<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/de_DE/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_German_(de_DE)
  * Localization strings.
  -->

<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<message key="manager.website.archiving">Archivierung</message>
	<message key="manager.emails.confirmResetAll">Sind Sie sicher, dass Sie alle E-Mail-Vorlagen dieser Zeitschrift zurücksetzen wollen? Sie verlieren damit alle speziellen Einstellungen, die Sie vorgenommen haben.</message>
	<message key="manager.files.note">Anmerkung: Der Dateinavigator ermöglicht die unmittelbare Betrachtung und Bearbeitung der mit einer Zeitschrift verbundenen Dateien und Verzeichnisse.</message>
	<message key="manager.journalManagement">Zeitschriftenverwaltung</message>
	<message key="manager.language.ui">UI</message>
	<message key="manager.language.submissions">Beiträge</message>
	<message key="manager.language.forms">Formulare</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Dies wird alle Einstellungen, die Sie für diese Regionaleinstellung gewählt hatten, ersetzen.</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS steht den Benutzer/innen in jeder der unterstützten Sprachen zur Verfügung. Außerdem kann OJS als ein mehrsprachiges System arbeiten, wodurch den Benutzer/innen die Möglichkeit gegeben wird, auf jeder einzelnen Seite zwischen den Sprachen hin und her zu springen und bestimmte Daten in zusätzlichen Sprachen einzugeben.<br /><br />Sollte eine von OJS unterstützte Sprache nicht nachfolgend aufgelistet werden, bitten Sie Ihre/n Website-Administrator/in, die Sprache von der Administrationsoberfläche aus zu installieren. Konsultieren Sie die OJS-Dokumentation für Anweisungen bezüglich der Unterstützung weiterer Sprachen. ]]></message>
	<message key="manager.languages.noneAvailable">Leider ist keine weitere Sprache verfügbar. Setzen Sie sich mit Ihrer Administratorin/Ihrem Administrator in Verbindung, wenn Sie in der Zeitschrift weitere Sprachen verwenden möchten.</message>
	<message key="manager.languages.primaryLocaleInstructions">Dies ist die Standardsprache der Zeitschriften-Website.</message>
	<message key="manager.managementPages">Verwaltung</message>
	<message key="manager.payment.action">Aktion</message>
	<message key="manager.payment.addPayment">Zahlungsmöglichkeit hinzufügen</message>
	<message key="manager.payment.amount">Betrag</message>
	<message key="manager.payment.authorFees">Autor/innengebühren</message>
	<message key="manager.payment.authorFeesDescription">Die ausgewählten Optionen (zusammen mit der jeweiligen Beschreibung und den Gebühren, die weiter unten bearbeitet werden können) erscheinen unter "1. Schritt" der Beitragseinreichung, im "Über uns" der Zeitschrift unter "Zur Zeitschrift" sowie an allen Stellen, an denen eine Zahlung erforderlich ist.</message>
	<message key="manager.payment.currency">Währung</message>
	<message key="manager.payment.currencymessage">OJS führt keine Währungsumrechnungen durch. Wenn Sie Zahlungen für Abonnements annehmen, müssen Sie sicherstellen, dass die Währung, in der das Abonnement bezahlt wird, der hier festgelegten entpricht.</message>
	<message key="manager.payment.description">Beschreibung</message>
	<message key="manager.payment.details">Details</message>
	<message key="manager.payment.editSubscription">Abonnement bearbeiten</message>
	<message key="manager.payment.enable">Einschalten</message>
	<message key="manager.payment.feePaymentOptions">Zahlungsoptionen</message>
	<message key="manager.payment.form.numeric">Alle Kosten müssen durch positive Zahlenwerte ausgedrückt werden, Dezimalstellen sind möglich.</message>
	<message key="manager.payment.giftFees">Geschenkgebühren</message>
	<message key="manager.payment.giftFeesDescription">Ein Link zu Geschenkabonnements wird auf der Abonnementseite in ‚Über uns‘ und als Teil des Abonnement-Blocks in der Sidebar.</message>
	<message key="manager.payment.generalFees">Allgemeine Gebühren</message>
	<message key="manager.payment.generalFeesDescription">"Institutionelle Mitgliedschaft" steht im "Über uns" der Zeitschrift unter "Zur Zeitschrift", der Link für Spenden befindet sich oberhalb der Suchfunktion im rechten Frame.</message>
	<message key="manager.payment.generalOptions">Allgemeine Optionen</message>
	<message key="manager.payment.noPayments">Keine Zahlungen</message>
	<message key="manager.payment.notFound">Nicht gefunden</message>
	<message key="manager.payment.options">Optionen</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Hier werden Abonnementzahlungen aktiviert. Art, Kosten, Dauer und Abonnent/innen werden durch die Abonnementverwaltung verwaltet.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Hier werden Zahlungen für Geschenkabonnements aktiviert, um Zeitschriftenleser/innen in die Lage zu versetzen, Geschenkabonnements für andere Leser/innen zu kaufen.</message>
	<message key="manager.payment.options.donationFee">Spenden an die Zeitschrift</message>
	<message key="manager.payment.options.enablePayments">Klicken Sie hier, um das Zahlungsmodul zu aktivieren. Sie müssen die Zahlungsmodalitäten im Formular unten konfigurieren. Bitte beachten Sie, dass die Benutzer/innen eingeloggt sein müssen, um Zahlungen vornehmen zu können.</message>
	<message key="manager.payment.options.fastTrackFee">Beschleunigte Begutachtung</message>
	<message key="manager.payment.options.fee">Gebühr</message>
	<message key="manager.payment.options.feeDescription">Beschreibung der Gebühr</message>
	<message key="manager.payment.options.feeName">Art der Gebühr</message>
	<message key="manager.payment.options.membershipFee">Institutionelle Mitgliedschaft</message>
	<message key="manager.payment.options.onlypdf">Eingeschränkter Zugriff nur auf die PDF-Versionen von Artikeln</message>
	<message key="manager.payment.options.publicationFee">Veröffentlichung von Artikeln</message>
	<message key="manager.payment.options.purchaseArticleFee">Artikel erwerben</message>
	<message key="manager.payment.options.purchaseIssueFee">Ausgabe erwerben</message>
	<message key="manager.payment.options.submissionFee">Einreichen von Artikeln</message>
	<message key="manager.payment.options.text">Beschreibung der Zahlungsmethode</message>
	<message key="manager.payment.options.waiverPolicy">Richtlinien zum Verzicht auf Gebühren</message>
	<message key="manager.payment.paymentId">Zahlungs-ID</message>
	<message key="manager.payment.paymentMethod">Zahlungsmethode</message>
	<message key="manager.payment.paymentMethod.description">Sie können hier jede der aufgeführten Zahlungsmethoden konfigurieren.</message>
	<message key="manager.payment.paymentMethods">Zahlungsmethoden</message>
	<message key="manager.payment.paymentType">Zahlungsart</message>
	<message key="manager.payment.readerFees">Leser/innen-Gebühren</message>
	<message key="manager.payment.readerFeesDescription">Die ausgewählten Optionen (zusammen mit der jeweiligen Beschreibung und den Gebühren, die weiter unten bearbeitet werden können) erscheinen im "Über uns" der Zeitschrift unter "Zur Zeitschrift" und an allen Stellen, an denen eine Zahlung erforderlich ist.</message>
	<message key="manager.payment.records">Protokoll</message>
	<message key="manager.payments">Zahlungen</message>
	<message key="manager.payment.userName">Zahler/in</message>
	<message key="manager.people.allEnrolledUsers">Bei dieser Zeitschrift registrierte Benutzer/innen</message>
	<message key="manager.people.allJournals">Alle Zeitschriften</message>
	<message key="manager.people.allSiteUsers">Benutzer/innen der Website für diese Zeitschrift registrieren</message>
	<message key="manager.people.showNoRole">Nutzer/innen ohne Rolle anzeigen</message>
	<message key="manager.people.allUsers">Alle eingetragenen Benutzer/innen</message>
	<message key="manager.people.confirmRemove">Diese/n Benutze/in aus dieser Zeitschrift streichen? Die Benutzerin/der Benutzer wird dadurch keine Funktion in dieser Zeitschrift mehr haben.</message>
	<message key="manager.people.emailUsers.selectTemplate">Eine Vorlage auswählen</message>
	<message key="manager.people.enrollExistingUser">Eine/n bereits existierende/n Benutzer/in eintragen.</message>
	<message key="manager.people.enrollSyncJournal">Mit der Zeitschrift</message>
	<message key="manager.people.mergeUsers.from.description">Wählen Sie eine/n Benutzer/in aus, deren/dessen Daten in einem anderen Konto zusammengeführt werden sollen (wenn jemand z.B. zwei Konten hat). Das zuerst ausgewählte Konto wird gelöscht, seine Beiträge, Aufgaben usw. werden dem zweiten Konto zugeschrieben.</message>
	<message key="manager.people.mergeUsers.into.description">Wählen Sie ein Benutzer/innen-Konto, dem die Autor/innenschaft, die Aufgaben usw. der/des vorherigen Benutzer/in zugeschrieben werden sollen.</message>
	<message key="manager.people.roleEnrollment">{$role} eintragen</message>
	<message key="manager.people.syncUserDescription">Mit der Synchronisierung werden alle in einer anderen Zeitschrift in einer bestimmten Funktion eingeschriebenen Benutzer/innen in dieser Zeitschrift mit eben dieser Funktion eingetragen. So können Zeitschriften eine bestimmte Benutzer/innen-Gruppe (z.B. Gutachter/innen) miteinander abgleichen.</message>
	<message key="manager.sections.abstractsNotRequired">Benötigt keine Abstracts.</message>
	<message key="manager.section.noSectionEditors"><![CDATA[Es gibt bisher keine Rubrikredakteur/innen. Ordnen Sie diese Rolle zunächst wenigstens einer Nutzerin/einem Nutzer via Management > Einstellungen > Nutzer/innen &amp; Rollen zu.]]></message>
	<message key="manager.sections.assigned">Rubrikredakteur/innen dieser Rubrik</message>
	<message key="manager.sections.confirmDelete">Sind Sie sicher, dass Sie diese Rubrik endgültig entfernen wollen?</message>
	<message key="manager.sections.alertDelete">Bevor diese Rubrik entfernt werden kann, müssen Sie Artikel aus dieser Rubrik in andere Rubriken verschieben.</message>
	<message key="manager.sections.create">Eine Rubrik erstellen</message>
	<message key="manager.section.sectionEditorInstructions"><![CDATA[Fügen Sie dieser Rubrik eine/n Rubrikredakteur/in aus den zur Verfügung stehenden Rubrikredakteur/innen hinzu. Sobald er/sie hinzugefügt worden ist, geben Sie an, ob die/der Rubrikredakteur/in den BEGUTACHTUNGS- (Peer Review) oder den REDAKTIONSPROZESS (Lektorat, Layout und Korrekturlektorat) von Beiträgen zu dieser Rubrik durchführen soll. Rubrikredakteur/innen können Sie anlegen, in dem Sie auf <a href="{$sectionEditorsUrl}">Rubrikredakteur/innen</a> unter Funktionen in der Zeitschriftenverwaltung klicken.]]></message>
	<message key="manager.sections.editorRestriction">Beiträge können nur von Redakteur/innen und Rubrikredakteur/innen eingereicht werden.</message>
	<message key="manager.sections.editors">Rubrikredakteur/innen</message>
	<message key="manager.sections.form.abbrevRequired">Ein Kürzel für den Rubriktitel ist erforderlich</message>
	<message key="manager.sections.form.mustAllowPermission">Bitte stellen Sie sicher, dass mindestens ein Kontrollkästchen für jede Zuteilung einer Rubrikredakteurin/eines Rubrikredakteurs angekreuzt ist.</message>
	<message key="manager.sections.form.reviewFormId">Bitte stellen Sie sicher, dass Sie ein gültiges Begutachtungsformular gewählt haben.</message>
	<message key="manager.sections.form.titleRequired">Ein Rubriktitel ist erforderlich.</message>
	<message key="manager.sections.hideAbout">Diese Rubrik nicht im "Über uns" aufführen.</message>
	<message key="manager.sections.hideTocAuthor">Autor/innennamen zu Beiträgen in dieser Rubrik nicht im Inhaltsverzeichnis aufführen.</message>
	<message key="manager.sections.hideTocTitle">Diese Rubrik nicht im Inhaltsverzeichnis der Ausgabe aufführen.</message>
	<message key="manager.sections.identifyType">Beiträge in dieser Rubrik kennzeichnen als</message>
	<message key="manager.sections.identifyTypeExamples">(z.B. "Begutachteter Artikel", "Nicht begutachteter Artikel", "Artikel auf Aufforderung" usw.)</message>
	<message key="manager.sections.indexed">Indiziert</message>
	<message key="manager.sections.noneCreated">Es wurde keine weitere Rubrik erstellt.</message>
	<message key="manager.sections.open">Beitragseinreichung möglich</message>
	<message key="manager.sections.policy">Rubrikrichtlinien</message>
	<message key="manager.sections.readingTools">Lesewerkzeuge</message>
	<message key="manager.sections.reviewed">Begutachtet (Peer Review)</message>
	<message key="manager.sections.submissionIndexing">Wird nicht in den Index der Zeitschrift aufgenommen.</message>
	<message key="manager.sections.submissionReview">Es findet kein Peer Review statt.</message>
	<message key="manager.section.submissionsToThisSection">Eingereichte Beiträge für diese Rubrik</message>
	<message key="manager.sections.unassigned">Zur Verfügung stehende Rubrikredakteur/innen</message>
	<message key="manager.sections.wordCount">Wort-Anzahl</message>
	<message key="manager.sections.wordCountInstructions">Wortanzahl für Abstracts für diese Rubrik begrenzen (0 für keine Begrenzung):</message>
	<message key="manager.setup">Setup</message>
	<message key="manager.setup.masthead">Impressum</message>
	<message key="manager.setup.masthead.description">Nennen Sie Redakteur/innen, Verwalter/innen und andere mit der Zeitschrift verbundene Personen.</message>
	<message key="manager.setup.homepageContent">Inhalte der Zeitschriften-Homepage</message>
	<message key="manager.setup.homepageContentDescription">Die Zeitschriften-Homepage besteht standardmäßig aus Navigations-Links. Zusätzliche Inhalte können hinzugefügt werden, indem eine oder alle der folgenden Optionen ausgewählt werden. Sie werden in der angezeigten Reihenfolge auftauchen.</message>
	<message key="manager.setup.layout">Layout der Zeitschrift</message>
	<message key="manager.setup.useStyleSheet">Style sheet der Zeitschrift</message>
	<message key="manager.setup.contextName">Name der Zeitschrift</message>
	<message key="manager.setup.pageHeader">Header der Zeitschriften-Homepage</message>
	<message key="manager.setup.aboutItemContent">Inhalt</message>
	<message key="manager.setup.addAboutItem">Über-uns-Abschnitt hinzufügen</message>
	<message key="manager.setup.addChecklistItem">Der Checkliste einen Punkt hinzufügen</message>
	<message key="manager.setup.addItem">Einen Punkt hinzufügen</message>
	<message key="manager.setup.addItemtoAboutJournal">Text einfügen, der unter "Über uns" erscheinen soll</message>
	<message key="manager.setup.addNavItem">Einen Eintrag hinzufügen</message>
	<message key="manager.setup.addReviewerDatabaseLink">Neuen Datenbank-Link hinzufügen</message>
	<message key="manager.setup.addSponsor">Eine Organisation hinzufügen</message>
	<message key="manager.setup.alternateHeader">Alternative Kopfzeile</message>
	<message key="manager.setup.alternateHeaderDescription">Anstelle von Zeitschriftentitel und -logo können Sie auch eine HTML-Version der Kopfzeile in das nachstehende Feld eingeben. Falls dies nicht gewünscht ist, lassen Sie das Feld frei.</message>
	<message key="manager.setup.announcementsDescription">Sie können die Leser/innen über die Zeitschrift betreffende Neuigkeiten und Ereignisse auf der Mitteilungsseite der Zeitschrift informieren.</message>
	<message key="manager.setup.announcementsIntroductionDescription">Geben Sie zusätzliche Informationen ein, die den Leser/innen auf der Mitteilungsseite angezeigt werden.</message>
	<message key="manager.setup.announcementsIntroduction">Zusätzliche Informationen</message>
	<message key="manager.setup.announcements">Mitteilungen</message>
	<message key="manager.setup.appearInAboutJournal">(Erscheint unter "Über uns")</message>
	<message key="manager.setup.competingInterests.requireAuthors">Verlangen Sie von Autor/innen, die einen Beitrag einreichen wollen, zusätzlich eine Erklärung zu möglicherweise bestehenden Interessenkonflikten.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Verlangen Sie von Gutachter/innen zusammen mit jeder Begutachtung eine Erklärung zu möglicherweise bestehenden Interessenkonflikten.</message>
	<message key="manager.setup.history">Zeitschriften-Geschichte</message>
	<message key="manager.setup.historyDescription">Dieser Text erscheint auf der "Über uns"-Seite der Zeitschrift und kann genutzt werden, um Änderungen des Titels, in der Besetzung des Beirats und in anderen wesentlichen Belangen der Zeitschriftengeschichte zu beschreiben.</message>
	<message key="manager.setup.copyeditInstructions">Anweisungen für das Lektorat</message>
	<message key="manager.setup.copyeditInstructionsDescription">Die Anweisungen werden den Lektor/innen, Autor/innen und Redakteur/innen mit dem zu bearbeitenden Beitrag übermittelt. Nachstehend finden Sie eine Reihe von Standardanweisungen im HTML-Format. Sie können jederzeit von der Zeitschriftenverwaltung ersetzt oder geändert werden (in HTML oder einfachem Text).</message>
	<message key="manager.setup.copyrightNotice">Copyright-Vermerk</message>
	<message key="manager.setup.coverage">Themenbereich</message>
	<message key="manager.setup.coverageDescription">Bezieht sich auf den räumlich-geografischen, auf den zeitlichen Bereich und auf die Eigenschaften des Fachgebiets.</message>
	<message key="manager.setup.currentIssue">Aktuelle Ausgabe</message>
	<message key="manager.setup.customizingTheLook">5. Schritt: Individuelle Gestaltung der Zeitschrift</message>
	<message key="manager.setup.customTags">Tags anpassen</message>
	<message key="manager.setup.customTagsDescription">HTML-Kopfzeilen, die auf jeder Seite erscheinen (z.B. META-Einträge).</message>
	<message key="manager.setup.details">Angaben zur Zeitschrift</message>
	<message key="manager.setup.details.description">Name der Zeitschrift, ISSN, Kontakte, Unterstützer/innen und Suchmaschinen.</message>
	<message key="manager.setup.disableUserRegistration">Zeitschriftenverwalter/innen registrieren alle Benutzer/innen; Redakteur/innen und Rubrikredakteur/innen können nur Gutachter/innen registrieren.</message>
	<message key="manager.setup.discipline">Fachgebiet und Untergebiet</message>
	<message key="manager.setup.disciplineDescription">Hilfreich im Fall einer fachübergreifenden Zeitschrift oder wenn Autor/innen disziplinübergreifende Themen behandeln</message>
	<message key="manager.setup.disciplineExamples">(z.B. Geschichte; Erziehungswissenschaften; Soziologie; Psychologie; Kulturwissenschaften; Jura)</message>
	<message key="manager.setup.disciplineProvideExamples">Geben Sie Beispiele für die relevanten Fachgebiete der Zeitschrift an</message>
	<message key="manager.setup.displayCurrentIssue">Fügen Sie das Inhaltsverzeichnis (falls vorhanden) der aktuellen Ausgabe ein.</message>
	<message key="manager.setup.editorDecision">Redaktionsentscheidung</message>
	<message key="manager.setup.emailBounceAddress">Antwortadresse</message>
	<message key="manager.setup.emailBounceAddressDescription">Jede E-Mail, die nicht zugestellt werden kann, erzeugt eine Fehlermeldung, die an diese Adresse geschickt wird.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Anmerkung:</strong> Die Website-Administrator/in muss in der OJS-Konfigurationsdatei die Option <tt>allow_envelope_sender</tt> aktivieren, um dies zu ermöglichen. Weitere Servereinstellungen können erforderlich sein (und sind nicht unbedingt auf allen Servern verfügbar). Siehe OJS-Dokumentation.]]></message>
	<message key="manager.setup.emails">E-Mail-Kennzeichnung</message>
	<message key="manager.setup.emailSignatureDescription">Alle E-Mail-Vorlagen, die vom System im Namen der Zeitschrift verschickt werden, tragen die folgende Signatur. Die E-Mail-Vorlagen können unter "Zeitschriftenverwaltung" bearbeitet werden.</message>
	<message key="manager.setup.emailSignature">Signatur</message>
	<message key="manager.setup.enableAnnouncements">Erlauben Sie den Zeitschriftenverwalter/innen, Mitteilungen hinzuzufügen.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Anzeige der</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">neuesten Mitteilungen auf der Startseite der Zeitschrift</message>
	<message key="manager.setup.enableUserRegistration">Benutzer/innen können sich bei der Zeitschrift auf eine oder mehrere der folgenden Weisen registrieren:</message>
	<message key="manager.setup.focusAndScope">Konzept</message>
	<message key="manager.setup.focusAndScope.description">Beschreiben Sie Autor/innen, Leser/innen und Bibliothekar/innen die Bandbreite der Arikel und anderer hier zu veröffentlichenden Werke.</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Indizierung von Arbeiten für Autor/innen</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS unterstützt das Protocol for Metadata Harvesting der <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a>, das den Zugang zu gut katalogisierten Forschungsquellen weltweit eröffnet. Die Autor/innen veröffentlichen Metadaten ihrer Beiträge nach einer ähnlichen Vorlage. Die Zeitschriftenverwalterin/der Zeitschriftenverwalter sollte die Kategorien für die Indizierung auswählen und den Autor/innen passende Beispiele an die Hand geben, die die Indizierung ihrer Arbeit erleichtern, wobei die Begriffe durch Semikolon getrennt werden (z.B. Begriff1; Begriff2). Die Einträge sollten als Beispiele (mit "z.B." oder "zum Beispiel") gekennzeichnet sein.]]></message>
	<message key="manager.setup.form.issnInvalid">Die angegebene ISSN ist ungültig.</message>
	<message key="manager.setup.form.contactEmailRequired">Die E-Mail-Adresse des Hauptkontakts ist erforderlich.</message>
	<message key="manager.setup.form.contactNameRequired">Der Name des Hauptkontakts ist erforderlich.</message>
	<message key="manager.setup.form.journalInitialsRequired">Das Kürzel der Zeitschrift ist erforderlich.</message>
	<message key="manager.setup.form.journalTitleRequired">Der Titel der Zeitschrift ist erforderlich.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Die Zahl der Gutachter/innen pro Beitrag wird benötigt.</message>
	<message key="manager.setup.form.supportEmailRequired">Die E-Mail-Adresse des Kontakts bei technischen Fragen ist erforderlich.</message>
	<message key="manager.setup.form.supportNameRequired">Der Name des Kontakts bei technischen Fragen ist erforderlich</message>
	<message key="manager.setup.generalInformation">Allgemeine Informationen</message>
	<message key="manager.setup.gettingDownTheDetails">1. Schritt: Angaben zur Zeitschrift festlegen</message>
	<message key="manager.setup.guidelines">Richtlinien</message>
	<message key="manager.setup.guidingSubmissions">3. Schritt: Beitragseinreichung</message>
	<message key="manager.setup.includeCreativeCommons">Für Zeitschriften, die unmittelbaren oder verzögerten Open Access liefern, allen veröffentlichten Werken zu gegebener Zeit eine Creative-Commons-Lizenz hinzufügen.</message>
	<message key="manager.setup.information">Informationen</message>
	<message key="manager.setup.information.description">Kurzbeschreibungen der Zeitschrift für Bibliothekar/innen, potentielle Autor/innen und Leser/innen finden sich unter "Informationen" in der Seitenleiste.</message>
	<message key="manager.setup.information.forAuthors">Für Autor/innen</message>
	<message key="manager.setup.information.forLibrarians">Für Bibliothekar/innen</message>
	<message key="manager.setup.information.forReaders">Für Leser/innen</message>
	<message key="manager.setup.initialIssue">Startausgabe</message>
	<message key="manager.setup.initialIssueDescription">Geben Sie der Startausgabe (je nach gewähltem Format) eine eindeutige Bezeichnung:</message>
	<message key="manager.setup.institution">Institution</message>
	<message key="manager.setup.itemsDescription">Es können jederzeit Einträge in die Navigationsleiste (Standard: "Startseite", "Über uns", "Benutzer/innen") am Kopf der Seite hinzugefügt werden</message>
	<message key="manager.setup.itemsPerPage">Einträge pro Seite</message>
	<message key="manager.setup.journalAbbreviation">Abkürzung des Zeitschriftennamens</message>
	<message key="manager.setup.journalArchiving">Archivierung der Zeitschrift</message>
	<message key="manager.setup.journalSummary">Zusammenfassung der Zeitschrift</message>
	<message key="manager.setup.journalSummary.description">Eine kurze Beschreibung Ihrer Zeitschrift, die in der Liste der Zeitschriften angezeigt werden kann.</message>
	<message key="manager.setup.journalAbout">Über uns</message>
	<message key="manager.setup.journalAbout.description">Nehmen Sie alle Informationen über Ihre Zeitschrift mit auf, die von Interesse für Leser/innen, Autor/innen oder Gutachter/innen sein könnten. Hierzu könnten Ihre Open-Access-Policy, das Konzept Ihrer Zeitschrift, Copyright-Angaben, Informationen über Sponsoren, die Geschichte der Zeitschrift, Angaben zum Datenschutz und die Beteiligung an LOCKSS- oder CLOCKSS-Archivierungssystemen gehören.</message>
	<message key="manager.setup.favicon">Favicon der Zeitschrift</message>
	<message key="manager.setup.faviconDescription">Fügen Sie ein Favicon für diese Zeitschrift hinzu, das in der Navigationsleiste angezeigt werden kann, wenn Nutzer/innen Ihre Website besuchen.</message>
	<message key="manager.setup.faviconInvalid">Ungültiges Favicon-Format. Zulässige Formate sind .ico, .png und .gif.</message>
	<message key="manager.setup.journalHomepageContent">Inhalt der Eingangsseite der Zeitschrift</message>
	<message key="manager.setup.journalHomepageContentDescription">Standardmäßig besteht die Eingangsseite nur aus Navigationslinks. Zusätzlicher Inhalt kann mit einer der folgenden Optionen hinzugefügt werden. Er erscheint in der Reihenfolge der Optionen. Bitte beachten Sie, dass die aktuelle Ausgabe der Zeitschrift immer über den "Aktuelle Ausgabe"-Link in der Navigationsleiste zu erreichen ist.</message>
	<message key="manager.setup.journalHomepageHeader">Kopfzeile der Startseite</message>
	<message key="manager.setup.journalHomepageHeader.altText">Kopfzeile der Startseite der Zeitschrift</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Grafische Versionen von Zeitschriftentitel und -logo (als .gif-, .jpg- oder .png-Dateien) können für die Startseite hochgeladen werden (ansonsten erscheint eine Textversion).</message>
	<message key="manager.setup.journalInitials">Kürzel der Zeitschrift</message>
	<message key="manager.setup.journalLayout">Zeitschriftenlayout</message>
	<message key="manager.setup.journalLayoutDescription">Entscheiden Sie sich für eine Designvorlage für Ihre Zeitschrift und wählen Sie hier mögliche Layout-Bestandteile aus. Sie können auch ein Zeitschriften-Style Sheet hochladen, mit dessen Hilfe Sie die durch die System- und Themen-Style Sheets vorgegebenen Einstellungen ersetzen können.</message>
	<message key="manager.setup.journalLogo">Logo der Zeitschrift</message>
	<message key="manager.setup.journalLogo.altText">Logo der Zeitschrift</message>
	<message key="manager.setup.journalPageFooter">Fußzeile der Zeitschrift</message>
	<message key="manager.setup.journalPageFooterDescription">Dies ist die Fußzeile Ihrer Zeitschrift. Sollten Sie sie ändern oder aktualisieren wollen, kopieren Sie den neuen HTML-Text in das nachstehende Textfeld. Beispiele könnten eine zusätzliche Navigationszeile oder ein Zähler sein. Diese Fußzeile wird auf allen Seiten erscheinen.</message>
	<message key="manager.setup.journalPolicies">2. Schritt: Zeitschriftenrichtlinien und Publikationsprozess</message>
	<message key="manager.setup.journalSetup">Einrichten der Zeitschrift</message>
	<message key="manager.setup.journalSetupUpdated">Die Konfiguration Ihrer Zeitschrift wurde aktualisiert.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Das Format des Zeitschriften-Style Sheets ist ungültig. Das gültige Format ist .css.</message>
	<message key="manager.setup.journalTheme">Zeitschriften-Designvorlage</message>
	<message key="manager.setup.journalThumbnail">Vorschaubild der Zeitschrift</message>
	<message key="manager.setup.journalThumbnail.description">Ein kleines Logo oder Symbol Ihrer Zeitschrift, das in der Liste der Zeitschriften angezeigt werden kann.</message>
	<message key="manager.setup.journalThumbnail.altText">Alternativtext für Thumbnail</message>
	<message key="manager.setup.journalTitle">Titel der Zeitschrift</message>
	<message key="manager.setup.labelName">Seitenbenennung</message>
	<message key="manager.setup.layoutInstructions">Anweisungen für das Layout</message>
	<message key="manager.setup.layoutInstructionsDescription">Anweisungen für die Formatierung zu veröffentlichender Beiträge können nachfolgend in HTML oder einfachem Text eingegeben werden. Sie werden den Layouter/innen und Rubrikredakteur/innen auf der Redaktionsseite jedes Beitrags zur Verfügung gestellt. (Da jede Zeitschrift ihre eigenen Layoutstrukturen, Formate, bibliografischen Standards, Style Sheets usw. haben kann, sind hier keine Standardanweisungen vorgesehen.)</message>
	<message key="manager.setup.layoutTemplates">Layoutvorlagen</message>
	<message key="manager.setup.layoutTemplatesDescription">Layoutvorlagen für alle Standardformate der Zeitschrift (z.B. Beiträge, Rezensionen usw.) können hochgeladen und unter "Layout" abgerufen werden, wobei alle Dateiformate (z.B. pdf, doc usw.) benutzt werden können. Anmerkungen zu Zeichensatz, Schriftgröße, Rand etc. erleichtern Layouter/innen und Korrekturlektor/innen die Arbeit.</message>
	<message key="manager.setup.layoutTemplates.file">Vorlagendatei</message>
	<message key="manager.setup.layoutTemplates.title">Titel</message>
	<message key="manager.setup.lists">Listen</message>
	<message key="manager.setup.listsDescription">Maximalzahl der Elemente auf jeder Listenseite (z.B. Beiträge, Benutzer/innen oder redaktionelle Aufgaben) festlegen sowie die Anzahl der Links, die auf jeder Seite erscheinen sollen.</message>
	<message key="manager.setup.enableArchive">Archivierung aktivieren</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Aktivieren Sie LOCKSS und speichern und verteilen Sie den Inhalt der Zeitschrift bei den an LOCKSS teilnehmenden Bibliotheken über ein <a href="{$lockssUrl}" target="_blank">LOCKSS-Manifest</a>. Es erscheint dann eine Lizenz von LOCKSS im "Über uns" der Zeitschrift unter "Archiv":]]></message>
	<message key="manager.setup.lockssLicenseDescription"><![CDATA[Eine LOCKSS-Lizenz wird in "Über uns" unter Archivierung erscheinen: <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS-Lizenz</a>]]></message>
	<message key="manager.setup.lockssLicenseLabel">Beschreibung der LOCKSS-Lizenz</message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifizieren Sie 6 bis 10 Bibliotheken, die die Zeitschrift registrieren und archivieren sollen. Wenden Sie sich zum Beispiel an Einrichtungen, in denen Mitglieder der Redaktion oder des Beirats arbeiten und/oder Einrichtungen, die bereits an LOCKSS beteiligt sind. Siehe <a href="http://www.lockss.org/community/" target="_blank">The Community</a>. Verwenden Sie die vorgefertigten Anfragen für (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">an LOCKSS teilnehmende Bibliotheken</a> oder für (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">an LOCKSS noch nicht teilnehmende Bibliotheken</a>.]]></message>
	<message key="manager.setup.lockssTitle">LOCKSS</message>
	<message key="manager.setup.clockssEnable"><![CDATA[Aktivieren Sie CLOCKSS und speichern und verteilen Sie den Inhalt der Zeitschrift bei den an CLOCKSS teilnehmenden Bibliotheken über ein <a href="{$clockssUrl}" target="_blank">CLOCKSS-Manifest</a>.]]></message>
	<message key="manager.setup.clockssLicenseDescription"><![CDATA[Eine CLOCKSS-Lizenz wird in "Über uns" unter Archivierung erscheinen: <a href="http://clockss.org/" target="_blank">CLOCKSS-Lizenz</a>]]></message>
	<message key="manager.setup.clockssLicenseLabel">Beschreibung der CLOCKSS-Lizenz</message>
	<message key="manager.setup.clockssRegister"><![CDATA[Registrieren Sie sich für den CLOCKSS-Dienst, indem Sie <a href="http://clockss.org/" target="_blank">die CLOCKSS-Website</a> besuchen.]]></message>
	<message key="manager.setup.clockssTitle">CLOCKSS</message>
	<message key="manager.setup.Issn">ISSN</message>
	<message key="manager.setup.look">Gestaltung</message>
	<message key="manager.setup.look.description">Titel der Startseite, Inhalt, Kopfzeile der Zeitschrift, Fußzeile, Navigationsleiste und Style Sheet.</message>
	<message key="manager.setup.management">Management</message>
	<message key="manager.setup.management.description">Zugang und Sicherheit, Planung, Ankündigungen, Lektorat, Layout und Korrekturlektorat.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Grundlegende Schritte bei der redaktionellen Arbeit</message>
	<message key="manager.setup.managingPublishingSetup">Einstellungen zur Zeitschriftenverwaltung</message>
	<message key="manager.setup.managingTheJournal">4. Schritt: Die Zeitschrift verwalten</message>
	<message key="manager.setup.navigationBar">Navigationsleiste</message>
	<message key="manager.setup.navigationBarDescription">Löschen Sie Einträge in der Navigationsleiste oder fügen Sie Einträge hinzu.</message>
	<message key="manager.setup.navItemIsAbsolute">Die URL ist ein absolute Adresse (z.B. " http://www.example.com"), keine relative URL (z.B."/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Die Seitenbenennung besteht aus einer Buchstabenkette (z.B. "Einrichtung der Zeitschrift") und nicht aus einem Lokalisierungsschlüssel (z.B. "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">Keine Grafikdatei hochgeladen.</message>
	<message key="manager.setup.noStyleSheetUploaded">Kein Style Sheet hochgeladen.</message>
	<message key="manager.setup.note">Anmerkung</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Anmerkung:</strong> Die Funktion "Eingangsbestätigung per E-Mail" ist deaktiviert. Aktivieren Sie "SUBMISSION_ACK email" in <a class="action" href="{$preparedEmailsUrl}">E-Mail-Vorlagen</a>.]]></message>
	<message key="manager.setup.numPageLinks">Links</message>
	<message key="manager.setup.onlineAccessManagement">Zugang zum Zeitschrifteninhalt</message>
	<message key="manager.setup.onlineIssn">ISSN Internet</message>
	<message key="manager.setup.openAccess">Die Zeitschrift bietet freien Zugang (Open Access) zu ihren Inhalten.</message>
	<message key="manager.setup.pageNumberIdentifier">Seitenzahl-Option</message>
	<message key="manager.setup.policies">Zur Zeitschrift</message>
	<message key="manager.setup.policies.description">Schwerpunkt, Begutachtung, Rubriken, Schutz persönlicher Daten, Sicherheit und andere Themen.</message>
	<message key="manager.setup.printIssn">ISSN Druck</message>
	<message key="manager.setup.proofingInstructions">Anweisungen für das Korrekturlektorat</message>
	<message key="manager.setup.proofingInstructionsDescription">Die Anweisungen für das Korrekturlektorat werden den Korrekturlektor/innen, Autor/innen, Layouter/innen und Rubrikredakteur/innen während der redaktionellen Bearbeitung des Beitrags übermittelt. Nachstehend finden Sie einen Standardsatz von Anweisungen in HTML-Format, die jederzeit von der Zeitschriftenverwaltung geändert werden können (in HTML oder einfachem Text).</message>
	<message key="manager.setup.provideRefLinkInstructions">Layouter/innen Anweisungen geben</message>
	<message key="manager.setup.publicationSchedule">Terminkalender der Veröffentlichung</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Die Beiträge der Zeitschrift können zusammen veröffentlicht werden, als Teil einer Ausgabe mit eigenem Inhaltsverzeichnis. Es können auch einzelne fertige Artikel durch Anfügen an das Inhaltsverzeichnis der "aktuellen Ausgabe" veröffentlicht werden. Erläutern Sie den Leser/innen unter "Über uns" das Veröffentlichungssystem und die vorgesehene Erscheinungsfrequenz der Zeitschrift.]]></message>
	<message key="manager.setup.publicationScheduling">Veröffentlichungstermine festlegen</message>
	<message key="manager.setup.publicIdentifier">Kennung des Inhalts der Zeitschrift</message>
	<message key="manager.setup.publisher">Verlag, Organisation</message>
	<message key="manager.setup.publisherDescription">Der Name der Organisation, die die Zeitschrift herausgibt, erscheint unter "Über uns".</message>
	<message key="manager.setup.referenceLinking">Verlinkung von Literaturverweisen</message>
	<message key="manager.setup.refLinkInstructions.description">Layout-Anweisungen für das Verlinken von Literaturverweisen</message>
	<message key="manager.setup.restrictArticleAccess">Benutzer/innen müssen registriert und angemeldet sein, um Open-Access-Inhalte aufrufen zu können.</message>
	<message key="manager.setup.restrictSiteAccess">Benutzer/innen müssen registriert und angemeldet sein, um die Zeitschriftenseite aufrufen zu können.</message>
	<message key="manager.setup.reviewGuidelines">Begutachtungsrichtlinien</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Die Begutachtungsrichtlinien liefern Gutachter/innen Kriterien für die Beurteilung der Eignung einer Einreichung für die Veröffentlichung in der Zeitschrift und können spezielle Hinweise, um ein wirksames und hilfreiches Gutachten zu verfassen. Den Gutachter/innen werden während der Anfertigung des Gutachtens zwei Freitextfelder angeboten, das erste "für Autor/in und Redakteur/in", das zweite "für Redakteur/in". Alternativ kann der/die Zeitschriftenverwalter/in ein Begutachtungsformular unter <a href="{$reviewFormsUrl}" class="action">Review Forms</a> anlegen. In jedem Fall werden Redakteur/innen die Möglichkeit haben, die Gutachten in die Korrespondenz mit dem/der Autor/in aufzunehmen.]]></message>
	<message key="manager.setup.reviewOptions">Optionen für die Begutachtung</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Automatische Erinnerung der Gutachter/innen per E-Mail (aus den OJS-Standard-E-Mails) kann an zwei Stellen erfolgen. Die Redakteurin/der Redakteur kann hingegen den Gutachter/innen zu jeder Zeit direkt eine E-Mail schicken</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Anmerkung:</strong> Hierfür muss die/der Website-Administrator/in die <tt>scheduled_tasks</tt>-Option in der Konfigurationsdatei von OJS aktivieren. Weitere Servereinstellungen können erforderlich sein (und sind nicht unbedingt auf allen Servern verfügbar). Siehe OJS-Dokumentation.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Anonyme Begutachtung</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Vorgesehener Zeitaufwand für eine Begutachtung</message>
	<message key="manager.setup.reviewOptions.onQuality">Redakteur/innen bewerten die Gutachter/innen nach jeder Begutachtung auf einer fünfstufigen Skala.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Erst wenn Sie der Übernahme der Begutachtung zugestimmt haben, erhalten Gutachter/innen Zugriff auf die jeweilige Beitragsdatei.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Zugang für Gutachter/innen</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">One-Click-Zugang für Gutachter/innen aktiviert.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Anmerkung:</strong> Die Einladungs-E-Mail an die Gutachter/innen enthält eine URL, die direkt zur Begutachtungsseite für den Beitrag (mit Zugang zu allen anderen Seiten, die ein Einloggen voraussetzen) führt. Aus Sicherheitsgründen können die Redakteur/innen vor dem Absenden der Einladung weder E-Mail-Adressen verändern noch CC- oder BCC-Empfänger/innen hinzufügen.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Bewertung der Gutachterin/des Gutachters</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Erinnerung für Gutachter/innen</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Bietet Links zu <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Anonyme Begutachtung sicherstellen</a> auf den Seiten, auf denen Autor/innen und Gutachter/innen Dateien hochladen.]]></message>
	<message key="manager.setup.reviewPolicy">Begutachtungsgrundsätze</message>
	<message key="manager.setup.searchEngineIndexingDescription">Damit die Nutzer/innen von Suchmaschinen die Zeitschrift einfacher finden, stellen Sie bitte eine kurze Beschreibung der Zeitschrift und charakteristische Schlagworte (durch Semikolon getrennt) zusammen.</message>
	<message key="manager.setup.searchEngineIndexing">Für Suchmaschinen indizieren</message>
	<message key="manager.setup.sectionsAndSectionEditors">Rubriken und Rubrikredakteur/innen</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Falls keine Rubrik angegeben wird, werden die Beiträge standardmäßig für die Rubrik Artikel eingereicht.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Gehen Sie zur Rubrikverwaltung, um Zeitschriftenrubriken einzurichten oder zu verändern (z.B. Artikel, Rezensionen usw.).<br /><br /> Wenn Beiträge eingereicht werden, schlagen die Autor/innen eine Rubrik vor.]]></message>
	<message key="manager.setup.securitySettings">Zugangs- und Sicherheitseinstellungen</message>
	<message key="manager.setup.securitySettingsDescription">OJS bietet eine Reihe von sicherheitsrelevanten Optionen, mit denen die Inhalte der Zeitschrift beschränkt werden können oder die zusätzliche Informationen über Beiträge für Kontrollzwecke liefern.</message>
	<message key="manager.setup.selectEditorDescription">Redakteur/in, die/der den Beitrag betreut</message>
	<message key="manager.setup.selectSectionDescription">Die Rubrik der Zeitschrift, für die der Beitrag in Frage kommt</message>
	<message key="manager.setup.showGalleyLinksDescription">Links auf die Fahne immer anzeigen und beschränkten Zugang kennzeichnen.</message>
	<message key="manager.setup.siteAccess">Zusätzliche Beschränkungen des Zugriffs auf Seiten und Artikel</message>
	<message key="manager.setup.stepsToJournalSite">Fünf Schritte zu einer Zeitschrift</message>
	<message key="manager.setup.subjectExamples">(z.B. Photosynthese; Schwarze Löcher; Vier-Farben-Theorem; Bayes' Theorie)</message>
	<message key="manager.setup.subjectKeywordTopic">Schlagworte</message>
	<message key="manager.setup.subjectProvideExamples">Geben Sie als Hilfestellung für die Autor/innen Beispiele für Schlagworte oder Themen an</message>
	<message key="manager.setup.submissionGuidelines">Richtlinien für die Beitragseinreichung</message>
	<message key="manager.setup.submissionPreparationChecklist">Checkliste für die Beitragseinreichung</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Autor/innen, die beabsichtigen, einen Beitrag einzureichen, werden zunächst gebeten, die Checkliste Punkt für Punkt abzuarbeiten. Die Liste erscheint bei den Richtlinien für Autor/innen unter "Über uns". Die Liste kann weiter unten verändert werden, doch müssen alle Punkte der Liste abgehakt sein, bevor die Autor/innen mit dem Einreichen ihres Beitrags fortfahren können.</message>
	<message key="manager.setup.submissions">Beitragseinreichung</message>
	<message key="manager.setup.submissions.description">Richtlinien für Autor/innen, Copyright und Indizierung (einschließlich Registrierung).</message>
	<message key="manager.setup.subscription">Einige oder alle Inhalte der Zeitschrift sind nur für Abonnent/innen zugänglich.</message>
	<message key="manager.setup.subscriptionDescription">Die Einrichtung der Funktion einer Abonnementverwaltung ist in diesem Fall nötig. Diese hat Zugang zu den Abonnement-Modulen, was auch frei zugängliche Angebote, Selbst-Archivierung und Benachrichtigungen per E-Mail beinhaltet.</message>
	<message key="manager.setup.noPublishing">OJS wird nicht verwandt, um die Zeitschrifteninhalte online zu veröffentlichen.</message>
	<message key="manager.setup.typeExamples">(z.B. historische Untersuchung; quasi-experimentell; Literaturanalyse; Umfrage/Interview)</message>
	<message key="manager.setup.typeMethodApproach">Forschungsansatz, -methode oder -verfahren</message>
	<message key="manager.setup.typeProvideExamples">Beispiele für im Fachgebiet relevante Forschungsansätze, -methoden oder -verfahren angeben.</message>
	<message key="manager.setup.uniqueIdentifier">Eindeutige Kennung</message>
	<message key="manager.setup.uniqueIdentifierDescription">Artikel und Ausgaben können mit einer Identifikationsnummer oder einer Zeichenkette gekennzeichnet werden, wobei ein System, z.B. das DOI (Digital Object Identifier)-System, verwendet werden sollte.</message>
	<message key="manager.setup.useEditorialReviewBoard">Die Zeitschrift hat eine Redaktion/ein Herausgeber/innen- und Gutachter/innengremium.</message>
	<message key="manager.setup.useThumbnail">Vorschaubild</message>
	<message key="manager.setup.useImageTitle">Titelgrafik</message>
	<message key="manager.setup.useJournalStyleSheet">Style Sheet für die Zeitschrift</message>
	<message key="manager.setup.userRegistration">Registrierung von Benutzer/innen</message>
	<message key="manager.setup.useTextTitle">Titeltext</message>
	<message key="manager.statistics.defaultMetricDescription">
		Ihre OJS-Installation ist so eingestellt, dass sie mehr als eine Nutzungsstatistik aufzeichnet. Nutzungsstatistiken werden in verschiedenen Kontexten angezeigt.
		Es gibt Fälle, in denen eine einzige Nutzungsstatistik benutzt werden muss, z.B. wenn eine sortierte Liste der am häufigsten genutzten Artikel angezeigt werden soll oder um
		Suchergebnisse zu gewichten. Bitte wählen Sie eine der Nutzungsmetriken als Standard aus.
	</message>
	<message key="manager.statistics.statistics">Zeitschriftenstatistik</message>
	<message key="manager.statistics.statistics.articleViews">Artikel angesehen (nur für Autor/innen)</message>
	<message key="manager.statistics.statistics.count.accept">Annehmen</message>
	<message key="manager.statistics.statistics.count.decline">Ablehnen</message>
	<message key="manager.statistics.statistics.count.revise">Erneut einreichen</message>
	<message key="manager.statistics.statistics.daysPerReview">Tage bis zur Begutachtung</message>
	<message key="manager.statistics.statistics.daysToPublication">Tage bis zur Veröffentlichung</message>
	<message key="manager.statistics.statistics.description">OJS berechnet folgende Statistiken für jede Zeitschrift: "Tage bis zur Begutachtung" wird vom Beitragseingang (oder dem Eingang der zu begutachtenden Version) bis zur ersten Redaktionsentscheidung berechnet, während die "Tage bis zur Veröffentlichung" der angenommenen Beiträge vom Hochladen des Originals bis zur Veröffentlichung berechnet werden.</message>
	<message key="manager.statistics.statistics.itemsPublished">Veröffentlichte Beiträge</message>
	<message key="manager.statistics.statistics.makePublic">Mitteilungen, die den Leser/innen in "Über uns" vermittelt werden.</message>
	<message key="manager.statistics.statistics.note">Anmerkung: Die Prozentsätze der Gutachter/innenempfehlungen summieren sich nicht notwendigerweise auf 100%, weil erneut eingereichte Beiträge entweder angenommen, abgelehnt oder noch in Bearbeitung sein können.</message>
	<message key="manager.statistics.statistics.numIssues">Erschienene Ausgaben</message>
	<message key="manager.statistics.statistics.numSubmissions">Gesamtzahl der Beiträge:</message>
	<message key="manager.statistics.statistics.peerReviewed">Peer Review abgeschlossen</message>
	<message key="manager.statistics.statistics.registeredReaders">Eingetragene Leser/innen</message>
	<message key="manager.statistics.statistics.registeredUsers">Eingetragene Benutzer/innen</message>
	<message key="manager.statistics.statistics.reviewerCount">Anzahl der Gutachter/innen</message>
	<message key="manager.statistics.statistics.reviewers">Gutachter/innen</message>
	<message key="manager.statistics.statistics.reviewerScore">Bewertung der Gutachterin/des Gutachters</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Anzahl der Gutachten pro Gutachter/in</message>
	<message key="manager.statistics.statistics.selectSections">Wählen Sie die Rubriken für die Berechnung der Peer-Review-Statistiken der Zeitschrift aus.</message>
	<message key="manager.statistics.statistics.subscriptions">Abonnements</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Downloads von Artikeldateien</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Aufrufe der Abstractseiten von Artikeln</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Abstractseiten und Downloads</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Startseiten-Aufrufe</message>
	<message key="manager.statistics.reports.defaultReport.issuePageViews">Aufrufe des Inhaltverzeichnis der Ausgabe</message>
	<message key="manager.statistics.reports.filters.byContext.description">Ergebnisse nach Kontext filtern (Ausgabe und/oder Artikel).</message>
	<message key="manager.statistics.reports.filters.byObject.description">Ergebnisse nach Objekttyp (Zeitschrift, Ausgabe, Artikel, PDF-Fahne, andere Fahnen) und/oder nach einer oder mehrerer Objekt-ID filtern.</message>

	<message key="manager.subscriptionPolicies">Abonnementrichtlinien</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Richtlinien zur Selbstarchivierung durch die/den Autor/in</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Die folgenden Richtlinien zur Selbstarchivierung durch die/den Autor/in erscheinen im "Über uns" unter "Zur Zeitschrift"</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Verzögerter Open Access</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Auch bei verzögertem Open Access können Redakteur/innen einzelne Beiträge unmittelbar frei zugänglich machen.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Die zurückliegenden Ausgaben der Zeitschrift sind</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">Monat(e) nach Erscheinen frei zugänglich</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Bitte wählen Sie eine gültige Frist.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Die folgenden Richtlinien zu verzögertem Open Access erscheinen im "Über uns" unter "Zur Zeitschrift".</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid">Bitte nutzen Sie die vorgesehene Checkbox.</message>
	<message key="manager.subscriptionPolicies.expiry">Ende des Abonnements</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Zum Ende des Abonnements kann den Leser/innen der Zugang zu sämtlichen Abonnement-Inhalten verwehrt werden, oder sie können weiterhin Zugang zu Abonnement-Inhalten erhalten, die vor dem Abonnement-Ende veröffentlicht wurden.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Volles Abonnement-Ende</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Leser/innen wird der Zugang zu sämtlichen Abonnement-Inhalten verwehrt, wenn ihr Abonnement endet.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Teilweises Abonnement-Ende</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Leser/innen wird der Zugang zu aktuell veröffentlichten Abonnement-Inhalten verwehrt, aber sie erhalten weiterhin Zugriff auf Abonnement-Inhalte, die vor ihrem Abonnement-Ende veröffentlicht wurden.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths1">Erinnerung per E-Mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths2">Monat(e) nach Ablauf des Abonnements.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Erinnerung per E-Mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">Woche(n) nach Ablauf des Abonnements.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths1">Erinnerung per E-Mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths2">Monat(e) vor Ablauf des Abonnements.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Erinnerung per E-Mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">Woche(n) vor Ablauf des Abonnements.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Erinnerung an das Auslaufen des Abonnements</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Automatische E-Mails zur Erinnerung (verfügbar unter den Standard-E-Mails des OJS) können den Abonnent/innen sowohl vor als auch nach dem Ablauf des Abonnements zugehen.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Anmerkung:</strong> Hierzu muss die/der Website-Administrator/in <tt>scheduled_tasks</tt> in der Konfigurationsdatei von OJS aktivieren. Weitere Servereinstellungen können erforderlich sein (und sind nicht unbedingt auf allen Servern verfügbar). Siehe OJS-Dokumentation.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Wählen Sie aus:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[Falls Sie im Textfeld HTML verwenden (für Schriftart, -farbe usw.) beachten Sie, dass Zeilenwechsel im Text automatisch als <tt>&lt;br&gt;</tt> behandelt werden. Der HTML-Editor arbeitet mit Firefox-Browsern.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Bitte eine gültige Zahl vor "Monat(e) nach Ablauf des Abonnements" eintragen</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Bitte eine gültige Zahl vor "Monat(e) vor Ablauf des Abonnements" eintragen.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Bitte eine gültige Zahl vor "Woche(n) nach Ablauf des Abonnements" eintragen</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Bitte eine gültige Zahl vor "Woche(n) vor Ablauf des Abonnements" eintragen.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Eingetragene Benutzer/innen können sich das Inhaltsverzeichnis einer Ausgabe per E-Mail zuschicken lassen, sobald sie frei zugänglich ist.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Anmerkung:</strong>Hierfür muss die/der Website-Adminstrator/in die <tt>scheduled_tasks</tt>-Option in der Konfigurationsdatei von OJS aktivieren. Weitere Servereinstellungen können erforderlich sein (und sind nicht unbedingt auf allen Servern verfügbar). Siehe OJS-Dokumentation.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Online-Zahlungs-Benachrichtigungen</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">An die Abonnementverwalter/innen können automatische Mailbenachrichtigungen (verfügbar für Zeitschriftenverwalter/innen in den OJS-E-Mail-Vorlagen) verschickt werden bei Vervollständigung der Online-Zahlung von Abonnements.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Abonnementverwalter/innen per E-Mail über den Online-Erwerb von individuellen Abonnements informieren.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Abonnementverwalter/innen per E-Mail über den Online-Erwerb von institutionellen Abonnements informieren (empfohlen).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Abonnementverwalter/innen per E-Mail über die Online-Erneuerung eines individuellen Abonnements informieren.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Abonnementverwalter/innen per E-Mail über die Online-Erneuerung eines institutionellen Abonnements informieren.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Hinweis:</strong> Für online erworbene institutionelle Abonnements sind die Bewilligung der Domain und der IP-Bereiche und die Aktivierung des Abonnements durch die Abonnementverwalter/innen erforderlich.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Hinweis:</strong> Um diese Optionen zu aktivieren, muss die Zeitschriftenverwalterin/der Zeitschriftenverwalter iunter Leser/innengebühren die Onlinezahlungsmodule aktivieren, incl. der Onlinezahlungen für Abonnements.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Open-Access-Optionen für Abonnement-Zeitschriften</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Zeitschriften mit Abonnement können "verzögerten Open Access" und/oder "Selbstarchivierung durch die/den Autor/in" anbieten und damit die Leser/innenschaft vergrößern und die Häufigkeit, in der Beiträge zitiert werden, heraufsetzen.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Informationen zum Abonnement</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Die Abonnementtypen und die Gebührenstruktur erscheinen automatisch unter "Abonnement" auf der "Über uns"-Seite, zusammen mit dem Namen der Abonnementverwalterin/des Abonnementverwalters und ihren/seinen Kontaktdaten. Zusätzliche Informationen zu den Abonnements, wie z.B. über Zahlungsweisen oder Unterstützungmöglichkeiten für Abonnent/innen in Entwicklungsländern, können nachfolgend angegeben werden.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Abonnementverwalter/in</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Kontakt, der im "Über uns" der Zeitschrift erscheint.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Geben Sie bitte eine gültige E-Mail-Adresse ein.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Ihre Abonnementeinstellungen wurden aktualisiert</message>
	<message key="manager.subscriptions">Abonnements</message>
	<message key="manager.individualSubscriptions">Individuelle Abonnements</message>
	<message key="manager.institutionalSubscriptions">Institutionelle Abonnements</message>
	<message key="manager.subscriptions.confirmDelete">Sind Sie sicher, dass Sie dieses Abonnement löschen wollen?</message>
	<message key="manager.subscriptions.summary">Zusammenfassung der Abonnements</message>
	<message key="manager.subscriptions.create">Ein neues Abonnement erstellen</message>
	<message key="manager.subscriptions.createTitle">Erstellen</message>
	<message key="manager.subscriptions.renew">Erneuern</message>
	<message key="manager.subscriptions.dateEnd">Ende</message>
	<message key="manager.subscriptions.dateEndSearch">Datum Ende</message>
	<message key="manager.subscriptions.dateStart">Beginn</message>
	<message key="manager.subscriptions.dateStartSearch">Datum Beginn</message>
	<message key="manager.subscriptions.domain">Domain</message>
	<message key="manager.subscriptions.edit">Abonnement bearbeiten</message>
	<message key="manager.subscriptions.editTitle">Bearbeiten</message>
	<message key="manager.subscriptions.withStatus">Mit dem Status</message>
	<message key="manager.subscriptions.allStatus">Alle</message>
	<message key="manager.subscriptions.form.status">Status</message>
	<message key="manager.subscriptions.form.statusRequired">Ein Abonnement-Status ist erforderlich-</message>
	<message key="manager.subscriptions.form.statusValid">Bitte wählen Sie einen gültigen Abonnement-Status.</message>
	<message key="manager.subscriptions.form.typeId">Abonnementtyp</message>
	<message key="manager.subscriptions.form.typeIdRequired">Ein Abonnementtyp ist erforderlich.</message>
	<message key="manager.subscriptions.form.typeIdValid">Wählen Sie einen gültigen Abonnementtyp.</message>
	<message key="manager.subscriptions.form.dateStart">Anfangsdatum</message>
	<message key="manager.subscriptions.form.dateStartRequired"> Ein Anfangsdatum des Abonnements ist erforderlich.</message>
	<message key="manager.subscriptions.form.dateStartValid">Wählen Sie ein gültiges Anfangsdatum des Abonnements.</message>
	<message key="manager.subscriptions.form.dateEnd">Enddatum</message>
	<message key="manager.subscriptions.form.dateEndRequired">Ein Enddatum des Abonnements ist erforderlich.</message>
	<message key="manager.subscriptions.form.dateEndValid">Wählen Sie ein gültiges Enddatum des Abonnements.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Hinweis: Alle unten stehenden Veränderungen betreffen Nutzer/innenprofil systemweit.</message>
	<message key="manager.subscriptions.form.userId">Benutzer/in</message>
	<message key="manager.subscriptions.form.userContact">Kontakt</message>
	<message key="manager.subscriptions.form.userIdRequired">Eine Benutzerin/ein Benutzer ist erforderlich.</message>
	<message key="manager.subscriptions.form.userIdValid">Wählen Sie eine/n gültige/n Benutzer/in.</message>
	<message key="manager.subscriptions.form.userCountryValid">Bitte wählen Sie ein gültiges Land aus.</message>
	<message key="manager.subscriptions.form.notifyEmail">Senden Sie der Benutzerin/dem Benutzer eine Bestätigungs-E-Mail mit ihrem Benutzer/innen-Namen und den Einzelheiten des Abonnements.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Bitte im Kästchen ankreuzen.</message>
	<message key="manager.subscriptions.form.membership">Mitgliedschaft</message>
	<message key="manager.subscriptions.form.referenceNumber">Referenznummer</message>
	<message key="manager.subscriptions.form.membershipInstructions">Geben Sie Informationen über Mitgliedschaften ein, falls es sich um einen Abonnementtyp handelt, der nur für Mitglieder eines Verbands oder einer Organisation zugänglich ist.</message>
	<message key="manager.subscriptions.form.membershipRequired">Der gewählte Abonnementtyp erfordert Auskünfte über Mitgliedschaften.</message>
	<message key="manager.subscriptions.form.notes">Anmerkungen</message>
	<message key="manager.subscriptions.form.domain">Domain</message>
	<message key="manager.subscriptions.form.institutionName">Name der Einrichtung</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Ein Einrichtungsname ist erforderlich.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Adresse</message>
	<message key="manager.subscriptions.form.domainInstructions">Geben Sie eine Domain ein, falls es sich um einen Abonnementtyp für Institutionen handelt. Wenn eine Domain eingegeben wurde, ist die Angabe des IP-Bereichs optional. Gültige Werte sind Domainnamen (z.B. lib.sfu.ca).</message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Der gewählte Abonnementtyp macht die Angabe eines IP-Bereichs und/oder eines Domainnamens erforderlich.</message>
	<message key="manager.subscriptions.form.domainValid">Geben Sie eine gültige Domain ein.</message>
	<message key="manager.subscriptions.form.ipRange">IP-Bereich</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions">Geben Sie einen IP-Bereich ein, falls es sich um einen Abonnementtyp für Institutionen handelt . Wenn ein IP-Bereich eingegeben wurde, ist die Angabe der Domain optional. Gültige Werte sind IP-Nummern (z.B. 142.58.03.1), ein Bereich von IP-Nummern (z.B. 142.58.103.1 - 142.58.103.4), eine Platzhalter-IP-Nummer (z.B.142.58.103.*) oder eine beliebige Kombination der drei Formen, jeweils durch ";" getrennt (z.B.142.58.103.* - 142.58.107.* ; 142.58.108.1 ; 142.58.106.*)</message>
	<message key="manager.subscriptions.form.ipRangeValid">Geben Sie einen gültigen IP-Bereich ein.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Löschen</message>
	<message key="manager.subscriptions.form.addIpRange">Hinzufügen</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Speichern und ein weiteres Abonnement erstellen</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Um der Benutzerin/dem Benutzer eine Benachrichtigung per E-Mail zuschicken zu können, müssen Name und E-Mail-Adresse der Abonnementverwaltung bei der Einrichtung der Zeitschrift festgelegt werden.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Diese/r Benutzer/in hat diese Zeitschrift bereits abonniert.</message>
	<message key="manager.subscriptions.form.typeRequired">Eine Abonnement-Art muss angelegt werden, bevor neue Abonnements vollzogen werden können.</message>
	<message key="manager.subscriptions.ipRange">IP-Bereich</message>
	<message key="manager.subscriptions.membership">Mitgliedschaft</message>
	<message key="manager.subscriptions.referenceNumber">Referenznummer</message>
	<message key="manager.subscriptions.notes">Anmerkungen</message>
	<message key="manager.subscriptions.noneCreated">Es wurde kein Abonnement erstellt.</message>
	<message key="manager.subscriptions.selectContact">Abonnement-Kontakt auswählen</message>
	<message key="manager.subscriptions.selectUser">Benutzer/in auswählen</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Die Zeitschriftenverwalter/innen, Redakteur/innen, Rubrikredakteur/innen, Layouter/innen, Lektor/innen und Korrekturlektor/innen haben automatisch die Zugangsprivilegien von Abonnent/innen.</message>
	<message key="manager.subscriptions.select">Auswählen</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Abonnement erfolgreich erstellt.</message>
	<message key="manager.subscriptions.subscriptionType">Abonnementtyp</message>
	<message key="manager.subscriptions.user">Benutzer/in</message>
	<message key="manager.subscriptions.contact">Kontaktname</message>
	<message key="manager.subscriptions.institutionName">Name der Einrichtung</message>
	<message key="manager.subscriptionTypes">Abonnementarten</message>
	<message key="manager.subscriptionTypes.confirmDelete">Achtung! Sind Sie sicher, dass Sie diesen Abonnementtyp entfernen wollen? Alle Abonnements dieses Typs werden damit ebenfalls gelöscht.</message>
	<message key="manager.subscriptionTypes.cost">Kosten</message>
	<message key="manager.subscriptionTypes.subscriptions">Abonnements</message>
	<message key="manager.subscriptionTypes.individual">Individuell</message>
	<message key="manager.subscriptionTypes.institutional">Institutionell</message>
	<message key="manager.subscriptionTypes.create">Einen neuen Abonnementtyp erstellen</message>
	<message key="manager.subscriptionTypes.createTitle">Erstellen</message>
	<message key="manager.subscriptionTypes.duration">Dauer</message>
	<message key="manager.subscriptionTypes.edit">Den Abonnementtyp bearbeiten</message>
	<message key="manager.subscriptionTypes.editTitle">Bearbeiten</message>
	<message key="manager.subscriptionTypes.form.cost">Kosten</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Geben Sie bitte nur einen numerischen Wert (z.B. 40 oder 40,00) und keinen zusätzlichen Text (z.B. "EUR") ein.</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Die Kostenangabe muss ein positiver numerischer Wert sein.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Eine Kostenangabe ist erforderlich.</message>
	<message key="manager.subscriptionTypes.form.currency">Währung</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Eine Währungsangabe ist erforderlich.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Wählen Sie eine gültige Währung.</message>
	<message key="manager.subscriptionTypes.form.description">Beschreibung</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Endet nach</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">Monate (z.B. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Endet nie</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Bitte verwenden Sie die bereitgestellten Optionen.</message>
	<message key="manager.subscriptionTypes.form.duration">Dauer</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Dauer des Abonnements in Monaten (z.B. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Die Dauer muss eine positiver numerischer Wert sein.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Die Angabe der Dauer ist erforderlich.</message>
	<message key="manager.subscriptionTypes.form.format">Format</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Eine Formatangabe für den Abonnementtyp ist erforderlich.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Wählen Sie ein gültiges Format für den Abonnementtyp.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abonnements</message>
	<message key="manager.subscriptionTypes.form.individual">Individuell (Benutzer/innen erhalten ihren Zugang durch Einloggen)</message>
	<message key="manager.subscriptionTypes.form.institutional">Abonnent/innen sollten über eine Domain oder einen IP-Bereich identifizierbar sein.</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Bitte im Kästchen ankreuzen.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Abonnent/innen müssen Mitglieder eines Verbands oder einer Organisation sein.]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Bitte im Kästchen ankreuzen.</message>
	<message key="manager.subscriptionTypes.form.options">Optionen</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Dieser Abonnementtyp ist nicht öffentlich sichtbar (z.B. unter "Abonnements" im "Über uns").]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Bitte im Kästchen ankreuzen.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Speichern und weiteren Typ erstellen</message>
	<message key="manager.subscriptionTypes.form.typeName">Name des Abonnementtyps</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Es besteht bereits ein Abonnementtyp dieses Namens.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Der Abonnementtyp muss einen Namen haben.</message>
	<message key="manager.subscriptionTypes.name">Abonnementtyp</message>
	<message key="manager.subscriptionTypes.noneCreated">Es wurden keine neuen Abonnementtypen erstellt.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Abonnementtyp erfolgreich erstellt.</message>
	<message key="manager.distribution.access">Zugriff</message>

	<!-- Categories -->
	<message key="manager.setup.categories">Kategorien</message>
	<message key="manager.setup.categories.description">Wählen Sie die passendsten Kategorien aus der oben angezeigten Menge. Leser/innen können die gesamte Zeitschriftenmenge dann nach Kategorien durchsehen.</message>

	<message key="grid.category.path">Pfad</message>
	<message key="grid.action.addSection">Rubrik hinzufügen</message>
	<message key="manager.setup.section.description">Artikel innerhalb veröffentlichter Ausgaben einer Zeitschrift sind in Rubriken organisiert, normalerweise anhand eines Themas oder Inhaltstyps (z.B. Überblicksartikel, Forschung etc.).</message>
	<message key="settings.roles.gridDescription">Rollen sind Nutzergruppen der Zeitschrift, die Zugang zu verschiedenen Rechteleveln und damit verbundenen Workflows erhalten. Es gibt fünf verschiedene Rechtelevel: Zeitschriftenverwalter/innen haben kompletten Zugriff auf die Zeitschrift (alle Inhalte und Einstellungen); Rubrikredakteur/innen haben kompletten Zugriff auf alle ihnen zugewiesenen Einreichungen; Zeitschriftenassistent/innen haben begrenzten Zugriff auf alle Einreichungen, die ihnen explizit durch eine/n Redakteur/in zugewiesen worden sind. Gutachter/innen können die ihnen zugewiesenen Beiträge sehen und begutachten, und Autor/innen können im begrenzten Umfang Informationen über ihre eigenen Einreichungen sehen und bearbeiten. Zusätzlich gibt es fünf verschiedene Phasen, auf die Rollen Zugriff erhalten können: Einreichung, Interne Begutachtung, Externe Begutachtung, Lektorat und Produktion.</message>
	<message key="manager.publication.library">Bibliothek</message>
	<message key="manager.setup.copyrightYearBasis">Basiere das Copyright-Jahr eines neuen Artikels auf</message>
	<message key="manager.setup.copyrightYearBasis.article">Artikel: das Standardjahr wird aus dem Veröffentlichungsjahr des Artikels abgeleitet, wie bei "publish-as-you-go".</message>
	<message key="manager.setup.copyrightYearBasis.issue">Ausgabe: das Standardjahr wird aus dem Veröffentlichungsdatum der Ausgabe abgeleitet.</message>
	<message key="manager.setup.resetPermissions">Artikelrechte zurücksetzen</message>
	<message key="manager.setup.resetPermissions.confirm">Sind Sie sicher, dass Sie die Rechte, die bisher diesem Artikel zugewiesen sind, zurücksetzen möchten?</message>
	<message key="manager.setup.resetPermissions.description">Copyright-Angaben und Lizenzinformationen werden permanent mit veröffentlichten Inhalten verknüpft. Damit wird sichergestellt, dass diese Angaben nicht geändert werden, wenn eine Zeitschrift ihre Policy für neue Einreichungen ändert. Um gespeicherte Rechteinformationen, die bereits mit veröffentlichten Inhalten verknüpft sind, nutzen Sie den Knopf unten.</message>

	<!-- Genres Grid -->
	<message key="grid.genres.title.short">Bestandteile</message>
	<message key="grid.genres.title">Artikelbestandteile</message>
	<message key="grid.genres.description">Diese Bestandteile werden genutzt, um Dateien zu benennen. Sie werden in einem Pull-Down-Menü beim Hochladen von Dateien angezeigt. Die Genres, die mit ## markiert sind, ermöglichen es der Nutzerin/dem Nutzer, die Datei entweder mit der kompletten Einreichung 99Z oder einem bestimmten Bestandteil, identifiziert anhand der Nummer (z.B. 02), verknüpfen.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<!-- plugin tabs -->
	<message key="plugins.importexport.common.settings">Einstellungen</message>
	<message key="plugins.importexport.common.settings.DOIPluginSettings">DOI-Plugin-Einstellungen</message>
	<message key="plugins.importexport.common.export.articles">Artikel</message>
	<message key="plugins.importexport.common.export.issues">Ausgaben</message>
	<message key="plugins.importexport.common.export.representations">Fahnen</message>
	<!-- settings form -->
	<message key="plugins.importexport.common.missingRequirements">Plugin-Anforderungen nicht erfüllt</message>
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Um dieses Plugin zu benutzen, gehen Sie in die Plugin-Kategorie "Öffentliche Kennungen", aktivieren und konfigurieren Sie das DOI-Plugin und geben Sie dort einen gültigen DOI-Präfix an.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">Dieses Plugin ist noch nicht vollständig eingerichtet.</message>
	<message key="plugins.importexport.common.error.noDOIContentObjects">Es wurde noch kein DOI erzeugt. Die Veröffentlichung der Ausgabe und die Ansicht der öffentlichen {$pubObjectType}-Seite wird automatisch eindeutige DOI für diese/n {$pubObjectType}.</message>
	<message key="plugins.importexport.common.settings.form.password">Passwort</message>
	<message key="plugins.importexport.common.settings.form.password.description">Bitte beachten Sie, dass das Passwort im Klartext, d.h. unverschlüsselt, gespeichert wird.</message>
	<!-- export filter -->
	<message key="plugins.importexport.common.filter.issue">Jede Ausgabe</message>
	<message key="plugins.importexport.common.status.any">Jeder Status</message>
	<message key="plugins.importexport.common.status.notDeposited">Nicht abgeliefert</message>
	<message key="plugins.importexport.common.status.markedRegistered">Als registriert markiert</message>
	<message key="plugins.importexport.common.status.registered">Registriert</message>
	<!-- actions -->
	<message key="plugins.importexport.common.action">Aktion</message>
	<message key="plugins.importexport.common.action.export">Export</message>
	<message key="plugins.importexport.common.action.markRegistered">Als registriert markieren</message>
	<message key="plugins.importexport.common.action.register">Registrieren</message>
	<!--  notifications and errors -->
	<message key="plugins.importexport.common.error.noObjectsSelected">Keine Objekte ausgewählt.</message>
	<message key="plugins.importexport.common.error.validation">Konnte ausgewählte Objekte nicht konvertieren.</message>
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">Die Ausgabedatei {$param} ist nicht beschreibbar.</message>
	<message key="plugins.importexport.common.register.error.mdsError">Die Registrierung war nicht erfolgreich! Der DOI-Registrierungsserver hat einen Fehler zurückgeliefert: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">Registrierung erfolgreich!</message>
	<message key="plugins.importexport.common.senderTask.warning.noDOIprefix">DOI-Präfix fehlt für die Zeitschrift mit dem Pfad {$path}.</message>
</locale>
