<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/de_DE/submission.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_German_(de_DE)
  * Localization strings.
  -->

<locale name="de_DE" full_name="Deutsch (Deutschland)">
	<!-- Submission wizard -->
	<message key="submission.submit.title">Einen Artikel einreichen</message>
	<message key="submission.submit.userGroup">Einreichen in meiner Rolle als ...</message>
	<message key="submission.submit.userGroupDescription">Wählen Sie die Eigenschaft aus, in der Sie diesen Artikel einreichen.</message>
	<message key="submission.upload.selectComponent">Artikel-Bestandteil auswählen</message>
	<message key="submission.title">Artikeltitel</message>
	<message key="submission.title.tip"><![CDATA[Der Einreichungstyp ist normalerweise 'image', 'text' oder Multimediatypen inklusive 'software' oder 'interactive'.  Bitte wählen Sie den für Ihre Einreichung passendsten Typ aus. Beispiele finden Sie unter <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>]]></message>
	<message key="submission.submit.newSubmissionMultiple">Eine neue Einreichung beginnen in</message>
	<message key="submission.submit.newSubmissionSingle">Neue Einreichung</message>
	<message key="grid.action.workflow">Einreichungsworkflow</message>

	<message key="submission.issueEntry">Metadaten</message>
	<message key="submission.submit.whatNext.description">Die Zeitschrift wurde über Ihre Einreichung informiert, und Sie haben eine Bestätigung per E-Mail erhalten. Sobald die/der Redakteur/in die Einreichung begutachtet hat, werden Sie benachrichtigt.</message>
	<message key="grid.action.galleyInIssueEntry">Fahne in der Ausgabe angezeigt</message>
	<message key="grid.action.issueEntry">Die Metadaten dieses Beitrags ansehen</message>

	<!-- Submission Information Modal -->
	<message key="submission.issueEntry.modalTitle">Metadaten von Einreichung und Veröffentlichung</message>
	<message key="submission.issueEntry.submissionMetadata">Einreichung</message>
	<message key="submission.issueEntry.publicationMetadata">Veröffentlichung</message>
	<message key="submission.issueEntry.confirm">Einen Eintrag in der Ausgabe für diesen Artikel anlegen, basierend auf den unten gelisteten Metadaten.</message>

	<!-- events -->
	<message key="submission.event.articleGalleyMadeAvailable">Die Artikelfahne "{$galleyFormatName}" wird verfügbar gemacht.</message>
	<message key="submission.event.articleGalleyMadeUnavailable">Die Artikelfahne "{$galleyFormatName}" wird nicht mehr verfügbar sein.</message>
	<message key="submission.event.publicIdentifiers">Die Identifier des Beitrags wurden aktualisiert.</message>

	<!-- galleys grid -->
	<message key="grid.issueEntry.availableGalley.title">Freigabe des Formats</message>
	<message key="grid.issueEntry.availableGalley.removeMessage"><![CDATA[<p>Diese Fahne wird <em>nicht mehr verfügbar sein</em> für Leser/innen.]]></message>
	<message key="grid.issueEntry.availableGalley.message"><![CDATA[<p>Diese Fahne wird für Leser/innen <em>verfügbar gemacht</em>.</p>]]></message>
	<message key="grid.action.availableArticleGalley">Diese Fahnen verfügbar machen</message>

	<!-- galley files grid -->
	<message key="submission.galleyFiles">Fahnendateien</message>
	<message key="submission.proofReadingDescription"><![CDATA[Der oder die Layouter/in lädt die herstellungsfertigen Dateien hier hoch. Benutzen Sie em>Auditor/in hinzufügen</em>, um Autor/innen und andere zum Korrekturlesen der Fahnen einzuplanen. Korrigierte Dateien werden vor Veröffentlichung zur Freigabe hochgeladen.]]></message>
	<message key="grid.action.approveProof">Diese Korrektur für die Aufnahme in die Fahne freigeben.</message>
	<message key="grid.action.pageProofApproved">Diese Korrektur wurde für die Aufnahme in die Fahne freigegeben.</message>
	<message key="submission.submit.titleAndSummary">Titel und Abstract</message>
	<message key="submission.submit.upload.description">Dateien, die zu dieser Einreichung gehören, hochladen: Artikel, Multimediadateien, Datensätze, Illustrationen etc.</message>
	<message key="submission.pageProofs">Korrekturlesen</message>
	<message key="submission.confirmSubmit">Sind Sie sicher, dass Sie diesen Artikel bei der Zeitschrift einreichen möchten?</message>
	<message key="workflow.review.externalReview">Gutachten</message>
	<message key="editor.submission.decision.sendExternalReview">In Begutachtung schicken</message>
	<message key="submission.event.issueMetadataUpdated">Die Metadaten der Ausgabe dieser Einreichung wurden aktualisiert.</message>

	<message key="submission.upload.fileContents">Artikel-Bestandteil</message>
	<message key="submission.complete">Freigegeben</message>
	<message key="submission.incomplete">Warte auf Freigabe</message>
	<message key="submission.submit.form.localeRequired">Bitte wählen Sie eine Sprache des Beitrags aus.</message>
	<message key="submission.submit.submissionChecklist">Einreichungs-Checkliste</message>
	<message key="submission.submit.submissionChecklistDescription">Sie müssen die Anforderungen lesen und bestätigen, bevor Sie fortfahren können.</message>
	<message key="submission.submit.privacyStatement">Datenschutzerklärung</message>
	<message key="submission.submit.contributorRole">Rolle der Beiträgerin/des Beiträgers</message>
	<message key="submission.submit.form.authorRequired">Mindestens ein/e Autor/in muss angegeben werden.</message>
	<message key="submission.submit.form.authorRequiredFields">Vorname, Nachname und E-Mail-Adresse aller Autor/innen müssen angegeben werden.</message>
	<message key="submission.submit.form.titleRequired">Bitte geben Sie den Titel Ihres Artikels an.</message>
	<message key="submission.submit.form.abstractRequired">Bitte geben Sie das Abstract Ihres Artikels an.</message>
	<message key="submission.submit.form.contributorRoleRequired">Bitte wählen Sie die Rolle der Beiträgerin/des Beiträgers aus.</message>

	<message key="submission.citationFormat.notFound">Das angeforderte Zitationsformat konnte nicht abgerufen werden.</message>
</locale>
