<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/mk_MK/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="mk_MK" full_name="Македонски јазик">
	<message key="manager.emails.confirmResetAll">Дали сте сигурни дека сакате да ги ресетирате сите е-маил шаблони во ова списание? Ќе ги изгубите сите прилагодувања кои сте ги направиле.</message>
	<message key="manager.files.note">Забелешка: Пребарувачот на датотеки е напредна функција која им овозможува на датотеките и директориумите поврзани со списанието да се гледаат и обработуваат директно.</message>
	<message key="manager.journalManagement">Менаџмент на списание</message>
	<message key="manager.language.ui">Интерфејс</message>
	<message key="manager.language.submissions">Поднесувања</message>
	<message key="manager.language.forms">Форми</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Ова ќе го замени секое локација-специфично поставување за списание кое сте го имале за оваа локација</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS може да се направи достапен за корисниците во било кој од неколкуте поддржани јазици. Исто така, OJS може да работи како повеќејазичен систем, обезбедувајќи ги корисниците со способност да менуваат јазици на секоја страница, и овозможувајќи им на одредени податоци да бидат внесени на неколку други јазици.<br /><br />Ако јазикот поддржан од OJS не е наведен подолу, замолете го вашиот администратор на сајтот/страната да инсталира поддршка за јазикот од администраторскиот сајт интерфејс. За инструкции за додавање на поддршка за нови јазици, ве молиме консултирајте се со OJS документацијата.]]></message>
	<message key="manager.languages.noneAvailable">Жалам, но нема други јазици кои се достапни. Контактирајте го вашиот администратор на сајтот/страната ако сакате да користите други јазици со ова списание.</message>
	<message key="manager.languages.primaryLocaleInstructions">Ова ќе биде стандарден јазик за страната на списанието.</message>
	<message key="manager.managementPages">Управување со страници</message>
	<message key="manager.payment.action">Акција</message>
	<message key="manager.payment.addPayment">Додади плаќање</message>
	<message key="manager.payment.amount">Сума</message>
	<message key="manager.payment.authorFees">Давачки на авторот</message>
	<message key="manager.payment.authorFeesDescription">Избраните опции, заедно со нивните описи и надомести(кои ќе се уредуваат подолу), ќе се појават во чекор 1 на процесот на поднесување и во информациите за списанието под поднесувањето, како и на места каде што е потребно плаќање.</message>
	<message key="manager.payment.currency">Валута</message>
	<message key="manager.payment.currencymessage">OJS не врши конверзии на било која валута. Ако прифатите плаќање на претплати, мора да се осигурате дека валутата за претплата одговара на една од тука наведените.</message>
	<message key="manager.payment.description">Опис</message>
	<message key="manager.payment.details">Детали</message>
	<message key="manager.payment.editSubscription">Измени претплата</message>
	<message key="manager.payment.enable">Овозможи</message>
	<message key="manager.payment.feePaymentOptions">Провизија на опциите за исплата</message>
	<message key="manager.payment.form.numeric">Сите трошоци мора да бидат позитивни вредности(децимални точки се дозволени)</message>
	<message key="manager.payment.giftFees">Додатни надоместоци</message>
	<message key="manager.payment.giftFeesDescription">Линкот на додатните поставувања ќе се појави на страната за претплатници вклучени во списанието и како дел од претплатничкиот блок.</message>
	<message key="manager.payment.generalFees">Општи надоместоци</message>
	<message key="manager.payment.generalFeesDescription">Друштвото на членови ќе се појавува во делот за списанието под податоците, и линкот за донации ќе се појави над функцијата за пребарување во десната рамка.</message>
	<message key="manager.payment.generalOptions">Генерални опции</message>
	<message key="manager.payment.noPayments">Нема плаќања</message>
	<message key="manager.payment.notFound">Не е пронајдено</message>
	<message key="manager.payment.options">Опции</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Ова ќе ја активира исплатата на претплатниците, каде типот, цената, времетраењето и претплатите се управувани од страна на Менаџерот на списанието.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Ова ќе ја активира исплатата на додатните претплатниците, овозможувајќи им на читателите на списанието да купат додатните претплати за други читатели.</message>
	<message key="manager.payment.options.donationFee">Донации за списание</message>
	<message key="manager.payment.options.enablePayments">Кликни тука за да се овозможи модулот за плаќања. Мора да ги конфигурирате поставувањата за плаќања со пополнување на формуларот подолу. Забелешка: Корисниците ќе мораат да се најават за да вршат плаќања.</message>
	<message key="manager.payment.options.fastTrackFee">Брз преглед</message>
	<message key="manager.payment.options.fee">Надоместок</message>
	<message key="manager.payment.options.feeDescription">Опис на надоместокот</message>
	<message key="manager.payment.options.feeName">Име на надоместокот</message>
	<message key="manager.payment.options.membershipFee">Здружение на членови</message>
	<message key="manager.payment.options.onlypdf">Само ограничен пристап до PDF верзијата на прашањата и статиите.</message>
	<message key="manager.payment.options.publicationFee">Објавување на статија</message>
	<message key="manager.payment.options.purchaseArticleFee">Набавка на статија</message>
	<message key="manager.payment.options.purchaseIssueFee">Набавка на издание</message>
	<message key="manager.payment.options.submissionFee">Поднесувања на статија</message>
	<message key="manager.payment.options.text">Опис на методот за исплата</message>
	<message key="manager.payment.options.waiverPolicy">Укинување на податоци</message>
	<message key="manager.payment.paymentId">Број на исплата</message>
	<message key="manager.payment.paymentMethod">Метод за исплата</message>
	<message key="manager.payment.paymentMethod.description">Може да конфигурирате било кој од следниве додатоци за начини на плаќање од овој екран.</message>
	<message key="manager.payment.paymentMethods">Надомест на плаќање</message>
	<message key="manager.payment.paymentType">Тип на плаќање</message>
	<message key="manager.payment.readerFees">Надоместоци на читателот</message>
	<message key="manager.payment.readerFeesDescription">Избраните опции, заедно со нивните описи и надоместоци(провизии), ќе се појават во делот за списанието под податоците, како и на места каде што е потребно плаќање.</message>
	<message key="manager.payment.records">Записи</message>
	<message key="manager.payments">Исплата</message>
	<message key="manager.payment.userName">Број на исплата</message>
	<message key="manager.people.allEnrolledUsers">Корисници запишани во ова списание.</message>
	<message key="manager.people.allJournals">Сите списанија</message>
	<message key="manager.people.allSiteUsers">Запиши корисник од оваа страница  во ова списание</message>
	<message key="manager.people.showNoRole">Прикажи ги корисниците без улога</message>
	<message key="manager.people.allUsers">Сите запишани корисници</message>
	<message key="manager.people.confirmRemove">Дали да го отстраниме овој корисник од ова списание? Оваа акција ќе го отпише корисникот од сите улоги во рамките на ова списание.</message>
	<message key="manager.people.emailUsers.selectTemplate">Избери шаблон</message>
	<message key="manager.people.enrollExistingUser">Запишување на постоечки корисник</message>
	<message key="manager.people.enrollSyncJournal">Со списанието</message>
	<message key="manager.people.mergeUsers.from.description">Изберете корисник (или неколку) и спојте ги во еден кориснички профил (на пр.кога некој има два кориснички профила). Профилот(профилите) избран прв ќе бидат избришан и сите поднесоци, задачи и сл. ќе бидат дадени на другиот профил.</message>
	<message key="manager.people.mergeUsers.into.description">Изберете корисник на кого ќе му ги дадете правата, уредувањата ..итн од претходниот корисник.</message>
	<message key="manager.people.roleEnrollment">{$role} Запишувања</message>
	<message key="manager.people.syncUserDescription">Синхронизацијата ќе ги запише сите корисници запишани во одредена улога во одредено списание во иста улога во ова списание. Оваа функција овозможува заеднички сет на корисници (на пр.рецензенти) да бидат синхронизирани помеѓу списанијата.</message>
	<message key="manager.sections.abstractsNotRequired">Не е потребно апстракт</message>
	<message key="manager.sections.assigned">Уредници на овој дел</message>
	<message key="manager.sections.confirmDelete">Дали сте сигурни дека сакате трајно да го избришете овој дел?</message>
	<message key="manager.sections.alertDelete">Пред овој дел да се избрише, мора да ги поместите статиите објавени во него во други делови.</message>
	<message key="manager.sections.create">Креирај дел</message>
	<message key="manager.section.sectionEditorInstructions">Додадете уредник на дел за овој дел кој ќе има поднесувања кои автоматски се додаваат на уредник на дел.(инаку уредник на дел може да се додели и рачно, откако ќе се внесат поднесувањата.) Ако додадеме уредник на дел тој автоматски ќе може да врши преглед(рецензија) и/или да ги уредува (уредување, распоред и лекторирање) поднесувањата во овој дел. Уредник на дел се креира со клик на “Уредник на дел“ во рамките на делот за доделување на улоги под Уредување на списанието.</message>
	<message key="manager.sections.editorRestriction">Ставките може само да се поднесат од уредниците и уредниците на дел.</message>
	<message key="manager.sections.editors">Избери уредници</message>
	<message key="manager.sections.form.abbrevRequired">Скратен наслов е потребен за овој дел</message>
	<message key="manager.sections.form.mustAllowPermission">Please ensure that at least one checkbox is checked for each Section Editor assignment.</message>
	<message key="manager.sections.form.reviewFormId">Ве молам осигурајте се дека имате избрано валидна форма за преглед.</message>
	<message key="manager.sections.form.titleRequired">Наслов е потребен за овој дел.</message>
	<message key="manager.sections.hideAbout">Изостави го овој дел од делот “За списанието“</message>
	<message key="manager.sections.hideTocAuthor">Изостави ги имињата на авторот во делот на ставки од содржината.</message>
	<message key="manager.sections.hideTocTitle">Изостави го насловот во овој дел од содржината.</message>
	<message key="manager.sections.identifyType">Идентификувај ги ставките објавени во овој дел како</message>
	<message key="manager.sections.identifyTypeExamples">(На пример, "ставка за преглед", "не е потребен преглед на книгата", "поканети коментари", итн.)</message>
	<message key="manager.sections.indexed">Индексирани</message>
	<message key="manager.sections.noneCreated">Нема креирано дел/секција.</message>
	<message key="manager.sections.open">Отвори ги поднесувањата</message>
	<message key="manager.sections.policy">Дел за приватност</message>
	<message key="manager.sections.readingTools">Алатки за читање</message>
	<message key="manager.sections.reviewed">Разгледани од</message>
	<message key="manager.sections.submissionIndexing">Нема да бидат вклучени во индексирањето на списанието</message>
	<message key="manager.sections.submissionReview">Нема да бидат разгледани од</message>
	<message key="manager.section.submissionsToThisSection">Поднесувања направени на овој дел на списанието</message>
	<message key="manager.sections.unassigned">Достапни уредници на дел</message>
	<message key="manager.sections.wordCount">Бројач на зборови</message>
	<message key="manager.sections.wordCountInstructions">Ограничи го бројачот на зборови во апстрактот за овој дел (0 кога нема ограничување):</message>
	<message key="manager.setup">Поднесувања</message>
	<message key="manager.setup.aboutItemContent">Содржина</message>
	<message key="manager.setup.addAboutItem">Додади за ставката</message>
	<message key="manager.setup.addChecklistItem">Додади листа на проверка за ставката</message>
	<message key="manager.setup.addItem">Додади ставка</message>
	<message key="manager.setup.addItemtoAboutJournal">Додади ставка која ќе се појави во "За списанието"</message>
	<message key="manager.setup.addNavItem">Додади ставка</message>
	<message key="manager.setup.addReviewerDatabaseLink">Внеси нова врска со базата на податоци</message>
	<message key="manager.setup.addSponsor">Додај спонзорира организацијата</message>
	<message key="manager.setup.alternateHeader">Алтернативен наслов</message>
	<message key="manager.setup.alternateHeaderDescription">Наизменично, наместо насловот и логото, на HTML верзија на заглавието може да биде вметнато во полето за текст подолу. Остави TextBox празно ако не е потребно.</message>
	<message key="manager.setup.announcements">Соопштенија</message>
	<message key="manager.setup.announcementsDescription">Соопштенијата можат да бидат објавени за да се информираат читателите за вестите и настаните на списанието. Објавените соопштенија ќе се појави на страницата за Соопштенија.</message>
	<message key="manager.setup.announcementsIntroduction">Дополнителни информации</message>
	<message key="manager.setup.announcementsIntroductionDescription">Внесете дополнителни информации кои треба да бидат прикажани за читателите на оваа страница за Соопштенија.</message>
	<message key="manager.setup.appearInAboutJournal">(Да се ​​појави во За списанието)</message>
	<message key="manager.setup.competingInterests.requireAuthors">Барање за внесување на автори во датотеки за (CI) состојба со нивното поднесување.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Потребенно е рецензентите да поднесат изјава за CI со секој преглед.</message>
	<message key="manager.setup.history">Историја на списанието</message>
	<message key="manager.setup.historyDescription">Овој текст ќе се појави во "За" делот од веб-сајт списанието и може да се користи за да се опишат промените во насловите, редакцијата, како и други ставки од релевантноста за објавување на историјата на списанието.</message>
	<message key="manager.setup.copyeditInstructions">Copyedit инструкции</message>
	<message key="manager.setup.copyeditInstructionsDescription">Copyedit инструкциите ќе бидат достапни за лекторот, авторите и  уредниците во _ уредување на фазата. Подолу е дадено стандардно множество на инструкции во HTML, кое може да се менува или замени од страна на  менаџерот на списанието во било која точка (во HTML или обичен текст).</message>
	<message key="manager.setup.copyrightNotice">Авторски права</message>
	<message key="manager.setup.coverage">Покриеност</message>
	<message key="manager.setup.coverageDescription">Се однесува на гео-просторна локација, хронолошка или историска покриеност, и/или карактеристики на испитаниците.</message>
	<message key="manager.setup.currentIssue">Тековно издание</message>
	<message key="manager.setup.customizingTheLook">Чекор 5. Прилагодување на изгледот</message>
	<message key="manager.setup.customTags">Сопствени тагови</message>
	<message key="manager.setup.customTagsDescription">Прилагодените HTML тагови на заглавието треба да се вметнат во заглавието на секоја страница (на пример, мета тагови).</message>
	<message key="manager.setup.details">Детали</message>
	<message key="manager.setup.details.description">Името на списанието, ISSN, контакти, спонзори и пребарувачите.</message>
	<message key="manager.setup.disableUserRegistration">Менаџерот на списанието ги регистрира сите корисници, со уредници или дел на уредници кои можат да се регистрираат сами.</message>
	<message key="manager.setup.discipline">Академска дисциплина и под-дисциплини</message>
	<message key="manager.setup.disciplineDescription">Корисно кога списанието ги поминува дисциплинарните граници и / или авторите доставуваат мултидисциплинарните елементи.</message>
	<message key="manager.setup.disciplineExamples">(На пример, историја; образование; социологија; психологија; културни студии; закон)</message>
	<message key="manager.setup.disciplineProvideExamples">Даваат примери на релевантните академски дисциплини за ова списание</message>
	<message key="manager.setup.displayCurrentIssue">Додадете содржината на табелата за тековното издание (ако е достапно).</message>
	<message key="manager.setup.editorDecision">Уредник за одлуки</message>
	<message key="manager.setup.emailBounceAddress">Отскокна адреса</message>
	<message key="manager.setup.emailBounceAddressDescription">Секоја испратена порака ќе резултира со порака за грешка на оваа адреса.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Забелешка:</strong> За да ја активирате оваа опција, администраторот на сајтот мора да им овозможи опцијата <tt>allow_envelope_sender</ tt> во OJS конфигурациската датотека. Дополнителна конфигурација на серверот може да се побара за поддршка на оваа функционалност (што не може да биде можно на сите сервери), како што е наведено во OJS документацијата.]]></message>
	<message key="manager.setup.emails">Email идентификација</message>
	<message key="manager.setup.emailSignature">Потпис</message>
	<message key="manager.setup.emailSignatureDescription">Подготвените пораки кои се испраќаат од страна на системот во име на списанието ќе го следат потписот додаден на крајот. Телото на подготвените пораки се достапни за уредување од менаџерот на списанието.</message>
	<message key="manager.setup.enableAnnouncements">Овозможување на менаџерите на списанието да додадат соопштение во списанието .</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Приказ</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">од најновите соопштенија на почетната страница на списанието.</message>
	<message key="manager.setup.enablePageNumber">Броевите на страницата за ставки ќе се пресметуваат и внесуваат рачно во Табела за содржина (на пример, стр 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Прилагодените HTML идентификатори ќе се користат за да се идентификуваат објавените предмети.</message>
	<message key="manager.setup.enablePublicGalleyId">Прилагодените HTML идентификатори ќе се користат за да се идентификуваат форматите (на пример, HTML или PDF датотеки) за објавените предмети.</message>
	<message key="manager.setup.enablePublicIssueId">Прилагодените HTML идентификатори ќе се користат за да се идентификуваат прашања.</message>
	<message key="manager.setup.enablePublicSuppFileId">Прилагодените HTML идентификатори ќе се користат за да се идентификуваат темите.</message>
	<message key="manager.setup.enableUserRegistration">Корисниците можат да се регистрираат со списанието во една или повеќе од следните улоги:</message>
	<message key="manager.setup.focusAndScope">Фокус и опсег</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">За авторите да ја означат нивната работа</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS се придржува до <a href="http://www.openarchives.org/" target="_blank">Отворенa Архива иницијатива</a> Протоколот за жетва на метаподатоци, што е во развој на стандарди за обезбедување на добро-индексиран пристап до електронските истражувачки ресурси на глобално ниво. Авторите ќе користат сличен шаблонот за да ги обезбеди метаподатоците за нивно поднесување. Менаџерите на списанието треба да изберат категории за индексирање и да ги презентираат авторите со релевантни примери за да им помогне во индексирањето на нивната работа, одвојување термини со точка-запирка (на пример, term1; term2). Записите треба да се воведат како примери со користење на "На пр.," или "На пример,".]]></message>
	<message key="manager.setup.form.contactEmailRequired">Основниот e-mail контакт е задолжителен.</message>
	<message key="manager.setup.form.contactNameRequired">Основното име на контактот е задолжителено.</message>
	<message key="manager.setup.form.journalInitialsRequired">Иницијали на списанието се задолжителни.</message>
	<message key="manager.setup.form.journalTitleRequired">Наслов на списанието е задолжителено.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Бројот на лектори за поднесување е задолжителено.</message>
	<message key="manager.setup.form.supportEmailRequired">Е-маил за поддршка е задолжително.</message>
	<message key="manager.setup.form.supportNameRequired">Име на поддршка е задолжителено.</message>
	<message key="manager.setup.generalInformation">Општа информација</message>
	<message key="manager.setup.gettingDownTheDetails">Чекор 1. Преземи детали</message>
	<message key="manager.setup.guidelines">Упатства</message>
	<message key="manager.setup.guidingSubmissions">Чекор 3. Поднесувања</message>
	<message key="manager.setup.information">Информации</message>
	<message key="manager.setup.information.description">Кратки описи на списанието за библиотекарите и потенцијалните автори и читатели се достапни во "Информации" делот од страничната лента.</message>
	<message key="manager.setup.information.forAuthors">За авторите</message>
	<message key="manager.setup.information.forLibrarians">За библиотекари</message>
	<message key="manager.setup.information.forReaders">За читателите</message>
	<message key="manager.setup.initialIssue">Прво издавање</message>
	<message key="manager.setup.initialIssueDescription">Во зависност од форматот, да се идентификува изданието, волуменот, и / или годината на првото издание за да бидат објавени со OJS:</message>
	<message key="manager.setup.institution">Институција</message>
	<message key="manager.setup.itemsDescription">Лента за навигација со точки може да се додаде на тековниот сет (Home, About, User Home, итн) кои се појавуваат на врвот на страната.</message>
	<message key="manager.setup.itemsPerPage">Предмети на една страница</message>
	<message key="manager.setup.journalAbbreviation">Кратенка на списанието</message>
	<message key="manager.setup.journalArchiving">Архивирање на списанието</message>
	<message key="manager.setup.journalHomepageContent">Содржина за почетната страница на списанието</message>
	<message key="manager.setup.journalHomepageContentDescription">Стандардно, на почетната страница од пребарувачот се наоѓаат навигациони линкови. Дополнителната содржина за почетната страница од пребарувачот може да биде приложена со користење на една или сите од следниве опции, кои ќе појавуваат по посакуваниот редослед Се напоменува дека сегашниот проблем е секогаш достапен во текот на актуелниот линк во лентата за навигација.</message>
	<message key="manager.setup.journalHomepageHeader">Наслов на почетната страница на списанието</message>
	<message key="manager.setup.journalHomepageHeader.altText">Наслов на почетната страница на списанието</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Графичка верзија на насловот на списанието и логото (како .gif, .jpg, или .png датотека) може да бидат поставени на почетната страница, која ќе го замени текстуалната верзија што инаку се појавува.</message>
	<message key="manager.setup.journalInitials">Иницијали на списанието</message>
	<message key="manager.setup.journalLayout">Распоред на списанието</message>
	<message key="manager.setup.journalLayoutDescription">Изберете тема на списанието и изберете распоред на компоненти тука. Интерфејсот на списанието исто така може да биде прикачен, и може да се користи за да се замени стилот на податоците во системот (ако темата е избрана).</message>
	<message key="manager.setup.journalLogo">Лого на списанието</message>
	<message key="manager.setup.journalLogo.altText">Лого на списанието</message>
	<message key="manager.setup.journalPageFooter">Подножје на страницата на списанието</message>
	<message key="manager.setup.journalPageFooterDescription">Ова е подножјето на вашето списание. За да го промените или да го ажурирате подножјето, поставете го HTML кодот во TextBox подолу. Како пример може да биде уште една лента за навигација, бројач, итн Ова подножјето ќе се појави на секоја страница.</message>
	<message key="manager.setup.journalPolicies">Чекор 2. Политики на списанието</message>
	<message key="manager.setup.journalSetup">Подесување на списанието</message>
	<message key="manager.setup.journalSetupUpdated">Подесувањето на вашето списание е ажурирано.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Неправилен стилски формат на списанието. Прифатен формат е .css.</message>
	<message key="manager.setup.journalTheme">Тема на списанието</message>
	<message key="manager.setup.journalThumbnail">Слика на списанието</message>
	<message key="manager.setup.journalTitle">Наслов на списанието</message>
	<message key="manager.setup.labelName">Име на лабела</message>
	<message key="manager.setup.layoutInstructions">Инструкции за Layout</message>
	<message key="manager.setup.layoutInstructionsDescription">Изгледот на инструкциите може да бидат подготвени за форматирање на објавувани точки во списанието и да се влезе подолу во HTML или обичен текст. Тие ќе бидат ставени на располагање на Layout уредникot и  уредник на дел од уредување страница на секоја пријава. (Како што секое списание може да ги користи сопствените формати на датотеки, библиографски стандарди, стилови, итн, стандардно множество на инструкции не е предвидено.)</message>
	<message key="manager.setup.layoutTemplates">Темплејт за Layout</message>
	<message key="manager.setup.layoutTemplatesDescription">Темплејтите можат да бидат прикачени за да се појават во Layout за секој од стандардните формати објавени во списанието (на пример, артикал, книга, итн) со користење на било кој формат на датотека (на пример, pdf, doc, итн) со прибелешки додадени за специфицирање на фонт, големина , маргини и сл за да служат како водич на Изгледот на уредниците и лекторите.</message>
	<message key="manager.setup.layoutTemplates.file">Датотека на темплејтот</message>
	<message key="manager.setup.layoutTemplates.title">Наслов</message>
	<message key="manager.setup.lists">Листи</message>
	<message key="manager.setup.listsDescription">Внесете го максималниот број на предмети (на пример, поднесувања, корисници, или уредување на задачи), кои се појавуваат на секоја страница на листата, како и линкови со бројот на страници за прикажување на секоја страница.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Овозможи LOCKSS за чување и дистрибуција на содржината на списанието на библиотеките учеснички преку LOCKSS <a href="{$lockssUrl}" target="_blank">Издавач на манифест</a> страниаца. LOCKSS лиценца ќе се појави во За списанието под Архивирање:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Идентификувајте 6-10 библиотеки, кои ќе се регистрираат и кешираат на содржината на списанието. На пример, се сврти кон институциите каде уредници или членовите на Одборот работат и / или институциите веќе се вклучени во LOCKSS. Види ги<a href="http://www.lockss.org/community/" target="_blank">библиотеките учеснички</a>. Користете подготвени повици за (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">библиотеките учество во LOCKSS</a> или (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">библиотеките кои сеуште не учествувале во LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Изглед</message>
	<message key="manager.setup.look.description">Наслов на почетната страница, насловот на списанието, footer, лента за навигација и стил.</message>
	<message key="manager.setup.management">Управување</message>
	<message key="manager.setup.management.description">Пристап и безбедност, распоред, соопштенија, уредување, изглед, и лекторирање.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Управувањето со основните Уредувачки чекори</message>
	<message key="manager.setup.managingPublishingSetup">Управување и Подесување</message>
	<message key="manager.setup.managingTheJournal">Чекор 4. Управување со Списанието</message>
	<message key="manager.setup.navigationBar">Лента за навигација</message>
	<message key="manager.setup.navigationBarDescription">Додадете или отстраните дополнителна лента за навигација на предмети.</message>
	<message key="manager.setup.navItemIsAbsolute">URL-то е апсолутно URL (на пример, "http://www.example.com") наместо пат во споредба со сајт (на пример, "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Вредност на лабелата е буквално стринг (на пример, "Конфигурирање на списанието"), наместо точка за локализирање на порака (на пример, "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">Не е прикачена слика</message>
	<message key="manager.setup.noStyleSheetUploaded">Не е прикачен стил.</message>
	<message key="manager.setup.note">Се напоменува</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Забелешка:</strong> Доставувањето потврда за е-пошта е моментално оневозможена. За да ја користите оваа функција, овозможите  SUBMISSION_ACK е-мејл во <a class="action" href="{$preparedEmailsUrl}">Подготвените пораки</a>.]]></message>
	<message key="manager.setup.numPageLinks">Линкови на страницата</message>
	<message key="manager.setup.onlineAccessManagement">Пристап до содржината на списанието</message>
	<message key="manager.setup.onlineIssn">Онлајн ISSN</message>
	<message key="manager.setup.openAccess">Списанието ќе обезбеди отворен пристап до содржината.</message>
	<message key="manager.setup.pageNumberIdentifier">Опција за број на страница</message>
	<message key="manager.setup.policies">Политики</message>
	<message key="manager.setup.policies.description">Фокус, рецензија, секции, приватност, безбедност, како и дополнителни предмети.</message>
	<message key="manager.setup.printIssn">Печати ISSN</message>
	<message key="manager.setup.proofingInstructions">Инструкции</message>
	<message key="manager.setup.proofingInstructionsDescription">Лекторирањето на инструкции ќе биде достапно за лектори, автори, уредниците на делови, и уредниците на делови во _ уредување на фазата. Подолу е дадено стандардно множество на инструкции во HTML, кои можат да биде изменето или заменето од страна на менаџерот на списанието во секој момент (во HTML или обичен текст).</message>
	<message key="manager.setup.provideRefLinkInstructions">Се обезбедува Layout уредници со инструкции.</message>
	<message key="manager.setup.publicationSchedule">Прилог за објавување</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Ставките на списанието можат да бидат објавени колективно, како дел од прашањето со своја содржина. Алтернативно, индивидуалните елементи можат да бидат објавени штом тие се подготвени, со додавање на нив  во "тековната" табела со содржина. Им се обезбедува на читателите, во За списанието, со изјава дека системот на ова списание ќе ja користи фреквенцијата на објавувањето.]]></message>
	<message key="manager.setup.publicationScheduling">Распоред на објавување</message>
	<message key="manager.setup.publicIdentifier">Идентификација на содржината на списанието</message>
	<message key="manager.setup.publisher">Издавач</message>
	<message key="manager.setup.publisherDescription">Името на организацијата на објавувањето на списанието ќе се појави во За списанието.</message>
	<message key="manager.setup.referenceLinking">Поврзување на референци</message>
	<message key="manager.setup.refLinkInstructions.description">Layout инструкции за поврзување на референци</message>
	<message key="manager.setup.restrictArticleAccess">Корисниците мора да бидат регистрирани и да се најават за да го видат отворениот пристап на содржината.</message>
	<message key="manager.setup.restrictSiteAccess">Корисниците мора да бидат регистрирани и да се најавите за да ја видите страницата на списанието.</message>
	<message key="manager.setup.reviewGuidelines">Преглед на упатство</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Упатсвото за преглед ќе овозможи прегледи со критериуми за оценување на соодветноста на поднесувањето за објавување во списание, и може да вклучува било какви специјални инструкции за подготовка на ефикасен и корисен преглед. Во спроведување на преглед, рецензентите се претставени со со два отворени текст кутии, првата "за авторот и уредник," и втората "за уредник." Алтернативно, списанието на менаџерот може да креира форма под <a href="{$reviewFormsUrl}" class="action">Преглед на форми</a>. Во сите случаи, уредниците ќе имаат можност за вклучување на коментари во договор со авторот.]]></message>
	<message key="manager.setup.reviewOptions">Опции за преглед</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Автоматските е-мајл потсетници (достапни во OJS стандардните пораки) може да бидат испратени до прегледувачите на две точки</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Забелешка:</strong> За да ги активирате овие опции, сајт администраторот мора да овозможи <tt>scheduled_tasks</tt> опција во OJS конфигурациската датотека. Дополнителната конфигурација на серверот може да се бара за да ја поддржат оваа функционалност (што не може да биде можно на сите сервери), како што е наведено во OJS документација.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Слеп преглед</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Типичен период на време дозволено за коментарите</message>
	<message key="manager.setup.reviewOptions.onQuality">Уредниците ги проценуваат лекторите на пет-точки квалитет скала по секој преглед.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Прегледувачите ќе имате пристап до датотека само откако се согласат да ја разгледаат.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Пристап на прегледувачот</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Се овозможува пристап на еден-клик.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Забелешка:</strong> Емаил поканата за рецензенти содржи посебен URL, на кој се поканети лекторите директно на преглед страницата за поднесување (со пристап до сите други страници што бараат од нив да се најавите). Од безбедносни причини со оваа опција, уредниците не се во можност да менуваат е-мејл адреси или да додадат CCS или BCCs пред испраќање покани до рецензентите.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Рејтинг на прегледувачот</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Рејтинг потсетници</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Обезбеди линкови до <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Обезбедување на слепи прегледи на страници, каде што авторите и рецензентите прикачуваат датотеки.]]></message>
	<message key="manager.setup.reviewPolicy">преглед за приватност</message>
	<message key="manager.setup.searchEngineIndexing">Иденксирање на пребарувачот</message>
	<message key="manager.setup.searchEngineIndexingDescription">Да се помогне на корисниците на пребарувачи во откривањето на ова списание, да обезбеди краток опис на списанието и соодветни клучни зборови (одделени со запирки).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Делови и уредници на делови</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Ако деловите не се додаваат, тогаш се доставуваат до секцијата на артикли по стандард.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Да креирате или менувате делови за списанието (на пример, статии, прегледи на книги, итн), одете на делот менаџмент.<br /><br />Автори за поднесуваат елементи, за да на списанието се назначи...]]></message>
	<message key="manager.setup.securitySettings">Пристап и безбедносни подесувања</message>
	<message key="manager.setup.securitySettingsDescription">OJS обезбедува голем број на поврзано безбедностни опции кои можат да се користат за да се ограничи содржината на списанието, и одржувањето на дополнителни информации за поставувања на ревизорски цели.</message>
	<message key="manager.setup.selectEditorDescription">Уредникот на списанието кој ќе го гледа преку уредувачкиот процес.</message>
	<message key="manager.setup.selectSectionDescription">Делот на списанието за која како содржина ќе се смета.</message>
	<message key="manager.setup.showGalleyLinksDescription">Секогаш да се прикажуваат galley линкови и наведете ограничен пристап.</message>
	<message key="manager.setup.siteAccess">Дополнителен сајт и артикал за пристап</message>
	<message key="manager.setup.stepsToJournalSite">Пет чекори до веб сајт на списанието</message>
	<message key="manager.setup.subjectExamples">(На пример, фотосинтеза; црни дупки; четирибојна мапа за проблем; Bayesian теорија)</message>
	<message key="manager.setup.subjectKeywordTopic">Клучни зборови</message>
	<message key="manager.setup.subjectProvideExamples">Даваат примери од клучни зборови или теми како упатство за авторите</message>
	<message key="manager.setup.submissionGuidelines">Поднесување упатства</message>
	<message key="manager.setup.submissionPreparationChecklist">Список за проверка</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">За изработка на списанието, авторите први побаруваат да се провери секој дел пред да продолжите.</message>
	<message key="manager.setup.submissions">Подесување</message>
	<message key="manager.setup.submissions.description">Упатства за авторот, авторски права, и индексирање (вклучувајќи регистрација).</message>
	<message key="manager.setup.subscription">The journal will require subscriptions to access some or all of its contents.</message>
	<message key="manager.setup.subscriptionDescription">Ова барање за доделување или зачленување на менаџер кој има пристап до модул за зачленување, вклучува дополнително отворен пристап, само-архивирање, и е-мејл известување.</message>
	<message key="manager.setup.noPublishing">OJS нема да се користи за онлјан објавување на содржина на списанието.</message>
	<message key="manager.setup.typeExamples">(На пример, историско истражување; Квази-Експериментално; книжевна анализа; Истражување / Интервју)</message>
	<message key="manager.setup.typeMethodApproach">Тип (Метод/Пристап)</message>
	<message key="manager.setup.typeProvideExamples">Даваат примери на релевантни истражувачки видови, методи и пристапи за оваа област</message>
	<message key="manager.setup.uniqueIdentifier">Уникатна ознака</message>
	<message key="manager.setup.uniqueIdentifierDescription">Статиите и прашањата можат да бидат означени со број за идентификација или стринг, вработување на систем за регистрација, како што е системот за дигитално објектен идентификатор (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">Уреднички / ревизорски одбор ќе се користи од страна на списанието.</message>
	<message key="manager.setup.useThumbnail">Thumbnail</message>
	<message key="manager.setup.useImageTitle">Наслов на сликата</message>
	<message key="manager.setup.useJournalStyleSheet">Стил на списанието</message>
	<message key="manager.setup.userRegistration">Регистрација на корисник</message>
	<message key="manager.setup.useTextTitle">наслов на текстот</message>
	<message key="manager.statistics.statistics">Статистика на списанието</message>
	<message key="manager.statistics.statistics.articleViews">Прикажи број на прегледи (само за автори)</message>
	<message key="manager.statistics.statistics.count.accept">Прифати</message>
	<message key="manager.statistics.statistics.count.decline">Одбиј</message>
	<message key="manager.statistics.statistics.count.revise">Поднесете повторно</message>
	<message key="manager.statistics.statistics.daysPerReview">Денови за преглед</message>
	<message key="manager.statistics.statistics.daysToPublication">Денови за објавување</message>
	<message key="manager.statistics.statistics.description">OJS ги пресметува следните статистики за секое списание. "Денови за преглед" е пресметано од датумот на поднесување (или ознака на преглед верзија) на иницијалниот уредник за одлука, додека "денови за објавување" е измерно за прифатените поднесоци од неговато оригинално прикачување до неговото објавување.</message>
	<message key="manager.statistics.statistics.itemsPublished">Објавени ставки</message>
	<message key="manager.statistics.statistics.makePublic">Проверете ставки за да бидат достапни за читателите во За списанието.</message>
	<message key="manager.statistics.statistics.note">Забелешка: Процентите за прегледените поднесоци не може да се додадат до 100%, како предмети кои се повторно вратени или подоцна прифатени, одбиени, или сеуште се во процес.</message>
	<message key="manager.statistics.statistics.numIssues">Објавени прашања</message>
	<message key="manager.statistics.statistics.numSubmissions">Вкупно поднесоци</message>
	<message key="manager.statistics.statistics.peerReviewed">Рагледани</message>
	<message key="manager.statistics.statistics.registeredReaders">Регистрирани читатели</message>
	<message key="manager.statistics.statistics.registeredUsers">Регистрирани корисници</message>
	<message key="manager.statistics.statistics.reviewerCount">Број на доделени</message>
	<message key="manager.statistics.statistics.reviewers">Рецензенти</message>
	<message key="manager.statistics.statistics.reviewerScore">Резултат на уредникот</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Број на прегледи</message>
	<message key="manager.statistics.statistics.selectSections">Изберете делови за пресметување на рецензирани статистики на ова списание.</message>
	<message key="manager.statistics.statistics.subscriptions">Членства</message>
	<message key="manager.subscriptionPolicies">Претплатничка приватност</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Авторот Само-Архивирање на приватност</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Следново авторско само-архивирање за приватност ќе биде вклучено во За списанието под Приватности.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Одложен отворен пристап</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Со одложен отворен пристап, уредниците сеуште се во можност да назначат одредени статии во рамките на една прашањето за итно отворен пристап.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Последните прашања на ова списание ќе бидат достапни во формат на отворен пристап</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">месец(и) после ова прашање е објавен.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Ве молиме изберете валидно времетраење на должина.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Следниов одложен отворен пристап за приватност ќе биде објавен во За списанието под Приватности.</message>
	<message key="manager.subscriptionPolicies.expiry">Претплатнички рок</message>
	<message key="manager.subscriptionPolicies.expiryDescription">По истекот на претплата, читателите може да немаат пристап до сите содржини или може да продолжат со пристап до содржините кои се објавуваат пред истекот на рокот на претплата.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Комплетен истек на рокот за претплата</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Читателите немаат пристап до сите содржини по истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Делумно истекувањето на рокот</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Читателите немаат пристап до неодамна објавената содржина, но може да се задржи пристап до содржините кои се објавуваат пред истекот на рокот на претплата.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Информирање на претплатниците преку е-маил</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">недела(и), после истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Информирање на претплатниците преку е-маил</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">недела(и) пред истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Претплатнички рок на потсетници</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Автоматски е-мејл (достапен за уредување од страна на Менаџерите на списанието во OJS подготвени пораки) може да бидат испратени до претплатници и пред и по претплата е истечен.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Забелешка:</strong> За да ги активирате овие опции, администратор мора да им овозможи на <tt> scheduled_tasks </ tt> опција во OJS конфигурациската датотека. Дополнителни конфигурација на серверот може да се бара за поддршка на оваа функционалност (што не може да биде можно на сите сервери), како што е наведено во OJS документација.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Изберете една од следниве:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML може да се користи во textarea (за големина на фонт, боја, итн), со "returns" третирани како <tt>&lt;br&gt;</tt>; HTML едиторот работи со Firefox интернет прелистувачи.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Ве молиме изберете валидна вредност за бројот на месеци по истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Ве молиме изберете валидна вредност за бројот на месеци пред истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Ве молиме изберете валидна вредност за бројот на недели по истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Ве молиме изберете валидна вредност за бројот на недели пред истекувањето на рокот.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Регистрираните читателите ќе имаат можност за добивање на табела на содржина преку е-маил, кога едно прашање станува отворен пристап.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Забелешка:</strong> За да ја активирате оваа опција, сајт администраторот мора да им овозможи на <tt> scheduled_tasks </ tt> опција во OJS конфигурациската датотека. Дополнителни конфигурација на серверот може да се бара за поддршка на оваа функционалност (што не може да биде можно на сите сервери), како што е наведено во OJS документација.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Известувања за плаќање преку интернет</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Автоматски е-мејл нотификации (достапен за уредување од страна на Менаџерите на списанието во OJS подготвени пораки) _може да се испрати до претплатнички Менаџер по завршување на онлајн плаќања.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Известување на менаџерот преку е-маил по онлајн купување на индивидуална претплата.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Известување на менаџерот преку е-маил по онлајн купување на институционална претплата (препорачано).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Известување на менаџерот преку е-маил по онлајн обновување на индивидуална претплата.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Известување на менаџерот преку е-маил по онлајн обновување на институционална претплата.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Забелешка:</ strong> Институционалните членства купуваат онлајн и бараат одобрување на домен и IP и активирање на претплата од страна на менаџер.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Забелешка:</strong> За да се овозможат овие опции, менаџерот на списанието мора да овозможи модул за онлајн плаќање вклучувајќи онлајн исплати за членства, под Reader Fees.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Опции за отворен пристап за списанија</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Претплатничките списанија може да обезбедат "одложен отворен пристап" на нивните објавените содржини, како и дозволата за "автор само-архивирање" (од кои од двете се зголемуваат читателите и цитатите на содржината).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Претплатнички информации</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Видови на членирина и структура на надоместоци автоматски ќе бидат ставени во членства на За страната на списанието, заедно со името и контакт информациите за претплатничкиот менаџер. Дополнителни информации за членства, како што се методите на плаќање или поддршка за претплатници во земјите во развој, може да се додадат тука.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Претплатнички менаџер</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Контактот ее наведен под членства во За списанието.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Ве молиме внесете валидна е-маил адреса.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Вашата претплата за безбедносни поставувања се ажурирани.</message>
	<message key="manager.subscriptions">Членства</message>
	<message key="manager.individualSubscriptions">Индивидуални членства</message>
	<message key="manager.institutionalSubscriptions">Институционални членства</message>
	<message key="manager.subscriptions.confirmDelete">Дали сте сигурни дека сакате да ја избришете оваа претплата?</message>
	<message key="manager.subscriptions.summary">Преглед на членства</message>
	<message key="manager.subscriptions.create">Креирај нова претплата</message>
	<message key="manager.subscriptions.createTitle">Креирај</message>
	<message key="manager.subscriptions.renew">Обнови</message>
	<message key="manager.subscriptions.dateEnd">Крај</message>
	<message key="manager.subscriptions.dateEndSearch">Крај на датум</message>
	<message key="manager.subscriptions.dateStart">Започни</message>
	<message key="manager.subscriptions.dateStartSearch">Датум за почеток</message>
	<message key="manager.subscriptions.domain">Домен</message>
	<message key="manager.subscriptions.edit">Уредување на членарина</message>
	<message key="manager.subscriptions.editTitle">Уреди</message>
	<message key="manager.subscriptions.withStatus">Со статус</message>
	<message key="manager.subscriptions.allStatus">Сите</message>
	<message key="manager.subscriptions.form.status">Статус</message>
	<message key="manager.subscriptions.form.statusRequired">Потребен е претплатнички статус.</message>
	<message key="manager.subscriptions.form.statusValid">Ве молиме изберете валидно претплатнички статус.</message>
	<message key="manager.subscriptions.form.typeId">Вид на претплата</message>
	<message key="manager.subscriptions.form.typeIdRequired">Потребен е тип на претплата.</message>
	<message key="manager.subscriptions.form.typeIdValid">Ве молиме изберете валиден тип на претплата.</message>
	<message key="manager.subscriptions.form.dateStart">Почетен датум</message>
	<message key="manager.subscriptions.form.dateStartRequired">Потребен е почетен претплатнички датум.</message>
	<message key="manager.subscriptions.form.dateStartValid">Ве молиме изберете валиден датум за почеток.</message>
	<message key="manager.subscriptions.form.dateEnd">Kрај на терминот</message>
	<message key="manager.subscriptions.form.dateEndRequired">Потребен е краен претплатнички датум</message>
	<message key="manager.subscriptions.form.dateEndValid">Ве молиме изберете валиден краен датум.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Забелешка: Сите промени подолу се за профилот на корисникот.</message>
	<message key="manager.subscriptions.form.userId">Корисник</message>
	<message key="manager.subscriptions.form.userContact">Контакт</message>
	<message key="manager.subscriptions.form.userIdRequired">Корисникот е потребен.</message>
	<message key="manager.subscriptions.form.userIdValid">Ве молиме изберете валиден корисник.</message>
	<message key="manager.subscriptions.form.userCountryValid">Ве молиме изберете валидна земја.</message>
	<message key="manager.subscriptions.form.notifyEmail">Испрати е-маил на корисникот со детали за корисничко име.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Ве молиме користете го полето што е предвидено.</message>
	<message key="manager.subscriptions.form.membership">Членство</message>
	<message key="manager.subscriptions.form.referenceNumber">Број на референца</message>
	<message key="manager.subscriptions.form.membershipInstructions">Внесете информации за членство доколку типот на претплатата бара корисниците да членуваат во некое здружение или организација.</message>
	<message key="manager.subscriptions.form.membershipRequired">Избраниот вид на зачленување бара информации за членството.</message>
	<message key="manager.subscriptions.form.notes">Забелешки</message>
	<message key="manager.subscriptions.form.domain">Домен</message>
	<message key="manager.subscriptions.form.institutionName">Име на институција</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Потребно е име на институција</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Емаил адреса</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Доколку овде е внесен доменот, IP опсегот се движи опционално.<br />Валидните вредности се имиња на домени (на пр. lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Избраниот вид на зачленување бара домен и / или IP опсег за проверка на зачленување.</message>
	<message key="manager.subscriptions.form.domainValid">Ве молиме внесете валиден домен.</message>
	<message key="manager.subscriptions.form.ipRange">IP опсег</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Ако IP опсезите се внесени овде, доменот е задолжителен.<br />Валидните вредности вклучуваат IP адреса (на пр. 142.58.103.1), IP опсег (на пр. 142.58.103.1 - 142.58.103.4), IP опсег со маска '*' (на пр. 142.58.*.*), и IP опсег со CIDR (на пр. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Ве молиме внесете валиден IP опсег.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Избриши</message>
	<message key="manager.subscriptions.form.addIpRange">Додади</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Зачувај и креирај друг</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Со цел да му се испрати на корисникот известување преку е-маил, потребно е името и е-маил адресата да бидат наведени во Setup на списанието.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Овој корисник веќе има претплата за ова списанието.</message>
	<message key="manager.subscriptions.form.typeRequired">Претплатничкиот тип мора да биде создаден пред да можат да се направат новите претплати.</message>
	<message key="manager.subscriptions.ipRange">IP опсег</message>
	<message key="manager.subscriptions.membership">Членство</message>
	<message key="manager.subscriptions.referenceNumber">Број на референца</message>
	<message key="manager.subscriptions.notes">Забелешки</message>
	<message key="manager.subscriptions.noneCreated">Нема претплата</message>
	<message key="manager.subscriptions.selectContact">Изберете претплатнички контакт</message>
	<message key="manager.subscriptions.selectUser">Изберете корисник</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Привилегиите за пристап се доделуваат автоматски на менаџерите на списанието, уредниците, уредниците на делови, layout уредниците, уредниците на копија и лекторите.</message>
	<message key="manager.subscriptions.select">Избери</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Зачленувањето е успешно креирано.</message>
	<message key="manager.subscriptions.subscriptionType">Тип на зачленување</message>
	<message key="manager.subscriptions.user">Корисник</message>
	<message key="manager.subscriptions.contact">Контакт име</message>
	<message key="manager.subscriptions.institutionName">Име на институција</message>
	<message key="manager.subscriptionTypes">Типови на зачленување</message>
	<message key="manager.subscriptionTypes.confirmDelete">Предупредување! Сите членства со овој вид на претплата, исто така, ќе бидат избришани. Дали сте сигурни дека сакате да продолжите и да го избришете овој вид на претплата?</message>
	<message key="manager.subscriptionTypes.cost">Трошоци</message>
	<message key="manager.subscriptionTypes.subscriptions">Претплата</message>
	<message key="manager.subscriptionTypes.individual">Поединечно</message>
	<message key="manager.subscriptionTypes.institutional">Институционално</message>
	<message key="manager.subscriptionTypes.create">Креирај нов вид на претплата</message>
	<message key="manager.subscriptionTypes.createTitle">Креирај</message>
	<message key="manager.subscriptionTypes.duration">Времетраење</message>
	<message key="manager.subscriptionTypes.edit">Уреди го видот на претплата</message>
	<message key="manager.subscriptionTypes.editTitle">Уреди</message>
	<message key="manager.subscriptionTypes.form.cost">Трошоци</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Внеси нумеричка вредност (на пример 40 или 40.00) без симбол (на пример, $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Трошоците мора да бидат позитивни, со нумеричка вредност.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Потребна е цена.</message>
	<message key="manager.subscriptionTypes.form.currency">Валута</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Потребна е валута.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Ве молиме изберете валидна валута.</message>
	<message key="manager.subscriptionTypes.form.description">Опис</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Истекува по</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">месеци (на пр. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Никогаш не истекува</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Ве молиме користете предвидени опции.</message>
	<message key="manager.subscriptionTypes.form.duration">Времетраење</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Бројот на месеци за претплата трае (пр. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Времетраењето треба да биде позитивно, со нумеричка вредност.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Потребно е траење.</message>
	<message key="manager.subscriptionTypes.form.format">Формат</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Потребен е формат за претполатничкиот тип.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Ве молиме изберете валиден формат за претполатничкиот тип.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Претплати</message>
	<message key="manager.subscriptionTypes.form.individual">Физички лица (корисници се потврдени преку Најавете се)</message>
	<message key="manager.subscriptionTypes.form.institutional">Институционално (корисниците се потврдени преку домен или IP адреса)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Ве молиме користете предвидени опции.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Претплатите бараат информации за членство<br />(на пример, на асоцијација, организација, конзорциум, итн.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Ве молиме користете го полето што е предвидено.</message>
	<message key="manager.subscriptionTypes.form.options">Опции</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Не го правите овој вид на претплата која е јавно достапна или видлива <br /> (на пример, под членства во "За списанието").]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Ве молиме користете го полето што е предвидено.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Зачувај и креирај друг</message>
	<message key="manager.subscriptionTypes.form.typeName">Име на типот</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Претплатничкиот тип со ова име веќе постои.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Потребно е име на претплатничкиот вид.</message>
	<message key="manager.subscriptionTypes.name">Вид на претплата</message>
	<message key="manager.subscriptionTypes.noneCreated">Видови без претплата се создадени.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Типот на претплата е успешно креиран.</message>

	<!-- Categories -->
	<message key="manager.setup.categories">Категории</message>
	<message key="manager.setup.categories.description">Изберете најсоодветни категории од множеството кое е наведено погоре. Читателите ќе бидат во можност да ги пребаруваат по категорија од комплетното множество на списанието.</message>
</locale>
