<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/en_US/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Localization strings.
  -->

<locale name="en_US" full_name="U.S. English">
	<message key="admin.hostedJournals">Hosted Journals</message>
	<message key="admin.settings.journalRedirect">Journal redirect</message>
	<message key="admin.settings.options">Options</message>
	<message key="admin.settings.usePaging">For sites with many journals, break the list of journals up into several pages.</message>
	<message key="admin.settings.journalRedirectInstructions">Requests to the main site will be redirected to this journal. This may be useful if the site is hosting only a single journal, for example.</message>
	<message key="admin.settings.noJournalRedirect">Do not redirect</message>
	<message key="admin.settings.journalsList">Journal elements</message>
	<message key="admin.settings.journalsList.description">Please choose the journal elements that will be displayed for each journal at the site page.</message>
	<message key="admin.settings.journalsList.showThumbnail">Journal thumbnail</message>
	<message key="admin.settings.journalsList.showTitle">Journal title</message>
	<message key="admin.settings.journalsList.showDescription">Journal description</message>
	<message key="admin.settings.defaultMetricDescription">
		Your OJS installation is configured to record more than one usage metric. Usage statistics will be displayed in several contexts.
		There are cases where a single usage statistic must be used, e.g. to display an ordered list of most-used articles or to rank
		search results. Please select one of the configured metrics as a default.
	</message>
	<message key="admin.languages.confirmDisable">Are you sure you want to disable this locale? This may affect any hosted journals currently using the locale.</message>
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>Downloading language packs from the Public Knowledge Project web server is not currently available because:</p>
	<ul>
		<li>Your server does not have or allow execution of the GNU "tar" utility.</li>
		<li>OJS is unable to modify the locale registry file, typically "registry/locales.xml".</li>
	</ul>
<p>Language packs can be manually downloaded from the <a href="http://pkp.sfu.ca">PKP web site</a>.</p>]]></message>

	<message key="admin.languages.primaryLocaleInstructions">This will be the default language for the site and any hosted journals.</message>
	<message key="admin.languages.supportedLocalesInstructions">Select all locales to support on the site. The selected locales will be available for use by all journals hosted on the site, and also appear in a language select menu to appear on each site page (which can be overridden on journal-specific pages). If multiple locales are not selected, the language toggle menu will not appear and extended language settings will not be available to journals.</message>
	<message key="admin.locale.maybeIncomplete">Marked locales may be incomplete.</message>
	<message key="admin.languages.confirmUninstall">Are you sure you want to uninstall this locale? This may affect any hosted journals currently using the locale.</message>
	<message key="admin.languages.installNewLocalesInstructions">Select any additional locales to install support for in this system. Locales must be installed before they can be used by hosted journals. See the OJS documentation for information on adding support for new languages.</message>
	<message key="admin.languages.downloadFailed">The locale download failed. The error message(s) below describe the failure.</message>
	<message key="admin.languages.localeInstalled">The "{$locale}" locale has been installed.</message>
	<message key="admin.languages.download">Download Locale</message>
	<message key="admin.languages.download.cannotOpen">Cannot open language descriptor from PKP web site.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Cannot add the new locale to the locale registry file, typically "registry/locales.xml".</message>
	<message key="admin.auth.ojs">OJS User Database</message>
	<message key="admin.auth.enableSyncProfiles">Enable user profile synchronization (if supported by this authentication plug-in). User profile information will be automatically updated from the remote source when a user logs in, and profile changes (including password changes) made within OJS will be automatically updated on the remote source. If this option is not enabled OJS profile information will be kept separate from remote source profile information.</message>
	<message key="admin.auth.enableSyncPasswords">Enable user password modification (if supported by this authentication plug-in). Enabling this option allows users to modify their password from within OJS and to use the OJS "lost password" feature to reset a forgotten password. These functions will be unavailable to users with this authentication source if this option is not enabled.</message>
	<message key="admin.auth.enableCreateUsers">Enable user creation (if supported by this authentication plug-in). Users created within OJS with this authentication source will be automatically added to the remote authentication source if they do not already exist. Additionally, if this source is the default authentication source, OJS accounts created through user registration will also be added to the remote authentication source.</message>
	<message key="admin.systemVersion">OJS Version</message>
	<message key="admin.systemConfiguration">OJS Configuration</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[OJS configuration settings from <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.createInstructions">You will automatically be enrolled as the manager of this journal. After creating a new journal, you will be redirected to its settings wizard, to complete the initial journal setup.</message>
	<message key="admin.journals.journalSettings">Journal Settings</message>
	<message key="admin.journals.noneCreated">No journals have been created.</message>
	<message key="admin.contexts.confirmDelete">Are you sure you want to permanently delete this journal and all of its contents?</message>
	<message key="admin.contexts.create">Create Journal</message>
	<message key="admin.journals.urlWillBe">This should be a single short word or acronym that identifies the journal. The journal's URL will be {$sampleUrl}</message>
	<message key="admin.contexts.form.titleRequired">A title is required.</message>
	<message key="admin.contexts.form.pathRequired">A path is required.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">The path can contain only alphanumeric characters, underscores, and hyphens, and must begin and end with an alphanumeric character.</message>
	<message key="admin.contexts.form.pathExists">The selected path is already in use by another journal.</message>
	<message key="admin.journals.enableJournalInstructions">Enable this journal to appear publicly on the site</message>
	<message key="admin.journals.journalDescription">Journal description</message>
	<message key="admin.journal.pathImportInstructions">Existing journal path or path to create (e.g., "ojs").</message>
	<message key="admin.journals.importSubscriptions">Import subscriptions</message>
	<message key="admin.journals.transcode">Transcode article metadata from ISO8859-1</message>
	<message key="admin.journals.redirect">Generate code to map OJS 1 URLs to OJS 2 URLs</message>
	<message key="admin.journals.form.importPathRequired">The import path is required.</message>
	<message key="admin.journals.importErrors">Importing failed to complete successfully</message>
	<message key="admin.mergeUsers">Merge Users</message>
	<message key="admin.mergeUsers.mergeUser">Merge User</message>
	<message key="admin.mergeUsers.into.description">Select a user to whom to attribute the previous user's authorships, editing assignments, etc.</message>
	<message key="admin.mergeUsers.from.description">Select a user (or several) to merge into another user account (e.g., when someone has two user accounts). The account(s) selected first will be deleted and any submissions, assignments, etc. will be attributed to the second account.</message>
	<message key="admin.mergeUsers.allUsers">All Enrolled Users</message>
	<message key="admin.mergeUsers.confirm">Are you sure you wish to merge the selected {$oldAccountCount} account(s) into the account with the username "{$newUsername}"? The selected {$oldAccountCount} accounts will not exist afterwards. This action is not reversible.</message>
	<message key="admin.mergeUsers.noneEnrolled">No enrolled users.</message>

	<!-- Categories -->
	<message key="admin.categories">Categories</message>
	<message key="admin.categories.enable.description">The Site Administrator may choose to define a set of categories here to help organize large sets of journals. Journal Managers may then choose several of these categories for each journal, and readers can browse journal collections by category.</message>
	<message key="admin.categories.disableCategories">Do not organise journals into categories.</message>
	<message key="admin.categories.enableCategories">Permit Journal Managers to organize journals into categories.</message>
	<message key="admin.categories.editTitle">Edit Category</message>
	<message key="admin.categories.createTitle">Create Category</message>
	<message key="admin.categories.create">Create a new Category</message>
	<message key="admin.categories.noneCreated">No categories have been created.</message>
	<message key="admin.categories.confirmDelete">Are you sure you wish to delete this category?</message>
	<message key="admin.categories.name">Name</message>
	<message key="admin.categories.nameRequired">A category name is required.</message>
	<message key="admin.presses.createInstructions">You will automatically be enrolled as the manager of this journal. After creating a new journal, you will be redirected to its settings wizard, to complete the initial journal setup.</message>
	<message key="admin.scheduledTask.subscriptionExpiryReminder">Subscription Expiry Reminder</message>
	<message key="admin.scheduledTask.openAccessNotification">Open Access Notification</message>
	<message key="admin.scheduledTask.reviewReminder">Review Reminder</message>
</locale>
