<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/en_US/locale.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Localization strings.
  -->

<locale name="en_US" full_name="U.S. English">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!-- Dublin plugin -->
	<message key="plugins.generic.dublinCoreMeta.name">Dublin Core Indexing Plugin</message>
	<message key="plugins.generic.dublinCoreMeta.description">This plugin embeds Dublin Core meta tags in article views for indexing purposes.</message>
	

	<!-- Orcid plugin -->
	<message key="plugins.generic.orcidProfile.displayName">ORCID Profile Plugin</message>
	<message key="plugins.generic.orcidProfile.description"><![CDATA[Allows for the import of user profile information from ORCID.]]></message>
	<message key="plugins.generic.orcidProfile.instructions"><![CDATA[You can pre-populate this form with information from an ORCID profile.  Enter the email address or ORCID iD associated with the ORCID profile, then click "Submit".]]></message>
	<message key="plugins.generic.orcidProfile.noData">Couldn\'t find any data from ORCID.</message>
	<message key="plugins.generic.orcidProfile.emailOrOrcid">Email address or ORCID iD:</message>
	<message key="plugins.generic.orcidProfile.submitAction">Submit</message>
	<message key="plugins.generic.orcidProfile.manager.orcidProfileSettings">ORCID Profile Settings</message>
	<message key="plugins.generic.orcidProfile.manager.settings.description">Configure the ORCID API for use in pulling ORCID profile information into the user profile.</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath">ORCID API</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.public">Public</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.publicSandbox">Public Sandbox</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.member">Member</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.memberSandbox">Member Sandbox</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidClientId">Client ID</message>
	<message key="plugins.generic.orcidProfile.manager.settings.orcidClientSecret">Client Secret</message>
	<message key="plugins.generic.orcidProfile.author.submission">Submission ORCID</message>
	<message key="plugins.generic.orcidProfile.author.submission.success">Your submission has successfully been associated with your ORCID iD.</message>
	<message key="plugins.generic.orcidProfile.author.submission.failure">Your submission could not be successfully associated with your ORCID iD. Please contact the journal manager with your name, ORCID, and details of your submission.</message>
	<message key="plugins.generic.orcidProfile.authFailure">OJS was not able to communicate with the ORCID service. Please contact the journal manager with your name, ORCID iD, and details of your submission.</message>

	<!-- Google scholar plugin -->
	<message key="plugins.generic.googleScholar.name">Google Scholar Indexing Plugin</message>
	<message key="plugins.generic.googleScholar.description">This plugin enables indexing of published content in Google Scholar.</message>
		
	<!-- common -->
	<message key="context.current">Current Journal:</message>
	<message key="context.select">Switch to another journal:</message>

	<!-- Categories -->
	<message key="navigation.categories">Categories</message>
	<message key="navigation.categories.browse">Browse</message>



	<message key="reviewer.article.enterReviewForm">Click on icon to fill in the review form.</message>
	<message key="reviewer.article.reviewFormResponse.form.responseRequired">Please fill in required fields.</message>

	<!-- review forms end -->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>
	<message key="common.confirmComplete">Are you sure you wish to mark this task as completed? You may not be able to make changes afterwards.</message>
	<message key="common.payment">Payment</message>
	<message key="common.payments">Payments</message>
	<message key="common.homePageHeader.altText">Homepage Header</message>
	<message key="common.journalHomepageImage.altText">Journal Homepage Image</message>

	<!-- Common Form Messages -->

	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->

	<!-- Navigation -->
	<message key="navigation.journalHelp">Journal Help</message>
	<message key="navigation.current">Current</message>
	<message key="navigation.otherJournals">Other Journals</message>
	<message key="navigation.browseByIssue">By Issue</message>
	<message key="navigation.browseByAuthor">By Author</message>
	<message key="navigation.infoForAuthors">For Authors</message>
	<message key="navigation.infoForLibrarians">For Librarians</message>
	<message key="navigation.competingInterestGuidelines">Competing Interest Guidelines</message>
	<message key="navigation.infoForAuthors.long">Information For Authors</message>
	<message key="navigation.infoForLibrarians.long">Information For Librarians</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Unassigned</message>
	<message key="common.queue.short.submissionsUnassigned">Unassigned</message>
	<message key="common.queue.long.submissionsInEditing">Submissions in Editing</message>
	<message key="common.queue.short.submissionsInEditing">In Editing</message>
	<message key="common.queue.long.submissionsInReview">Submissions in Review</message>
	<message key="common.queue.short.submissionsInReview">In Review</message>
	<message key="common.queue.long.submissionsArchives">Archives</message>
	<message key="common.queue.short.submissionsArchives">Archives</message>
	<message key="common.queue.long.active">Active</message>
	<message key="common.queue.short.active">Active</message>
	<message key="common.queue.long.completed">Archive</message>
	<message key="common.queue.short.completed">Archive</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Section</message>
	<message key="section.sections">Sections</message>
	<message key="section.title">Section title</message>
	<message key="section.abbreviation">Abbreviation</message>
	<message key="section.abbreviation.example">(For example, Articles=ART)</message>

	<!-- Common Article Terms -->
	<message key="article.article">Article</message>
	<message key="article.articles">Articles</message>
	<message key="article.submissionId">Submission ID</message>
	<message key="article.title">Title</message>
	<message key="article.authors">Authors</message>
	<message key="article.indexingInformation">Indexing Information</message>
	<message key="article.metadata">Metadata</message>
	<message key="article.journalSection">Journal Section</message>
	<message key="article.file">File</message>
	<message key="article.suppFile">Supplementary File</message>
	<message key="article.suppFiles">Supplementary File(s)</message>
	<message key="article.suppFilesAbbrev">Supp. files</message>
	<message key="article.discipline">Academic discipline and sub-disciplines</message>
	<message key="article.subject">Keywords</message>
	<message key="article.coverage">Coverage</message>
	<message key="article.type">Type, method or approach</message>
	<message key="article.language">Language</message>
	<message key="article.sectionEditor">SE</message>
	<message key="article.commentsToEditor">Author comments</message>
	<message key="article.submission">Submission</message>
	<message key="article.submissions">Submissions</message>
	<message key="article.details">Details</message>
	<message key="article.abstract">Abstract</message>
	<message key="article.coverPage.altText">Cover Image</message>
	<message key="article.accessLogoOpen.altText">Open Access</message>
	<message key="article.accessLogoRestricted.altText">Restricted Access</message>
	<message key="article.comments.sectionDefault">Default</message>
	<message key="article.comments.disable">Disable</message>
	<message key="article.comments.enable">Enable</message>
	<message key="article.fontSize">Font Size</message>
	<message key="article.fontSize.small.altText">Small</message>
	<message key="article.fontSize.medium.altText">Medium</message>
	<message key="article.fontSize.large.altText">Large</message>
	<message key="article.return">Return to Article Details</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Submission Editing</message>
	<message key="submission.changeSection">Change to</message>
	<message key="submission.sent">Sent</message>
	<message key="submission.editorDecision">Editor Decision</message>
	<message key="submission.round">Round&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Editor Review</message>
	<message key="submission.notifyAuthor">Notify Author</message>
	<message key="submission.notifyEditor">Notify Editor</message>
	<message key="submission.editorAuthorRecord">Editor/Author Email Record</message>
	<message key="submission.reviewersVersion">Reviewer's annotated version of file</message>
	<message key="submission.postReviewVersion">Post-review version of file</message>
	<message key="submission.editorVersion">Editor Version</message>
	<message key="submission.authorsRevisedVersion">Author's revised version of file</message>
	<message key="submission.authorVersion">Author Version</message>
	<message key="submission.copyediting">Copyediting</message>
	<message key="submission.copyedit">Copyedit</message>
	<message key="submission.proofreading">Proofreading</message>
	<message key="submission.scheduling">Scheduling</message>
	<message key="submission.scheduledIn">Scheduled for publication in {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>
	<message key="submissions.sec">Sec</message>
	<message key="submissions.step1">Step 1</message>
	<message key="submissions.step3">Step 3</message>
	<message key="submissions.queuedReview">In Review</message>
	<message key="submissions.scheduled">Scheduled</message>
	<message key="submissions.published">Published</message>
	<message key="submissions.initial">Initial</message>
	<message key="submissions.proofread">Proofread</message>
	<message key="submissions.initialProof">Initial Proof</message>
	<message key="submissions.postAuthor">Post-Author</message>
	<message key="submissions.reviewRound">Review Round</message>
	<message key="submissions.proof">Proof</message>
	<message key="submissions.editorDecision">Editor Decision</message>
	<message key="submissions.editorRuling">Editor Ruling</message>
	<message key="submission.eventLog">Event Log</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">Copyedited</message>
	<message key="submissions.layoutComplete">Layout edited</message>
	<message key="submissions.proofreadingComplete">Proofread</message>

	<!-- Submission Notes -->

	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Current Issue</message>
	<message key="journal.journals">Journals</message>
	<message key="journal.path">Path</message>
	<message key="context.context">Journal</message>
	<message key="journal.issn">ISSN</message>
	<message key="journal.viewAllIssues">View All Issues</message>

	<!-- User -->
	<message key="user.noRoles.selectUsersWithoutRoles">Include users with no roles in this journal.</message>
	<message key="user.profile.profileImage">Profile Image</message>
	<message key="user.showAllJournals">Show My Journals</message>
	<message key="user.registerForOtherJournals">Register for Other Journals</message>
	<message key="user.reviewerPrompt">Would you be willing to review submissions to this journal?</message>
	<message key="user.reviewerPrompt.userGroup">Yes, request the {$userGroup} role.</message>
	<message key="user.register.contextsPrompt">Which journals on this site would you like to register with?</message>
	<message key="user.register.otherContextRoles">Request the following roles.</message>
	<message key="user.register.noContextReviewerInterests">If you requested to be a reviewer on any journal, please enter your subject interests.</message>
	<message key="user.myJournals">My Journals</message>
	<message key="user.manageMySubscriptions">Manage My Subscriptions</message>
	<message key="user.noRoles.chooseJournal">Your account is not currently associated with any journals. Please choose a journal:</message>
	<message key="user.noRoles.noRolesForJournal">Your account does not currently have any roles for this journal. Please choose from the actions below:</message>
	<message key="user.noRoles.submitArticle">Submit a Proposal</message>
	<message key="user.noRoles.submitArticleRegClosed">Submit an Article: Author registration is currently disabled.</message>
	<message key="user.noRoles.regReviewer">Register as a Reviewer</message>
	<message key="user.noRoles.regReviewerClosed">Register as a Reviewer: Reviewer registration is currently disabled.</message>

	<!-- Roles -->
	<message key="user.role.manager">Journal Manager</message>
	<message key="user.role.sectionEditor">Section Editor</message>
	<message key="user.role.subscriptionManager">Subscription Manager</message>
	<message key="user.role.managers">Journal Managers</message>
	<message key="user.role.subEditors">Section Editors</message>
	<message key="user.role.subscriptionManagers">Subscription Managers</message>
	<message key="user.role.journalAssistant">Journal Assistant</message>
	<message key="user.role.journalAssistants">Journal Assistants</message>
	<message key="user.role.guestEditor">Guest Editor</message>
	<message key="user.role.guestEditors">Guest Editors</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">Issue</message>
	<message key="issue.issues">Issues</message>
	<message key="issue.title">Title</message>
	<message key="issue.volume">Volume</message>
	<message key="issue.number">Number</message>
	<message key="issue.vol">Vol</message>
	<message key="issue.no">No</message>
	<message key="issue.year">Year</message>
	<message key="issue.noIssues">No Issues</message>
	<message key="issue.toc">Table of Contents</message>
	<message key="issue.abstract">Abstract</message>
	<message key="issue.coverPage.altText">Cover Page</message>
	<message key="issue.fullIssue">Full Issue</message>
	<message key="issue.nonpdf.title">Issue Download</message>
	<message key="issue.viewIssue">View Issue</message>
	<message key="issue.return">Return to Issue Details</message>

	<!-- Common Subscription Type Terms -->
	<message key="subscriptionTypes.currency">Currency</message>
	<message key="subscriptionTypes.year">year</message>
	<message key="subscriptionTypes.years">years</message>
	<message key="subscriptionTypes.month">month</message>
	<message key="subscriptionTypes.months">months</message>
	<message key="subscriptionTypes.nonExpiring">Non-expiring</message>
	<message key="subscriptionTypes.format">Format</message>
	<message key="subscriptionTypes.format.online">Online</message>
	<message key="subscriptionTypes.format.print">Print</message>
	<message key="subscriptionTypes.format.printOnline">Print and Online</message>

	<!-- Common Subscription Terms -->
	<message key="subscriptions.inactive">Inactive</message>
	<message key="subscriptions.status">Status</message>
	<message key="subscriptions.status.active">Active</message>
	<message key="subscriptions.status.needsInformation">Needs Information</message>
	<message key="subscriptions.status.needsApproval">Needs Approval</message>
	<message key="subscriptions.status.awaitingManualPayment">Awaiting Manual Payment</message>
	<message key="subscriptions.status.awaitingOnlinePayment">Awaiting Online Payment</message>
	<message key="subscriptions.status.other">Other, See Notes</message>
	<message key="subscriptions.individualDescription">Individual subscriptions require login to access subscription content.</message>
	<message key="subscriptions.institutionalDescription">Institutional subscriptions do not require login. The user's domain and/or IP address is used to provide access to subscription content.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Note:</strong> Institutional subscriptions purchased online require approval of the domain and IP ranges before the subscription is activated.]]></message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.general.defaultEvent">Submission event</message>
	<message key="submission.event.submissionSubmitted">Article submitted</message>
	<message key="submission.event.general.issueScheduled">Submission sent to issue scheduling queue</message>
	<message key="submission.event.general.issueAssigned">Submission assigned to issue</message>
	<message key="submission.event.general.articlePublished">Article published</message>

	<message key="submission.event.author.authorRevision">Author revision submitted</message>

	<message key="submission.event.general.authorRevision">Author revision file updated</message>

	<message key="submission.event.editor.editorAssigned">Editor assigned to submission</message>
	<message key="submission.event.editor.editorUnassigned">Editor unassigned from submission</message>
	<message key="submission.event.editor.editorDecision">Editor decision submitted</message>
	<message key="submission.event.editor.editorFile">Editor file updated</message>
	<message key="submission.event.editor.submissionArchived">Submission sent to archive</message>
	<message key="submission.event.editor.submissionRestored">Submission restored from archive</message>


	<message key="submission.event.copyedit.copyeditorAssigned">Copyeditor assigned to submission</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">Copyeditor unassigned from submission</message>
	<message key="submission.event.copyedit.copyeditInitiated">Copyedit assignment initiated</message>
	<message key="submission.event.copyedit.copyeditRevision">Copyeditor revisions file updated</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">Initial copyedit completed</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">Final copyedit completed</message>
	<message key="submission.event.copyedit.copyeditSetFile">Copyedit file updated</message>

	<message key="submission.event.proofread.proofreaderAssigned">Proofreader assigned to submission</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Proofreader unassigned from submission</message>
	<message key="submission.event.proofread.proofreadInitiated">Proofread assignment initiated</message>
	<message key="submission.event.proofread.proofreadRevision">Proofreader revisions file updated</message>
	<message key="submission.event.proofread.proofreadCompleted">Proofread assignment completed</message>

	<message key="submission.event.layout.layoutEditorAssigned">Layout editor assigned to submission</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Layout editor unassigned from submission</message>
	<message key="submission.event.layout.layoutInitiated">Layout assignment initiated</message>
	<message key="submission.event.layout.layoutGalleyCreated">Layout galley updated</message>
	<message key="submission.event.layout.layoutComplete">Layout assignment completed</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->
	<message key="reader.subscribersOnly">Subscribers Only</message>
	<message key="reader.subscriptionRequiredLoginText">Subscription required to access item. To verify subscription, log in to journal.</message>
	<message key="reader.openAccess">Open Access</message>
	<message key="reader.subscriptionAccess">Requires Subscription</message>
	<message key="reader.subscriptionOrFeeAccess">Requires Subscription or Fee</message>

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Comments on this article</message>
	<message key="comments.authenticated"><![CDATA[by <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>

	<!-- Search -->
	<message key="search.results.orderBy">Order results by</message>
	<message key="search.results.orderBy.article">Article Title</message>
	<message key="search.results.orderBy.author">Author</message>
	<message key="search.results.orderBy.date">Publication Date</message>
	<message key="search.results.orderBy.issue">Issue</message>
	<message key="search.results.orderBy.journal">Journal Title</message>
	<message key="search.results.orderBy.popularityAll">Popularity (All Time)</message>
	<message key="search.results.orderBy.popularityMonth">Popularity (Last Month)</message>
	<message key="search.results.orderBy.relevance">Relevance</message>
	<message key="search.results.orderDir.asc">Ascending</message>
	<message key="search.results.orderDir.desc">Descending</message>
	<message key="search.results.similarDocuments">similar documents</message>

	<!-- Site Administration -->
	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[To have the contents of all journals hosted on this site indexed within a globally distributed system of research databases, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">register</a> your site's URL with the Public Knowledge Project metadata <a href="http://pkp.sfu.ca/harvester/" target="_blank">harvester</a>. This tool collects the metadata from each indexed item in this journal, enabling accurate and collective searching among the research sites that adhere to the <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">Click here</a> and enter <span class="highlight">{$siteUrl}</span> under <strong>Site URL</strong>, and <span class="highlight">{$oaiUrl}</span> under <strong>Base URL for OAI Archive</strong>.
<br /><br />
Note that the OAI interface can be disabled for this site by editing the OJS system configuration. Future versions of OJS will allow the OAI interface to be enabled or disabled for individual journals within the site.]]></message>

	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Specifying a default authentication source other than OJS has the following effects:</p>
<ul>
	<li>If a user attempts to register a new account with this site with a username that exists on the authentication source (but not in the OJS database), the registration attempt is only allowed if the supplied password is valid for that user account.</li>
</ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>NOTE!</div>
<p>The system could not automatically overwrite the configuration file. To apply your configuration changes you must open <tt>config.inc.php</tt> in a suitable text editor and replace its contents with the contents of the text field below.</p>]]></message>


	<!-- Site Administrator Merge Users -->

	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Subscription Management</message>
	<message key="subscriptionManager.individualSubscriptions">Individual Subscriptions</message>
	<message key="subscriptionManager.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="subscriptionManager.subscriptionTypes">Subscription Types</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports -->

	<!-- Plugin Management -->

	<!-- Payment Management -->

	<!-- General plugin information -->
	<message key="plugins.categories.viewableFiles">Article Galley Plugins</message>
	<message key="plugins.categories.viewableFiles.description">Article Galley Plugins add support for displaying different document types as article galleys.</message>
	<message key="plugins.categories.auth.description">Authorization Plugins allow Open Journal Systems to delegate user authentication tasks to other systems, such as LDAP servers.</message>
	<message key="plugins.categories.citationFormats.description">Citation format plugins provide users with various formats in which to access article citations.</message>
	<message key="plugins.categories.generic.description">Generic plugins are used to extend Open Journal Systems in a variety of ways that are not supported by the other plugin categories.</message>

	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems supports the <a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe) system to ensure a secure and permanent archive for the journal. LOCKSS is open source software developed at Stanford University Library that enables libraries to preserve selected web journals by regularly polling registered journal websites for newly published content and archiving it. Each archive is continually validated against other library caches, and if content is found to be corrupted or lost, the other caches or the journal is used to restore it.
<br /><br />
Setting up LOCKSS support for Open Journal Systems does not need to take place until after publishing is fully underway, at which point follow these two steps:]]></message>

	<message key="manager.setup.clockssDescription"><![CDATA[Open Journal Systems also supports the <a href="http://clockss.org/" target="_blank">CLOCKSS</a> (Controlled Lots of Copies Keep Stuff Safe) system to ensure a secure and permanent archive for the journal. CLOCKSS is based upon the open source LOCKSS software developed at Stanford University Library that enables libraries to preserve selected web journals by regularly polling registered journal websites for newly published content and archiving it. Each archive is continually validated against other library caches, and if content is found to be corrupted or lost, the other caches or the journal is used to restore it.
<br /><br />
Setting up CLOCKSS support for Open Journal Systems does not need to take place until after publishing is fully underway.]]></message>

	<!-- Setup Step 3 -->
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Proposed Creative Commons Copyright Notices</h3>
<h4>1. Proposed Policy for Journals That Offer Open Access</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</li>
	<li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	<li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>Proposed Policy for Journals That Offer Delayed Open Access</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication, with the work [SPECIFY PERIOD OF TIME] after publication simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</li>
	 <li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	 <li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html"> The Effect of Open Access</a>).</li>
</ol>]]></message>
	<message key="manager.setup.citations.enable">Enable the Citation Markup Assistant</message>

	<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Steps: Submission Queue &gt; Submission Review &gt; Submission Editing &gt; Table of Contents.<br /><br />
Select a model for handling these aspects of the editorial process. (To designate a Managing Editor and Section Editors, go to Editors in Journal Management.)]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>To enable readers to locate online versions of the work cited by an author, the following options are available.</p>

<ol>
	<li><strong>Add a Reading Tool</strong><p>The Journal Manager can add "Find References" to the Reading Tools that accompany published items, which enables readers to paste a reference's title and then search pre-selected scholarly databases for the cited work.</p></li>
	<li><strong>Embed Links in the References</strong><p>The Layout Editor can add a link to references that can be found online by using the following instructions (which can be edited).</p></li>
</ol>]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->

	<!-- Section Management -->

	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->



	<!-- People Management -->
	<message key="manager.people.confirmDisable">Disable this user? This will prevent the user from logging into the system.

You may optionally provide the user with a reason for disabling their account.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Sorry, you do not have administrative rights over this user. This may be because:
		<ul>
			<li>The user is a site administrator</li>
			<li>The user is active in journals you do not manage</li>
		</ul>
	This task must be performed by a site administrator.
	]]></message>



	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->
	<message key="editor.submissionReview.notes">
	<![CDATA[<ol>
	<li>Highlighted items indicate action is required by an editor, labelled as follows:
		<ul>
			<li class="highlightReviewerNotNotified">A Reviewer has been assigned but not notified by email</li>
			<li class="highlightNoDecision">All Reviewers have returned with their comments, but no decision is recorded</li>
			<li class="highlightRevisedCopyUploaded">Author has uploaded a revised manuscript</li>
			<li class="highlightReviewerConfirmationOverdue">Reviewer is overdue to confirm peer review invitation</li>
			<li class="highlightReviewerCompletionOverdue">Reviewer is overdue to complete review</li>
		</ul>
	</li>
	<li>"Due" is filled in when reviewer accepts request to review; it displays number of weeks to review's due date or (-) weeks that it is overdue.</li>
</ol>]]></message>
	<message key="editor.submissionEditing.notes">
	<![CDATA[<ol>
	<li>Highlighted items indicate action is required by an editor, labelled as follows:
		<ul>
			<li class="highlightCopyediting">An action is required in the copyediting stage</li>
			<li class="highlightLayoutEditing">An action is required in the layout editing stage</li>
			<li class="higlightProofreading">An action is required in the proofreading stage</li>
		</ul>
	</li>
</ol>]]></message>

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->

	<!-- Used by editor in submission review / editing -->
	<message key="editor.article.selectReviewerNotes"><![CDATA[Name links to reviewer's profile.<br/>
Ratings is out of 5 (Excellent).<br/>
Weeks refers to average period of time to complete a review.<br/>
Latest is date of most recently accepted review.<br/>
Active is how many reviews are currently being considered or underway.]]></message>






	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Active Editorial Assignments</message>
	<message key="sectionEditor.completedEditorialAssignments">Completed Editorial Assignments</message>
	<message key="sectionEditor.noneAssigned">No submissions assigned.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Notifying this copy editor again will restart their assignment. Are you sure you wish to do this?</message>
	<message key="sectionEditor.author.confirmRenotify">Notifying this author again will restart their assignment. Are you sure you wish to do this?</message>
	<message key="sectionEditor.layout.confirmRenotify">Notifying this layout editor again will restart their assignment. Are you sure you wish to do this?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Notifying this proofreader again will restart their assignment. Are you sure you wish to do this?</message>

	<message key="sectionEditor.regrets.breadcrumb">Regrets</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} Reviewer Regrets, Cancellations &amp; Earlier Rounds</message>
	<message key="sectionEditor.regrets">Regrets</message>
	<message key="sectionEditor.regrets.link">View Regrets, Cancels, Previous Rounds</message>
	<message key="sectionEditor.regrets.reviewRound">Peer Review, Round {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Editor Decision, Round {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Reviewer Regrets &amp; Cancellations</message>
	<message key="sectionEditor.regrets.regret">Regret</message>
	<message key="sectionEditor.regrets.result">Result</message>
	<message key="sectionEditor.review.enrollReviewer">Enroll an Existing User As Reviewer</message>
	<message key="sectionEditor.review.createReviewer">Create New Reviewer</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Active Editorial Assignments</message>
	<message key="layoutEditor.completedEditorialAssignments">Completed Editorial Assignments</message>
	<message key="layoutEditor.noActiveAssignments">No active editorial assignments.</message>
	<message key="layoutEditor.layoutEditingAssignments">Layout Editing Assignments</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Upload galley format</message>
	<message key="layoutEditor.galley.replaceGalley">Replace File</message>
	<message key="layoutEditor.galley.uploadSuppFile">Upload supplementary file</message>
	<message key="submission.layout.imageInvalid">Invalid image format. Accepted formats are .gif, .jpg, and .png.</message>
	<message key="submission.layout.galley.remotelyHostedContent">This galley will be available at a separate website.</message>
	<message key="submission.layout.galley.remoteURL">URL of remotely-hosted content</message>

	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Articles Pending Review</message>
	<message key="reviewer.completedReviews">Done</message>
	<message key="reviewer.averageQuality">Rating</message>

	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">File to be reviewed</message>
	<message key="reviewer.article.notifyTheEditor">Notify The Editor</message>
	<message key="reviewer.article.canDoReview">Will do the review</message>
	<message key="reviewer.article.cannotDoReview">Unable to do the review</message>
	<message key="reviewer.article.restrictedFileAccess">Submission will be made available, if and when reviewer agrees to undertake review</message>
	<message key="reviewer.article.submissionEditor">Submission Editor</message>
	<message key="reviewer.article.reviewerCommentsDescription">Type or paste in review comments here</message>
	<message key="reviewer.article.editorToEnter">Editor To Enter</message>
	<message key="reviewer.article.sendReminder">Send Reminder</message>
	<message key="reviewer.article.automatic">(Auto)</message>
	<message key="reviewer.article.recommendation">Recommendation</message>
	<message key="reviewer.article.submitReview">Submit Review To Editor</message>
	<message key="reviewer.article.reviewerComments">Comments</message>
	<message key="reviewer.article.uploadedFile">Uploaded files</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Version uploaded by reviewer</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(If you want to annotate the file, for the editor, save on your hard drive and use Browse/Upload.)</message>
	<message key="reviewer.article.schedule.request">Editor's Request</message>
	<message key="reviewer.article.schedule.response">Your Response</message>
	<message key="reviewer.article.schedule.submitted">Review Submitted</message>
	<message key="reviewer.article.schedule.due">Review Due</message>
	<message key="reviewer.article.decision.accept">Accept Submission</message>
	<message key="reviewer.article.decision.pendingRevisions">Revisions Required</message>
	<message key="reviewer.article.decision.resubmitHere">Resubmit for Review</message>
	<message key="reviewer.article.decision.resubmitElsewhere">Resubmit Elsewhere</message>
	<message key="reviewer.article.decision.decline">Decline Submission</message>
	<message key="reviewer.article.decision.seeComments">See Comments</message>
	<message key="reviewer.article.schedule">Schedule</message>
	<message key="reviewer.article.submissionToBeReviewed">Submission To Be Reviewed</message>
	<message key="reviewer.article.reviewSchedule">Review Schedule</message>
	<message key="reviewer.article.reviewSteps">Review Steps</message>
	<message key="reviewer.article.reviewerGuidelines">Reviewer Guidelines</message>
	<message key="reviewer.article.reviewGuidelinesDescription"><![CDATA[The Review Guidelines will provide reviewers with criteria for judging a submission's suitability for publication in the journal, and can include any special instructions for preparing an effective and helpful review. In conducting the review, reviewers are presented with with two open text boxes, the first "for author and editor," and the second "for editor." Alternatively, the Journal Manager can create a peer review form under Review Forms. In all cases, editors will have the option of including the reviews in corresponding with the author.]]></message>
	<message key="reviewer.article.notifyEditorA">Notify the submission's editor</message>
	<message key="reviewer.article.notifyEditorB">as to whether you will undertake the review.</message>
	<message key="reviewer.article.consultGuidelines">If you are going to do the review, consult Reviewer Guidelines below.</message>
	<message key="reviewer.article.downloadSubmission">Click on file names to download and review (on screen or by printing) the files associated with this submission.</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Declare whether or not you have competing interests with regard to this research (see <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>).]]></message>
	<message key="reviewer.competingInterests">Competing Interests</message>
	<message key="reviewer.article.enterReviewA">Click on icon to enter (or paste) your review of this submission.</message>
	<message key="reviewer.article.uploadFile">In addition, you can upload files for the editor and/or author to consult.</message>
	<message key="reviewer.article.selectRecommendation">Select a recommendation and submit the review to complete the process. You must enter a review or upload a file before selecting a recommendation.</message>
	<message key="reviewer.article.selectRecommendation.byEditor">Set or adjust the reviewer recommendation.</message>
	<message key="reviewer.article.mustSelectDecision">No recommendation was selected. You must choose a recommendation to submit.</message>
	<message key="reviewer.article.confirmDecision">Once you have recorded a decision you will no longer be able to make changes to this review. Are you sure you wish to continue?</message>
	<message key="reviewer.article.ensuringBlindReview">Ensuring a Blind Review</message>

	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">File To C/E</message>
	<message key="copyeditor.article.copyeditorFile">Copyeditor File</message>
	<message key="copyeditor.article.uploadedFile">Uploaded File</message>
	<message key="copyeditor.article.copyeditorFinalFile">Copyeditor File</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">No Proofreading Assignments</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->


	<!-- Article Submission Step 2 -->

	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[
<p>To upload a manuscript to this journal, complete the following steps.</p>
<ol>
<li>On this page, click Browse (or Choose File) which opens a Choose File window for locating the file on the hard drive of your computer.</li>
<li>Locate the file you wish to submit and highlight it.</li>
<li>Click Open on the Choose File window, which places the name of the file on this page.</li>
<li>Click Upload on this page, which uploads the file from the computer to the journal's web site and renames it following the journal's conventions.</li>
<li>Once the submission is uploaded, click Save and Continue at the bottom of this page.</li>
</ol>]]></message>

	<!-- Article Submission Step 4 -->

	<!-- Article Submission Step 4a: Supplementary Files -->

	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">Request email cannot be sent until a Review Version is in place.</message>

	<!-- Submission Tracking - Copyedit Specific -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">Request email cannot be sent until file is selected for copyediting in Editor Decision, Review page.</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">Request email cannot be sent until file is uploaded for copyediting.</message>
	<message key="submission.copyedit.initialCopyedit">Initial Copyedit</message>
	<message key="submission.copyedit.editorsCopyedit">Editor's Copyedit</message>
	<message key="submission.copyedit.editorAuthorReview">Author Copyedit</message>
	<message key="submission.copyedit.finalCopyedit">Final Copyedit</message>
	<message key="submission.copyedit.copyeditVersion">C/E Version</message>
	<message key="submission.copyedit.selectCopyeditor">Assign Copyeditor</message>
	<message key="submission.copyedit.useFile">Use File</message>
	<message key="submission.copyedit.copyeditComments">Copyedit Comments</message>
	<message key="submission.copyedit.instructions">Copyedit Instructions</message>

	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.noLayoutFile">None (Upload final copyedit version as Layout Version prior to sending request)</message>
	<message key="submission.layout.publicGalleyId">Public Galley Identifier</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Public galley identification already exists.</message>
	<message key="submission.layout.assignLayoutEditor">Assign Layout Editor</message>
	<message key="submission.layout.replaceLayoutEditor">Replace Layout Editor</message>
	<message key="submission.layout.layoutComments">Layout Comments</message>
	<message key="submission.layout.instructions">Layout Instructions</message>
	<message key="submission.layout.referenceLinking">Reference Linking</message>


	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Proofreading Comments</message>
	<message key="submission.proofread.corrections">Proofreading Corrections</message>
	<message key="submission.proofread.instructions">Proofing Instructions</message>

	<!-- Submission History -->

	<message key="submission.logType.article">Article</message>
	<message key="submission.logType.author">Author</message>
	<message key="submission.logType.editor">Editor</message>
	<message key="submission.logType.review">Review</message>
	<message key="submission.logType.copyedit">Copyedit</message>
	<message key="submission.logType.layout">Layout</message>
	<message key="submission.logType.proofread">Proofread</message>

	<!-- Submission Event Log -->

	<!-- Submission Email Log -->

	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Editor/Author Correspondence</message>
	<message key="submission.comments.copyeditComments">Copyedit Comments</message>
	<message key="submission.comments.viewableDescription"><![CDATA[These comments can be shared with the author.<br />
(After saving, further comments can be added.)]]></message>
	<message key="submission.comments.canShareWithAuthor">For author and editor</message>
	<message key="submission.comments.cannotShareWithAuthor">For editor</message>
	<message key="submission.comments.blindCcReviewers">After sending, present an editable BCC copy to send to reviewers.</message>
	<message key="submission.comments.forAuthorEditor">For author and editor</message>
	<message key="submission.comments.forEditor">For editor</message>
	<message key="submission.comments.saveAndEmailAuthor">Save and Email Author</message>
	<message key="submission.comments.saveAndEmailEditor">Save and Email Editor</message>

	<!-- Registration -->
	<message key="user.register.selectContext">Select a journal to register with:</message>
	<message key="user.register.noJournals">There are no journals you may register with on this site.</message>
	<message key="user.register.privacyStatement">Privacy Statement</message>
	<message key="user.register.registrationDisabled">This journal is currently not accepting user registrations.</message>
	<message key="user.register.form.passwordLengthTooShort">The password you entered is not long enough.</message>
	<message key="user.register.readerDescription">Notified by email on publication of an issue of the journal.</message>
	<message key="user.register.openAccessNotificationDescription">Notified by email when an issue of the journal is made open access.</message>
	<message key="user.register.authorDescription">Able to submit items to the journal.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Willing to conduct peer review of submissions to the journal.</message>
	<message key="user.register.reviewerDescription">Willing to conduct peer review of submissions to the site.</message>
	<message key="user.register.reviewerInterests">Identify reviewing interests (substantive areas and research methods):</message>

	<!-- Subscriptions -->
	<message key="user.subscriptions.mySubscriptions">My Subscriptions</message>
	<message key="user.subscriptions.subscriptionStatus">Subscription Status</message>
	<message key="user.subscriptions.statusInformation">Active and expired subscriptions are displayed below along with their expiration date. In addition, the following status information may be included with each subscription.</message>
	<message key="user.subscriptions.status">Status</message>
	<message key="user.subscriptions.statusDescription">Description</message>
	<message key="user.subscriptions.status.needsInformationDescription">Additional information is needed before the subscription can be activated</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Subscription must be reviewed before it can be activated</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">Manual payment has been initiated but not yet received</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">An online payment has been initiated but canceled or not completed</message>
	<message key="user.subscriptions.individualSubscriptions">Individual Subscription</message>
	<message key="user.subscriptions.institutionalSubscriptions">Institutional Subscriptions</message>
	<message key="user.subscriptions.renew">Renew</message>
	<message key="user.subscriptions.purchase">Purchase</message>
	<message key="user.subscriptions.purchaseNewSubscription">Purchase New Subscription</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Purchase Individual Subscription</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Purchase Institutional Subscription</message>
	<message key="user.subscriptions.expires">Expires</message>
	<message key="user.subscriptions.expired">Expired</message>
	<message key="user.subscriptions.viewSubscriptionTypes">View Available Subscription Types</message>
	<message key="user.subscriptions.form.typeId">Subscription Type</message>
	<message key="user.subscriptions.form.membership">Membership</message>
	<message key="user.subscriptions.form.membershipRequired">The selected subscription type requires membership information.</message>
	<message key="user.subscriptions.form.typeIdValid">Please select a valid subscription type.</message>
	<message key="user.subscriptions.form.subscriptionExists">This user account already has an individual subscription.</message>
	<message key="user.subscriptions.form.membershipInstructions">Membership information if required for the selected subscription type.</message>
	<message key="user.subscriptions.form.institutionName">Institution name</message>
	<message key="user.subscriptions.form.institutionNameRequired">An institution name is required.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Mailing address</message>
	<message key="user.subscriptions.form.domain">Domain</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[If a domain is entered here, IP ranges are optional.<br />Valid values are domain names (e.g. lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">The selected subscription type requires a domain and/or an IP range for subscription authentication.</message>
	<message key="user.subscriptions.form.domainValid">Please enter a valid domain.</message>
	<message key="user.subscriptions.form.ipRange">IP ranges</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[If IP ranges are entered here, the domain is optional.<br />Valid values include an IP address (e.g. 142.58.103.1), IP range (e.g. 142.58.103.1 - 142.58.103.4), IP range with wildcard '*' (e.g. 142.58.*.*), and an IP range with CIDR (e.g. 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Please enter a valid IP range.</message>
	<message key="user.subscriptions.form.deleteIpRange">Delete</message>
	<message key="user.subscriptions.form.addIpRange">Add</message>


	<!-- Search -->
	<message key="search.browseAuthorIndex">Browse Author Index</message>
	<message key="search.searchFor">Search articles for</message>
	<message key="search.withinJournal">Within</message>
	<message key="search.allJournals">All Journals</message>
	<message key="search.authorIndex">Browse Author Index</message>
	<message key="search.authorDetails">Author Details</message>
	<message key="search.syntaxInstructions"><![CDATA[Search tips: <ul>
<li>Search terms are case-insensitive</li>
<li>Common words are ignored</li>
<li>By default only articles containing <em>all</em> terms in the query are returned (i.e., <em>AND</em> is implied)</li>
<li>Combine multiple words with <em>OR</em> to find articles containing either term; e.g., <em>education OR research</em></li>
<li>Use parentheses to create more complex queries; e.g., <em>archive ((journal OR conference) NOT theses)</em></li>
<li>Search for an exact phrase by putting it in quotes; e.g., <em>"open access publishing"</em></li>
<li>Exclude a word by prefixing it with <strong>-</strong> or <em>NOT</em>; e.g. <em>online -politics</em> or <em>online NOT politics</em></li>
<li>Use <strong>*</strong> in a term as a wildcard to match any sequence of characters; e.g., <em>soci* morality</em> would match documents containing "sociological" or "societal"</li>
</ul>]]></message>

	<!-- Interstitial page for PDFs -->
	<message key="article.pageTitle">View of {$title}</message>
	<message key="article.pdf.title">Portable Document Format (PDF)</message>
	<message key="article.download">Download this PDF file</message>
	<message key="article.pluginMissing"><![CDATA[<p>The PDF file you selected should load here if your Web browser has a PDF reader plug-in installed (for example, a recent version of <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p>]]></message>

	<!-- Interstitial page for non-PDF non-HTML galleys -->
	<message key="article.nonpdf.title">Article Download</message>
	<message key="article.nonpdf.note"><![CDATA[The file you selected should begin downloading automatically. If it does not, click the link below. Note that this file may require a special viewer or plugin to view.<br /><br />If the file does not download automatically, <a href="{$url}">click here</a>.]]></message>

	<!-- Site index -->
	<message key="site.journalsHosted">Journals hosted on this site</message>
	<message key="site.journalView">View Journal</message>
	<message key="site.journalRegister">Register</message>
	<message key="site.journalCurrent">Current Issue</message>
	<message key="site.noJournals">There are no journals available.</message>

	<!-- Current index -->
	<message key="current.current">Current</message>
	<message key="current.noCurrentIssue">No Current Issue</message>
	<message key="current.noCurrentIssueDesc">This journal has not published any issues.</message>

	<!-- Archive index -->
	<message key="archive.archives">Archives</message>
	<message key="archive.archivesPageNumber">Archives - Page {$pageNumber}</message>
	<message key="archive.browse">Browse through the older issues</message>
	<message key="archive.issueUnavailable">Issue Unavailable</message>

	<!-- About The Journal -->
	<message key="about.statistics">Statistics</message>
	<message key="about.contact">Contact</message>
	<message key="about.aboutContext">About the Journal</message>
	<message key="about.history">Journal History</message>
	<message key="about.editorialTeam">Editorial Team</message>
	<message key="about.editorialTeam.biography">Biography</message>
	<message key="about.editorialPolicies">Editorial Policies</message>
	<message key="about.focusAndScope">Focus and Scope</message>
	<message key="about.sectionPolicies">Section Policies</message>
	<message key="about.submissions">Submissions</message>
	<message key="about.onlineSubmissions.login">Login</message>
	<message key="about.onlineSubmissions.register">Register</message>
	<message key="about.onlineSubmissions.registrationRequired">{$login} or {$register} to make a submission.</message>
	<message key="about.onlineSubmissions.submissionActions">{$newSubmission} or {$viewSubmissions}.</message>
	<message key="about.onlineSubmissions.newSubmission">Make a new submission</message>
	<message key="about.onlineSubmissions.viewSubmissions">view your pending submissions</message>
	<message key="about.authorGuidelines">Author Guidelines</message>
	<message key="about.submissionPreparationChecklist">Submission Preparation Checklist</message>
	<message key="about.submissionPreparationChecklist.description">As part of the submission process, authors are required to check off their submission's compliance with all of the following items, and submissions may be returned to authors that do not adhere to these guidelines.</message>
	<message key="about.copyrightNotice">Copyright Notice</message>
	<message key="about.privacyStatement">Privacy Statement</message>
	<message key="about.authorFees">Author Fees</message>
	<message key="about.authorFeesMessage">This journal charges the following author fees.</message>
	<message key="about.peerReviewProcess">Peer Review Process</message>
	<message key="about.publicationFrequency">Publication Frequency</message>
	<message key="about.openAccessPolicy">Open Access Policy</message>
	<message key="about.delayedOpenAccess">Delayed Open Access</message>
	<message key="about.delayedOpenAccessDescription1">The contents of this journal will be available in an open access format</message>
	<message key="about.delayedOpenAccessDescription2">month(s) after an issue is published.</message>
	<message key="about.authorSelfArchive">Author Self-Archiving</message>
	<message key="about.archiving">Archiving</message>
	<message key="about.subscriptions">Subscriptions</message>
	<message key="about.subscriptions.individual">Individual Subscriptions</message>
	<message key="about.subscriptions.institutional">Institutional Subscriptions</message>
	<message key="about.subscriptionsContact">Subscriptions Contact</message>
	<message key="about.subscriptionTypes.name">Name</message>
	<message key="about.subscriptionTypes.format">Format</message>
	<message key="about.subscriptionTypes.duration">Duration</message>
	<message key="about.subscriptionTypes.cost">Cost</message>
	<message key="about.availableSubscriptionTypes">Subscription Types</message>
	<message key="about.memberships">Memberships</message>
	<message key="about.aboutThisPublishingSystem">About this Publishing System</message>
	<message key="about.aboutThisPublishingSystem.altText">OJS Editorial and Publishing Process</message>
	<message key="about.aboutOJSJournal"><![CDATA[This journal uses Open Journal Systems {$ojsVersion}, which is open source journal management and publishing software developed, supported, and freely distributed by the <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> under the GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[This site uses Open Journal Systems {$ojsVersion}, which is open source journal management and publishing software developed, supported, and freely distributed by the <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> under the GNU General Public License.]]></message>

	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Open Journal Systems Help</message>
	<message key="help.ojsHelpAbbrev">OJS Help</message>
	<message key="help.searchReturnResults">Return to Search Results</message>
	<message key="help.goToEditPage">Edit {$sectionTitle}</message>

	<!-- Donations -->
	<message key="donations.thankYou">Thank You</message>
	<message key="donations.thankYouMessage">Thank you for making a contribution.  Your contribution is much appreciated.</message>

	<!-- Gifts -->
	<message key="gifts.buyer">From</message>
	<message key="gifts.buyerDescription">Who is this gift from?</message>
	<message key="gifts.recipient">To</message>
	<message key="gifts.recipientDescription">Who is this gift to?</message>
	<message key="gifts.thankYou">Thank You</message>
	<message key="gifts.thankYouMessage">Your gift purchase has been completed. You will receive a copy of the gift email sent to the recipient once your payment has been processed.</message>
	<message key="gifts.purchaseGiftIndividualSubscription">Gift Subscription</message>
	<message key="gifts.subscriptionFormIntroduction">Please fill out the form below. The provided contact information, along with your gift note, will be used to email the recipient and inform them of their new gift subscription (you will also receive a copy of this email).</message>
	<message key="gifts.details">Gift Details</message>
	<message key="gifts.detailsDescription">Please select the gift below and include a personalized message that will be emailed to the recipient (you will receive a copy of this email).</message>
	<message key="gifts.gift">Gift</message>
	<message key="gifts.noteTitle">Title</message>
	<message key="gifts.note">Gift Note</message>
	<message key="gifts.noteTitleRequired">Please provide a title for your personalized message.</message>
	<message key="gifts.noteRequired">Please provide a personalized message.</message>
	<message key="gifts.localeRequired">Please select a language for your personalized message.</message>
	<message key="gifts.myGifts">My Gifts</message>
	<message key="gifts.manageMyGifts">Manage My Gifts</message>
	<message key="gifts.redeemGift">Redeem Gift</message>
	<message key="gifts.status.notRedeemed">Available</message>
	<message key="gifts.status.redeemed">Redeemed</message>
	<message key="gifts.status.redeemGift">Redeem Gift</message>
	<message key="gifts.subscriptions">Subscriptions</message>
	<message key="gifts.subscriptionsDescription">A gift subscription redeemed here will replace your existing subscription (if you have one). Subscriptions will begin on the redemption date and will be valid for the duration of the subscription type.</message>
	<message key="gifts.purchaseGiftSubscription">Give a gift subscription</message>
	<message key="gifts.giftSubscriptionsAvailable">Gift subscriptions are also available. Gift subscriptions can be redeemed at any time by the recipient and are a great way to support this journal.</message>
	<message key="gifts.noSubscriptions">No gift subscriptions</message>
	<message key="gifts.giftRedeemed">The gift was successfully redeemed.</message>
	<message key="gifts.noGiftToRedeem">This gift is not available to be redeemed.</message>
	<message key="gifts.giftAlreadyRedeemed">This gift has already been redeemed.</message>
	<message key="gifts.giftNotValid">This gift is not valid and could not be redeemed.</message>
	<message key="gifts.subscriptionTypeNotValid">The subscription type for this gift is not valid. Please contact the subscription manager.</message>
	<message key="gifts.subscriptionNonExpiring">The gift was not redeemed since you already have a non-expiring subscription with this journal.</message>

	<!-- Payments -->
	<message key="payment.loginRequired">You must be logged in to make a payment.</message>
	<message key="payment.loginRequired.forArticle">Subscription or article purchase required to access item. To verify subscription, access previous purchase, or purchase article, log in to journal.</message>
	<message key="payment.loginRequired.forIssue">Subscription or issue purchase required to access item. To verify subscription, access previous purchase, or purchase issue, log in to journal.</message>
	<message key="payment.loginRequired.forDonation">You must be logged in to make a donation.</message>

	<message key="payment.paid">Paid</message>
	<message key="payment.payNow">Pay Now</message>
	<message key="payment.waive">Waive</message>
	<message key="payment.alreadyPaid">Already Paid</message>
	<message key="payment.alreadyPaidMessage">Select this box if you've already sent your payment to the journal in order to finish the submission process.  The submission will not be reviewed until the payment arrives.  Click PAY NOW above to see the payment instructions.</message>
	<message key="payment.paymentReceived">Payment Received</message>
	<message key="payment.paymentSent">Payment has already been sent</message>
	<message key="payment.authorFees">Author Fees</message>
	<message key="payment.type.submission">Submission Fee</message>
	<message key="payment.type.publication">Publication Fee</message>
	<message key="payment.type.fastTrack">Fast Track Review Fee</message>
	<message key="payment.type.membership">Individual Membership Fee</message>
	<message key="payment.type.purchaseArticle">Purchase Article Fee</message>
	<message key="payment.type.purchaseIssue">Purchase Issue Fee</message>
	<message key="payment.type.subscription">Subscription Fee</message>
	<message key="payment.type.donation">Donations</message>
	<message key="payment.type.gift">Gift</message>
	<message key="payment.type.gift.subscription">Subscription</message>

	<message key="payment.donation.makeDonation">Make a donation</message>

	<message key="payment.submission.paySubmission">Pay Submission Fee</message>
	<message key="payment.fastTrack.payFastTrack">Pay to FastTrack</message>
	<message key="payment.fastTrack.inFastTrack">in FastTrack</message>
	<message key="payment.publication.payPublication">Pay to Publish</message>
	<message key="payment.publication.publicationPaid">Publication Fee Paid</message>

	<message key="payment.membership.buyMembership">Buy Individual Membership</message>
	<message key="payment.membership.renewMembership">Renew Individual Membership</message>
	<message key="payment.membership.ends">Ends</message>

	<message key="payment.subscription.purchase">Purchase Subscription</message>
	<message key="payment.subscription.renew">Renew Subscription</message>
	<message key="payment.subscription.expires">Expires</message>

	<!-- Installer -->
	<message key="installer.appInstallation">OJS Installation</message>
	<message key="installer.ojsUpgrade">OJS Upgrade</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>OJS Version {$version}</h4>

<p>Thank you for downloading the Public Knowledge Project's <strong>Open Journal Systems</strong>. Before proceeding, please read the <a href="{$baseUrl}/docs/README">README</a> file included with this software. For more information about the Public Knowledge Project and its software projects, please visit the <a href="http://pkp.sfu.ca/" target="_blank">PKP web site</a>. If you have bug reports or technical support inquiries about Open Journal Systems, see the <a href="http://forum.pkp.sfu.ca" target="_blank">support forum</a> or visit PKP's online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">bug reporting system</a>. Although the support forum is the preferred method of contact, you can also email the team at <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Upgrade</h4>

<p>If you are upgrading an existing installation of OJS, <a href="{$upgradeUrl}">click here</a> to proceed.</p>

<h4>Recommended system requirements</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}; you are currently using PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 or <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x or Microsoft IIS 6</li>
	<li>Operating system: Any OS that supports the above software, including <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>As PKP does not have the resources to test every possible combination of software versions and platforms, no guarantee of correct operation or support is implied.</p>

<p>Changes to these settings can be made after installation by editing the file <tt>config.inc.php</tt> in the base OJS directory, or using the site administration web interface.</p>

<h4>Supported database systems</h4>

<p>OJS has currently only been tested on MySQL and PostgreSQL, although other database management systems supported by <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> may work (in full or partially). Compatibility reports and/or code patches for alternative DBMSs can be sent to the OJS team.</p>
]]></message>
<message key="installer.preInstallationInstructions"><![CDATA[
<h4>Pre-Installation Steps</h4>


<p>1. The following files and directories (and their contents) must be made writable:</p>
<ul>
	<li><tt>config.inc.php</tt> is writable (optional): {$writable_config}</li>
	<li><tt>public/</tt> is writable: {$writable_public}</li>
	<li><tt>cache/</tt> is writable: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> is writable: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> is writable: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> is writable: {$writable_db_cache}</li>
</ul>

<p>2. A directory to store uploaded files must be created and made writable (see "File Settings" below).</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS Version {$version}</h4>

<p>Thank you for downloading the Public Knowledge Project's <strong>Open Journal Systems</strong>. Before proceeding, please read the <a href="{$baseUrl}/docs/README">README</a> and <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a> files included with this software. For more information about the Public Knowledge Project and its software projects, please visit the <a href="http://pkp.sfu.ca/" target="_blank">PKP web site</a>. If you have bug reports or technical support inquiries about Open Journal Systems, see the <a href="http://forum.pkp.sfu.ca" target="_blank">support forum</a> or visit PKP's online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">bug reporting system</a>. Although the support forum is the preferred method of contact, you can also email the team at <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>
<p>It is <strong>strongly recommended</strong> that you back up your database, files directory, and OJS installation directory before proceeding.</p>
<p>If you are running in <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, please ensure that the max_execution_time directive in your php.ini configuration file is set to a high limit. If this or any other time limit (e.g. Apache's "Timeout" directive) is reached and the upgrade process is interrupted, manual intervention will be required.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[For complete Unicode (UTF-8) support, select UTF-8 for all character set settings. Please note that full Unicode support requires PHP to be compiled with support for the <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> library (enabled by default in most recent PHP installations). You may experience problems using extended character sets if your server does not meet these requirements.
<br /><br />
Your server currently supports mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.allowFileUploads"><![CDATA[Your server currently allows file uploads: <strong>{$allowFileUploads}</strong>]]></message>
	<message key="installer.maxFileUploadSize"><![CDATA[Your server currently allows a maximum file upload size of: <strong>{$maxFileUploadSize}</strong>]]></message>
	<message key="installer.localeInstructions">The primary language to use for this system. Please consult the OJS documentation if you are interested in support for languages not listed here.</message>
	<message key="installer.additionalLocalesInstructions">Select any additional languages to support in this system. These languages will be available for use by journals hosted on the site. Additional languages can also be installed at any time from the site administration interface.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Enter full pathname to an existing directory where uploaded files are to be kept. This directory should not be directly web-accessible. <strong>Please ensure that this directory exists and is writable prior to installation.</strong> Windows path names should use forward slashes, e.g. "C:/myjournal/files".]]></message>
	<message key="installer.databaseSettingsInstructions">OJS requires access to a SQL database to store its data. See the system requirements above for a list of supported databases. In the fields below, provide the settings to be used to connect to the database.</message>
	<message key="installer.installApplication">Install Open Journal Systems</message>
	<message key="installer.upgradeApplication">Upgrade Open Journal Systems</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Warning:</strong> If installation failed part way through database installation you may need to drop your OJS database or database tables before attempting to reinstall the database.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>IMPORTANT!</h4>
<p>The installer could not automatically overwrite the configuration file. Before attempting to use the system, please open <tt>config.inc.php</tt> in a suitable text editor and replace its contents with the contents of the text field below.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Installation of OJS has completed successfully.</p>
<p>To begin using the system, <a href="{$loginUrl}">login</a> with the username and password entered on the previous page.</p>
<p>If you wish to be part of the PKP community, you can:</p>
<ol>
	<li>Read the <a href="http://pkp.sfu.ca/blog" target="_new">PKP blog</a> and follow the <a href="http://pkp.sfu.ca/blog/feed" target="_new">RSS feed</a> for news and updates.</li>
	<li>Visit the <a href="http://forum.pkp.sfu.ca" target="_new">support forum</a> if you have questions or comments.</li>
</ol>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Upgrade of OJS to version {$version} has completed successfully.</p>
<p>Don't forget to set the "installed" setting in your config.inc.php configuration file back to <em>On</em>.</p>
<p>If you haven't already registered and wish to receive news and updates, <strong>please register at <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> If you have questions or comments, please visit the <a href="http://forum.pkp.sfu.ca" target="_new">support forum</a>.</p>]]></message>

	<!-- Installation upgrade warnings -->
	<message key="site.upgradeAvailable.admin"><![CDATA[There is a new version of OJS available! You are currently using OJS {$currentVersion}. The most recent version is OJS {$latestVersion}. Please visit <a href="http://pkp.sfu.ca/ojs_download" target="_new">this page</a> to download the most recent version and find upgrade instructions.]]></message>
	<message key="site.upgradeAvailable.manager"><![CDATA[There is a new version of OJS available! You are currently using OJS {$currentVersion}. The most recent version is OJS {$latestVersion}. Please contact your Site Administrator ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>) to notify them of this new release. More information can be found <a href="http://pkp.sfu.ca/ojs_download" target="_new">here</a>.]]></message>

	<!-- Article Logs -->
	<message key="log.author.documentRevised">{$authorName} has revised article {$submissionId}. The new file ID is {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName} has been unassigned from reviewing submission {$submissionId} for review round {$round}.</message>
	<message key="log.review.reviewInitiated">The round {$round} review by {$reviewerName} for submission {$submissionId} has been initiated.</message>
	<message key="log.review.reviewReinitiated">The round {$round} review by {$reviewerName} for submission {$submissionId} has been reinitiated.</message>
	<message key="log.review.reviewCancelled">The round {$round} review by {$reviewerName} for submission {$submissionId} has been cancelled.</message>
	<message key="log.review.reviewCleared">The round {$round} review by {$reviewerName} for submission {$submissionId} has been cleared.</message>
	<message key="log.review.reviewerRated">{$reviewerName} has been rated for the round {$round} review of submission {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">The due date for the round {$round} review of submission {$submissionId} by {$reviewerName} has been set to {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">The recommendation for the round {$round} review of submission {$submissionId} by {$reviewerName} has been set.</message>
	<message key="log.review.reviewRecommendationSetByProxy">The recommendation for the round {$round} review of submission {$submissionId} has been set by the editor, {$editorName}, on behalf of the reviewer, {$reviewerName}.</message>
	<message key="log.review.resubmit">The submission {$submissionId} has been resubmitted for review.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} has declined the round {$round} review for submission {$submissionId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} has accepted the round {$round} review for submission {$submissionId}.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} has declined the round {$round} review for submission {$submissionId} on behalf of {$reviewerName}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} has accepted the round {$round} review for submission {$submissionId} on behalf of {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">The Editor, {$userName}, has uploaded a review file for round {$round} of submission {$submissionId} on behalf of the reviewer, {$reviewerName}.</message>
	<message key="log.review.reviewerFile">A reviewer file has been uploaded.</message>
	<message key="log.editor.decision">An editor decision ({$decision}) for article {$submissionId} was recorded by {$editorName}.</message>


	<message key="log.copyedit.initiate">Copyediting on submission {$submissionId} has been commenced by {$copyeditorName}.</message>
	<message key="log.copyedit.copyeditFileSet">The default copyedit file has been chosen.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} has completed the initial copy edit of submission {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} has completed the final copy edit of submission {$submissionId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} has been assigned to copyedit submission {$submissionId}.</message>
	<message key="log.copyedit.copyeditorFile">A copyeditor version of the submission file has been uploaded.</message>
	<message key="log.copyedit.authorFile">A version of the submission file copyedited by the author has been uploaded.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} has been assigned as layout editor for submission {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} has been unassigned as layout editor for submission {$submissionId}.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} has completed layout editing for submission {$submissionId}.</message>

	<message key="log.editor.metadataModified">The metadata for this article was modified by {$editorName}.</message>
	<message key="log.editor.editorFile">An editor version of the submission file has been uploaded.</message>
	<message key="log.editor.archived">The submission {$submissionId} has been archived.</message>
	<message key="log.editor.restored">The submission {$submissionId} has been restored to the queue.</message>
	<message key="log.editor.editorAssigned">{$editorName} has been assigned as editor to submission {$submissionId}.</message>

	<message key="log.proofread.assign">{$assignerName} has assigned {$proofreaderName} to proofread submission {$submissionId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} has submitted {$submissionId} for scheduling.</message>

	<message key="log.imported">{$userName} has imported article {$submissionId}.</message>

	<!-- Reading Tools entries -->


	<!-- RT Settings -->
	<message key="rt.admin.settings">Reading Tool Options</message>

	<message key="rt.admin.settings.description">The reading tools appear in a frame beside published items in the sections of the journal that have been designated for indexing. The reading tools consist of a set of optional tools related to the published item, listed below, and a set of tools that provide access to related items, organized by field and discipline.</message>
	<message key="rt.admin.settings.enableReadingTools">Enable Reading Tools for designated sections of journal.</message>
	<message key="rt.admin.settings.relatedItems">Field</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[See <a href="{$relatedItemsLink}" class="action">Related Items Sets</a> to view, add, correct, or delete related items for each field.]]></message>

	<message key="rt.admin.options">Journal Item Tools</message>
	<message key="rt.admin.relatedItems">Related Item Tools</message>

	<message key="rt.admin.settings.addComment">Add comment (enables readers to post comments, with Journal Manager able to delete).</message>
	<message key="rt.admin.settings.addComment.authenticated">Users must be registered and logged in to post, with anonymity not permitted.</message>
	<message key="rt.admin.settings.addComment.anonymous">Users must be registered and logged in to post, with anonymity permitted.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Users do not need to be registered to post, with anonymity permitted.</message>


	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->

	<message key="rt.admin.validateUrls.description"><![CDATA[Possibly invalid URLs for search sites are displayed below.<br/>
You should manually verify any URLs marked as invalid, as this test is not 100% accurate.<br/>
Validation may fail on search URLs that require posted form data.]]></message>

	<!-- RT Entities -->




	<message key="rt.metadata.dublinCore.primaryAuthor">Creator</message>

	<message key="rt.metadata.pkp.primaryAuthor">Author's name, affiliation, country</message>
	<message key="rt.metadata.pkp.peerReviewed">Peer-reviewed Article</message>





	<message key="rt.beNotifiedWhen">Be notified when...</message>

	<message key="rt.thisJournal">Search journal</message>


	<message key="rt.context.authorTermsDescription">For items with more than one author, leave all names checked to search for similarly co-authored work, or search one at a time by checking only a single name. To learn more about the resource searched, click on ABOUT. These resources have been selected because of their relevance and their open (free) access to all or part of their contents.</message>



	<!-- Notification Types -->
	<message key="notification.mailListDescription">Enter your email address to receive immediate notifications of important new content added to the journal.</message>
	<message key="notification.notificationsPublicDescription">This page shows important updates associated with this journal such as new issues or announcements.  You may subscribe to these notifications through RSS feeds (by clicking on the images to the right), or <![CDATA[  <a href="{$emailUrl}">through email.</a>]]></message>

	<message key="notification.type.articleSubmitted">A new article, "{$title}", has been submitted.</message>
	<message key="notification.type.editing">Editing Events</message>
	<message key="notification.type.submissionSubmitted">A new article, "{$title}," has been submitted.</message>
	<message key="notification.type.editorDecisionComment">A comment has been left on the editor decision for "{$title}."</message>
	<message key="notification.type.galleyModified">A galley has been modified for "{$title}."</message>
	<message key="notification.type.issuePublished">An issue has been published.</message>
	<message key="notification.type.newAnnouncement">A new announcement has been created.</message>
	<message key="notification.type.reviewerFormComment">A review form review has been submitted for "{$title}."</message>
	<message key="notification.type.reviewing">Reviewing Events</message>
	<message key="notification.type.site">Site Events</message>
	<message key="notification.type.submissionComment">An editor has made a comment on "{$title}."</message>
	<message key="notification.type.submissions">Submission Events</message>
	<message key="notification.type.userComment">A reader has made a comment on "{$title}"</message>
	<message key="notification.savedIssueMetadata">Issue publication metadata saved.</message>
	<message key="notification.type.editorAssignmentTask">A new article has been submitted to which an editor needs to be assigned.</message>
	<message key="notification.type.assignProductionUser">Assign a user to create galleys using the Add link in the Participants list.</message>
	<message key="notification.type.awaitingRepresentations">Awaiting Galleys.</message>

	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Authorization -->
	<message key="user.authorization.copyeditorAssignmentMissing">Access denied! You have not been assigned as a copyeditor to this article.</message>
	<message key="user.authorization.noContext">No journal in context!</message>
	<message key="user.authorization.sectionAssignment">You are trying to access an article that is not part of your section.</message>
	<message key="user.authorization.invalidIssue">Invalid issue requested!</message>
	<message key="user.authorization.invalidCopyditorSubmission">Invalid copyeditor submission or no copyeditor submission requested!</message>

	<!-- Icons: Default "alt" text -->

	<!-- Debug messages -->
	<message key="debug.notes.currencyListLoad">Loaded currency list "{$filename}" from XML</message>

	<!-- Grid Actions -->
	<message key="grid.action.createContext">Create a New Journal</message>

	<!-- Included here because it may be used in the navigation bar -->
	<message key="editor.navigation.issues">Issues</message>

	<message key="notification.type.approveSubmission">This submission is currently awaiting approval before it will appear in the issue.</message>
	<message key="notification.type.approveSubmissionTitle">Awaiting approval.</message>

	<message key="user.profile.form.showOtherContexts">Register with other journals</message>
	<message key="user.profile.form.hideOtherContexts">Hide other journals</message>

	<message key="article.view.interstitial">Please choose an article file to download.</message>
	<message key="grid.catalogEntry.availableRepresentation.approved">Approved</message>
	<message key="grid.catalogEntry.availableRepresentation.notApproved">Awaiting Approval</message>
	<message key="grid.catalogEntry.approvedRepresentation.title">Galley Approval</message>
	<message key="grid.catalogEntry.approvedRepresentation.message"><![CDATA[<p>Approve this galley for publication.</p>]]></message>
	<message key="grid.catalogEntry.approvedRepresentation.removeMessage"><![CDATA[<p>Remove approval of this galley.</p>]]></message>
	<message key="search.cli.rebuildIndex.indexing">Indexing "{$journalName}"</message>
	<message key="search.cli.rebuildIndex.indexingByJournalNotSupported">This search implementation does not allow per-journal re-indexing.</message>
	<message key="search.cli.rebuildIndex.unknownJournal">The given journal path "{$journalPath}" could not be resolved to a journal.</message>

	<message key="editor.issues.backIssues">Back Issues</message>
	<message key="editor.issues.futureIssues">Future Issues</message>
</locale>
