<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/en_US/submission.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=Translating_OxS
  * Localization strings.
  -->

<locale name="en_US" full_name = "English">
	<!-- Submission wizard -->
	<message key="submission.submit.title">Submit an Article</message>
	<message key="submission.submit.userGroup">Submit in my role as...</message>
	<message key="submission.submit.userGroupDescription">Choose the capacity under which you are submitting this article.</message>
	<message key="submission.upload.selectComponent">Select article component</message>
	<message key="submission.title">Article Title</message>
	<message key="submission.title.tip"><![CDATA[The submission type is usually one of 'image', 'text', or other multimedia types including 'software' or 'interactive'.  Please choose the one most relevant for your submission.  Examples may be found at <a target="_blank" href="http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type">http://dublincore.org/documents/2001/04/12/usageguide/generic.shtml#type</a>]]></message>
	<message key="submission.submit.newSubmissionMultiple">Start a New Submission in</message>
	<message key="submission.submit.newSubmissionSingle">New Submission</message>
	<message key="grid.action.workflow">Submission Workflow</message>

	<message key="submission.issueEntry">Metadata</message>
	<message key="submission.submit.whatNext.description">The journal has been notified of your submission, and you've been emailed a confirmation for your records.  Once the editor has reviewed the submission, they will contact you.</message>
	<message key="grid.action.galleyInIssueEntry">Galley appears in issue entry</message>
	<message key="grid.action.issueEntry">View this submission's metadata</message>

	<!-- Submission Information Modal -->
	<message key="submission.issueEntry.modalTitle">Submission and Publication Metadata</message>
	<message key="submission.issueEntry.submissionMetadata">Submission</message>
	<message key="submission.issueEntry.publicationMetadata">Publication</message>
	<message key="submission.issueEntry.confirm">Create an issue entry for this article based on the metadata below.</message>

	<!-- events -->
	<message key="submission.event.articleGalleyMadeAvailable">The article galley "{$galleyFormatName}" is made available.</message>
	<message key="submission.event.articleGalleyMadeUnavailable">The article galley "{$galleyFormatName}" is made unavailable.</message>
	<message key="submission.event.publicIdentifiers">The submission's public identifiers updated.</message>

	<!-- galleys grid -->
	<message key="grid.issueEntry.availableGalley.title">Format Approval</message>
	<message key="grid.issueEntry.availableGalley.removeMessage"><![CDATA[<p>This galley will <em>no longer be made available</em> to readers.</p>]]></message>
	<message key="grid.issueEntry.availableGalley.message"><![CDATA[<p>This galley will <em>be made available</em> to readers.</p>]]></message>
	<message key="grid.action.availableArticleGalley">Make this galley available</message>

	<!-- galley files grid -->
	<message key="submission.galleyFiles">Galley Files</message>
	<message key="submission.proofReadingDescription"><![CDATA[The layout editor uploads the production-ready files that have been prepared for publication here. Use <em>Assign Auditor</em> to designate authors and others to proofread the galleys, with corrected files uploaded for approval prior to publication.]]></message>
	<message key="grid.action.approveProof">Approve this proof for inclusion in the galley.</message>
	<message key="grid.action.pageProofApproved">This proof has been approved for inclusion in the galley.</message>
	<message key="submission.submit.titleAndSummary">Title and Abstract</message>
	<message key="submission.submit.upload.description">Upload files associated with this submission, including the article, multimedia, data sets, artwork, etc.</message>
	<message key="submission.pageProofs">Proofreading</message>
	<message key="submission.confirmSubmit">Are you sure you wish to submit this article to the journal?</message>
	<message key="workflow.review.externalReview">Review</message>
	<message key="editor.submission.decision.sendExternalReview">Send to Review</message>
	<message key="submission.event.issueMetadataUpdated">The submission's issue metadata was updated.</message>

	<message key="submission.upload.fileContents">Article Component</message>
	<message key="submission.complete">Approved</message>
	<message key="submission.incomplete">Awaiting Approval</message>
	<message key="submission.submit.form.localeRequired">Please select a submission language.</message>
	<message key="submission.submit.submissionChecklist">Submission Checklist</message>
	<message key="submission.submit.submissionChecklistDescription">You must read and acknowledge that you've completed the requirements below before proceeding.</message>
	<message key="submission.submit.privacyStatement">Privacy Statement</message>
	<message key="submission.submit.contributorRole">Contributor's role</message>
	<message key="submission.submit.form.authorRequired">At least one author is required.</message>
	<message key="submission.submit.form.authorRequiredFields">The first name, last name, and email address of each author is required.</message>
	<message key="submission.submit.form.titleRequired">Please enter the title of your article.</message>
	<message key="submission.submit.form.abstractRequired">Please enter your article's abstract.</message>
	<message key="submission.submit.form.contributorRoleRequired">Please select the contributor's role.</message>

	<message key="submission.citationFormat.notFound">The requested citation format could not be retrieved.</message>

	<message key="submission.metadataDescription">These specifications are based on the Dublin Core metadata set, an international standard used to describe journal content.</message>
</locale>
