<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/el_GR/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the el_GR (ελληνικά) locale.
  *
  -->

<locale name="el_GR" full_name="ελληνικά">
	<message key="admin.hostedJournals">Φιλοξενούμενα Περιοδικά</message>
	<message key="admin.settings.journalRedirect">Προώθηση σε URL Περιοδικού</message>
	<message key="admin.settings.journalRedirectInstructions">Αιτήματα πρόσβασης στον κυρίως ιστότοπο του συστήματος θα προωθούνται στην ιστοσελίδα αυτού του περιοδικού. Αυτό μπορεί να φανεί χρήσιμο αν ο ιστότοπος φιλοξενεί, για παράδειγμα, μόνο ένα περιοδικό.</message>
	<message key="admin.settings.noJournalRedirect">Καμία προώθηση</message>
	<message key="admin.languages.primaryLocaleInstructions">Αυτή θα είναι η προκαθορισμένη γλώσσα του ιστοτόπου και όλων των φιλοξενούμενων περιοδικών.</message>
	<message key="admin.languages.supportedLocalesInstructions">Επιλέξτε όλες τις γλώσσες που θέλετε να υποστηρίζονται στον ιστότοπο. Οι επιλεγμένες γλώσσες  θα είναι διαθέσιμες για χρήση από όλα τα περιοδικά του ιστοτόπου, και θα εμφανίζονται σε ένα Μενού Επιλογής Γλώσσας σε κάθε σελίδα του ιστοτόπου (η δυνατότητα αυτή μπορεί να αλλάξει από αντίστοιχες ρυθμίσεις που μπορούν να γίνουν σε επίπεδο περιοδικού). Εάν δεν επιλεχθούν πολλαπλές γλώσσες , το Μενού Επιλογής Γλώσσας δεν θα εμφανίζεται και συνεπώς δεν θα υπάρχουν οι αντίστοιχες ρυθμίσεις γλωσσών σε επίπεδο περιοδικού.</message>
	<message key="admin.languages.confirmUninstall">Είστε σίγουρος ότι θέλετε να απεγκαταστήσετε αυτή τη γλώσσα; Αυτό θα επηρεάσει όσα περιοδικά χρησιμοποιούν τη συγκεκριμένη γλώσσα.</message>
	<message key="admin.languages.installNewLocalesInstructions">Επιλέξτε τις επιπρόσθετες γλώσσες που θέλετε να εγκαταστήσετε για να τις υποστηρίζει το σύστημα. Οι γλώσσες πρέπει να εγκατασταθούν πριν χρησιμοποιηθούν από κάποιο περιοδικό. Δείτε την τεκμηρίωση του OJS για πληροφορίες σχετικά με την προσθήκη υποστήριξης για νέες γλώσσες.</message>
	<message key="admin.languages.downloadFailed">Η μεταφόρτωση της γλώσσας απέτυχε. Το παρακάτω μήνυμα σφάλματος περιγράφει την αιτία της αποτυχίας.</message>
	<message key="admin.languages.localeInstalled">Η γλώσσα "{$locale}" εγκαταστάθηκε.</message>
	<message key="admin.languages.download">Μεταφόρτωση γλώσσας</message>
	<message key="admin.languages.download.cannotOpen">Το άνοιγμα της περιγραφής της γλώσσας από τον ιστότοπο του PKP δεν ήταν εφικτό.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Η νέα γλώσσα δεν μπορεί να προστεθεί στο μητρώο γλωσσικών ρυθμίσεων, συνήθως το "registry/locales.xml".</message>
	<message key="admin.auth.ojs">Βάση Δεδομένων Χρηστών του OJS</message>
	<message key="admin.auth.enableSyncProfiles">Ενεργοποιήστε τον  συγχρονισμό του προφίλ του χρήστη (εάν  υποστηρίζεται από το συγκεκριμένο πρόσθετο πιστοποίησης). Οι  πληροφορίες του προφίλ του χρήστη θα ενημερώνονται αυτόματα από την απομακρυσμένη πηγή όταν ο χρήστης συνδέεται  στο σύστημα, και οι αλλαγές στο προφίλ (συμπεριλαμβανομένων των αλλαγών στον  κωδικό πρόσβασης) που θα γίνονται μέσω του OJS θα ενημερώνουν αυτόματα και την  απομακρυσμένη πηγή. Εάν αυτή επιλογή δεν είναι ενεργοποιημένη στις πληροφορίες του προφίλ του OJS, οι πληροφορίες προφίλ του OJS θα φυλάσσονται χωριστά από τις αντίστοιχες πληροφορίες προφίλ της απομακρυσμένης πηγής.</message>
	<message key="admin.auth.enableSyncPasswords">Ενεργοποιήστε την δυναττητα τροποποίησης του κωδικού  πρόσβασης (εάν υποστηρίζεται από το συγκεκριμένο πρόσθετο πιστοποίησης). Η επιλογή αυτή επιτρέπει  στους χρήστες να τροποποιούν τους  προσωπικούς τους κωδικούς πρόσβασης μέσα από το OJS και να χρησιμοποιούν την λειτουργία "χαμένος κωδικός πρόσβασης" του OJS για την επανεισαγωγή ενός ξεχασμένου κωδικού  πρόσβασης. Αυτές οι λειτουργίες δεν θα είναι  διαθέσιμες στους χρήστες όπου εφαρμόζεται η συγκεκριμένη πηγή πιστοποίησης αν αυτή η επιλογή δεν ενεργοποιηθεί.</message>
	<message key="admin.auth.enableCreateUsers">Ενεργοποιήστε την δυνατότητα δημιουργίας χρήστη  (εάν υποστηρίζεται από το συγκεκριμένο πρόσθετο πιστοποίησης).  Οι χρήστες που δημιουργούνται εντός του OJS με  αυτή την πηγή πιστοποίησης θα προστίθενται αυτόματα στην απομακρυσμένη πηγή  πιστοποίησης εάν δεν υπάρχουν ήδη. Επιπρόσθετα εάν αυτή η πηγή είναι η προκαθορισμένη πηγή πιστοποίησης, οι λογαριασμοί που δημιουργούνται στο OJS κατ  την διάρκεια της εγγραφής ενός χρήστη  θα προσθέτονται και στην απομακρυσμένη  πηγή.</message>
	<message key="admin.systemVersion">Έκδοση OJS</message>
	<message key="admin.systemConfiguration">Ρυθμίσεις OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Διαμόρφωση Ρυθμίσεων OJS  από   το <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Ρυθμίσεις Περιοδικού</message>
	<message key="admin.journals.noneCreated">Δεν έχει δημιουργηθεί κανένα περιοδικό.</message>
	<message key="admin.contexts.confirmDelete">Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα αυτό το  περιοδικό και όλα τα περιεχόμενά του;</message>
	<message key="admin.contexts.create">Δημιουργία Περιοδικού</message>
	<message key="admin.journals.createInstructions">Θα σας αποδοθεί αυτόματα ο ρόλος του Διαχειριστή Περιοδικού για αυτό το περιοδικό. Μόλις δημιουργήσετε  ένα νέο περιοδικό, συνδεθείτε σε αυτό ως Διαχειριστής Περιοδικού για να συνεχίσετε με  τις απαραίτητες ρυθμίσεις και τις υπόλοιπες αναθέσεις ρόλων.</message>
	<message key="admin.journals.urlWillBe">Αυτή πρέπει να είναι μια απλή και σύντομη λέξη, ή ακρωνύμιο, που θα ταυτοποιεί το περιοδικό. Το URL του περιοδικού θα  είναι {$sampleUrl}</message>
	<message key="admin.contexts.form.pathRequired">Η συμπλήρωση του πεδίου της διαδρομής είναι υποχρεωτική.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">Η διαδρομή μπορεί να περιέχει μόνο αλφαριθμητικούς  χαρακτήρες και παύλες και πρέπει να αρχίζει και να τελειώνει με έναν αλφαριθμητικό χαρακτήρα.</message>
	<message key="admin.contexts.form.pathExists">Η διαδρομή που επιλέξατε χρησιμοποιείται ήδη από ένα  άλλο περιοδικό.</message>
	<message key="admin.journals.enableJournalInstructions">Ενεργοποιήστε την δημόσια εμφάνιση του περιοδικού αυτού στον ιστότοπο</message>
	<message key="admin.journals.journalDescription">Περιγραφή Περιοδικού</message>
	<message key="admin.journal.pathImportInstructions">Υπάρχουσα διαδρομή περιοδικού ή διαδρομή για  δημιουργία (π.χ., "ojs").</message>
	<message key="admin.journals.importSubscriptions">Εισαγωγή συνδρομών</message>
	<message key="admin.journals.transcode">Μετατροπή μεταδεδομένων άρθρων από ISO8859-1</message>
	<message key="admin.journals.form.importPathRequired">Η συμπλήρωση της διαδρομής εισαγωγής είναι  υποχρεωτικό.</message>
	<message key="admin.journals.importErrors">Η εισαγωγή δεν ολοκληρώθηκε επιτυχώς</message>
	<message key="admin.mergeUsers">Συγχώνευση Χρηστών</message>
	<message key="admin.mergeUsers.mergeUser">Συγχώνευση Χρήστη</message>
	<message key="admin.mergeUsers.into.description">Επιλέξτε έναν χρήστη στον οποίο θα αποδώσετε το υλικό και τα δικαιώματα/υποχρεώσεις (π.χ ιδιοκτησία άρθρων, αναθέσεις επιμέλειας κλπ.) του προηγούμενου χρήστη.</message>
	<message key="admin.mergeUsers.from.description">Επιλέξτε έναν χρήστη (ή περισσότερους) για συγχώνευση σε έναν άλλο λογαριασμό χρήστη (π.χ., όταν κάποιος χρήστης έχει δύο λογαριασμούς). Ο λογαριασμός που θα επιλεγεί πρώτος   θα διαγραφεί και οι υποβολές του καθώς και τα δικαιώματά του θα αποδοθούν στον δεύτερο λογαριασμό.</message>
	<message key="admin.mergeUsers.allUsers">Όλοι οι εγγεγραμμένοι Χρήστες</message>
	<message key="admin.mergeUsers.confirm">Είστε σίγουρος ότι επιθυμείτε να συγχωνεύσετε τον/τους επιλεγμένο(-ους) {$oldAccountCount} λογαριασμό(-ους) στον λογαριασμό με όνομα χρήστη "{$newUsername}"? Ο/Οι επιλεγμένος(-οι) {$oldAccountCount} λογαριασμός(-οι) θα διαγραφεί(-ουν). Αυτή η ενέργεια δεν είναι αναστρέψιμη.</message>
	<message key="admin.mergeUsers.noneEnrolled">Κανένας εγγεγραμμένος χρήστης.</message>
	<message key="admin.journals.redirect">Δημιουργία κώδικα για την αντιστοίχηση OJS 1 URLs σε OJS 2 URLs</message>
	<message key="admin.locale.maybeIncomplete">Οι επιλεγμένες γλώσσες μπορεί να μην είναι ολοκληρωμένες.</message>
	<message key="admin.categories.name">Ονομα</message>
	<message key="admin.categories.nameRequired">Απαιτείται ένα όνομα κατηγορίας</message>
	<message key="admin.categories">Κστηγορίες</message>
	<message key="admin.categories.enable.description">Ο διαχειριστής του δικτυακού τόπου μπορεί να επιλέξει να ορίσει ένα σύνολο κατηγοριών εδώ για να σας βοηθήσει να οργανώσετε μεγάλα σύνολα των περιοδικών. Ο Διαχειριστής Περιοδικού μπορεί να επιλέξει περισσότερες από τις κατηγορίες για κάθε ημερολόγιο, και οι αναγνώστες μπορούν να περιηγηθείτε σε συλλογές περιοδικών ανά κατηγορία.</message>
	<message key="admin.categories.disableCategories">Μην οργανώνεται περιοδικά σε κατηγορίες</message>
	<message key="admin.categories.enableCategories">Επιτρέψτε στους Διαχειριστές Περιοδικού να οργανώσουν τα περιοδικά σε κατηγορίες</message>
	<message key="admin.categories.editTitle">Επεξεργασία Κατηγορίας</message>
	<message key="admin.categories.createTitle">Δημιουργία Κατηγορίας</message>
	<message key="admin.categories.create">Δημιουργία μιας νέας Κατηγορίας</message>
	<message key="admin.categories.noneCreated">Δεν έχουν δημιουργηθεί κατηγορίες</message>
	<message key="admin.categories.confirmDelete">Εϊστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτή την κατηγορία;</message>
	
	<message key="admin.settings.options">Επιλογές</message>
	<message key="admin.settings.usePaging">Για ιστοτόπους με πολλά περιοδικά, σάστε τη λίστα των περιοδικών σε πολλαπλές σελίδες.</message>
	<message key="admin.settings.journalsList">Στοιχεία περιοδικού</message>
	<message key="admin.settings.journalsList.description">Παρακαλούμε επιλέξτε τα στοιχεία του περιοδικού που θα εμφανίζονται για κάθε περιοδικό στην ιστοσελίδα του.</message>
	<message key="admin.settings.journalsList.showThumbnail">Εικονίδιο περιοδικού</message>
	<message key="admin.settings.journalsList.showTitle">Τίτλος Περιοδικού</message>
	<message key="admin.settings.journalsList.showDescription">Περιγραφή περιοδικού</message>
	<message key="admin.settings.defaultMetricDescription">Η εγκατάσταση του OJS σας έχει ρυθμιστεί να καταγράφει περισσότερα του ενός μετρικά συστήματα χρήσης. Τα στατιστικά χρήσης θα εμφανίζονται σε πολλά πλαίσια.
Υπάρχουν περιπτώσεις όπου ένα μοναδικό στατιστικό χρήσης πρέπει να χρησιμοποιηθεί, π.χ.η προβολή μιας λίστας των πιο δημοφιλών άρθρων ή η ταξινόμηση των αποτελεσμάτων αναζήτησης. Παρακαλούμε επιλέξτε ένα από τα μετρικά συστήματα ως προκαθορισμένο</message>
</locale>
