<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/el_GR/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the el_GR (ελληνικά) locale.
  *
  -->

<locale name="el_GR" full_name="ελληνικά">
	<message key="editor.home">Αρχική σελίδα Επιμελητή Περιοδικού</message>
	<message key="editor.submissionsAndPublishing">Υποβολές και δημοσίευση</message>
	<message key="editor.submissionQueue">Υποβολές σε αναμονή</message>
	<message key="editor.submissionArchive">Αρχείο υποβολών</message>
	<message key="editor.publishing">Δημοσίευση</message>
	<message key="editor.publishedIssues">Δημοσιευμένα τεύχη</message>
	<message key="editor.allSections">Όλες οι ενότητες</message>
	<message key="editor.submissionArchive.noSubmissions">Δεν υπάρχουν υποβολές στο αρχείο.</message>
	<message key="editor.submissionArchive.saveChanges">Να αποθηκευτούν οι αλλαγές στις αρχειοθετημένες υποβολές; Οι υποβολές που έχουν επισημανθεί για διαγραφή θα διαγραφούν οριστικά από το σύστημα.</message>
	<message key="editor.submissionArchive.confirmDelete">Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε οριστικά τη συγκεκριμένη υποβολή;</message>
	<message key="editor.submissionReview.confirmDecision">Είστε βέβαιοι ότι επιθυμείτε να καταχωρήσετε τη συγκεκριμένη απόφαση;</message>
	<message key="editor.submissionReview.emailWillArchive">Η υποβολή αυτή θα αρχειοθετηθεί αφότου το email "Ενημέρωση του Συγγραφέα" αποσταλεί ή πατηθεί το κουμπί "Παράλειψη e-mail".</message>
	<message key="editor.notifyUsers">Ενημέρωση χρηστών</message>
	<message key="editor.notifyUsers.inProgress">Ενημέρωση χρηστών...</message>
	<message key="editor.usersNotified">Η ενημέρωση των χρηστών πραγματοποιήθηκε</message>
	<message key="editor.notifyUsers.allUsers">Αποστολή του συγκεκριμένου μηνύματος σε όλους τους χρήστες που σχετίζονται με το περιοδικό αυτό ({$count} χρήστες)</message>
	<message key="editor.notifyUsers.interestedUsers">Αποστολή του συγκεκριμένου μηνύματος στους χρήστες που σχετίζονται με το περιοδικό και έχουν δηλώσει ότι επιθυμούν να λαμβάνουν ενημερώσεις  ({$count} χρήστες)</message>
	<message key="editor.notifyUsers.includeToc">Συμπεριλάβετε τον πίνακα περιεχομένων από το συγκεκριμένο τεύχος:</message>
	<message key="editor.editorAdministration">Διαχείριση Επιμελητή Περιοδικού</message>
	<message key="editor.issues.createIssue">Δημιουργία τεύχους</message>
	<message key="editor.issues.backIssues">Παλαιά Τεύχη</message>
	<message key="editor.issues.futureIssues">Μελλοντικά τεύχη</message>
	<message key="editor.issues.currentIssue">Τρέχον τεύχος</message>
	<message key="editor.issues.numArticles">Άρθρα</message>
	<message key="editor.issues.noArticles">Προς το παρόν δεν υπάρχουν άρθρα προγραμματισμένα για δημοσίευση στο συγκεκριμένο τεύχος.</message>
	<message key="editor.issues.confirmDelete">Είστε βέβαιοι ότι επιθυμείτε να διαγράψετε οριστικά το συγκεκριμένο τεύχος?</message>
	<message key="editor.issues.published">Δημοσιευμένα</message>
	<message key="editor.issues.unpublished">Μη δημοσιευμένα</message>
	<message key="editor.issues.volumeRequired">Απαιτείται τόμος για το τεύχος (θετικός αριθμός).</message>
	<message key="editor.issues.numberRequired">Απαιτείται αριθμός για το τεύχος (θετικός αριθμός).</message>
	<message key="editor.issues.yearRequired">Απαιτείται έτος για το τεύχος (θετικός αριθμός).</message>
	<message key="editor.issues.titleRequired">Απαιτείται τίτλος για το τεύχος.</message>
	<message key="editor.issues.issueIdentificationRequired">Απαιτείται Αναγνωριστικό τεύχους. Παρακαλούμε επιλέξτε τουλάχιστον μια από τις υπάρχουσες επιλογές αναγνωριστικών τεύχους.</message>
	<message key="editor.issues.issueIdentification">Αναγνωριστικό τεύχους</message>
	<message key="editor.issues.publicIssueIdentifier">Δημόσιο αναγνωριστικό τεύχους</message>
	<message key="editor.issues.description">Περιγραφή</message>
	<message key="editor.issues.accessStatus">Κατάσταση πρόσβασης</message>
	<message key="editor.issues.accessDate">Ημερομηνία έναρξης ανοιχτής πρόσβασης</message>
	<message key="editor.issues.invalidAccessDate">Η ημερομηνία πρόσβασης δεν είναι έγκυρη.</message>
	<message key="editor.issues.coverPage">Εικόνα εξωφύλλου</message>
	<message key="editor.issues.coverPageInstructions">(Επιτρεπόμενες μορφές: .gif, .jpg, ή  .png )</message>
	<message key="editor.issues.uploaded">Μεταφορτώθηκε</message>
	<message key="editor.issues.remove">Αφαίρεση</message>
	<message key="editor.issues.proofed">Επιμελήθηκε</message>
	<message key="editor.issues.removeCoverPage">Κατάργηση εικόνας εξωφύλλου;</message>
	<message key="editor.issues.invalidCoverPageFormat">Μη έγκυρη μορφή αρχείου εξωφύλλου. Επιτρεπόμενες μορφές: .gif, .jpg, ή  .png</message>
	<message key="editor.issues.styleFile">Αρχείο στυλ</message>
	<message key="editor.issues.invalidStyleFormat">Μη έγκυρη μορφή αρχείου στυλ. Βεβαιωθείτε ότι το αρχείο που έχει υποβληθεί είναι ένα έγκυρο CSS αρχείο. (Λάβετε υπόψη ότι τα αρχεία στυλ με σχόλια ενδέχεται να απορριφθούν αρχικά.)</message>
	<message key="editor.issues.removeStyleFile">Κατάργηση αρχείου στυλ;</message>
	<message key="editor.issues.coverPageCaption">Λεζάντα εξωφύλλου</message>
	<message key="editor.issues.showCoverPage">Δημιουργία εξωφύλλου για το τεύχος αυτό με τα ακόλουθα αντικείμενα.</message>
	<message key="editor.issues.openAccess">Ανοικτή πρόσβαση</message>
	<message key="editor.issues.subscription">Συνδρομή</message>
	<message key="editor.issues.identification">Αναγνωριστικό</message>
	<message key="editor.issues.access">Πρόσβαση</message>
	<message key="editor.issues.cover">Εξώφυλλο</message>
	<message key="editor.issues.confirmIssueDelete">Όλα τα άρθρα θα επιστραφούν στη σειρά αναμονής για επιμέλεια και όλα τα σχετιζόμενα αρχεία θα καταργηθούν οριστικά. Είστε βέβαιοι ότι επιθυμείτε να καταργήσετε το τεύχος αυτό;</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Το περιοδικό χρησιμοποιεί προσαρμοσμένη διάταξη τευχών. <a href="{$url}" class="action">Επαναφορά στις προεπιλεγμένες ρυθμίσεις</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Το τεύχος αυτό χρησιμοποιεί προσαρμοσμένη διάταξη ενοτήτων. <a href="{$url}" class="action">Επαναφορά στις προεπιλεγμένες ρυθμίσεις</a>]]></message>
	<message key="editor.issues.issueData">Δεδομένα τεύχους</message>
	<message key="editor.issues.saveChanges">Αποθήκευση αλλαγών στον πίνακα περιεχομένων</message>
	<message key="editor.issues.default">Προεπιλογή</message>
	<message key="editor.issues.order">Διάταξη</message>
	<message key="editor.issues.publicId">Δημόσιο Αναγνωριστικό</message>
	<message key="editor.issues.publishIssue">Δημοσίευση τεύχους</message>
	<message key="editor.issues.previewIssue">Προεπισκόπηση τεύχους</message>
	<message key="editor.issues.preview">(Προεπισκόπηση)</message>
	<message key="editor.issues.confirmPublish">Είστε βέβαιοι ότι επιθυμείτε να δημοσιεύσετε το νέο τεύχος;</message>
	<message key="editor.issues.publicArticleIdExists">Δεν ήταν δυνατή η αποθήκευση δημόσιου αναγνωριστικού για το άρθρο:</message>
	<message key="editor.issues.noLiveIssues">Δεν υπάρχουν ενεργά τεύχη</message>
	<message key="editor.issues.open">Άνοιγμα</message>
	<message key="editor.issues.pages">Σελίδες</message>
	<message key="editor.navigation.futureIssues">Μελλοντικά τεύχη</message>
	<message key="editor.navigation.issueArchive">Παλαιά Τεύχη</message>
	<message key="editor.article.designateReviewVersion">Καθορισμός του πρωτότυπου αρχείου ως Έκδοση Αξιολόγησης</message>
	<message key="editor.article.uploadReviewVersion">Μεταφορτώστε μια αναθεωρημένη έκδοση αξιολόγησης</message>
	<message key="editor.article.showSuppFile">Παρουσίαση αρχείου στους αξιολογητές</message>
	<message key="editor.article.layoutAndProof"><![CDATA[Σελιδοποίηση & Τυπογραφικό δοκίμιο]]></message>
	<message key="editor.article.clear">Καθαρισμός</message>
	<message key="editor.article.clearReviewer">Καθαρισμός αξιολογητή</message>
	<message key="editor.article.changeSection">Αλλαγή ενότητας</message>
	<message key="editor.article.setDueDate">Ορισμός προθεσμίας (ημερομηνία)</message>
	<message key="editor.article.addReviewer">Προσθήκη αξιολογητή</message>
	<message key="editor.article.toReviewer">Προς τον αξιολογητή</message>
	<message key="editor.article.notifyReviewer">Ειδοποίηση αξιολογητή</message>
	<message key="editor.article.initiateReview">Έναρξη αξιολόγησης</message>
	<message key="editor.article.cancelReview">Ακύρωση αιτήματος</message>
	<message key="editor.article.clearReview">Καθαρισμός αξιολογητή</message>
	<message key="editor.article.enterRecommendation">Εισαγωγή εισήγησης</message>
	<message key="editor.article.enterReviewerRecommendation">Εισαγωγή εισήγησης αξιολογητή</message>
	<message key="editor.article.recommendation">Εισήγηση</message>
	<message key="editor.article.selectReviewer">Επιλογή αξιολογητή</message>
	<message key="editor.article.replaceReviewer">Αντικατάσταση αξιολογητή</message>
	<message key="editor.article.editorToEnter">Ο επιμελητής εισάγει συστάσεις/σχόλια για τον αξιολογητή</message>
	<message key="editor.article.uploadReviewForReviewer">Μεταφόρτωση αξιολόγησης</message>
	<message key="editor.article.peerReviewOptions">Επιλογές ομότιμης αξιολόγησης</message>
	<message key="editor.article.decision">Απόφαση</message>
	<message key="editor.article.noEditorSelected">Δεν έχει επιλεγεί επιμελητής.</message>
	<message key="editor.article.recordDecision">Καταγραφή απόφασης</message>
	<message key="editor.article.cannotRecord">Δεν έχει καταγραφεί ακόμη ο επιμελητής ενότητας ή δεν υπάρχει αρχείο αξιολόγησης.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Οι αξιολογητές προβάλλουν την έκδοση του συγγραφέα</message>
	<message key="editor.article.designateDueDate">Καθορίστε μια ημερομηνία προσθεσμίας</message>
	<message key="editor.article.designateDueDateDescription">Εισαγάγετε την ημερομηνία ή τον αριθμό εβδομάδων για τη νέα ημερομηνία προθεσμίας.</message>
	<message key="editor.article.todaysDate">Σημερινή ημερομηνία</message>
	<message key="editor.article.requestedByDate">Αίτηση κατά ημερομηνία</message>
	<message key="editor.article.dueDateFormat">Μορφή: ΕΕΕΕ-MM-ΗΗ</message>
	<message key="editor.article.numberOfWeeks">Αριθμός εβδομάδων</message>
	<message key="editor.article.selectCopyeditor">Ανάθεση Επιμελητή Κειμένου</message>
	<message key="editor.article.replaceCopyeditor">Αντικατάσταση Επιμελητή Κειμένου</message>
	<message key="editor.article.editorsCopyedit">Επιμέλεια κειμένου από τον Επιμελητή Περιοδικού</message>
	<message key="editor.article.showAuthor">Δυνατότητα προβολής του αρχείου από τον συγγραφέα</message>
	<message key="editor.article.showCopyeditor">Προβολή έκδοσης στον Επιμελητή Κειμένου</message>
	<message key="editor.article.rateReviewer">Βαθομολογική κατάταξη αξιολογητή</message>
	<message key="editor.article.reviewerRating.veryGood">5 Υψηλή</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Χαμηλή</message>
	<message key="editor.article.comments">Σχόλια</message>
	<message key="editor.article.commentsRequired">Το πεδίο των σχολίων είναι υποχρεωτικό.</message>
	<message key="editor.article.saveRating">Αποθήκευση βαθμολογίας</message>
	<message key="editor.article.noneSelected">Δεν έχει γίνει επιλογή</message>
	<message key="editor.article.authorProofing">Διόρθωση κειμένων από τον συγγραφέα</message>
	<message key="editor.article.restoreToQueue">Επαναφορά στην λίστα ενεργών άρθρων</message>
	<message key="editor.article.assignSectionEditor">Προσθήκη Επιμελητή ενότητας</message>
	<message key="editor.article.assignEditor">Προσθήκη επιμελητή</message>
	<message key="editor.article.selectEditor">Επιλογή {$roleName}</message>
	<message key="editor.article.selectDecision">Επιλογή απόφασης</message>
	<message key="editor.article.decision.accept">Αποδοχή υποβολής</message>
	<message key="editor.article.decision.pendingRevisions">Απαιτούνται αναθεωρήσεις</message>
	<message key="editor.article.decision.resubmit">Εκ νέου υποβολή για αξιολόγηση</message>
	<message key="editor.article.decision.decline">Απόρριψη υποβολής</message>
	<message key="editor.article.selectLayoutEditor">Επιλογή επιμελητή σελιδοποίησης</message>
	<message key="editor.article.replaceLayoutEditor">Αντικατάσταση επιμελητή σελιδοποίησης</message>
	<message key="editor.article.reviewSubmission">Υποβολή αξιολόγησης</message>
	<message key="editor.article.resubmitForReview">Εκ νέου υποβολή αρχείου για αξιολόγηση</message>
	<message key="editor.article.resubmitFileForPeerReview">Εκ νέου υποβολή επιλεγμένου αρχείου για ομότιμη αξιολόγηση</message>
	<message key="editor.article.sendToCopyedit">Αποστολή αρχείου για επιμέλεια κειμένου</message>
	<message key="editor.article.selectProofreader">Ανάθεση Επιμελητή τυπογραφικών δοκιμίων</message>
	<message key="editor.article.replaceProofreader">Αντικατάσταση Επιμελητή τυπογραφικών δοκιμίων</message>
	<message key="editor.article.authorComments">Σχόλια συγγραφέα</message>
	<message key="editor.article.proofreaderComments">Σχόλια Επιμελητή τυπογραφικών δοκιμίων</message>
	<message key="editor.article.layoutEditorFinal">Τελικός επιμελητής σελιδοποίησης</message>
	<message key="editor.article.noDate">(ημερομηνία)</message>
	<message key="editor.submissions.showBy">Προβολή κατά</message>
	<message key="editor.submissions.submitMMDD">Υποβολή MM-ΗΗ</message>
	<message key="editor.submissions.activeAssignments">Ενεργές αναθέσεις</message>
	<message key="editor.submissions.invite">Πρόσκληση</message>
	<message key="editor.submissions.accept">Αποδοχή</message>
	<message key="editor.submissions.noSubmissions">Δεν υπάρχουν υποβολές</message>
	<message key="editor.submissions.lastAssigned">Πιο πρόσφατη</message>
	<message key="editor.submissions.averageTime">Εβδομάδες</message>
	<message key="editor.submissions.lastCompleted">Πιο πρόσφατα ολοκληρωμένη</message>
	<message key="editor.article.scheduleForPublication">Προγραμματισμένο για δημοσίευση στο</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Προς ανάθεση</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Η εισφορά για την δημοσίευση δεν έχει πληρωθεί. Για να προγραμματιστεί το άρθρο για δημοσίευση, ειδοποιήστε τον συγγραφέα για την πληρωμή της εισφοράς ή για τις δυνατότητες παράβλεψης της εισφοράς.</message>
	<message key="editor.allEditors">Όλοι οι επιμελητές</message>
	<message key="editor.me">Εγώ</message>
	<message key="editor.issues.coverPageDisplay">Εμφάνιση</message>
	<message key="editor.issues.hideCoverPageArchives">Να μην εμφανίζεται το εικονίδιο του εξωφύλλου στην λίστα τευχών</message>
	<message key="editor.issues.hideCoverPageCover">Να μην εμφανίζεται η εικόνα εξωφύλλου πριν από τον πίνακα περιεχομένων</message>
	<message key="editor.submissions.assignedTo">Ανάθεση σε</message>
	<message key="editor.submissions.inSection">Στην ενότητα</message>
	<message key="editor.article.display">Εμφάνιση</message>
	<message key="editor.article.hideTocAuthorDescription">Παράλειψη ονομάτων συγγραφέων από τον πίνακα περιεχομένων του τεύχους</message>
	<message key="editor.article.hideTocAuthorDefault">Εξ'ορισμού</message>
	<message key="editor.article.hideTocAuthorHide">Παράλειψη</message>
	<message key="editor.article.hideTocAuthorShow">Εμφάνιση</message>
	<message key="editor.article.cover">Εξώφυλλο</message>
	<message key="editor.article.showCoverPage">Δημιουργήστε ένα εξώφυλλο για αυτό το άρθρο με τα παρακάτω στοιχεία.</message>
	<message key="editor.article.coverImageDisplay">Εμφάνιση</message>
	<message key="editor.article.hideCoverPageToc">Να μην εμφανίζεται το εικονίδιο του εξωφύλλου στον πίνακα περιεχομένων</message>
	<message key="editor.article.hideCoverPageAbstract">Να μην εμφανίζεται η εικόνα του εξωφύλλου στην προβολή της περίληψη του άρθρου</message>
	<message key="editor.article.coverImage">Εικόνα εξωφύλλου</message>
	<message key="editor.article.coverImageInstructions">(Επιτρεπόμενες μορφές αρχείων: .gif, .jpg, ή .png )</message>
	<message key="editor.article.uploaded">Μεταφορτώθηκε</message>
	<message key="editor.article.removeCoverPage">Αφαίρεση εικόνας εξωφύλλου?</message>
	<message key="editor.article.remove">Αφαίρεση</message>
	<message key="editor.issues.enableOpenAccessDate">Ενεργοποίηση καθυστερημένης ανοικτής πρόσβασης</message>
	<message key="editor.issues.unpublishIssue">Απόσυρση Δημοσιευμένου Τεύχους</message>
	<message key="editor.issues.confirmUnpublish">Είστε σίγουροι ότι θέλετε να αποσύρετε αυτό το δημοσιευμένο τεύχος;</message>
	<message key="editor.article.archiveSubmission">Απόρριψη και Αρχειοθέτηση Υποβολής</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Πριν στείλετε μια υποβολή για Επιμέλεια Κειμένου, χρησιμοποιήστε τον σύνδεσμο "Ειδοποίηση Συγγραφέα" για να τον ενημερώσετε για την απόφαση και επιλέξτε την έκδοση του άρθρου που θα αποσταλεί.</message>
	<message key="editor.submissionReview.sendToCopyediting">Αποστολή για Επιμέλεια Κειμένου</message>
	<message key="editor.notifyUsers.allReaders">Όλοι οι αναγνώστες ({$count} χρήστες)</message>
	<message key="editor.notifyUsers.allAuthors">Όλοι οι δημοσιευμένοι συγγραφείς ({$count} χρήστες)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Όλοι οι μεμονωμένοι συνδρομητές ({$count} χρήστες)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Όλοι ιδρυματικοί συνδρομητές ({$count} χρήστες)</message>
	<message key="editor.reassign">Επα-ανάθεση</message>
	<message key="editor.publicIdentificationExists">Το δημόσιο αναγνωριστικό  '{$publicIdentifier}' υπάρχει ήδη για ένα άλλο αντικείμενο  (τεύχος, άρθρο, τυπογραφικό δοκίμιο ή συμπληρωματικό αρχείο). Παρακαλούμε επιλέξτε μοναδικά αναγωνριστικά μέσα στο περιοδικό σας.</message>
	<message key="editor.issues.galleys">Τυπογραφικά δοκίμιο τεύχους</message>
	<message key="editor.issues.galley">Τυπογραφικό δοκίμιο τεύχους</message>
	<message key="editor.issues.viewingGalley">Προβολή Τυπογραφικού δοκιμίου τεύχους</message>
	<message key="editor.issues.issueGalleysDescription">Δημοσιεύστεμτυπογραφικά δοκίμια με όλο το περιεχόμενο του τεύχους.</message>
	<message key="editor.issues.noneIssueGalleys">Δεν έχουν δημοσιευτεί τυπογραφικά δοκίμια</message>
	<message key="editor.issues.galleyLabelRequired">Απαιτείται μια ετικέτα τυπογραφικού δοκιμίου τεύχους.</message>
	<message key="editor.issues.galleyLocaleRequired">Απαιτείται ένα αρχείο τοπικών ρυθμίσεων του τυπογραφικού δοκιμίου τεύχους.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Το δημόσιο τυπογραφικό δοκίμιο αναγνώριστης υπάρχει ήδη</message>
	<message key="editor.issues.backToIssueGalleys">Πίσω στα τυπογραφικά δοκίμια του τεύχους</message>
	<message key="editor.issues.confirmDeleteGalley">Είστε σίγουροι ότι επιθυμείτε να διαγράψετε αυτό το τυπογραφικό δοκίμιο τεύχους;</message>
</locale>
