<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../lib/pkp/dtd/emailTemplateData.dtd">

<!--
  * locale/el_GR/emailTemplates.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized email templates XML file.
  *
  -->

<email_texts locale="el_GR">
	<email_text key="PASSWORD_RESET_CONFIRM">
		<subject>Επιβεβαίωση αλλαγής κωδικού πρόσβασης</subject>
		<body><![CDATA[Παραλάβαμε ένα αίτημα για επαναφορά (αλλαγή) του κωδικού πρόσβασής σας για τον ιστότοπο {$siteTitle}.<br />
<br />
Εάν δεν προωθήσατε εσείς το αίτημα αυτό, σας παρακαλούμε αγνοήστε το μήνυμα αυτό και ο κωδικός πρόσβασής δεν θα αλλάξει. Εάν επιθυμείτε να αλλάξετε τον κωδικό πρόσβασής σας, ακολουθήστε το παρακάτω URL.<br />
<br />
Αλλαγή του κωδικού πρόσβασής μου: {$url}<br />
<br />
{$principalContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα αποστέλλεται σε εγγεγραμμένους χρήστες όταν δηλώνουν ότι έχουν ξεχάσει τον κωδικό πρόσβασής τους ή δεν μπορούν να συνδεθούν στο σύστημα. Παρέχει μια διεύθυνση URL στην οποία μπορούν να μεταβούν για να επαναφέρουν ή αλλάξουν τον κωδικό πρόσβασής τους.</description>
	</email_text>
	<email_text key="PASSWORD_RESET">
		<subject>Επαναφορά κωδικού πρόσβασης</subject>
		<body><![CDATA[Η επαναφορά (αλλαγή) του κωδικού πρόσβασής σας πραγματοποιήθηκε επιτυχώς για χρήση στον ιστότοπο {$siteTitle}. Παρακαλούμε διατηρήστε το συγκεκριμένο όνομα χρήστη και τον κωδικό πρόσβασης, καθώς είναι απαραίτητα για όλες τις εργασίες σας στο περιοδικό.<br />
<br />
Όνομα χρήστη: {$username}<br />
<br />
{$principalContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται σε εγγεγραμμένους χρήστες αφού ολοκληρώσουν επιτυχώς την επαναφορά του κωδικού πρόσβασής τους ακολουθώντας τη διαδικασία που περιγράφεται στο email PASSWORD_RESET_CONFIRM.</description>
	</email_text>
	<email_text key="USER_REGISTER">
		<subject>Εγγραφή χρήστη</subject>
		<body><![CDATA[{$userFullName}<br />
<br />
Είστε πλέον εγγεγραμμένος χρήστης του περιοδικού {$contextName}. Το όνομα χρήστη και ο κωδικός πρόσβασής σας, που είναι απαραίτητα για όλες τις εργασίες σας με το συγκεκριμένο περιοδικό μέσω του ιστότοπου του, έχουν συμπεριληφθεί στο συγκεκριμένο μήνυμα. Ανά πάσα στιγμή,μπορείτε να καταργήσετε το όνομά σας από τη λίστα των χρηστών, επικοινωνώντας με το αρμόδιο προσωπικό.<br />
<br />
Όνομα χρήστη: {$username}<br />
Κωδικός πρόσβασης: {$password}<br />
<br />
Σας ευχαριστούμε,<br />
{$principalContactSignature}]]></body>
		<description> Το συγκεκριμένο email αποστέλλεται σε νέους χρήστες για να τους καλωσορίσει στο σύστημα και να τους ενημερώσει σχετικά με το όνομα χρήστη και τον κωδικό πρόσβασής τους.</description>
	</email_text>
	<email_text key="USER_VALIDATE">
		<subject>Επικύρωση λογαριασμού</subject>
		<body><![CDATA[{$userFullName}<br />
<br />
Έχετε δημιουργήσει λογαριασμό στο περιοδικό {$contextName}, αλλά πριν αρχίσετε να το χρησιμοποιείται, πρέπει να επικυρώσετε τον λογαριασμό του ηλεκτρονικού σας ταχυδρομείου. Για να την επικύρωση, ακολούθηστε τον παρακάτω σύνδεσμο:<br />
<br />
<a href="{$activateUrl}">{$activateUrl}</a><br />
<br />
Σας ευχαριστούμε,<br />
{$principalContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται σε νέους χρήστες για να τους καλωσορίσει στο σύστημα και να τους στείλει το όνομα χρήστη και τον κωδικό πρόσβασής τους.</description>
	</email_text>
	<email_text key="REVIEWER_REGISTER">
		<subject>Εγγραφή ως Αξιολογητής στο περιοδικό {$contextName}</subject>
		<body><![CDATA[Λαμβάνοντας υπόψη την αρτιότητα των γνώσεών σας, το όνομα σας καταχωρήθηκε αυτόματα στη βάση δεδομένων αξιολογητών για το περιοδικό {$contextName}. Το γεγονός αυτό δεν συνεπάγεται οποιαδήποτε μορφή δέσμευσης από μέρους σας, απλά προσφέρει τη δυνατότητα επικοινωνίας μαζί σας για πιθανή αξιολόγηση κάποιας υποβολής στο περιοδικό μας. Μόλις δεχτείτε πρόσκληση για αξιολόγηση, θα έχετε τη δυνατότητα να δείτε τον τίτλο και το απόσπασμα της υπό αξιολόγηση εργασίας, και θα βρίσκεστε πάντα σε θέση να αποδεχτείτε ή όχι την πρόσκληση. Ανά πάσα στιγμή, επίσης, μπορείτε να καταργήσετε το όνομά σας από τη λίστα των αξιολογητών.<br />
<br />
Το όνομα χρήστη και ο κωδικός πρόσβασης που σας παρέχεται, χρησιμοποιείται σε όλες τις αλληλεπιδράσεις με το περιοδικό μέσω του συγκεκριμένου ιστότοπου. Για παράδειγμα, μπορείτε να ενημερώσετε το προφίλ σας καθώς και τα ενδιαφέροντά σας σε σχέση με την αξιολόγηση.<br />
<br />
Όνομα χρήστη: {$username}<br />
Κωδικός πρόσβασης: {$password}<br />
<br />
Σας ευχαριστούμε,<br />
{$principalContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται σε νέους χρήστες για να τους καλωσορίσει στο σύστημα και να τους δώσει το όνομα χρήστη και τον κωδικό πρόσβασής τους.</description>
	</email_text>
	<email_text key="PUBLISH_NOTIFY">
		<subject>Έκδοση νέου τεύχους</subject>
		<body><![CDATA[Αναγνώστες:<br />
<br />
Το περιοδικό {$contextName} μόλις δημοσίευσε το τελευταίο του τεύχος <a href="{$contextUrl}">{$contextUrl}</a>. Μπορείτε να συμβουλευτείτε τον Πίνακα περιεχομένων και, στη συνέχεια, να επισκεφτείτε τον ιστότοπο του περιοδικού για να δείτε το πλήρες κείμενο των άρθρων ή/και τεκμηρίων που σας ενδιαφέρουν.<br />
<br />
Σας ευχαριστούμε για το συνεχές ενδιαφέρον σας για την εργασία μας,<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται σε εγγεγραμμένους αναγνώστες μέσω του συνδέσμου "Ενημέρωση Χρηστών" στην αρχική σελίδα Επιμελητή του περιοδικού. Ενημερώνει τους αναγνώστες για νέα τεύχη και τους προσκαλεί να επισκεφτούν τον ιστότοπο του περιοδικού.</description>
	</email_text>
	<email_text key="LOCKSS_EXISTING_ARCHIVE">
		<subject>Αίτημα Αρχειοθέτησης για το περιοδικό {$contextName}</subject>
		<body><![CDATA[Αγαπητέ/-ή [Όνομα βιβλιοθηκονόμου πανεπιστημίου]<br />
<br />
Το {$contextName} &amp;lt;<a href="{$contextUrl}">{$contextUrl}</a>&amp;gt;, είναι ένα περιοδικό στο οποίο ένα μέλος του ιδρύματός σας, ο/η [όνομα μέλους], συνεισφέρει ως [τίτλος θέσης]. Το περιοδικό προσπαθεί να δημιουργήσει ένα αρχείο συμβατό με το πρόγραμμα LOCKSS (Lots of Copies Keep Stuff Safe) με την βιβλιοθήκη σας καθώς και με άλλες πανεπιστημιακές βιβλιοθήκες.<br />
<br />
[Σύντομη περιγραφή του περιοδικού]<br />
<br />
To URL για την LOCKSS Μανιφέστο του Εκδότη για το περιοδικό είναι: <a href="{$contextUrl}">{$contextUrl}</a>/gateway/lockss<br />
<br />
Κατανοούμε ότι αποτελείτε ήδη μέλος του συστήματος LOCKSS. Εάν επιθυμείτε πρόσθετα μεταδεδομένα προκειμένου να καταχωρίσετε το περιοδικό με τη δική σας έκδοση του συστήματος LOCKSS, θα χαρούμε να σας βοηθήσουμε.<br />
<br />
Σας ευχαριστούμε,<br />
{$principalContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα αιτείται προς τον κάτοχο ενός αρχείου LOCKSS να συμπεριλάβει το περιοδικό μας στο αρχείο τους. Παρέχει το URL για τη LOCKSS Μανιφέστο του Εκδότη του περιοδικού.</description>
	</email_text>
	<email_text key="LOCKSS_NEW_ARCHIVE">
		<subject>Αίτημα Αρχειοθέτησης για το περιοδικό {$contextName}</subject>
		<body><![CDATA[Αγαπητέ/-ή [Όνομα βιβλιοθηκονόμου πανεπιστημίου]<br />
<br />
Το {$contextName} &amp;lt;<a href="{$contextUrl}">{$contextUrl}</a>&amp;gt;, είναι ένα περιοδικό για το οποίο ένα μέλος του ιδρύματό σας, ο/η [όνομα μέλους], συνεισφέρει ως [τίτλος θέσης]. Το περιοδικό προσπαθεί να δημιουργήσει ένα αρχείο συμβατό με το σύστημα LOCKSS (Lots of Copies Keep Stuff Safe) με την βιβλιοθήκη σας καθώς και με άλλες πανεπιστημιακές βιβλιοθήκες.<br />
<br />
[Σύντομη περιγραφή του περιοδικού]<br />
<br />
Το πρόγραμμα LOCKSS &amp;lt;http://lockss.org/&amp;gt;, μια διεθνής πρωτοβουλία βιβλιοθηκών/εκδοτών, αποτελεί υπόδειγμα εργασίας για κατανεμημένη διατήρηση και αποθήκευση αρχείων για το οποίο υπάρχουν περαιτέρω λεπτομέρειες παρακάτω. Το λογισμικό, το οποίο μπορεί να εκτελεστεί σε ένα τυπικό προσωπικό ηλεκτρονικό υπολογιστή παρέχεται δωρεάν. Το σύστημα συνδέεται εύκολα στο διαδίκτυο και δεν απαιτείται συνεχής διατήρηση.<br />
<br />
Για να βοηθήσετε στην αρχειοθέτηση του περιοδικού μας, μπορείτε να γίνεται μέλος της κοινότητας του συστήματος LOCKSS, για να συμβάλλετε στη συλλογή και διατήρηση τίτλων περιοδικών στην δημιουργία των οποίων έχουν συνεισφέρει μέλη του ιδρύματός σας καθώς και πλήθος άλλων ακαδημαϊκών διεθνώς. Για να γίνει αυτό, ζητήστε από το προσωπικό σας να μεταβεί στον ιστότοπο του LOCKSS για πληροφορίες σχετικά με τη λειτουργία του συστήματος. Ελπίζουμε να έχουμε σύντομα νεώτερα από εσάς σχετικά με τη δυνατότητα αρχειοθέτησης του συγκεκριμένου περιοδικού.<br />
<br />
Σας ευχαριστούμε,<br />
{$principalContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ενθαρρύνει τον παραλήπτη να συμμετάσχει στην πρωτοβουλία του συστήματος LOCKSS και να συμπεριλάβει το περιοδικό αυτό στο αρχείο του. Παρέχει πληροφορίες σχετικά με την πρωτοβουλία του συστήματος LOCKSS και με τους τρόπους συμμετοχής.</description>
	</email_text>
	<email_text key="SUBMISSION_ACK">
		<subject>Επιβεβαίωση υποβολής</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Ευχαριστούμε για την υποβολή της εργασίας, &quot;{$submissionTitle}&quot; στο {$contextName}. Με το online σύστημα διαχείρισης που χρησιμοποιεί το περιοδικό, θα μπορείτε, συνδεόμενοι στον ιστότοπο του περιοδικού, να παρακολουθείτε την πορεία της υποβολής σας στην διαδικασία της επιμέλειας:<br />
<br />
URL υποβολής: {$submissionUrl}<br />
Όνομα χρήστη: {$authorUsername}<br />
<br />
Για περισσότερες πληροφορίες παρακαλούμε επικοινωνήστε μαζί μας. Ευχαριστούμε που θεωρείτε το περιοδικό αυτό ως τον κατάλληλο χώρο για να δημοσιεύετε την εργασία σας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Εφόσον έχει ενεργοποιηθεί η αντίστοιχη επιλογή, το συγκεκριμένο μήνυμα αποστέλλεται αυτόματα στον συγγραφέα όταν ολοκληρωθεί η διαδικασία υποβολής μιας εργασίας στο περιοδικό. Παρέχει πληροφορίες σχετικά με την παρακολούθηση της πορείας της υποβολής στις διάφορες διαδικασίες και ευχαριστεί τον συγγραφέα για την υποβολή.</description>
	</email_text>
	<email_text key="SUBMISSION_UNSUITABLE">
		<subject>Μη κατάλληλη υποβολή</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Σύμφωνα με την αρχική αξιολόγηση της εργασίας &quot;{$submissionTitle}&quot;, θα θέλαμε να σας ενημέρωσουμε ότι η συγκεκριμένη υποβολή δεν ανταποκρίνεται στην θεματολογία και το περιεχόμενο του {$contextName}. Σας προτείνουμε να συμβουλευτείτε την περιγραφή του περιοδικού στο πεδίο «Σχετικά», καθώς επίσης και τα τρέχοντα περιεχόμενά του, προκειμένου να ενημερωθείτε με λεπτομέρειες σχετικά με την φύση των εργασιών που δημοσιεύουμε. Μπορείτε, επίσης, να υποβάλλετε τη συγκεκριμένη εργασία σε κάποιο άλλο, πιο κατάλληλο περιοδικό.<br />
<br />
{$editorialContactSignature}]]></body>
	</email_text>
	<email_text key="SUBMISSION_COMMENT">
		<subject>Σχόλια υποβολής</subject>
		<body><![CDATA[{$name}:<br />
<br />
Ο/η {$commentName} έχει προσθέσει ένα σχόλιο στην υποβολή, &quot;{$submissionTitle}&quot; στο {$contextName}:<br />
<br />
{$comments}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου γνωστοποιεί τους εμπλεκόμενους στη διαδικασία επιμέλειας της υποβολής για την ανάρτηση ενός νέου σχολίου.</description>
	</email_text>
	<email_text key="SUBMISSION_DECISION_REVIEWERS">
		<subject>Απόφαση για την εργασία "{$submissionTitle}"</subject>
		<body><![CDATA[Ως ένας από τους αξιολογητές της υποβολής με τίτλο, &quot;{$submissionTitle},&quot; στο {$contextName}, σας αποστέλλω όλες τις αξιολογήσεις για την εργασία καθώς και την τελική απόφαση του Επιμελητή του περιοδικού και η οποία έχει σταλεί στον/στους συγγραφέα/είς της εργασίας. Για μια ακόμα φορά σας ευχαριστούμε για την σημαντική συμβολή σας στη διαδικασία έκδοσης του περιοδικού.<br />
<br />
{$editorialContactSignature}<br />
<br />
{$comments}]]></body>
		<description> Το συγκεκριμένο μήνυμα ενημερώνει τους αξιολογητές μιας υποβολής σχετικά με την ολοκλήρωση της διαδικασίας αξιολόγησης. Περιλαμβάνει πληροφορίες σχετικά με το άρθρο και την τελική απόφαση που έχει ληφθεί από τον Επιμελητή, και ευχαριστεί τους αξιολογητές για τη συμβολή τους στην διαδικασία.</description>
	</email_text>
	<email_text key="EDITOR_ASSIGN">
		<subject>Ανάθεση ομάδας εργασίας</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Στα πλαίσια του ρόλου σας ως Επιμελητή ενότητας, σας έχει ανατεθεί η παρακολούθηση της υποβολή, &quot;{$submissionTitle},&quot; στο {$contextName} σε όλη τη διάρκεια της διαδικασίας επιμέλειας.<br />
<br />
URL Υποβολής: {$submissionUrl}<br />
Όνομα χρήστη: {$editorUsername}<br />
<br />
Σας ευχαριστούμε,<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ενημερώνει τον Επιμελητή ενότητας ότι ο Επιμελητής του περιοδικού του έχει αναθέσει την επίβλεψη της υποβολής στην διαδικασία επιμέλειας. Παρέχει πληροφορίες σχετικά με την υποβολή και τον τρόπο πρόσβασης στον ιστότοπο του περιοδικού</description>
	</email_text>
	<email_text key="REVIEW_REQUEST">
		<subject>Αίτημα αξιολόγησης άρθρου</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Πιστεύουμε ότι θα συνεισφέρετε με τον πλέον κατάλληλο τρόπο στο περιοδικό ως αξιολογητής για την εργασία, &quot;{$submissionTitle},&quot; που έχει υποβληθεί στο {$contextName}. Η Περίληψη της υποβολής παρατίθεται παρακάτω και ελπίζουμε ότι θα αναλάβετε αυτή την σημαντική εργασία για το περιοδικό μας.<br />
<br />
Θα σας παρακαλούσαμε να συνδεθείτε στον ιστότοπο του περιοδικού μέχρι την {$responseDueDate}, για να δηλώσετε αν θα αναλάβετε την αξιολόγηση ή όχι, καθώς και για να αποκτήσετε πρόσβαση στην υποβολή και για να καταχωρίσετε την αξιολόγησή σας και τις συστάσεις σας. Ο ιστότοπος του περιοδικού είναι <a href="{$contextUrl}">{$contextUrl}</a><br />
<br />
Η προθεσμία ολοκλήρωσης της αξιολόγηση λήγει στις {$reviewDueDate}.<br />
<br />
Εάν δεν για οποιοδήποτε λόγο δεν θυμάστε ή δεν έχετε στην κατοχή σας το όνομα χρήστη και τον κωδικό πρόσβασής σας για τον ιστότοπο του περιοδικού, μπορείτε να χρησιμοποιήσετε τον παρακάτω σχετικό σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας (που θα σας αποσταλλεί με email μαζί με το όνομα χρήστη). <a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
URL υποβολής: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Σας ευχαριστούμε εκ των προτέρων για την εξέταση του αιτήματός μας.<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}]]></body>
		<description>Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας προς τον αξιολογητή και του αιτείται να δεχτεί ή να απορρίψει την αξιολόγηση μιας υποβολής. Παρέχει πληροφορίες σχετικά με την υποβολή όπως ο τίτλος και το απόσπασμα, την ημερομηνία προθεσμίας της υποβολής και τον τρόπο πρόσβασης στην υποβολή. Το συγκεκριμένο μήνυμα χρησιμοποιείται όταν η Πρότυπη διαδικασία αξιολόγησης (online) έχει επιλεχθεί στο μενού Οργάνωση του περιοδικού, Βήμα 2. (Σε διαφορετική περίπτωση ανατρέξτε στο REVIEW_REQUEST_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK">
		<subject>Αίτημα αξιολόγησης άρθρου</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Πιστεύουμε ότι θα μπορούσατε να συνεισφέρετε στην έκδοση του περιοδικού μας ώς ένας εξαίρετος αξιολογητής για την εργασία, &quot;{$submissionTitle},&quot; που έχει υποβληθεί στο {$contextName}. Η περίληψη της υποβολής παρατίθεται παρακάτω, και ελπίζουμε ότι θα δεχθείτε να αναλάβετε αυτή την σημαντική εργασία για εμάς.<br />
<br />
Σε κάθε περίπτωση θα σας παρακαλούσαμε να συνδεθείτε στον ιστότοπο του περιοδικού μέχρι την {$responseDueDate} για να μας γνωστοποιήσετε εάν θα αναλάβετε την συγκεκριμένη αξιολόγηση ή όχι, και σε περίπτωση θετικής απάντησης να αποκτήσετε πρόσβαση στο πλήρες κείμενο της υποβολής και να καταχωρίσετε την αξιολόγησή σας και τις συστάσεις σας.<br />
<br />
Η αξιολόγηση λήγει στις {$reviewDueDate}.<br />
<br />
URL υποβολής: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Σας ευχαριστούμε εκ των προτέρων για την εξέταση του αιτήματός μας.<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας προς τον αξιολογητή και του αιτείται να δεχτεί ή να απορρίψει την αξιολόγηση μιας υποβολής. Παρέχει πληροφορίες σχετικά με την υποβολή όπως ο τίτλος και το απόσπασμα, την ημερομηνία προθεσμίας της υποβολής και τον τρόπο πρόσβασης στην υποβολή. Το συγκεκριμένο μήνυμα χρησιμοποιείται όταν η Πρότυπη διαδικασία αξιολόγησης (online) έχει επιλεχθεί στο μενού Οργάνωση του περιοδικού, Βήμα 2, και έτσι ενεργοποιείται η πρόσβαση του αξιολογητή με ένα μόνο κλικ.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED">
		<subject>Αίτημα αξιολόγησης άρθρου</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Πιστεύουμε ότι θα μπορούσατε να συνεισφέρετε στην έκδοση του περιοδικού μας ώς ένας εξαίρετος αξιολογητής για την εργασία, &quot;{$submissionTitle},&quot; που έχει υποβληθεί στο {$contextName}. Η περίληψη της υποβολής παρατίθεται παρακάτω, και ελπίζουμε ότι θα δεχθείτε να αναλάβετε αυτή την σημαντική εργασία για εμάς. Οι Κατευθυντήριες γραμμές αξιολόγησης για το συγκεκριμένο περιοδικό αναφέρονται παρακάτω ενώ η υποβολή έχει επισυναφθεί στο παρόν μήνυμα. Η αξιολόγησή σας καθώς και οι συστάσεις-εισηγήσεις σας για την υποβολή θα πρέπει να αποσταλλούν με email σε εμάς μέχρι την {$reviewDueDate}.<br />
<br />
Θα σας παρακαλούσαμε να μας ενημερώσετε με email μέχρι την {$responseDueDate}, εάν είστε διαθέσιμοι και πρόθυμοι να αναλάβετε την συγκεκριμένη αξιολόγηση.<br />
<br />
Σας ευχαριστούμε εκ των προτέρων για την εξέταση του αιτήματός μας.<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
Κατευθυντήριες γραμμές αξιολόγησης<br />
<br />
{$reviewGuidelines}<br />
]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας προς τον αξιολογητή και του ζητάεινα δεχτεί ή να απορρίψει την αξιολόγηση της υποβολής. Περιλαμβάνει την υποβολή ως επισυναπτόμενο αρχείο. Το συγκεκριμένο μήνυμα χρησιμοποιείται όταν έχει επιλεγεί η Διαδικασία αξιολόγησης μέσω email, από το μενού Οργάνωση του περιοδικού, Βήμα 2. (Σε διαφορετική περίπτωση ανατρέξτε στο REVIEW_REQUEST.)</description>
	</email_text>
	<email_text key="REVIEW_CANCEL">
		<subject>Αίτημα για ακύρωση αξιολόγησης</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Θα θέλαμε να σας ενημερώσουμε ότι η συντακτική ομάδα του περιοδικού αποφάσισε την ακύρωση του αιτήματός μας προς εσάς για την αξιολόγηση της εργασίας, &quot;{$submissionTitle},&quot; για το {$contextName}. Σας ζητούμε συγνώμη για την ενδεχόμενη αναστάτωση και ελπίζουμε να είναι δυνατή η μελλοντική βοήθειά σας για τη διαδικασία αξιολόγησης του περιοδικού.<br />
<br />
Για οποιαδήποτε διευκρίνιση, παρακαλώ επικοινωνήστε μαζί μας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται από τον Επιμελητή ενότητας σε Αξιολογητή ο οποίος έχει αναλάβει την αξιολόγηση μιας υποβολής και του γνωστοποιηθεί η ακύρωση της εν λόγω αξιολόγησης</description>
	</email_text>
	<email_text key="REVIEW_CONFIRM">
		<subject>Δυνατότητα πραγματοποίησης αξιολόγησης</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Θα ήθελα να σας ενημερώσω ότι είμαι διαθέσιμος και πρόθυμος να αναλάβω την αξιολόγηση της εργασίας, &quot;{$submissionTitle},&quot; που υποβλήθηκε στο {$contextName}. Ευχαριστώ για την εμπιστοσύνη σας και σκοπεύω να έχω την υποβολή έτοιμη μέχρι την προθεσμία ({$reviewDueDate}), αν όχι νωρίτερα.<br />
<br />
{$reviewerName}]]></body>
		<description>Το συγκεκριμένο μήνυμα αποστέλλεται από τον Αξιολογητή στον Επιμελητή ενότητας ως απάντηση στο αίτημα αξιολόγησης, για να τον ειδοποιήσει ότι δέχεται να αναλάβει την αξιολόγηση της υποβολής και ότι η αξιολόγηση θα ολοκληρωθεί στην καθορισμένη ημερομηνία.</description>
	</email_text>
	<email_text key="REVIEW_DECLINE">
		<subject>Μη δυνατότητα πραγματοποίησης αξιολόγησης</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Θα ήθελα να σας ενημέρωσω ότι την τρέχουσα περίοδο, δυστυχώς δεν δύναμαι να αναλάβω την αξιολόγηση της εργασίας, &quot;{$submissionTitle},&quot; που υποβλήθηκε στο  {$contextName}. Θα ήθελα να σας ευχαριστήσω για την εμπιστοσύνη σας και μη διστάσετε να επικοινωνήσετε μαζί μου ξανά στο μέλλον για μια πιθανή συνεργασία.<br />
<br />
{$reviewerName}]]></body>
		<description>Το συγκεκριμένο μήνυμα αποστέλλεται από τον Αξιολογητή στον Επιμελητή ενότητας ως απάντηση στο αίτημα αξιολόγησης για να τον ενημερώσει ότι δεν μπορεί να αναλάβει την συγκεκριμένη αξιολόγηση.</description>
	</email_text>
	<email_text key="REVIEW_ACK">
		<subject>Επιβεβαίωση λήψης αξιολόγησης άρθρου</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Σας ευχαριστούμε που ολοκληρώσατε την αξιολόγηση της εργασίας, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}, καθώς και για την συμβολή σας στην ποιότητα του περιεχομένου του περιοδικού μας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα αποστέλλεται από τον Επιμελητή ενότητας στον Αξιολογητή για να επιβεβαιώσει τη λήψη της ολοκληρωμένης αξιολόγησης και να εκφράσει την ευχαριστία του στον αξιολογητή για τη συμβολή του στην έκδοση του περιοδικού.</description>
	</email_text>
	<email_text key="REVIEW_REMIND">
		<subject>Υπενθύμιση αξιολόγησης υποβολής</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Το μήνυμα αυτό αποτελεί μια απλή υπενθύμιση σχετικά με την αξιολόγηση της υποβολής, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} που έχετε αναλάβει. Ελπίζουμε ότι η αξιολόγηση να είναι έτοιμη μέχρι την σχετική προθεσμία {$reviewDueDate}, και θα είμαστε ευγνώμονες να τη λάβουμε το συντομότερο δυνατό.<br />
<br />
Εάν για οποιοδήποτε λόγο δεν διαθέτετε το όνομα χρήστη και κωδικό πρόσβασης σας για τον ιστότοπο του περιοδικού, μπορείτε να χρησιμοποιήσετε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης σας (το οποίο θα σας αποσταλλεί με email μαζί με το όνομα χρήστη). <a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
URL Υποβολής: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Θα σας παρακαλούσαμε να μας επιβεβαιώσετε ότι είστε σε θέση να ολοκληρώσετε επιτυχώς την, τόσο σημαντική για το περιοδικό, εργασία της αξιολόγησης . Ελπίζουμε να λάβουμε σύντομα την απάντησή σας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται από τον Επιμελητή ενότητας ως υπενθύμιση στον Αξιολογητή για την ολοκλήρωση της αξιολόγησης.</description>
	</email_text>
	<email_text key="REVIEW_REMIND_ONECLICK">
		<subject>Υπενθύμιση αξιολόγησης υποβολής</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Το μήνυμα αυτό αποτελεί μια απλή υπενθύμιση σχετικά με την αξιολόγηση της υποβολής, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} που έχετε αναλάβει. Ελπίζουμε ότι η αξιολόγηση να είναι έτοιμη μέχρι την σχετική προθεσμία {$reviewDueDate}, και θα είμαστε ευγνώμονες να τη λάβουμε το συντομότερο δυνατό.<br />
<br />
URL υποβολής: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Θα σας παρακαλούσαμε να μας επιβεβαιώσετε ότι είστε σε θέση να ολοκληρώσετε επιτυχώς την, τόσο σημαντική για το περιοδικό, εργασία της αξιολόγησης . Ελπίζουμε να λάβουμε σύντομα την απάντησή σας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται από τον Επιμελητή ενότητας ως υπενθύμιση στον Αξιολογητή για την πραγματοποίηση της αξιολόγησης.</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO">
		<subject>Αυτοματοποιημένη υπενθύμιση αξιολόγησης υποβολής </subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Το μήνυμα αυτό αποτελεί μια απλή υπενθύμιση σχετικά με την αξιολόγηση της υποβολής, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} που έχετε αναλάβει. Ελπίζουμε ότι η αξιολόγηση να είναι έτοιμη μέχρι την σχετική προθεσμία {$reviewDueDate}. Λάβετε υπόψη σας ότι το μήνυμα αυτό δημιουργήθηκε αυτόματα και αποστέλλεται μετά την πάροδο της ημερομηνίας αυτής. Παρόλα αυτά θα είμασταν ευγνώμονες να λάβουμε την αξιολόγησή σας το συντομότερο δυνατό.<br />
<br />
Εάν για οποιοδήποτε λόγο δεν διαθέτετε το όνομα χρήστη και κωδικό πρόσβασης σας για τον ιστότοπο του περιοδικού, μπορείτε να χρησιμοποιήσετε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης σας (το οποίο θα σας αποσταλλεί με email μαζί με το όνομα χρήστη). <a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
URL Υποβολής: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Θα σας παρακαλούσαμε να μας επιβεβαιώσετε ότι είστε σε θέση να ολοκληρώσετε επιτυχώς την, τόσο σημαντική για το περιοδικό, εργασία της αξιολόγησης . Ελπίζουμε να λάβουμε σύντομα την απάντησή σας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα αποστέλλεται αυτόματα όταν παρέλθει η ημερομηνία ολοκλήρωσης της αξιολόγησης (ανατρέξτε στις Επιλογές αξιολόγησης στο μενού Οργάνωση του περιοδικού, Βήμα 2) και, επίσης, απενεργοποιείται η δυνατότητα πρόσβασης του αξιολογητή με ένα μόνο κλικ. Οι προγραμματισμένες εργασίες πρέπει να ενεργοποιηθούν και να ρυθμιστούν (ανατρέξτε στο αρχείο ρυθμίσεων του ιστότοπου).</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO_ONECLICK">
		<subject> Αυτοματοποιημένη υπενθύμιση αξιολόγησης υποβολής </subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
Το μήνυμα αυτό αποτελεί μια απλή υπενθύμιση σχετικά με την αξιολόγηση της υποβολής, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} που έχετε αναλάβει. Ελπίζουμε ότι η αξιολόγηση να είναι έτοιμη μέχρι την σχετική προθεσμία {$reviewDueDate}. Λάβετε υπόψη σας ότι το μήνυμα αυτό δημιουργήθηκε αυτόματα και αποστέλλεται μετά την πάροδο της ημερομηνίας αυτής. Παρόλα αυτά θα είμασταν ευγνώμονες να λάβουμε την αξιολόγησή σας το συντομότερο δυνατό.<br />
<br />
URL Υποβολής: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Θα σας παρακαλούσαμε να μας επιβεβαιώσετε ότι είστε σε θέση να ολοκληρώσετε επιτυχώς την, τόσο σημαντική για το περιοδικό, εργασία της αξιολόγησης . Ελπίζουμε να λάβουμε σύντομα την απάντησή σας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται αυτόματα όταν παρέλθει η ημερομηνία ολοκλήρωσης της αξιολόγησης (ανατρέξτε στις Επιλογές αξιολόγησης στο μενού Οργάνωση του περιοδικού, Βήμα 2) και, επίσης, απενεργοποιείται η δυνατότητα πρόσβασης του αξιολογητή με ένα μόνο κλικ. Οι προγραμματισμένες εργασίες πρέπει να ενεργοποιηθούν και να ρυθμιστούν(ανατρέξτε στο αρχείο ρυθμίσεων του ιστότοπου).</description>
	</email_text>
	<email_text key="COPYEDIT_REQUEST">
		<subject>Αίτημα επιμέλειας κειμένων</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Θα ήθελα να σας ζητήσω να αναλάβετε την επιμέλεια του κειμένου της εργασίας  &quot;{$submissionTitle}&quot; που υποβλήθηκε στο περιοδικό {$contextName} ακολουθώντας τα παρακάτω βήματα.<br />
1. Κάντε κλικ στο URL υποβολής που βρίσκεται παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό και κάντε κλικ στην επιλογή Αρχείο που εμφανίζεται στο Βήμα 1<br />
3. Ανατρέξτε στις Οδηγίες διαμόρφωσης κειμένων που βρίσκονται στην ιστοσελίδα.<br />
4. Ανοίξτε το αρχείο που τηλεφορτώθηκε και πραγματοποιήστε διαμόρφωση κειμένου, ενώ προσθέτετε Ερωτήματα συγγραφέα όπου χρειάζεται.<br />
5. Αποθηκεύστε το αρχείο με το διαμορφωμένο κείμενο και πραγματοποιήστε φόρτωση στο Βήμα 1 της Διαμόρφωσης κειμένων<br />
6. Αποστείλατε το σχετικό email ΟΛΟΚΛΗΡΩΣΗΣ στον επιμελητή.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
URL Υποβολής: <a href="{$submissionUrl}">{$submissionUrl}</a><br />
Όνομα χρήστη: {$participantUsername}<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου αποστέλλεται από τον Επιμελητή ενότητας σε κάποιον από τους υπεύθυνους διαμόρφωσης κειμένων της υποβολής για να ζητήσει την έναρξη της διαδικασίας διαμόρφωσης κειμένων. Παρέχει πληροφορίες σχετικά με την αξιολόγηση και τον τρόπο πρόσβασης σε αυτή.</description>
	</email_text>
	<email_text key="COPYEDIT_COMPLETE">
		<subject>Ολοκλήρωση επιμέλειας κειμένων</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Η επιμέλεια του κειμένου για την υποβολή σας με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName} ολοκληρώθηκε. Για την προβολή των προτεινώμενων αλλαγών και των αντίστοιχων ερωτημάτων για τον Συγγραφέα, ακολουθήστε τα παρακάτω βήματα:<br />
<br />
1. Συνδεθείτε στο περιοδικό χρησιμοποιώντας το URL που βρίσκεται παρακάτω χρησιμοποιώντας το όνομα χρήστη και τον κωδικό πρόσβασής σας (εάν χρειαστεί, χρησιμοποιήστε τον σύνδεσμο &quot;Ξεχάσατε τον προσωπικό σας Κωδικό Πρόσβασης;&quot;).<br />
2. Κάντε κλικ στο αρχείο στο 1. Αρχική Επιμέλεια Αρχείου για να κατεβάσετε και ανοίξετε την επιμελημένη έκδοση.<br />
3. Μελετήστε τις προτεινόμενες διορθώσεις, πραγματοποιήστε τις απαραίτητες αλλαγές χρησιμοποιώντας την εντολή Εντοπισμός αλλαγών του MS Word, και παντήστε στα σχετικά ερωτήματα.<br />
4. Αποθηκεύστε το αρχείο στην επιφάνεια εργασίας και φορτώστε το στο 2. Επιμέλεια κειμένου από τον συγγραφέα.<br />
5. Κάντε κλικ στο εικονίδιο του email κάτω από την επιλογή ΟΛΟΚΛΗΡΩΜΕΝΟ για να στείλετε το σχετικό μήνυμα στον επιμελητή.<br />
<br />
Αυτή είναι η τελευταία σας ευκαιρία για ουσιώδεις αλλαγές στο κείμενο της υποβολής σας. Σε επόμενο στάδιο θα σας ζητηθεί να πραγματοποιήσετε τις απαραίτητες διορθώσεις στα τυπογραφικά δοκίμια της υποβολής, αλλά στο σημείο εκείνο θα μπορείτε να διορθώσετε μόνο μικρά τυπογραφικά λάθη και λάθη που αφορούν τη διάταξη του κειμένου.<br />
<br />
URL Χειρογράφου: <a href="{$submissionEditingUrl}">{$submissionEditingUrl}</a><br />
<br />
Εάν δεν μπορείτε να αναλάβετε την συγκεκριμένη εργασία αυτή τη στιγμή ή έχετε απορίες, επικοινωνήστε μαζί μας.<br />
Ευχαριστούμε για τη συμβολή σας στο συγκεκριμένο περιοδικό.<br />
<br />
{$participantName}]]></body>
	</email_text>
	<email_text key="COPYEDIT_ACK">
		<subject>Επιβεβαίωση λήψης επιμέλειας κειμένου</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Θα θέλαμε να σας ευχαριστήσουμε για την επμέλεια του κειμένου της εργασίας, {$submissionTitle},&quot; για το περιοδικό {$contextName} και για τη σημαντική συμβολή σας στην έκδοση του περιοδικού.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα αποστέλλεται από τον Επιμελητή ενότητας στον Επιμελητή κειμένου μιας υποβολής για την ολοκλήρωση της διαδικασίας επιμέλειας του κειμένου και να το ευχαριστήσει για τη συμβολή του στην διαδικασία.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_REQUEST">
		<subject>Αίτημα επισκόπησης επιμελημένου κειμένου</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Η υποβολή σας με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName}, πέρασε από το πρώτο βήμα Επιμέλειας του κειμένου της και είναι διαθέσιμη σε εσάς για αξιολόγηση ακλουθώντας τα παρακάτω βήματα.<br />
<br />
1. Κάντε κλικ στο URL υποβολής παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό και κάντε κλικ στο Αρχείο που εμφανίζεται στο βήμα 1.<br />
3. Ανοίξτε την υποβολή που έχει κατέβει στον υπολογιστή σας.<br />
4. Μελετήστε το κείμενο και τις προτάσεις διορθώσεων του κειμένου καθώς και τα Ερωτήματα προς τους συγγραφείς από τον Επιμελητή κειμένου.<br />
5. Πραγματοποιήστε όλες τις αλλαγές που θα βελτιώσουν το κείμενο της υποβολής σας.<br />
6. Αφού ολοκληρωθεί η διαδικασία αυτή, φορτώστε το αρχείο στο βήμα 2.<br />
7. Κάντε κλικ στα ΜΕΤΑΔΕΔΟΜΕΝΑ για να ελέγξετε τις πληροφορίες ευρετηρίασης αναφορικά με την αρτιότητα και την ακρίβειά τους.<br />
8. Αποστείλατε το μήνυμα ΟΛΟΚΛΗΡΩΜΕΝΟ στον επιμελητή και τον Επιμελητή κειμένων.<br />
<br />
URL Υποβολής: <a href="{$submissionUrl}">{$submissionUrl}</a><br />
<br />
Αυτή είναι η τελευταία σας ευκαιρία για ουσιώδεις αλλαγές στο κείμενο της υποβολής σας. Σε επόμενο στάδιο θα σας ζητηθεί να πραγματοποιήσετε τις απαραίτητες διορθώσεις στα τυπογραφικά δοκίμια της υποβολής, αλλά στο σημείο εκείνο θα μπορείτε να διορθώσετε μόνο μικρά τυπογραφικά λάθη και λάθη που αφορούν τη διάταξη του κειμένου.<br />
<br />
Εάν δεν μπορείτε να αναλάβετε την συγκεκριμένη εργασία αυτή τη στιγμή ή έχετε απορίες, επικοινωνήστε μαζί μας. Ευχαριστούμε για την συμβολή σας στην έκδοση του περιοδικού<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα αποστέλλεται από τον Επιμελητή ενότητας στον συγγραφέα της υποβολής για να του ζητήσει να μελετήσει και αξιολογήσει το διορθωμένο κείμενο της υποβολής από τον Επιμελητή Κειμένου. Παρέχει πληροφορίες πρόσβασης για το χειρόγραφο και προειδοποιεί ότι αποτελεί την τελευταία ευκαιρία του συγγραφέα για πραγματοποίηση ουσιαστκών αλλαγών.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_COMPLETE">
		<subject>Ολοκλήρωση επισκόπησης επιμελημένου κειμένου</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Η επισκόπηση των διορθώσεων του κειμένου της υποβολής, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} ολοκληρώθηκε. Η εργασία μπορεί πλέον να περάσει στον τελικό γύρο επιμέλειας του κειμένου και σελιδοποίησης.<br />
<br />
Ευχαριστούμε για τη συνεισφορά σας στην εργασία μου,<br />
{$authorName}]]></body>
		<description>Το συγκεκριμένο μήνυμα αποστέλλεται από τον συγγραφέα στον Επιμελητή ενότητας για να τον ενημερώσει σχετικά με την ολοκλήρωση της επισκόπησης των επιμελημένων, από τον Επιμελητή Κειμένου, κειμένων της υποβολής.</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_ACK">
		<subject>Επιβεβαίωση λήψης επισκόπησης επιμελημένου κειμένου</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Θα θέλαμε να σας ευχαριστήσουμε για την επισκόπηση του επιμελημένου κειμένου της εργασίας σας με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Ελπίζουμε η συγκεκριμένη εργασία να δημοσιευτεί σύντομα.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα αποστέλλεται από τον Επιμελητή ενότητας στον συγγραφέα της υποβολής για επιβεβαίωση της ολοκλήρωσης της διαδικασίας διαμόρφωσης κειμένων και να τον ευχαριστήσει για τη συμβολή του.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_REQUEST">
		<subject>Τελική επιμέλεια κειμένου</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Ο συγγραφέας και ο επιμελητής έχουν ολοκληρώσει την επισκόπηση των επιμελημένων κειμένων της εργασίας με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName}. Το επόμενο βήμα είναι η δημιουργία ενός «καθαρού&quot; αντιγράφου του κειμένου για το στάδιο της Σελιδοποίησης, ακολουθώντας τα παρακάτω βήματα.<br />
1. Κάντε κλικ στο URL υποβολής που βρίσκεται παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό και κάντε κλικ στο Αρχείο που εμφανίζεται στο βήμα 2.<br />
3. Ανοίξτε το αρχείο που έχει φορτωθεί και ενσωματώστε όλες τις διορθώσεις κειμένων και τις απαντήσεις στα ερωτήματα που τέθηκαν στον Συγγραφέα.<br />
4. Αποθηκεύστε το &quot;καθαρό&quot; αρχείο της εργασίας και φορτώστε στο Βήμα 3 της επιμέλειας κειμένου.<br />
5. Κάντε κλικ στα ΜΕΤΑΔΕΔΟΜΕΝΑ για να ελέγξετε τις πληροφορίες ευρετηρίασης  (έχοντας αποθηκεύσει όλες τις διορθώσεις).<br />
6. Αποστείλατε το μήνυμα ΟΛΟΚΛΗΡΩΜΕΝΟ στον επιμελητή.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
URL Υποβολής: <a href="{$submissionUrl}">{$submissionUrl}</a><br />
Όνομα χρήστη: {$participantUsername}<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα αποστέλλεται από τον Επιμελητή ενότητας στον Επιμελητή κειμένου για να του ζητήσει να πραγματοποιήσει έναν τελικό γύρο επιμέλειας του κειμένου μιας υποβολής πριν η υποβολή προωθηθεί στη διαδικασία της σελιδοποίησης.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_COMPLETE">
		<subject>Ολοκλήρωση τελικής επιμέλειας κειμένων</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Έχει πλέον δημιουργηθεί μια &quot;καθαρή&quot; επιμελημένη έκδοση της εργασίας με τίτλο &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Η εργασία είναι έτοιμη για την Σελιδοποίηση και την προετοιμασία των τυπογραφικών δοκιμίων.<br />
<br />
{$participantName}]]></body>
		<description> Το συγκεκριμένο μήνυμα αποστέλλεται από τον Επιμελητή κειμένων στον Επιμελητή ενότητας που του γνωστοποιεί ότι η τελική φάση της επιμέλειας του κειμένου έχει ολοκληρωθεί και ότι η διαδικασία Σελιδοποίησης μπορεί να ξεκινήσει.</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_ACK">
		<subject>Επιβεβαίωση τελικής επιμέλειας κειμένων</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Θα θέλαμα να σας ευχαριστήσουμε για την ολοκλήρωση της επιμέλειας του κειμένου της εργασίας με τίτλο &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Όπως είναι γνωστό η δημιουργία ενός «καθαρού&quot; αντιγράφου της υποβολής για την διαδικασία Σελιδοποίησης είναι ένα σημαντικό βήμα στην όλη διαδικασία επιμέλειας της υποβολής.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Επιμελητή κειμένων για να επιβεβαιώσει την ολοκλήρωση του τελικού σταδίου επιμέλειας των κειμένων μιας υποβολής και να τον ευχαριστήσει για τη συμβολή του στην διαδικασία.</description>
	</email_text>
	<email_text key="LAYOUT_REQUEST">
		<subject>Αίτημα Σελιδοποίησης</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Στο στάδιο αυτό θα πρέπει να δημιουργηθούν τα κατάλληλα τυπογραφικά δοκίμια για την υποβολή με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName}, ακολουθώντας τα παρακάτω βήματα:<br />
1. Κάντε κλικ στο URL υποβολής που βρίσκεται παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό και χρησιμοποιήστε το αρχείο της Έκδοσης Σελιδοποίησης για τη δημιουργία των εκτύπων σύμφωνα με τα πρότυπα του περιοδικού.<br />
3. Αποστείλατε το μήνυμα ΟΛΟΚΛΗΡΩΜΕΝΟ στον επιμελητή.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
URL Υποβολής: <a href="{$submissionLayoutUrl}">{$submissionLayoutUrl}</a><br />
Όνομα χρήστη: {$participantUsername}<br />
<br />
Εάν δεν μπορείτε να αναλάβετε την συγκεκριμένη εργασία αυτή τη στιγμή ή έχετε απορίες, επικοινωνήστε μαζί μας. Ευχαριστούμε για την συμβολή σας στην έκδοση του περιοδικού.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Επιμελητή Σελιδοποίησης και τον ενημερώνει ότι του ανατίθεται η επιμέλεια της σελιδοποιησης μιας υποβολής. Παρέχει πληροφορίες σχετικά με την υποβολή και τον τρόπο πρόσβασης σε αυτή.</description>
	</email_text>
	<email_text key="LAYOUT_COMPLETE">
		<subject>Ολοκλήρωση δημιουργίας τυπογραφικών δοκιμίων</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Τα τυπογραφικά δοκίμια για την εργασία με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} είναι έτοιμα για διορθώσεις.<br />
<br />
Εάν έχετε απορίες, επικοινωνήστε μαζί μου.<br />
<br />
{$participantName}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή Σελιδοποίησης προς τον Επιμελητή ενότητας και τον ενημερώνει για την ολοκλήρωση της διαδικασίας σελιδοποίησης.</description>
	</email_text>
	<email_text key="LAYOUT_ACK">
		<subject>Επιβεβαίωση λήψης τυπογραφικών δοκιμίων</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Σας ευχαριστούμε ιδιαίτερα για τη δημιουργία των τυπογραφικών δοκιμίων της εργασίας με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό  {$contextName}. Πρόκειται για σημαντική συμβολή στη συνολική διαδικασία δημοσίευσης της υποβολής.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας προς τον Επιμελητή Σελιδοποίησης και επιβεβαιώνει την ολοκλήρωση της διαδικασίας σελιδοποίησης και ευχαριστεί τον επιμελητή σελιδοποίησης για τη συμβολή του.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_REQUEST">
		<subject>Αίτημα επιμέλειας τυπογραφικών δοκιμίων (από τον Συγγραφέας)</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Η επιμέλεια των τυπογραφικών δοκιμίων για την υποβολή σας με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName} πρέπει να πραγματοποιηθεί ακολουθώντας τα παρακάτω βήματα.<br />
1. Κάντε κλικ στο URL υποβολής που βρίσκεται παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό και δείτε τις ΟΔΗΓΙΕΣ ΕΠΙΜΕΛΕΙΑΣ ΤΥΠΟΓΡΑΦΙΚΩΝ ΔΟΚΙΜΙΩΝ<br />
3. Κάντε κλικ στην επιλογή &quot;Προβολή επιμελημένου τυπογραφικού δοκιμίου&quot; στην Σελιδοποίηση και πραγματοποιήστε τις απαραίτητες διορθώσεις στα δοκίμια σε κάθε μια από τις μορφές που χρησιμοποιούνται στο περιοδικό.<br />
4. Καταχωρίστε τις διορθώσεις (τυπογραφικές και μορφής) στην ενότητα &quot;Διορθώσεις τυπογραφικών δοκιμίων&quot;.<br />
5. Αποθηκεύστε και στείλτε τις διορθώσεις με email στον Επιμελητή Σελιδοποίησης και τον Επιμελητή τυπογραφικών δοκιμίων.<br />
6. Αποστείλατε το μήνυμα ΟΛΟΚΛΗΡΩΜΕΝΟ στον επιμελητή.<br />
<br />
URL Υποβολής: {$submissionUrl}<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Συγγραφέα και τον ενημερώνει ότι τα τυπογραφικά δοκίμια της εργασίας του είναι έτοιμα για διορθώσεις και παρατηρήσεις. Παρέχει πληροφορίες σχετικά με το άρθρο και τον τρόπο πρόσβασης σε αυτό.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_COMPLETE">
		<subject>Ολοκλήρωση επιμέλειας τυπογραφικών δοκιμίων (από τον Συγγραφέα)</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Θα ήθελα να σας ενημέρωσω ότι ολοκλήρωσα την επιμέλεια των τυπογραφικών δοκιμίων της εργασίας μου με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Τα δοκίμια μπορούν πλέον να ελεγχθούν από τον Επιμελητή τυπογραφικών δοκιμίων και τον Επιμελητή Σελιδοποίησης για τις τελικές διορθώσεις.<br />
<br />
{$authorName}]]></body>
		<description>Το συγκεκριμένο μήνυμα στέλνεται από τον Συγγραφέα στον Επιμελητή Ενότητας και τον Επιμελητή τυπογραφικών δοκιμίων και τους ενημερώνει ότι έχει ολοκληρωθεί η επιμέλεια των τυπογραφικών δοκιμίων από τον Συγγραφέα και ότι τυχόν παρατηρήσεις και σχόλια βρίσκονται στα σχόλια του άρθρου.</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_ACK">
		<subject>Επιβεβαίωση λήψης διορθώσεων τυπογραφικών δοκιμίων (από τον Συγγραφέα)</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Ευχαριστούμε για τις διορθώσεις και παρατηρήσεις σας στα τυπογραφικά δοκίμια της εργασίας σας με τίτλο έκτυπα, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Ελπίζουμε η εργασία σας να δημοσιευτεί σύντομα.<br />
<br />
Εάν εγγραφείτε στην υπηρεσία ενημέρωσης του περιοδικού μας, μόλις δημοσιευτεί η εργασίας σας, θα λάβετε σχετικό email με τον Πίνακα περιεχομένων του αντίστοιχου τεύχους του περιοδικού. Εάν έχετε απορίες, σας παρακαλούμε επικοινωνήστε μαζί μας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Συγγραφέα και επιβεβαιώνει την ολοκλήρωση της αρχικής επιμέλειας των τυπογραφικών δοκιμίων (από τον Συγγραφέα) και τον ευχαριστεί για τη συμβολή του.</description>
	</email_text>
	<email_text key="PROOFREAD_REQUEST">
		<subject>Αίτημα επιμέλειας τυπογραφικών δοκιμίων</subject>
		<body><![CDATA[{$proofreaderName}:<br />
<br />
Θα θέλαμε να σας ενημερώσουμε ότι σας έχει ανατεθεί η επιμέλεια των τυπογραφικών δοκιμίων της εργασίας με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName}. Η επιμέλεια θα πρέπει να πραγματοποιηθεί ακολουθώντας τα παρακάτω βήματα:<br />
1. Κάντε κλικ στο URL υποβολής που βρίσκεται παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό και προβάλλετε τις ΟΔΗΓΙΕΣ ΕΠΙΜΕΛΕΙΑΣ ΤΥΠΟΓΡΑΦΙΚΩΝ ΔΟΚΙΜΙΩΝ.<br />
3. Κάντε κλικ στην επιλογή &quot;Προβολή επιμελημένου τυπογραφικού δοκιμίου&quot; στην Σελιδοποίηση και πραγματοποιήστε τις απαραίτητες διορθώσεις στα δοκίμια για κάθε μια από τις μορφές που χρησιμοποιούνται στο περιοδικό.<br />
4. Καταχωρίστε τις διορθώσεις (τυπογραφικές και μορφοποίησης) στην ενότητα &quot;Διορθώσεις τυπογραφικών δοκιμίων&quot;.<br />
5. Αποθηκεύστε και αποστείλατε τις διορθώσεις με email στον Επιμελητή Σελιδοποίησης.<br />
6. Αποστείλατε το μήνυμα ΟΛΟΚΛΗΡΩΜΕΝΟ στον επιμελητή.<br />
<br />
URL χειρογράφου: {$submissionUrl}<br />
Όνομα χρήστη: {$proofreaderUsername}<br />
<br />
Εάν δεν μπορείτε να αναλάβετε την συγκεκριμένη εργασία αυτή τη στιγμή ή έχετε απορίες, επικοινωνήστε μαζί μας. Ευχαριστούμε για την συμβολή σας στην έκδοση του περιοδικού.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Επιμελητή τυπογραφικών δοκιμίων και του ζητάει την επιμέλεια και διόρθρωση των τυπογραφικών δοκιμίων ενός άρθρου. Παρέχει πληροφορίες σχετικά με το άρθρο και τον τρόπο πρόσβασης σε αυτό.</description>
	</email_text>
	<email_text key="PROOFREAD_COMPLETE">
		<subject>Ολοκλήρωση επιμέλειας τυπογραφικών δοκιμίων</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Η επιμέλεια των τυπογραφικών δοκιμίων της εργασίας με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Τα δοκίμια είναι έτοιμα για τις τελικές διορθώσεις από τον Επιμελητή Σελιδοποίησης.<br />
<br />
{$proofreaderName}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή τυπογραφικών δοκιμίων προς τον Επιμελητή ενότητας και τον ενημερώνει για την ολοκλήρωση της διαδικασίας επιμέλειας των τυπογραφικών δοκιμίων μιας υποβολής.</description>
	</email_text>
	<email_text key="PROOFREAD_ACK">
		<subject>Επιβεβαίωση επιμέλειας τυπογραφικών δοκιμίων</subject>
		<body><![CDATA[{$proofreaderName}:<br />
<br />
Θα θέλαμε να σας ευχαριστήσουμε για την επιμέλεια των τυπογραφικών δοκιμίων της εργασίας, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} καθώς και για τη σημαντική συμβολή σας στην έδκοση του περιοδικού μας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας προς τον Επιμελητή τυπογραφικών δοκιμίων και επιβεβαιώνει την ολοκλήρωση της διαδικασίας επιμέλειας των τυπογραφικών δοκιμίων και τον ευχαριστεί για τη συμβολή του.</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_REQUEST">
		<subject> Αίτημα επιμέλειας τυπογραφικών δοκιμίων (προς τον Επιμελητή Σελιδοποίησης)</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Σας ενημερώνουμε όυι η επιμέλεια των τυπογραφικών δοκιμίων της υποβολής με τίτλο &quot;{$submissionTitle}&quot; για το περιοδικό {$contextName} από τον συγγραφέα και τον Επιμελητή Τυπογραφικών Δοκιμίων ολοκληρώθηκε και ότι οι απαραίτητες διοθρώσεις στα δοκίμια θα πρέπει να γίνουν ακολουθώντας τα παρακάτω βήματα:<br />
1. Κάντε κλικ στο URL Υποβολής που βρίσκεται παρακάτω.<br />
2. Συνδεθείτε στο περιοδικό, ανατρέξτε στις &quot;Διορθώσεις τυπογραφικών δοκιμίων&quot; για δημιουργία των διορθωμένων δοκιμίων.<br />
3. Φορτώστε τα αναθεωρημένα δοκίμια.<br />
4. Αποστείλατε το μήνυμα ΟΛΟΚΛΗΡΩΜΕΝΟ στο Βήμα 3 της Επιμέλειας τυπογραφικών δοκιμίων στον επιμελητή.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
URL Υποβολής: {$submissionUrl}<br />
Όνομα χρήστη: {$participantUsername}<br />
<br />
Εάν δεν μπορείτε να αναλάβετε την συγκεκριμένη εργασία αυτή τη στιγμή ή έχετε απορίες, επικοινωνήστε μαζί μας. Ευχαριστούμε για την συμβολή σας στην έκδοση του περιοδικού.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Επιμελητή Σελιδοποίησης και τον ενημερώνει ότι τα δοκίμια του άρθρου είναι έτοιμα για την τελική διόρθωση των τυπογραφικών δοκιμίων. Παρέχει πληροφορίες σχετικά με άρθρο και τον τρόπο πρόσβασης σε αυτό.</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_COMPLETE">
		<subject>Ολοκλήρωση επιμέλειας τυπογραφικών δοκιμίων (από τον Επιμελητή Σελιδοποίησης)</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
Τα τυπογραφικά δοκίμια της εργασίας με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName} έχουν διορθωθεί. Το συγκεκριμένο άρθρο είναι έτοιμο για δημοσίευση.<br />
<br />
{$participantName}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή Σελιδοποίησης στον Επιμελητή ενότητας και τον ενημερώνει για την ολοκλήρωση του τελικού σταδίου της διόρθωσης τυπογραφικών δοκιμίων και ότι το άρθρο είναι έτοιμο για δημοσίευση.</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_ACK">
		<subject>Επιβεβαίωση επιμέλειας τυπογραφικών δοκιμίων (Layout Editor)</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
Σας ευχαριστούμε για την ολοκλήρωση των των τυπογραφικών δοκιμίων που σχετίζονται με την εργασία με τίτλο, &quot;{$submissionTitle},&quot; για το περιοδικό {$contextName}. Πρόκειται για σημαντική συνεισφορά στην εργασία του περιοδικού μας.<br />
<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα στέλνεται από τον Επιμελητή ενότητας στον Επιμελητή Σελιδοποίησης και επιβεβαιώνει την ολοκλήρωση του τελικού σταδίου της επιμέλειας των τυπογραφικών δοκιμίων με την δημιουργία των τελικών δοκιμίων και τον ευχαριστεί για τη συμβολή του.</description>
	</email_text>
	<email_text key="EMAIL_LINK">
		<subject>Άρθρο πιθανού ενδιαφέροντος</subject>
		<body><![CDATA[Ίσως να σας ενδιαφέρει το άρθρο &quot;{$submissionTitle}&quot; του/των {$authorName} που δημοσιεύτηκε στον τόμο {$volume}, και τεύχους {$number} ({$year}) του περιοδικού {$contextName} στο &quot;<a href="{$articleUrl}">{$articleUrl}</a>&quot;.]]></body>
		<description>Το συγκεκριμένο πρότυπο μηνύματος email παρέχει σε εγγεγραμμένο αναγνώστη τη δυνατότητα αποστολής πληροφοριών σχετικά με άρθρο σε οποιονδήποτε μπορεί να έχει εκδηλώσει ενδιαφέρον. Είναι διαθέσιμο μέσω των Εργαλείων ανάγνωσης και πρέπει να ενεργοποιηθεί από Υπεύθυνο διαχείρισης του περιοδικού στη σελίδα Διαχείρισης εργαλείων ανάγνωσης.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_NOTIFY">
		<subject>Ενημέρωση συνδρομής</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
Είστε πλέον εγγεγραμμένος ως συνδρομητής στο online σύστημα διαχείρισης του περιοδικού {$contextName}, με την ακόλουθη συνδρομή:<br />
<br />
{$subscriptionType}<br />
<br />
Για να αποκτήσετε πρόσβαση στο περιεχόμενο που είναι αποκλειστικά διαθέσιμο στους συνδρομητές, συνδεθείτε στο σύστημα με το όνομα χρήστη, &quot;{$username}&quot;.<br />
<br />
Μόλις συνδεθείτε στο σύστημα, μπορείτε, ανά πάσα στιγμή, να αλλάξετε τις λεπτομέρειες του προφίλ σας και τον προσωπικό σας κωδικό πρόσβασης (password).<br />
<br />
Λάβετε υπόψη σας ότι εάν διαθέτετε συνδρομή μέσω ιδρύματος (institutional subscription), δεν είναι απαραίτητο για τους χρήστες του ιδρύματός σας να συνδεθούν καθώς το σύστημα θα πιστοποιεί αυτόματα τα στοιχεία τους.<br />
<br />
Εάν έχετε απορίες, μην διαστάσετε να επικοινωνήσετε μαζί μας.<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποιεί τον εγγεγραμμένο αναγνώστη σχετικά με τη δημιουργία συνδρομής από τον Υπεύθυνο διαχείρισης του περιοδικού. Παρέχει το URL του περιοδικού καθώς και οδηγίες για πρόσβαση.</description>
	</email_text>
	<email_text key="OPEN_ACCESS_NOTIFY">
		<subject>Ανοιχτή πρόσβαση σε τεύχος</subject>
		<body><![CDATA[Αγαπητοί Αναγνώστες:<br />
<br />
Το περιοδικό {$contextName} διεθέται πλέον το παρακάτω τεύχος σε μορφή ανοιχτής πρόσβασης. Σας προσκαλούμε να δείτε τον Πίνακα περιεχομένων που βρίσκεται εδώ και, στη συνέχεια, να μεταβείτε στον ιστότοπό του περιοδικού (<a href="{$contextUrl}">{$contextUrl}</a>) για να διαβάσετε άρθρα και τεκμήρια που παρουσιάζουν ενδιαφέρον.<br />
<br />
Ευχαριστούμε για το συνεχές ενδιαφέρον που επιδεικνύετε για την εργασία μας,<br />
{$editorialContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου στέλενται σε εγγεγραμμένους αναγνώστες που επιθυμούν να λαμβάνουν μηνύματα ειδοποίησης όταν κάποιο τεύχος διατείθεται ελεύθερα στο κοινό σε μορφή ανοιχτής πρόσβασης.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_BEFORE_EXPIRY">
		<subject>Ειδοποίηση λήξης συνδρομής</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
Η συνδρομή σας στο περιοδικό {$contextName} πρόκειται να λήξει.<br />
<br />
{$subscriptionType}<br />
Ημερομηνία λήξης: {$expiryDate}<br />
<br />
Για να μπορείτε να έχετε συνεχή πρόσβαση στο περιοδικό, μεταβείτε στον ιστότοπο του περιοδικού και ανανεώστε την συνδρομή σας. Μπορείτε να συνδεθείτε στο σύστημα χρησιμοποιώντας το όνομα χρήστη, &quot;{$username}&quot;.<br />
<br />
Εάν έχετε απορίες, μην διαστάσετε να επικοινωνήσετε μαζί μας.<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποιεί τους συνδρομητές σχετικά με την επικείμενη λήξη της συνδρομής τους. Παρέχει το URL του περιοδικού μαζί με οδηγίες για πρόσβαση.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY">
		<subject>Λήξη συνδρομής</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
Η συνδρομή σας στο {$contextName} έχει λήξει.<br />
<br />
{$subscriptionType}<br />
Ημεορμηνία λήξης: {$expiryDate}<br />
<br />
Για να ανανεώσετε τη συνδρομή σας, μεταβείτε στον ιστότοπο του περιοδικού. Μπορείτε να συνδεθείτε στο σύστημα χρησιμοποιώντας το όνομα χρήστη, &quot;{$username}&quot;.<br />
<br />
Εάν έχετε απορίες, μην διαστάσετε να επικοινωνήσετε μαζί μας.<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description> Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποιεί τους συνδρομητές σχετικά με Τη λήξη της συνδρομής τους. Παρέχει το URL του περιοδικού μαζί με οδηγίες για πρόσβαση.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY_LAST">
		<subject>Λήξη συνδρομής – Τελική υπενθύμιση</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
Η συνδρομή σας με το {$contextName} έχει ληξει.<br />
Λάβετε υπόψη ότι δεν θα ακολουθήσει άλλο μήνυμα ηλεκτρονικού ταχυδρομείου ως υπενθύμιση.<br />
<br />
{$subscriptionType}<br />
Ημερομηνία λήξης: {$expiryDate}<br />
<br />
Για να ανανεώσετε τη συνδρομή σας, μεταβείτε στον ιστότοπο του περιοδικού. Μπορείτε να συνδεθείτε στο σύστημα χρησιμοποιώντας το όνομα χρήστη, &quot;{$username}&quot;.<br />
<br />
Εάν έχετε απορίες, μην διαστάσετε να επικοινωνήσετε μαζί μας.<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description>Το συγκεκριμένο μήνυμα ηλεκτρονικού ταχυδρομείου ειδοποιεί τους συνδρομητές σχετικά με τη λήξη της συνδρομής. Παρέχει το URL του περιοδικού μαζί με οδηγίες για πρόσβαση.</description>
	</email_text>
	<email_text key="NOTIFICATION">
		<subject>Νέα ειδοποίηση από {$siteTitle}</subject>
		<body><![CDATA['Εχετε μια νέα ειδοποίηση από {$siteTitle}:<br />
<br />
{$notificationContents}<br />
<br />
Σύνδεσμος: {$url}<br />
<br />
{$principalContactSignature}]]></body>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST">
		<subject>Νέα ειδοποίηση από {$siteTitle}</subject>
		<body><![CDATA[Έχετε μια νέα ειδοποίηση από {$siteTitle}:<br />
--<br />
{$notificationContents}<br />
<br />
Σύνδεσμος: {$url}<br />
--<br />
<br />
Αν δεν επιθυμείτε να λαμβάνετε email με ειδοποιήσεις. σας παρακαλούμε πηγαίνετε στο {$unsubscribeLink} και εισάγετα το email σας και τον κωδικό πρόσβασής σας.<br />
<br />
{$principalContactSignature}]]></body>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST_WELCOME">
		<subject>Καλώς ορίσατε mailing list του  {$siteTitle}!</subject>
		<body><![CDATA[Έχετε εγγραφεί στην λίστα για να λαμβάνεται ενημέρωτικά μηνύματα από το  {$siteTitle}.<br />
<br />
Σας παρακαλούμε επιλέξτε τον σύνδεσμο αυτό για να επιβεβαιώσετε την εγγραφή σας και να προσθέσετε το email σας στην λίστα: {$confirmLink}<br />
<br />
Αν δεν επιθυμείτε να λαμβάνετε σχετικά μηνύματα, σας παρακαλούμε πηγαίνεται στον σύνδεσμο {$unsubscribeLink} και εισάγετε το email σας και τον κωδικό σας.<br />
<br />
Ο κωδικός σας για την απενεργοποίηση των μηνυμάτων ειδοποιήσεων είναι: {$password}<br />
<br />
{$principalContactSignature}]]></body>
	</email_text>
	<email_text key="EDITOR_DECISION_ACCEPT">
		<subject>Απόφαση Επιμελητή</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Σχετικά με την υποβολή σας στο περιοδικό  {$journalTitle}, με τίτλο &quot;{$submissionTitle}&quot; θα θέλαμε να σας ενημερώσουμε :<br />
<br />
<br />
<br />
{$editorialContactSignature}]]></body>
	</email_text>
	<email_text key="EDITOR_DECISION_REVISIONS">
		<subject>Απόφαση Επιμελητή</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Σχετικά με την υποβολή σας στο περιοδικό {$journalTitle}, με τίτλο &quot;{$submissionTitle}&quot; θα θέλαμε να σας ενημερώσουμε:<br />
<br />
<br />
<br />
{$editorialContactSignature}]]></body>
	</email_text>
	<email_text key="EDITOR_DECISION_RESUBMIT">
		<subject>Απόφαση Επιμελητή</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Σχετικά με την υποβολή σας στο περιοδικό {$journalTitle}, με τίτλο &quot;{$submissionTitle}&quot; θα θέλαμε να σας ενημερώσουμε:<br />
<br />
<br />
<br />
{$editorialContactSignature}]]></body>
	</email_text>
	<email_text key="EDITOR_DECISION_DECLINE">
		<subject>Απόφαση Επιμελητή</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
Σχετικά με την υποβολή σας στο περιοδικό {$journalTitle}, με τίτλο &quot;{$submissionTitle}&quot; θα θέλαμε να σας ενημερώσουμε:<br />
<br />
<br />
{$editorialContactSignature}]]></body>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INDL">
		<subject>Αγορά Συνδρομής: Ατομική</subject>
		<body><![CDATA[Μια ατομική συνδρομή στο περιοδικό {$contextName} αγοράστηκε online με τις παρακάτω λεπτομέρειες<br />
<br />
Τύπος Συνδρομής:<br />
{$subscriptionType}<br />
<br />
Χρήστης:<br />
{$userDetails}<br />
<br />
Πληροφορίες Μέλους (αν παρέχονται):<br />
{$membership}<br />
<br />
Για να δείτε ή να επεξεργαστείτε αυτή τη συνδρομή, παρακαλούμε ακολουθήστε το παρακάτω URL.<br />
URL Συνδρομής: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a>]]></body>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INSTL">
		<subject>Αγορά Συνδρομής: Ιδρυματική</subject>
		<body><![CDATA[Μια ιδρυματική συνδρομή στο περιοδικό {$contextName} αγοράστηκε online με τις παρακάτω λεπτομέρειες. Για να ενεργοποιήσετε τη συνδρομή, χρησιμοποιήστε το σχετικό URL της συνδρομής και θέστε την κατάσταση συνδρομής σε &quot;Ενεργή&quot;.<br />
<br />
Τύπος Συνδρομής:<br />
{$subscriptionType}<br />
<br />
Ίδρυμα:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
Περιοχή δικτύου (αν έχει καθοριστεί):<br />
{$domain}<br />
<br />
Περιοχή/ές IP διευθύνσεων (αν έχουν καθοριστεί):<br />
{$ipRanges}<br />
<br />
Υπεύθυνος Επικοινωνίας:<br />
{$userDetails}<br />
<br />
Πληροφορίες Μέλους (αν παρέχονται):<br />
{$membership}<br />
<br />
Για την προβολή η επεξεργασία της συνδρομής ακολουθήστε τον παρακάτω σύνδεσμο.<br />
<br />
URL συνδρομής: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a>]]></body>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INDL">
		<subject>Ανανέωση Συνδρομής: Ατομική</subject>
		<body><![CDATA[Μια ατομική συνδρομή στο περιοδικό {$contextName} ανανεώθηκε online με τις παρακάτω λεπτομέρειες<br />
<br />
Τύπος Συνδρομής:<br />
{$subscriptionType}<br />
<br />
Χρήστης:<br />
{$userDetails}<br />
<br />
Πληροφορίες Μέλους (αν παρέχονται):<br />
{$membership}<br />
<br />
Για να δείτε ή να επεξεργαστείτε αυτή τη συνδρομή, παρακαλούμε ακολουθήστε το παρακάτω URL.<br />
<br />
URL Συνδρομής: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a>]]></body>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INSTL">
		<subject>Ανανέωση Συνδρομής: Ιδρυματική</subject>
		<body><![CDATA[Μια ιδρυματική συνδρομή στο περιοδικό {$contextName} ανανεώθηκε online με τις παρακάτω λεπτομέρειες.<br />
<br />
Τύπος Συνδρομής:<br />
{$subscriptionType}<br />
<br />
Ίδρυμα:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
Περιοχή δικτύου (αν έχει καθοριστεί):<br />
{$domain}<br />
<br />
Περιοχή/ές IP διευθύνσεων (αν έχουν καθοριστεί):<br />
{$ipRanges}<br />
<br />
Υπεύθυνος Επικοινωνίας:<br />
{$userDetails}<br />
<br />
Πληροφορίες Μέλους (αν παρέχονται):<br />
{$membership}<br />
<br />
Για την προβολή η επεξεργασία της συνδρομής ακολουθήστε τον παρακάτω σύνδεσμο.<br />
<br />
URL συνδρομής: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a>]]></body>
	</email_text>
	<email_text key="CITATION_EDITOR_AUTHOR_QUERY">
		<subject>Επεξεργασία Παραπομπής</subject>
		<body><![CDATA[{$authorFirstName},<br />
<br />
Θα σας παρακαλούσαμε να επιβεβαιώσετε ή να μας παρέχετε τα ορθά στοιχεία  για την παρακάτω παραπομπή του άρθρου σας με τίτλο {$submissionTitle}:<br />
<br />
{$rawCitation}<br />
<br />
Σας ευχαριστούμε πολύ!<br />
<br />
{$userFirstName}<br />
{$contextName}]]></body>
		<description>Αυτό το μήνυμα επιτρέπει στους επιμελητές κειμένων να ζητούν πρόσθετε πληροφορίες σχετικά με τις παραπομπές άρθρων από τους συγγραφείς.</description>
	</email_text>
</email_texts>
