<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/cs_CZ/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization strings for the cs_CZ (Čeština) locale.
  * locale information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Czech_%28cs_CZ%29
  -->

<locale name="cs_CZ" full_name="Čeština">
	<message key="author.submit">Nový příspěvek</message>
	<message key="author.track">Aktivní příspěvky</message>
	<message key="author.competingInterests"><![CDATA[Střet&nbsp;zájmů <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Pravidla upravující střet zájmů</a>]]></message>
	<message key="author.submit.submitArticle">Odeslat článek</message>
	<message key="author.submit.stepsToSubmit">Pět kroků pro odeslání příspěvku</message>
	<message key="author.submit.startHereTitle">Zahájit nový příspěvek</message>
	<message key="author.submit.startHereLink"><![CDATA[Pro přechod k prvnímu z pěti kroků odesílání příspěvku <a href="{$submitUrl}" class="action">klikněte zde</a>.]]></message>
	<message key="author.submit.step1">Krok 1. Zahájení příspěvku</message>
	<message key="author.submit.step4">Krok 4. Nahrání doplňkových souborů</message>
	<message key="author.submit.step4a">Krok 4a. Přidat doplňkový soubor</message>
	<message key="author.submit.step5">Krok 5. Potvrzení příspěvku</message>
	<message key="author.submit.start">Zahájení</message>
	<message key="author.submit.supplementaryFiles">Nahrát doplňkové soubory</message>
	<message key="author.submit.confirmation">Potvrzení</message>
	<message key="author.submit.cancelSubmission">Odeslání tohoto příspěvku můžete dokončit později tím, že na domácí sránce pro autora vyberete Aktivní příspěvky.</message>
	<message key="author.submit.notAccepting">Tento časopis aktuálně nepřijímá příspěvky.</message>
	<message key="author.submit.requestWaiver">Požádat o prominutí</message>
	<message key="author.submit.qualifyForWaiver">Zvažte, prosím, prominutí platby poplatku za zaslání příspěvku pro tento článek</message>
	<message key="author.submit.addReasonsForWaiver">Použijte, prosím, níže umístěné pole pro komentář a uveďte, proč by Vám měl být poplatek prominut.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Nahrát redigovanou verzi</message>
	<message key="author.submissions.proofreadingCorrections">Korekturní opravy</message>
	<message key="author.submissions.confirmDelete">Jste si jistý, že chcete smazat tento nedokončený příspěvek?</message>
	<message key="author.submissions.viewStatus">Zobrazit stav</message>
	<message key="author.submissions.noSubmissions">Žádné příspěvky.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Potýkáte se s obtížemi? Kontaktujte <a href="mailto:{$supportEmail}">{$supportName}</a> pro pomoc ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Potýkáte se s obtížemi? Kontaktujte <a href="mailto:{$supportEmail}">{$supportName}</a> pro pomoc.]]></message>
	<message key="author.submit.journalSection">Sekce časopisu</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Zvolte vhodnou sekci pro tento příspěvek (viz Sekce a Pravidla v části <a href="{$aboutUrl}" target="_new">O časopisu</a>).]]></message>
	<message key="submission.submit.selectSection">Prosím zvolte sekci...</message>
	<message key="author.submit.submissionChecklist">Zaškrtávací seznam příspěvku</message>
	<message key="author.submit.verifyChecklist">Než budete pokračovat, musíte zajistit splnění všech položek zaškrtávacího seznamu.</message>
	<message key="author.submit.copyrightNoticeAgree">Autoři souhlasí s podmínkami uvedenými v Oznámení o copyrightu, které budou aplikovány na tento příspěvek, jakmile bude publikován tímto časopisem (níže je možné přidat komentář pro editora).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Než budete pokračovat, musíte souhlasit s podmínkami uvedenými v Oznámení o copyrightu.</message>
	<message key="submission.submit.coverNote">Komentář pro editora</message>
	<message key="author.submit.comments">Vložte text (nepovinné)</message>
	<message key="author.submit.form.sectionRequired">Vyberte prosím vhodnou sekci časopisu pro tento příspěvek.</message>
	<message key="submission.submit.privacyStatement">Prohlášení o soukromí pro tento časopis</message>
	<message key="author.submit.reorderInstructions">Přeuspořádejte autory tak, aby byli zobrazeni ve stejném pořadí, v jakém mají být uvedeni v publikaci.</message>
	<message key="author.submit.selectPrincipalContact">Hlavní kontakt pro korespondenci s editory.</message>
	<message key="author.submit.addAuthor">Přidat autora</message>
	<message key="author.submit.deleteAuthor">Smazat autora</message>
	<message key="author.submit.coverageInstructions">Vztahuje se k zeměpisné oblasti, chronologickému nebo historickému záběru a/nebo charakteristikám výzkumného souboru.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Čeština=cs; angličtina=en; francouzština=fr; španělština=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Další kódy</a>.]]></message>
	<message key="author.submit.form.authorRequired">Je vyžadován alespoň jeden autor.</message>
	<message key="author.submit.form.authorRequiredFields">Je vyžadováno jméno, příjmení a emailová adresa každého autora.</message>
	<message key="author.submit.form.titleRequired">Vložte, prosím, název vašeho článku.</message>
	<message key="author.submit.form.abstractRequired">Vložte, prosím, abstrakt vašeho článku.</message>
	<message key="author.submit.submissionFile">Soubor s příspěvkem</message>
	<message key="author.submit.uploadSubmissionFile">Nahrát soubor příspěvku</message>
	<message key="author.submit.replaceSubmissionFile">Nahradit soubor příspěvku</message>
	<message key="author.submit.noSubmissionFile">Nebyl nahrán žádný soubor příspěvku.</message>
	<message key="author.submit.noSubmissionConfirm">Jste si jistý, že chcete pokračovat bez nahrání souboru příspěvku?</message>
	<message key="author.submit.supplementaryFilesInstructions">Tento volitelný krok umožňuje přidat k příspěvku doplňkové soubory. Tyto souboury (jakéhokoli formátu) mohou zahrnovat (a) výzkumné instrumenty, (b) datové soubory, které jsou v souladu s podmínkami posudku etičnosti výzkumu této studie, (c) zdroje, které by jinak byly čtenářům nedostupné, (d) obrázky a tabulky, které nemohou být začleněny do samotného textu nebo další materiály, které navyšují přínos příspěvku.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Pro nahrání souboru klikněte na Uložit (poté je možné nahrát další soubory).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Jste si jistý, že chcete pokračovat bez nahrání doplňkového souboru, který jste vybral?</message>
	<message key="author.submit.noSupplementaryFiles">Žádné doplňkové soubory nebyly přidány k tomuto příspěvku.</message>
	<message key="author.submit.backToSupplementaryFiles">Zpět k doplňkovým souborům</message>
	<message key="author.submit.confirmDeleteSuppFile">Jste si jistý, že chcete vymazat tento doplňkový soubor?</message>
	<message key="author.submit.uploadSuppFile">Nahrát doplňkový soubor</message>
	<message key="author.submit.addSupplementaryFile">Přidat doplňkový soubor</message>
	<message key="author.submit.editSupplementaryFile">Upravit doplňkový soubor</message>
	<message key="author.submit.supplementaryFileData">Metadata doplňkového souboru</message>
	<message key="author.submit.supplementaryFileDataDescription">Pro indexaci dohoto doplňkového materiálu uveďte následující metadata pro nahraný doplňkový soubor.</message>
	<message key="author.submit.supplementaryFileUpload">Doplňkový soubor</message>
	<message key="author.submit.suppFile.createrOrOwner">Tvůrce (nebo vlastník) souboru</message>
	<message key="author.submit.suppFile.researchInstrument">Výzkumný nástroj</message>
	<message key="author.submit.suppFile.researchMaterials">Výzkumné materiály</message>
	<message key="author.submit.suppFile.researchResults">Výsledky výzkumu</message>
	<message key="author.submit.suppFile.transcripts">Transkripty</message>
	<message key="author.submit.suppFile.dataAnalysis">Analýza dat</message>
	<message key="author.submit.suppFile.dataSet">Datový soubor</message>
	<message key="author.submit.suppFile.sourceText">Zdrojový text</message>
	<message key="author.submit.suppFile.briefDescription">Stručný popis</message>
	<message key="author.submit.suppFile.availableToPeers">Poskytnout soubor recenzentům (bez metadat), aby nebyly narušeny anonymní recenze.</message>
	<message key="author.submit.suppFile.publisherDescription">Použít pouze s formálně publikovanými materiály.</message>
	<message key="author.submit.suppFile.dateDescription">Datum, kdy byla posbírána data nebo vytvořen nástroj.</message>
	<message key="author.submit.suppFile.sourceDescription">Název studie nebo jiné určení původu.</message>
	<message key="author.submit.suppFile.specifyOtherType">Specifikujte jiný</message>
	<message key="author.submit.suppFile.noFile">Nebyl nahrán žádný soubor.</message>
	<message key="author.submit.suppFile.form.titleRequired">Vložte, prosím, název tohoto doplňkového souboru.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Vložte prosím předmět.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Vložte, prosím, popis.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Veřejný identifikátor doplňkového souboru již existuje.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Veřejný identifikátor doplňkového souboru</message>
	<message key="author.submit.confirmationDescription">Pro odeslání vašeho příspěvku do {$journalTitle} klikněte na Dokončit příspěvek. Hlavní kontakt příspěvku obdrží e-mailem oznámení a bude moci po příhlášení na stránky časopisu sledovat postup příspěvku redakčním řízením. Děkujeme za Váš zájem publikovat v {$journalTitle}.</message>
	<message key="author.submit.noFiles">K příspěvku nebyly připojeny žádné soubory.</message>
	<message key="author.submit.filesSummary">Přehled souborů</message>
	<message key="author.submit.finishSubmission">Dokončit příspěvek</message>
	<message key="author.submit.submissionComplete">Odeslání příspěvku dokončeno. Děkujeme za Váš zájem publikovat v {$journalTitle}.</message>
	<message key="author.article.uploadAuthorVersion">Nahrát verzi od autora</message>
	<message key="author.article.copyeditedFile">Redigovaný soubor</message>
	<message key="author.article.authorRevisedFile">Soubor od autora</message>
	<message key="author.submit.authorSubmitLoginMessage">Pro přispívání do tohoto časopisu je vyžadován uživatelský účet. To umožní našim editorům sledovat vaše příspěvky a kontaktovat Vás v případě, že se změní stav vašeho příspěvku nebo pokud od vás budou vyžadovány další informace.</message>
	<message key="author.submissions.queuedReviewSubsequent">V recenzním kole {$round}</message>
	<message key="author.submit.step2">Krok 2. Nahrání příspěvku</message>
	<message key="author.submit.step3">Krok 3. Vložení metadat příspěvku</message>
	<message key="author.submit.upload">Nahrát příspěvek</message>
	<message key="author.submit.metadata">Vložit metadata</message>
	<message key="author.submit.mustEnterWaiverReason">Pokud žádáte o prominutí platby, musíte do příslušného místa uvést důvod.</message>
	<message key="author.submissions.queuedReviewRevisions">V recenzním řízení: Vyžaduje přepracování</message>
	<message key="author.submissions.queuedEditingCopyedit">Redakční úravy: Vyžádáno redigování</message>
	<message key="author.submissions.queuedEditingProofread">Redakční úpravy: Vyžádána korektura</message>
	<message key="author.submit.reorder">Přeuspořádat jméno autora</message>
	<message key="author.submit.form.wordCountAlert">Překročil jste maximální limit slov pro abstrakt v této sekci.</message>
	<message key="author.submit.submissionLocale">Jazyk příspěvku</message>
	<message key="author.submit.submissionLocaleDescription">Tento časopis přijímá příspěvky v několika jazycích. Zvolte si primární jazyk vašeho příspěvku z následujícího rozbalovacícho menu.</message>
	<message key="author.submit.form.localeRequired">Zvolte si, prosím, jazyk příspěvku.</message>
	<message key="author.submit.submissionIndexingDescription">Doplňte, prosím, klíčová slova pro indexování příspěvku: oddělte jednotlivá klíčová slova středníkem (klíčové slovo1; klíčové slovo 2; klíčové slovo 3)</message>
</locale>
