<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ml_IN/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ml_IN (മലയാളം) locale (default journal settings).
  *
  -->
 
<locale name="ml_IN" full_name="മലയാളം">
	<!-- Section default -->
	<message key="section.default.title">പ്രബന്ധം</message>
	<message key="section.default.abbrev"></message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">സമര്‍പ്പിക്കുന്നത് മുന്‍കൂട്ടി പരസ്യമാക്കിയിരുന്നില്ല മത്രമല്ല മറ്റൊരു ആനുകാലിക പ്രസിദ്ധീകരണത്തിനു വേണ്ടിയും പരിഗണിച്ചിട്ടുമില്ലായിരുന്നു(അല്ലെങ്കില്‍ പത്രാധിപര്‍ക്കുള്ള വിമര്‍ശ്നതിനുള്ള വിശദീകരണം നല്കുകയും വേണം.)</message>
	<message key="default.journalSettings.checklist.fileFormat">ഫയല്‍ സമര്‍പ്പണം ഓപ്പണ്‍ ഓഫീസ്സ്, മൈക്രോസോഫ്റ്റ് വേഡ്, ര്‍ടിഎഫ് അല്ലെങ്കില്‍ വേഡ്പെര്‍ഫെക്ട് ഡോക്കുമെന്റ് ഫയല്‍ ഫോര്‍മാറ്റ്.</message>
	<message key="default.journalSettings.checklist.addressesLinked">എവിടെയാണോ യുആര്‍എല്‍ നു വേണ്ടിയുള്ള അവലംബം ലഭിക്കുക.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">വാചകം സിങ്കിള്‍ സ്പെയിസ്ഡ് ആണ്; 12 പോയിന്റിലുള്ള് അക്ഷര്ങ്ങള്‍ ഉപയോഗിക്കുന്നു;അണ്ടര്‍ലൈനിങ്ങ് ചെയ്യുന്നതിനെക്കാള്‍ ഇറ്റാലിക്സ്  ഉപയോഗിക്കുന്നു (യുആര്‍എല്‍ അഡ്രസ്സുകള്‍ ഉള്ളവ ഒഴികെ );കൂടാതെ എല്ലാ ഇല്ലസ്ട്രേഷന്‍സും,ചിത്രങ്ങളും,പട്ടികകളും വാചകാവസാനം കൊടുക്കുന്നതിനെക്കാള്‍   ഉചിതമായ പോയിന്റോടുകൂടി വാചകത്തിനുള്ളില്‍തന്നെ സ്ഥാനം നല്‍കിയിരിക്കുന്നു.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[The text adheres to the stylistic and bibliographic requirements outlined in the <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">Author Guidelines</a>, which is found in About the Journal.]]></message>
	<message key="default.journalSettings.privacyStatement">ഈ ജേര്‍ണല്‍ സൈറ്റില്‍ കൊടുത്ത  പേരും ഇ-മെയില്‍ അഡ്രസ്സും ഇതേ ജേര്‍ണലില്‍ തന്നെ ചില നിശ്ചിത ആവശ്യങ്ങള്‍ക്കുവേണ്ടിമാത്രം ഉപയോഗിക്കാം അല്ലാതെ മറ്റു  ആവശ്യങ്ങള്‍ക്കോ മൂന്നാമനോ ഇതുയോഗിക്കാന്‍ സാധിക്കുന്നതല്ല.</message>
	<message key="default.journalSettings.openAccessPolicy">ഈ ജേര്‍ണലില്‍ തല്ക്ഷണം തന്നെ സിദ്ധാന്തത്തിന്റെ ഉള്ളടക്കത്തിലേയ്ക്ക് കടക്കാനും തടസ്സങ്ങള്‍ ഒന്നും തന്നെയില്ലാതെ വിവരങ്ങള്‍ കൈമാറ്റം ചെയ്യാനും ഇതു് വളരെയധികം പൊതുജനങ്ങളെ സഹായിക്കുന്നു.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">This journal permits and encourages authors to post items submitted to the journal on personal websites or institutional repositories both prior to and after publication, while providing bibliographic details that credit, if applicable, its publication in this journal.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[The copyediting stage is intended to improve the flow, clarity, grammar, wording, and formatting of the article. It represents the last chance for the author to make any substantial changes to the text because the next stage is restricted to typos and formatting corrections. 

The file to be copyedited is in Word or .rtf format and therefore can easily be edited as a word processing document. The set of instructions displayed here proposes two approaches to copyediting. One is based on Microsoft Word's Track Changes feature and requires that the copy editor, editor, and author have access to this program. A second system, which is software independent, has been borrowed, with permission, from the Harvard Educational Review. The journal editor is in a position to modify these instructions, so suggestions can be made to improve the process for this journal.


<h4>Copyediting Systems</h4>

<strong>1. Microsoft Word's Track Changes</strong>

Under Tools in the menu bar, the feature Track Changes enables the copy editor to make insertions (text appears in color) and deletions (text appears crossed out in color or in the margins as deleted). The copy editor can posit queries to both the author (Author Queries) and to the editor (Editor Queries) by inserting these queries in square brackets. The copyedited version is then uploaded, and the editor is notified. The editor then reviews the text and notifies the author.

The editor and author should leave those changes with which they are satisfied. If further changes are necessary, the editor and author can make changes to the initial insertions or deletions, as well as make new insertions or deletions elsewhere in the text. Authors and editors should respond to each of the queries addressed to them, with responses placed inside the square brackets. 

After the text has been reviewed by editor and author, the copy editor will make a final pass over the text accepting the changes in preparation for the layout and galley stage.


<strong>2. Harvard Educational Review </strong>

<strong>Instructions for Making Electronic Revisions to the Manuscript</strong>

Please follow the following protocol for making electronic revisions to your manuscript:

<strong>Responding to suggested changes.</strong>
&nbsp; For each of the suggested changes that you accept, unbold the text.
&nbsp; For each of the suggested changes that you do not accept, re-enter the original text and <strong>bold</strong> it.

<strong>Making additions and deletions.</strong>
&nbsp; Indicate additions by <strong>bolding</strong> the new text.
&nbsp; Replace deleted sections with: <strong>[deleted text]</strong>.
&nbsp; If you delete one or more sentence, please indicate with a note, e.g., <strong>[deleted 2 sentences]</strong>.

<strong>Responding to Queries to the Author (QAs).</strong>
&nbsp; Keep all QAs intact and bolded within the text. Do not delete them.
&nbsp; To reply to a QA, add a comment after it. Comments should be delimited using:
<strong>[Comment:]</strong>
&nbsp; e.g., <strong>[Comment: Expanded discussion of methodology as you suggested]</strong>.

<strong>Making comments.</strong>
&nbsp; Use comments to explain organizational changes or major revisions
&nbsp; e.g., <strong>[Comment: Moved the above paragraph from p. 5 to p. 7].</strong>
&nbsp; Note: When referring to page numbers, please use the page numbers from the printed copy of the manuscript that was sent to you. This is important since page numbers may change as a document is revised electronically.

<h4>An Illustration of an Electronic Revision</h4>

<ol>
<li><strong>Initial copyedit.</strong> The journal copy editor will edit the text to improve flow, clarity, grammar, wording, and formatting, as well as including author queries as necessary. Once the initial edit is complete, the copy editor will upload the revised document through the journal Web site and notify the author that the edited manuscript is available for review.</li>
<li><strong>Author copyedit.</strong> Before making dramatic departures from the structure and organization of the edited manuscript, authors must check in with the editors who are co-chairing the piece. Authors should accept/reject any changes made during the initial copyediting, as appropriate, and respond to all author queries. When finished with the revisions, authors should rename the file from AuthorNameQA.doc to AuthorNameQAR.doc (e.g., from LeeQA.doc to LeeQAR.doc) and upload the revised document through the journal Web site as directed.</li>
<li><strong>Final copyedit.</strong> The journal copy editor will verify changes made by the author and incorporate the responses to the author queries to create a final manuscript. When finished, the copy editor will upload the final document through the journal Web site and alert the layout editor to complete formatting.</li>
</ol>]]></message>

	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>To Add Reference Linking to the Layout Process</h4>
	<p>When turning a submission into HTML or PDF, make sure that all hyperlinks in the submission are active.</p>
	<h4>A. When the Author Provides a Link with the Reference</h4>
	<ol>
	<li>While the submission is still in its word processing format (e.g., Word), add the phrase VIEW ITEM to the end of the reference that has a URL.</li>
	<li>Turn that phrase into a hyperlink by highlighting it and using Word's Insert Hyperlink tool and the URL prepared in #2.</li>
	</ol>
	<h4>B. Enabling Readers to Search Google Scholar For References</h4>
	<ol>
		<li>While the submission is still in its word processing format (e.g., Word), copy the title of the work referenced in the References list (if it appears to be too common a title—e.g., "Peace"—then copy author and title).</li>
		<li>Paste the reference's title between the %22's, placing a + between each word: http://scholar.google.com/scholar?q=%22PASTE+TITLE+HERE%22&hl=en&lr=&btnG=Search.</li>

	<li>Add the phrase GS SEARCH to the end of each citation in the submission's References list.</li>
	<li>Turn that phrase into a hyperlink by highlighting it and using Word's Insert Hyperlink tool and the URL prepared in #2.</li>
	</ol>
	<h4>C. Enabling Readers to Search for References with a DOI</h4>
	<ol>
	<li>While the submission is still in Word, copy a batch of references into CrossRef Text Query http://www.crossref.org/freeTextQuery/.</li>
	<li>Paste each DOI that the Query provides in the following URL (between = and &): http://www.cmaj.ca/cgi/external_ref?access_num=PASTE DOI#HERE&link_type=DOI.</li>
	<li>Add the phrase CrossRef to the end of each citation in the submission's References list.</li>
	<li>Turn that phrase into a hyperlink by highlighting the phrase and using Word's Insert Hyperlink tool and the appropriate URL prepared in #2.</li>
	</ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>The proofreading stage is intended to catch any errors in the galley's spelling, grammar, and formatting. More substantial changes cannot be made at this stage, unless discussed with the Section Editor. In Layout, click on VIEW PROOF to see the HTML, PDF, and other available file formats used in publishing this item.</p>
	<h4>For Spelling and Grammar Errors</h4>

	<p>Copy the problem word or groups of words and paste them into the Proofreading Corrections box with "CHANGE-TO" instructions to the editor as follows:</p>

	<pre>1. CHANGE...
	then the others
	TO...
	than the others</pre>
	<br />
	<pre>2. CHANGE...
	Malinowsky
	TO...
	Malinowski</pre>
	<br />

	<h4>For Formatting Errors</h4>
	
	<p>Describe the location and nature of the problem in the Proofreading Corrections box after typing in the title "FORMATTING" as follows:</p>
	<br />
	<pre>3. FORMATTING
	The numbers in Table 3 are not aligned in the third column.</pre>
	<br />
	<pre>4. FORMATTING
	The paragraph that begins "This last topic..." is not indented.</pre>]]></message>
	
	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[We encourage readers to sign up for the publishing notification service for this journal. Use the <a href="{$indexUrl}/{$journalPath}/user/register">Register</a> link at the top of the home page for the journal. This registration will result in the reader receiving the Table of Contents by email for each new issue of the journal. This list also allows the journal to claim a certain level of support or readership. See the journal's <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Privacy Statement</a>, which assures readers that their name and email address will not be used for other purposes.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Interested in submitting to this journal? We recommend that you review the <a href="{$indexUrl}/{$journalPath}/about">About the Journal</a> page for the journal's section policies, as well as the <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Author Guidelines</a>. Authors need to <a href="{$indexUrl}/{$journalPath}/user/register">register</a> with the journal prior to submitting or, if already registered, can simply <a href="{$indexUrl}/index/login">log in</a> and begin the five-step process.]]></message>	
	<message key="default.journalSettings.forLibrarians"><![CDATA[We encourage research librarians to list this journal among their library's electronic journal holdings. As well, it may be worth noting that this journal's open source publishing system is suitable for libraries to host for their faculty members to use with journals they are involved in editing (see <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[This journal utilizes the LOCKSS system to create a distributed archiving system among participating libraries and permits those libraries to create permanent archives of the journal for purposes of preservation and restoration. <a href="http://www.lockss.org/">More...</a>]]></message>
	
	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">പ്രബന്ധസമര്‍പ്പണം</message>
	<message key="default.journalSettings.submissionFeeDescription">സമര്‍പ്പണപ്രക്രിയയുടെ ഭാഗമായി ഗ്രന്ധകര്‍ത്താവ് പുനപരിശോധനതുകയായി പ്രബന്ധസമര്‍പ്പണ ഫീസ് ഒടുക്കേണ്ടതാണ്.</message>
	<message key="default.journalSettings.fastTrackFee">ശീഘ്രഗതിയിലുള്ള പുനപരിശോധന</message>
	<message key="default.journalSettings.fastTrackFeeDescription">ഈ ഫീസ് കൊടുക്കലോടുകൂടി പുനപരിശോധനയും,എഡിറ്ററാല്‍ സമാഹരിക്കപ്പെട്ടതോ അംഗീകരിക്കപ്പെട്ടതോ ആയ തീരുമാനവും,ഈ കൈയ്യെഴുത്തുപ്രതിയെക്കുറിച്ചുള്ള അറിയിപ്പും നാല് ആഴ്ചയ്ക്കുള്ളില്‍ തന്നെ ഉറപ്പായും ലഭിയ്ക്കും.</message>
	<message key="default.journalSettings.publicationFee">പ്രബന്ധപ്രസിദ്ധീകരണം</message>
	<message key="default.journalSettings.publicationFeeDescription">ഈ കൈയ്യെഴുത്തുപ്രതി പ്രസിദ്ധീകരണത്തിന് അംഗീകരിച്ചാല്‍ പ്രസിദ്ധീകരണതുകയായ പ്രബന്ധപ്രസിദ്ധീകരണ ഫീസ് ഒടുക്കാന്‍ താങ്കള്‍ നിര്‍ബന്ധിതനാണ്.</message>
	<message key="default.journalSettings.waiverPolicy">താങ്കള്‍ക്ക് ഈ ഫീസ് ഒടുക്കാനുള്ള തുകയില്ല എന്നുണ്ടെങ്കില്‍, താങ്കള്‍ക്ക് ഓരോ ഫീസും ഉപേക്ഷിക്കാനുള്ള് അവസരങ്ങള്‍ ലഭിയ്ക്കും.അര്‍ഹതയുള്ള പ്രസിദ്ധീകരണങ്ങള്‍ക്ക് ഞങ്ങള്‍ പ്രതിഭലം വാങ്ങാറില്ല.</message>
	<message key="default.journalSettings.purchaseArticleFee">പ്രബന്ധം വിലയ്ക്കു വാങ്ങുക</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">ഈ ഫീസ് കൊടുക്കല്‍ താങ്കള്‍ക്ക് ഈ പ്രബന്ധം കണാനും, ഡൗണ്‍ലോഡ് ചെയ്യാനും, പ്രിന്റ് ചെയ്യാനും സഹായിക്കുന്നു.</message>
	<message key="default.journalSettings.membershipFee">സംഘടനാ അംഗത്വം</message>
	<message key="default.journalSettings.membershipFeeDescription">ഈ ഫീസ് കൊടുക്കല്‍ താങ്കളെ ഒരുവര്ഷത്തേയ്ക്ക് ഈ സംഘടനയില്‍ ഒരു അംഗമായി ചെര്‍ക്കുകയും സൗജന്യമായി ഈ ജേര്‍ണലില്‍ ഉപയോഗിക്കാനും അവസരം ലഭിക്കുകയും ചെയ്യും.</message>
	<message key="default.journalSettings.donationFee">ജേര്‍ണലിനുള്ള സംഭാവന</message>
	<message key="default.journalSettings.donationFeeDescription">ഈ ജേര്‍ണലിനുള്ള എല്ലാ സംഭാവനയും സന്തോഷത്തോടുകൂടി സ്വീകരിക്കുന്നതും ഇതിലൂടെ വായനക്കാര്‍ക്കു നിലവാരമുള്ള രീതിയില്‍ തന്നെ എത്തിക്കാനും എഡിറ്റര്‍ക്ക്  കഴിയുന്നു.</message>
</locale>
