<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/id_ID/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="id_ID" full_name="Bahasa Indonesia">



	<message key="editor.home"> Beranda Editor</message> 
		 <message key="editor.submissionsAndPublishing"> Langganan dan Penerbitan</message> 
	<message key="editor.submissionQueue"> Antrian Langganan</message> 
	<message key="editor.submissionArchive"> Arsip Langganan</message> 
	<message key="editor.publishing"> Penerbitan</message>	
<message key="editor.publishedIssues"> Isu-Isu yang Diterbitkan</message>	
<message key="editor.allSections"> Semua Bagian</message>
	<message key="editor.allEditors"> Semua Editor</message> 
	<message key="editor.me"> Saya</message> 
	<message key="editor.submissionArchive.noSubmissions"> Tidak ada lamgganan pada arsip.</message> 
	<message key="editor.submissionArchive.saveChanges"> Simpan perubahan pada langganan arsip? Langganan yang telah dihapus akan secara permanen terhapus dari sistem.</message> 
	<message key="editor.submissionArchive.confirmDelete"> Apakah Anda yakin ingin menghapus langganan ini secara permanen?</message>
	<message key="editor.submissionReview.confirmDecision"> Apakah Anda ingin merekam keputusan ini?</message>
	<message key="editor.submissionReview.emailWillArchive"> Langganan ini akan diarsipkan setelah pemberitahuan melalui surat elektronik dikirim atau tombol Abaikan Email ditekan.</message> 
	<message key="editor.submissionReview.cannotSendToCopyediting"> Sebelum mengirimkan langganan ke Copyediting, gunakan tautan pemberitahuan penulis untuk memberitahukan keputusan penulis dan menseleksi versi yang akan dikirim.</message> 
	<message key="editor.submissionReview.sendToCopyediting"> Kirim ke Copyediting</message> 
	<message key="editor.notifyUsers"> Beritahu Para Pengguna</message>	<message key="editor.notifyUsers.allUsers"> Semua pengguna diasosiasikan dengan konferensi ini ({$count} pengguna)</message>
	<message key="editor.notifyUsers.allReaders"> Semua Pembaca ({$count} pembaca)</message> 
	<message key="editor.notifyUsers.allAuthors"> Semua penulis yang menerbitkan ({$count} penulis)</message> 
	<message key="editor.notifyUsers.allIndividualSubscribers"> Semua pelanggan individu ({$count} pelanggan)</message> 
	<message key="editor.notifyUsers.allInstitutionalSubscribers"> Semua pelanggan institusi ({$count} institusi)</message> 
	<message key="editor.notifyUsers.inProgress"> Pemberitahuan para pengguna...</message> 
	<message key="editor.usersNotified"> Para Pengguna Telah Diberitahu
</message>	
<message key="editor.notifyUsers.allUsers"> Kirimkan pesan ini ke seluruh pengguna yang terhubung dengan jurnal ini ({$count} pengguna)</message>
<message key="editor.notifyUsers.interestedUsers"> Kirimkan pesan ini ke seluruh pengguna yang terhubung dengan jurnal ini yang telah memberitahukan bahwa mereka menginginkan berita terbaru ({$count} pengguna)</message> 
	<message key="editor.notifyUsers.includeToc"> Masukkan tabel isi dari isu ini:</message> 
	<message key="editor.editorAdministration"> Administrasi Editor</message> 
	<message key="editor.issues.createIssue">Buat Terbitan Baru</message>
	<message key="editor.issues.backIssues">Terbitan Terdahulu</message>
	<message key="editor.issues.futureIssues">Terbitan Akan Datang</message>
	<message key="editor.issues.currentIssue">Terbitan Terkini</message>
	<message key="editor.issues.numArticles">Item</message>
	<message key="editor.issues.noArticles"> Saat ini tidak ada item yang dijadwalkan untuk isu ini.</message> 
	<message key="editor.issues.confirmDelete"> Apakah Anda yakin ingin menghapus isu ini secara permanen?</message>	
<message key="editor.issues.published"> Terpublikasikan</message> 
	<message key="editor.issues.unpublished"> Tidak Terpublikasikan</message>	
<message key="editor.issues.volumeRequired"> Dibutuhkan volume dan harus positif, nilai numeris.</message>
	<message key="editor.issues.numberRequired"> Dibutuhkan angka dan harus positif, nilai numeris.</message>	
<message key="editor.issues.yearRequired"> Dibutuhkan tahun dan harus positif, nilai numeris.</message> 
	<message key="editor.issues.titleRequired"> Dibutuhkan judul untuk isu ini.</message> 
	<message key="editor.issues.issueIdentificationRequired"> Dibutuhkan identifikasi isu. Silahkan pilih setidaknya salah satu dari opsi identifikasi isu.</message> 
	<message key="editor.issues.issueIdentification"> Identifikasi Isu</message> 
	<message key="editor.issues.publicIssueIdentifier"> Pengidentifikasi isu umum</message> 
	<message key="editor.issues.description"> Deskripsi</message> 
	<message key="editor.issues.accessStatus"> Status Akses</message>	<message key="editor.issues.accessDate"> Buka Tanggal Akses</message>	<message key="editor.issues.enableOpenAccessDate"> Memungkinkan menunda membuka akses</message> 
	<message key="editor.issues.issuePublicIdentificationExists"> Identifikasi isu umum sudah ada.</message> 
	<message key="editor.issues.coverPage"> Gambar Sampul</message>
	<message key="editor.issues.coverPageInstructions">(membolehkan format: .gif, .jpg, or .png)</message> 
	<message key="editor.issues.uploaded"> Mengunduh</message> 
	<message key="editor.issues.remove"> Hapus</message> 
	<message key="editor.issues.proofed"> Terbukti</message> 
	<message key="editor.issues.removeCoverPage"> Hapus gambar sampul?</message> 
	<message key="editor.issues.invalidCoverPageFormat"> Format gambar sampul tidak berlaku. Format yang diterima .gif, .jpg, or .png.</message> 
	<message key="editor.issues.styleFile">Stylesheet</message> 
	<message key="editor.issues.invalidStyleFormat"> Format Stylesheet tidak berlaku. Pastikan file yang diserahkan adalah CSS. (Komentar dalam stylesheet akan diabaikan.)</message>	
<message key="editor.issues.removeStyleFile"> Hapus Stylesheet?</message>
<message key="editor.issues.coverPageCaption"> Judul halaman sampul</message> 
	<message key="editor.issues.showCoverPage"> Buat sampul untuk isu ini dengan elemen-elemen berikut.</message>	
<message key="editor.issues.coverPageDisplay"> Tampilkan</message> 
	<message key="editor.issues.hideCoverPageArchives"> Jangan tampilkan thumbnail gambar sampul pada daftar isu ini.</message>	
	<message key="editor.issues.hideCoverPageCover"> Jangan tampilkan gambar sampul sebelumnya pada tabel isi.</message>
	<message key="editor.issues.openAccess"> Buka akses</message>
	<message key="editor.issues.subscription"> Langganan</message> 
	<message key="editor.issues.identification">Identifikasi</message> 
	<message key="editor.issues.access">Akses</message>
	<message key="editor.issues.cover"> Sampul</message>
	<message key="editor.issues.confirmIssueDelete"> Semua artikel akan kembali pada antrian pengeditan dan file-file yang terkait akan dihapus secara permanen. Apakah Anda yakin ingin menghapus isu ini?</message> 
	<message key="editor.issues.resetIssueOrder"><![CDATA[Jurnal ini menggunakan pengaturan terbitan custom. <a href="{$url}" class="action">Kembali ke pengaturan awal</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Jurnal ini menggunakan pengaturan bagian custom. <a href="{$url}" class="action"> Kembali ke pengaturan awal </a>]]></message> 
	<message key="editor.issues.issueData"> Data Terbitan</message> 
	<message key="editor.issues.saveChanges"> Simpan perubahan tabel isi?</message>
	<message key="editor.issues.default">Pengaturan Awal</message> 
	<message key="editor.issues.order"> Pesan</message> 
	<message key="editor.issues.publicId"> Id Umum</message> 
	<message key="editor.issues.publishIssue"> Terbitan Umum</message> 
	<message key="editor.issues.unpublishIssue"> Terbitan yang tidak diterbitkan</message> 
	<message key="editor.issues.previewIssue"> Terbitam Pendahuluan</message> 
	<message key="editor.issues.preview">(Pendahuluan)</message> 
	<message key="editor.issues.confirmPublish"> Apakah Anda yakin ingin menerbitkan terbitan baru?</message>	
<message key="editor.issues.confirmUnpublish"> Apakah Anda yakin ingin tidak menerbitkan terbitan yang telah terbit ini?</message>
	<message key="editor.issues.publicArticleIdExists"> Tidak bisa menyimpan id umum untuk artikel:</message> 
	<message key="editor.issues.noLiveIssues"> Tidak Ada Terbitan Terbaru</message> 
	<message key="editor.issues.open"> Buka</message> 
	<message key="editor.issues.pages"> Halaman</message> 

	<message key="editor.navigation.futureIssues">Terbitan Akan Datang</message> 
<message key="editor.navigation.issueArchive">Terbitan Terdahulu</message>
	<message key="editor.article.designateReviewVersion"> Merancang file asli sebagai Versi Review</message>	
<message key="editor.article.uploadReviewVersion"> Unggah versi review yang sudah direvisi</message>	
<message key="editor.article.showSuppFile"> Tampilkan file untuk direview</message> 
	<message key="editor.article.layoutAndProof">Layout &amp; Persetujuan</message> 
	<message key="editor.article.clear">Bersihkan</message> 
	<message key="editor.article.clearReviewer"> Hapus Reviewer</message> 
	<message key="editor.article.changeSection"> Rubah Bagian</message> 
	<message key="editor.article.setDueDate"> Atur Tenggat Waktu</message>
	<message key="editor.article.addReviewer"> Tambah Reviewer</message> 
	<message key="editor.article.toReviewer"> Untuk Reviewer</message>	
	<message key="editor.article.notifyReviewer"> Beritahukan Reviewer</message> 
	<message key="editor.article.initiateReview"> Menginisiasikan Reviewer</message> 
	<message key="editor.article.cancelReview">Batalkan Permohonan</message> 
	<message key="editor.article.clearReview">Hapus Reviewer</message> 
	<message key="editor.article.enterRecommendation"> Masukkan Rekomendasi</message> 
	<message key="editor.article.enterReviewerRecommendation"> Masukkan Rekomendasi Reviewer</message> 
	<message key="editor.article.recommendation"> Rekomendasi</message> 
	<message key="editor.article.selectReviewer"> Pilih Reviewer</message> 
	<message key="editor.article.replaceReviewer"> Gantikan Reviewer</message> 
	<message key="editor.article.editorToEnter"> Editor untuk memasukkan rekomendasi/komentar untuk Reviewer</message>	
<message key="editor.article.uploadReviewForReviewer"> Unggah Review</message> 
	<message key="editor.article.peerReviewOptions">Pilihan Peer Review</message> 
	<message key="editor.article.decision"> Keputusan</message> 
	<message key="editor.article.noEditorSelected"> Tidak ada editor yang diseleksi.</message> 
	<message key="editor.article.recordDecision">Rekam Keputusan</message> 
	<message key="editor.article.cannotRecord"> Editor bagian belum direkam.</message> 
	<message key="editor.article.reviewersSeeAuthorsVersion"> Para reviewer melihat versi penulis</message> 
	<message key="editor.article.designateDueDate"> Merancang Tenggat Waktu</message> 
	<message key="editor.article.designateDueDateDescription"> Masukkan tanggal atau jumlah minggu tenggat waktu.</message>	
<message key="editor.article.todaysDate"> Tanggal Hari Ini</message>
	<message key="editor.article.requestedByDate"> Permintaan Berdasarkan Tanggal</message> 
	<message key="editor.article.dueDateFormat">Format: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks"> Jumlah Minggu</message> 
	<message key="editor.article.selectCopyeditor"> Penugasan Copy editor</message> 
	<message key="editor.article.replaceCopyeditor"> Ganti Copy editor</message> 
	<message key="editor.article.editorsCopyedit">Editor Copyedit</message> 
	<message key="editor.article.showAuthor">Izinkan penulis melihat file</message> 
	<message key="editor.article.showCopyeditor"> Tampilkan versi pada copy editor</message> 
	<message key="editor.article.rateReviewer"> Peringkat Reviewer</message> 
	<message key="editor.article.reviewerRating.veryGood">5 Tinggi</message>	<message key="editor.article.reviewerRating.good">4</message> 
	<message key="editor.article.reviewerRating.average">3</message> 
	<message key="editor.article.reviewerRating.poor">2</message> 
	<message key="editor.article.reviewerRating.veryPoor">1 Rendah</message>
	<message key="editor.article.comments"> Komentar</message> 
	<message key="editor.article.commentsRequired">Dibutuhkan komentar.</message> 
	<message key="editor.article.saveRating"> Simpan Peringkat</message>	<message key="editor.article.noneSelected"> Tidak Ada yang Diseleksi</message> 
	<message key="editor.article.authorProofing"> Pembuktian Penulis</message> 
	<message key="editor.article.archiveSubmission"> Penolakan dan Langganan arsip</message> 
	<message key="editor.article.restoreToQueue"> Memulihkan Daftar Arsip</message> 
	<message key="editor.article.assignSectionEditor"> Tambah Editor Bagian</message>
	<message key="editor.article.assignEditor"> Tambah Editor</message>	<message key="editor.article.selectEditor">Pilih {$roleName}</message> 
	<message key="editor.article.selectDecision"> Pilih Keputusan</message> 
	<message key="editor.article.decision.accept"> Terima Langganan</message> 
	<message key="editor.article.decision.pendingRevisions"> Dibutuhkan Revisi</message> 
	<message key="editor.article.decision.resubmit"> Penyerahan Kembali Untuk Review</message> 
	<message key="editor.article.decision.decline"> Penolakan Langganan</message> 
	<message key="editor.article.selectLayoutEditor"> Pilih Tampilan Editor</message> 
	<message key="editor.article.replaceLayoutEditor"> Ganti Tampilan Editor</message> 
	<message key="editor.article.reviewSubmission">Review Langganan</message> 
	<message key="editor.article.resubmitForReview"> Penyerahan Kembali File Untuk Review</message> 
	<message key="editor.article.resubmitFileForPeerReview"> Penyerahan Kembali File yang Diseleksi Untuk Peer Review</message>
	<message key="editor.article.sendToCopyedit"> Kirim File Untuk Copyediting</message> 
	<message key="editor.article.selectProofreader">Penugasan Proofreader</message> 
	<message key="editor.article.replaceProofreader">Mengganti Proofreader</message> 
	<message key="editor.article.authorComments"> Komentar Penulis</message> 
	<message key="editor.article.proofreaderComments">Komentar Proofreader Comments</message> 
	<message key="editor.article.layoutEditorFinal"> Tampilan Akhir Editor</message> 
	<message key="editor.article.noDate">(tanggal)</message>
	<message key="editor.submissions.showBy"> Tunjukkan Dengan</message> 
	<message key="editor.submissions.submitMMDD">Submit MM-DD</message> 
	<message key="editor.submissions.activeAssignments">Penugasan Aktif</message> 
	<message key="editor.submissions.invite">Undang</message> 
	<message key="editor.submissions.accept">Terima</message> 
	<message key="editor.submissions.noSubmissions">Tidak Langganan</message> 
	<message key="editor.submissions.lastAssigned">Terbaru</message> 
	<message key="editor.submissions.averageTime">Minggu</message> 
	<message key="editor.submissions.lastCompleted"> Penyelesaian Terakhir</message> 
	<message key="editor.submissions.assignedTo"> Ditugaskan Pada</message> 
	<message key="editor.submissions.inSection"> Pada Bagian</message>
	<message key="editor.article.scheduleForPublication"> Jadwal Untuk Publikasi di</message> 
	<message key="editor.article.scheduleForPublication.toBeAssigned"> Untuk Ditugaskan</message> 
	<message key="editor.article.payment.publicationFeeNotPaid"> Biaya publikasi tidak dibayar. Untuk menjadwalkan item untuk dipublikasi beritahukan penulis untuk membayar biaya atau melepaskan biaya.</message> 
	<message key="editor.article.display"> Tampilan</message> 
	<message key="editor.article.hideTocAuthorDescription"> Hilangkan nama penulis dari tabel isi isu</message> 
	<message key="editor.article.hideTocAuthorDefault">Pengaturan Awal</message> 
	<message key="editor.article.hideTocAuthorHide">Hilangkan</message> 
	<message key="editor.article.hideTocAuthorShow">Tampilkan</message> 
	<message key="editor.article.cover"> Sampul</message> 
	<message key="editor.article.showCoverPage"> Buat sampul untuk artikel ini dengan elemen berikut.</message>
	<message key="editor.article.coverImageDisplay">Tampilan</message> 
	<message key="editor.article.hideCoverPageToc"> Jangan tampilkan gambar sampul pada tabel isi.</message>	
<message key="editor.article.hideCoverPageAbstract"> Jangan tampilkan gambar sampul pada tampilan sari.</message>
	<message key="editor.article.coverImage">Gambar Sampul</message>
	<message key="editor.article.coverImageInstructions"> Ijinkan formats: .gif, .jpg, or .png )</message> 
	<message key="editor.article.uploaded"> Unggah</message> 
	<message key="editor.article.removeCoverPage"> Hapus gambar sampul?</message> 
	<message key="editor.article.remove"> Hapus</message> 
	<message key="editor.issues.invalidAccessDate"> Tanggal akses tidak berlaku lagi.</message> 
</locale>
