<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/gl_ES/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
	<message
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the gl_ES (Galego) locale.
  *
  -->

<locale name="gl_ES" full_name="Galego">
	<message key="admin.hostedJournals">Revistas aloxadas</message>
	<message key="admin.settings.journalRedirect">Encamiñamento á revista</message>
	<message key="admin.settings.journalRedirectInstructions">Os pedidos serán redirecionados a esta revista. Isto pode ser útil, por exemplo, se houber apenas unha revista hospedada.</message>
	<message key="admin.settings.noJournalRedirect">Non redireccionar</message>
	<message key="admin.languages.primaryLocaleInstructions">Esta é a linguaxe padrón para o site e calquera revista hospedada.</message>
	<message key="admin.languages.supportedLocalesInstructions">Selecione todos os lugares que han apoiar o sitio. As localizacións escolleitas estarán dispoñíbeis a calquera revista, tamén se amosará nun menú de seleción de idioma en todas as páxinas (pode ser substituído en páxinas específicas dunha revista). Se non selecionar vários locais, o menu de escolla de idioma non estará dispoñíbel e non hai recursos de linguaxe adicional para revistas.</message>
	<message key="admin.languages.confirmUninstall">Tes a certeza de que desexas desinstalar esta localización? Esta acción pode afectar calquera revista que empregue esta localización.</message>
	<message key="admin.languages.installNewLocalesInstructions">Seleccionar as localizacions adicionais para as que quere apoiar o sistema. Compre ter instalados as localizacións antes que poida ser usado por revistas. Consulte a documentación do OJS para información sobre como engadir soporte a novos idiomas.</message>
	<message key="admin.languages.downloadFailed">Fallou a descárrega de ficheiro de localizacións. A seguinte mensaxe de erro describe a falla.</message>
	<message key="admin.languages.localeInstalled">O ficheiro de localización "{$locale}" foi instalado.</message>
	<message key="admin.languages.download">Descarregar ficheiro de localización</message>
	<message key="admin.languages.download.cannotOpen">Non é posibel abrir o descriptor da linguaxe dende o web de PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Non se pode engadir o novo ficheiro de tradución ao ficheiro de rexistro de idiomas, normalmente en "registry/locales.xml".</message>
	<message key="admin.auth.ojs">Base de dados de usuarios/as OJS</message>
	<message key="admin.auth.enableSyncProfiles">Activar a sincronización de perfís de usuario/a (se está suportado por este plugin de autentificación). A información del perfil de usuario actualizarase automáticamente dende a fonte remota cando un/a usuario/a se identifica, e as mudanzas no perfil (incluíndo mudanzas no contrasinal) realizados en OJS actualizaranse automaticamente na fonte remota. Se non se activa esta opción, a información do perfil de OJS manterase separada do perfil remoto.</message>
	<message key="admin.auth.enableSyncPasswords">Permitir a modificación dos contrasinals de usuarios/as (se está suportado por este plugin de autentificación). Ao activar esta opción permítese ós usuarios modificar o seu contrasinal de OJS e usar a opción "esquecín o meu contrasinal" para restablecer un contrasinal esquecido. Estas funcións non estarán dispoñibles para as/os usuarias/os con esta fonte de autentificación se non está activada esta opción.</message>
	<message key="admin.auth.enableCreateUsers">Permitir a creación de usuarias/os (se está suportada por este plugin de autentificación). Os/as usuarios/as creados dentro de OJS con esta fonte de autentificación engadiranse automaticamente á fonte de autentificación remota se non existen xa. Ademais, se esta é a fonte de autentificación por defecto, hanse engadir á fonte de autentificación remota as contas de OJS creadas a través do rexistro de usuaria/ou.</message>
	<message key="admin.systemVersion">Versión de OJS</message>
	<message key="admin.systemConfiguration">Configuración de OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Configuración de OJS de <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Configuración da revista</message>
	<message key="admin.journals.noneCreated">Non se crearon revistas.</message>
	<message key="admin.contexts.confirmDelete">Tes a certeza de que queres eliminar permanentemente esta revista e todos o seus contidos?</message>
	<message key="admin.contexts.create">Crear revista</message>
	<message key="admin.journals.createInstructions">Has ser automaticamente identificado como administrador/a desta revista. Trás crear unha nova revista, identifiquese como administrador/a para continuar com a sua configuración e alta de usuarios/as.</message>
	<message key="admin.journals.urlWillBe">Debería ser unha palabra curta ou acrónimo que identifique a revista. A URL da revista será {$sampleUrl}</message>
	<message key="admin.contexts.form.pathRequired">Precísase o roteiro.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">O roteiro só pode conter caracteres alfanuméricos, guións e guions a rodapé, comezando e rematando cun carácter alfanumérico.</message>
	<message key="admin.contexts.form.pathExists">Seleccionou unha ruta que xa usa outra revista.</message>
	<message key="admin.journals.enableJournalInstructions">Permitir que esta revista apareza públicamente no  sitio</message>
	<message key="admin.journals.journalDescription">Descrición da revista</message>
	<message key="admin.journal.pathImportInstructions">Roteiro da revista existente ou roteiro a crear (p.e., "ojs").</message>
	<message key="admin.journals.importSubscriptions">Importar subscricións</message>
	<message key="admin.journals.transcode">Artigos transcode de metadados de ISO8859-1</message>
	<message key="admin.journals.redirect">Xerar código para mapear os URL de OJS 1 cos URLs de OJS 2</message>
	<message key="admin.journals.form.importPathRequired">Precísase o roteiro de importación.</message>
	<message key="admin.journals.importErrors">A importación non se puido completar.</message>
	<message key="admin.mergeUsers">Combinar usuarios</message>
	<message key="admin.mergeUsers.mergeUser">Combinar usuario</message>
	<message key="admin.mergeUsers.into.description">Escolle un usuario ao que atribuir as características (artigos, tarefas, ...) do usuario anterior.</message>
	<message key="admin.mergeUsers.from.description">Escolle unha conta de usuario para combinar con outra conta de usuario (por exemplo, se un usuario ten 2 contas). A conta selecionada en primeiro lugar hase borrar, mas os seus dados (tarefas,envíos,...) atribuiranse á segunda conta de usuario.</message>
	<message key="admin.mergeUsers.allUsers">Todos os usuarios asociados</message>
	<message key="admin.mergeUsers.confirm">Confirmas que desexas combinar a conta de usuario "{$oldUsername}" na conta de usuario "{$newUsername}"? A conta de usuario "{$oldUsername}" desaparecerá. Esta acción non é reversibel.</message>
	<message key="admin.mergeUsers.noneEnrolled">Ningún usuario asociado</message>
	<message key="admin.locale.maybeIncomplete">As localizacións seleccionadas poden estar incompletas.</message>
</locale>
