<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/gl_ES/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the gl_ES Galego (Galiza)) locale.
  *
  -->

<locale name="gl_ES" full_name="Galego">
	<message key="author.submit">Novo envío</message>
	<message key="author.track">Envíos activos</message>
	<message key="author.competingInterests"><![CDATA[Conflito de&nbsp;intereses <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>]]></message>
	<message key="author.submit.submitArticle">Enviar un artigo</message>
	<message key="author.submit.stepsToSubmit">Cinco pasos para enviar</message>
	<message key="author.submit.startHereTitle">Comezar un novo envío</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Premede aquí</a> para irmos ao primeiro paso do proceso de envío (5 pasos).]]></message>
	<message key="author.submit.step1">Paso 1. Comezar o envío</message>
	<message key="author.submit.step2">Paso 2. Subir o envío</message>
	<message key="author.submit.step3">Paso 3. Inserción dos metadatos do envío</message>
	<message key="author.submit.step4">Paso 4. Subir ficheiros complementares</message>
	<message key="author.submit.step4a">Paso 4a. Engadir un ficheiro suplementar</message>
	<message key="author.submit.step5">Paso 5. Confirmar o envío</message>
	<message key="author.submit.start">Comezo</message>
	<message key="author.submit.upload">Subir envío</message>
	<message key="author.submit.metadata">Introducir os metadados</message>
	<message key="author.submit.supplementaryFiles">Subir ficheiros complementares</message>
	<message key="author.submit.confirmation">Confirmación</message>
	<message key="author.submit.cancelSubmission">Pode completar este envío máis tarde seleccionando Envíos Activos na home de autor/a.</message>
	<message key="author.submit.notAccepting">Esta revista non aceita envíos no intre.</message>
	<message key="author.submit.requestWaiver">Solicitar exención de pago</message>
	<message key="author.submit.qualityForWaiver">Por favor, considere eliminar a tarifa de envio de artigo neste caso</message>
	<message key="author.submit.addReasonsForWaiver">Por favor, indique a seguir os motivos polos que solicita a exención de pago.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Subir versión correxida</message>
	<message key="author.submissions.proofreadingCorrections">Corrección de probas</message>
	<message key="author.submissions.confirmDelete">Tes a certeza de que queres elmininar este envío incompleto?</message>
	<message key="author.submissions.viewStatus">Ver estado</message>
	<message key="author.submissions.noSubmissions">Non hai envíos.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Tes problemas? Contacta con <a href="mailto:{$supportEmail}">{$supportName}</a> para solicitar axuda ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Tes problemas? Contacta con <a href="mailto:{$supportEmail}">{$supportName}</a> para solicitar axuda.]]></message>
	<message key="author.submit.journalSection">Sección da revista</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Escolle unha sección axeitada para o envio (vexa Seccións e Políticas en <a href="{$aboutUrl}" target="_new">Sobre</a> la revista).]]></message>
	<message key="submission.submit.selectSection">Escolle unha sección ...</message>
	<message key="author.submit.submissionChecklist">Listaxe de comprobación de envío</message>
	<message key="author.submit.verifyChecklist">Debe asegurarse de que cumpre todos os requisitos de la lista antes de continuar</message>
	<message key="author.submit.copyrightNoticeAgree">Os/as autores/as están de acordo cos termos desta nota de copyright, que se han aplicar ao teu envío se for publicado por esta revista (a seguir podes facer comentarios ao/á editor/a).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Antes de continuar debes aceptar os termos da nota de copyright.</message>
	<message key="submission.submit.coverNote">Comentarios para o/a editor/a</message>
	<message key="author.submit.comments">Insire o texto (opcional)</message>
	<message key="author.submit.form.sectionRequired">Por favor, selecciona unha sección axeitada da revista para o envío.</message>
	<message key="submission.submit.privacyStatement">Política de privacidade da revista</message>
	<message key="author.submit.reorderInstructions">Reordenar autores/as por orde de aparición no artigo.</message>
	<message key="author.submit.selectPrincipalContact">Contacto principal para correspondencia editorial.</message>
	<message key="author.submit.addAuthor">Engadir autor/a</message>
	<message key="author.submit.deleteAuthor">Borrar autor/a</message>
	<message key="author.submit.submissionIndexingDescription">Achega palabras chave para indexar o envío; separa os termos con punto e coma (termo1; termo2; termo3).</message>
	<message key="author.submit.coverageInstructions">Refírese á localización xeo-espacial, cronolóxica,cobertura histórica, e/ou características de casos de investigación.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Inglés=en; Francés=fr; Español=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Códigos adicionales</a>.]]></message>
	<message key="author.submit.form.authorRequired">Precísase, como mínimo, un/a autor/a.</message>
	<message key="author.submit.form.authorRequiredFields">Precísase o primeiro nome, apelido e enderezo de correo electrónico de cada autor/a.</message>
	<message key="author.submit.form.titleRequired">Por favor, introduza o título do artigo.</message>
	<message key="author.submit.form.abstractRequired">Por favor, escriba o resumo (abstract) do artigo.</message>
	<message key="author.submit.submissionFile">Ficheiro</message>
	<message key="author.submit.uploadSubmissionFile">Subir ficheiro</message>
	<message key="author.submit.replaceSubmissionFile">Substituir ficheiro</message>
	<message key="author.submit.noSubmissionFile">Non se subiu ningún ficheiro.</message>
	<message key="author.submit.noSubmissionConfirm">Tes a certeza de que queres continuar sen enviar un ficheiro?</message>
	<message key="author.submit.supplementaryFilesInstructions">Este paso é opcional e permite o envío de ficheiros adicionais, como poden ser imaxes, táboas, follas de cálculo, programas e outros materiais que acompañen al artículo.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Preme "Gardar" para subir o ficheiro (poderás subir máis ficheiros a seguir).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Confirmas que queres continuar sen subir o ficheiro complementar que seleccionaches?</message>
	<message key="author.submit.noSupplementaryFiles">Non se engadiron ficheiros complementares a este envío.</message>
	<message key="author.submit.backToSupplementaryFiles">Voltar a ficheiros complementares</message>
	<message key="author.submit.confirmDeleteSuppFile">Tes a certeza de que queres eliminar este ficheiro complementar?</message>
	<message key="author.submit.uploadSuppFile">Subir ficheiro complementar</message>
	<message key="author.submit.addSupplementaryFile">Engadir ficheiro complementar</message>
	<message key="author.submit.editSupplementaryFile">Editar ficheiro complementar</message>
	<message key="author.submit.supplementaryFileData">Metadados de ficheiro complementar</message>
	<message key="author.submit.supplementaryFileDataDescription">Para indexar este material suplementar, achega os metadados para cada ficheiro complementar subido.</message>
	<message key="author.submit.supplementaryFileUpload">Subir ficheiro complementar</message>
	<message key="author.submit.suppFile.createrOrOwner">Creador/a (ou dono/a) do ficheiro</message>
	<message key="author.submit.suppFile.researchInstrument">Instrumento de investigación</message>
	<message key="author.submit.suppFile.researchMaterials">Materiais de investigación</message>
	<message key="author.submit.suppFile.researchResults">Resultados de investigación</message>
	<message key="author.submit.suppFile.transcripts">Transcricións</message>
	<message key="author.submit.suppFile.dataAnalysis">Análises de dados</message>
	<message key="author.submit.suppFile.dataSet">Conxuntos de dados</message>
	<message key="author.submit.suppFile.sourceText">Texto fonte</message>
	<message key="author.submit.suppFile.briefDescription">Breve descrición</message>
	<message key="author.submit.suppFile.availableToPeers">Amosar ficheiro ós/ás revisores/as (sen metadados), xa que no comprometerá a avaliación cega.</message>
	<message key="author.submit.suppFile.publisherDescription">Empregar só con materiais formalmente publicados.</message>
	<message key="author.submit.suppFile.dateDescription">Data en que os dados foron recollidos ou os instrumentos creados.</message>
	<message key="author.submit.suppFile.sourceDescription">Nome do estudo ou orixe.</message>
	<message key="author.submit.suppFile.specifyOtherType">Especificar outro</message>
	<message key="author.submit.suppFile.noFile">Non se subiu ningún ficheiro.</message>
	<message key="author.submit.suppFile.form.titleRequired">Por favor, introduce o título deste ficheiro complementar.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Por favor, introduce a materia.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Por favor, introduce unha descrición.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Xa existen ficheiros de identificación públicos adicionais.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Identificador de ficheiro de identificación público</message>
	<message key="author.submit.confirmationDescription">Para enviar o teu artigo a {$journalTitle} preme "Rematar Envío". A persoa de contacto recibirá unha mensaxe de confirmación e poderá continuar o proceso de revisión neste sistema de xestión de envíos. Moitas grazas polo teu interese en publicar en {$journalTitle}.</message>
	<message key="author.submit.noFiles">Non se engadiron ficheiros a este envío.</message>
	<message key="author.submit.filesSummary">Resumo de ficheiros</message>
	<message key="author.submit.finishSubmission">Rematar envío</message>
	<message key="author.submit.submissionComplete">Envío completado. Grazas polo teu interese en publicar en {$journalTitle}.</message>
	<message key="author.article.uploadAuthorVersion">Subir versión de autor/a</message>
	<message key="author.article.copyeditedFile">Ficheiro corrixido</message>
	<message key="author.article.authorRevisedFile">Ficheiro de autor/a</message>
	<message key="author.submit.authorSubmitLoginMessage">Precísase unha conta de usuario/a para realizar envíos. Isto permitirá aos/ás editores/as asociar o envío á súa conta e contactar contigo cando se precisar.</message>
	<message key="author.submissions.queuedReviewRevisions">En Revisión: Requírense Revisións</message>
	<message key="author.submit.mustEnterWaiverReason">Se estás a solicitar unha dispensa, tes  que inserir unha razón no espazo proporcionado.</message>
	<message key="author.submissions.queuedReviewSubsequent">En Revisión, Rolda {$round}</message>
	<message key="author.submissions.queuedEditingCopyedit">En Edición: Corrección de estilo requerida</message>
	<message key="author.submissions.queuedEditingProofread">En edición: Revisión requerida</message>
	<message key="author.submit.reorder">Reclasificar nome do autor</message>
	<message key="author.submit.form.wordCountAlert">Excediches o número máximo de palabras para o resumo.</message>
	<message key="author.submit.submissionLocale">Idioma Presentación</message>
	<message key="author.submit.form.localeRequired">Escolle un idioma de presentación</message>
	<message key="author.submit.submissionLocaleDescription">Esta revista acepta presentacións en diversos idiomas. Escolle o idioma principal da presentación no desdobrabel de abaixo.</message>
</locale>
