<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ar_IQ/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="ar_IQ" full_name="العربية">
	<message key="editor.home">صفحة المحرر الرئيسية</message>
	<message key="editor.reassign">إعادة تعيين</message>
	<message key="editor.submissionsAndPublishing">الطلبات والنشر</message>
	<message key="editor.submissionQueue">طابور طلبات النشر</message>
	<message key="editor.submissionArchive">أرشيف طلبات النشر</message>
	<message key="editor.publishing">النشر</message>
	<message key="editor.publishedIssues">قضايا النشر</message>
	<message key="editor.allSections">جميع الأقسام</message>
	<message key="editor.allEditors">كل أعضاء هيئة التحرير</message>
	<message key="editor.me">أنا</message>
	<message key="editor.publicIdentificationExists">المعرَّف العام '{$publicIdentifier}' موجود مسبقاً لشيء آخر (قضية، مقالة، كيان أو ملف تكميلي). لطفاً، إختر معرَّفاً فريداً لمكونات مجلتك</message>
       <message key="editor.submissionArchive.noSubmissions">لا توجد طلبات للنشر في الأرشيف</message>
	<message key="editor.submissionArchive.saveChanges">هل تريد حفظ التعديلات على طلبات النشر المحفوظة؟ الطلبات المؤشر عليها بأن تحذف ستحذف نهائياً من النظام</message>
	<message key="editor.submissionArchive.confirmDelete">هل أنت متأكد من رغبتك في حذف طلب النشر هذا نهائياً؟</message>
	<message key="editor.submissionReview.confirmDecision">هل أنت متأكد من رغبتك في تسجيل هذا القرار؟</message>
	<message key="editor.submissionReview.emailWillArchive">طلب النشر هذا سيُؤرشف بعد إرسال إشعار للمؤلف عبر البريد الالكتروني أو عندما يتم اختيار الزر الخاص بتخطي إرسال ذلك الإشعار</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">قبل إرسال طلب النشر إلى المحكمين، إستعمل رابط (إشعار المؤلف) لإبلاغه واختر النسخة التي تريد إرسالها</message>
	<message key="editor.submissionReview.sendToCopyediting">أرسل لغرض التدقيق</message>
	<message key="editor.notifyUsers">أعلم المستخدمين</message>
	<message key="editor.notifyUsers.allUsers">جميع المستخدمين المرتبطين بهذه المجلة والبالغ عددهم ({$count} مستخدم)</message>
	<message key="editor.notifyUsers.allReaders">جميع القراء والبالغ عددهم ({$count} قارئ)</message>
	<message key="editor.notifyUsers.allAuthors">جميع المؤلفين والبالغ عددهم ({$count} مؤلف)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">جميع المشتركين المنفردين والبالغ عددهم ({$count} مشترك)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">جميع المؤسسات المشتركة والبالغ عددها ({$count} مؤسسة)</message>
	<message key="editor.notifyUsers.inProgress">أعلم المستخدمين...</message>
	<message key="editor.usersNotified">تم إعلام المستخدمين</message>
	<message key="editor.notifyUsers.allUsers">أرسل هذه الرسالة لجميع المستخدمين المرتبطين بهذه المجلة والبالغ عددهم ({$count} مستخدم)</message>
	<message key="editor.notifyUsers.interestedUsers">أرسل هذه الرسالة لجميع المستخدمين المرتبطين بهذه المجلة الذين أشاروا إلى رغبتهم بالحصول على التحديثات دورياً ({$count} مستخدم)</message>
	<message key="editor.notifyUsers.includeToc">ضمِّن جدول المحتويات لهذا العدد:</message>
	<message key="editor.editorAdministration">إدارة هيئة التحرير</message>
	<message key="editor.issues.createIssue">أنشئ عدداً</message>
	<message key="editor.issues.backIssues">الأعداد السابقة</message>
	<message key="editor.issues.futureIssues">الأعداد المستقبلية</message>
	<message key="editor.issues.currentIssue">العدد الحالي</message>
	<message key="editor.issues.numArticles">الفقرات</message>
	<message key="editor.issues.noArticles">لا توجد فقرات مجدولة حالياً لهذا العدد</message>
	<message key="editor.issues.confirmDelete">هل أنت متأكد من رغبتك في حذف هذا العدد نهائياً؟</message>
	<message key="editor.issues.published">منشورة</message>
	<message key="editor.issues.unpublished">غير منشورة</message>
	<message key="editor.issues.volumeRequired">رقم المجلد مطلوب حتماً، ويجب أن يكون رقماً موجباً</message>
	<message key="editor.issues.numberRequired">رقم العدد مطلوب حتماً، ويجب أن يكون رقماً موجباً</message>
	<message key="editor.issues.yearRequired">السنة مطلوبة حتماً، ويجب أن تكون رقماً موجباً</message>
	<message key="editor.issues.titleRequired">عنوان العدد مطلوب حتماً</message>
	<message key="editor.issues.issueIdentificationRequired">معرَّف العدد مطلوب حتماً. لطفاً إختر واحداً على الأقل من طرق تعريف العدد</message>
	<message key="editor.issues.issueIdentification">معرَّف العدد</message>
	<message key="editor.issues.publicIssueIdentifier">معرَّف العدد العام</message>
	<message key="editor.issues.description">الوصف</message>
	<message key="editor.issues.accessStatus">موقف الوصول</message>
       <message key="editor.issues.accessDate">تاريخ الوصول المفتوح</message>
	<message key="editor.issues.enableOpenAccessDate">مكن تأخير الوصول المفتوح</message>
	<message key="editor.issues.coverPage">صورة الغلاف</message>
	<message key="editor.issues.coverPageInstructions">(الصيغ المتاحة: .gif, .jpg, or .png )</message>
	<message key="editor.issues.uploaded">مرفوعة إلى الموقع</message>
	<message key="editor.issues.remove">إزالة</message>
	<message key="editor.issues.proofed">مدقق</message>
	<message key="editor.issues.removeCoverPage">أتريد إزالة صورة صفحة الغلاف؟</message>
	<message key="editor.issues.invalidCoverPageFormat">صيغة ملف صورة الغلاف غير مدعومة. الصيغ المدعومة هي: .gif, .jpg, or .png.</message>
	<message key="editor.issues.styleFile">ورقة أنماط</message>
	<message key="editor.issues.invalidStyleFormat">صيغة ورقة الأنماط غير صحيحة. تأكد من أن ملف ورقة الأنماط بصيغة CSS صحيحة. (خذ بنظر الإعتبار أن ملف ورقة الأنماط الذي يبدأ بسطر ملاحظات قد يتم اعتباره خاطئاً ومرفوضاً)</message>
	<message key="editor.issues.removeStyleFile">أتريد إزالة ورقة الأنماط؟</message>
	<message key="editor.issues.coverPageCaption">تسمية الغلاف</message>
	<message key="editor.issues.showCoverPage">أنشئ غلافاً لهذا العدد مستعملاً العناصر الآتية</message>
	<message key="editor.issues.coverPageDisplay">العرض</message>
	<message key="editor.issues.hideCoverPageArchives">لا تعرض مصغر صورة الغلاف في قائمة الأعداد</message>
	<message key="editor.issues.hideCoverPageCover">لا تعرض صورة الغلاف قبل جدول المحتويات</message>
	<message key="editor.issues.openAccess">الوصول المفتوح</message>
	<message key="editor.issues.subscription">الاشتراك</message>
	<message key="editor.issues.identification">التعريف</message>
	<message key="editor.issues.access">الوصول</message>
	<message key="editor.issues.cover">الغلاف</message>
	<message key="editor.issues.confirmIssueDelete">جميع المؤلفات ستعاد إلى طابور التحرير وكل ما يتعلق بها من ملفات ستحذف نهائياً. هل أنت متأكد من رغبتك في حذف هذا العدد؟</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[هذه المجلة تستعمل طريقة خاصة لترقيم أعدادها. <a href="{$url}" class="action">استعادة الإعدادات الإفتراضية</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[هذا العدد يستعمل طريقة خاصة لترقيم الأقسام. <a href="{$url}" class="action">استعادة الإعدادات الإفتراضية</a>]]></message>
	<message key="editor.issues.issueData">تاريخ العدد</message>
	<message key="editor.issues.saveChanges">أتريد حفظ التعديلات في جدول المحتويات؟</message>
	<message key="editor.issues.default">الإفتراضي</message>
	<message key="editor.issues.order">الترتيب</message>
	<message key="editor.issues.publicId">رمز التعريف العام</message>
	<message key="editor.issues.publishIssue">أنشر العدد</message>
	<message key="editor.issues.unpublishIssue">لا تنشر العدد</message>
	<message key="editor.issues.previewIssue">معاينة العدد</message>
	<message key="editor.issues.preview">(معاينة)</message>
	<message key="editor.issues.confirmPublish">هل أنت متأكد من رغبتك في نشر العدد الجديد؟</message>
	<message key="editor.issues.confirmUnpublish">هل أنت متأكد من رغبتك في التراجع عن نشر هذا العدد الذي سبق نشره؟</message>
	<message key="editor.issues.publicArticleIdExists">تعذر حفظ رمز التعريف العام للمؤلَّف:</message>
	<message key="editor.issues.noLiveIssues">لا أعداد صادرة</message>
	<message key="editor.issues.open">فتح</message>
	<message key="editor.issues.pages">الصفحات</message>
	<message key="editor.issues.galleys">تنضيدات العدد</message>
	<message key="editor.issues.galley">تنضيد العدد</message>
	<message key="editor.issues.viewingGalley">معاينة تنضيد العدد</message>
	<message key="editor.issues.issueGalleysDescription">عمم التنضيدات على كل محتوى العدد</message>
	<message key="editor.issues.noneIssueGalleys">لم يتم نشر أي تنضيدات للعدد بعد</message>
	<message key="editor.issues.galleyLabelRequired">لا بد من تسمية تنضيد العدد</message>
	<message key="editor.issues.galleyLocaleRequired">لا بد من إختيار لغة ما لتنضيد العدد</message>
	<message key="editor.issues.galleyPublicIdentificationExists">المعرف العام لتنضيد العدد موجود سلفاً</message>
	<message key="editor.issues.backToIssueGalleys">العودة إلى تنضيدات العدد</message>
	<message key="editor.issues.viewingGalley">معاينة تنضيد العدد</message>
	<message key="editor.issues.confirmDeleteGalley">هل أنت متأكد من رغبتك في حذف هذا التنضيد؟</message>
	<message key="editor.navigation.futureIssues">الأعداد القادمة</message>
	<message key="editor.navigation.issueArchive">الأعداد السابقة</message>
	<message key="editor.article.designateReviewVersion">إعتبر الملف الأصلي بمثابة النسخة المنقحة أو المحكمة</message>
	<message key="editor.article.uploadReviewVersion">إرفع نسخة معدة للتحكيم</message>
	<message key="editor.article.showSuppFile">قدم الملف للمحكمين</message>
	<message key="editor.article.layoutAndProof">التصميم والدليل</message>
	<message key="editor.article.clear">إزالة</message>
	<message key="editor.article.clearReviewer">إزالة المحكم</message>
	<message key="editor.article.changeSection">تعديل القسم</message>
	<message key="editor.article.setDueDate">حدد تاريخ التسليم</message>
	<message key="editor.article.addReviewer">أضف محكم</message>
	<message key="editor.article.toReviewer">إلى المحكم</message>
	<message key="editor.article.notifyReviewer">أشعر المحكم</message>
	<message key="editor.article.initiateReview">إشرع بالتحكيم</message>
	<message key="editor.article.cancelReview">ألغ التحكيم</message>
	<message key="editor.article.clearReview">أزل المحكم</message>
	<message key="editor.article.enterRecommendation">أدخل التوصية</message>
	<message key="editor.article.enterReviewerRecommendation">أدخل توصية المحكم</message>
	<message key="editor.article.recommendation">التوصية</message>
	<message key="editor.article.selectReviewer">إختر محكماً</message>
	<message key="editor.article.replaceReviewer">استبدل المحكم</message>
	<message key="editor.article.editorToEnter">المحرر له أن يدخل توصية أو تعليقاً إلى المحكم</message>
	<message key="editor.article.uploadReviewForReviewer">إرفع التحكيم</message>
	<message key="editor.article.peerReviewOptions">خيارات التحكيم المقابل</message>
	<message key="editor.article.decision">القرار</message>
	<message key="editor.article.noEditorSelected">لم يتم إختيار المحرر بعد</message>
	<message key="editor.article.recordDecision">سجل القرار</message>
	<message key="editor.article.cannotRecord">محرر القسم لم يسجل بعد أو أن ملف التحكيم لم يقدم بعد</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">يمكن للمحكمين الاطلاع على نسخة المؤلف</message>
	<message key="editor.article.designateDueDate">عين تاريخ الوجوب</message>
	<message key="editor.article.designateDueDateDescription">أدخل تاريخ الوجوب الجديد أو عدد الأسابيع</message>
	<message key="editor.article.todaysDate">تاريخ اليوم</message>
	<message key="editor.article.requestedByDate">يطالب به بتاريخ</message>
	<message key="editor.article.dueDateFormat">النسق: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">عدد الأسابيع</message>
	<message key="editor.article.selectCopyeditor">عين محكماً</message>
	<message key="editor.article.replaceCopyeditor">استبدل المحكم</message>
	<message key="editor.article.editorsCopyedit">نسخة المحرر</message>
	<message key="editor.article.showAuthor">إسمح للمؤلف بالاطلاع على الملف</message>
	<message key="editor.article.showCopyeditor">أظهر النسخة للمحكم</message>
	<message key="editor.article.rateReviewer">تقييم المحكم</message>
	<message key="editor.article.reviewerRating.veryGood">5 عالٍ</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 واطئ</message>
	<message key="editor.article.comments">تعليقات</message>
	<message key="editor.article.commentsRequired">حقل التعليقات مطلوب حتماً</message>
	<message key="editor.article.saveRating">إحفظ التقييم</message>
	<message key="editor.article.noneSelected">لم يتم إختيار أيٍّ منها</message>
	<message key="editor.article.authorProofing">حجة المؤلف</message>
	<message key="editor.article.archiveSubmission">أرفض وإحفظ طلب التقديم</message>
	<message key="editor.article.restoreToQueue">استعده إلى القائمة الفعالة</message>
	<message key="editor.article.assignSectionEditor">أضف محرراً للقسم</message>
	<message key="editor.article.assignEditor">أضف محرراً</message>
	<message key="editor.article.selectEditor">إختر {$roleName}</message>
	<message key="editor.article.selectDecision">إختر قراراً</message>
	<message key="editor.article.decision.accept">إقبل طلب التقديم</message>
	<message key="editor.article.decision.pendingRevisions">التحكيمات مطلوبة</message>
	<message key="editor.article.decision.resubmit">أعد تقديمه للتحكيم</message>
	<message key="editor.article.decision.decline">أرفض طلب التقديم</message>
	<message key="editor.article.selectLayoutEditor">إختر محرر التصميم</message>
	<message key="editor.article.replaceLayoutEditor">استبدل محرر التصميم</message>
	<message key="editor.article.reviewSubmission">تنقيح طلب التقديم</message>
	<message key="editor.article.resubmitForReview">أعد تقديم الملف للتحكيم</message>
	<message key="editor.article.resubmitFileForPeerReview">أعد تقديم الملف المختار للتحكيم المقابل</message>
	<message key="editor.article.sendToCopyedit">أرسل الملف للتحكيم</message>
	<message key="editor.article.selectProofreader">عين المدقق اللغوي</message>
	<message key="editor.article.replaceProofreader">استبدل المدقق اللغوي</message>
	<message key="editor.article.authorComments">تعليقات المؤلف</message>
	<message key="editor.article.proofreaderComments">تعليقات المدقق اللغوي</message>
	<message key="editor.article.layoutEditorFinal">المحرر النهائي للتصميم</message>
	<message key="editor.article.noDate">(التاريخ)</message>
	<message key="editor.submissions.showBy">أظهر بواسطة</message>
	<message key="editor.submissions.submitMMDD">قدم MM-DD</message>
	<message key="editor.submissions.activeAssignments">التعيينات الفعالة</message>
	<message key="editor.submissions.invite">أُدْعُ</message>
	<message key="editor.submissions.accept">إقبل</message>
	<message key="editor.submissions.noSubmissions">لا طلبات تقديم</message>
	<message key="editor.submissions.lastAssigned">الأخير</message>
	<message key="editor.submissions.averageTime">أسابيع</message>
	<message key="editor.submissions.lastCompleted">آخر المكتمل</message>
	<message key="editor.submissions.assignedTo">معين إلى</message>
	<message key="editor.submissions.inSection">في قسم</message>
	<message key="editor.article.scheduleForPublication">جدوله للنشر في</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">ليتم تعيينه</message>
	<message key="editor.article.payment.publicationFeeNotPaid">لم يتم دفع رسم النشر. لجدولة الفقرة لغرض النشر، أشعر المؤلف بدفع الرسم أو أخصمه له</message>
	<message key="editor.article.display">عرض</message>
	<message key="editor.article.hideTocAuthorDescription">أسقط أسماء المؤلفين من جدول محتويات العدد</message>
	<message key="editor.article.hideTocAuthorDefault">الإفتراضي</message>
	<message key="editor.article.hideTocAuthorHide">أسقط</message>
	<message key="editor.article.hideTocAuthorShow">إعرض</message>
	<message key="editor.article.cover">الغلاف</message>
	<message key="editor.article.showCoverPage">أنشئ غلافاً لهذا المؤلَّف بواسطة العناصر الآتية</message>
	<message key="editor.article.coverImageDisplay">إعرض</message>
	<message key="editor.article.hideCoverPageToc">لا تعرض مصغر صورة الغلاف ضمن جدول المحتويات</message>
	<message key="editor.article.hideCoverPageAbstract">لا تعرض صورة الغلاف ضمن نافذة استعراض ملخصات المؤلفات</message>
	<message key="editor.article.coverImage">صورة الغلاف</message>
	<message key="editor.article.coverImageInstructions">(الصيغ المتاحة: .gif, .jpg, or .png )</message>
	<message key="editor.article.uploaded">مرفوعة إلى الموقع</message>
	<message key="editor.article.removeCoverPage">أتريد إزالة صورة الغلاف؟</message>
	<message key="editor.article.remove">أزلها</message>
	<message key="editor.issues.invalidAccessDate">تاريخ الوصول غير صحيح</message>
</locale>
