<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ar_IQ/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings.
  -->

<locale name="ar_IQ" full_name="العربية">
	<message key="manager.emails.confirmResetAll">هل أنت متأكد من رغبتك في إعادة تعيين كل قوائم المراسلة في هذه المجلة؟ ستفقد أي تخصيصات سبق أن قمت بها.</message>
	<message key="manager.files.note">ملاحظة: مستعرض الملفات هو ميزة متقدمة تسمح بمعاينة الملفات وحوافظها المتعلقة بالمجلة فضلاً عن معالجتها مباشرة.</message>
	<message key="manager.journalManagement">إدارة المجلة</message>
	<message key="manager.language.ui">واجهة المستخدم</message>
	<message key="manager.language.submissions">طلبات النشر</message>
	<message key="manager.language.forms">النماذج</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">هذا سيستبدل أي إعدادات خاصة باللغة سبق اختيارها</message>
	<message key="manager.languages.languageInstructions"><![CDATA[إن نظام المجلات المفتوحة يمكن إتاحته للمستخدمين بأي من اللغات المدعومة في الموقع، فضلاً عن إمكانية تشغيله كنظام متعدد اللغات، مما يمكن المستخدمين من التحويل بين اللغات عند أي صفحة، كما يسمح بإدخال بعض البيانات بلغات أخرى إضافية.<br /><br />فيما لو كانت إحدى اللغات التي يدعمها النظام غير مدرجة أدناه، لطفاً، أطلب من مدير الموقع إضافتها لك عبر واجهة إدارة الموقع. لمعرفة التعليمات المتعلقة بإضافة الدعم للغات أخرى، لطفاً، راجع أدبيات النظام.]]></message>
	<message key="manager.languages.noneAvailable">عذراً، ليست هناك لغات أخرى متاحة. إتصل بمدير الموقع لو كانت لديك الرغبة في استعمال لغات إضافية في هذه المجلة.</message>
	<message key="manager.languages.primaryLocaleInstructions">هذه ستكون اللغة الإفتراضية لموقع المجلة.</message>
	<message key="manager.managementPages">صفحات الإدارة</message>
	<message key="manager.payment.action">الإجراء</message>
	<message key="manager.payment.addPayment">أضف عملية الدفع</message>
	<message key="manager.payment.amount">المبلغ</message>
	<message key="manager.payment.authorFees">رسوم المؤلف</message>
	<message key="manager.payment.authorFeesDescription">الاختيارات المحددة، مع أوصافها ورسومها (والتي بالإمكان تعديلها أدناه) ستظهر ضمن الخطوة (1) من عملية تقديم طلب النشر، وضمن (عن المجلة) تحت باب طلبات النشر، كما أنها ستظهر أيضاً في مواضع أخرى تتطلب الدفع المالي.</message>
	<message key="manager.payment.currency">العملة</message>
	<message key="manager.payment.currencymessage">نظام المجلات المفتوحة لا يجري أي عملية للتحويل بين العملات. عند قبول المدفوعات المالية للاشتراكات، عليك التأكد من كون مبلغ الاشتراك هو بعملة مطابقة للعملة المحددة هنا.</message>
	<message key="manager.payment.description">الوصف</message>
	<message key="manager.payment.details">التفاصيل</message>
	<message key="manager.payment.editSubscription">تعديل الاشتراك</message>
	<message key="manager.payment.enable">تمكين</message>
	<message key="manager.payment.feePaymentOptions">خيارات دفع الرسوم</message>
	<message key="manager.payment.form.numeric">كل التكاليف ينبغي أن تكون بقيم رقمية موجبة (الفوارز العشرية مسموح بها)</message>
	<message key="manager.payment.giftFees">رسوم الهدايا</message>
	<message key="manager.payment.giftFeesDescription">رابط إهداء الاشتراكات سيظهر في صفحة الاشتراكات ضمن (عن المجلة) وكجزء من العمود الجانبي للاشتراكات.</message>
	<message key="manager.payment.generalFees">رسوم عامة</message>
	<message key="manager.payment.generalFeesDescription">رابطة العضوية ستظهر ضمن (عن المجلة) تحت باب السياسات، ورابط الهبات سيظهر فوق آلية البحث في الإطار الأيمن.</message>
	<message key="manager.payment.generalOptions">خيارات عامة</message>
	<message key="manager.payment.noPayments">لا مدفوعات</message>
	<message key="manager.payment.notFound">لم يُعثر عليه</message>
	<message key="manager.payment.options">الخيارات</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">هذا الأمر سيُمكن مدفوعات الاشتراكات حيث ستكون: أنواعها ومبالغها ومددها واشتراكاتها مدارة من قبل المجلة عبر (مدير الاشتراكات).</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">هذا الأمر سيُمكن مدفوعات إهداء الاشتراكات، حيث سيتمكن قراء المجلة من دفع ثمن الاشتراك المُهدى إلى مستخدمين آخرين.</message>
	<message key="manager.payment.options.donationFee">تقديم الهبات للمجلة</message>
	<message key="manager.payment.options.enablePayments">أنقر هنا لتمكين وحدة المدفوعات. عليك ضبط إعدادات الدفع عبر إملاء النموذج أدناه. لاحظ أن المستخدمين عليهم الدخول إلى الموقع للقيام بدفع المال.</message>
	<message key="manager.payment.options.fastTrackFee">التحكيم السريع</message>
	<message key="manager.payment.options.fee">الرسم</message>
	<message key="manager.payment.options.feeDescription">وصف الرسم</message>
	<message key="manager.payment.options.feeName">اسم الرسم</message>
	<message key="manager.payment.options.membershipFee">عضوية الرابطة</message>
	<message key="manager.payment.options.onlypdf">إجعل الوصول مقتصراً على نسخ PDF من المؤلفات والأعداد</message>
	<message key="manager.payment.options.publicationFee">نشر المؤلفات</message>
	<message key="manager.payment.options.purchaseArticleFee">شراء مؤلَّف</message>
	<message key="manager.payment.options.purchaseIssueFee">شراء عدد</message>
	<message key="manager.payment.options.submissionFee">تقديم طلب نشر</message>
	<message key="manager.payment.options.text">وصف طريقة الدفع</message>
	<message key="manager.payment.options.waiverPolicy">سياسة الخصم</message>
	<message key="manager.payment.paymentId">معرَّف الدفع</message>
	<message key="manager.payment.paymentMethod">طريقة الدفع</message>
	<message key="manager.payment.paymentMethod.description">بإمكانك ضبط إعدادات أي من إضافات طريقة الدفع الآتية عبر هذه الصفحة.</message>
	<message key="manager.payment.paymentMethods">طرق دفع الرسوم</message>
	<message key="manager.payment.paymentType">نوع الدفع</message>
	<message key="manager.payment.readerFees">رسوم القرّاء</message>
	<message key="manager.payment.readerFeesDescription">الخيارات المحددة مع أوصافها ورسوماتها (والتي بالإمكان تعديلها أدناه)، ستظهر في (عن المجلة) تحت باب السياسات، فضلاً عن ظهورها في مواضع أخرى حيثما يتطلب الدفع المالي.</message>
	<message key="manager.payment.records">السجلات</message>
	<message key="manager.payments">المدفوعات</message>
	<message key="manager.payment.userName">معرَّف الدفع</message>
	<message key="manager.people.allEnrolledUsers">الأفراد ذوي الأدوار في هذه المجلة</message>
	<message key="manager.people.allJournals">جميع المجلات</message>
	<message key="manager.people.allSiteUsers">إمنح أحد مستخدمي الموقع دوراً في هذه المجلة</message>
	<message key="manager.people.showNoRole">أظهر المستخدمين الذين هم بلا أي دور</message>
	<message key="manager.people.allUsers">جميع المستخدمين ذوي الأدوار</message>
	<message key="manager.people.confirmRemove">أتريد حذف هذا المستخدم من هذه المجلة؟ هذا الأمر سيجرد المستخدم من جميع أدواره ضمن هذه المجلة.</message>
	<message key="manager.people.emailUsers.selectTemplate">إختر قالباً</message>
	<message key="manager.people.enrollExistingUser">إمنح دوراً لمستخدم موجود</message>
	<message key="manager.people.enrollSyncJournal">مع المجلة</message>
	<message key="manager.people.mergeUsers.from.description">إختر مستخدماً (أو أكثر) لضمهم مع حساب مستخدم آخر (مثلاً: عندما يكون لأحدهم حسابين مختلفين في الموقع). الحساب/الحسابات التي يتم اختيارها أولاً سيتم حذفها، وكل متعلقاتها من طلبات نشر ومهام... ستُلحق للمستخدم المختار ثانياً.</message>
	<message key="manager.people.mergeUsers.into.description">إختر مستخدماً ستمنحه ما سبق من الصلاحيات ومهام التحرير... إلخ.</message>
	<message key="manager.people.roleEnrollment">منح دور {$role}</message>
	<message key="manager.people.syncUserDescription">مزامنة الأدوار ستقوم بمنح الأفراد الموكلين بأدوار معينة في مجلة ما نفس تلك الأدوار في هذه المجلة. هذه الوظيفة ستزامن مجموعة من المستخدمين (محكمين مثلاً) بين المجلات.</message>
	<message key="manager.sections.abstractsNotRequired">لا تشترط وجود الملخصات</message>
	<message key="manager.sections.assigned">محررو هذا القسم</message>
	<message key="manager.sections.confirmDelete">هل أنت متأكد من رغبتك في حذف هذا القسم؟</message>
	<message key="manager.sections.alertDelete">قبل حذف هذا القسم، عليك نقل المؤلَّفات المنشورة ضمنه إلى قسم آخر.</message>
	<message key="manager.sections.create">أنشئ قسماً</message>
	<message key="manager.section.sectionEditorInstructions">أضف محرر لهذا القسم لتتم إحالة طلبات النشر الخاصة بالقسم إليه تلقائياً. (بخلاف ذلك، يمكن تعيين محرري القسم يدوياً لدى قدوم طلب للنشر). عند إضافة هذا المحرر، فإنه سيُعيَّن تلقائياً للإشراف على عملية التحكيم و/أو التحرير (التدقيق، التصميم الطباعي، القراءة التصحيحية) لطلبات النشر الموجهة لهذا القسم. يتم إنشاء محرري الأقسام عبر النقر على (محررو القسم) تحت (الأدوار) في صفحة إدارة المجلة.</message>
	<message key="manager.sections.editorRestriction">يمكن تقديم المؤلفات حصرياً من قبل محرري المجلة أو محرري أقسامها.</message>
	<message key="manager.sections.editors">محررو القسم</message>
	<message key="manager.sections.form.abbrevRequired">العنوان المختصر مطلوب للقسم حتماً</message>
	<message key="manager.sections.form.mustAllowPermission">لطفاً، تأكد من أن واحداً من خانات الاختيار على الأقل مؤشر لأيٍّ من مهام محرر القسم.</message>
	<message key="manager.sections.form.reviewFormId">لطفاً، تأكد من كونك قد اخترت نموذج تحكيم صحيح.</message>
	<message key="manager.sections.form.titleRequired">لا بد من منح القسم عنواناً.</message>
	<message key="manager.sections.hideAbout">أسقط هذا القسم من (عن المجلة).</message>
	<message key="manager.sections.hideTocAuthor">أسقط أسماء المؤلفين من جدول محتويات العدد التابع لفقرات القسم.</message>
	<message key="manager.sections.hideTocTitle">أسقط عنوان هذا القسم من جدول محتويات الأعداد الصادرة من المجلة.</message>
	<message key="manager.sections.identifyType">عرِّف الفقرات المنشورة ضمن هذا القسم على أنها</message>
	<message key="manager.sections.identifyTypeExamples">(على سبيل المثال: "مقالة محكمة"، "تقييم كتاب غير محكم"، "دعوة تعليق"، ... إلخ.)</message>
	<message key="manager.sections.indexed">مفهرس</message>
	<message key="manager.sections.noneCreated">لم تُنشأ أقسام بعد.</message>
	<message key="manager.sections.open">إفتح طلبات التقديم</message>
	<message key="manager.sections.policy">سياسة القسم</message>
	<message key="manager.sections.readingTools">أدوات القراءة</message>
	<message key="manager.sections.reviewed">محَكَّم</message>
	<message key="manager.sections.submissionIndexing">لن يتم تضمينها في فهرسة المجلة</message>
	<message key="manager.sections.submissionReview">لن يتم تحكيمها</message>
	<message key="manager.section.submissionsToThisSection">طلبات النشر المقدمة إلى هذا القسم من المجلة:</message>
	<message key="manager.sections.unassigned">محررو القسم المتوفرون</message>
	<message key="manager.sections.wordCount">عدد الكلمات</message>
	<message key="manager.sections.wordCountInstructions">قيد عدد كلمات الملخص في هذا القسم (الصفر يعني بلا قيد):</message>
	<message key="manager.setup">التهيئة</message>
	<message key="manager.setup.aboutItemContent">المحتوى</message>
	<message key="manager.setup.addAboutItem">أضف فقرة (عن)</message>
	<message key="manager.setup.addChecklistItem">أضف فقرة (قائمة خيارات)</message>
	<message key="manager.setup.addItem">أضف فقرة</message>
	<message key="manager.setup.addItemtoAboutJournal">أضف فقرة لتظهر في (عن المجلة)</message>
	<message key="manager.setup.addNavItem">أضف فقرة</message>
	<message key="manager.setup.addReviewerDatabaseLink">أضف رابط قاعدة بيانات جديد</message>
	<message key="manager.setup.addSponsor">أضف منظمة راعية</message>
	<message key="manager.setup.alternateHeader">رأس صفحة بديل</message>
	<message key="manager.setup.alternateHeaderDescription">عوضاً عن ذلك، بدلاً من العنوان والشعار، يمكن إضافة نسخة من رأس الصفحة بصيغة HTML مخصصة بالطريقة التي تريدها في مربع النص أدناه. أترك مربع النص فارغاً إن لم تتطلب ذلك.</message>
	<message key="manager.setup.announcements">الإعلانات</message>
	<message key="manager.setup.announcementsDescription">يمكن نشر الإعلانات لإعلام قراء المجلة عن الأخبار والأحداث. الإعلانات المنشورة ستظهر على صفحة الإعلانات.</message>
	<message key="manager.setup.announcementsIntroduction">معلومات إضافية</message>
	<message key="manager.setup.announcementsIntroductionDescription">أدخل أي معلومات إضافية ينبغي عرضها للقراء على صفحة الإعلانات.</message>
	<message key="manager.setup.appearInAboutJournal">(لتظهر في "عن المجلة")</message>
	<message key="manager.setup.competingInterests.requireAuthors">يتطلب تقديم المؤلفين لبيان المصالح المتنافسة (CI) مع طلبات النشر الخاصة بهم.</message>
	<message key="manager.setup.competingInterests.requireReviewers">يتطلب من المحكمين تقديم بيان المصالح المتنافسة (CI) مع كل تحكيم مناظر يقوموم به.</message>
	<message key="manager.setup.history">تأريخ المجلة</message>
	<message key="manager.setup.historyDescription">هذا النص سيظهر ضمن (عن المجلة) ويمكن أن يستعمل لمنح فكرة عن التعديلات التي حصلت في مناصب طاقم المجلة ورئاسة تحريرها أو أي فقرات أخرى ذات علاقة بتأريخ النشر في المجلة.</message>
	<message key="manager.setup.copyeditInstructions">تعليمات التدقيق</message>
	<message key="manager.setup.copyeditInstructionsDescription">تعليمات التدقيق ستكون متاحة للمدققين والمؤلفين ومحرري الأقسام خلال مرحلة تحرير طلبات النشر. فيما يأتي مجموعة إفتراضية من التعليمات بصيغة HTML، والتي من الممكن تعديلها أو استبدالها من قبل رئيس تحرير المجلة في أي وقت (بصيغة HTML أو بنص صريح).</message>
	<message key="manager.setup.resetPermissions">أعد ضبط صلاحيات المؤلَّف</message>
	<message key="manager.setup.resetPermissions.description">بيان الحقوق الفكرية ومعلومات الترخيص ستكون مرفقة دائماً بالمحتوى المنشور للتأكيد على أن هذه المعلومات  لن تتغير في حالة تعديل سياسات المجلة لطلبات نشر جديدة أخرى. لإعادة ضبط معلومات الصلاحيات والتراخيص المرفقة بالمحتوى المنشور سابقاً، استعمل الزر أدناه.</message>
	<message key="manager.setup.copyrightNotice">بيان الحقوق الفكرية</message>
	<message key="manager.setup.copyrightYearBasis">أساس سنة الحقوق الفكرية للمؤلَّف الجديد مفعَّل حسب</message>
	<message key="manager.setup.coverage">التغطية</message>
	<message key="manager.setup.coverageDescription">يشير إلى مواقع ذات خصوصية جغرافية أو تغطية لحقب تأريخية معينة و/أو خصائص لنماذج بحثية معينة.</message>
	<message key="manager.setup.currentIssue">الإصدار الحالي</message>
	<message key="manager.setup.customizingTheLook">الخطوة 5. تخصيص المظهر</message>
	<message key="manager.setup.customTags">علامات مخصصة</message>
	<message key="manager.setup.customTagsDescription">علامات رأسية مخصصة بصيغة HTML ليتم إدراجها ضمن رأس كل صفحة (مثل: META tags).</message>
	<message key="manager.setup.details">التفاصيل</message>
	<message key="manager.setup.details.description">اسم المجلة، ISSN، عناوين الاتصال، الرعاة، ومحركات البحث.</message>
	<message key="manager.setup.disableUserRegistration">رئيس تحرير المجلة يسجل جميع المستخدمين، بينما المحررون ومحررو الأقسام يمكنهم تسجيل المحكمين فقط.</message>
	<message key="manager.setup.discipline">التخصصات الأكاديمية وتفرعاتها</message>
	<message key="manager.setup.disciplineDescription">مفيد عندما تتجاوز المجلة حدود التخصص المحدد لها و/أو يقدم المؤلفون أعمالاً ذات تخصصات متعددة.</message>
	<message key="manager.setup.disciplineExamples">(مثلاً: التأريخ، التعليم، علم الاجتماع، علم النفس، القانون)</message>
	<message key="manager.setup.disciplineProvideExamples">أدرج أمثلة على التخصصات العلمية ذات العلاقة بهذه المجلة</message>
	<message key="manager.setup.displayCurrentIssue">أدرج جدول المحتويات للإصدار الحالي (لو توفر).</message>
	<message key="manager.setup.editorDecision">قرار المحرر</message>
	<message key="manager.setup.emailBounceAddress">العنوان التخميني</message>
	<message key="manager.setup.emailBounceAddressDescription">أي رسالة لا تصل إلى هدفها سيعتبرها الموقع خطأً يُبلغ عنه إلى العنوان البريدي</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>ملاحظة:</strong> لتفعيل هذا الخيار، على مدير الموقع تفعيل <tt>allow_envelope_sender</tt> في ملف إعداد نظام المجلات المفتوحة. قد يتطلب الأمر أيضاً المزيد من التعديل في إعدادات الملقم لدعم هذه الوظيفة (الأمر الذي قد لا يكون ممكناً في جميع الملقمات)، كما هو مبين في أدبيات النظام.]]></message>
	<message key="manager.setup.emails">تحديد هوية البريد الالكتروني</message>
          <message key="manager.setup.emailSignature">التوقيع</message>
	<message key="manager.setup.emailSignatureDescription">رسائل البريد الالكتروني المُحضرَّة آلياً والمرسلة من قبل النظام نيابة عن المجلة، ستكون مذيلة بالتوقيع الآتي، علماً أن محتوى تلك الرسائل قابل للتعديل ضمن باب (إدارة المجلة).</message>
	<message key="manager.setup.enableAnnouncements">تمكين مدراء المجلة من إضافة إعلاناتهم على الموقع.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">عرض</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">من الإعلانات الأخيرة الموجودة في صفحة المجلة الرئيسية.</message>
	<message key="manager.setup.enablePageNumber">أرقام صفحات الفقرات سيتم إحتسابها وإدخالها يدوياً في جدول المحتويات (مثلاً: 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">رموز تعريفية مخصصة ستُستعمل لتعريف الفقرات المنشورة.</message>
	<message key="manager.setup.enablePublicGalleyId">رموز تعريفية مخصصة ستُستعمل لتعريف الألواح الطباعية (مثل ملفات HTML أو PDF) للفقرات المنشورة.</message>
	<message key="manager.setup.enablePublicIssueId">رموز تعريفية مخصصة ستُستعمل لتعريف الأعداد المنشورة من المجلة.</message>
	<message key="manager.setup.enablePublicSuppFileId">رموز تعريفية مخصصة ستُستعمل لتعريف الملفات التكميلية.</message>
	<message key="manager.setup.enableUserRegistration">يمكن للمستخدمين تسجيل أنفسهم في موقع المجلة في واحد أو أكثر من الأدوار الآتية:</message>
	<message key="manager.setup.focusAndScope">التركيز ومجال التخصص</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">للمؤلفين لغرض فهرسة أعمالهم</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[نظام المجلات المفتوحة يتمسك ببروتوكول <a href="http://www.openarchives.org/" target="_blank">مبادرة الأرشيف المفتوح</a> لحصاد البيانات الوصفية، والذي هو آلية التجميع القياسية لتوفير الوصول المفهرس جيداً للموارد البحثية الالكترونية على نطاق عالمي. المؤلفون سيستعملون قالباً مماثلاً لتوفير البيانات الوصفية لطلبات نشرهم. على رئيس هيئة تحرير المجلة إختيار فئات الفهرسة وتقديم أمثلة ذات صلة للمؤلفين لمساعدتهم على فهرسة أعمالهم، عبر فصل الفقرات بفارزة منقوطة (إنجليزية)، مثل: (فقرة1; فقرة2). المدخلات ينبغي أن تقدم كأمثلة عبر استعمال "مثلاً" أو "على سبيل المثال".]]></message>
	<message key="manager.setup.form.contactEmailRequired">عنوان الاتصال الرئيسي مطلوب حتماً.</message>
	<message key="manager.setup.form.contactNameRequired">اسم صاحب الاتصال الرئيسي مطلوب حتماً.</message>
	<message key="manager.setup.form.journalInitialsRequired">الحروف الأولية للمجلة مطلوبة حتماً.</message>
	<message key="manager.setup.form.journalTitleRequired">اسم المجلة مطلوب حتماً.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">عدد المحكمين المعتمد لكل طلب نشر مطلوب حتماً.</message>
	<message key="manager.setup.form.supportEmailRequired">العنوان البريدي لجهة الدعم الفني مطلوب حتماً.</message>
	<message key="manager.setup.form.supportNameRequired">اسم المعني بالدعم الفني مطلوب حتماً.</message>
	<message key="manager.setup.generalInformation">معلومات عامة</message>
	<message key="manager.setup.gettingDownTheDetails">الخطوة 1. الدخول في التفاصيل</message>
	<message key="manager.setup.guidelines">الإرشادات</message>
	<message key="manager.setup.guidingSubmissions">الخطوة 3. إرشاد طلبات النشر</message>
	<message key="manager.setup.information">المعلومات</message>
	<message key="manager.setup.information.description">وصف موجز للمجلة موجه لأمناء المكتبات والمؤلفين الكرام والقراء متاح ضمن خانة  "المعلومات" من الشريط الجانبي.</message>
	<message key="manager.setup.information.forAuthors">للمؤلفين</message>
	<message key="manager.setup.information.forLibrarians">لأمناء المكتبات</message>
	<message key="manager.setup.information.forReaders">للقراء</message>
	<message key="manager.setup.initialIssue">الإصدار الأول</message>
	<message key="manager.setup.initialIssueDescription">حسب الصيغة المعتمدة في المجلة، حدد رقم العدد والمجلد و/أو السنة للإصدار الأول التي تريد الانطلاق به مع نظام المجلات المفتوحة:</message>
	<message key="manager.setup.institution">المؤسسة</message>
	<message key="manager.setup.itemsDescription">فقرات شريط التنقل بالإمكان إضافتها إلى المجموعة الحالية (الرئيسية، عن المجلة، صفحة المستخدم الرئيسية... إلخ.) والتي تظهر أعلى الصفحة.</message>
	<message key="manager.setup.itemsPerPage">عدد فقرات الصفحة</message>
	<message key="manager.setup.journalAbbreviation">مختصر اسم المجلة</message>
	<message key="manager.setup.journalArchiving">محفوظات المجلة</message>
	<message key="manager.setup.journalHomepageContent">محتوى الصفحة الرئيسية للمجلة</message>
	<message key="manager.setup.journalHomepageContentDescription">إفتراضياً، تتضمن الصفحة الرئيسية روابط للتنقل. يمكن إضافة محتوى إضافي لها عبر استعمال واحد أو أكثر من الخيارات الآتية، والتي ستظهر بالترتيب المعاين. لاحظ أن الإصدار الحالي يمكن الوصول إليه دوماً عبر رابط (الإصدار الحالي) في شريط التنقل.</message>
	<message key="manager.setup.journalHomepageHeader">رأس الصفحة الرئيسية للمجلة</message>
	<message key="manager.setup.journalHomepageHeader.altText">رأس الصفحة الرئيسية للمجلة</message>
	<message key="manager.setup.journalHomepageHeaderDescription">نسخة رسومية من عنوان المجلة وشعارها بالصيغ: (.gif، .jpg أو .png) يمكن رفعها لتظهر في الصفحة الرئيسية، وعندها ستستبدل النسخة النصية التي لو لا وجودها، لظهرت في الصفحة. بعبارة أخرى، دائماً استعمالك للصور يعتبره الموقع بديل عن النصوص.</message>
	<message key="manager.setup.journalInitials">الحروف الأولية للمجلة</message>
	<message key="manager.setup.journalLayout">تصميم المجلة</message>
	<message key="manager.setup.journalLayoutDescription">إختر نمطاً لمظهر المجلة مع مكونات التصميم من هنا. بالإمكان أيضاً رفع ملف أنماط إلى الموقع، والذي يمكن عبره تخطي بيانات النمط القياسي وحسب ما يتناسب مع رغبة وأهداف الجهة المستفيدة من الموقع.</message>
	<message key="manager.setup.journalLogo">شعار المجلة</message>
	<message key="manager.setup.journalLogo.altText">شعار المجلة</message>
	<message key="manager.setup.journalPageFooter">تذييل صفحات المجلة</message>
	<message key="manager.setup.journalPageFooterDescription">هذا هو تذييل صفحات مجلتك. لتعديله أو تحديثه، إلصق ترميز HTML في مربع النص أدناه. أمثلة ذلك قد تكون شريط تنقل آخر، أو عداد معين، أو روابط خارجية... إلخ. هذا التذييل سيظهر في كل صفحات الموقع.</message>
	<message key="manager.setup.journalPolicies">الخطوة 2. سياسات المجلة</message>
	<message key="manager.setup.journalSetup">تهيئة المجلة</message>
	<message key="manager.setup.journalSetupUpdated">إعدادات تهيئة مجلتك قد تم تحديثها.</message>
	<message key="manager.setup.journalStyleSheetInvalid">صيغة ملف الأنماط خاطئة. الصيغة المدعومة هي .css.</message>
	<message key="manager.setup.journalTheme">نمط المجلة</message>
	<message key="manager.setup.journalThumbnail">مصغر المجلة</message>
	<message key="manager.setup.journalTitle">عنوان المجلة</message>
	<message key="manager.setup.labelName">اسم الملصق</message>
	<message key="manager.setup.layoutInstructions">إرشادات التصميم الطباعي</message>
	<message key="manager.setup.layoutInstructionsDescription">إرشادات التصميم الطباعي يمكن تحضيرها لتنسيق المؤلَّفات التي ستنشرها المجلة والتي من الممكن إدخالها أدناه بشكل نص صريح أو نص فائق HTML. ستكون تلك متاحة للمصمم الطباعي ولمحرر القسم خلال مرحلة التحرير لكل طلب نشر. (بما أن كل مجلة لها تنسيقاتها وتنضيدها القياسي وأنماطها... إلخ.، لا توجد رزمة جاهزة من التعليمات المتعلقة بذلك).</message>
	<message key="manager.setup.layoutTemplates">قوالب التصميم الطباعي</message>
	<message key="manager.setup.layoutTemplatesDescription">يمكن تحميل القوالب لتظهر كتصميم طباعي لكل من التنسيقات القياسية التي تُنشر في المجلة (أي، المقالات، الكتب، تقييمات الكتب... إلخ.) عبر استعمال أي من الصيغ المتعارف عليها، مثل: pdf، doc... إلخ. مع إضافة الملاحظات المحددة لنوع الخط، الحجم، الهوامش... إلخ. لتكون بمثابة دليل عمل للمصممين الطباعيين والموكلين بالقراءة التصحيحية.</message>
	<message key="manager.setup.layoutTemplates.file">ملف قالب</message>
	<message key="manager.setup.layoutTemplates.title">العنوان</message>
	<message key="manager.setup.lists">القوائم</message>
	<message key="manager.setup.listsDescription">أدخل أكبر عدد من الفقرات (على سبيل المثال: طلبات النشر، المستخدمون، مهام التحرير) التي لها أن تظهر في كل صفحة، وعدد روابط الصفحات التي لها أن تظهر في كل صفحة.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[تمكين LOCKSS لتخزين وتوزيع محتوى المجلة لدى المكتبات المساهمة بواسطة صفحة LOCKSS <a href="{$lockssUrl}" target="_blank">وثيقة الناشر الأساسية</a>. إن رخصة LOCKSS ستظهر ضمن (عن المجلة) تحت (الحفظ):]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[حدد 6 - 10 مكتبات من تلك التي ستقوم بتسجيل وتخزين محتوى مجلتك. على سبيل المثال، حول عملك إلى المؤسسات التي يكون فيها المحررون أو أعضاء مجلس الإدارة مشتركين مسبقاً في LOCKSS. أنظر <a href="http://www.lockss.org/community/" target="_blank">مجتمع LOCKSS</a>. استعمل الدعوات المعدة لغرض (أ) <a href="{$lockssExistingArchiveUrl}" target="_blank">المكتبات المشتركة في  LOCKSS</a> أو (ب) <a href="{$lockssNewArchiveUrl}" target="_blank">المكتبات غير المشتركة بعد في LOCKSS</a>.]]></message>
	<message key="manager.setup.look">المظهر</message>
	<message key="manager.setup.look.description">رأس الصفحة الرئيسية، المحتوى، رأس المجلة، تذييلها، شريط التنقل، وملف الأنماط.</message>
	<message key="manager.setup.management">الإدارة</message>
	<message key="manager.setup.management.description">الوصول والأمان، الجدولة، الإعلانات، تدقيق التحرير، التصميم الطباعي، والقراءة التصحيحية.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">إدارة خطوات التحرير الأساسية</message>
	<message key="manager.setup.managingPublishingSetup">تهيئة الإدارة والنشر</message>
	<message key="manager.setup.managingTheJournal">الخطوة 4. إدارة المجلة</message>
	<message key="manager.setup.navigationBar">شريط التنقل</message>
	<message key="manager.setup.navigationBarDescription">إضف أو إحذف الفقرات الإضافية في شريط التنقل.</message>
	<message key="manager.setup.navItemIsAbsolute">URL هو عنوان مطلق (أي مثل: "http://www.example.com") وليس المسار النسبي ضمن الموقع (مثل: "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">إن محتوى التسمية هو سلسلة محرفية، مثل: "تهيئة المجلة" بدلاً من مفتاح رسالة موضعية، مثل: "manager.setup"</message>
	<message key="manager.setup.noImageFileUploaded">لم يُرفع ملف صورة إلى الموقع.</message>
	<message key="manager.setup.noStyleSheetUploaded">لم يُرفع ملف أنماط إلى الموقع.</message>
	<message key="manager.setup.note">ملاحظة</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>ملاحظة:</strong> رسالة الإشعار المتعلقة بتقديم طلب النشر معطلة حالياً. لاستعمال هذه الميزة، قم بتمكين رسالة SUBMISSION_ACK في <a class="action" href="{$preparedEmailsUrl}">الرسائل المحضرة</a>.]]></message>
	<message key="manager.setup.numPageLinks">روابط الصفحة</message>
	<message key="manager.setup.onlineAccessManagement">الوصول إلى محتوى المجلة</message>
	<message key="manager.setup.onlineIssn">ISSN في الإنترنت</message>
	<message key="manager.setup.openAccess">ستوفر المجلة الوصول المفتوح لمحتوياتها.</message>
	<message key="manager.setup.pageNumberIdentifier">خيار ترقيم الصفحة</message>
	<message key="manager.setup.policies">السياسات</message>
	<message key="manager.setup.policies.description">التركيز، التحكيم المناظر، الأقسام، الخصوصية، الأمان، وفقرات أخرى إضافية.</message>
	<message key="manager.setup.printIssn">ISSN الطباعي</message>
	<message key="manager.setup.proofingInstructions">إرشادات القراءة التصحيحية</message>
	<message key="manager.setup.proofingInstructionsDescription">إن إرشادات القراءة التصحيحية ستكون متاحة للقائمين بها والمؤلفين والمصممين الطباعيين ومحرري الأقسام خلال مرحلة تحرير طلب النشر. أدناه مجموعة إفتراضية من التعليمات بصيغة HTML، والتي بإمكان رئيس تحرير المجلة تعديلها أو استبدالها في أي وقت (بصيغة HTML أو بنص صريح).</message>
	<message key="manager.setup.provideRefLinkInstructions">زود المصممين الطباعيين بالتعليمات.</message>
	<message key="manager.setup.publicationSchedule">جدولة النشر</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[فقرات المجلة بالإمكان نشرها بشكل جماعي كجزء من عدد واحد له جدول محتوياته الخاص به. أو عوضاً عن ذلك، يمكن نشر الفقرات المنفردة بمجرد إكتمال تحضيرها، عبر إضافتها إلى جدول محتويات العدد "الحالي". زود القراء ضمن (عن المجلة) بعبارة تصف فيها النظام الذي ستتبعه هذه المجلة ومعدل النشر المتوقع لها.]]></message>
	<message key="manager.setup.publicationScheduling">جدولة النشر</message>
	<message key="manager.setup.publicIdentifier">ترميز محتوى المجلة</message>
	<message key="manager.setup.publisher">الناشر</message>
	<message key="manager.setup.publisherDescription">اسم المنظمة الناشرة للمجلة سيظهر في (عن المجلة).</message>
	<message key="manager.setup.referenceLinking">ربط المراجع</message>
	<message key="manager.setup.refLinkInstructions.description">إرشادات التصميم الطباعي لربط المراجع</message>
	<message key="manager.setup.restrictArticleAccess">على المستخدمين التسجيل في الموقع والدخول فيه لمعاينة المحتوى المتاح للوصول المفتوح.</message>
	<message key="manager.setup.restrictSiteAccess">على المستخدمين التسجيل في الموقع والدخول فيه لمعاينة موقع المجلة.</message>
	<message key="manager.setup.reviewGuidelines">دليل التحكيم</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[إن دليل التحكيم سيزود المحكمين بمعايير الحكم على مدى مناسبة مؤلَّفٍ معين للنشر في المجلة، ويمكن تضمينه أي تعليمات خاصة لتحضير تحكيم مؤثر ومفيد. عند إجراء التحكيم، يقدم للمحكمين مربعا نص مفتوحين، الأول "للمؤلف والمحرر"، والثاني "للمحرر". أو كبديل عن ذلك، بإمكان رئيس تحرير المجلة إنشاء نموذج للتحكيم المناظر عبر <a href="{$reviewFormsUrl}" class="action">نماذج التحكيم</a>. في جميع الأحوال، سيكون للمحررين خيار تضمين التنقيحات المتعلقة بالمؤلف.]]></message>
	<message key="manager.setup.reviewOptions">خيارات التحكيم</message>
	<message key="manager.setup.reviewOptions.automatedReminders">رسائل التذكير الآلية (المتوافرة في الرسائل الإفتراضية لنظام المجلات المفتوحة) يمكن إرسالها إلى المحكمين في موضعين (فضلاً عن تمكن المحرر من مراسلة المحكم يدوياً متى شاء)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>ملاحظة:</strong> لتمكين هذه الخيارات، على مدير الموقع تمكين خيار <tt>scheduled_tasks</tt> في ملف إعدادات نظام المجلات المفتوحة. قد يتطلب الأمر إعدادات إضافية في الملقم لدعم هذه الوظيفة (والتي قد لا تكون متاحة في جميع الملقمات)، كما هو مبين في أدبيات النظام.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">التحكيم السري</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">المهلة المتاحة اعتيادياً للمحكمين</message>
	<message key="manager.setup.reviewOptions.onQuality">سيقوم المحررون بتقييم المحكمين عبر سلم تقييم من خمس نقاط بعد كل عملية تحكيم.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">سيكون ملف طلب النشر متاحاً للمحكمين فقط عند قبولهم لمهمة تحكيمه.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">صلاحية وصول المحكم</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">تمكين وصول المحكم بنقرة واحدة.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>ملاحظة:</strong> إن دعوة المحكمين عبر البريد الالكتروني ستتضمن رابطاً خاصاً يأخذهم مباشرة إلى صفحة التحكيم الخاصة بالطلب المعني (مع إمكانية الوصول إلى أي صفحات أخرى يتطلبها تسجيل دخولهم). لأسباب أمنية مع هذا الخيار، لا يكون بإمكان المحررين تعديل عناوين البريد الالكتروني أو تمرير نسخة من الرسالة إلى أطراف أخرى ليس لها علاقة بالتحكيم.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">تقييم المحكم</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">تذكيرات المحكم</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[ضمِّنها روابط <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">لضمان التحكيم السري</a> على الصفحات المتعلقة برفع الملفات إلى الموقع من قبل المحكمين والمؤلفين.]]></message>
	<message key="manager.setup.reviewPolicy">سياسة التحكيم</message>
	<message key="manager.setup.searchEngineIndexing">فهرسة محركات البحث</message>
	<message key="manager.setup.searchEngineIndexingDescription">لمساعدة مستعملي محركات البحث في العثور على هذه المجلة، زود الموقع بوصف موجز للمجلة والكلمات المفتاحية ذات العلاقة بها (مفصولة بفارزة منقوطة إنجليزية).</message>
	<message key="manager.setup.sectionsAndSectionEditors">الأقسام ومحرروها</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(إذا لم يتم إضافة أي أقسام، تُقدم المؤلفات إلى قسم المقالات بشكل تلقائي)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[لإنشاء الأقسام أو تعديلها في هذه المجلة، مثل: المقالات، تنقيحات الكتب... إلخ. إذهب إلى إدارة القسم.<br /><br />سيقوم المؤلفون لدى تقديمهم لطلبات النشر في المجلة بتعيين...]]></message>
	<message key="manager.setup.securitySettings">إعدادات الوصول والأمان</message>
	<message key="manager.setup.securitySettingsDescription">نظام المجلات المفتوحة يقدم مجموعة من الخيارات المتعلقة بالأمان والتي يمكن استعمالها لتقييد الوصول إلى محتوى المجلة والحفاظ على معلومات إضافية عن طلبات النشر لأغراض تدقيقية.</message>
	<message key="manager.setup.selectEditorDescription">محرر المجلة الذي سيطلع عليها خلال عملية التحرير.</message>
	<message key="manager.setup.selectSectionDescription">قسم المجلة المتعلق بالفقرة المعنية.</message>
	<message key="manager.setup.showGalleyLinksDescription">دائماً أظهر روابط لوح الطباعة وقيّد الوصول إلى المحتوى.</message>
	<message key="manager.setup.siteAccess">تقييدات الوصول في الموقع ومحتوياته الأخرى</message>
	<message key="manager.setup.stepsToJournalSite">خمس خطوات للحصول على موقع للمجلة</message>
	<message key="manager.setup.subjectExamples">(مثل: التركيب الضوئي، الثقوب السوداء، مشكلة الخرائط رباعية الألوان، نظرية الكم)</message>
	<message key="manager.setup.subjectKeywordTopic">الكلمات المفتاحية</message>
	<message key="manager.setup.subjectProvideExamples">أدرج أمثلة من الكلمات المفتاحية أو موضوعاتها كدليل للمؤلفين</message>
	<message key="manager.setup.submissionGuidelines">إرشادات طلب النشر</message>
	<message key="manager.setup.submissionPreparationChecklist">إجراءات تحضير طلب النشر</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">قبيل الشروع بتقديم طلب النشر إلى المجلة، يُطلب من المؤلفين أولاً التحقق من أن كل فقرة واردة في إجراءات تحضير طلب النشر مستوفاة لديهم. تظهر تلك الخطوات أيضاً في إرشادات المؤلفين، ضمن (عن المجلة). يمكن تعديل فقرات القائمة أدناه، غير أن جميع تلك الفقرات ستتطلب تأشير استيفائها قبل أن يتسنى للمؤلفين متابعة عملية التقديم.</message>
	<message key="manager.setup.submissions">طلبات النشر</message>
	<message key="manager.setup.submissions.description">إرشادات المؤلفين، الحقوق الفكرية والفهرسة (بضمنها عملية التسجيل).</message>
	<message key="manager.setup.subscription">تتطلب المجلة الاشتراك فيها للوصول إلى بعض محتوياتها أو كلها.</message>
	<message key="manager.setup.subscriptionDescription">هذا الأمر يتطلب تعيين مدير للاشتراكات ليكون له حق الوصول إلى وحدة الاشتراكات، والتي تتيح المزيد من الوصول إلى المحتوى، والحفظ التلقائي وخيارات الإشعار البريدي.</message>
	<message key="manager.setup.noPublishing">نظام المجلات المفتوحة لن يتم استعماله لنشر محتوى المجلة على الإنترنت.</message>
	<message key="manager.setup.typeExamples">(مثل: الاستبيان التأريخي، البحث شبه التجريبي، التحليل الأدبي، المسح/المقابلة)</message>
	<message key="manager.setup.typeMethodApproach">النوع (الأسلوب/المنهج)</message>
	<message key="manager.setup.typeProvideExamples">أدرج أمثلة عن طرق بحث مماثلة، وأساليب ومناهج تتعلق بهذا الحقل العلمي</message>
	<message key="manager.setup.uniqueIdentifier">رمز التعريف الفريد</message>
	<message key="manager.setup.uniqueIdentifierDescription">يمكن للمؤلفات والإصدارات أن تكون معلَّمة برمز تعريفي رقمي أو نصي أو توظيف نظام ترميز لذلك، مثل: نظام الترميز الرقمي للمكونات، Digital Object Identifier System ومختصره (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">هيئة التحرير/التحكيم المعتمدة لدى المجلة.</message>
	<message key="manager.setup.useThumbnail">الصورة المصغرة</message>
	<message key="manager.setup.useImageTitle">صورة العنوان</message>
	<message key="manager.setup.useJournalStyleSheet">ملف أنماط المجلة</message>
	<message key="manager.setup.userRegistration">تسجيل المستخدم</message>
	<message key="manager.setup.useTextTitle">نص العنوان</message>
	<message key="manager.statistics.defaultMetricDescription">
		إن مجلتك مهيئة لتسجيل أكثر من مقياس تشغيل واحد. إحصائيات التشغيل ستم عرضها في عدة سياقات.
		هناك حالات لا بد فيها من استعمال معيار تشغيل إحصائي واحد، مثل: عرض قائمة مرتبة هجائياً لمؤلَّفات الأكثر استعمالاً
        أو عند تقييم نتائج البحث في الموقع. لطفاً، إختر أحد المقاييس الإحصائية ليكون بمثابة المعيار الإفتراضي.
	</message>
      
	<message key="manager.statistics.reports.defaultReport.articleDownloads">تنزيلات ملفات المؤلَّفات</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">مشاهدات صفحة الملخصات</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">ملخصات المؤلَّفات والتنزيلات</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">مشاهدات صفحة المجلة الرئيسية</message>
	<message key="manager.statistics.reports.filters.byContext.description">تضييق النتائج حسب السياق (الإصدار و/أو المؤلَّف).</message>
	<message key="manager.statistics.reports.filters.byObject.description">تضييق النتائج حسب نوع المكون (مجلة، إصدار، مؤلَّف، لوح طباعي بصيغة pdf، ألواح طباعية أخرى) و/أو حسب الرمز التعريفي لمكون واحد أو أكثر.</message>
	<message key="manager.statistics.statistics">إحصائيات المجلة</message>
	<message key="manager.statistics.statistics.articleViews">عدد مشاهدات المؤلَّف (للمؤلفين حصراً)</message>
	<message key="manager.statistics.statistics.count.accept">قبول</message>
	<message key="manager.statistics.statistics.count.decline">رفض</message>
	<message key="manager.statistics.statistics.count.revise">إعادة تقديم</message>
	<message key="manager.statistics.statistics.daysPerReview">يوم/أيام للتحكيم</message>
	<message key="manager.statistics.statistics.daysToPublication">يوم/أيام للنشر</message>
	<message key="manager.statistics.statistics.description">نظام المجلات المفتوحة يحتسب الإحصائيات الآتية لكل مجلة. يتم إحتساب "يوم/أيام للتحكيم" بدءً من يوم تقديم طلب النشر (أو تعيين نسخة التحكيم) وانتهاءً بقرار المحرر الأولي، بينما "يوم/أيام للنشر" تحتسب للمؤلَّفات المقبولة للنشر بدءً من تأريخ رفعها الأول وحتى نشرها.</message>
	<message key="manager.statistics.statistics.itemsPublished">الفقرات المنشورة</message>
	<message key="manager.statistics.statistics.makePublic">تحقق من الفقرات التي ستتاح للقراء ضمن (عن المجلة).</message>
	<message key="manager.statistics.statistics.note">ملاحظة: النسب المئوية لطلبات النشر المحكمة قد لا تصل إلى 100 %، لأن الفقرات المعاد تقديمها قد تحتسب أو ترفض أو تكون قيد المعالجة.</message>
	<message key="manager.statistics.statistics.numIssues">الأعداد المنشورة</message>
	<message key="manager.statistics.statistics.numSubmissions">إجمالي طلبات النشر</message>
	<message key="manager.statistics.statistics.peerReviewed">محكمة</message>
	<message key="manager.statistics.statistics.registeredReaders">القراء المسجلون</message>
	<message key="manager.statistics.statistics.registeredUsers">المستخدمون المسجلون</message>
	<message key="manager.statistics.statistics.reviewerCount">عدد المعينين</message>
	<message key="manager.statistics.statistics.reviewers">المحكمون</message>
	<message key="manager.statistics.statistics.reviewerScore">نقاط المحرر</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">عدد التحكيمات</message>
	<message key="manager.statistics.statistics.selectSections">إختر الأقسام التي تريد حساب إحصائيات التحكيم لهذه المجلة فيها.</message>
	<message key="manager.statistics.statistics.subscriptions">الاشتراكات</message>
	<message key="manager.subscriptionPolicies">سياسات الاشتراك</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">سياسة الأرشفة الذاتية للمؤلف</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">سيتم تضمين سياسة الأرشفة الذاتية للمؤلف ضمن (عن المجلة) في بند السياسات.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">الوصول المفتوح المؤجل</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">مع الوصول المفتوح المؤجل، لا يزال بإمكان المحررين تعيين بعض المؤلَّفات ضمن إصدار معين للوصول المفتوح المباشر.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">إن الأعداد السابقة من هذه المجلة ستكون متاحة للوصول المفتوح</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">شهر/أشهر بعد نشر العدد.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">لطفاً، إختر مدة زمنية صحيحة.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">سيتم إدراج سياسة الوصول المفتوح المؤجل الآتية في (عن المجلة) ضمن بند السياسات.</message>
	<message key="manager.subscriptionPolicies.expiry">انتهاء صلاحية الاشتراك</message>
	<message key="manager.subscriptionPolicies.expiryDescription">عند انتهاء صلاحية الاشتراك، قد يفقد القراء إمكانية الوصول لكل المحتوى المتعلق بالاشتراك، أو قد يبقى بإمكانهم الوصول إلى المحتوى المنشور قبل انتهاء صلاحيته فقط.</message>
	<message key="manager.subscriptionPolicies.expiryFull">إنتهاء صلاحية كامل</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">يتم تقييد وصول القراء إلى كل المحتوى المتعلق بالاشتراك عند انتهاء صلاحيته.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">إنتهاء صلاحية جزئي</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">يتم تقييد وصول القراء إلى المحتوى المنشور بعد انتهاء الصلاحية، لكن يبقى وصولهم إلى محتوى الاشتراك المنشور قبل ذلك متاحاً.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">إشعار المشتركين عبر البريد الالكتروني</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">أسبوع/أسابيع بعد انتهاء صلاحية الاشتراك.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">إشعار المشتركين عبر البريد الالكتروني</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">أسبوع/أسابيع قبل انتهاء صلاحية الاشتراك.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">تذكيرات انتهاء صلاحية الاشتراك</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">رسائل التذكير الآلية (متاحة للتعديل من قبل رئيس تحرير المجلة عبر باب المراسلات المحضرة) يمكن إرسالها إلى المشتركين سواءً قبل انتهاء صلاحية اشتراكاتهم أو بعدها.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>ملاحظة:</strong> لتمكين هذه الخيارات، على مدير الموقع تمكين خيار <tt>scheduled_tasks</tt> في ملف إعدادات نظام المجلات المفتوحة. قد يتطلب الأمر أيضاً المزيد من التعديل في إعدادات الملقم لدعم هذه الوظيفة (الأمر الذي قد لا يكون ممكناً في جميع الملقمات)، كما هو مبين في أدبيات النظام.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">إختر واحداً مما يأتي:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[يمكن استعمال HTML في خانة النص (لحجم الخط ولونه... إلخ.)، مع معاملة الضغط على زر "return" على أنه <tt>&lt;br&gt;</tt>؛ إن محرر HTML يعمل مع المتصفح Firefox.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">لطفاً، إختر قيمة صائبة لعدد الأشهر بعد انتهاء صلاحية الاشتراك.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">لطفاً، إختر قيمة صائبة لعدد الأشهر قبل انتهاء صلاحية الاشتراك.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">لطفاً، إختر قيمة صائبة لعدد الأسابيع بعد انتهاء صلاحية الاشتراك.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">لطفاً، إختر قيمة صائبة لعدد الأسابيع قبل انتهاء صلاحية الاشتراك.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">سيكون للقراء المسجلين خيار استلام جدول المحتويات عبر البريد الالكتروني عندما يكون الإصدار متاحاً للوصول المفتوح.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>ملاحظة:</strong> لتمكين هذه الخيارات، على مدير الموقع تمكين خيار <tt>scheduled_tasks</tt> في ملف إعدادات نظام المجلات المفتوحة. قد يتطلب الأمر أيضاً المزيد من التعديل في إعدادات الملقم لدعم هذه الوظيفة (الأمر الذي قد لا يكون ممكناً في جميع الملقمات)، كما هو مبين في أدبيات النظام.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">إشعارات الدفع عبر الإنترنت</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">إشعارات البريد الالكتروني الآلية (متاحة للتعديل من قبل رئيس تحرير المجلة عبر باب المراسلات المحضرة) يمكن إرسالها إلى مدير الاشتراكات عند إكتمال دفع رسوم الاشتراكات عبر الإنترنت.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">إشعار مدير الاشتراكات عبر البريد الالكتروني عند شراء اشتراك منفرد عبر الإنترنت.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">إشعار مدير الاشتراكات عبر البريد الالكتروني عند شراء اشتراك مؤسساتي عبر الإنترنت (مستحسن).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">إشعار مدير الاشتراكات عبر البريد الالكتروني عند تجديد اشتراك منفرد عبر الإنترنت.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">إشعار مدير الاشتراكات عبر البريد الالكتروني عند تجديد اشتراك مؤسساتي عبر الإنترنت.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>ملاحظة:</strong> الاشتراكات المؤسساتية المشتراة عبر الإنترنت تتطلب المصادقة على المجال المعين ومديات IP ومن ثم تفعيل الاشتراك من قبل مدير الاشتراكات.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>ملاحظة:</strong> لتمكين هذه الخيارات، على رئيس تحرير المجلة تمكين وحدة الدفع عبر الإنترنت، بضمنها الدفع عبر الإنترنت للاشتراكات، تحت بند (رسوم القراء).]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">خيارات الوصول المفتوح لمجلات الاشتراكات</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">مجلات الاشتراكات يمكنها توفير "الوصول المفتوح المؤجل" لمحتواها المنشور، فضلاً عن إتاحة "الأرشفة الذاتية للمؤلف" (وكلاهما يعززان معدل القراءة والاقتباس للمحتوى).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">معلومات الاشتراك</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">سيتم وضع أنواع الاشتراكات وتركيبة رسومها تلقائياً ضمن بند الاشتراكات في صفحة (عن المجلة)، مع اسم مدير الاشتراكات وعنوانه. يمكن إضافة معلومات أخرى هنا، تتعلق بالاشتراكات، مثل طرق الدفع أو الدعم لمشتركي الدول النامية أو ما شابه.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">مدير الاشتراكات</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">عنوان الاتصال المدرج تحت بند الاشتراكات في (عن المجلة).</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">لطفاً، أدخل عنواناً بريدياً صحيحاً.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">تم تحديث إعداداتك لسياسة الاشتراك.</message>
	<message key="manager.subscriptions">الاشتراكات</message>
	<message key="manager.individualSubscriptions">الاشتراكات المنفردة</message>
	<message key="manager.institutionalSubscriptions">الاشتراكات المؤسساتية</message>
	<message key="manager.subscriptions.confirmDelete">هل أنت متأكد من رغبتك في حذف هذا الاشتراك؟</message>
	<message key="manager.subscriptions.summary">ملخص الاشتراكات</message>
	<message key="manager.subscriptions.create">أنشئ اشتراكاً جديداً</message>
	<message key="manager.subscriptions.createTitle">إنشاء</message>
	<message key="manager.subscriptions.renew">تجديد</message>
	<message key="manager.subscriptions.dateEnd">إنتهاء</message>
	<message key="manager.subscriptions.dateEndSearch">تأريخ الإنتهاء</message>
	<message key="manager.subscriptions.dateStart">بدء</message>
	<message key="manager.subscriptions.dateStartSearch">تأريخ البدء</message>
	<message key="manager.subscriptions.domain">المجال</message>
	<message key="manager.subscriptions.edit">تعديل الاشتراك</message>
	<message key="manager.subscriptions.editTitle">التعديل</message>
	<message key="manager.subscriptions.withStatus">مع الحالة</message>
	<message key="manager.subscriptions.allStatus">الجميع</message>
	<message key="manager.subscriptions.form.status">الحالة</message>
	<message key="manager.subscriptions.form.statusRequired">حالة الاشتراك مطلوبة حتماً.</message>
	<message key="manager.subscriptions.form.statusValid">لطفاً، إختر حالة صحيحة للاشتراك.</message>
	<message key="manager.subscriptions.form.typeId">نوعية الاشتراك</message>
	<message key="manager.subscriptions.form.typeIdRequired">نوع الاشتراك مطلوب حتماً.</message>
	<message key="manager.subscriptions.form.typeIdValid">لطفاً، إختر نوعية صحيحة للاشتراك.</message>
	<message key="manager.subscriptions.form.dateStart">تأريخ البدء</message>
	<message key="manager.subscriptions.form.dateStartRequired">تأريخ بدء الاشتراك مطلوب حتماً.</message>
	<message key="manager.subscriptions.form.dateStartValid">لطفاً، إختر تأريخاً صحيحاً لبدءالاشتراك.</message>
	<message key="manager.subscriptions.form.dateEnd">تأريخ الإنتهاء</message>
	<message key="manager.subscriptions.form.dateEndRequired">تأريخ انتهاء الاشتراك مطلوب حتماً.</message>
	<message key="manager.subscriptions.form.dateEndValid">لطفاً، إختر تأريخاً صحيحاً لانتهاءالاشتراك.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">ملاحظة: كل التعديلات أدناه ستشمل جميع مستعملي النظام.</message>
	<message key="manager.subscriptions.form.userId">المستخدم</message>
	<message key="manager.subscriptions.form.userContact">عنوان الاتصال</message>
	<message key="manager.subscriptions.form.userIdRequired">المستخدم مطلوب حتماً.</message>
	<message key="manager.subscriptions.form.userIdValid">لطفاً، إختر مستخدماً صحيحاً.</message>
	<message key="manager.subscriptions.form.userCountryValid">لطفاً، إختر بلداً صحيحاً.</message>
	<message key="manager.subscriptions.form.notifyEmail">أرسل رسالة للمستخدم تتضمن اسم الدخول وتفاصيل الاشتراك.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">لطفاً، استعمل خانة التأشير المتاحة.</message>
	<message key="manager.subscriptions.form.membership">العضوية</message>
	<message key="manager.subscriptions.form.referenceNumber">الرقم المرجعي</message>
	<message key="manager.subscriptions.form.membershipInstructions">أدخل بيانات العضوية إن كان نوع الاشتراك يتطلب أن يكون المشتركون منتمين إلى رابطة أو منظمة.</message>
	<message key="manager.subscriptions.form.membershipRequired">نوع الاشتراك المحدد يتطلب بيانات العضوية.</message>
	<message key="manager.subscriptions.form.notes">الملاحظات</message>
	<message key="manager.subscriptions.form.domain">المجال</message>
	<message key="manager.subscriptions.form.institutionName">اسم المؤسسة</message>
	<message key="manager.subscriptions.form.institutionNameRequired">اسم المؤسسة التعليمية مطلوب حتماً.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">عنوان المراسلة</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[إن تم إدخال المجال هنا، تصير مديات IP إختيارية.<br />القيمة الصائبة هي تسمية المجال (مثل: lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">نوع الاشتراك المحدد يتطلب المجال و/أو مدى IP للمصادقة على الاشتراك.</message>
	<message key="manager.subscriptions.form.domainValid">لطفاً، أدخل مجالاً صحيحاً.</message>
	<message key="manager.subscriptions.form.ipRange">مديات IP</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[إن تم إدخال مديات IP هنا، يصير المجال إختيارياً.<br />القيمة الصائبة تتضمن عنوان IP (مثل: 142.58.103.1)، أو مدى IP (مثل: 142.58.103.1 - 142.58.103.4)، أو مدى IP مع رمز بديل '*' (مثل: 142.58.*.*)، أو مدى IP مع CIDR (مثل: 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">لطفاً، أدخل مدى IP صحيح.</message>
	<message key="manager.subscriptions.form.deleteIpRange">إحذف</message>
	<message key="manager.subscriptions.form.addIpRange">أضف</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">إحفظ، وأنشئ واحداً آخر</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">لغرض إشعار المستخدم عبر البريد الالكتروني، لا بد من تحديد عنوان الاتصال للاشتراكات واسم مسؤوله خلال تهيئة المجلة.</message>
	<message key="manager.subscriptions.form.subscriptionExists">هذا المستخدم لديه اشتراك مسبق مع هذه المجلة.</message>
	<message key="manager.subscriptions.form.typeRequired">لا بد من إنشاء نوع الاشتراك قبل الشروع بإضافة الاشتراكات الجديدة.</message>
	<message key="manager.subscriptions.ipRange">مدى IP</message>
	<message key="manager.subscriptions.membership">العضوية</message>
	<message key="manager.subscriptions.referenceNumber">الرقم المرجعي</message>
	<message key="manager.subscriptions.notes">الملاحظات</message>
	<message key="manager.subscriptions.noneCreated">لا اشتراكات</message>
	<message key="manager.subscriptions.selectContact">إختر عنوان الاتصال للاشتراك</message>
	<message key="manager.subscriptions.selectUser">إختر المستخدم</message>
	<message key="manager.subscriptions.selectSubscriber.desc">صلاحيات الوصول إلى الاشتراك تُمنح تلقائياً لمدير الاشتراكات في المجلة، وإلى المحررين ومحرري الأقسام والمصممين الطباعيين والمدققين ومصححي القراءة.</message>
	<message key="manager.subscriptions.select">إختر</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">الاشتراك أُنشئ بنجاح.</message>
	<message key="manager.subscriptions.subscriptionType">نوعيةالاشتراك</message>
	<message key="manager.subscriptions.user">المستخدم</message>
	<message key="manager.subscriptions.contact">عنوان الاتصال</message>
	<message key="manager.subscriptions.institutionName">اسم المؤسسة</message>
	<message key="manager.subscriptionTypes">أنواع الاشتراكات</message>
	<message key="manager.subscriptionTypes.confirmDelete">تحذير! جميع الاشتراكات التي من هذا النوع سيتم حذفها أيضاً من الموقع. هل أنت متأكد من رغبتك في المتابعة وحذف نوعية الاشتراك هذه؟?</message>
	<message key="manager.subscriptionTypes.cost">الكلفة</message>
	<message key="manager.subscriptionTypes.subscriptions">الاشتراكات</message>
	<message key="manager.subscriptionTypes.individual">منفرد</message>
	<message key="manager.subscriptionTypes.institutional">مؤسساتي</message>
	<message key="manager.subscriptionTypes.create">إنشاء نوع اشتراك جديد</message>
	<message key="manager.subscriptionTypes.createTitle">إنشاء</message>
	<message key="manager.subscriptionTypes.duration">المدة</message>
	<message key="manager.subscriptionTypes.edit">تعديل نوعية الاشتراك</message>
	<message key="manager.subscriptionTypes.editTitle">تعديل</message>
	<message key="manager.subscriptionTypes.form.cost">الكلفة</message>
	<message key="manager.subscriptionTypes.form.costInstructions">أدقل قيمة رقمية، مثل: 40 أو 40.00 بدون رموز، مثل: $.</message>
	<message key="manager.subscriptionTypes.form.costNumeric">الكلفة ينبغي أن تكون رقماً موجباً.</message>
	<message key="manager.subscriptionTypes.form.costRequired">الكلفة مطلوبة حتماً.</message>
	<message key="manager.subscriptionTypes.form.currency">العملة</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">العملة مطلوبة حتماً.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">لطفاً، إختر عملة صحيحة.</message>
	<message key="manager.subscriptionTypes.form.description">الوصف</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">تنتهي صلاحيته بعد</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">شهر/أشهر، مثل: 12</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">نافذ دوماً</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">لطفاً، استعمل الخيارات المتاحة لك.</message>
	<message key="manager.subscriptionTypes.form.duration">المدة</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">عدد أشهر الاشتراك، مثل: 12.</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">المدة ينبغي أن تكون رقماً موجباً.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">المدة مطلوبة حتماً.</message>
	<message key="manager.subscriptionTypes.form.format">الصيغة</message>
	<message key="manager.subscriptionTypes.form.formatRequired">صيغة نوعية الاشتراك مطلوبة حتماً.</message>
	<message key="manager.subscriptionTypes.form.formatValid">لطفاً، إختر صيغة صحيحة لنوعية الاشتراك.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">الاشتراكات</message>
	<message key="manager.subscriptionTypes.form.individual">منفرد (يتم التحقق من المستخدم عند دخوله إلى الموقع)</message>
	<message key="manager.subscriptionTypes.form.institutional">مؤسساتي (يتم التحقق من المشتركين عبر مجالهم أو عنوان IP لهم)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">لطفاً، استعمل الخيارات المتاحة لك.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[الاشتراكات تتطلب بيانات العضوية<br />(مثلاً: للرابطة أو المنظمة أو الجمعية... إلخ.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">لطفاً، استعمل خانة التأشير المتاحة لك.</message>
	<message key="manager.subscriptionTypes.form.options">الخيارات</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[لا تجعل هذه النوعية من الاشتراكات متاحة أو مرئية للعامة<br />(مثلاً: تحت بند الاشتراكات في صفحة "عن المجلة").]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">لطفاً، استعمل خانة التأشير المتاحة لك.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">إحفظ وأنشئ واحداً آخر</message>
	<message key="manager.subscriptionTypes.form.typeName">تسمية النوع</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">اشتراك آخر بهذه التسمية موجود سلفاً.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">تسمية نوعية الاشتراك مطلوبة حتماً.</message>
	<message key="manager.subscriptionTypes.name">نوعية الاشتراك</message>
	<message key="manager.subscriptionTypes.noneCreated">لم يتم إنشاء أنواع الاشتراكات بعد.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">أُنشِئت نوعية الاشتراك بنجاح.</message>

	<!-- Categories -->
	<message key="manager.setup.categories">التصنيفات</message>
	<message key="manager.setup.categories.description">إختر التصنيفات الأكثر مناسبة من المجموعة المدرجة أعلاه. سيكون القراء قادرين على التصفح حسب الصنف من المجموعة الكاملة للمجلة.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<message key="plugins.importexport.common.settings">الإعدادات</message>
	<message key="plugins.importexport.common.error.DOIsNotAvailable">لغرض استعمال هذه الإضافة، لطفاً، إذهب إلى فئة إضافة "المعرف العام"، قم بتمكين وتعريف إضافة DOI وقم بتحديد بادئة DOI صحيحة هناك.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">هذه الإضافة غير مهيئة بالكامل.</message>
	<message key="plugins.importexport.common.settings.form.password">كلمة المرور</message>
	<message key="plugins.importexport.common.settings.form.password.description">لطفاً، لاحظ أن كلمة المرور سيتم حفظها بشكل نص صريح غير مشفر.</message>
	<message key="plugins.importexport.common.action.register">تسجيل</message>
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">الملف الخارجي {$param} غير قابل للكتابة.</message>
	<message key="plugins.importexport.common.register.error.mdsError">التسجيل لم ينجح! أبلغ ملقم تسجيل DOI عن خطأ: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">نجحت عملية التسجيل!</message>
</locale>
