<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ru_RU/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ru_RU (Русский) locale.
  * With updates from Pavel Pisklakov (revising translation). 
  -->

<locale name="ru_RU" full_name="Русский">
	<message key="editor.home">Главная страница редактора</message>
	<message key="editor.reassign">Переназначить</message>
	<message key="editor.submissionsAndPublishing">Рукописи и публикация</message>
	<message key="editor.submissionQueue">Очередь рукописей</message>
	<message key="editor.submissionArchive">Архив рукописей</message>
	<message key="editor.publishing">Публикация</message>
	<message key="editor.publishedIssues">Опубликованные выпуски</message>
	<message key="editor.allSections">Все разделы</message>
	<message key="editor.allEditors">Все редакторы</message>
	<message key="editor.me">Я</message>
	<message key="editor.publicIdentificationExists">Открытый идентификатор «{$publicIdentifier}» уже используется для другого объекта (выпуска, статьи, гранки или дополнительного файла). Пожалуйста, выбирайте уникальные идентификаторы в рамках своего журнала.</message>
	<message key="editor.submissionArchive.noSubmissions">Нет рукописей в архиве.</message>
	<message key="editor.submissionArchive.saveChanges">Сохранить изменения в архиве рукописей? Отмеченные для удаления рукописи будут навсегда удалены из системы.</message>
	<message key="editor.submissionArchive.confirmDelete">Вы уверены, что хотите навсегда удалить эту рукопись?</message>
	<message key="editor.submissionReview.confirmDecision">Вы уверены, что хотите записать это решение?</message>
	<message key="editor.submissionReview.emailWillArchive">Эта рукопись будет перенесена в архив после того, как будет отправлено письмо «Уведомить автора» или нажата кнопка «Не отправлять письмо».</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Перед направлением рукописи на литературное редактирование используйте ссылку «Уведомить автора», чтобы сообщить автору о решении и выберите отправляемую версию.</message>
	<message key="editor.submissionReview.sendToCopyediting">Отправить на литературное редактирование</message>
	<message key="editor.notifyUsers">Уведомить пользователей</message>
	<message key="editor.notifyUsers.allUsers">Все пользователи, связанные с этим журналом ({$count} пользователей)</message>
	<message key="editor.notifyUsers.allReaders">Все читатели ({$count} пользователей)</message>
	<message key="editor.notifyUsers.allAuthors">Все опубликованные авторы ({$count} пользователей)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Все индивидуальные подписчики ({$count} пользователей)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Все учреждения-подписчики ({$count} пользователей)</message>
	<message key="editor.notifyUsers.inProgress">Рассылаются уведомления пользователям...</message>
	<message key="editor.usersNotified">Пользователи уведомлены</message>
	<message key="editor.notifyUsers.allUsers">Отправить это сообщение всем пользователям, связанным с этим журналом ({$count} пользователей)</message>
	<message key="editor.notifyUsers.interestedUsers">Отправить это сообщение тем пользователям, связанным с этим журналом, которые указали, что они хотят получать сообщения ({$count} пользователей)</message>
	<message key="editor.notifyUsers.includeToc">Включить содержание из этого номера:</message>
	<message key="editor.editorAdministration">Редактор: Администрирование</message>
	<message key="editor.issues.createIssue">Создать выпуск</message>
	<message key="editor.issues.backIssues">Старые выпуски</message>
	<message key="editor.issues.futureIssues">Будущие выпуски</message>
	<message key="editor.issues.currentIssue">Текущий выпуск</message>
	<message key="editor.issues.numArticles">Количество статей</message>
	<message key="editor.issues.noArticles">На текущий момент нет запланированных статей для этого выпуска.</message>
	<message key="editor.issues.confirmDelete">Вы уверены, что хотите навсегда удалить этот выпуск?</message>
	<message key="editor.issues.published">Опубликованные</message>
	<message key="editor.issues.unpublished">Неопубликованные</message>
	<message key="editor.issues.volumeRequired">Номер тома обязателен и должен быть положительным числом.</message>
	<message key="editor.issues.numberRequired">Номер выпуска обязателен и должен быть положительным числом.</message>
	<message key="editor.issues.yearRequired">Номер года обязателен и должен быть положительным числом.</message>
	<message key="editor.issues.titleRequired">Название для выпуска обязательно.</message>
	<message key="editor.issues.issueIdentificationRequired">Идентификация выпуска обязательна. Пожалуйста выберите по крайней мере один из вариантов идентификации выпуска.</message>
	<message key="editor.issues.issueIdentification">Идентификация выпуска</message>
	<message key="editor.issues.publicIssueIdentifier">Открытый идентификатор выпуска</message>
	<message key="editor.issues.description">Описание</message>
	<message key="editor.issues.accessStatus">Статус доступа</message>
	<message key="editor.issues.accessDate">Дата открытого доступе</message>
	<message key="editor.issues.enableOpenAccessDate">Включить отложенный открытый доступ</message>
	<message key="editor.issues.coverPage">Изображение обложки</message>
	<message key="editor.issues.coverPageInstructions">(Разрешенные форматы: .gif, .jpg, или .png)</message>
	<message key="editor.issues.uploaded">Загружен</message>
	<message key="editor.issues.remove">Удалить</message>
	<message key="editor.issues.proofed">Проверено</message>
	<message key="editor.issues.removeCoverPage">Удалить изображение обложки?</message>
	<message key="editor.issues.invalidCoverPageFormat">Неверный формат изображения обложки. Разрешенные форматы — .gif, .jpg, или .png.</message>
	<message key="editor.issues.styleFile">Таблица стилей</message>
	<message key="editor.issues.invalidStyleFormat">Неверный формат таблицы стилей. Убедитесь, что отправленный файл является синтаксически правильным CSS. (Обратите внимание, что комментарии вначале таблицы стилей могут привести к отказу системы его принять.)</message>
	<message key="editor.issues.removeStyleFile">Удалить таблицу стилей?</message>
	<message key="editor.issues.coverPageCaption">Надпись на обложке</message>
	<message key="editor.issues.showCoverPage">Создайте обложку для этого выпуска со следующими элементами.</message>
	<message key="editor.issues.coverPageDisplay">Показать</message>
	<message key="editor.issues.hideCoverPageArchives">Не показывать уменьшенное изображение обложки в списке выпусков.</message>
	<message key="editor.issues.hideCoverPageCover">Не показывать изображение обложки перед содержанием выпуска.</message>
	<message key="editor.issues.openAccess">Открытый доступ</message>
	<message key="editor.issues.subscription">Подписка</message>
	<message key="editor.issues.identification">Идентификация</message>
	<message key="editor.issues.access">Доступ</message>
	<message key="editor.issues.cover">Обложка</message>
	<message key="editor.issues.confirmIssueDelete">Все статьи будут возвращены в очередь на редактирование и все связанные с ними файлы будут навсегда удалены. Вы уверены, что хотите удалить этот выпуск?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Этот журнал использует нестандартную сортировку выпусков. <a href="{$url}" class="action">Вернуться к сортировке по умолчанию</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Этот журнал использует нестандартную сортировку разделов. <a href="{$url}" class="action">Вернуться к сортировке по умолчанию</a>]]></message>
	<message key="editor.issues.issueData">Данные выпуска</message>
	<message key="editor.issues.saveChanges">Сохранить изменения в содержании выпуска?</message>
	<message key="editor.issues.default">По умолчанию</message>
	<message key="editor.issues.order">Сортировка</message>
	<message key="editor.issues.publicId">Открытый ID</message>
	<message key="editor.issues.publishIssue">Опубликовать выпуск</message>
	<message key="editor.issues.unpublishIssue">Отменить публикацию выпуска</message>
	<message key="editor.issues.previewIssue">Предварительный просмотр выпуска</message>
	<message key="editor.issues.preview">(предварительный просмотр)</message>
	<message key="editor.issues.confirmPublish">Вы уверены, что хотите опубликовать новый выпуск?</message>
	<message key="editor.issues.confirmUnpublish">Вы уверены, что хотите отменить публикацию этого опубликованного выпуска?</message>
	<message key="editor.issues.publicArticleIdExists">Не могу сохранить открытый идентификатор для статьи:</message>
	<message key="editor.issues.noLiveIssues">Нет опубликованных выпусков</message>
	<message key="editor.issues.open">Открыть</message>
	<message key="editor.issues.pages">Страницы</message>
	<message key="editor.issues.galleys">Гранки выпуска</message>
	<message key="editor.issues.galley">Гранка выпуска</message>
	<message key="editor.issues.viewingGalley">Просмотр гранки выпуска</message>
	<message key="editor.issues.issueGalleysDescription">Публиковать гранки с полным содержанием выпуска.</message>
	<message key="editor.issues.noneIssueGalleys">Никакие гранки выпуска не были опубликованы.</message>
	<message key="editor.issues.galleyLabelRequired">Метка гранки выпуска обязательна.</message>
	<message key="editor.issues.galleyLocaleRequired">Язык гранки выпуска обязателен.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Открытая идентификация гранки выпуска уже существует.</message>
	<message key="editor.issues.backToIssueGalleys">Назад к гранкам выпуска</message>
	<message key="editor.issues.viewingGalley">Просмотр гранки выпуска</message>
	<message key="editor.issues.confirmDeleteGalley">Вы уверены, что хотите удалить эту гранку выпуска?</message>
	<message key="editor.navigation.futureIssues">Будущие выпуски</message>
	<message key="editor.navigation.issueArchive">Старые выпуски</message>
	<message key="editor.article.designateReviewVersion">Обозначить оригинальный файл как версию для рецензирования</message>
	<message key="editor.article.uploadReviewVersion">Загрузить переработанную версию для рецензирования</message>
	<message key="editor.article.showSuppFile">Предоставить файл рецензентам</message>
	<message key="editor.article.layoutAndProof">Верстка и корректура</message>
	<message key="editor.article.clear">Очистить</message>
	<message key="editor.article.clearReviewer">Убрать рецензента</message>
	<message key="editor.article.changeSection">Изменить раздел</message>
	<message key="editor.article.setDueDate">Определить срок выполнения</message>
	<message key="editor.article.addReviewer">Добавить рецензента</message>
	<message key="editor.article.toReviewer">Рецензенту</message>
	<message key="editor.article.notifyReviewer">Уведомить рецензента</message>
	<message key="editor.article.initiateReview">Начать рецензирование</message>
	<message key="editor.article.cancelReview">Отменить запрос</message>
	<message key="editor.article.clearReview">Удалить рецензента</message>
	<message key="editor.article.enterRecommendation">Ввести рекомендацию</message>
	<message key="editor.article.enterReviewerRecommendation">Ввести рекомендацию рецензента</message>
	<message key="editor.article.recommendation">Рекомендация</message>
	<message key="editor.article.selectReviewer">Выбрать рецензента</message>
	<message key="editor.article.replaceReviewer">Заменить рецензента</message>
	<message key="editor.article.editorToEnter">Редактор для ввода рекомендаций/комментариев для рецензента</message>
	<message key="editor.article.uploadReviewForReviewer">Загрузить рецензию</message>
	<message key="editor.article.peerReviewOptions">Параметры рецензирования</message>
	<message key="editor.article.decision">Решение</message>
	<message key="editor.article.noEditorSelected">Редактор не выбран.</message>
	<message key="editor.article.recordDecision">Записать решение</message>
	<message key="editor.article.cannotRecord">Редактор секции еще не назначен или не предоставлен файл рецензии.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Рецензенты, которые могут увидеть авторскую версию</message>
	<message key="editor.article.designateDueDate">Обозначить срок выполнения</message>
	<message key="editor.article.designateDueDateDescription">Введите дату или количество недель, чтобы обозначить новый срок выполнения.</message>
	<message key="editor.article.todaysDate">Сегодня</message>
	<message key="editor.article.requestedByDate">Срок выполнения</message>
	<message key="editor.article.dueDateFormat">Формат: ГГГГ-MM-ДД</message>
	<message key="editor.article.numberOfWeeks">Количество недель</message>
	<message key="editor.article.selectCopyeditor">Назначить литературного редактора</message>
	<message key="editor.article.replaceCopyeditor">Заменить литературного редактора</message>
	<message key="editor.article.editorsCopyedit">Правка литературного редактора</message>
	<message key="editor.article.showAuthor">Разрешить автору просмотр файла</message>
	<message key="editor.article.showCopyeditor">Показать версию литературному редактору</message>
	<message key="editor.article.rateReviewer">Рейтинг рецензента</message>
	<message key="editor.article.reviewerRating.veryGood">5 Отлично</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Плохо</message>
	<message key="editor.article.comments">Комментарии</message>
	<message key="editor.article.commentsRequired">Поле комментария должно быть заполнено.</message>
	<message key="editor.article.saveRating">Сохранить оценку</message>
	<message key="editor.article.noneSelected">Ничего не выбрано</message>
	<message key="editor.article.authorProofing">Авторская корректура</message>
	<message key="editor.article.archiveSubmission">Отклонить и переместить рукопись в архив</message>
	<message key="editor.article.restoreToQueue">Восстановить в списке обрабатываемых статей</message>
	<message key="editor.article.assignSectionEditor">Добавить редактора раздела</message>
	<message key="editor.article.assignEditor">Добавить редактора</message>
	<message key="editor.article.selectEditor">Выбрать {$roleName}</message>
	<message key="editor.article.selectDecision">Выбрать решение</message>
	<message key="editor.article.decision.accept">Принять рукопись</message>
	<message key="editor.article.decision.pendingRevisions">Нужны исправления</message>
	<message key="editor.article.decision.resubmit">Отправить снова на рецензирование</message>
	<message key="editor.article.decision.decline">Отклонить рукопись</message>
	<message key="editor.article.selectLayoutEditor">Выбрать верстальщика</message>
	<message key="editor.article.replaceLayoutEditor">Заменить верстальщика</message>
	<message key="editor.article.reviewSubmission">Рецензирование статьи</message>
	<message key="editor.article.resubmitForReview">Повторно отправить файл на рецензию</message>
	<message key="editor.article.resubmitFileForPeerReview">Повторно отправить выбранный файл для рецензирования</message>
	<message key="editor.article.sendToCopyedit">Отправить файл на литературное редактирование</message>
	<message key="editor.article.selectProofreader">Назначить корректора</message>
	<message key="editor.article.replaceProofreader">Заменить корректора</message>
	<message key="editor.article.authorComments">Комментарии автора</message>
	<message key="editor.article.proofreaderComments">Комментарии корректора</message>
	<message key="editor.article.layoutEditorFinal">Окончательная верстка статьи</message>
	<message key="editor.article.noDate">(дата)</message>
	<message key="editor.submissions.showBy">Показать по</message>
	<message key="editor.submissions.submitMMDD">Отправить MM-DD</message>
	<message key="editor.submissions.activeAssignments">Активные редакционные задания</message>
	<message key="editor.submissions.invite">Пригласить</message>
	<message key="editor.submissions.accept">Принять</message>
	<message key="editor.submissions.noSubmissions">Нет отправленных статьей</message>
	<message key="editor.submissions.lastAssigned">Последняя</message>
	<message key="editor.submissions.averageTime">Недель</message>
	<message key="editor.submissions.lastCompleted">Последняя завершенная</message>
	<message key="editor.submissions.assignedTo">Кому назначено</message>
	<message key="editor.submissions.inSection">В разделе</message>
	<message key="editor.article.scheduleForPublication">Запланировать для публикации в</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Будет назначено позже</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Не поступила плата за публикацию. Чтобы запланировать статью к публикации уведомите автора о необходимости внести плату или отмените платеж.</message>
	<message key="editor.article.display">Показать</message>
	<message key="editor.article.hideTocAuthorDescription">Убрать имена авторов из содержания выпуска</message>
	<message key="editor.article.hideTocAuthorDefault">По умолчанию</message>
	<message key="editor.article.hideTocAuthorHide">Убрать</message>
	<message key="editor.article.hideTocAuthorShow">Показать</message>
	<message key="editor.article.cover">Обложка</message>
	<message key="editor.article.showCoverPage">Создать обложку для этой статьи, содержащую следующие элементы.</message>
	<message key="editor.article.coverImageDisplay">Показать</message>
	<message key="editor.article.hideCoverPageToc">Не показывать уменьшенное изображение обложки в содержании.</message>
	<message key="editor.article.hideCoverPageAbstract">Не показывать изображение обложки в просмотре аннотации статьи.</message>
	<message key="editor.article.coverImage">Изображение обложки</message>
	<message key="editor.article.coverImageInstructions">(Разрешенные форматы: .gif, .jpg, или .png)</message>
	<message key="editor.article.uploaded">Загружен</message>
	<message key="editor.article.removeCoverPage">Удалить изображение обложки?</message>
	<message key="editor.article.remove">Удалить</message>
	<message key="editor.issues.invalidAccessDate">Неверная дата предоставления открытого доступа.</message>
</locale>
