<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ru_RU/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ru_RU (Русский) locale.
  * With updates from Pavel Pisklakov (revising translation). 
  -->

<locale name="ru_RU" full_name="Русский">
	<message key="manager.emails.confirmResetAll">Вы уверены, что хотите заменить все шаблоны писем для данного журнала на шаблоны по умолчанию? Вы потеряете все изменения, которые вы сделали.</message>
	<message key="manager.files.note">Внимание: файловый менеджер — это дополнительная возможность, которая позволяет напрямую просматривать и управлять файлами и каталогами, связанными с этим журналом.</message>
	<message key="manager.journalManagement">Управление журналом</message>
	<message key="manager.language.ui">Интерфейс пользователя</message>
	<message key="manager.language.submissions">Отправка статей</message>
	<message key="manager.language.forms">Формы</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Это заменит все настройки журнала, связанные с конкретным языком, которые вы сделали для этого языка.</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS может быть доступна пользователям на любом из поддерживаемых системой языков. В то же время, OJS может работать как многоязычная система, позволяя пользователям переключаться между языками на каждой странице и вводить определенные данные на нескольких дополнительных языках.<br /><br />Если язык поддерживается OJS, но не указан в списке ниже — попросите вашего администратора сайта установить язык из интерфейса администрирования сайта. Смотрите в документации OJS инструкции о том, как добавить поддержку новых языков.]]></message>
	<message key="manager.languages.noneAvailable">Извините, дополнительные языки не доступны. Свяжитесь с вашим администраторм сайта, если вы хотите добавить дополнительные языки в этот журнал.</message>
	<message key="manager.languages.primaryLocaleInstructions">Этот язык будет языком по умолчанию для сайта журнала.</message>
	<message key="manager.managementPages">Страницы управления</message>
	<message key="manager.payment.action">Действие</message>
	<message key="manager.payment.addPayment">Добавить платеж</message>
	<message key="manager.payment.amount">Сумма</message>
	<message key="manager.payment.authorFees">Платежи автора</message>
	<message key="manager.payment.authorFeesDescription">Выбранные варианты, вместе с их описанием и ценой (которая может быть изменена ниже), появятся на Шаге 1 процесса отправки статьи и на странице «О журнале» в разделе «Отправка статей», а также во всех местах, где требуется платеж.</message>
	<message key="manager.payment.currency">Валюта</message>
	<message key="manager.payment.currencymessage">OJS не выполняет конвертацию валют. Если вы принимаете платежи за подписки, убедитесь, что валюта платежа за подписку соответствует валюте, указанной здесь.</message>
	<message key="manager.payment.description">Описание</message>
	<message key="manager.payment.details">Детали</message>
	<message key="manager.payment.editSubscription">Редактировать подписку</message>
	<message key="manager.payment.enable">Включить</message>
	<message key="manager.payment.feePaymentOptions">Параметры платежей</message>
	<message key="manager.payment.form.numeric">Все цены должны быть положительными числами (можно использовать дробные значения).</message>
	<message key="manager.payment.giftFees">Платежи за подарки</message>
	<message key="manager.payment.giftFeesDescription">Ссылка на подарочные подписки появится в разделе «Подписки» на странице «О журнале», а также будет частью блока «Подписки» на боковой панели.</message>
	<message key="manager.payment.generalFees">Общие платежи</message>
	<message key="manager.payment.generalFeesDescription">Ссылка «Ассоциированное членство» появится на странице «О журнале» в разделе «Политики», а ссылка для пожертвований появится над полем поиска во фрейме справа.</message>
	<message key="manager.payment.generalOptions">Общие параметры</message>
	<message key="manager.payment.noPayments">Нет платежей</message>
	<message key="manager.payment.notFound">Не найдено</message>
	<message key="manager.payment.options">Параметры</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Это активирует платежи в разделе «Подписки», где типы подписки, их стоимость и продолжительность управляются менеджером по подписке данного журнала.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Это активирует платежи для подарочных подписок, позволяя читателям журнала покупать подарочные подписки для других читателей.</message>
	<message key="manager.payment.options.donationFee">Пожертвования журналу</message>
	<message key="manager.payment.options.enablePayments">Щелкните здесь, чтобы включить модуль «Платежи». Вам нужно сконфигурировать настройки платежей, заполнив форму ниже. Обратите внимание, что для осуществления платежей, пользователи должны быть зарегистрированы и войти на сайт под своей учетной записью.</message>
	<message key="manager.payment.options.fastTrackFee">Ускоренное рассмотрение</message>
	<message key="manager.payment.options.fee">Платеж</message>
	<message key="manager.payment.options.feeDescription">Описание платежа</message>
	<message key="manager.payment.options.feeName">Название платежа</message>
	<message key="manager.payment.options.membershipFee">Ассоциированное членство</message>
	<message key="manager.payment.options.onlypdf">Ограничить доступ только к PDF-версиям выпусков и статей</message>
	<message key="manager.payment.options.publicationFee">Публикация статьи</message>
	<message key="manager.payment.options.purchaseArticleFee">Купить статью</message>
	<message key="manager.payment.options.purchaseIssueFee">Купить выпуск</message>
	<message key="manager.payment.options.submissionFee">Отправка статьи</message>
	<message key="manager.payment.options.text">Описание метода платежа</message>
	<message key="manager.payment.options.waiverPolicy">Политика отмены платежей</message>
	<message key="manager.payment.paymentId">ID платежа</message>
	<message key="manager.payment.paymentMethod">Метод платежа</message>
	<message key="manager.payment.paymentMethod.description">С этой страницы вы можете настроить любой из следующих плагинов методов платежей.</message>
	<message key="manager.payment.paymentMethods">Методы платежей</message>
	<message key="manager.payment.paymentType">Тип платежа</message>
	<message key="manager.payment.readerFees">Платежи читателя</message>
	<message key="manager.payment.readerFeesDescription">Выбранные вариант, вместе с их описаниями и ценами (которые можно изменить ниже), появятся на странице «О журнале» в разделе «Политики», а так же во всех местах, где требуется платеж.</message>
	<message key="manager.payment.records">Записи</message>
	<message key="manager.payments">Платежи</message>
	<message key="manager.payment.userName">ID платежа</message>
	<message key="manager.people.allEnrolledUsers">Пользователи, записанные в этот журнал</message>
	<message key="manager.people.allJournals">Все журналы</message>
	<message key="manager.people.allSiteUsers">Записать пользователя с этого сайта в данный журнал</message>
	<message key="manager.people.showNoRole">Показать пользователей, не имеющих роли</message>
	<message key="manager.people.allUsers">Все пользователи</message>
	<message key="manager.people.confirmRemove">Удалить этого пользователя из данного журнала? Это действие отменит все роли, назначенные этому пользователю в данном журнале.</message>
	<message key="manager.people.emailUsers.selectTemplate">Выбрать шаблон</message>
	<message key="manager.people.enrollExistingUser">Записать существующего пользователя</message>
	<message key="manager.people.enrollSyncJournal">С журналом</message>
	<message key="manager.people.mergeUsers.from.description">Выберите пользователя (или нескольких) для слияния в другую учетную запись пользователя (например, когда кто-то завел себе две учетные записи). Учетная запись (записи), выбранная первой, будет удалена, а все связанные с ней статьи, редакционные задания и т. д. будут присоединены к второй учетной записи.</message>
	<message key="manager.people.mergeUsers.into.description">Выберите пользователя, которому будут переданы авторство предыдущего пользователя, его редакционные задания, и т. д.</message>
	<message key="manager.people.roleEnrollment">Назначить роль «{$role}»</message>
	<message key="manager.people.syncUserDescription">Синхронизация назначений запишет всех пользователей, которым назначена определенная роль в определенном журнале, на ту же роль в этом журнале. Эта функция позволяет синхронизировать общий набор пользователей (например, рецензентов) между журналами.</message>
	<message key="manager.sections.abstractsNotRequired">Не требовать аннотации</message>
	<message key="manager.sections.assigned">Редакторы данного раздела</message>
	<message key="manager.sections.confirmDelete">Вы уверены, что хотите навсегда удалить этот раздел?</message>
	<message key="manager.sections.alertDelete">Перед удалением этого раздела вы должны переместить опубликованные статьи в другие разделы.</message>
	<message key="manager.sections.create">Создать раздел</message>
	<message key="manager.section.sectionEditorInstructions">Добавьте редактора раздела в этот раздел, чтобы статьи автоматически назначались редактору раздела (в противном случае, редакторы разделов могут назначаться вручную, после поступления статьи). Если редактор раздела назначен, то он может автоматически назначаться на контроль процесса «РЕЦЕНЗИРОВАНИЕ» и/или процесса «РЕДАКТИРОВАНИЕ» (литературное редактирование, верстка и корректура) для статей, направленных в данный раздел. Редакторы раздела создаются щелчком на ссылке «Редакторы разделов» под заголовком «Роли» в разделе «Управление журналом».</message>
	<message key="manager.sections.editorRestriction">Статьи могут отправляться только редакторами и редакторами разделов.</message>
	<message key="manager.sections.editors">Редакторы разделов</message>
	<message key="manager.sections.form.abbrevRequired">Требуется аббревиатура названия для раздела</message>
	<message key="manager.sections.form.mustAllowPermission">Пожалуйста убедитесь, что поставлена хотя бы одна галочка для каждого назначения редактора раздела.</message>
	<message key="manager.sections.form.reviewFormId">Пожалуйста, убедитесь, что вы выбрали правильную форму рецензии.</message>
	<message key="manager.sections.form.titleRequired">Требуется название для раздела.</message>
	<message key="manager.sections.hideAbout">Убрать этот раздел со страницы «О журнале».</message>
	<message key="manager.sections.hideTocAuthor">Убрать имена авторов для материалов этого раздела из содержания выпусков.</message>
	<message key="manager.sections.hideTocTitle">Убрать название этого раздела из содержания выпусков.</message>
	<message key="manager.sections.identifyType">Обозначать материалы, опубликованные в этом разделе как</message>
	<message key="manager.sections.identifyTypeExamples">(Например, «Рецензируемая статья», «Обзор книги», «Комментарий специалиста» и т.д.)</message>
	<message key="manager.sections.indexed">Индексируемый</message>
	<message key="manager.sections.noneCreated">Разделы не были созданы.</message>
	<message key="manager.sections.open">Свободная отправка статей</message>
	<message key="manager.sections.policy">Политика раздела</message>
	<message key="manager.sections.readingTools">Инструменты читателя</message>
	<message key="manager.sections.reviewed">Рецензируемый</message>
	<message key="manager.sections.submissionIndexing">Не будет включаться при индексировании журнала</message>
	<message key="manager.sections.submissionReview">Не будет рецензироваться</message>
	<message key="manager.section.submissionsToThisSection">Статьи, поданные в этот раздел журнала</message>
	<message key="manager.sections.unassigned">Свободные редакторы разделов</message>
	<message key="manager.sections.wordCount">Количество слов</message>
	<message key="manager.sections.wordCountInstructions">Ограничить количество слов в аннотации для этого раздела (0 — неограничено):</message>
	<message key="manager.setup">Установка</message>
	<message key="manager.setup.aboutItemContent">Контент</message>
	<message key="manager.setup.addAboutItem">Добавить информацию о журнале</message>
	<message key="manager.setup.addChecklistItem">Добавить элемент в контрольный список</message>
	<message key="manager.setup.addItem">Добавить элемент</message>
	<message key="manager.setup.addItemtoAboutJournal">Добавить элемент на страницу «О журнале»</message>
	<message key="manager.setup.addNavItem">Добавить элемент</message>
	<message key="manager.setup.addReviewerDatabaseLink">Добавить новую ссылку на базу данных</message>
	<message key="manager.setup.addSponsor">Добавить организацию-спонсора</message>
	<message key="manager.setup.alternateHeader">Альтернативный заголовок</message>
	<message key="manager.setup.alternateHeaderDescription">В качестве альтернативы, вместо названия и логотипа, в текстовое поле ниже может быть вставлена HTML-версия заголовка. Оставьте текстовое поле пустым, если альтернативный заголовок не нужен.</message>
	<message key="manager.setup.announcements">Объявления</message>
	<message key="manager.setup.announcementsDescription">Объявления могут быть опубликованы, чтобы проинформировать читателей о новостях и событиях журнала. Опубликованные объявления будут размещаться на странице «Объявления».</message>
	<message key="manager.setup.announcementsIntroduction">Дополнительная информация</message>
	<message key="manager.setup.announcementsIntroductionDescription">Введите дополнительную информацию, которая будет показана для читателей на странице «Объявления».</message>
	<message key="manager.setup.appearInAboutJournal">(появится в разделе «О журнале»)</message>
	<message key="manager.setup.competingInterests.requireAuthors">Требовать от авторов отправки файла с Декларацией о конфликте интересов при отправке рукописи статьи.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Требовать от рецензентов отправки файла с Декларацией о конфликте интересов с каждой рецензией, отправляемой ими.</message>
	<message key="manager.setup.history">История журнала</message>
	<message key="manager.setup.historyDescription">Этот текст появится на странице «О журнале». Он может быть использован для описания изменения названий журнала, состава редакции и других материалов, связанных с историей публикации журнала.</message>
	<message key="manager.setup.copyeditInstructions">Руководство для литературного редактора</message>
	<message key="manager.setup.copyeditInstructionsDescription">Руководство для литературного редактора будет доступно литературным редакторам, авторам и редакторам разделов на этапе редактирования статьи. Ниже приведен набор инструкций по умолчанию в формате HTML, который может быть изменен или заменен управляющим журнала в любой момент (в формате HTML или простого текста).</message>
	<message key="manager.setup.resetPermissions">Сбросить разрешения для статей</message>
	<message key="manager.setup.resetPermissions.description">Строка копирайта и информация о лицензии будет добавлена к опубликованному контенту, чтобы эти данные не могли измениться в случае смены политики журнала по отношению к новым статьям. Для сброса хранящейся информации о разрешениях, уже прикрепленной к опубликованному контенту, воспользуйтесь кнопкой ниже.</message>
	<message key="manager.setup.copyrightNotice">Условия передачи авторских прав</message>
	<message key="manager.setup.copyrightYearBasis">Способ определения года начала действия авторских прав для новой статьи</message>
	<message key="manager.setup.coverage">Охват</message>
	<message key="manager.setup.coverageDescription">Опишите геопространственный, хронологический или исторический охват вашего исследования и/или характеристики исследуемого объекта.</message>
	<message key="manager.setup.currentIssue">Текущий выпуск</message>
	<message key="manager.setup.customizingTheLook">Шаг 5. Настройка внешнего вида</message>
	<message key="manager.setup.customTags">Теги пользователя</message>
	<message key="manager.setup.customTagsDescription">HTML-теги для заголовка, указанные пользователем, будут вставлены в тег header каждой страницы (например, теги META).</message>
	<message key="manager.setup.details">Детали</message>
	<message key="manager.setup.details.description">Название журнала, ISSN, контакты, спонсоры и поисковые машины.</message>
	<message key="manager.setup.disableUserRegistration">Управляющий журнала регистрирует всех пользователей, редакторы и редакторы разделов регистрируют только рецензентов.</message>
	<message key="manager.setup.discipline">Академические дисциплины и разделы дисциплин</message>
	<message key="manager.setup.disciplineDescription">Полезно использовать, когда журнал выходит за рамки одной дисциплины и/или авторы присылают междисциплинарные материалы.</message>
	<message key="manager.setup.disciplineExamples">(Например, История; Образование; Социология; Психология; Культурология; Право)</message>
	<message key="manager.setup.disciplineProvideExamples">Приведите примеры соответствующих академических дисциплин для этого журнала</message>
	<message key="manager.setup.displayCurrentIssue">Добавить содержание для текущего выпуска (если оно доступно).</message>
	<message key="manager.setup.editorDecision">Решение редактора</message>
	<message key="manager.setup.emailBounceAddress">Адрес для ошибок</message>
	<message key="manager.setup.emailBounceAddressDescription">В случае возникновения проблем с доставкой письма электронной почты сообщение об ошибке будет направлено на этот адрес.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Обратите внимание:</strong> Для использования этой возможности администратор сайта должен включить параметр <tt>allow_envelope_sender</tt> в конфигурационном файле OJS. Также может потребоваться дополнительная настройка сервера для поддержки этой возможности (выполнить такую настройку может быть невозможно на конкретном сервере), описание этой настройки приведено в документации OJS.]]></message>
	<message key="manager.setup.emails">Идентификация в письме электронной почты</message>
	<message key="manager.setup.emailSignature">Подпись</message>
	<message key="manager.setup.emailSignatureDescription">Подготовленные письма, которые отправляются системой от имени журнала, будут содержать следующую подпись, добавленную в конце письма. Содержимое этих писем может быть отредактировано в разделе «Управление журналом».</message>
	<message key="manager.setup.enableAnnouncements">Разрешить управляющим журналами добавлять объявления в журналы.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Показать</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">последних обьявлений на главной странице журнала.</message>
	<message key="manager.setup.enablePageNumber">Номера страниц для материалов будут вычисляться и вводиться вручную в Содержание выпуска (например, 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Пользовательские идентификаторы будут использоваться для идентификации опубликованных материалов.</message>
	<message key="manager.setup.enablePublicGalleyId">Пользовательские идентификаторы будут использоваться для идентификации гранок (например, файлов HTML или PDF) для опубликованных материалов.</message>
	<message key="manager.setup.enablePublicIssueId">Пользовательские идентификаторы будут использоваться для идентификации выпусков.</message>
	<message key="manager.setup.enablePublicSuppFileId">Пользовательские идентификаторы будут использоваться для идентификации дополнительных файлов к статье.</message>
	<message key="manager.setup.enableUserRegistration">Пользователи могут самостоятельно зарегистрироваться в журнале с одной или несколькими из следующих ролей:</message>
	<message key="manager.setup.focusAndScope">Тематика</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Для авторов, чтобы проиндексировать их работу</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS поддерживает протокол сбора метаданных <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a>, который становится стандартом для обеспечения хорошо индексированного доступа к электронным иследовательским ресурсам в мировом масштабе. Авторы будут использовать аналогичный шаблон для предоставления метаданных о своей статье. Управляющий журналом должен выбрать категории для индексирования и предоставить авторам соответствующие примеры, чтобы помочь им в индексировании их работы, разделяя термины точками с запятыми (например, термин1; термин2). Строки должны быть представлены как примеры, используя «Например,» или «Примеры:».]]></message>
	<message key="manager.setup.form.contactEmailRequired">Адрес электронной почты контактного лица обязателен.</message>
	<message key="manager.setup.form.contactNameRequired">Имя контактного лица обязательно.</message>
	<message key="manager.setup.form.journalInitialsRequired">Аббревиатура названия журнала обязательна.</message>
	<message key="manager.setup.form.journalTitleRequired">Название журнала обязательно.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Количество рецензентов для одной статьи обязательно.</message>
	<message key="manager.setup.form.supportEmailRequired">Адрес электронной почты лица, обеспечивающего поддержку, обязателен.</message>
	<message key="manager.setup.form.supportNameRequired">Имя лица, обеспечивающего поддержку, обязательно.</message>
	<message key="manager.setup.generalInformation">Общая информация</message>
	<message key="manager.setup.gettingDownTheDetails">Шаг 1. Детали о журнале</message>
	<message key="manager.setup.guidelines">Руководство</message>
	<message key="manager.setup.guidingSubmissions">Шаг 3. Указания для авторов</message>
	<message key="manager.setup.information">Информация</message>
	<message key="manager.setup.information.description">Краткое описание журнала для библиотек, потенциальных авторов и читателей, которое будет доступно в разделе «Информация» боковой панели.</message>
	<message key="manager.setup.information.forAuthors">Для авторов</message>
	<message key="manager.setup.information.forLibrarians">Для библиотек</message>
	<message key="manager.setup.information.forReaders">Для читателей</message>
	<message key="manager.setup.initialIssue">Первый выпуск</message>
	<message key="manager.setup.initialIssueDescription">В зависимости от выбранного формата укажите выпуск, том и/или год выхода первого номера, который будет опубликован с помощью OJS:</message>
	<message key="manager.setup.institution">Организация</message>
	<message key="manager.setup.itemsDescription">Элементы панели навигации могут быть добавлены к текущему набору («Главная», «О журнале», «Страница пользователя», и т. д.), который отображается в верхней части страницы.</message>
	<message key="manager.setup.itemsPerPage">Элементов на странице</message>
	<message key="manager.setup.journalAbbreviation">Аббревиатура названия журнала</message>
	<message key="manager.setup.journalArchiving">Архивация журнала</message>
	<message key="manager.setup.journalHomepageContent">Содержимое главной страницы журнала</message>
	<message key="manager.setup.journalHomepageContentDescription">По умолчанию главная страница состоит из навигационных ссылок. Дополнительное содержимое может быть добавлено на главную страницу, используя один или несколько параметров, которые будут отображаться в показанном порядке. Обратите внимание, что текущий выпуск всегда доступен по ссылке «Текущий выпуск» на панели навигации.</message>
	<message key="manager.setup.journalHomepageHeader.altText">Заголовок главной страницы журнала</message>
	<message key="manager.setup.journalHomepageHeader">Заголовок главной страницы журнала</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Графическая версия названия и логотипа журнала (в виде файла в формате .gif, .jpg или .png) может быть загружена на главную страницу, эта версия заменит текстовую версию, отображаемую по умолчанию.</message>
	<message key="manager.setup.journalInitials">Аббревиатура названия журнала</message>
	<message key="manager.setup.journalLayout">Макет журнала</message>
	<message key="manager.setup.journalLayoutDescription">Выберите здесь тему журнала и компоненты его макета. Таблица стилей журнала также может быть загружена на сайт и использована для переопределения стиля, заданного системными таблицами стилей и таблицей стилей темы (если выбрана тема).</message>
	<message key="manager.setup.journalLogo">Логотип журнала</message>
	<message key="manager.setup.journalLogo.altText">Логотип журнала</message>
	<message key="manager.setup.journalPageFooter">Нижний колонтитул страницы журнала</message>
	<message key="manager.setup.journalPageFooterDescription">Это нижний колонтитул для вашего журнала. Чтобы изменить или обновить нижний колонтитул, вставьте код HTML в текстовое поле ниже. В колонтитуле, например, может быть другая панель навигации, счетчик и т. д. Этот нижний колонтитул будет показываться на каждой странице.</message>
	<message key="manager.setup.journalPolicies">Шаг 2. Политики журнала</message>
	<message key="manager.setup.journalSetup">Настройка журнала</message>
	<message key="manager.setup.journalSetupUpdated">Ваша настройка журнала была обновлена.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Неверный формат таблицы стилей журнала. Разрешенный формат: .css.</message>
	<message key="manager.setup.journalTheme">Тема для журнала</message>
	<message key="manager.setup.journalThumbnail">Миниатюра журнала</message>
	<message key="manager.setup.journalTitle">Название журнала</message>
	<message key="manager.setup.labelName">Название метки</message>
	<message key="manager.setup.layoutInstructions">Руководство по верстке</message>
	<message key="manager.setup.layoutInstructionsDescription">Руководство по верстке может быть подготовлено для описания форматирования материалов, публикуемых в журнале, и введено ниже в формате HTML или простого текста. Оно будет доступно для верстальщика и редактора раздела на странице «Редактирование» каждой статьи. (Так как каждый журнал может использовать свой формат файлов, свое оформление библиографических ссылок, свои таблицы стилей и т. д., то набор инструкций по умолчанию не приводится.)</message>
	<message key="manager.setup.layoutTemplates">Шаблоны верстки</message>
	<message key="manager.setup.layoutTemplatesDescription">Шаблоны можно загрузить на сайт, чтобы они отображались в разделе «Верстка» для каждого из стандартных форматов, публикуемых в этом журнале (например, статья, обзор книги и т. д.), используя любой формат файла (например, pdf, doc и т. д.). В шаблоне должны быть добавлены примечания с рекомендациями по определенному шрифту, кеглю, полям и т. д., которые будут служить руководством для верстальщиков и корректоров.</message>
	<message key="manager.setup.layoutTemplates.file">Файл шаблона</message>
	<message key="manager.setup.layoutTemplates.title">Название</message>
	<message key="manager.setup.lists">Списки</message>
	<message key="manager.setup.listsDescription">Введите максимальное количество элементов (например, статей, пользователей или редакционных заданий), которые будут отображаться на каждой странице списка, и количество ссылок на номера страниц, которые будут отображаться на каждой странице.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Включить LOCKSS для хранения и распределения контента журнала по участвующим библиотекам через страницу <a href="{$lockssUrl}" target="_blank">Манифеста издателя</a> LOCKSS. Лицензия LOCKSS появится в разделе «О журнале» под заголовком «Архивация»:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Укажите 6-10 библиотек, которые зарегистрируют и будут хранить кэш журнала. Например, обратитесь к организациям: в которых работают редакторы или члены редакционной коллегии, и/или организациям, уже участвующим в LOCKSS. Смотрите <a href="http://www.lockss.org/community/" target="_blank">«Сообщество LOCKSS»</a>. Используйте подготовленные приглашения для (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">библиотек, участвующих в LOCKSS</a> или (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">библиотек, еще не участвующих в LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Внешний вид журнала</message>
	<message key="manager.setup.look.description">Верхний колонтитул главной страницы, контент, колонтитулы журнала, панель навигации и таблица стилей.</message>
	<message key="manager.setup.management">Управление</message>
	<message key="manager.setup.management.description">Доступ и безопасность, планирование, объявления, литературное редактирование, верстка и корректура.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Управление базовыми шагами редакционного процесса</message>
	<message key="manager.setup.managingPublishingSetup">Управление и настройка процесса публикации</message>
	<message key="manager.setup.managingTheJournal">Шаг 4. Управление журналом</message>
	<message key="manager.setup.navigationBar">Панель навигации</message>
	<message key="manager.setup.navigationBarDescription">Добавить или удалить дополнительные элементы панели навигации.</message>
	<message key="manager.setup.navItemIsAbsolute">URL — лучше использовать абсолютный URL (например, «http://www.example.com»), а не относительный путь на сайте (например, «/manager/setup»)</message>
	<message key="manager.setup.navItemIsLiteral">Значение метки — текстовая строка (например, «Настройка журнала»), а не ключ сообщения для локализации (например, «manager.setup»)</message>
	<message key="manager.setup.noImageFileUploaded">Файл изображения не загружен.</message>
	<message key="manager.setup.noStyleSheetUploaded">Таблица стилей не загружена.</message>
	<message key="manager.setup.note">Примечание</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Обратите внимание:</strong> Отправка письма с подтверждением отправки статьи в журнал сейчас отключена. Чтобы использовать эту возможность, включите письмо SUBMISSION_ACK в разделе <a class="action" href="{$preparedEmailsUrl}">«Шаблоны писем»</a>.]]></message>
	<message key="manager.setup.numPageLinks">Ссылки на страницы</message>
	<message key="manager.setup.onlineAccessManagement">Доступ к содержанию журнала</message>
	<message key="manager.setup.onlineIssn">ISSN онлайн-версии</message>
	<message key="manager.setup.openAccess">Журнал предоставляет открытый доступ к своему контенту.</message>
	<message key="manager.setup.pageNumberIdentifier">Настройка нумерации страниц</message>
	<message key="manager.setup.policies">Политики</message>
	<message key="manager.setup.policies.description">Тематика, рецензирование, разделы, конфиденциальность, безопасность и дополнительная информация о журнале.</message>
	<message key="manager.setup.printIssn">ISSN печатной версии</message>
	<message key="manager.setup.proofingInstructions">Руководство по корректуре</message>
	<message key="manager.setup.proofingInstructionsDescription">Руководство по корректуре будет доступно корректорам, авторам, верстальщикам и редакторам разделов на этапе редактирования статьи. Ниже приведен набор инструкций по умолчанию в формате HTML, который может быть изменен или заменен управляющим журнала в любой момент (в формате HTML или простого текста).</message>
	<message key="manager.setup.provideRefLinkInstructions">Предоставить инструкции верстальщикам.</message>
	<message key="manager.setup.publicationSchedule">Расписание публикаций</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Материалы журнала могут публиковаться вместе, как часть выпуска со своим собственным содержанием. В качестве альтернативы, отдельные материалы могут публиковаться как только они будут готовы, добавляясь в содержание «текущего» тома. Опишите читателям (на странице «О журнале») систему публкации, которую использует этот журнал, и ожидаемую периодичность его публикации.]]></message>
	<message key="manager.setup.publicationScheduling">Планирование выпусков</message>
	<message key="manager.setup.publicIdentifier">Идентификация контента журнала</message>
	<message key="manager.setup.publisher">Издатель</message>
	<message key="manager.setup.publisherDescription">Название организации, издающей журнал, появится на странице «О журнале».</message>
	<message key="manager.setup.referenceLinking">Вставка гиперссылок на источники</message>
	<message key="manager.setup.refLinkInstructions.description">Руководство для верстальщика по созданию гиперссылок на источники</message>
	<message key="manager.setup.restrictArticleAccess">Пользователи должны быть зарегистрированы и войти в систему под своей учетной записью, чтобы просмотреть контент, находящийся в открытом доступе.</message>
	<message key="manager.setup.restrictSiteAccess">Пользователи должны быть зарегистрированы и войти в систему под своей учетной записью, чтобы просматривать сайт журнала.</message>
	<message key="manager.setup.reviewGuidelines">Руководство для рецензента</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Руководство для рецензента знакомит рецензентов с критериями оценки степени соответствия статьи материалам, публикуемым в данном журнале, и может включать любые дополнительные инструкции по подготовке эффективной и полезной рецензии. При написании рецензии у рецензентов есть два текстовых поля: первое «Для автора и редактора» и второе «Для редактора». В качестве альтернативы управляющий журналом может создать форму рецензии в разделе <a href="{$reviewFormsUrl}" class="action">«Формы для рецензий»</a>. В любом из этих случаев редакторы будут иметь возможность дать авторам возможность ознакомиться с рецензиями.]]></message>
	<message key="manager.setup.reviewOptions">Настройки рецензирования</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Автоматические напоминания по электронной почте (доступны в шаблонах писем OJS) могут быть отправлены рецензентам в два момента (редактор также всегда может сам в написать письмо рецензенту)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Обратите внимание:</strong> Для использования этой возможности администратор сайта должен включить параметр <tt>scheduled_tasks</tt> в конфигурационном файле OJS. Также может потребоваться дополнительная настройка сервера для поддержки этой возможности (выполнить такую настройку может быть невозможно на конкретном сервере), описание этой настройки приведено в документации OJS.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Слепое рецензирование</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Стандартный срок рецензирования статей</message>
	<message key="manager.setup.reviewOptions.onQuality">Редакторы могут оценить качество работы рецензентов по пятибалльной шкале после каждой рецензии.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Рецензенты получат доступ к файлу статьи только после того, как согласятся дать рецензию.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Доступ рецензента</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Включить прямой доступ для рецензента.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Обратите внимание:</strong> Письмо с приглашением рецензентам будет содержать специальную ссылку (URL), по которой рецензенты смогут напрямую попасть на страницу «Рецензирование» для статьи (доступ к любым другим страницам будет требовать входа в систему с их учетной записью). Из соображений безопасности, при использовании этой возможности редакторы не могут изменить адреса электронной почты или добавить адреса для копий (CC) и скрытых копий (BCC) перед отправкой запроса рецензентам.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Рейтинг рецензентов</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Напоминания рецензентам</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Добавить ссылки на <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Обеспечение слепого рецензирования</a> на страницы, с которых авторы и рецензенты загружают файлы.]]></message>
	<message key="manager.setup.reviewPolicy">Политика рецензирования</message>
	<message key="manager.setup.searchEngineIndexing">Индексация для поисковых машин</message>
	<message key="manager.setup.searchEngineIndexingDescription">Чтобы помочь пользователям поисковых машин находить этот журнал, добавьте краткое описание журнала и соответствующие ключевые слова (разделяя их точками с запятой).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Разделы и редакторы разделов</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Если ражделы не добавлены, то все материалы отправляются в раздел «Статьи» по умолчанию.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Для создания или изменения разделов для журнала (например, «Статьи», «Обзоры книг» и т. д.), зайдите в «Управление разделами».<br /><br />Авторы при отправке материалов в журнал смогут выбрать...]]></message>
	<message key="manager.setup.securitySettings">Настройки доступа и безопасности</message>
	<message key="manager.setup.securitySettingsDescription">OJS имеет несколько связанных с безопасностью настроек, которые могут использоваться для ограничения доступа к контенту журнала и сохранения дополнительной информации об отправляемых рукописях в целях аудита.</message>
	<message key="manager.setup.selectEditorDescription">Редактор журнала, который будет контролировать прохождение статьи через редакционный процесс.</message>
	<message key="manager.setup.selectSectionDescription">Раздел журнала, в котором будет расссматриваться данная статья.</message>
	<message key="manager.setup.showGalleyLinksDescription">Всегда показывть ссылки на гранки и уведомлять об ограниченном доступе.</message>
	<message key="manager.setup.siteAccess">Дополнительные ограничения на доступ к сайту и к статьям</message>
	<message key="manager.setup.stepsToJournalSite">Пять шагов к веб-сайту журнала</message>
	<message key="manager.setup.subjectExamples">(Например, Фотосинтез; Черные дыры; Проблема четырех красок; Теория Байеса)</message>
	<message key="manager.setup.subjectKeywordTopic">Ключевые слова</message>
	<message key="manager.setup.subjectProvideExamples">Укажите примеры ключевых слов или тем, на которые могут ориентироваться авторы</message>
	<message key="manager.setup.submissionGuidelines">Руководство по отправке статьи</message>
	<message key="manager.setup.submissionPreparationChecklist">Контрольный список подготовки статьи к отправке</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">При отправке статьи в журнал, авторам будет предложено проверить соответствие их статьи всем пунктам «Контрольного списка подготовки статьи к отправке» и отметить их как выполненные, прежде чем они отправят статью. Этот контрольный список также отображается в «Руководстве для авторов» на странице «О журнале». Список можно отредактировать ниже, но все пункты этого списка должны быть отмечены, прежде чем авторы смогут продолжить отправку статьи.</message>
	<message key="manager.setup.submissions">Отправка статей</message>
	<message key="manager.setup.submissions.description">Руководство для авторов, авторские права и индексирование (включая регистрацию).</message>
	<message key="manager.setup.subscription">Журнал будет требовать подписок для доступа к части или ко всему своему контенту.</message>
	<message key="manager.setup.subscriptionDescription">Это требует назначения менеджера по подписке, который имеет доступ к модулю подписок, включающему дополнительные возможности — открытый доступ, самостоятельное создание архива автором и уведомления по электронной почте.</message>
	<message key="manager.setup.noPublishing">OJS не будет использоваться для публикации контента журнала в сети Интернет.</message>
	<message key="manager.setup.typeExamples">(Например, Историческая справка; Квазиэкспериментальный; Литературный анализ; Исследование/Опрос)</message>
	<message key="manager.setup.typeMethodApproach">Тип (метод/подход)</message>
	<message key="manager.setup.typeProvideExamples">Приведите примеры соответствующих типов исследования, методов и подходов для данной области</message>
	<message key="manager.setup.uniqueIdentifier">Уникальный идентификатор</message>
	<message key="manager.setup.uniqueIdentifierDescription">Статьи и выпуски могут быть помечены идентификационным номером или строкой, используя такую систему регистрации, как система Digital Object Identifier (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">Журнал будет использовать редакционную коллегию/коллегию рецензентов.</message>
	<message key="manager.setup.useThumbnail">Миниатюра</message>
	<message key="manager.setup.useImageTitle">Изображение заголовка</message>
	<message key="manager.setup.useJournalStyleSheet">Таблица стилей журнала</message>
	<message key="manager.setup.userRegistration">Регистрация пользователей</message>
	<message key="manager.setup.useTextTitle">Текст заголовка</message>
	<message key="manager.statistics.defaultMetricDescription">
		Ваша журнал настроен на запись нескольких метрик использования. Статистика использования будет отображаться в нескольких контекстах.
		Есть случаи, когда должна быть использована только одна статистика использования, например, чтобы отобразить упорядоченный список наиболее используемых статей или отранжировать
		результаты поиска. Пожалуйста, выберите одну из настроенных метрик в качестве метрики по умолчанию.
	</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Скачивания файла статьи</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Просмотры страницы аннотации статьи</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Скачивания и просмотры аннотации статьи</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Просмотры главной страницы журнала</message>
	<message key="manager.statistics.reports.filters.byContext.description">Фильтровать результаты по контексту (выпуску и/или статье).</message>
	<message key="manager.statistics.reports.filters.byObject.description">Фильтровать результаты по типу объекта (журнал, выпуск, статья, гранки в pdf, другие гранки) и/или по одному или нескольким ID объектов.</message>
	<message key="manager.statistics.statistics">Статистика журнала</message>
	<message key="manager.statistics.statistics.articleViews">Количество просмотров статьи (только для авторов)</message>
	<message key="manager.statistics.statistics.count.accept">Принято</message>
	<message key="manager.statistics.statistics.count.decline">Отклонено</message>
	<message key="manager.statistics.statistics.count.revise">Отправлено после доработки</message>
	<message key="manager.statistics.statistics.daysPerReview">Дней на рецензию</message>
	<message key="manager.statistics.statistics.daysToPublication">Дней на публикацию</message>
	<message key="manager.statistics.statistics.description">OJS рассчитывает следующую статистику для каждого журнала. Значение «Дней на рецензию» отсчитывается с даты отправки статьи (или назначения версии для рецензирования) до принятия первоначального решения редактора, в то время как значение «Дней на публикацию» рассчитывается для принятых статей с момента их загрузки на сайт до момента их публикации.</message>
	<message key="manager.statistics.statistics.itemsPublished">Опубликовано статей</message>
	<message key="manager.statistics.statistics.makePublic">Выберите параметры, которые будут доступны читателям на странице «О журнале».</message>
	<message key="manager.statistics.statistics.note">Примечание: Сумма процентов для рецензируемых статей может быть не равна 100%, так как повторно отправленные статьи могут быть либо приняты, либо отклонены, либо все еще быть в процессе обработки.</message>
	<message key="manager.statistics.statistics.numIssues">Опубликовано выпусков</message>
	<message key="manager.statistics.statistics.numSubmissions">Подано рукописей</message>
	<message key="manager.statistics.statistics.peerReviewed">Отрецензировано</message>
	<message key="manager.statistics.statistics.registeredReaders">Зарегистрированных читателей</message>
	<message key="manager.statistics.statistics.registeredUsers">Зарегистрированных пользователей</message>
	<message key="manager.statistics.statistics.reviewerCount">Назначено рецензентам</message>
	<message key="manager.statistics.statistics.reviewers">Рецензенты</message>
	<message key="manager.statistics.statistics.reviewerScore">Оценка редактором</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Количество рецензий</message>
	<message key="manager.statistics.statistics.selectSections">Выберите разделы для вычисления статистики по рецензированию для этого журнала.</message>
	<message key="manager.statistics.statistics.subscriptions">Подписки</message>
	<message key="manager.subscriptionPolicies">Политики подписки</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Политика самостоятельного создания архива автором</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Следующая Политика самостоятельного создания архива автором будет отображена на странице «О журнале» в разделе «Политики».</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Отложенный открытый доступ</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">При отложенном открытом доступе редакторы, тем не менее, могут дать немедленный открытый доступ к конкретным статьям выпуска.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Прошлые выпуски этого журнала будут доступны в формате открытого доступа через</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">месяцев с момента публикации.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Пожалуйста, введите правильное значение продолжительности.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Следующая Политика отложенного открытого доступа появится на странице «О журнале» в разделе «Политики».</message>
	<message key="manager.subscriptionPolicies.expiry">Окончание срока подписки</message>
	<message key="manager.subscriptionPolicies.expiryDescription">По окончании срока подписки читателям может быть запрещен доступ ко всему контенту, предоставляемому по подписке, или доступ может быть сохранен только к предоставляемому по подписке контенту, который был опубликован до даты окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Полное окончание подписки</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">По окончании срока подписки читателям будет запрещен доступ ко всему контенту, предоставляемому по подписке.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Частичное окончание подписки</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">По окончании срока подписки читателям будет запрещен доступ к недавно опубликованному контенту, предоставляемому по подписке, но они сохранят доступ к предоставляемому по подписке контенту, который был опубликован до даты окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Уведомить подписчиков по электронной почте через</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">недель после окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Уведомить подписчиков по электронной почте за</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">недель до окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Напоминания об окончании срока подписки</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Автоматические напоминания по электронной почте (доступные для редактирования управляющими журналов в разделе «Шаблоны писем» OJS) могут быть отправлены подписчикам до и после истечения срока их подписки.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Обратите внимание:</strong> Для использования этой возможности администратор сайта должен включить параметр <tt>scheduled_tasks</tt> в конфигурационном файле OJS. Также может потребоваться дополнительная настройка сервера для поддержки этой возможности (выполнить такую настройку может быть невозможно на конкретном сервере), описание этой настройки приведено в документации OJS.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Выберите одно из следующих:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML можно использовать в поле ввода (для изменения размера шрифта, цвета и т. д.), нажатие «Enter» будет рассматриваться как <tt>&lt;br&gt;</tt>; редактор HTML работает c браузерами Firefox.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Пожалуйста, введите правильное значение для числа месяцев после окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Пожалуйста, введите правильное значение для числа месяцев до окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Пожалуйста, введите правильное значение для числа недель после окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Пожалуйста, введите правильное значение для числа недель до окончания срока подписки.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Зарегистрированные читатели будут иметь возможность получить содержание выпуска по электронной почте, когда выпуск появится в открытом доступе.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Обратите внимание:</strong> Для использования этой возможности администратор сайта должен включить параметр <tt>scheduled_tasks</tt> в конфигурационном файле OJS. Также может потребоваться дополнительная настройка сервера для поддержки этой возможности (выполнить такую настройку может быть невозможно на конкретном сервере), описание этой настройки приведено в документации OJS.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Уведомления об онлайн-платежах</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Автоматические уведомления по электронной почте (доступные для редактирования управляющими журналов в разделе «Шаблоны писем» OJS) могут быть отправлены менеджеру по подписке после завершения онлайн-платежа за подписку.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Уведомить менеджера по подписке по электронной почте об онлайн-покупке индивидуальной подписки.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Уведомить менеджера по подписке по электронной почте об онлайн-покупке подписки на организацию (рекомендуется).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Уведомить менеджера по подписке по электронной почте об онлайн-покупке продления индивидуальной подписки.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Уведомить менеджера по подписке по электронной почте об онлайн-покупке продления подписки на организацию.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Обратите внимание:</strong> Приобретенная онлайн подписка на организацию требует подтверждения предоставленного домена и диапазонов IP-адресов и требует активации подписки менеджером по подписке.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Обратите внимание:</strong> Для включения этих возможностей управляющий журнала должен включить модуль онлайн-платежей, включая онлайн-платежи за подписку в разделе «Платежи читателя».]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Настройки открытого доступа для журналов с платной подпиской</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Журналы с платной подпиской могут предоставлять «отложенный открытый доступ» к своему опубликованному контенту, а также разрешить «самостоятельное создание архива автором» (все это увеличивает читательскую аудиторию и количество цитирований контента).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Информация о подписке</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Типы подписок и структура платежей автоматически будет размещена в разделе «Подписки» на странице «О журнале», вместе с именем и контактной информацией менеджера по подписке. Здесь также можно добавить дополнительную информацию о подписках, такую как методы оплаты или способы поддержки подписчиков из развивающихся стран.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Менеджер по подписке</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Информация о контактном лице, размещаемая в разделе «Подписки» страницы «О журнале».</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Пожалуйста, введите правильный адрес электронной почты.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Ваши настройки политики подписки были обновлены.</message>
	<message key="manager.subscriptions">Подписки</message>
	<message key="manager.individualSubscriptions">Индивидуальные подписки</message>
	<message key="manager.institutionalSubscriptions">Подписки на организацию</message>
	<message key="manager.subscriptions.confirmDelete">Вы уверены, что хотите удалить эту подписку?</message>
	<message key="manager.subscriptions.summary">Общая информация о подписках</message>
	<message key="manager.subscriptions.create">Создать новую подписку</message>
	<message key="manager.subscriptions.createTitle">Создать</message>
	<message key="manager.subscriptions.renew">Продлить</message>
	<message key="manager.subscriptions.dateEnd">Конец</message>
	<message key="manager.subscriptions.dateEndSearch">Дата окончания</message>
	<message key="manager.subscriptions.dateStart">Начало</message>
	<message key="manager.subscriptions.dateStartSearch">Дата начала</message>
	<message key="manager.subscriptions.domain">Домен</message>
	<message key="manager.subscriptions.edit">Редактировать подписку</message>
	<message key="manager.subscriptions.editTitle">Редактировать</message>
	<message key="manager.subscriptions.withStatus">Со статусом</message>
	<message key="manager.subscriptions.allStatus">Все</message>
	<message key="manager.subscriptions.form.status">Статус</message>
	<message key="manager.subscriptions.form.statusRequired">Статус подписки обязателен.</message>
	<message key="manager.subscriptions.form.statusValid">Пожалуйста, выберите правильный статус подписки.</message>
	<message key="manager.subscriptions.form.typeId">Тип подписки</message>
	<message key="manager.subscriptions.form.typeIdRequired">Тип подписки обязателен.</message>
	<message key="manager.subscriptions.form.typeIdValid">Пожалуйста, выберите правильный тип подписки.</message>
	<message key="manager.subscriptions.form.dateStart">Дата начала</message>
	<message key="manager.subscriptions.form.dateStartRequired">Дата начала подписки обязательна.</message>
	<message key="manager.subscriptions.form.dateStartValid">Пожалуйста, выберите правильную дату начала подписки.</message>
	<message key="manager.subscriptions.form.dateEnd">Дата окончания</message>
	<message key="manager.subscriptions.form.dateEndRequired">Дата окончания подписки обязательна.</message>
	<message key="manager.subscriptions.form.dateEndValid">Пожалуйста, выберите правильную дату окончания подписки.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Обратите внимание: Все изменения ниже отразятся в профиле пользователя во всей системе.</message>
	<message key="manager.subscriptions.form.userId">Пользователь</message>
	<message key="manager.subscriptions.form.userContact">Контакт</message>
	<message key="manager.subscriptions.form.userIdRequired">Пользователь обязателен.</message>
	<message key="manager.subscriptions.form.userIdValid">Пожалуйста, выберите правильного пользователя.</message>
	<message key="manager.subscriptions.form.userCountryValid">Пожалуйста, выберите правильную страну.</message>
	<message key="manager.subscriptions.form.notifyEmail">Отправить пользователю письмо с его именем пользователя и информацией о подписке.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Пожалуйста, поставьте галочку.</message>
	<message key="manager.subscriptions.form.membership">Членство</message>
	<message key="manager.subscriptions.form.referenceNumber">Регистрационный номер</message>
	<message key="manager.subscriptions.form.membershipInstructions">Введите информацию о членстве, если выбранный тип подписки требует, чтобы подписчики были членами ассоциации или организации.</message>
	<message key="manager.subscriptions.form.membershipRequired">Выбранный тип подписки требует информацию о членстве.</message>
	<message key="manager.subscriptions.form.notes">Примечания</message>
	<message key="manager.subscriptions.form.domain">Домен</message>
	<message key="manager.subscriptions.form.institutionName">Название организации</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Название организации обязательно.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Почтовый адрес</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Если здесь введен домен, то диапазон IP-адресов вводить необязательно. <br />Допустимые значения — доменные имена (например, lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Выбранный тип подписки требует указания домена и/или диапазона IP-адресов для аутентификации по подписке.</message>
	<message key="manager.subscriptions.form.domainValid">Пожалуйста введите верное доменное имя.</message>
	<message key="manager.subscriptions.form.ipRange">Диапазон IP-адресов</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Если здесь введен диапазон IP-адресов, то указание домена необязательно.<br />Допустимыми значениями являются IP-адрес (например, 142.58.103.1), диапазон IP-адресов (например, 142.58.103.1 - 142.58.103.4), диапазон IP-адресов с символом подстановки «*» (например, 142.58.*.*) и диапазон IP-адресов с маской при бесклассовой маршрутизации (например, 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Пожалуйста, введите правильный диапазон IP-адресов.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Удалить</message>
	<message key="manager.subscriptions.form.addIpRange">Добавить</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Сохранить и создать новый</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Для отправки пользователю письма с уведомлением при настройке журнала должны быть указаны имя контактного лица по подписке и его адрес электронной почты.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Этот пользователь уже имеет подписку на этот журнал.</message>
	<message key="manager.subscriptions.form.typeRequired">Тип подписки должен быть создан до того, как могут быть сделаны новые подписки.</message>
	<message key="manager.subscriptions.ipRange">Диапазон IP-адресов</message>
	<message key="manager.subscriptions.membership">Членство</message>
	<message key="manager.subscriptions.referenceNumber">Регистрационный номер</message>
	<message key="manager.subscriptions.notes">Примечания</message>
	<message key="manager.subscriptions.noneCreated">Нет подписок</message>
	<message key="manager.subscriptions.selectContact">Выберите контактное лицо для подписки</message>
	<message key="manager.subscriptions.selectUser">Выберите пользователя</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Права доступа по подписке автоматически предоставляются управляющим журналаов, редакторам, редакторам разделов, верстальщикам, литературным редакторам и корректорам.</message>
	<message key="manager.subscriptions.select">Выбрать</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Подписка успешно создана.</message>
	<message key="manager.subscriptions.subscriptionType">Тип подписки</message>
	<message key="manager.subscriptions.user">Пользователь</message>
	<message key="manager.subscriptions.contact">Имя контактного лица</message>
	<message key="manager.subscriptions.institutionName">Название организации</message>
	<message key="manager.subscriptionTypes">Типы подписок</message>
	<message key="manager.subscriptionTypes.confirmDelete">Внимание! Все подписки этого типа также будут удалены. Вы уверены, что хотите продолжить и удалить этот тип подписки?</message>
	<message key="manager.subscriptionTypes.cost">Цена</message>
	<message key="manager.subscriptionTypes.subscriptions">Подписки</message>
	<message key="manager.subscriptionTypes.individual">Индивидуальная</message>
	<message key="manager.subscriptionTypes.institutional">На организацию</message>
	<message key="manager.subscriptionTypes.create">Создать новый тип подписки</message>
	<message key="manager.subscriptionTypes.createTitle">Создать</message>
	<message key="manager.subscriptionTypes.duration">Продолжительность</message>
	<message key="manager.subscriptionTypes.edit">Редактировать тип подписки</message>
	<message key="manager.subscriptionTypes.editTitle">Редактировать</message>
	<message key="manager.subscriptionTypes.form.cost">Цена</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Введите число (например, 40 или 40.00) без символа валюты (например, $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Цена должна быть положительным числом.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Цена обязательна.</message>
	<message key="manager.subscriptionTypes.form.currency">Валюта</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Валюта обязательна.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Пожалуйста, выберите правильную валюту.</message>
	<message key="manager.subscriptionTypes.form.description">Описание</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Истекает через</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">месяцев (например, 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Никогда не истекает</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Пожалуйста, выберите один из предложенных вариантов.</message>
	<message key="manager.subscriptionTypes.form.duration">Продолжительность</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Количество месяцев, которые подписка будет действовать (например, 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Продолжительность должна быть положительным числом.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Продолжительность обязательна.</message>
	<message key="manager.subscriptionTypes.form.format">Формат</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Формат типа подписки обязателен.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Пожалуйста, выберите правильный формат типа подписки.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Подписки</message>
	<message key="manager.subscriptionTypes.form.individual">Индивидуальная (пользователи проверяются при входе в систему под своей учетной записью)</message>
	<message key="manager.subscriptionTypes.form.institutional">На организацию (пользователи проверяются по домену или IP-адресу)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Пожалуйста, выберите один из предложенных вариантов.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Подписки требуют информацию о членстве<br />(например, в ассоциации, организации, консорциуме и т. д.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Пожалуйста, поставьте галочку.</message>
	<message key="manager.subscriptionTypes.form.options">Настройки</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Не делать этот тип подписки доступным всем или видимым<br />(например, в разделе «Подписки» на странице «О Журнале»).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Пожалуйста, поставьте галочку.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Сохранить и создать новый</message>
	<message key="manager.subscriptionTypes.form.typeName">Имя типа</message>
	<message key="manager.subscriptionTypeCs.form.typeNameExists">Тип подписки с таким именем уже существует.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Имя типа подписки обязательно.</message>
	<message key="manager.subscriptionTypes.name">Тип подписки</message>
	<message key="manager.subscriptionTypes.noneCreated">Типы подписки не были созданы.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Тип подписки успешно создан.</message>

	<!-- Категории -->
	<message key="manager.setup.categories">Категории</message>
	<message key="manager.setup.categories.description">Выберите наиболее подходящие категории из списка, приведенного выше. Читатели смогут просматривать статьи по категориям из полного набора для журнала.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<!-- plugin tabs -->
	<message key="plugins.importexport.common.settings">Настройки</message>

	<!-- settings form -->
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Для того чтобы использовать этот плагин, пожалуйста, перейдите в категорию плагинов «Плагины открытых идентификаторов», включите и настройте плагин DOI и укажите там верный префикс DOI.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">Плагин не полностью настроен.</message>
	<message key="plugins.importexport.common.settings.form.password">Пароль</message>
	<message key="plugins.importexport.common.settings.form.password.description">Обратите внимание, что пароль будет сохранен в виде обычного текста, то есть не будет зашифрован.</message>
	<!-- actions -->
	<message key="plugins.importexport.common.action.register">Зарегистрировать</message>
	<!--  notifications and errors -->
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">Выходной файл {$param} не доступен для записи.</message>
	<message key="plugins.importexport.common.register.error.mdsError">Регистрация завершилась неудачей! Сервер регистрации DOI вернул ошибку: «{$param}».</message>
	<message key="plugins.importexport.common.register.success">Регистрация прошла успешно!</message>
	<message key="plugins.importexport.common.senderTask.warning.noDOIprefix">Отсутствует префикс DOI для журнала с адресом {$path}.</message>
</locale>
