<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_TW/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *
  -->

<locale name="zh_TW" full_name="繁體中文">
	<message key="author.submit">新稿件</message>
	<message key="author.track">進行中的稿件</message>
	<message key="author.submit.submitArticle">送出一篇文章</message>
	<message key="author.submit.stepsToSubmit">投稿五步驟</message>
	<message key="author.submit.startHereLink">點擊這裡開始進行投稿</message>
	<message key="author.submit.step1">步驟 1. 開始投稿</message>
	<message key="author.submit.step2">步驟 2. 上傳稿件</message>
	<message key="author.submit.step3">步驟 3. 輸入稿件的後設資料(metadata)</message>
	<message key="author.submit.step4">步驟 4. 上傳補充檔案</message>
	<message key="author.submit.step4a">步驟 4a. 新增一個補充檔案</message>
	<message key="author.submit.step5">步驟 5. 確認投稿</message>
	<message key="author.submit.start">開始</message>
	<message key="author.submit.upload">上傳稿件</message>
	<message key="author.submit.metadata"> 輸入後設資料</message>
	<message key="author.submit.supplementaryFiles">上傳補充檔案</message>
	<message key="author.submit.confirmation">確認</message>
	<message key="author.submit.cancelSubmission">您可以在「作者」角色的使用者首頁中選擇「進行中的稿件」以在稍後任一個時間點完成此投稿程序。</message>
	<message key="author.submit.notAccepting">這份期刊此時不接受投稿</message>
	<message key="author.submissions.uploadCopyeditedVersion">上傳校樣編輯過後的版本</message>
	<message key="author.submissions.proofreadingCorrections">校對修訂處</message>
	<message key="author.submissions.confirmDelete">您確定您要刪除這份未完成的投稿稿件？</message>
	<message key="author.submissions.viewStatus">檢視狀態</message>
	<message key="author.submissions.noSubmissions">沒有任何稿件</message>
	<message key="author.submit.howToSubmit"><![CDATA[作者透過這個網站的五步驟程序，上傳初稿和相關資訊（選擇是否同時上傳補充檔案，像是調查資料和使用設備），投稿各項目到這份期刊。如果在這個程序中碰到困難，請聯絡<a href="mailto:{$supportEmail}">{$supportName}</a> ，透過電子郵件或電話{$supportPhone}取得協助。]]></message>
	<message key="author.submit.journalSection">期刊文稿類型</message>
	<message key="submission.submit.selectSection">請選擇一個文稿類型...</message>
	<message key="author.submit.submissionChecklist">投稿檢查表</message>
	<message key="author.submit.verifyChecklist">您必須確定已經完成檢查表中的所有的項目，才能繼續下一步。</message>
	<message key="author.submit.copyrightNoticeAgree">作者同意這份版權注意事項的內容，並同意在這份期刊出版此稿件時適用於這份稿件（可以在下面加上給編輯的意見）。</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">您必須同意「版權注意事項」的內容才能夠繼續下一步。</message>
	<message key="submission.submit.coverNote">給編輯的意見</message>
	<message key="author.submit.comments">輸入文字 (選填)</message>
	<message key="author.submit.form.sectionRequired">請為這份稿件選擇一個恰當的期刊文稿類型。</message>
	<message key="submission.submit.privacyStatement">期刊的隱私權聲明</message>
	<message key="author.submit.selectPrincipalContact">編輯通信的固定聯絡人</message>
	<message key="author.submit.addAuthor">新增作者</message>
	<message key="author.submit.deleteAuthor">刪除作者</message>
	<message key="author.submit.submissionIndexingDescription">依照本期刊所使用的領域類別以及編輯提供的範例，來選擇能夠最佳地說明此份稿件內容的詞彙。以分號(;)來分隔多個詞彙（如，詞彙1; 詞彙2; 詞彙3）。</message>
	<message key="author.submit.coverageInstructions">地理空間位置、年代或歷史涵蓋範圍，以及＼或者研究樣本的特色。</message>
	<message key="author.submit.languageInstructions"><![CDATA[English=en; French=fr; 繁體中文=zh<a href="http://www.loc.gov/standards/iso639-2/langcodes.html" target="_blank">其他代碼</a>.]]></message>
	<message key="author.submit.form.authorRequired">至少需要一位作者</message>
	<message key="author.submit.form.authorRequiredFields">需要每位作者的姓名與電子郵件地址</message>
	<message key="author.submit.form.titleRequired">請輸入文章的標題</message>
	<message key="author.submit.submissionFile">稿件檔案</message>
	<message key="author.submit.uploadSubmissionFile">上傳稿件檔案</message>
	<message key="author.submit.replaceSubmissionFile">替換稿件檔案</message>
	<message key="author.submit.noSubmissionFile">沒有上傳任何稿件檔案</message>
	<message key="author.submit.noSubmissionConfirm">您確定您希望繼續下一步而不上傳一份稿件檔案？</message>
	<message key="author.submit.supplementaryFilesInstructions">這個在投稿流程中選擇性的步驟，讓作者可以增加檔案到稿件上，加強稿件所擁有的影響力。「補充檔案」可以包括(a)研究設備或方法；(b) 資料或數據組，依循研究工作的研究倫理審核； (c) 資料來源；無法提供給讀者的來源不算；(d) 無法納入文章本文之中的圖片或表格。這些檔案也會由作者編目索引，指明它們與稿件之間的關係，以及檔案和檔案之間的關係。「補充檔案」可以用任一種檔案格式上傳，並且可以用原本的格式讓讀者取得。如果無損匿名審查原則的話，也可以和審查人共用這些檔案。</message>
	<message key="author.submit.noSupplementaryFiles">這份稿件沒有附加任何補充檔案。</message>
	<message key="author.submit.backToSupplementaryFiles">回到「補充檔案」</message>
	<message key="author.submit.confirmDeleteSuppFile">您確定您想要刪除這份補充檔案？</message>
	<message key="author.submit.uploadSuppFile">上傳補充檔案</message>
	<message key="author.submit.addSupplementaryFile">新增一個補充檔案</message>
	<message key="author.submit.editSupplementaryFile">編輯一個補充檔案</message>
	<message key="author.submit.supplementaryFileData">補充檔案的後設資料</message>
	<message key="author.submit.supplementaryFileDataDescription">要索引這份補充材料，請為上傳的補充檔案輸入下列的後設資料。</message>
	<message key="author.submit.supplementaryFileUpload">補充檔案</message>
	<message key="author.submit.suppFile.createrOrOwner">檔案的建立者（或擁有人）</message>
	<message key="author.submit.suppFile.researchInstrument">研究方法或工具</message>
	<message key="author.submit.suppFile.researchMaterials">研究材料</message>
	<message key="author.submit.suppFile.researchResults">研究結果</message>
	<message key="author.submit.suppFile.transcripts">副本</message>
	<message key="author.submit.suppFile.dataAnalysis">資料分析</message>
	<message key="author.submit.suppFile.dataSet">資料或數據組</message>
	<message key="author.submit.suppFile.sourceText">來源文獻</message>
	<message key="author.submit.suppFile.briefDescription">概述</message>
	<message key="author.submit.suppFile.availableToPeers">在無損匿名審查原則的情況下，讓審查人看到檔案（不加後設資料）。</message>
	<message key="author.submit.suppFile.publisherDescription">只使用形式上已出版的材料。</message>
	<message key="author.submit.suppFile.dateDescription">資料蒐集或者建立方法的日期。</message>
	<message key="author.submit.suppFile.sourceDescription">研究名稱或者其他來源點。</message>
	<message key="author.submit.suppFile.specifyOtherType">指明其他</message>
	<message key="author.submit.suppFile.noFile">沒有上傳任何檔案</message>
	<message key="author.submit.suppFile.form.titleRequired">請輸入這個補充檔案的標題。</message>
	<message key="author.submit.suppFile.form.subjectRequired">請輸入一個主旨。</message>
	<message key="author.submit.suppFile.form.descriptionRequired">請輸入一段說明。</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">公開的補充資料識別碼已經存在。</message>
	<message key="author.suppFile.publicSuppFileIdentifier">公開補充資料識別碼</message>
	<message key="author.submit.confirmationDescription">完成了之前投稿流程的四個步驟，點擊「完成投稿」以將您的初稿送交給{$journalTitle}。您會收到一封電子郵件確認信，並且在登入期刊網站後能夠檢視您的稿件正經歷哪些編輯過程。感謝您願意在{$journalTitle}出版您的文章。</message>
	<message key="author.submit.noFiles">這份稿件沒有附加任何檔案</message>
	<message key="author.submit.filesSummary">檔案摘要</message>
	<message key="author.submit.finishSubmission">完成投稿</message>
	<message key="author.submit.submissionComplete">完成投稿！感謝您願意在{$journalTitle}出版您的文章。</message>
	<message key="author.article.uploadAuthorVersion">上傳作者版本</message>
	<message key="author.article.copyeditedFile">校樣編輯檔案</message>
	<message key="author.article.authorRevisedFile">作者檔案</message>
</locale>
