<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/zh_TW/locale.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the zh_TW (繁體中文) locale.
  *中文翻譯：祝平次（清華大學中文系），鄭凱元（中正大學哲學研究所博士班）
  -->

<locale name="zh_TW" full_name="繁體中文">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages 一般訊息 -->
	<message key="common.openJournalSystems">開放期刊系統</message>

	<!-- Common Form Messages 表單訊息 -->

	<!-- Common Email Messages 電子郵件訊息 -->

	<!-- Common Localization Terms 本土化 -->

	<!-- Common Error Messages 錯誤資訊 -->

	<!-- Navigation 導覽 -->
	<message key="navigation.journalHelp">期刊協助資訊</message>
	<message key="navigation.loggedInAs">您是以下列使用者名稱登入：</message>
	<message key="navigation.logout">登出</message>
	<message key="navigation.current">當期期刊</message>
	<message key="navigation.otherJournals">其它期刊</message>
	<message key="navigation.myProfile">我的資料</message>
	<message key="navigation.myJournals">我的期刊</message>
	<message key="navigation.journalContent">期刊內容</message>
	<message key="navigation.browseByIssue">依據期數</message>
	<message key="navigation.browseByAuthor">依據作者</message>
	<message key="navigation.info">網站註冊/使用資訊</message>
	<message key="navigation.infoForAuthors">給作者</message>
	<message key="navigation.infoForLibrarians">給圖書館員</message>
	<message key="navigation.infoForAuthors.long">給作者的資訊</message>
	<message key="navigation.infoForLibrarians.long">給圖書館員的資訊</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">未指派</message>
	<message key="common.queue.short.submissionsUnassigned">未指派</message>
	<message key="common.queue.long.submissionsInEditing">稿件編輯中</message>
	<message key="common.queue.short.submissionsInEditing">編輯中</message>
	<message key="common.queue.long.submissionsInReview">審查中</message>
	<message key="common.queue.short.submissionsInReview">審查中</message>
	<message key="common.queue.long.submissionsArchives">稿件檔案櫃</message>
	<message key="common.queue.short.submissionsArchives">稿件檔案櫃</message>
	<message key="common.queue.long.active">處理中</message>
	<message key="common.queue.short.active">處理中</message>
	<message key="common.queue.long.completed">檔案櫃</message>
	<message key="common.queue.short.completed">檔案櫃</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 * 各項目 - 關於論文、期刊、文稿類型等系統主要項目
	-->

	<!-- Common Section Terms 文稿類型詞彙 -->
	<message key="section.section">文稿類型</message>
	<message key="section.sections">期刊文稿類型</message>
	<message key="section.title">文稿類型名稱</message>
	<message key="section.abbreviation">簡稱</message>
	<message key="section.abbreviation.example">(例如, Articles=ART)</message>
	<message key="section.default.title">論文</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy"></message>

	<!-- Common Article Terms 論文詞彙 -->
	<message key="article.articles">論文</message>
	<message key="article.submissionId">稿件編號</message>
	<message key="article.title">篇名</message>
	<message key="article.authors">作者</message>
	<message key="article.indexingInformation">檢索資訊</message>
	<message key="article.metadata">後設資料(metadata)</message>
	<message key="article.journalSection">期刊文稿類型</message>
	<message key="article.file">檔案</message>
	<message key="article.suppFile">補充檔案</message>
	<message key="article.suppFiles">補充檔案</message>
	<message key="article.suppFilesAbbrev">補充檔案</message>
	<message key="article.discipline">學術領域和次領域</message>
	<message key="article.subject">關鍵詞</message>
	<message key="article.coverage">範圍</message>
	<message key="article.type">類型、方法或途徑</message>
	<message key="article.language">語言</message>
	<message key="article.sectionEditor">文稿類型編者</message>
	<message key="article.commentsToEditor">作者回覆</message>
	<message key="article.submission">投稿</message>
	<message key="article.submissions">投稿</message>
	<message key="article.abstract">摘要</message>
	<message key="article.details">詳情</message>

	<!-- Submission Tracking - Common 投稿記錄（常用） -->
	<message key="submission.submissionEditing">稿件編輯</message>
	<message key="submission.changeSection">改為</message>
	<message key="submission.acceptance">同意審查</message>
	<message key="submission.editorDecision">編者決定</message>
	<message key="submission.round">{$round}審階段</message>
	<message key="submission.editorReview">編者審查</message>
	<message key="submission.notifyAuthor">通知作者</message>
	<message key="submission.notifyEditor">通知編者</message>
	<message key="submission.editorAuthorRecord">編者/作者電子郵件記錄</message>
	<message key="submission.reviewersVersion">審查人加註的檔案版本</message>
	<message key="submission.postReviewVersion">審查後的檔案版本</message>
	<message key="submission.editorVersion">編者版本</message>
	<message key="submission.authorsRevisedVersion">作者修訂的版本</message>
	<message key="submission.authorVersion">作者的版本</message>
	<message key="submission.copyediting">準備印行</message>
	<message key="submission.copyedit">準備印行</message>
	<message key="submission.proofreading">校對</message>
	<message key="submission.scheduling">時程安排</message>
	<message key="submission.scheduledIn">預定出刊日期{$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>

	<message key="submissions.sec">文稿類型</message>
	<message key="submissions.step1">步驟 1</message>
	<message key="submissions.step3">步驟 3</message>
	<message key="submissions.queuedReview">進行審查程序</message>
	<message key="submissions.scheduled">排程</message>
	<message key="submissions.published">出版</message>
	<message key="submissions.initial">起始的</message>
	<message key="submissions.proofread">校對</message>
	<message key="submissions.initialProof">起始的證明</message>
	<message key="submissions.postAuthor">後作者</message>
	<message key="submissions.reviewRound">審查次數</message>
	<message key="submissions.proof">校對</message>
	<message key="submissions.editorDecision">編者決定</message>
	<message key="submissions.editorRuling">編者裁決</message>
	<message key="submission.eventLog">事件記錄簿</message>

	<!-- Submission list search engine 投稿清單搜尋引擎 -->
	<message key="submissions.copyeditComplete">已校樣</message>
	<message key="submissions.layoutComplete">已排版</message>
	<message key="submissions.proofreadingComplete">已校對</message>

	<!-- Submission Notes 投稿備註 -->

	<!-- Common Journal Terms 期刊詞彙 -->
	<message key="journal.currentIssue">最新一期</message>
	<message key="journal.journals">期刊</message>
	<message key="journal.path">路徑</message>
	<message key="context.context">期刊</message>

	<!-- User 使用者 -->
	<message key="user.showAllJournals">顯示我的期刊</message>
	<message key="user.url.description">所填入的綱址將會在「關於作者」和「編輯團隊」的「個人資訊」欄底下顯示為一個超連結。</message>
	<message key="user.registerForOtherJournals">註冊其它期刊</message>
	<message key="user.myJournals">我的期刊</message>

	<!-- Roles 角色 -->
	<message key="user.role.manager">期刊管理員</message>
	<message key="user.role.sectionEditor">文稿類型編輯</message>
	<message key="user.role.subscriptionManager">訂閱管理員</message>
	<message key="user.role.managers">期刊管理員</message>
	<message key="user.role.subscriptionManagers">訂閱管理員</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">期</message>
	<message key="issue.issues">期</message>
	<message key="issue.title">標題</message>
	<message key="issue.volume">卷</message>
	<message key="issue.number">期數</message>
	<message key="issue.vol">卷</message>
	<message key="issue.no">期</message>
	<message key="issue.year">年</message>
	<message key="issue.noIssues">期數</message>
	<message key="issue.toc">目錄</message>
	<message key="issue.abstract">摘要</message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 * 紀錄 - 包括與記錄檔相關的項目。
	-->
	<message key="submission.event.logLevel">層級</message>
	<message key="submission.event.logLevel.info">資訊</message>
	<message key="submission.event.logLevel.notice">通知</message>
	<message key="submission.event.logLevel.warning">警訊</message>
	<message key="submission.event.logLevel.error">錯誤</message>

	<message key="submission.event.general.defaultEvent">投稿事件</message>
	<message key="submission.event.general.issueScheduled">已送到期數排序的稿件</message>
	<message key="submission.event.general.issueAssigned">已指派給某期的稿件</message>
	<message key="submission.event.general.articlePublished">已刊出的論文</message>

	<message key="submission.event.author.authorRevision">作者修訂送出</message>

	<message key="submission.event.general.authorRevision">作者修訂檔案更新</message>

	<message key="submission.event.editor.editorAssigned">指派稿件的編者</message>
	<message key="submission.event.editor.editorUnassigned">不指派稿件的編者</message>
	<message key="submission.event.editor.editorDecision">編者裁決送出</message>
	<message key="submission.event.editor.editorFile">編者檔案更新</message>
	<message key="submission.event.editor.submissionArchived">送到檔案櫃的稿件</message>
	<message key="submission.event.editor.submissionRestored">從檔案櫃取回的稿件</message>


	<message key="submission.event.copyedit.copyeditorAssigned">指派給稿件的校樣編輯</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">不指派給稿件的校樣編輯</message>
	<message key="submission.event.copyedit.copyeditInitiated">已開始的校樣作業</message>
	<message key="submission.event.copyedit.copyeditRevision">更新的校樣修訂檔案</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">完成的初步校樣</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">完成的校樣定稿</message>
	<message key="submission.event.copyedit.copyeditSetFile">更新的校樣檔案</message>

	<message key="submission.event.proofread.proofreaderAssigned">指派給稿件的校對者</message>
	<message key="submission.event.proofread.proofreaderUnassigned">不指派給稿件的校對者</message>
	<message key="submission.event.proofread.proofreadInitiated">已開始進行的校對作業</message>
	<message key="submission.event.proofread.proofreadRevision">已更新的校對修訂檔案</message>
	<message key="submission.event.proofread.proofreadCompleted">已完成的校對作業</message>

	<message key="submission.event.layout.layoutEditorAssigned">指派給稿件的排版編輯</message>
	<message key="submission.event.layout.layoutEditorUnassigned">不指派給稿件的排版編輯</message>
	<message key="submission.event.layout.layoutInitiated">已開始的排版作業</message>
	<message key="submission.event.layout.layoutGalleyCreated">已更新的排版定稿</message>
	<message key="submission.event.layout.layoutComplete">已完成的排版作業</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 * 介面 - 使用者介面中會出現的片語
	-->

	<!-- Reader article view 讀者檢視文章 -->
	<message key="reader.fullTextSubscribersOnly">全文：只有註冊者可以進入</message>

	<!-- Reader Comments 讀者評論 -->
	<message key="comments.commentsOnArticle">評論這篇論文</message>
	<message key="comments.authenticated">{$userName}</message>

	<!-- Site Administration 網站管理 -->

	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[為了讓這個網站的所有期刊內容可以讓一個全球發行的研究資料庫檢索，請將您網站的網址(url)於「公共知識計畫」Public Knowledge Project 後設資料的<a href="http://pkp.sfu.ca/harvester/" target="_blank">收集器</a> <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">註冊</a>。這個工具將會收集期刊中每個檢索項目的後設資料，以便精確和集中搜尋每個隸屬於<a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">為收集後設資料而設的開放檔案初始協議</a>的研究網站。
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">點擊這裡</a>並且輸入 <span class="highlight">{$siteUrl}</span>在<strong>網站網址</strong>，和 <span class="highlight">{$oaiUrl}</span>在<strong>供「公開檔案櫃索引」(OAI)的基礎網址</strong>。
<br /><br />
藉由修改開放期刊系統的設定，請注意開放典藏檢索界面可以被關閉。未來開放期刊系統的版本將會允設一個網站的各別期刊可以設定開啟或關閉OAI系統。]]></message>



	<!-- Languages 語言 -->
	<message key="admin.languages.languageOptions">語言選項</message>
	<message key="admin.languages.profileLocales">註冊使用者（編輯、審查人、版面編輯...等等）應該在其使用者帳號中納入方便期刊編輯人的語言。(In registering people (editors, reviewers, copyeditors, etc.), working languages should be included in their User Profiles for the benefit of journal editors.)</message>

	<message key="admin.auth.defaultSourceDescription"><![CDATA[指定一個OJS之外的認證來源會有下列的好處：
<ul>
	<li>如果一個使用者想要在這個網站中，以一個在認證來源中（而非OJS的資料庫中）已經存在的名稱來註冊一個新的帳號，只有在輸入的密碼對該使用者帳號來說是有效的時候，才能完成註冊程序。</li>
</ul>]]></message>

	<!-- System Information 系統資訊 -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>注意！</h4>
<p>系統無法自動覆寫這個設定檔。要應用您的設定變更，您必須以適合的編輯器開啟<tt>config.inc.php</tt>，並以下列文字欄位中的內容來取代其內容。</p>]]></message>


	<!-- Subscription Management 訂閱管理 -->
	<message key="subscriptionManager.subscriptionManagement">訂閱管理</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports 統計與報表 -->

	<message key="manager.statistics.reports.dateFrom">從</message>
	<message key="manager.statistics.reports.dateTo">到</message>
	<message key="manager.statistics.reports.reportType">報告的類型</message>
	<message key="manager.statistics.reports.type.journal">期刊報告</message>
	<message key="manager.statistics.reports.type.editor">編輯報告</message>
	<message key="manager.statistics.reports.type.reviewer">審查人報告</message>
	<message key="manager.statistics.reports.type.section">文稿類型報告</message>
	<message key="manager.statistics.reports.generate">產生報告</message>
	<message key="manager.statistics.reports.status">狀態 (接受、回絕、其它)</message>
	<message key="manager.statistics.reports.dateDecided">決定的日期</message>
	<message key="manager.statistics.reports.author">作者#{$num}</message>
	<message key="manager.statistics.reports.affiliation">所屬機關#{$num}</message>
	<message key="manager.statistics.reports.country">國家#{$num}</message>
	<message key="manager.statistics.reports.reviewer">審查人#{$num}</message>
	<message key="manager.statistics.reports.editor">編者#{$num}</message>
	<message key="manager.statistics.reports.score">分數#{$num}</message>
	<message key="manager.statistics.reports.singleScore">分數</message>
	<message key="manager.statistics.reports.recommendation">推薦#{$num}</message>
	<message key="manager.statistics.reports.daysToDecision">決定天數</message>
	<message key="manager.statistics.reports.daysToPublication">出版天數</message>

	<!-- Plugin Management 外掛程式管理 -->

	<!-- General plugin information -->
	<message key="plugins.categories.generic.description">類型外掛以各種方式擴充OJS，讓其他種類的外掛程式可以支持OJS。</message>
	<message key="plugins.categories.auth.description">認證外掛程式讓OJS將使用者認證的工作授權給其他的系統，像是LDAP伺服器。</message>



	<!-- Files Browser -->

	<!-- Journal Setup -->

	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->


	<message key="manager.setup.noRestrictSiteAccess">未註冊的使用者可以瀏覽這個網站。</message>
	<message key="manager.setup.articleAccess">論文權限</message>
	<message key="manager.setup.noRestrictArticleAccess">未註冊使用者可以瀏覽已經出版論文的全文。</message>

	<message key="manager.setup.comments">讀者評論</message>
	<message key="manager.setup.comments.disable">讀者評論已關閉</message>
	<message key="manager.setup.comments.authenticated">已註冊讀者可以貼文，不具名使用者無法貼文。</message>
	<message key="manager.setup.comments.anonymous">使用者可以以「不具名」方式貼文，但必須先註冊。</message>
	<message key="manager.setup.comments.unauthenticated">允許任何人以不具名方式貼文。</message>


	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems 支持<a href="http://www.lockss.org/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe)洛克斯數位典藏系統，確保這份期刊有個安全與永久性的檔案記錄。LOCKSS是一個由史丹佛大學圖書館所開發的開源碼軟體，能夠讓圖書館以定期徵詢註冊之期刊網站是否有新內容並將之存檔的方式，保存所選擇的網路期刊。每份檔案都會持續性地透過其他圖書館的快取(caches)加以認證，而如果檔案內容被發現損毀或遺失，其他的快取或者這份期刊就會被用來備份它，
<br /><br />
除非日後的出版工作完全還在準備階段，否則不需要設定 LOCKSS以支持OJS；在此階段請遵循這兩個步驟：]]></message>

	<!-- Setup Step 3 -->
	<message key="manager.setup.subjectClassificationDescription"><![CDATA[期刊會使用一個可在網路上取得的主題分類系統。<br />
分類系統的標題]]></message>
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[要將這份期刊中所索引的內容收錄進一個全球性散佈的研究資料系統中，請<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">註冊</a> 您的期刊網址，進入「開放知識計畫」(Public Knowledge Project ; PKP)的後設資料 <a href="http://pkp.sfu.ca/harvester/" target="_blank">收集器</a>之中。這個工具會收集這份期刊中每個經索引的項目，使得在支持<a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">開放典藏計畫後設資料收集協定(Open Archives Initiative Protocol for Metadata Harvesting)</a>的研究網站之間能夠有準確和豐富的搜尋結果。
<br /><br />
注意，如果您的網站管理員已經將本站註冊PKP收集器了，您的期刊會自動被索引，而您不需要再次註冊您的期刊。
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">點擊這裡</a> 並進入 <span class="highlight">{$siteUrl}</span> under <strong>Site URL</strong>，以及 <span class="highlight">{$oaiUrl}</span> under <strong>Base URL for OAI Archive</strong>.]]></message>

	<!-- Setup Step 4 -->
	<message key="manager.setup.publicationFormatIssue">卷、期、年</message>
	<message key="manager.setup.publicationFormatTitleDescription">注意：雖然一個標題可以被加到任一期上面，在做出最後選擇後，該期就只能使用這個標題來指認。(比方說，使用 OJS來編輯一套叢書的時候。)</message>
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[步驟：投稿稿件列表 &gt; 提交審查意見書 &gt; 提交修訂版本 &gt; 內容目錄。<br /><br />
選擇一個處理這些編輯流程之步驟的模式（要指派一個執行編輯以及文稿類型編輯，請至「期刊管理員」中的「編輯」。）]]></message>

	<!-- Setup Step 5 -->
	<message key="manager.setup.journalStyleSheet">期刊CSS樣式表</message>
	<message key="manager.setup.journalStyleSheetDescription">根據預設的設定，期刊和網站都使用最常見的樣式表（位於本站的"styles"子目錄中）。您可以透過上傳一個期刊所指定的CSS階層樣式表來覆寫預設的樣式規則。</message>
	<message key="manager.setup.homeHeaderTitleImageAlt1Invalid">無效的其他首頁標頭標題圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.homeHeaderLogoImageAlt1Invalid">無效的其他首頁標頭圖標(logo)圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.pageHeaderTitleImageAlt1Invalid">無效的其他頁面標頭標題圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.pageHeaderLogoImageAlt1Invalid">無效的其他頁面標頭圖標(logo)圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.homeHeaderTitleImageAlt2Invalid">.無效的次要其他首頁標頭標題圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.homeHeaderLogoImageAlt2Invalid">無效的次要其他首頁標頭圖標(logo)圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.pageHeaderTitleImageAlt2Invalid">無效的次要其他頁面標頭標題圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>
	<message key="manager.setup.pageHeaderLogoImageAlt2Invalid">無效的次要其他頁面標頭圖標(logo)圖像格式。可接受的格式為.gif、.jpg、.png的檔案格式。</message>

	<!-- Languages 語言-->
	<message key="manager.languages.languageInstructions"><![CDATA[
	OJS可以讓使用者使用幾種受到支持的語言介面。同時，OJS可以當作一個部分多語化的系統，讓使用者在每個頁面中可以切換語言，並允許某些資料以額外的兩種語言進行輸入。<br /><br />如果一個受到OJS支持的語言沒有列在下表，請您的網站管理員從網站管理介面來安裝該項語系。新增支援新語系的指引說明，請見OJS的文件。]]></message>
	<message key="manager.languages.alternateLocale1">額外的語言設定#1</message>
	<message key="manager.languages.alternateLocale2">額外的語言設定#2</message>
	<message key="manager.languages.alternativeLanguageOptions">語言選項</message>
	<message key="manager.languages.journalTitleAltLanguages">標題圖像、頁面標頭等等，會依照每個期刊的語系來上傳。</message>
	<message key="manager.languages.articleAltLanguages">作者應該被要求提供另一種語言的標題和摘要，連同選取該選項的期刊工作人員亦然。</message>


	<!-- Section Management 文稿類型管理 -->
	<message key="manager.sections.assignEditor">指派編輯</message>
	<message key="manager.sections.unassignEditor">取消指派編輯</message>
	<message key="manager.sections.abstractsDisabled">不需摘要</message>

	<!-- Import/Export 輸入/輸出 -->

	<!-- Groups / Editorial Team 群組＼編輯團隊 -->



	<!-- People Management 人物管理 -->
	<message key="manager.people.confirmDisable">停用這個使用者帳號？這會讓這個使用者無法再登入這個系統。

您可以選擇性地給這些使用者一個理由，說明為什麼停用他們的帳號。</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[對不起，您對這個使用者沒有管理權限，這可能是因為：
		<ul>
			<li>這個使用者是一個網站管理員</li>
			<li>這個使用者是在您沒有管理權限的期刊上活動</li>
		</ul>
	所要進行的動作，必須由網站管理員來完成。
	]]></message>


	<message key="manager.people.signOutAsUser">登出這個使用者帳號</message>

	<!-- Email Management 電子郵件管理 -->

	<!-- Subscription Policy Management 訂閱方針管理 -->

	<!-- Subscription Type Management 訂閱類型管理 -->

	<!-- Subscription Management 訂戶管理 -->

	<!-- Announcement Type Management 公告類型管理 -->

	<!-- Announcements Management 公告管理 -->

	<!-- Editor 編輯 -->

	<!-- Editor Index Page 編輯索引頁面 -->

	<!-- Back Issues 過往期數 -->

	<!-- Create Issue / Issue Data 建立期數＼期數日期 -->
	<message key="editor.issues.labelFormatRequired">一定要選擇一個有效的標籤格式</message>
	<message key="editor.issues.labelOption1">冊，期，年</message>
	<message key="editor.issues.labelOption2">冊，年</message>
	<message key="editor.issues.labelOption3">年</message>
	<message key="editor.issues.labelOption4">只有標題</message>

	<!-- Live Issues 進行中的期數 -->

	<!-- Navigation sidebar menu 導覽側邊欄選單-->

	<!-- Used by editor in submission review / editing 由編輯在稿件審查＼編輯時使用-->
	<message key="editor.article.selectReviewerNotes"><![CDATA[姓名連結到審查人帳號。<br />
從5(極佳)開始評分。<br />
「週數」意指完成一份審查工作的平均時期<br />
「最新」是指最近接受的審查工作日期<br />
「進行中」是指有多少審查工作目前正待考慮或者正在進行。]]></message>
	<message key="editor.article.emailAuthorOnArchive">寄發電子郵件告知作者要典藏這份稿件？</message>




	<!-- Section Editor 文稿類型編輯 -->
	<message key="sectionEditor.activeEditorialAssignments">進行中的編輯任務</message>
	<message key="sectionEditor.completedEditorialAssignments">已完成的編輯任務</message>
	<message key="sectionEditor.noneAssigned">沒有指派任何稿件</message>
	<message key="sectionEditor.copyedit.confirmRenotify">再次通知這個校樣編輯會重新指派他們的編輯任務。您確定您想要這麼做？</message>
	<message key="sectionEditor.author.confirmRenotify">再次通知這位作者將會重新設定他們的編輯任務。您確定您要這麼做？</message>
	<message key="sectionEditor.layout.confirmRenotify">再次通知這個版面編輯會重新指派他們的編輯任務。您確定您想要這麼做？</message>
	<message key="sectionEditor.proofreader.confirmRenotify">再次通知這個校對者會重新指派他們的編輯任務。您確定您想要這麼做？</message>

	<message key="sectionEditor.regrets.breadcrumb">婉謝</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} 審查人婉謝、取消 &amp; 之前的審查回合</message>
	<message key="sectionEditor.regrets">婉謝</message>
	<message key="sectionEditor.regrets.link">檢視婉謝、取消、前一回合審查</message>
	<message key="sectionEditor.regrets.reviewRound">審查，第{$round}回合審查</message>
	<message key="sectionEditor.regrets.decisionRound">編輯決定，第{$round}回合審查</message>
	<message key="sectionEditor.regrets.regretsAndCancels">審查人婉謝 &amp; 取消</message>
	<message key="sectionEditor.regrets.regret">婉謝</message>
	<message key="sectionEditor.regrets.result">結果</message>
	<message key="sectionEditor.review.enrollReviewer">指派審查人角色給已存在的使用者</message>
	<message key="sectionEditor.review.createReviewer">建立新的審查人</message>

	<!-- Layout Editor 版面編輯 -->
	<message key="layoutEditor.activeEditorialAssignments">進行中的編輯任務</message>
	<message key="layoutEditor.completedEditorialAssignments">已完成的編輯任務</message>
	<message key="layoutEditor.noActiveAssignments">沒有任何進行中的編輯任務</message>
	<message key="layoutEditor.layoutEditingAssignments">版面編輯任務</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">上傳校樣版面格式</message>
	<message key="layoutEditor.galley.replaceGalley">替換檔案</message>
	<message key="layoutEditor.galley.uploadSuppFile">上傳補充檔案</message>
	<message key="submission.layout.galleryNoImages">沒有任何影像</message>

	<!-- Reviewer 審查人 -->
	<message key="reviewer.pendingReviews">待審查的文章</message>
	<message key="reviewer.completedReviews">完成</message>
	<message key="reviewer.averageQuality">評分</message>

	<!-- Used in submission review 使用在稿件審查時 -->
	<message key="reviewer.article.fileToBeReviewed">要進行審查的檔案</message>
	<message key="reviewer.article.notifyTheEditor">通知編輯人</message>
	<message key="reviewer.article.canDoReview">我將會進行這項審查工作</message>
	<message key="reviewer.article.cannotDoReview">我無法進行這項審查工作</message>
	<message key="reviewer.article.restrictedFileAccess">如果審查工作正在進行，檔案就只能被檢視而已</message>
	<message key="reviewer.article.submissionEditor">送交編輯</message>
	<message key="reviewer.article.reviewerCommentsDescription">在此輸入或貼上審查意見</message>
	<message key="reviewer.article.editorToEnter">編輯進行輸入</message>
	<message key="reviewer.article.sendReminder">發出提醒信函</message>
	<message key="reviewer.article.automatic">(自動)</message>
	<message key="reviewer.article.selectRecommendation">選擇一個建議選項</message>
	<message key="reviewer.article.recommendation">建議</message>
	<message key="reviewer.article.submitReview">送出審查意見書給編輯</message>
	<message key="reviewer.article.reviewerComments">評論</message>
	<message key="reviewer.article.uploadedFile">上傳檔案</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">由審查人上傳之版本</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">（如果您想要在這份檔案中做一些給編輯看的註解，請先將檔案儲存在您的硬碟上，然後使用「瀏覽＼上傳」功能。）</message>
        <message key="reviewer.article.schedule.request">編輯的要求</message>
        <message key="reviewer.article.schedule.response">您的回應</message>
        <message key="reviewer.article.schedule.submitted">已送出審查意見書</message>
        <message key="reviewer.article.schedule.due">審查期限</message>
	<message key="reviewer.article.decision.accept">接受稿件</message>
	<message key="reviewer.article.decision.pendingRevisions">修改後刊登</message>
	<message key="reviewer.article.decision.resubmitHere">重新審查</message>
        <message key="reviewer.article.decision.resubmitElsewhere">重新投稿他處</message>
	<message key="reviewer.article.decision.decline">婉謝退稿</message>
	<message key="reviewer.article.decision.seeComments">請見評論</message>
	<message key="reviewer.article.schedule">排程</message>
        <message key="reviewer.article.submissionToBeReviewed">送出接受審查</message>
        <message key="reviewer.article.reviewSchedule">審查排程</message>
        <message key="reviewer.article.reviewSteps">審查步驟</message>
        <message key="reviewer.article.reviewerGuidelines">審查人指引</message>
        <message key="reviewer.article.reviewerInstruction1a">通知這份稿件的編輯人</message>
        <message key="reviewer.article.reviewerInstruction1b">您是否會進行審查工作*</message>
        <message key="reviewer.article.reviewerInstruction2">如果您將要進行這份審查工作，請參考下列的「審查人指引」。</message>
        <message key="reviewer.article.reviewerInstruction3">點擊檔案名稱下載檔案並且審查與稿件相關的所有檔案（在電腦螢幕上或者列印出來）。</message>
        <message key="reviewer.article.reviewerInstruction4a">點擊圖示以輸入（或貼上）您對這份稿件的審查意見。</message>
        <message key="reviewer.article.reviewerInstruction4b">請遵照下列的「審查人指引」。</message>
        <message key="reviewer.article.reviewerInstruction5">此外，您可以上傳檔案給編輯與＼或作者參考。</message>
        <message key="reviewer.article.reviewerInstruction6">選擇一個建議選項並且送出審查意見書以完成整個流程。在選擇一個建議選項之前，您必須輸入一份審查意見或者上傳一個書面檔案。</message>
	<message key="reviewer.article.mustSelectDecision">沒有選擇任何建議選項。您必須選擇送出一個建議選項。</message>
	<message key="reviewer.article.confirmDecision">一旦您記錄了一個決定，您將不再
能夠變更這份審查意見書。您確定您要繼續下一步？</message>
	<message key="reviewer.article.ensuringBlindReview">確保匿名審查</message>

	<!-- Used in submission editing 用在稿件編輯時 -->
	<message key="copyeditor.article.fileToCopyedit">給校樣編輯的檔案</message>
	<message key="copyeditor.article.copyeditorFile">校樣編輯檔案</message>
	<message key="copyeditor.article.uploadedFile">上傳檔案</message>
	<message key="copyeditor.article.copyeditorFinalFile">校樣編輯檔案</message>

	<!-- Proofreader 校對者 -->
	<message key="proofreader.noProofreadingAssignments">沒有任何校對工作</message>

	<!-- Author 作者 -->


	<!-- Article Submission Step 1 投稿步驟 1.-->
	<message key="author.submit.journalSectionDescription"><![CDATA[為這份稿件選擇恰當的投稿文稿類型（見<a href="{$aboutUrl}">期刊介紹</a> 中的「文稿類型與方針」項目）
	).]]></message>


	<!-- Article Submission Step 2 投稿步驟 2.-->
	<message key="author.submit.metadataDescription">本期刊為每份投稿稿件蒐集後設資料；依據「開放典藏計畫」標準設定，一種呈現在線上的標準格式以識別各項研究資源。這能夠透過OAI資料庫獲得豐富和準確的搜尋結果，增加讀者找到類似本文之文章的可能性。編輯可以要求在文章進行編輯程序之前一定要先提供後設資料。</message>
	<message key="author.submit.authorsDescription">若投稿作者超過一位以上，請排列作者姓名出現順序，以利引用</message>
	<message key="author.submit.reorderAuthorName">記錄作者姓名</message>

	<!-- Article Submission Step 3 投稿步驟3. -->
	<message key="author.submit.uploadInstructions"><![CDATA[
要上傳初稿給本期刊，請完成下列步驟。

<ol>
<li>在本頁中，點擊「瀏覽」（或者「選擇檔案」）打開一個檔案選擇視窗，選擇您的電腦硬碟上的檔案路徑）。</li>
<li>選擇您要上傳的檔案。</li>
<li>點擊檔案選擇視窗中的「開啟」，將檔案名稱置入本頁中。</li>
<li>點擊本頁中的「上傳」，從您的電腦中上傳檔案到期刊網站上，並且依照期刊的規定(自動)變更檔名。</li>
<li>一旦稿件成功上傳，請點擊本頁最下面的「存檔並繼續」按鈕</li>
</ol>

您可以點擊檔案的名稱來檢視該份檔案。可以上傳一份新的或者修改過的檔案，刪除掉目前出現的這份檔案。也可以（在下一步驟）使用「補充檔案」來增加額外的檔案。如果您上傳稿件時出現問題，請聯絡 <a href="mailto:{$supportEmail}">{$supportName}</a> ，透過電子郵件或電話 {$supportPhone}取得協助。]]></message>

	<!-- Article Submission Step 4 步驟 4. -->

	<!-- Article Submission Step 4a: Supplementary Files 投稿步驟 4a. 補充檔案-->

	<!-- Article Submission Step 5 步驟5.  -->

	<!-- Used in submission review / editing 用於稿件審查、編輯-->
	<message key="submission.review.mustUploadFileForReview">除非一份審查版本在這裡出現，否則要求發出的電子郵件無法寄出。</message>

	<!-- Submission Tracking - Copyedit Specific 稿件追蹤-校樣編輯階段 -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">除非檔案在「編輯決定」、「審查」頁面被選擇要進行校樣編輯，否則要求發出的電子郵件無法寄出。</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">除非檔案被上傳進行校樣編輯，否則要求發出的電子郵件無法寄出。</message>
	<message key="submission.copyedit.initialCopyedit">開始進行校樣編輯</message>
	<message key="submission.copyedit.editorsCopyedit">編輯校樣</message>
	<message key="submission.copyedit.editorAuthorReview">作者校樣</message>
	<message key="submission.copyedit.finalCopyedit">最後校樣編輯</message>
	<message key="submission.copyedit.copyeditVersion">校樣編輯版本</message>
	<message key="submission.copyedit.selectCopyeditor">指派校樣編輯</message>
	<message key="submission.copyedit.useFile">使用檔案</message>
	<message key="submission.copyedit.copyeditComments">校樣意見</message>
	<message key="submission.copyedit.instructions">校樣指引</message>

	<!-- Submission Tracking - Layout Specific 稿件追蹤-版面編輯階段-->
	<message key="submission.layout.mustUploadFileForLayout">除非一份版面版本在這裡出現，否則要求發出的電子郵件無法寄出。</message>
	<message key="submission.layout.assignLayoutEditor">指派版面編輯</message>
	<message key="submission.layout.replaceLayoutEditor">替換版面編輯</message>
	<message key="submission.layout.layoutComments">版面建議</message>
	<message key="submission.layout.instructions">排版指引</message>


	<!-- Submission Tracking - Proofread Specific 稿件追蹤-校對階段-->
	<message key="submission.proofreadingComments">校對意見</message>
	<message key="submission.archiveSubmission">典藏稿件</message>
	<message key="submission.proofread.corrections">校對修訂</message>
	<message key="submission.proofread.instructions">校對指引</message>

	<!-- Submission History 稿件履歷-->

	<message key="submission.logType.article">文章</message>
	<message key="submission.logType.author">作者</message>
	<message key="submission.logType.editor">編輯</message>
	<message key="submission.logType.review">審查人</message>
	<message key="submission.logType.copyedit">校樣編輯</message>
	<message key="submission.logType.layout">版面編輯</message>
	<message key="submission.logType.proofread">校對</message>

	<!-- Submission Event Log 稿件事件記錄 -->

	<!-- Submission Email Log 稿件電郵記錄 -->

	<!-- Submission Comments 稿件評論 -->
	<message key="submission.comments.editorAuthorCorrespondence">編輯＼作者通信</message>
	<message key="submission.comments.copyeditComments">校樣編輯意見</message>
	<message key="submission.comments.viewableDescription"><![CDATA[這些評論意見可以和作者共享。<br />
(存檔之後，可以加入進一步的評論意見。)]]></message>
	<message key="submission.comments.canShareWithAuthor">給作者和編輯</message>
	<message key="submission.comments.cannotShareWithAuthor">給編輯</message>
	<message key="submission.comments.blindCcReviewers">寄發之後，顯示一個可編輯的密件副本，寄給審查人。</message>
	<message key="submission.comments.forAuthorEditor">給作者和編輯</message>
	<message key="submission.comments.forEditor">給編輯</message>
	<message key="submission.comments.saveAndEmailAuthor">存檔並電郵作者</message>
	<message key="submission.comments.saveAndEmailEditor">存檔並電郵編輯</message>

	<!-- Login 登入 -->
	<message key="user.login.rememberMe">記得我</message>

	<!-- Profile 帳號 -->

	<!-- Registration 註冊 -->
	<message key="user.register.noJournals">本站目前尚無任何期刊可供註冊，</message>
	<message key="user.register.privacyStatement">隱私權聲明</message>
	<message key="user.register.loginToRegister">要註冊這份期刊，請輸入您現有的使用者名稱以及密碼</message>
	<message key="user.register.registrationDisabled">這份期刊目前不接受使用者註冊。</message>
	<message key="user.register.form.passwordLengthTooShort">您輸入的密碼不夠長.</message>
	<message key="user.register.readerDescription">當這份期刊出版新一期期刊時，請以電子郵件通知我。</message>
	<message key="user.register.openAccessNotificationDescription">當這份期刊有新一期的開放閱讀期刊時，請以電子郵件通知我。</message>
	<message key="user.register.authorDescription">可以向這份期刊投稿各種項目</message>
	<message key="user.register.reviewerDescriptionNoInterests">願意對投稿本期刊的稿件進行審查工作。</message>
	<message key="user.register.reviewerDescription">願意對投稿本期刊的稿件進行審查工作。請指明審稿的偏好取向（研究領域與研究方法等）。</message>



	<!-- Search 搜尋 -->
	<message key="search.browseAuthorIndex">瀏覽作者索引</message>
	<message key="search.searchFor">搜尋文章for</message>
	<message key="search.withinJournal">含有</message>
	<message key="search.allJournals">所有期刊</message>
	<message key="search.authorIndex">瀏覽作者索引</message>
	<message key="search.authorDetails">作者履歷</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>搜尋技巧： </h4><ul>
<li>搜尋的語詞不要有大小寫之別</li>
<li>常用的語詞會被略過</li>
<li>預設只會傳回包含有<em>全部</em>搜尋詞彙的文章 (也就是說，預設以<em>AND</em>連接各項目)。</li>
<li>使用<em>OR</em>連結各個搜尋詞彙已找到含有任一個詞彙的文章；例如，<em>教育 OR 調查</em>。</li>
<li>使用括號"()"建立更複雜的查詢；例如：<em>archive ((journal OR conference) NOT theses)。</em></li>
<li>用引號""來搜尋整句片語；例如：<em>"開放閱讀出版品"</em></li>
<li>在一個語詞前面加上<strong>-</strong> 或者 <em>NOT</em>以排除搜尋它；如：<em>online -politics</em> 或者 <em>online NOT politics</em></li>
<li>在一個詞彙中使用<strong>*</strong>當作萬用字元，以搜尋符合任何字串的結果。例如：<em>soci* morality</em> 會找到包含 "sociological" 或者"societal"的文章。</li>
</ul>]]></message>

	<!-- Interstitial page for PDFs 插入PDF頁面 -->
	<message key="article.pdf.title">可攜式文件格式(Portable Document Format; PDF)</message>

	<!-- Interstitial page for non-PDF non-HTML galleys 非PDF、非HTML排版樣式的插入頁面-->
	<message key="article.nonpdf.title">文章下載</message>
	<message key="article.nonpdf.note"><![CDATA[您選擇的檔案應該會被自動下載到您的電腦上。如果沒有的話，請點擊下面的連結。請注意，這個檔案可能會需要一個特定的閱讀器或者外掛程式才能被檢視。<a href="{$url}">點擊這裡</a>.]]></message>

	<!-- Site index 網站索引 -->
	<message key="site.journalsHosted">這個網站上的各種期刊</message>
	<message key="site.journalView">瀏覽期刊</message>
	<message key="site.journalRegister">註冊</message>
	<message key="site.journalCurrent">當期期刊</message>


	<!-- Current index 當期索引 -->
	<message key="current.current">當期</message>
	<message key="current.noCurrentIssue">沒有當期期刊</message>
	<message key="current.noCurrentIssueDesc">這份期刊並未出版任何一期。</message>

	<!-- Archive index  過期索引 -->
	<message key="archive.archives">過期期刊</message>
	<message key="archive.browse">瀏覽之前的期刊</message>
	<message key="archive.issueUnavailable">期刊無法閱讀</message>

	<!-- About The Journal -->
	<message key="about.statistics">統計</message>
	<message key="about.editorialTeam">編輯團隊</message>
	<message key="about.editorialTeam.biography">履歷</message>
	<message key="about.editorialPolicies">編輯方針</message>
	<message key="about.focusAndScope">收稿範圍</message>
	<message key="about.sectionPolicies">文稿類型</message>
	<message key="about.submissions">投稿</message>
	<message key="about.onlineSubmissions">線上投稿</message>
	<message key="about.onlineSubmissions.login">請登入本期刊</message>
	<message key="about.onlineSubmissions.registrationRequired">線上投稿以及查詢稿件當前處理狀態，需要您事先進行註冊和登入的動作。</message>
	<message key="about.authorGuidelines">投稿須知暨撰稿凡例</message>
	<message key="about.submissionPreparationChecklist">投稿檢查表</message>
	<message key="about.submissionPreparationChecklist.description">投稿程序的一部份包括，作者需要檢查其稿件是否遵循下面的項目，而沒有完成這些項目的稿件會被退回給作者。</message>
	<message key="about.copyrightNotice">版權注意事項</message>
	<message key="about.privacyStatement">隱私權聲明</message>
	<message key="about.peerReviewProcess">審查流程</message>
	<message key="about.publicationFrequency">出刊頻率</message>
	<message key="about.openAccessPolicy">閱讀本刊注意事項</message>
	<message key="about.delayedOpenAccess">稍後開放閱讀</message>
	<message key="about.delayedOpenAccessDescription1">這個期刊的各項內容可以用開放閱讀的格式進行閱讀</message>
	<message key="about.delayedOpenAccessDescription2">（出版）個月之後的期刊</message>
	<message key="about.authorSelfArchive">作者自行典藏</message>
	<message key="about.archiving">典藏</message>
	<message key="about.subscriptions">投稿</message>
	<message key="about.subscriptionsContact">期刊訂閱聯絡人</message>
	<message key="about.availableSubscriptionTypes">訂閱方案</message>
	<message key="about.aboutThisPublishingSystem">關於這個出版系統</message>
	<message key="about.aboutOJSJournal"><![CDATA[這份期刊使用「開放期刊系統」(Open Journal Systems {$ojsVersion})，此系統是一個開源碼的期刊管理與出版軟體，由<a href="http://pkp.sfu.ca/">公共知識計畫(PKP; Public Knowledge Project)</a>研發與支持，並且以通用公共許可證(GNU; General Public License)自由流通。]]></message>
	<message key="about.aboutOJSSite"><![CDATA[這個網站使用「開放期刊系統」(Open Journal Systems {$ojsVersion})，此系統是一個開源碼的期刊管理與出版軟體，由<a href="http://pkp.sfu.ca/">公共知識計畫(PKP; Public Knowledge Project)</a>研發與支持，並且以通用公共許可證(GNU; General Public License)自由流通。]]></message>

	<!-- Announcement 公告 -->

	<!-- Help 協助資訊 -->
	<message key="help.ojsHelp">開放期刊系統協助資訊</message>
	<message key="help.ojsHelpAbbrev">OJS協助資訊</message>

	<!-- Installer 安裝 -->
	<message key="installer.appInstallation">OJS安裝程式</message>
	<message key="installer.ojsUpgrade">OJS升級程式</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>OJS版本{$version}</h4>

<p>謝謝您下載公共知識計畫(Public Knowledge Project)的 <strong>開放期刊系統(Open Journal Systems)</strong>。在進行下一步之前，請先閱讀這份軟體中的<a href="{$baseUrl}/docs/README">README</a>檔案。想瞭解更多關於公共知識計畫以及其軟體計畫，請見：<a href="http://pkp.sfu.ca/" target="_blank">PKP網站</a>。如果您要回報關於開放期刊系統的錯誤資訊或者有相關的技術支援問題，請見：<a href="http://forum.pkp.sfu.ca">支援討論區</a>，或者請見PKP的線上<a href="https://github.com/pkp/pkp-lib#issues" target="_blank">錯誤回報系統</a>。雖然我們比較希望以討論區做為聯絡的管道，不過您也可以寄信給技術團隊：<a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>。</p>

<h4>升級</h4>

<p>如果您要升級到OJS 2.x的版本，請<a href="{$upgradeUrl}">點擊這裡</a> 以進行升級。</p>

<h4>建議的系統需求</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 or <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x 或 Microsoft IIS 6</li>
	<li>作業系統：任何支援上述軟體的作業系統，包括<a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>PKP沒有辦法測試所有可能的軟體版本和平台的組合，所以不保證運作正確或有效支援。</p>

<p>安裝完成之後，可以編輯OJS檔案目錄中的<tt>或者使用網站管理的網頁介面，來改變這些設定。</p>

<h4>支援的資料庫系統</h4>

<p>OJS目前止在 MySQL與PostgreSQL上頭測試過，其他支持<a href="http://php.weblogs.com/adodb/" target="_blank">ADOdb</a>的資料庫管理系統也行得通（全部或部分）。可以寫信向OJS團隊回報相容性報告以及＼或者變更DBMSs的程式碼修訂。</p>

<h4>安裝前的準備步驟</h4>

<p>1. 下列的檔案和目錄（以及其內容）一定要是可寫入的：</p>
<ul>
	<li><tt>config.inc.php</tt> is writable (optional): {$writable_config}</li>
	<li><tt>public/</tt> is writable: {$writable_public}</li>
	<li><tt>cache/</tt> is writable: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> is writable: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> is writable: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> is writable: {$writable_db_cache}</li>
</ul>

<p>2. 要建立一個可寫入的目錄以儲存上傳的檔案（見下面的「檔案設定」）。</p>

<h4>手動安裝</h4>

<p>選擇<strong>手動安裝</strong> 以顯示建立OJS資料庫結構和初始資料所必須的SQL指令，以手動執行安裝資料庫。在為安裝問題除錯時，可以選擇這個選項，特別是在沒有受到支援的平台上。注意，這個安裝方式並不嘗試去建立資料庫或任何資料表，雖然仍會將支持資料庫設定的內容寫入設定檔案中。</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS版本{$version}</h4>

<p>謝謝您下載公共知識計畫(Public Knowledge Project)的 <strong>開放期刊系統(Open Journal Systems)</strong>。在進行下一步之前，請先閱讀這份軟體中的<a href="{$baseUrl}/docs/README">README</a>檔案。想瞭解更多關於公共知識計畫以及其軟體計畫，請見：<a href="http://pkp.sfu.ca/" target="_blank">PKP網站</a>。如果您要回報關於開放期刊系統的錯誤資訊或者有相關的技術支援問題，請見：<a href="http://forum.pkp.sfu.ca">支援討論區</a>，或者請見PKP的線上<a href="https://github.com/pkp/pkp-lib#issues" target="_blank">錯誤回報系統</a>。雖然我們比較希望以討論區做為聯絡的管道，不過您也可以寄信給技術團隊：<a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>。</p>
<p>我們<strong>強烈地建議您</strong>在繼續下一步之前，請備份您的資料庫、檔案目錄以及OJS的安裝目錄</p>
<p>如果您正在執行<a href="http://www.php.net/features.safe-mode" target="_blank">PHP安全模式</a>， 請確保在您的 php.ini 設定檔中設定max_execution_time指令一個高額的上限。如果這個或者其他的時間上限（例如Apache的 "Timeout"指令）已到，而升級程序遭到中斷，您必須以手動的方式介入。</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[為了完整支援Unicode (UTF-8)編碼，請選擇以UTF-8作為編碼字元。注意，這項支援目前需要一個MySQL >= 4.1.1或者PostgreSQL >= 7.1 的資料庫伺服器。也請注意，完整的Unicode編碼需要PHP >= 4.3.0搭配支援<a href="http://www.php.net/mbstring" target="_blank">mbstring</a>庫 (最新版本的PHP安裝過程已經預設啟動)。如果您的伺服器沒有滿足這些條件的話，您可能在使用額外的字符集時會碰到問題<br /><br />
您的伺服器目前對mbstring的支援性：<strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.localeInstructions">使用本系統的主要語言。如果您有意支援不列在這裡的語系，請參見OJS的說明文件。</message>
	<message key="installer.additionalLocalesInstructions">選擇額外的語系以支援本系統。這些語言可以被本站的期刊所使用。也可以在任何時間點透過網站管理介面來安裝額外的語系。</message>
	<message key="installer.filesDirInstructions"><![CDATA[輸入一個儲存上傳檔案的既存目錄的完整路徑名稱。這個目錄不應該直接透過網頁存取。<strong>請確定這個目錄存在而且可寫入</strong> Windows路徑名稱應該使用右斜線，例如："C:/myjournal/files".]]></message>
	<message key="installer.installOJS">安裝開放期刊系統</message>
	<message key="installer.upgradeOJS">升級開放期刊系統</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>警告：</strong>如果安裝失敗部分是因為安裝資料庫的關係，在嘗試重新安裝資料庫之前，您可能需要刪除您的OJS資料庫或者資料表。]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>重要！</h4>
<p>安裝檔無法自動覆寫設定檔。在嘗試使用本系統之前，請以合適的編輯器開啟<tt>config.inc.php</tt>並且變更其內容為下列文字欄位中的內容。</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>OJS已經成功安裝！</p>
<p>要開始使用本系統，請以您在上一個網頁中輸入的使用者名稱和密碼進行<a href="{$loginUrl}">登入</a></p>
<p>如果您希望收到新聞和更新訊息，請<strong>在<a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>註冊。</strong> 如果您有問題或建議，請訪問<a href="http://forum.pkp.sfu.ca" target="_new">支援討論區</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>以成功升級OJS到 {$version}版本。</p>
<p>別忘了在您的config.inc.php設定檔中將"installed"設定改成<em>On</em>。</p>
<p>If you haven't already registered and wish to receive news and updates, 如果您尚未註冊但希望收到新聞和更新訊息，<strong>請在<a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>註冊。</strong> 如果您有問題或建議，請訪問<a href="http://forum.pkp.sfu.ca" target="_new">支援討論區</a>.</p>]]></message>


	<!-- Article Logs 文章記錄 -->
	<message key="log.author.documentRevised">{$authorName}已經修改過文章{$submissionId}。新檔案的 ID為{$fileId}.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName}已經被取消指派對稿件{$submissionId}進行{$round}審。</message>
	<message key="log.review.reviewInitiated">{$reviewerName}對稿件{$submissionId}進行{$round}審的工作已經開始進行。</message>
	<message key="log.review.reviewReinitiated">{$reviewerName}對稿件{$submissionId}進行{$round}審的工作已經重新開始進行。</message>
	<message key="log.review.reviewCancelled">{$reviewerName}對稿件{$submissionId}進行{$round}審的工作已經被取消。</message>
	<message key="log.review.reviewCleared">{$reviewerName}對稿件{$submissionId}進行{$round}審的工作已經被清除。</message>
	<message key="log.review.reviewerRated">{$reviewerName}對稿件{$submissionId}進行{$round}審的工作已經受到評分。</message>
	<message key="log.review.reviewDueDateSet">{$reviewerName}對稿件{$submissionId}進行{$round}審工作的截止期限日期已經被設定為{$dueDate}。</message>
	<message key="log.review.reviewRecommendationSet">{$reviewerName}已經對稿件{$submissionId}的{$round}審工作做出建議 。</message>
	<message key="log.review.reviewRecommendationSetByProxy">編輯{$editorName}已對審查人{$reviewerName}對稿件{$submissionId}進行{$round}審的審查意見做出建議。</message>
	<message key="log.review.resubmit">稿件{$submissionId}已經被重新投稿以進行審查。</message>
	<message key="log.review.reviewDeclined">{$reviewerName}已經婉謝對稿件{$submissionId}進行{$round}審。</message>
	<message key="log.review.reviewAccepted">{$reviewerName}已經接受對稿件{$submissionId}進行{$round}審。</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName}已經代表{$reviewerName}接受對稿件{$submissionId}進行{$round}審。</message>
	<message key="log.review.reviewFileByProxy">編輯{$userName}已經代表審查人{$reviewerName}上傳了稿件{$submissionId}在{$round}審時的審查意見書檔案。</message>
	<message key="log.review.reviewerFile">已上傳一份審查意見書</message>


	<message key="log.copyedit.initiate">校樣編輯{$copyeditorName}已對稿件{$submissionId}提出校樣意見。</message>
	<message key="log.copyedit.copyeditFileSet">已經選擇預設的校樣編輯檔案。</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} 已經完成稿件{$submissionId}的初始校樣編輯。</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName}已經完成稿件{$submissionId}的最終校樣編輯。</message>
	<message key="log.copyedit.copyeditorAssigned">稿件{$submissionId}的校樣工作已經被指派給{$copyeditorName}。</message>
	<message key="log.copyedit.copyeditorFile">已經上傳一份此稿件檔案的校樣編輯版本。</message>
	<message key="log.copyedit.authorFile">已經上傳一份此稿件檔案的作者校樣版本。</message>

	<message key="log.layout.layoutEditorAssigned">稿件{$submissionId}的版面編輯工作已經被指派給版面編輯{$editorName}。</message>
	<message key="log.layout.layoutEditorUnassigned">稿件{$submissionId}的版面編輯工作已經取消指派給版面編輯{$editorName}。.</message>
	<message key="log.layout.layoutEditComplete">{$editorName}已經完成稿件{$submissionId}的版面編輯工作。</message>

	<message key="log.editor.metadataModified">此文章的後設資料已經被{$editorName}加以修改。</message>
	<message key="log.editor.editorFile">已經上傳了一份此稿件的編輯版本。</message>
	<message key="log.editor.archived">稿件{$submissionId}已經被典藏。</message>
	<message key="log.editor.restored">稿件{$submissionId}已經被復原至列表中。</message>
	<message key="log.editor.editorAssigned">{$editorName}被指派為稿件{$submissionId}的編輯。</message>

	<message key="log.proofread.assign">{$assignerName} 已經被指派為{$proofreaderName}進行對稿件{$submissionId}的校對。</message>
	<message key="log.proofread.complete">{$proofreaderName}已經提交稿件 {$submissionId}進行排程出版。.</message>

	<message key="log.imported">{$userName}已經匯入文章{$submissionId}。</message>

	<!-- Reading Tools entries 閱讀工具項目 -->


	<!-- RT Settings 閱讀工具選項-->
	<message key="rt.admin.settings">閱讀工具選項</message>

	<message key="rt.admin.rtEnable">要啟用本期刊的閱讀工具，請至閱讀工具選項。</message>
	<message key="rt.admin.settings.description">閱讀工具以頁框的方式出現在本期刊文稿類型中已經指派索引項的出版項目的側邊。閱讀工具由一組與出版項目相關的選擇性工具（詳列在下），以及一組能夠存取相關項目、由欄位和學門所組成的工具所組成。</message>
	<message key="rt.admin.settings.enableReadingTools">為指定的期刊文稿類型啟用閱讀工具。</message>
	<message key="rt.admin.settings.relatedItems">領域</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[見<a href="{$relatedItemsLink}" class="action">相關項目集</a> 以檢視、新增、修正或刪除每個欄位相關的項目]]></message>

	<message key="rt.admin.options">期刊項目工具</message>
	<message key="rt.admin.relatedItems">相關項目工具</message>

	<message key="rt.admin.settings.bibFormat">書目格式</message>
	<message key="rt.admin.settings.addComment">增加評論（讓讀者發佈評論意見，而期刊管理員可以刪除。必須要啟用「設定」步驟2的「讀者評論」。）</message>

	<!-- RT Versions 閱讀工具版本 -->

	<!-- RT Contexts 閱讀工具文章脈絡 -->

	<!-- RT Searches 閱讀工具搜尋 -->

	<message key="rt.admin.validateUrls.description"><![CDATA[下面列出可能是無效的搜尋網站網址。<br />
您應該手動查證被標記成無效的任何網址，因為這個測試並非完全準確。<br />
驗證需要遞交表單資料的搜尋網址可能會失敗。]]></message>

	<!-- RT Entities 閱讀工具項目 -->




	<message key="rt.metadata.dublinCore.primaryAuthor">建立者</message>

	<message key="rt.metadata.pkp.primaryAuthor">作者姓名、所屬單位、國家</message>
	<message key="rt.metadata.pkp.peerReviewed">經審查之文章</message>


	<message key="rt.captureCite.available">可用</message>
	<message key="rt.captureCite.capture">下載引文格式</message>
	<message key="rt.captureCite.acaoLocation">北美</message>
	<message key="rt.captureCite.capture.endNote"><![CDATA[<a href="]]>{$url}<![CDATA[">EndNote</a> - EndNote格式 (Macintosh &amp; Windows)]]></message>
	<message key="rt.captureCite.capture.referenceManager"><![CDATA[<a href="]]>{$url}<![CDATA[">文獻管理員</a> - RIS格式 (Windows only)]]></message>
	<message key="rt.captureCite.capture.proCite"><![CDATA[<a href="]]>{$url}<![CDATA[">專業引用</a> - RIS格式 (Macintosh &amp; Windows)]]></message>

	<message key="rt.beNotifiedWhen">通知我，當....</message>

	<message key="rt.thisJournal">搜尋期刊</message>


	<message key="rt.context.authorTermsDescription">由於文章擁有一個以上的作者，請選取所有的姓名以搜尋類似的共同作者作品，或者選取單個姓名以一次搜尋一個人。要學習更多關於搜尋資源的資訊，請點擊「介紹」。這些資源是基於其關連性與開放（自由）閱讀所有或部分內容而被選取的。</message>


	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Icons: Default "alt" text 圖標：預設的"alt"文字-->

	<!-- Debug messages 除錯訊息-->

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *預設-設定項目的預設設定
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">這份稿件之前尚未出版，也未曾有其他期刊考慮出版（或者在「給編者的意見」中已經給了一個說明）。</message>
	<message key="default.journalSettings.checklist.fileFormat">稿件檔案是OpenOffice, Microsoft Word, RTF,或者WordPerfect的文件檔案格式</message>
	<message key="default.journalSettings.checklist.addressesLinked"><![CDATA[如果可行的話，可提供線上閱讀參考文獻的網址，包括那些可開放閱讀版本的文獻。網址已經加上連結、可供點擊(例如，<a href="http://pkp.sfu.ca">http://pkp.sfu.ca</a>)。]]></message>
	<message key="default.journalSettings.checklist.submissionAppearance">文字內容為單行行距；使用12pt字體大小；採用斜體而不用底線（除非是帶有網址）；而所有的圖解、圖示和表格都放在文中恰當位置，而非文末。</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[本文依循「期刊介紹」中<a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">作者指引</a>所要求文體與書目格式。]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[如果要投稿到需審查的期刊文稿類型，本文遵守<a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">確保匿名審查</a>的說明指南。]]></message>
	<message key="default.journalSettings.privacyStatement">在本期刊網站所輸入的姓名與電子郵件地址只會基於本期刊指定的目的加以使用，而不會用於其他目的或其他部分。</message>
	<message key="default.journalSettings.openAccessPolicy">這份期刊基於讓研究成果自由授與公眾來支持更全面的知識交流的原則，而提供直接開放閱讀的內容。</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">在出版之前與之後，作者都被允許和鼓勵將投稿到本期刊的文章項目發佈到個人的或者所屬單位的網站上（同時提供該出版品的圖書細目）。</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[校樣階段的目的在於改進文章的流暢度、清晰度、文法、用字和格式。作者在這個階段有最後的機會對文章內容去做出任何實質的修改，而下一階段則被限制在排印與格式化的校正。

要校樣的檔案得是Word或者.rtf 的格式，因此是可以容易編輯的文字處理文件。這裡所顯示的一套指南，建立了兩個校樣的取向。一個取向是基於Microsoft Word的「追蹤修訂」功能，需要校樣編輯、編輯和作者都能使用這個程式。第二種系統，無關乎軟體，是經過許可、借用Harvard Educational Review。期刊編輯有權限可以修訂這些指南，所以可以提供建議，促進這份期刊的編輯流程。

<h4>校樣系統</h4>

<strong>1. Microsoft Word的追蹤修訂</strong>

在選單工具列的「工具」中，「追蹤修訂」的功能讓校樣編輯可以插入（以有顏色的字型）和刪除文字（文字外觀以有色的刪除線標記）。校樣編輯可以在檢閱方框中插入問題，詢問作者（作者問題）和編者（編者問題）兩人。接著上傳校樣版本，並通知編輯。編輯接著審查文字內容，並通知作者。

編輯和作者應該滿足這些變更處。如果需要進一步的修訂，編輯和作者可以接受初始的插入和刪除項目，同時在文章的其他地方進行插入和刪除的動作。作者和編輯應該以置放在檢閱方框中的內容回應每個對他們提出的問題。

在文章內容經過編輯和作者的審查過後，校樣編輯會做出一個最終的版本，接受所有的內容修以轉被接受版面和排版樣式的階段。


<strong>2. Harvard Educational Review </strong>

<strong>電子修訂本轉換打字稿指南</strong>

請依循下列的協定將電子修訂本轉換成您的打字稿。

<strong>回應建議的修訂</strong>
&nbsp; 針對每個您接受的修訂處，取消文字的粗體格式。
&nbsp; 針對您不接受的每個修訂處，重新輸入原文並且<strong>改成粗體字</strong>。

<strong>增添與刪除內容</strong>
&nbsp; 以<strong>粗體字</strong>標明新的文字內容
&nbsp; 以<strong>[被刪除的文字]</strong>替換刪除的文稿類型
&nbsp; 如果您刪除了一個句子或更多地方，請以一個註解加以指明，例如：<strong>[刪除了 2 個句子]</strong>

<strong>回應給作者的問題(QAs)</strong>
&nbsp; 保持所有的OAs原封不動，並將文字改成粗體字。不要刪除掉它們。
&nbsp; 要回應一個QA，請在其後新增一個評論。評論應該要使用中括號畫界：
<strong>[評論：</strong>]
&nbsp;例如，<strong>[評語：補充討論您所建議的方法論。]</strong>

<strong>做評論</strong>
&nbsp; 使用評論以說明組織上的變更或者主要修訂處。
&nbsp; 例如：<strong>[評語：將上一段從第五頁移至第七頁]</strong>
&nbsp; 注意，當涉及頁數時，請使用寄給您之打字稿的印刷頁數。這很重要，因為一份文件在經過電子修訂之後頁數可能會改變。

<h4>一份電子修訂稿中的圖解</h4>

<strong>原始「打字稿」檔案</strong>

如果要對您的原始打字稿做出重大修改，請先和您的共同編輯人員確認過。當您完成您的修訂之後，請重新命名檔案，從AuthorNameQA.doc改成AuthorNameQAR.doc（例如：從"李先生QA.doc"改成"李先生QAR.doc"）。請列印出一份原稿的電腦列印槁，並以附上含有完整修訂與更名過之檔案的軟碟或光碟一併寄出。

<strong>將附有疑問和建議的打字稿返還作者</strong>

在針對<strong>我們正要返還予您的打字稿</strong>做出重大修改之前，請與和您<strong>共同編輯您負責部分的編者</strong>進行確認。當您完成您的修訂之後，請重新命名檔案，從AuthorNameQA.doc改成AuthorNameQAR.doc（例如：從"李先生QA.doc"改成"李先生QAR.doc"）。請列印出一份原稿的電腦列印槁，並以附上含有完整修訂與更名過之檔案的軟碟或光碟一併寄出。<strong>[QA：在這個段落中，強調要謹慎遵循指南來進行電子修訂的重要性，或許會有點幫助。否則編輯流程可想而知會進行的很慢。]</strong>

<strong>將修訂過的打字稿寄回給HER</strong>

在針對我們正要返還予您的打字稿做出重大修改之前，請與和您共同編輯您負責部分的編者進行確認。<strong>請務必瞭解，若沒有遵循步驟指南，可能會嚴重拖慢稿件的出版時程。</strong>

當您完成您的修訂之後，請重新命名檔案，從AuthorNameQA.doc改成AuthorNameQAR.doc（例如：從"李先生QA.doc"改成"李先生QAR.doc"）。請列印出一份原稿的電腦列印槁，並以附上含有<strong>[已刪除字句]</strong>的修訂與更名檔案的軟碟或光碟一併寄出。<strong>[QA：在這個段落中，強調要謹慎遵循指南來進行電子修訂的重要性，或許會有點幫助。否則編輯流程可想而知會進行的很慢。][評語：我增加了一個句子以回應您的建議。]</strong>

<strong>備註：</strong>
&bull; 非粗體的文字表示接受對於原有語句的建議修改。
&bull; 附加語句以回應QA。粗體字表示新增的文字內容。
&bull; [被刪除的文字]表示「全部」刪掉。
&bull; 評語包含一份對於編者QA的回覆。]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[校對階段的目的在於，找出校樣版的拼字、文法和格式上的錯誤。這個階段不能再做出比較根本性的修訂，除非與文稿類型編輯討論過。在「版面」頁面，點擊「檢視校對」以瀏覽用來出版這個項目的HTML、PDF和其他可用之檔案格式。

<strong>拼字與文法上的錯誤</strong>

複製有問題的字詞或詞組，並貼在「校對修訂」文字框裡頭，並附上「將...改成」的指示給編輯人，如下...

1. 將...
then the others
改成...
than the others

2. 將...
Malinowsky
改成...
Malinowski


<strong>格式上的錯誤</strong>

在「校對修訂」文字框中，在「格式化」的標題下，說明問題的位置和性質，如下...

3. 格式化
表格3的數字在第三列沒有對齊。

4. 格式化
以「這個最新主題...」開頭的段落沒有縮排]]></message>
	<message key="default.journalSettings.emailSignature"><![CDATA[________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}
]]></message>
	<message key="default.journalSettings.forReaders"><![CDATA[我們鼓勵讀者使用本期刊的出版通知服務。請使用首頁上方的<a href="{$indexUrl}/{$journalPath}/user/register">註冊</a> 連結在本期刊註冊。這個註冊動作會讓讀者以電子郵件的方式收到每份當期期刊的目錄。這份清單也讓本期刊顯示出某種支持度或讀者群。請見本期刊的<a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">隱私權聲明</a>， 保障讀者的姓名和電子郵件地址不會用於其他用途。]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[ 對這份期刊感興趣嗎？我們建議您看一下<a href="{$indexUrl}/{$journalPath}/about">期刊介紹</a>頁面，以瞭解期刊的文稿類型方針；也請同時看一下 <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">作者指引</a>。作者在進行投稿之前必須在本期刊<a href="{$indexUrl}/{$journalPath}/user/register">註冊</a>，而如果已經註冊的話，可以簡單地<a href="{$indexUrl}/index/login">登入</a>並且開始五個步驟的投稿流程。]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[我們鼓勵圖書館員將這份期刊加入其圖書館的電子期刊資料庫之中。同時，這份期刊的開源碼出版系統或許會適合圖書館放置他們的職員正在編輯的期刊。(請見<a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[這份期刊使用LOCKSS系統建立一份在參與之圖書館之間流通的典藏系統，並且允許那些圖書館基於保存和儲藏的目的，建立本期刊的永久性典藏檔案<a href="http://www.lockss.org/">更多資訊...</a>]]></message>

</locale>
