<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/sv_SE/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2000-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sv_SE (Svenska) locale.
  *
  -->

<locale name="sv_SE" full_name="Svenska">
	<message key="editor.home">Redaktör</message>
	<message key="editor.submissionsAndPublishing">Manuskript och publicering.</message>
	<message key="editor.submissionQueue">Manuskriptprocess</message>
	<message key="editor.submissionArchive">Manuskriptarkiv</message>
	<message key="editor.publishing">Publicering</message>
	<message key="editor.publishedIssues">Publicerade nummer</message>
	<message key="editor.allSections">Alla sektioner</message>
	<message key="editor.allEditors">Alla Redaktörer</message>
	<message key="editor.me">Mig själv</message>
	<message key="editor.submissionArchive.noSubmissions">Det finns inga manuskript i arkivet.</message>
	<message key="editor.submissionArchive.saveChanges">Spara ändringar till arkiverade manuskript? Manuskript som raderas kommer att tas bort permanent ur systemet.</message>
	<message key="editor.submissionArchive.confirmDelete">Är du säker på att du vill ta bort det här manuskriptet permanent?</message>
	<message key="editor.submissionReview.confirmDecision">Är du säker på att du vill registrera det här beslutet?</message>
	<message key="editor.submissionReview.emailWillArchive">Det här manuskriptet kommer att arkiveras när Meddela Författare-Eposten har skickats (eller när du klickar på Skip E-postknappen).</message>
	<message key="editor.notifyUsers">Meddela användare</message>
	<message key="editor.notifyUsers.inProgress">Meddelar användare...</message>
	<message key="editor.usersNotified">Användare har meddelats</message>
	<message key="editor.notifyUsers.allUsers">Skicka det här meddelandet till alla användare knutna till den här tidskriften. ({$count} users)</message>
	<message key="editor.notifyUsers.interestedUsers">Skicka det här meddelandet till alla avändare knutna till den här tidskriften och som har begärt nyhetsmeddelanden. ({$count} users)</message>
	<message key="editor.notifyUsers.includeToc">Inkludera det här numrets innehållsförteckning:</message>
	<message key="editor.editorAdministration">Administration för Redaktör</message>
	<message key="editor.issues.createIssue">Skapa nummer</message>
	<message key="editor.issues.backIssues">Äldre nummer</message>
	<message key="editor.issues.futureIssues">Kommande nummer</message>
	<message key="editor.issues.currentIssue">Det här numret</message>
	<message key="editor.issues.numArticles">artiklar etc.</message>
	<message key="editor.issues.noArticles">Inga artiklar eller motsvarande är ännu planerade för det här numret.</message>
	<message key="editor.issues.confirmDelete">Är du säker på att du vill ta bort det här numret permanent?</message>
	<message key="editor.issues.published">Publicerade</message>
	<message key="editor.issues.unpublished">Opublicerade</message>
	<message key="editor.issues.volumeRequired">Man måste ange Volym och det måste vara ett positivt numeriskt värde.</message>
	<message key="editor.issues.numberRequired">Man måste ange Nummer och det måste vara ett positivt numeriskt värde.</message>
	<message key="editor.issues.yearRequired">Man måste ange År och det måste vara ett positivt numeriskt värde.</message>
	<message key="editor.issues.titleRequired">Man måste ange Titel.</message>
	<message key="editor.issues.issueIdentificationRequired">Man måste identifiera utgåvan. Vänligen välj minst en av utgåvans olika alternativ för identifiering.</message>
	<message key="editor.issues.issueIdentification">Utgåvoidentifikation</message>
	<message key="editor.issues.publicIssueIdentifier">Publik utgåvoidentifikator</message>
	<message key="editor.issues.description">Beskrivning</message>
	<message key="editor.issues.accessStatus">Tillgångsstatus</message>
	<message key="editor.issues.accessDate">Datum för Open Access</message>
	<message key="editor.issues.invalidAccessDate">Datum för tillgång är inte giltigt.</message>
	<message key="editor.issues.issuePublicIdentificationExists">Den publika utgåvoidentifikatorn finns redan.</message>
	<message key="editor.issues.coverPage">Omslagsbild</message>
	<message key="editor.issues.coverPageInstructions">(Tillåtna format: .gif, .jpg, eller .png )</message>
	<message key="editor.issues.uploaded">Uppladdad</message>
	<message key="editor.issues.remove">Ta bort</message>
	<message key="editor.issues.proofed">Korrigerat</message>
	<message key="editor.issues.removeCoverPage">Vill du ta bort omslagsbilden?</message>
	<message key="editor.issues.invalidCoverPageFormat">Ogiltigt format för omslagsbilden. Giltiga format är: .gif, .jpg, eller .png.</message>
	<message key="editor.issues.styleFile">Stylesheet</message>
	<message key="editor.issues.invalidStyleFormat">Ogiltigt stylesheet-format. Kontrollera att filen är ett giltigt CSS. (Observera att stylesheets med inledande kommentarer kan vara ogiltiga.)</message>
	<message key="editor.issues.removeStyleFile">Ta bort stylesheet?</message>
	<message key="editor.issues.coverPageCaption">Omslagstitel</message>
	<message key="editor.issues.showCoverPage">Skapa ett omslag för det här numret med följande element.</message>
	<message key="editor.issues.coverPageDisplay">Visa</message>
	<message key="editor.issues.hideCoverPageArchives">Visa inte omslagsbild i listan över häften.</message>
	<message key="editor.issues.hideCoverPageCover">Visa inte omslagsbild före innehållsförteckningen.</message>
	<message key="editor.issues.openAccess">Open Access</message>
	<message key="editor.issues.subscription">Abonnemang</message>
	<message key="editor.issues.identification">Identifikator</message>
	<message key="editor.issues.access">Tillgång</message>
	<message key="editor.issues.cover">Omslag</message>
	<message key="editor.issues.confirmIssueDelete">Alla artiklar kommer att skickas tillbaka till manusbehandligen och uppladdade filer kommer att raderas. Är du säker på att du vill ta bort det här numret?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Den här tidskriften använder anpassad sortering av nummer. <a href="{$url}" class="action">Återställ till standard</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Det här numret använder anpassad sektionssortering. <a href="{$url}" class="action">Återställ till standard</a>]]></message>
	<message key="editor.issues.issueData">Information om numret</message>
	<message key="editor.issues.saveChanges">Vill du spara ändringarna i innehållsförteckningen?</message>
	<message key="editor.issues.default">Default</message>
	<message key="editor.issues.order">Ordna</message>
	<message key="editor.issues.publicId">Publikt Id</message>
	<message key="editor.issues.publishIssue">Publicera Nummer</message>
	<message key="editor.issues.previewIssue">Förhandsvisa Nummer</message>
	<message key="editor.issues.preview">(Förhandsvisa)</message>
	<message key="editor.issues.confirmPublish">Är du säker på att du vill publicera det nya numret?</message>
	<message key="editor.issues.publicArticleIdExists">Kan inte spara publikt ID för artikeln:</message>
	<message key="editor.issues.noLiveIssues">Inga aktiva nummer</message>
	<message key="editor.issues.open">Öppen</message>
	<message key="editor.issues.pages">Sidor</message>
	<message key="editor.navigation.futureIssues">Kommande nummer</message>
	<message key="editor.navigation.issueArchive">Äldre nummer</message>
	<message key="editor.article.designateReviewVersion">Registrera originalfilen som granskningsversion</message>
	<message key="editor.article.uploadReviewVersion">Ladda upp en omarbetad version för granskning.</message>
	<message key="editor.article.showSuppFile">Visa filen för granskare</message>
	<message key="editor.article.layoutAndProof">Layout &amp; Korrektur</message>
	<message key="editor.article.clear">Rensa</message>
	<message key="editor.article.clearReviewer">Rensa granskare</message>
	<message key="editor.article.changeSection">Ändra sektion</message>
	<message key="editor.article.setDueDate">Ange Senast Datum</message>
	<message key="editor.article.addReviewer">Lägg till granskare</message>
	<message key="editor.article.toReviewer">Till granskare</message>
	<message key="editor.article.notifyReviewer">Meddela granskare</message>
	<message key="editor.article.initiateReview">Påbörja granskning</message>
	<message key="editor.article.cancelReview">Avbryt beställning</message>
	<message key="editor.article.clearReview">Rensa granskare</message>
	<message key="editor.article.enterRecommendation">Lägg till rekommendation</message>
	<message key="editor.article.enterReviewerRecommendation">Lägg till rekommendation för granskare</message>
	<message key="editor.article.recommendation">Rekommendation</message>
	<message key="editor.article.selectReviewer">Välj granskare</message>
	<message key="editor.article.replaceReviewer">Ersätt granskare</message>
	<message key="editor.article.editorToEnter">Redaktören ska fylla i rekommendationer/kommentarer för granskaren</message>
	<message key="editor.article.uploadReviewForReviewer">Ladda upp granskning</message>
	<message key="editor.article.peerReviewOptions">Alternativ för granskning</message>
	<message key="editor.article.decision">Beslut</message>
	<message key="editor.article.noEditorSelected">Ingen redaktör har valts.</message>
	<message key="editor.article.recordDecision">Registrera beslutet</message>
	<message key="editor.article.cannotRecord">Ej registrerad sektionsredaktör.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Granskare ska kunna se författarversionen.</message>
	<message key="editor.article.designateDueDate">Välj ett Sista-datum</message>
	<message key="editor.article.designateDueDateDescription">Ange datumet eller antalet dagar eller veckor för det nya Sista-datumet.</message>
	<message key="editor.article.todaysDate">Dagens datum</message>
	<message key="editor.article.requestedByDate">Beställt innan (datum):</message>
	<message key="editor.article.dueDateFormat">Format: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Antal veckor</message>
	<message key="editor.article.selectCopyeditor">Utse Manusredaktör</message>
	<message key="editor.article.replaceCopyeditor">Ersätt manusredaktör</message>
	<message key="editor.article.editorsCopyedit">Redaktörens manusredigering</message>
	<message key="editor.article.showAuthor">Tillåt författare se filen</message>
	<message key="editor.article.showCopyeditor">Visa versionen för manusredaktören</message>
	<message key="editor.article.rateReviewer">Granskarens betyg</message>
	<message key="editor.article.reviewerRating.veryGood">5 (Högsta betyg)</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 (Lägsta betyg)</message>
	<message key="editor.article.comments">Kommentarer</message>
	<message key="editor.article.commentsRequired">Kommentarsfältet är obligatoriskt.</message>
	<message key="editor.article.saveRating">Spara betygssättning</message>
	<message key="editor.article.noneSelected">Ingen vald</message>
	<message key="editor.article.authorProofing">Författarkorrektur</message>
	<message key="editor.article.archiveSubmission">Arkivera manuskript</message>
	<message key="editor.article.restoreToQueue">Återför till aktiva-listan</message>
	<message key="editor.article.assignSectionEditor">Lägg till sektionsredaktör</message>
	<message key="editor.article.assignEditor">Lägg till redaktör</message>
	<message key="editor.article.selectEditor">Välj {$roleName}</message>
	<message key="editor.article.selectDecision">Välj beslut</message>
	<message key="editor.article.decision.accept">Acceptera manuskript</message>
	<message key="editor.article.decision.pendingRevisions">Bearbetning krävs</message>
	<message key="editor.article.decision.resubmit">Återsänd för granskning</message>
	<message key="editor.article.decision.decline">Avböj manuskript</message>
	<message key="editor.article.selectLayoutEditor">Välj Layoutredaktör</message>
	<message key="editor.article.replaceLayoutEditor">Ersätt Layoutredaktör</message>
	<message key="editor.article.reviewSubmission">Granskning av manuskript</message>
	<message key="editor.article.resubmitForReview">Återsänd filen för granskning</message>
	<message key="editor.article.resubmitFileForPeerReview">Återsänd vald fil för Granskning</message>
	<message key="editor.article.sendToCopyedit">Skicka filen till Manusredigering</message>
	<message key="editor.article.selectProofreader">Lägg till korrekturläsare</message>
	<message key="editor.article.replaceProofreader">Ersätt korrekturläsare</message>
	<message key="editor.article.authorComments">Författarkommentarer</message>
	<message key="editor.article.proofreaderComments">Kommentarer från korrekturläsare</message>
	<message key="editor.article.layoutEditorFinal">Layoutredaktörens sista</message>
	<message key="editor.article.noDate">(datum)</message>
	<message key="editor.submissions.showBy">Sortera efter</message>
	<message key="editor.submissions.submitMMDD">Skicka in MM-DD</message>
	<message key="editor.submissions.activeAssignments">Aktiva uppdrag</message>
	<message key="editor.submissions.invite">Bjud in</message>
	<message key="editor.submissions.accept">Acceptera</message>
	<message key="editor.submissions.noSubmissions">Inga manuskript</message>
	<message key="editor.submissions.lastAssigned">Senaste</message>
	<message key="editor.submissions.averageTime">Veckor</message>
	<message key="editor.submissions.lastCompleted">Senast utfört</message>
	<message key="editor.submissions.assignedTo">Tilldelat:</message>
	<message key="editor.submissions.inSection">I sektion:</message>
	<message key="editor.article.scheduleForPublication">Beräknat för publicering i</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Kommer att utses</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Publiceringsavgiften ej betald. För att planlägga publicering av material, meddela författaren att betala avgiften.</message>
	<message key="editor.article.display">Visa</message>
	<message key="editor.article.hideTocAuthorDescription">Utelämna författarnamnen i innehållsförteckningen</message>
	<message key="editor.article.hideTocAuthorDefault">Standard</message>
	<message key="editor.article.hideTocAuthorHide">Utelämna</message>
	<message key="editor.article.hideTocAuthorShow">Visa</message>
	<message key="editor.article.cover">Omslag</message>
	<message key="editor.article.showCoverPage">Skapa ett omslag för den här artikeln med följande element</message>
	<message key="editor.article.coverImageDisplay">Visa</message>
	<message key="editor.article.hideCoverPageToc">Visa inte omslagsbild i innehållsförteckningen</message>
	<message key="editor.article.hideCoverPageAbstract">Visa inte omslagsbild tillsammans med abstract</message>
	<message key="editor.article.coverImage">Omslagsbild</message>
	<message key="editor.article.coverImageInstructions">(Tillåtna format: .gif, .jpg, eller .png )</message>
	<message key="editor.article.uploaded">Uppladdad</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Innan du skickar manuskriptet för redigering, kontrollera att det finns tillgängliga granskare och att författaren meddelas om granskning med hjälp av Meddela Författaren-länken ovan.</message>
	<message key="editor.article.sendFileToCopyedit">Välj fil för Manusredigering</message>
	<message key="editor.submissionReview.sendToCopyediting">Skicka till manusredigering</message>
	<message key="editor.issues.galleys">Korrekturversion nummer</message>
	<message key="editor.issues.galley">Numrets korrekturversion</message>
	<message key="editor.issues.viewingGalley">Visar numrets korrekturversion</message>
	<message key="editor.issues.issueGalleysDescription">Publicera korrekturversion med hela numrets innehåll</message>
	<message key="editor.issues.noneIssueGalleys">Ingen korrekturversion för hela numret har publicerat</message>
</locale>
