<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fa_IR/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * تحت مجوزGNU GPL v2 منتشرشد. برای دیدن متن کامل فایل docs/COPYING را ببینید.
  *
  * تنظیمات بومی برای زبان fa_IR (فارسی)
  *
  -->

<locale full_name="Farsi" name="fa_IR" >
	<message key="default.journalSettings.checklist.fileFormat" >فایل ساب میشن به فرمات OpenOffice, Microsoft Word, RTF, یا WordPerfect میباشد.</message>
	<message key="default.journalSettings.openAccessPolicy" >این مجله دستیابی فوری به محتوی خود بصورت آزاد دارا میباشد به این امید که پژوهشی که بصورت عمومی در دسترس باشد موجب تبادل بیشتر دانش در مقیاس جهانی میشود</message>
	<message key="default.journalSettings.authorSelfArchivePolicy" >نویسندگان مجازند و توصیه میشود که مقالات این مجله را  در سایت های شخصی یا سازمانی به نمایش بگذارند.البته به شرط ذکر جزئیات کامل مرجع آن</message>
	<message key="default.journalSettings.copyeditInstructions" ><![CDATA[مرحله ویراستاری به منظور بهبود گرامر ، جمله نگاری ، وفرمات مقاله و روانی آن میباشد. این آخرین فرصت برای نویسنده نیز هست تا تغییرات حجیم در مقاله خود بدهد ، چرا که در مراحل بعدی فقط اجازه اصلاحات املائی و فرمات داده میشود. 

فایل تحت ویراستاری به فرمات  Word یا .rtf  میباشد و بنابراین براحتی قابل ویرایش میباشد. در دستورالعملهای این صفحه دو راهکار برای ویراستاری ارائه میگردد. اولین راهکار بر مبنای قابلیت ردیابی تغییرات متن فایل ورد میکروسافت میباشد که برای آن لازم است ویراستار ، دبیر ، و نویسنده همگی دسترسی با این برنامه را داشته باشند. روش دوم که مستقل از نرم افزار است متن آن از سیستم کارشناسی آموزشی هاروارد با مجوز آنها به عاریه گرفته شده است که در زیر می آید. هر دو این روش ها در این جا شرح داده میشود. دبیر مجله مجاز است که این دستوالعمل ها را به صلاحدید خود تغییر دهد. همچنین پیشنهادات سازنده خود را در جهت بهودی این دستورالعمل را میتوانید ارسال کنید. 

<h4>سیستم های ویراستاری</h4>

<b>1. رد یابی تغییرات با ورد میکروسافت</b>

از منوی Tools گزینه Track Changes ویراستار را قادر میسازد تا درج و حذف کلمات را نشان دار نماید. درج کلمات بصورت رنگی نشان داده میشود و کلمات حذف شده بصورت رنگی در حاشیه نمایش داده میشود. همچنین ویراستار میتواند سوالات خود از نویسنده یا از دبیر را نیز درکروشه درون متن بگنجاند.  سپس نسخه ویراستاری شده آپلود میشود و به اطلاع دبیر رسانده میشود. سپس دبیر آنرا بررسی و با اطلاع نویسنده میرساند. 

دبیر و نویسنده میبایست تغییراتی را که موافق آن هستند بدون دخالت رها کنند. اگر تغییرات بیشتری لازم باشد دبیر ونویسنده  میتوانند این تغییرات را در محل های اولیه درج و حذف بدهند. بعلاوه میتوانند کلمات جدیدی درج و یا حذف کنند. نویسندگان و دبیران باید به تمام سوالات ویراستار پاسخ دهند ومتن جوابیه را در کروشه قرار دهند. 

پس از بررسی متن توسط دبیر و نویسنده ویراستار آخرین بررسی را به عمل آورده و تغییرات داده شده را دائمی میکنند تا سرانجام نسخه صفحه آرا آماده شود. 


<b>2. کارشناسی آموزشی هاروارد </b>

<b>دستورالعمل اصلاح الکترونیکی مقالات</b>

لطفا پروتوکل زیر را برای انجام اصلاحات الکترونیکی مقاله انجام دهید:

<b>پاسخ دادن به تغییرات پیشنهادی</b>
&nbsp; هر تغییری درمتن را که مورد قبول واقع میکنید آن را از حالت بولد یا پررنگ خارج کنید. 
&nbsp; هر تغییری را که قبول نمی کنید متن اصلی اولیه را بجای آن درج کرده و آن را بصورت  <b>بولد</b> در آورید.

<b>اضافه و حذف در متن</b>
&nbsp; درج متن جدید را با  <b>بولد</b>  کردن متن جدید نشان دهید
&nbsp; متنی را که مایلید حذف کنید در کروشه قرار دهید. مانند <b>[متن حذف شده]</b>
&nbsp; اگر یک یا چند جمله را حذف کردید در مورد آن یک یادداشت در کروشه بگذارید مانند  <b>[دو جمله حذف شد]</b>

<b>پاسخ دادن به سوالات (QAs)</b>
&nbsp; تمام سوالات را دست نخورده و بولد درون متن حفظ کنید. آنها را حذف نکنید.
&nbsp;  پاسخ به یک سوال را بعد از آن بنویسید. شروع پاسخ رابا  <b>[پاسخ:</b>] مشخص کنید.
&nbsp; مانند <b>[پاسخ: بحث در مورد متدولوژی مقاله همانطور که گفته بودید بسط داده شد]</b>

<b>نشان دار کردن توضیحات</b>
&nbsp; برای نشان دادن  تغییرات ساختاری ویا اصلاحات عمیق بهتر است توضیحاتی اضافه کنید
&nbsp; مانند <b>[توضیح: پاراگراف فوق از صفحه 5 به 7 منتقل شد]</b>
&nbsp; توجه: وقتی به شماره صفحه اشاره میکنید شماره صفحه مقاله پرینت شده که برای شما فرستاده شده است را منظور کنید. این موضوع مهم است چرا که با اصلا ح مقاله الکترونیک شماره صفحات ممکن است تغییر کند.

<h4>اصلا ح کردن یک مقاله الکترونیکی</h4>

<b>فایل اصلی مقاله</b>

قبل از اینکه از ساختار و سازماندهی مقاله اصلی منحرف شوید با دیگر همکاران نویسنده مقاله خود به بررسی آن بپردازید. پس از پایان اصلاحات نام فایل را از AuthorNameQA.doc به AuthorNameQAR.doc تغییر دهید مانند LeeQA.doc به LeeQAR.doc. یک پرینت از این مقاله اصلاح شده را همرا با دیسکت حاوی مقاله اصلاح شده ارسال کنید.


<b>مقاله برگشت داده شده به نویسنده همرا با سوالات و پیشنهادات</b>

قبل از اینکه از ساختار و سازماندهی   <b>مقاله ای که به شما برگردانده اند</b> منحرف شوید  با  <b>دبیران مقاله </b> هماهنگیهای لازم را به عمل آورید. پس از اتمام اصلاحات نام فایل را از AuthorNameQA.doc به AuthorNameQAR.doc تغییر دهید مانند LeeQA.doc به LeeQAR.doc. پرینت آن همراه با دیسکت فایل را ارسال کنید.

<b>یادداشت:</b>
&bull; متن های غیر بولد نشان میدهد که شما تغییرات ایجاد شده در متن اصلی را قبول دارید.
&bull; متن بولد نشان دهنده این است که متن جدیدی اضافه شده است.
&bull; [کلمه حذف شده] نشان دهنده متن حذف شده است
&bull; پاسخ سوالات در کروشه می آید]]></message>
	<message key="default.journalSettings.proofingInstructions" ><![CDATA[مرحله چک نهائی برای ردیابی هرگونه خطا املائی ، گرامری ، و فرماتی در گالی است. در این مرحله تغییرات عمیق قابل اعمال نیستم مگر اینکه دبیر مقاله قبول کند. در قسمت صفحه آرائی بر روی مشاهده پروف کلیک کنید تا فرمات های مختلف تهیه شده از قبیل HTML, PDF را ببینید. 

<strong>برای خطاهای املائی یا گرامری</strong>کلمه یا کلمات مورد نظر که دارای خطا است را در جعبه اصلاحات چک نهائی کپی کنید. همرا با آن دستورالعمل اصلاح خطا را نیز تحت عنوان تغییر به را بیاورید مانند مثال زیر: 1. تغییر....
then the others به...
than the others 2. تغییر...
Malinowsky به...
Malinowski


<strong>خطاهای فرمات</strong> ابتدا کلمه فرمات را به عنوان تیتر و سپس محل و ماهیت خطای فرمات را در جعبه اصلاحات چک نهائی وارد کنید مانند مثال زیر. 3. فرمات اعداد در جدول 3 مرتب نیستند. 4. فرمات پاراگرافی که با "This last topic..."  شروع شده است حاشیه سطر اول ندارد.]]></message>
	<message key="default.journalSettings.emailSignature" ><![CDATA[________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}
]]></message>
	<message key="default.journalSettings.forReaders" ><![CDATA[به خوانندگان عزیز توصیه میکنیم که برای سرویس خبر های انتشاراتی این مجله  با کلیک کردن بر روی لینک  <a href="{$indexUrl}/{$journalPath}/user/register">ثبت نام</a> در بالای صفحات ثبت نام کنند. در نتیجه شما از طریق ایمیل فهرست مطالب هر شماره جدید را دریافت خواهید داشت. برای اطلاع از محرمانگی اطلاعاتی که وارد میکنید  <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">بیانیه محرمانگی</a> مجله را ببینید. در این بیانیه آمده است که ایمیل هائی که وارد میکنید برای مقاصد دیگر بکار نحواهد رفت.]]></message>
	<message key="default.journalSettings.forAuthors" ><![CDATA[آیا میخواهید به این مجله مقاله بفرستید؟ توصیه میشود که متن <a href="{$indexUrl}/{$journalPath}/about">در باره مجله</a>  از نظر سیاست های حاکم بر انواع مقالات و متن  <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">راهنمای نویسندگان</a> را مطالعه فرمائید. برای ارسال مقاله لازم است  چنانچه تا کنون  برای این مجله <a href="{$indexUrl}/{$journalPath}/user/register">ثبت نام</a> نکرده اید نسبت به این کار اقدام کنید. چنانچه قبلا ثبت نام کرده اید فقط کافی است که به سیستم   <a href="{$indexUrl}/{$journalPath}/login">وارد</a> شوید  ومراحل پنجگانه ساب میشن را شروع کنید.]]></message>
	<message key="default.journalSettings.forLibrarians" ><![CDATA[به کتابخانه های پژوهشی توصیه میشود که این مجله را در لیست اقلام خود قرار دهند. همچنین میتوانید به افرادی که در موسسه شما درگیر کار انتشار مجله هستند توصیه کنید که از این سیستم مجلات آزاد برای مجله خود استفاده کنند. رای اطلاعات بیشتر به <a href="http://pkp.sfu.ca/ojs">سیستم مجلات آزاد </a> مراجعه کنید.]]></message>
	<message key="default.journalSettings.lockssLicense" ><![CDATA[این مجله از سیستم LOCKSS  برای ایجاد یک بایگانی گسترده در کتابخانه های عضو این پروژه استفاده میکند و بدین وسیله یک بایگانی جاودانی از محتویات خود ایجاد میکند. <a href="http://www.lockss.org/">اطلاعات بیشتر...</a>]]></message>
	<message key="default.journalSettings.refLinkInstructions" ><![CDATA[<h4>
برای افزودن لینک مرجع به مقاله در حال صفحه آرائی
</h4>
<p>
وقتی که مقاله را به صورت اچ تی ام ال و یا پی دی اف در می آورید مطمئن شوید که تمام هیپر لینک ها فعال است.
</p>
<h4>
الف. وقتیکه نویسنده لینکی برای یک مرجع ارائه داده است
</h4>
<ol>
<li>
هنگامیکه ساب میشن هنوز در قالب فایل واژه پرداز (مثل ورد) است, عبارت مشاهده مرجع را به انتهای مرجعی که برای آن لینک ذکر شده است اضافه کنید.
</li>
<li>
با انتخاب عبارت مشاهده مرجع, با استفاده از منوی درج هیپر لینک موجود در ورد آدرس لینک داده شده را وارد کرده و آن عبارت را بصورت لینک درآورید.
</li>
</ol>
<h4>
ب. افزودن امکان جستجوی گوگل اسکولار برای مراجع
</h4>
<ol>
<li>
هنگامیکه ساب میشن هنوز در قالب فایل واژه پرداز (مثل ورد) است, عنوان مرجع مورد نظر را با یا بدون نام نویسندگان (بسته به شیوع نسبی عنوان مرجع) کپی کنید.
</li>
<li>
متن کپی شده را بین دو علامت %22 قرار دهید و همچنین بین کلمات علامت + بگذارید:
http://scholar.google.com/scholar?q=%22PASTE+TITLE+HERE%22&hl=en&lr=&btnG=Search
بدین ترتیب آدرس جستجوی مقاله مذکور در گوگل اسکولار را میسازید.
</li>
<li>
عبارت گوگل اسکولار (ویا GS) را به انتهای هر مرجع در لیست مراجع بیافزائید.
</li>
<li>
عبارت گوگل اسکولار (ویا GS) را با متدی که قبلا گفته شد با استفاده از آدرس جستجوی ساخته شده در محله قبل به هیپر لینک تبدیل کنید.
</li>
</ol>
<h4>
ج. امکان جستجو مراجع بکمک DOI آنها
</h4>
<ol>
<li>
هنگامیکه ساب میشن هنوز در قالب فایل واژه پرداز (مثل ورد) است, مراجع را بصورت گروهی در جعبه جستحوی کراس رف واقع در آدرس زیر کپی کنید:
http://www.crossref.org/freeTextQuery/
</li>
<li>
شماره شناسائی حاصله (DOI) را در آدرس جستجوی زیر در جای مشخص شده با عبارت PASTE DOI قرار دهید.
Paste each DOI that the Query provides in the following URL (between = and &):
http://www.cmaj.ca/cgi/external_ref?access_num=PASTE DOI#HERE&link_type=DOI
</li>
<li>
عبارت کراس رف (یا CrossRef) را به انتهای هر مرجع افزوده و مانند مراحل قبل با استفاده از عبارت جستجوی ساخته شده آنرا بصورت هیپر لینک درآورید.
</li>
</ol>]]></message>
	<message key="default.journalSettings.submissionFeeDescription" >نویسندگان میبایست هزینه ساب میشن برای انجام امور کارشناسی مقاله خود پرداخت کنند تا مجله بتواند مقاله آنان را پردازش کند.</message>
	<message key="default.journalSettings.fastTrackFeeDescription" >در صورت پرداخت هزینه مشخص شده تضمین میشود که مراحل پردازش مقاله شامل کارشناسی, تصمیم سردبیر, و ارسال نظرات برای نویسنده ظرف ۴ هفته صورت گیرد.</message>
	<message key="default.journalSettings.publicationFeeDescription" >در صورت پذیرش این مقاله برای چاپ لازم است که هزینه چاپ آنرا پرداخت نمائید.</message>
	<message key="default.journalSettings.waiverPolicy" >در صورتی که قادر به پرداخت این هزینه نیستید, میتوانید تقاضائی مبنی بر چشم پوشی از هزینه و یا تخفیف آن بفرستید. در واقع نباید هزینه مانع از چاپ آثار گرانبها گردد.</message>
	<message key="default.journalSettings.payPerViewFeeDescription" >با پرداخت این هزینه میتوانید مقاله را مشاهده, دانلود, و چاپ کنید.</message>
	<message key="default.journalSettings.membershipFeeDescription" >پرداخت این هزینه شما را در زمره اعضای این انجمن به مدت یک سال در می آورد و طی این مدت میتوانید ار مطالب این مجله بصورت رایگان استفاده کنید.</message>
	<message key="default.journalSettings.donationFeeDescription" >با نهایت سپاس هر گونه مبلغ اهدائی به این مجله را می پذیریم و آنرا در جهت بهبود کیفیت مجله بکار میبریم</message>
	<message key="common.openJournalSystems" >سیستم ژورنالهای آزاد</message>
	<message key="default.journalSettings.checklist.notPreviouslyPublished" >ساب میشن قبلا چاپ نشده و هم اکنون تحت بررسی برای چاپ نیست. درغیر این صورت توضیحی برای آن در قسمت نامه نویسنده ضمیمه است.</message>
	<message key="default.journalSettings.checklist.addressesLinked" >ختی المقدور لینک مراجع در متن ارائه شده است. و URLs آماده کلیک کردن است</message>
	<message key="default.journalSettings.checklist.submissionAppearance" >فاصله سطور در متن مقاله تک فاصله ای است ، فونت 12 در صورت لزوم از فونت ایتالیک بجای زیرخط دار استفاده شده است ، تمام تصاویر و نمودارها و جداول در خود متن در محل مناسب نه در انتها میباشد.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements" ><![CDATA[متن مقاله بر طبق اصول مقاله نویسی و مرجع نگاری  <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines"> راهنمای نویسندگان </a> میباشد که در قسمت در باره مجله یافت میشود.]]></message>
	<message key="default.journalSettings.checklist.anonymous" ><![CDATA[در صورتی که مقاله قرار باشد کارشناسی شود ، ساب میشن از نظر  <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">رعایت کارشناسی محرمانه </a>) دستورالعمل های لازم رعایت شده است.]]></message>
	<message key="default.journalSettings.privacyStatement" >نام ها و ایمیل های وارد شده در این سایت مجله فقط به منظور بیان شده بکار میرود و در دسترس هیچ شخص یا سازمان دیگری قرار نخواهد گرفت.</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription" >با پرداخت این وجه میتوانیذ ببینید و دانلود یا چاپ کنید</message>
	<message key="section.default.title">مقالات</message>
	<message key="section.default.abbrev">م ق</message>
	<message key="default.journalSettings.submissionFee">ساب میشن مقاله</message>
	<message key="default.journalSettings.fastTrackFee">کارشناسی سریع</message>
	<message key="default.journalSettings.publicationFee">انتشار مقاله</message>
	<message key="default.journalSettings.purchaseArticleFee">خرید مقاله</message>
	<message key="default.journalSettings.membershipFee">عضویت انجمن</message>
	<message key="default.journalSettings.donationFee">اهدا به مجله</message>
	<message key="section.default.policy">section.default.policy</message>
</locale>
