<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fa_IR/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fa_IR (فارسی) locale.
  *
  -->

<locale name="fa_IR" full_name="فارسی">
	<message key="manager.emails.confirmResetAll">آیا میخواهید تمام قالبها را به حالت نخست برگردانید؟ تغییرات ایجاد شده در قالب های ایمیل ها از بین خواهد رفت</message>
	<message key="manager.files.note">توجه: با مرور گر فایل میتوانید به فایلها یا پوشه های یک مجله  مستقیما دسترسی داشته باشید</message>
	<message key="manager.journalManagement">مدیریت ژورنال</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">این عمل تنظیمات وابسته به زبان را جایگزین میکند</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS میتواند در دسترس کاربران زبانهائی که توسط سیستم حمایت میشود قرار گیرد. همچنین OJS میتواند به عنوان یک سیستم نسبتا چند زبانی عمل کند و امکان تغییر زبان توسط کاربران در هر صفحه را فراهم کند. همچنین داده های خاصی را ممکن است بتوان حداکثر به دو زبان وارد کرد.<br /><br />چنانچه یک زبان مود حمایت OJS در لیست زیر موجود نباشد از مدیر سایت بخواهید تا آن زبان را نصب کند. برای اطلاع از نحوه افزودن حمایت برای یک زبان جدید به مستندات OJS مراجعه کنید.]]></message>
	<message key="manager.languages.noneAvailable">متاسفانه زبان دیگری موجود نیست. در صورت تمایل از مدیر سایت بخواهید تا نسبت به نصب آنها اقدام کند.</message>
	<message key="manager.languages.primaryLocaleInstructions">این زبان پیش فرض سایت مجله خواهد بود.</message>
	<message key="manager.managementPages">صفحات مدیریتی</message>
	<message key="manager.payment.action">اقدام</message>
	<message key="manager.payment.addPayment">افزودن پرداخت</message>
	<message key="manager.payment.amount">مقدار</message>
	<message key="manager.payment.authorFees">قیمت ها برای نویسنده</message>
	<message key="manager.payment.authorFeesDescription">گزینه های انتخابی همراه با شرح و قیمت های آن (که در ایت قسمت قابل ویرایش است) در مرحله ۱ ساب میشن و در قسمت &quot;در باره مجله&quot; تحت قسمت ساب میشن, و همچنین هر جا که پرداخت لازم باشد, خواهد آمد.</message>
	<message key="manager.payment.currency">واحد پولی</message>
	<message key="manager.payment.currencymessage">هیچ تبدیل واحد پولی را انجام نمی دهد. چنانچه پرداخت برای اشتراکها را قبول می کنید باید از تطابق واحد پولی پرداختها از آنچه در اینجا ذکر شده اطمینان حاصل کنید OJS</message>
	<message key="manager.payment.description">توصیف</message>
	<message key="manager.payment.details">جزئیات</message>
	<message key="manager.payment.editSubscription">ویرایش اشتراک</message>
	<message key="manager.payment.enable">فعال سازی</message>
	<message key="manager.payment.feePaymentOptions">گزینه های نحوه پرداخت</message>
	<message key="manager.payment.form.numeric">(تمام هزینه ها باید مقادیر عددی مثبت باشند (ممیزهای دهدهی مجاز می باشد</message>
	<message key="manager.payment.giftFees">هدایا</message>
	<message key="manager.payment.giftFeesDescription">لینک مرتبط با اشتراکات اهدایی در صفحه اشتراکات و همچنین بلوک اشتراکات کنار صفحه ظاهر خواهد شد</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">این گزینه پرداختی های مربوط به اشتراکات اهدایی را روشن میکند و به خوانندگان نشریه اجازه میدهد تا برای دیگران اشتراک نشریه را هدیه بخرند.</message>
	<message key="manager.payment.generalFees">قیمت عمومی</message>
	<message key="manager.payment.generalFeesDescription">عضویت در انجمن در قسمت &quot;درباره مجله&quot; تحت قسمت سیاست ها خواهد آمد و لینک اهدا در بالای قمیت جستجو  در نوار حاشیه خواهد آمد.</message>
	<message key="manager.payment.generalOptions">گزینه های عمومی</message>
	<message key="manager.payment.noPayments">بدون پرداخت</message>
	<message key="manager.payment.notFound">پیدا نشد</message>
	<message key="manager.payment.options">گزینه ها</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">این موجب فعال شدن سیستم پرداخت مشترکین میشود که در آن نوع, قیمت, مدت, و مشترکین توسط مدیر اشتراک اداره میشود</message>
	<message key="manager.payment.options.donationFee">اهدا به مجله</message>
	<message key="manager.payment.options.enablePayments">برای فعال سازی ماژول پرداخت اینجا را کلیک کنید. میبایست ابتدا با پر کردن فرم زیر, تنظیمات نحوه پرداخت را پیکره بندی کنید. توجه داشته یاشید که کاربران باید برای پرداخت ابتدا وارد سیستم شوند.</message>
	<message key="manager.payment.options.fastTrackFee">کارشناسی سریع</message>
	<message key="manager.payment.options.fee">قیمت</message>
	<message key="manager.payment.options.feeDescription">توصیف قیمت</message>
	<message key="manager.payment.options.feeName">نام واحد پول</message>
	<message key="manager.payment.options.membershipFee">عضویت در انجمن</message>
	<message key="manager.payment.options.onlypdf">دسترسی فقط به نسخه پی دی اف مسدود است</message>
	<message key="manager.payment.options.publicationFee">قیمت چاپ</message>
	<message key="manager.payment.options.purchaseArticleFee">خرید مقاله</message>
	<message key="manager.payment.options.submissionFee">قیمت ساب میشن مقاله</message>
	<message key="manager.payment.options.text">توصیف نحوه پرداخت</message>
	<message key="manager.payment.options.waiverPolicy">ساست تخفیف</message>
	<message key="manager.payment.paymentId">پرداخت ID</message>
	<message key="manager.payment.paymentMethod">روش پرداخت</message>
	<message key="manager.payment.paymentMethod.description">شما می توانید هرکدام از پلاگین های مربوط به روشهای پرداخت زیر را از طریق این صفحه تنظیم و پیکره بندی نمایید</message>
	<message key="manager.payment.paymentMethods">روش های پرداخت</message>
	<message key="manager.payment.paymentType">نوع پرداخت</message>
	<message key="manager.payment.readerFees">قیمت برای خوانندگان</message>
	<message key="manager.payment.readerFeesDescription">گزینه های انتخابی همراه با شرح و قیمت های آن (که در ایت قسمت قابل ویرایش است) در قسمت &quot;در باره مجله&quot; تحت قسمت ساب میشن, و همچنین هر جا که پرداخت لازم باشد, خواهد آمد.</message>
	<message key="manager.payment.records">رکوردها</message>
	<message key="manager.payments">پرداختی ها</message>
	<message key="manager.payment.userName">پرداخت ID</message>
	<message key="manager.people.allEnrolledUsers">کاربران این مجله</message>
	<message key="manager.people.allJournals">تمام مجلات</message>
	<message key="manager.people.allSiteUsers">انتخاب یک کاربر از لیست کاربران این سایت و افزودن آن به کاربران این مجله</message>
	<message key="manager.people.allUsers">تمام کابران</message>
	<message key="manager.people.confirmRemove">آیا مخواهید این کاربر را از این مجله حذف کنید؟ این اقدام کاربر را از تمامی نقش هایش در این مجله عزل خواهد کرد.</message>
	<message key="manager.people.emailUsers.selectTemplate">انتخاب یک قالب</message>
	<message key="manager.people.enrollExistingUser">اعطای نقش به کاربر</message>
	<message key="manager.people.enrollSyncJournal">با مجله</message>
	<message key="manager.people.mergeUsers.from.description">کاربری را انتخاب کنید تا با کاربر مورد نظر ادغام کنید. مثلا وقتی که فردی دو حساب در سیستم باز کرده است هر دو را می توان در هم ادغام کرد. حسابی که اول انتخاب میشود حذف شده و تمام ساب میشن ها و انتصابات آن به حساب دوم متصل میشود.</message>
	<message key="manager.people.mergeUsers.into.description">کاربری را انتخاب کنید تا تمام امورات مربوط به کاربر قبلی را به وی واگذار کنید.</message>
	<message key="manager.people.roleEnrollment">اعطای نقش {$role}</message>
	<message key="manager.people.syncUserDescription">هماهنگی اعطای نقش موجب میشود تا تمام کاربران در یک نقش خاص در یک مجله خاص با همان نقشها وارد این مجله شوند. این اقدام موجب پیدایش مجموعه مشترکی از کاربران خواهد شد.</message>
	<message key="manager.sections.abstractsNotRequired">نیاز به چکیده ندارد</message>
	<message key="manager.sections.assigned">دبیر این نوع مقاله</message>
	<message key="manager.sections.create">ایجاد نوع مقاله</message>
	<message key="manager.section.sectionEditorInstructions">از بین دبیران یک نفر را انتخاب و به عنوان دبیر این نوع مقاله انتخاب کنید.</message>
	<message key="manager.sections.editorRestriction">این نوع مقاله فقط توسط دبیران قابل ارسال است.</message>
	<message key="manager.sections.editors">دبیران نوع مقاله</message>
	<message key="manager.sections.form.abbrevRequired">یک عنوان اختصاری برای نوع مقاله لازم است.</message>
	<message key="manager.sections.form.mustAllowPermission">به ازای هر دبیر مقاله حداقل یک جعبه چک مارک میبایست چک بحورد</message>
	<message key="manager.sections.form.reviewFormId">لطفا مطمئن شوید که یک فرم کارشناسی معتبر انتخاب کرده اید</message>
	<message key="manager.sections.form.titleRequired">یک عنوان برای نوع مقاله لازم است.</message>
	<message key="manager.sections.hideAbout">در قسمت &quot;درباره&quot; مجله ظاهر نشود.</message>
	<message key="manager.sections.hideTocAuthor">در فهرست مقالات هر شماره مجله نام نویسندگان برای مقالات از این نوع آورده نشود</message>
	<message key="manager.sections.hideTocTitle">عنوان این قسمت در فهرست مطالب شماره های مجله ظاهر نشود.</message>
	<message key="manager.sections.identifyType">از نظر متا داده این نوع مقالات  در نظر بگیر به عنوان</message>
	<message key="manager.sections.identifyTypeExamples">مثلا مقالات کارشناسی شده ، مقالاه کارشناسی نشده ، ، مقالات دعوت شده و غیره.</message>
	<message key="manager.sections.indexed">اندکس شده</message>
	<message key="manager.sections.noneCreated">هیچ نوع مقاله تعریف نشده است.</message>
	<message key="manager.sections.open">ساب میشن آزاد است</message>
	<message key="manager.sections.policy">سیاست گذاری این نوع مقاله</message>
	<message key="manager.sections.readingTools">ابزارهای خواندن</message>
	<message key="manager.sections.reviewed">کارشناسی شده</message>
	<message key="manager.sections.submissionIndexing">در اندکس مجله وارد نخواهد شد.</message>
	<message key="manager.sections.submissionReview">شامل کارشناسی نمیشود.</message>
	<message key="manager.section.submissionsToThisSection">ساب میشن برای این نوع مقاله قابل انجام است.</message>
	<message key="manager.sections.unassigned">دبیران موجود</message>
	<message key="manager.setup">نصب</message>
	<message key="manager.setup.aboutItemContent">محتوی</message>
	<message key="manager.setup.addAboutItem">افزودن یک مورد درباره</message>
	<message key="manager.setup.addChecklistItem">افزودن یک مورد به چک لیست</message>
	<message key="manager.setup.addItem">افزودن مورد</message>
	<message key="manager.setup.addItemtoAboutJournal">افزودن یک مورد به موارد درباره مجله</message>
	<message key="manager.setup.addNavItem">افزودن مورد</message>
	<message key="manager.setup.addReviewerDatabaseLink">افزودن لینک بانک اطلاعاتی جدید</message>
	<message key="manager.setup.addSponsor">افزودن سازمان حمایت کننده</message>
	<message key="manager.setup.alternateHeader">هدر علی البدل</message>
	<message key="manager.setup.alternateHeaderDescription">به جای عنوان و لوگو یک نسخه HTML هدر را میتوان در جعبه متن زیر وارد کرد. در صورتی که نمی خواهید آنرا خالی بگذارید.</message>
	<message key="manager.setup.announcements">اطلاعیه ها</message>
	<message key="manager.setup.announcementsDescription">اطلاعیه ها برای مطلع ساختن خوانندگان از خبرها و رویدادها میتاشد که در صفحه اطلاعیه ها ظاهر میشود.</message>
	<message key="manager.setup.announcementsIntroduction">اطلاعات اضافی</message>
	<message key="manager.setup.announcementsIntroductionDescription">اطلاعات اضافی را که می باید در معرض دید خوانندگان  در صفحه اطلاعیه ها قرار گیرد وارد کنید.</message>
	<message key="manager.setup.appearInAboutJournal">در قسمت درباره مجله می آید</message>
	<message key="manager.setup.competingInterests.requireAuthors">لازم است که نویسنده ارسال کننده مقاله بیانیه تضاد منافع در رابطه با مقاله خود را اعلام کند.</message>
	<message key="manager.setup.competingInterests.requireReviewers">لازم است کارشناسان بیانیه تضاد منافع برای مقاله ای که کارشناسی میکنند را اعلام کنند.</message>
	<message key="manager.setup.copyeditInstructions">دستورالعمل ویراستاری</message>
	<message key="manager.setup.copyeditInstructionsDescription">دستورالعمل ویراستاری در معرض دید ویراستاران ، نویسندگان ، و دبیران در هنگام ویرایش ساب میشن قرار میگیرد . متن زیر یک دستورالعمل ویراستاری پیشنهادی بصورت  HTML است. میتوانید هم اکنون و یا بعدا آنرا به دلخواه تغییر دهید.</message>
	<message key="manager.setup.copyrightNotice">متن کپی رایت</message>
	<message key="manager.setup.coverage">پوشش</message>
	<message key="manager.setup.coverageDescription">پوشش جعرافیائی ، زمانی یا تاریخی و یا ویژگی های نمونه مورد پژوهش</message>
	<message key="manager.setup.currentIssue">شماره جاری</message>
	<message key="manager.setup.customizingTheLook">مرحله 5: تغییر دلخواه نمای ظاهری</message>
	<message key="manager.setup.customTags">تگ های سفارشی</message>
	<message key="manager.setup.customTagsDescription">تگ های هدر HTML سفارشی که بتوان در هدر هر صفحه گنجاند مانند تگ های META.</message>
	<message key="manager.setup.details">جزئیات</message>
	<message key="manager.setup.details.description">نام مجله ، ISSN ، تماسها ، سازمانهای حمایت کننده ، و موتورهای جستجو.</message>
	<message key="manager.setup.disableUserRegistration">غیر فعال کردن ثبت نام کاربران. در این صورت کاربران باید توسط مدیر مجله اضافه شوند.</message>
	<message key="manager.setup.discipline">رشته تخصصی یا فوق تخصصی</message>
	<message key="manager.setup.disciplineDescription">موقعی بدرد موخورد که مجله چند رشته ای باشد.</message>
	<message key="manager.setup.disciplineExamples">مانند: تاریخ; آموزش; جامعه شناسی; روانشناسی; مطالعات فرهنگی; حقوق</message>
	<message key="manager.setup.disciplineProvideExamples">مثال هائی برای رسته تخصصی برای این مجله</message>
	<message key="manager.setup.displayCurrentIssue">افزودن فهرست مطالب شماره جاری در صورت موجود بودن.</message>
	<message key="manager.setup.doiPrefix">DOI پیشوند</message>
	<message key="manager.setup.editorDecision">تصمیم دبیر</message>
	<message key="manager.setup.emailBounceAddress">آدرس برگشت</message>
	<message key="manager.setup.emailBounceAddressDescription">اگر ایمیلی برگشت بخورد پیغامی به این ادرس ارسال می شود</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>توجه:</strong> برای فعال ساختن این گزینه مدیر سایت میبایست گزینه <tt>allow_envelope_sender</tt> در فایل تنظیمات OJS فعال سازد. همچنین ممکن است ویژگی خاص سرور نیز لازم باشد که ممکن است همه سرور ها آن را نداشته باشند. برای اطلاعات بیشتر به مستندات OJS مراجعه کنید.]]></message>
	<message key="manager.setup.emails">شناسائی ایمیل</message>
	<message key="manager.setup.emailSignature">امضا</message>
	<message key="manager.setup.emailSignatureDescription">تمام ایمیلهای از قبل تهیه شده که از طرف مجله ارسال میشود در انتها دارای امضای زیر است.</message>
	<message key="manager.setup.enableAnnouncements">مدیر مجله بتواند اطلاعیه صادر کند.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">نمایش</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">جدیدترین اطلاعیه ها در صفحه خانگی مجله.</message>
	<message key="manager.setup.enablePageNumber">شماره صفحات سصورت دستی  برای هر مقاله محاسبه و در فهرست مطالب وارد میشود.</message>
	<message key="manager.setup.enablePublicArticleId">شناسه های دلخواه برای ناسائی مقالات چاپ شده بکار خواهد رفت.</message>
	<message key="manager.setup.enablePublicGalleyId">کد های شناسائی ویژه برای شناسائی هر نوع گالی بکار میرود</message>
	<message key="manager.setup.enablePublicIssueId">شناسه های دلخواه برای ناسائی شماره های مجله بکار خواهد رفت.</message>
	<message key="manager.setup.enablePublicSuppFileId">شناسه های دلخواه برای ناسائی فایلهای الحاقی مقاله بکار خواهد رفت.</message>
	<message key="manager.setup.enableUserRegistration">کاربران بتوانند با عناوین زیر ثبت نام کنند::</message>
	<message key="manager.setup.focusAndScope">فوکوس و حیصه</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">برای اندکس کارهای نویسنده</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS بر مبنای  پروتوکل <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> برای استخراج متاداه عمل می کند. این پروتوکل اتاندارد در حال تدوین برای دسترسی کاملا اندکس شده به منابع پژوهشی الکترونیکی در یک مقیاس جهانی میباشد. برای وارد کردن این اطلاعات فرم مشابهی در دسترس نویسندگان قرار میگیرد تا متاداده ساب میشن خود را وارد کنند. مدیر مجله می تواند قسمت هائی که برای اندکس کردن می خواهد انتخاب کند و مثالهائی نیز برای نویسنگان فراهم نماید تا به آنها در جهت اندکس کردن فعالیت های خود کمک کند.]]></message>
	<message key="manager.setup.form.contactEmailRequired">ایمیل تماس اصلی لازم است</message>
	<message key="manager.setup.form.contactNameRequired">آدرس تماس اصلی لازم است</message>
	<message key="manager.setup.form.journalInitialsRequired">حروف اختصاری مجله لازم است</message>
	<message key="manager.setup.form.journalTitleRequired">عنوان مجله لازم است</message>
	<message key="manager.setup.form.numReviewersPerSubmission">تعداد کارشناس برای هر مورد ساب میشن لازم است</message>
	<message key="manager.setup.form.supportEmailRequired">ایمیل حمایت کننده لازم است</message>
	<message key="manager.setup.form.supportNameRequired">نام حمایت کننده لازم است</message>
	<message key="manager.setup.generalInformation">اطلاعات عمومی</message>
	<message key="manager.setup.gettingDownTheDetails">محله 1: وارد کردن جزئیات</message>
	<message key="manager.setup.guidelines">دستورالعمل</message>
	<message key="manager.setup.guidingSubmissions">مرجله 3: ساب میشن ها</message>
	<message key="manager.setup.information">اطلاعات</message>
	<message key="manager.setup.information.description"> توصیف مختصر مجله برای کتابداران ، نویسندگان ، و خوانندگان که تحت قسمت اطلاعات حاشیه کنار صفحات ظاهر میشود.</message>
	<message key="manager.setup.information.forAuthors">برای نویسندگان</message>
	<message key="manager.setup.information.forLibrarians">برای کتابداران</message>
	<message key="manager.setup.information.forReaders">برای خوانندگان</message>
	<message key="manager.setup.initialIssue">شماره نخست</message>
	<message key="manager.setup.initialIssueDescription">بر حسب فرمات انتخاب شده ، شماره ، دوره ، ویا سال اولین شماره مجله را که قرار است با سیستم OJS منتشر شود وارد کنید:</message>
	<message key="manager.setup.institution">انستیتو</message>
	<message key="manager.setup.itemsDescription">مواردی را میتوان به اقلام موجود در منوی گشت و گذار افزود. اقلام موجود عبارت اند از: خانه ، درباره ، صفحه خانگی ، و غیره که در بالای هر صفحه ظاهر می شوند.</message>
	<message key="manager.setup.itemsPerPage">تعداد اقلام در هر صفحه</message>
	<message key="manager.setup.journalAbbreviation">اختصار مجله</message>
	<message key="manager.setup.journalArchiving">بایکانی مجله</message>
	<message key="manager.setup.journalHomepageContent">محتوای صفحه خانگی مجله</message>
	<message key="manager.setup.journalHomepageContentDescription"> محتوی صفحه خانکی شامل لینک های گشت و کذار میباشد. برای افزودن محتوی صفحه خانگی میتوانید گزینه های زیر را بکار ببرید که به ترتیب ظاهر میشود. توجه داشته باشید که شماره جاری مجله همیشه از منوی گشت وگذار قابل انتخاب است.</message>
	<message key="manager.setup.journalHomepageHeader">هدر صفحه خانگی</message>
	<message key="manager.setup.journalHomepageHeader.altText">هدر صفحه خانگی مجله</message>
	<message key="manager.setup.journalHomepageHeaderDescription">یک نسخه گرافیک عنوان مجله و لوگو آنرا بصورت فایل .gif ،  .jpg ، .png میتوان برای صفحه خانگی آپلود کرد که جایگزین نسخه متنی میشود. درغیر این صورت نسخه متنی ظاهر می گردد.</message>
	<message key="manager.setup.journalInitials">حروف اختصاری مجله</message>
	<message key="manager.setup.journalLayout">طرح بندی مجله</message>
	<message key="manager.setup.journalLayoutDescription">در این قسمت یک چهره انتخاب وسپس اجزای طرح بندی را برگزینید. به جای آن میتوان یک استایل شیت برای مجله آپلود کرد.</message>
	<message key="manager.setup.journalLogo">لوکوی مجله</message>
	<message key="manager.setup.journalLogo.altText">لوگوی مجله</message>
	<message key="manager.setup.journalPageFooter">پاورقی صفحات مجله</message>
	<message key="manager.setup.journalPageFooterDescription">این قسمت پاورقی صفحات مجله را نشان میدهد. برای تغییر یا بروزرسانی آن ، متن HTML دلخواه خود را در جعبه متن زیر وارد کنید. به عنوان مثال میتوانید یک منوی گشت و گذار دیر ، یک شمارشگر بازدید کننده ها و غیره میتواند باشد. این پاورقی در تمام صفحات ظاهر میشود.</message>
	<message key="manager.setup.journalPolicies">مرحله 2: سیاست گذاری</message>
	<message key="manager.setup.journalSetup">نصب مجله</message>
	<message key="manager.setup.journalSetupUpdated">نصب مجله بروزرسانی شد</message>
	<message key="manager.setup.journalStyleSheetInvalid">فرمات استایل شیت مجله نامناسب است. فرمات قابل قبول .css است.</message>
	<message key="manager.setup.journalTheme">چهره مجله</message>
	<message key="manager.setup.journalTitle">عنوان مجله</message>
	<message key="manager.setup.labelName">نام برچسب</message>
	<message key="manager.setup.layoutInstructions">دستورالعمل صفحه آرائی</message>
	<message key="manager.setup.layoutInstructionsDescription">دستورالعمل صفحه آرائی جهت فرمات مقالات تهیه و در قسمت زیر وارد کنید. این دستورالعمل میتواند به صورت ساده یا HTML باشد. اینها در دسترس صفحه آرا و دبیران در مرحله ویرایش ساب میشن قرار خواهد گرفت.</message>
	<message key="manager.setup.layoutTemplates">قالب صفحه آرائی</message>
	<message key="manager.setup.layoutTemplatesDescription">قالب ها را می توان آپلود کرد تا  در دسترس صفحه آرا برای هرکدام از فرمات های استاندارد مجله قرار گیرد. در این قالب ها نکات راهنمائی تهیه گالی مورد نظر از لحاظ فونت ، اندازه ، حاشیه ها وغیره به عنوان راهنمائی صفحه آرا  و چک کننده نهائی قرار دارد.</message>
	<message key="manager.setup.layoutTemplates.file">فایل قالب</message>
	<message key="manager.setup.layoutTemplates.title">عنوان</message>
	<message key="manager.setup.lists">لیست ها</message>
	<message key="manager.setup.listsDescription">حداکثر تعداد اقلامی که در هر صفحه از لیست میتوانند قرار گیرند و تعداد صفحاتی که لینک آنها در هر صفحه نمایش داده شود را مشخص کنید.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[فعال کردن  LOCKSS برای ذخیره و انتشار محتوای مجله در کتابخانه های ثبت نام کرده از طریق صفحه  <a href="{$lockssUrl}" target="_blank">Publisher Manifest</a> LOCKSS. در این صورت یک لیسانس LOCKSS در قسمت درباره مجله تحت عنوان بایگانی ظاهر میشود:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[6-10 کتابخانه را انتخاب کنید تا مجله شما را ثبت نام کرده و آنرا کش کنند. برای این کار میتوانید به دانشگاهها وسایر موسساتی که یک یا چند نفر از اعضای شورای نویسندگان مجله از آنجا هستند و کتابخانه آن دانشگاهها در سیستم LOCKSS شرکت دارد نامه نوشته واز آنها درخواست کنید. برای اطلاع بیشتر  <a href="http://www.lockss.org/community/" target="_blank">لیست کتابخانه های عضو </a> را ببینید. برای این منظور میتوانید از متن های آماده ایمیل برای دعوت از <a href="{$lockssExistingArchiveUrl}" target="_blank">کتابخانه های عضو LOCKSS </a> ویا <a href="{$lockssNewArchiveUrl}" target="_blank">کتابخانه های غیر عضو </a> LOCKSS استفاده کنید.]]></message>
	<message key="manager.setup.look">منظره</message>
	<message key="manager.setup.look.description">تیتر صفحه خانگی ، محتوی ، تیتر مجله ، پاورقی ، منوهای گشت وکذار ، و استیل شیت</message>
	<message key="manager.setup.management">مدیریت</message>
	<message key="manager.setup.management.description">در نوبت گذاشتن ، دسترسی آن لاین ، اطلاعیه ها ، استفاده از ویراستار ، صفحه آرا ، و بازبین.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">اداره مراحل پایه ای دبیری مجله</message>
	<message key="manager.setup.managingPublishingSetup">نصب اداره و چاپ</message>
	<message key="manager.setup.managingTheJournal">مرحله 4: اداره مجله</message>
	<message key="manager.setup.navigationBar">منوی گشت و گذار</message>
	<message key="manager.setup.navigationBarDescription">افزودن یا کاستن اقلام منوی گشت و گذار</message>
	<message key="manager.setup.navItemIsAbsolute">URL وارد شده یک URL مطلق است مانند &quot;http://www.example.com&quot; تا اینکه مسیر نسبی بسوی سایت مورد نظر باشد مانند  &quot;/manager/setup&quot;.</message>
	<message key="manager.setup.navItemIsLiteral">عبارت وارد شده یک رشته از کلمات است مانند نصب مجله تا اینکه یک پیام زبانی خاص باشد مانند manage.setup.</message>
	<message key="manager.setup.noImageFileUploaded">هیچ فایل تصویری آپلود نشده است.</message>
	<message key="manager.setup.noStyleSheetUploaded"> هیچ استایل شیتی آپلود نشده است.</message>
	<message key="manager.setup.note">یادداشت</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>توجه:</strong> در حال حاضر ارسال رسید ساب میشن غیر فعال است. برای استفاده از این گزینه ایمیل SUBMISSION_ACK در <a class="action" href="{$preparedEmailsUrl}">نمونه ایمیل های از قبل آماده</a> را فعال کنید.]]></message>
	<message key="manager.setup.numPageLinks">تعداد لینک صفحات</message>
	<message key="manager.setup.onlineAccessManagement">اداره دسترسی آن لاین</message>
	<message key="manager.setup.onlineIssn">شابن آنلاین</message>
	<message key="manager.setup.openAccess">این مجله دسترسی آزاد به محتوی خود را اجازه میدهد.</message>
	<message key="manager.setup.pageNumberIdentifier">گزینه شماره گذاری صفخات</message>
	<message key="manager.setup.policies">سیاست ها</message>
	<message key="manager.setup.policies.description">فوکوس ، کارشناسی ، انواع مقالات ، محرمانگی ، امنیت ، و متن های &quot;درباره&quot; اضافی</message>
	<message key="manager.setup.printIssn">شابن چاپی</message>
	<message key="manager.setup.proofingInstructions">دستورالعمل چک نهائی</message>
	<message key="manager.setup.proofingInstructionsDescription">دستورالعمل چک نهائی در دسترس چک کننده نهائی ، نویسندگان ، صفحه آراها ، و دبیران در مرحله ویرایش ساب میشن قرار میگیرد.متن زیر یک دستورالعمل چک نهائی پیشنهادی به صورت HTML است که میتوانید به دلخواه آنار هم اکنون ویا بعدا تغییر دهید.</message>
	<message key="manager.setup.provideRefLinkInstructions">دستور العمل برای صفحه آرا</message>
	<message key="manager.setup.publicationSchedule">ترتیب چاپ</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[مقالات را میتوان در قالب شماره مجله همرا با فهرست مقالات چاپ کرد. همچنین مقالات را به مجرد آماده شدن میتوان از طریق افزودن آنها به دوره جاری چاپ کرد. متنی تهیه کنید که در آن در مورد نحوه چاپ مجله و تعدد چاپ آن صحبت شده باشد. این متن در قسمت درباره مجله خواهد آمد.]]></message>
	<message key="manager.setup.publicationScheduling">ترتیب چاپ</message>
	<message key="manager.setup.publicIdentifier">شناسائی محتوای مجله</message>
	<message key="manager.setup.publisher">ناشر</message>
	<message key="manager.setup.publisherDescription">نام ناشر در صفحه &quot;در باره مجله&quot; خواهد آمد.</message>
	<message key="manager.setup.referenceLinking">لینک به مراجع</message>
	<message key="manager.setup.refLinkInstructions.description">دستورالعمل لینک مراجع برای صفحه آرا</message>
	<message key="manager.setup.restrictArticleAccess">برای دیدن متن کامل مقالات باید ثبت نام کرد</message>
	<message key="manager.setup.restrictSiteAccess">برای دیدن سایت باید ثبت نام کرد</message>
	<message key="manager.setup.reviewGuidelines">راهنمای کارشناسی</message>
	<message key="manager.setup.reviewGuidelinesDescription">راهنمای کارشناسی ضوابط قضاوت در مورد قابل چاپ بودن ساب میشن در اختیار کارشناس میگذارد. همچنین دستورالعمل تهیه یک کارشناسی مناسب را نشان میدهد.</message>
	<message key="manager.setup.reviewOptions">گزینه های کارشناسی</message>
	<message key="manager.setup.reviewOptions.automatedReminders">ایمیل های اتوماتیک یادآور که در ایمیلهای آماده سیستم موجود است را میتوان دو موقع برای کارشناس فرستاد. البته خود دبیر هر وقت بخواهد میتواند ایمیل یاد آور بفرستد.</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>توجه: </strong> برای فعال ساختن این گزینه مدیر سایت میبایست گزینه <tt>scheduled_tasks</tt> را در فایل تنظیمات سیستم فعال سازد. برای این گزینه ممکن است تنظیم ویژگیهای خاصی در سرور لازم باشد که ممکن است در همه سرورها مقدور نباشد. در مستندات OJS به این موضوع اشاره شده است.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">کارشناسی محرمانه</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">متوسط مهلت کارشناسی</message>
	<message key="manager.setup.reviewOptions.onQuality">دبیر بر مبنای یک تا پنج نمره ای به کارشناس در مورد کیفیت کار وی در مورد هر کارشناسی می دهد.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">کارشناس هنگامی به فایل ساب میشن دسترسی دارد که انجام کارشناسی را قبول کرده باشد.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">دسترسی کارشناس</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">فعال ساختن گزینه تک کلیک دسترسی کارشناس</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>توجه: </strong> دعوتنامه ارسالی برای کارشناس  حاوی یک URL است که با کلیک کردن کارشناس را مستقیما به صفحه کارشناسی ساب میشن مورد نظر میبرد. به دلائل امنیتی در صورت فعال سازی این گزینه دبیران نمیتوانند آدرسهای ایمیل و رونوشت های آنرا تغییر دهند.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">نمره کارشناس</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">یاد آوری کارشناس</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[لینک <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">اطمینان از کارشناسی محرمانه</a> در صفحاتی که نویسندگان و کارشناسان فایل آپلود میکنند ظاهر میشود.]]></message>
	<message key="manager.setup.reviewPolicy">سیاست های کارشناسی</message>
	<message key="manager.setup.searchEngineIndexing">اندکس در موتور جستجو</message>
	<message key="manager.setup.searchEngineIndexingDescription">برای کمک به موتور های جستجو جهت کشف بهتر این مجله توصیف مختصری از مجله و کلید واژه های مناسب که با سمی کولون از هم جدا هستند بیاورید.</message>
	<message key="manager.setup.sectionsAndSectionEditors">انواع مقالات و دبیر آنها</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">چنانچه انواع مقالات تعیین نشود ، مقالات ارسالی به عنوان پیش فرض مقاله ساب میت می شوند.</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[برای تعریف انواع مقالات و یا تغییر آنها برای این مجله به قسمت مدیریت انواع مقالات بروید. <br /><br />انتخاب نوع مقاله توسط نویسنده.]]></message>
	<message key="manager.setup.securitySettings">تنظیمات دستیابی و امنیتی</message>
	<message key="manager.setup.securitySettingsDescription">OJS تعدادی گزینه امنیتی دارد که میتواند دستیابی به قسمتهای مختلف را محدود کند.</message>
	<message key="manager.setup.selectEditorDescription">دبیری که مسئول رسیدگی به مقاله است</message>
	<message key="manager.setup.selectSectionDescription">نوع مقاله که ایتم مورد نظر به آن تعلق دارد</message>
	<message key="manager.setup.showGalleyLinksDescription">همیشه لینک تمام متن را نشان بده و همزمان تذکر بده که دسترسی محدود است</message>
	<message key="manager.setup.siteAccess">دستیابی به سایت</message>
	<message key="manager.setup.stepsToJournalSite">مراحل پنج گانه نصب مجله</message>
	<message key="manager.setup.subjectExamples">مانند: فتوسنتز; سیاه چاله; مسئله نقشه چهاررنگ; تئوری بایز</message>
	<message key="manager.setup.subjectKeywordTopic">کلید واژه ها</message>
	<message key="manager.setup.subjectProvideExamples">مثالهای برای کلیدواژه به عنوان راهنمائی برای نویسنگان</message>
	<message key="manager.setup.submissionEmailLogging">فعال سازی ثبت ایمیل های ساب میشن که موجب می شود تمام ایمیلهائی که در ارتباط با ساب میشن ارسال میشود ثبت شود و از طریق تاریخچه ساب میشن قابل دستیابی است.</message>
	<message key="manager.setup.submissionEventLogging">فعال سازی ثبت وقایع. باعث می شود تمامی اقدامات در مورد ساب میشن ثبت شود که از طریق تاریخجه ساب میشن قابل دستیابی است.</message>
	<message key="manager.setup.submissionGuidelines">راهنمای ساب میشن</message>
	<message key="manager.setup.submissionPreparationChecklist">چک لیست مهیا کردن ساب میشن</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">در بدو ارسال ساب میشن به مجله ابتدا از نویسنده خواسته می شود تا موارد مختلف مربوط به تهیه ساب میشن را در یک چک لیست چک بزند تا بدین وسیله اطمینان حاصل شود که وی آنها را رعایت کرده است. این چک لیست همچنین در راهنمای نویسندگان نیز در قسمت درباره مجله ظاهر می شود. در زیر میتوان این لیست را مشاهده و بدلخواه آنرا ویرایش کرد. تمام موارد این چک لیست میبایست توسط نویسنده چک بخورد تا وی قادر به ادامه ساب میشن باشد.</message>
	<message key="manager.setup.submissions">ساب میشن ها</message>
	<message key="manager.setup.submissions.description">راهنمای نویسندگان ، حق طبع ،  اندکس شدن ، و ثبت نام</message>
	<message key="manager.setup.subscription">برای دسترسی به بعضی یا تمامی محتوی این مجله ایجاد اشتراک لازم است.</message>
	<message key="manager.setup.subscriptionDescription">یک ماژول اداره اشتراک ایجاد میشود و یک مدیر اشتراک منصوب میگردد که به ماژول اشتراک دسترسی دارد. این ماژول خود دارای گزینه هائی برای دسترسی آزاد ، خود بایگانی ، و باخبر کردن با ایمیل می باشد.</message>
	<message key="manager.setup.typeExamples">مانند: پرسشنامه تاریخچه ای; نیمه تجربی; آنالیز ادبی; مصاحبه</message>
	<message key="manager.setup.typeMethodApproach">نوع (روش/راهکار)</message>
	<message key="manager.setup.typeProvideExamples">مثالهائی برای انواع پژوهش ، روشها ، و راهکارها</message>
	<message key="manager.setup.uniqueIdentifier">شناسه منحصر به فرد</message>
	<message key="manager.setup.uniqueIdentifierDescription">مقالات و شماره های مجله را میتوان با یک شماره یا عبارت شناسائی مشخص کرد. برای این کار میتوان از یک سیستم ثبت نام مانند شناسه شئ دیژیتال یا DOI استفاده کرد.</message>
	<message key="manager.setup.useEditorialReviewBoard">این مجله دارای شورای نویسندگان و کارشناسان است</message>
	<message key="manager.setup.useImageTitle">تصویر عنوان</message>
	<message key="manager.setup.useJournalStyleSheet">استایل شیت مجله</message>
	<message key="manager.setup.userRegistration">ثبت نام کاربران</message>
	<message key="manager.setup.useTextTitle">متن عنوان</message>
	<message key="manager.statistics.statistics">آمار مجله</message>
	<message key="manager.statistics.statistics.articleViews">تعداد موارد مشاهده مقاله (فقط برای نویسندگان)</message>
	<message key="manager.statistics.statistics.count.accept">پذیرش شده</message>
	<message key="manager.statistics.statistics.count.decline">رد شده</message>
	<message key="manager.statistics.statistics.count.revise">اصلاح شده</message>
	<message key="manager.statistics.statistics.daysPerReview">متوسط مدت کارشناسی (روز)</message>
	<message key="manager.statistics.statistics.daysToPublication">از ابتدا تا چاپ (روز)</message>
	<message key="manager.statistics.statistics.description"> آماره های زیر را برای هر مجله محاسبه میکند. مدت زمان کارشناسی ، مدت زمان تا چاپ</message>
	<message key="manager.statistics.statistics.itemsPublished">موارد چاپ شده</message>
	<message key="manager.statistics.statistics.makePublic">مواردی که میخواهید در دسترس خوانندگان مجله قرار گیرد مشخص کنید.</message>
	<message key="manager.statistics.statistics.note">توجه: جمع درصد ها ممکن است به 100 نرسد چرا که موارد ساب میت مجدد ممکن است یا چاپ شود یا رد شود و یا هنوز در حال کارشناسی باشد.</message>
	<message key="manager.statistics.statistics.numIssues">شماره های منتشر شده</message>
	<message key="manager.statistics.statistics.numSubmissions">جمع سابمیشن ها</message>
	<message key="manager.statistics.statistics.peerReviewed">کارشناسی شده</message>
	<message key="manager.statistics.statistics.registeredReaders">خوانندگان ثبت شده</message>
	<message key="manager.statistics.statistics.registeredUsers">کاربرهای ثبت شده</message>
	<message key="manager.statistics.statistics.reviewerCount">تعداد کارشناس</message>
	<message key="manager.statistics.statistics.reviewers">کارشناسان</message>
	<message key="manager.statistics.statistics.reviewerScore">نمره ارزشیابی کارشناس</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">کارشناسی یه ازای هر کارشناس</message>
	<message key="manager.statistics.statistics.selectSections">آمار کدام نوع از مقالات را میخواهید؟</message>
	<message key="manager.statistics.statistics.subscriptions">اشتراک ها</message>
	<message key="manager.subscriptionPolicies">سیاستهای اشتراک</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">گزینه بایگانی توسط خود نویسنده</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">متن زیر در قسمت درباره مجله خواهد آمد.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">دسترسی آزاد تاخیری</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">علی رغم دسترسی آزاد تاخیری ، دبیران هنوز میتوانند مقالات خاصی را به عنوان دستری آزاد فوری مشخص کنند.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">شماره های قبلی این مجله بصورت آزاد در دسترس است.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">ماه بعد از انتشار یک شماره مجله</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">لطفا مدت زمان صحیحی را انتخاب کنید.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">متن زیر در قسمت درباره مجله تحت عنوان دسترسی آزاد تاخیری نمایش داده خواهد شد.</message>
	<message key="manager.subscriptionPolicies.expiry">انقضای اشتراک</message>
	<message key="manager.subscriptionPolicies.expiryDescription">در صورت انقضای اشتراک دسترسی خوانندگان به تمام مقالات ویا به مقالاتی که بعد از انقضا منتشر شده است بسته میشود</message>
	<message key="manager.subscriptionPolicies.expiryFull">انقضای کامل</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">دسترسی خوانندگان به تمامی مقالات غیر آزاد بسته است</message>
	<message key="manager.subscriptionPolicies.expiryPartial">انقضای نسبی</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">دسترسی به مقالات مربوط به بعد از تاریخ انقضا بسته است</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">اطلاع به مشترکین با ایمیل</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">هفته بعد از انقضای اشتراک</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">اطلاع به مشترکین با ایمیل</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">هفته قبل از انقضای اشتراک</message>
	<message key="manager.subscriptionPolicies.expiryReminders">یادآور انقضای اشتراک</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">یادآوری اتوماتیک با ایمیل که متن آن در قسمت ایمیلهای از قبل تهیه شده قابل ویرایش است. این ایمیل قبل و بعد از انقضای اشتراک برای کاربر ارسال میشود</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>توجه:</strong> برای فعال ساختن این گزینه ها ، مدیر سایت باید گزینه <tt>scheduled_tasks</tt> را در فایل تنظیمات  OJS فعال سازد. البته برای راه افتادن این گزینه ، سرور میبایست ویژگیهای لازم را داشته باشد که ممکن است تحت تمام سرورها مقدور نباشد. برای اطلاعات بیشتر به مستندات OJS مراجعه کنید.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">لطفا یکی از موارد زیر را انتخاب کنید</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML را میتوان در نواحی متنی برای تنظیمات مختلف مثل اندازه فونت یا رنگ آن وارد کرد. در این متن ها انتهای پاراگراف بطور اتوماتیک با  <tt>&lt;br&gt;</tt> مشخص میشود. ویراستار HTML با مرورگر فایرفاکس کار میکند.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">لطفا مقدار صحیحی برای تعداد ماههای باقیمانده بعد از انقضای اشتراک وارد کنید</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">لطفا مقدار صحیحی برای تعداد ماههای باقیمانده قبل از انقضای اشتراک وارد کنید</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">لطفا مقدار صحیحی برای تعداد هفته های باقیمانده بعد از انقضای اشتراک وارد کنید</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">لطفا مقدار صحیحی برای تعداد هفته های باقیمانده قبل از انقضای اشتراک وارد کنید</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">خوانندگان ثبت نام کرده میتوانند فهرست مطالب شماره جدید را به محض منتشر شدن دریافت کنند.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>توجه:</strong> برای فعال ساختن این پزینه ، مدیر سایت میبایست گزینه  <tt>scheduled_tasks</tt> را در فایل تنظیمات OJS فعال سازد. البته برای راه افتادن این گزینه ، سرور میبایست ویژگیهای لازم را داشته باشد که ممکن است تحت تمام سرورها مقدور نباشد. برای اطلاعات بیشتر به مستندات OJS مراجعه کنید.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">گزینه های دسترسی آزاد برای مجلات غیر مجانی</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">مجلات غیر مجانی میتوانند دسترسی آزاد تاخیری ویا بایکانی توسط خود نویسنده را به رسمیت بشناسند و بدین وسیله خوانندگان خود را افزایش دهند. سیاست اتخاذ شده در قسمت درباره مجله خواهد آمد.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">اطلاعات اشتراک</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">انواع اشتراک ها و نرخ آنها به صورت اتوماتیک در قسمت در باره مجله تحت عنوان اشتراک خواهد آمد. همچنین نام و اطلاعات تماس مدیر اشتراک نیز نشان داده خواهد شد. سایر اطلاعات اشتراک ازقبیل نحوه پرداخت ویا تخفیف برای کشورهای در حال توسعه را می توان در این قسمت وارد کرد.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">مدیر اشتراک</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">آدرس تماس در قسمت درباره مجله تحت عنوان اشتراک مجله خواهد آمد.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">لطفا ایمیل صحیحی وارد کنید</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">تنظیمات اشتراک شما بروزرسانی شد.</message>
	<message key="manager.subscriptions">اشتراک</message>
	<message key="manager.subscriptions.confirmDelete">آیا میخواهید این اشتراک را حذف کنید؟</message>
	<message key="manager.subscriptions.create">ایجاد اشتراک جدید</message>
	<message key="manager.subscriptions.createTitle">ایجاد</message>
	<message key="manager.subscriptions.dateEnd">خاتمه</message>
	<message key="manager.subscriptions.dateEndSearch">تاریخ انقضا</message>
	<message key="manager.subscriptions.dateStart">شروع</message>
	<message key="manager.subscriptions.dateStartSearch">تاریخ شروع</message>
	<message key="manager.subscriptions.domain">دامنه</message>
	<message key="manager.subscriptions.edit">ویرایش اشتراک</message>
	<message key="manager.subscriptions.editTitle">ویرایش</message>
	<message key="manager.subscriptions.form.dateEnd">تاریخ خاتمه</message>
	<message key="manager.subscriptions.form.dateEndRequired">تاریخ خاتمه اشتراک لازم است</message>
	<message key="manager.subscriptions.form.dateEndValid">لطفا تاریخ صحیحی برای خاتمه اشتراک وارد کنید</message>
	<message key="manager.subscriptions.form.dateStart">تاریخ شروع</message>
	<message key="manager.subscriptions.form.dateStartRequired">تاریخ شروع اشتراک لازم است</message>
	<message key="manager.subscriptions.form.dateStartValid">لطفا تاریخ صحیحی برای شروع اشتراک وارد کنید</message>
	<message key="manager.subscriptions.form.domain">دامنه</message>
	<message key="manager.subscriptions.form.domainInstructions">چنانچه اشتراک برای موسسه خاصی است لطفا دامنه آن را وارد کنید. در صورت وارد کردن دامنه ، وارد نمودن محدوده IP اختیاری است. مقادیر صحیح بصورت نام دامنه میباشد مانند lib.sfu.ca</message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">نوع اشتراک انتخاب شده نیاز به یک دامنه یا محدوده IP برای تایید هویت دارد.</message>
	<message key="manager.subscriptions.form.domainValid">لطفا دامنه صحیحی وارد کنید</message>
	<message key="manager.subscriptions.form.ipRange">محدوده IP</message>
	<message key="manager.subscriptions.form.ipRangeInstructions">چنانچه اشتراک برای موسسات است لطفا یک محدوده IP وارد کنید. در صورت وارد کردن محدوده IP ، وارد کردن دامنه انتیاری است. مقادیر معتبر برای محدوده IP شامل عدد IP میباشد. مانند 142.58.103.1  ویا یک محدوده CIDR IP  مانند 142.58.100.0/24 , یک محدوده IP مانند 142.58.103.1 - 142.58.103.4 ، محدوده همراه با ستاره مانند 142.58.103.1.* ، ویا هرگونه ترکیبی از موارد فوق که با ; از هم جدا شوند مانند  142.58.103.* - 142.58.107.* ; 142.58.108.1/24 ; 142.58.106.*</message>
	<message key="manager.subscriptions.form.ipRangeValid">لطفا محدوده IP صحیحی وارد کنید</message>
	<message key="manager.subscriptions.form.membership">عضویت</message>
	<message key="manager.subscriptions.form.membershipInstructions">در صورتی که نوع اشتراک انتخاب شده نشان دهنده عضویت در سازمان یا انجمن خاصی باشد لطفا اطلاعات عضویت را وارد کنید.</message>
	<message key="manager.subscriptions.form.membershipRequired">نوع اشتراک انتخاب شده نیاز به اطلاعات عضویت دارد</message>
	<message key="manager.subscriptions.form.notifyEmail">ارسال ایمیل حاوی نام کاربر و جزئیات اشتراک به کاربر.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">لطفا چک بزنید</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">ذخیره و ایجاد یک مورد دیگر</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">برای اطلاع رسانی به کاربر مشخصات تماس و آدرس ایمیل میبایست در قسمت نصب مجله وارد شده باشد.</message>
	<message key="manager.subscriptions.form.subscriptionExists">این کاربر در حال حاضر مشترک این مجله است</message>
	<message key="manager.subscriptions.form.typeId">نوع اشتراک</message>
	<message key="manager.subscriptions.form.typeIdRequired">نوع اشتراک لازم است</message>
	<message key="manager.subscriptions.form.typeIdValid">لطفا نوع صحیحی از اشتراک ایجاد کنید</message>
	<message key="manager.subscriptions.form.userId">کاربر</message>
	<message key="manager.subscriptions.form.userIdRequired">یک کاربر لازم است</message>
	<message key="manager.subscriptions.form.userIdValid">لطفا یک کاربر معتبر انتخاب کنید</message>
	<message key="manager.subscriptions.ipRange">محدوده IP</message>
	<message key="manager.subscriptions.membership">عضویت</message>
	<message key="manager.subscriptions.noneCreated">هیچ اشتراکی ایجاد نشده است</message>
	<message key="manager.subscriptions.select">انتخاب</message>
	<message key="manager.subscriptions.selectSubscriber.desc">مجوزهای دستیابی اشتراک بصورت خودکار در دسترس مدیر مجله ، سردبیر و دبیران ، ویراستاران ،  صفحه آرا و چک کننده نهائی قرار میکیرد.</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">اشتراک با موفقیت ایجاد شد.</message>
	<message key="manager.subscriptions.subscriptionType">نوع اشتراک</message>
	<message key="manager.subscriptions.user">کاربر</message>
	<message key="manager.subscriptionTypes">انواع اشتراک</message>
	<message key="manager.subscriptionTypes.confirmDelete">اخطار! کلیه اشتراکات از این نوع از بین خواهد رفت. آیا میخواهید ادامه داده و این نوع اشتراک را حذف کنید؟</message>
	<message key="manager.subscriptionTypes.cost">قیمت</message>
	<message key="manager.subscriptionTypes.create">ایجاد نوع جدید اشتراک</message>
	<message key="manager.subscriptionTypes.createTitle">ایجاد</message>
	<message key="manager.subscriptionTypes.duration">مدت</message>
	<message key="manager.subscriptionTypes.edit">ویرایش نوع اشتراک</message>
	<message key="manager.subscriptionTypes.editTitle">ویرایش</message>
	<message key="manager.subscriptionTypes.form.cost">قیمت</message>
	<message key="manager.subscriptionTypes.form.costInstructions">لطفا یک مقدار عددی وارد کنید. هیچ گونه متن دیگر مانند &quot;$&quot; وارد نکنید.</message>
	<message key="manager.subscriptionTypes.form.costNumeric">عدد قیمت میبایست عدد مثبت باشد.</message>
	<message key="manager.subscriptionTypes.form.costRequired">مبلغ قیمت لازم است</message>
	<message key="manager.subscriptionTypes.form.currency">واحد ارز</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">واحد ارز لازم است</message>
	<message key="manager.subscriptionTypes.form.currencyValid">لطفا واحد ارز صحیحی انتخاب کنید</message>
	<message key="manager.subscriptionTypes.form.description">توصیف</message>
	<message key="manager.subscriptionTypes.form.duration">مدت زمان</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">مدت اشتراک برحسب ماه</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">مدت زمان میبایست مقدار عددی مثبت باشد.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">مدت زمان لازم است</message>
	<message key="manager.subscriptionTypes.form.format">فرمات</message>
	<message key="manager.subscriptionTypes.form.formatRequired">فرماتی برای نوع اشتراک لازم است</message>
	<message key="manager.subscriptionTypes.form.formatValid">لطفا فرمات صحیحی برای نوع اشتراک وارد کنید</message>
	<message key="manager.subscriptionTypes.form.institutional">مشترکین میبایست از طریق دامنه یا IP تایید هویت گردند</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">لطفا چک بزنید</message>
	<message key="manager.subscriptionTypes.form.membership">مشترکین میبایست عضو یک انجمن یا سازمان باشند.</message>
	<message key="manager.subscriptionTypes.form.membershipValid">لطفا چک بزنید</message>
	<message key="manager.subscriptionTypes.form.public">نوع اشتراک در قسمت درباره مجله ظاهر نخواهد شد.</message>
	<message key="manager.subscriptionTypes.form.publicValid">لطفا چک بزنید</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">ذخیره و ایجاد یک مورد دیگر</message>
	<message key="manager.subscriptionTypes.form.typeName">نام</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">این نام نوع اشتراک در حال حاضر وجود دارد.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">نامی برای نوع اشتراک لازم است</message>
	<message key="manager.subscriptionTypes.name">نوع اشتراک</message>
	<message key="manager.subscriptionTypes.noneCreated">هیچ نوع اشتراک ایجاد نشده است.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">نوع اشتراک با موفقیت ایجاد شد.</message>
	<message key="manager.language.ui">UI</message>
	<message key="manager.language.forms">فرم ها</message>
	<message key="manager.people.showNoRole">کاربران فاقد رل را نشان بده</message>
	<message key="manager.sections.wordCount">شمارش لغت</message>
	<message key="manager.sections.wordCountInstructions">حداکثر تعداد کلمات برای این نوع مقاله صفر تا بدون سقف</message>
	<message key="manager.setup.history">تاریخچه مجله</message>
	<message key="manager.setup.historyDescription">این متن در قسمت درباره مجله ظاهر میشود و از آن میتوان برای توصیف تغییرات در عنوان، شورای سردبیری و دیگر موارد تغییر مربوط به تاریخچه انتشاراتی مجله استفاده کرد.</message>
	<message key="manager.setup.doiPrefixDescription"><![CDATA[دی او آی یا شماره شی منحصربه فرد توسط 
<a href="http://www.crossref.org" target="_new">CrossRef</a>
انتساب داده میشود و دارای فرمات
10.xxxx
میباشد. مانند 
10.1234]]></message>
	<message key="manager.setup.doiSuffix">پسوند دی او آی</message>
	<message key="manager.setup.doiSuffixDefault">استفاده از الگوی پیش فرض یعنی</message>
	<message key="manager.setup.doiSuffixPattern">ازالگوی زیر برای تولید پسوند دی او آی استفاده کن. %j یعنی اختصار مجله، %v یعنی شماره دوره، %i یعنی شماره مجله، %a یعنی آی دی مقاله او ج اس و %p یعنی شماره صفحه</message>
	<message key="manager.setup.doiSuffixPattern.example">به انوان مثال vol%viss%ipp%p یک دی او آی مانند 10.1234/vol3iss2pp230 ممکن است تولید کند.</message>
	<message key="manager.setup.doiSuffixDescription">پسوند دی او آی به هر شکلی میتواند درآید، ولی میبایست برای هر آیتم منتشر شده منحصر به فرد باشد.</message>
	<message key="manager.setup.doiSuffixPublisherId">بکاربردن پسوند دی او آی به عنوان شناسه دلخواه. ابتدا باید در مرحله ۴ فعال شده باشد.</message>
	<message key="manager.setup.form.doiPrefixPattern">الکوی دی او آی میبایست بصورت 10.xxxx باشد.</message>
	<message key="manager.setup.noPublishing">از او ج اس برای انتشار آن لاین محتوای مجله استفاده نخواهد شد.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">اطلاع رسانی پرداخت آن لاین</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">ایمیل اطلاع رسانی خودکار را میتوان متعاقب تکمیل آن لاین فرم پراخت هزینه اشتراک به مدیر اشتراک فرستاد. متن این ایمیل قابل ویرایش از طریق لینک ویرایش ایمیل های از قبل آماده شده توسط مدیر مجله میباشد.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">متعاقب خرید آن لاین اشتراک شخصی، با ایمیل به مدیر اشتراک اطلاع بده.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">متعاقب خرید آن لاین اشتراک سازمانی، با ایمیل به مدیر اشتراک اطلاع بده. (توصیه میشود)</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">متعاقب تمدید آن لاین اشتراک شخصی، با ایمیل به مدیر اشتراک اطلاع بده</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">متعاقب تمدید آن لاین اشتراک سازمانی، با ایمیل به مدیر اشتراک اطلاع بده</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>یاداشت:</strong> 
خرید اشتراک سازمانی آن لاین نیاز به تایید دامنه و بازه IP مشخص شده دارد و ابتدا اشتراک میبایست توسط مدیر مجله فعال شود.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>یاداشت:</strong> 
برای فال ساختن این گزینه ها، ابتدا مدیر مجله باید ماژول پرداخت آن لاین و پرداخت آن لاین اشتراک را فعال کند. این دو تحت قسمت نرخ های خوانندگان وجود دارند.]]></message>
	<message key="manager.individualSubscriptions">اشتراک های شخصی</message>
	<message key="manager.institutionalSubscriptions">اشتراک های سازمانی</message>
	<message key="manager.subscriptions.summary">خالصه اشتراک ها</message>
	<message key="manager.subscriptions.renew">تمدید</message>
	<message key="manager.subscriptions.withStatus">دارای وضعیت</message>
	<message key="manager.subscriptions.allStatus">همه</message>
	<message key="manager.subscriptions.form.status">وضعیت</message>
	<message key="manager.subscriptions.form.statusRequired">وضعیت اشتراک لازم است</message>
	<message key="manager.subscriptions.form.statusValid">لطفا نوع معتبری از وضعیت اشتراک را انتخاب کنید.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">یادداشت: تمام تغییرات زیر در پروفایل کاربر در تمامی سایت منعکس میشود.</message>
	<message key="manager.subscriptions.form.userContact">تماس</message>
	<message key="manager.subscriptions.form.userCountryValid">لطفا یک کشور معتبر انتخاب کنید.</message>
	<message key="manager.subscriptions.form.referenceNumber">شماره مرجع</message>
	<message key="manager.subscriptions.form.notes">یادداشت ها</message>
	<message key="manager.subscriptions.form.institutionName">نام سازمان</message>
	<message key="manager.subscriptions.form.institutionNameRequired">نام سازمان لازم است</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">آدرس پستی</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.deleteIpRange">حذف</message>
	<message key="manager.subscriptions.form.addIpRange">اضافه</message>
	<message key="manager.subscriptions.form.typeRequired">قبل از اینکه بتوان یک اشتراک جدید ایجاد کرد باید یک نوع اشتراک تعریف کرد.</message>
	<message key="manager.subscriptions.referenceNumber">شماره مرجع</message>
	<message key="manager.subscriptions.notes">یادداشت ها</message>
	<message key="manager.subscriptions.selectContact">انتخاب تماس اشتراک</message>
	<message key="manager.subscriptions.selectUser">انتخاب کاربر</message>
	<message key="manager.subscriptions.contact">نام تماس</message>
	<message key="manager.subscriptions.institutionName">نام سازمان</message>
	<message key="manager.subscriptionTypes.subscriptions">اشتراک ها</message>
	<message key="manager.subscriptionTypes.individual">شخصی</message>
	<message key="manager.subscriptionTypes.institutional">سازمانی</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">انقضا بعد از</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">ماه مثلا ۱۲</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">بدون انقضا</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">لطفا از گزینه ها موجود استفاده کنید.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">اشتراک ها</message>
	<message key="manager.subscriptionTypes.form.individual">شخصی. تایید هویت از طریق ورود به سیستم</message>
	<message key="manager.subscriptionTypes.form.options">گزینه ها</message>
	<message key="manager.language.submissions">ساب میشن ها</message>
	<message key="manager.plugins.tarCommandNotFound">دستور tar در دسترس نیست. لطفا به نحو صحیحی آن را در فایل 
"config.inc.php"
تنظیم کنید.</message>
	<message key="manager.setup.doiReassign">انتساب مجدد دی او آی ها</message>
	<message key="manager.setup.doiReassign.description">در صورت تغییر تنظیمات دی او آی خود، دی او آی هائی که تا هم اکنون انتساب داده شده اند تحت تاثیر قرار نخواهند گرفت. به مجرد ذخیره تنظیمات دی او آی، از این دکمه برای پاک کردن تمام دی او آی های موجود استفاده کنید، بطوری که تنظیمات جدید برای مقالات موجود اعمال گردد.</message>
</locale>
