<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/nb_NO/author.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the nb_NO (Norsk bokmål) locale.
  *
  -->

<locale name="nb_NO" full_name = "Norwegian">
	<message key="author.submit">Nytt manus</message>
	<message key="author.track">Aktive manus</message>
	<message key="author.submit.submitArticle">Send inn en artikkel</message>
	<message key="author.submit.stepsToSubmit">Fem trinn for å sende inn et manuskript</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Klikk her</a> for å starte innsendingsprosessen]]></message>
	<message key="author.submit.step1">Trinn 1. Start innsending av manuskript</message>
	<message key="author.submit.step2">Trinn 2. Last opp manuskriptet</message>
	<message key="author.submit.step3">Trinn 3. Skriv inn manuskriptets metadata</message>
	<message key="author.submit.step4">Trinn 4. Last opp tilleggsfiler</message>
	<message key="author.submit.step4a">Trinn 4a. Legg til en tilleggsfil</message>
	<message key="author.submit.step5">Trinn 5. Bekreft innsendingen</message>
	<message key="author.submit.start">Start</message>
	<message key="author.submit.upload">Last opp manuskript</message>
	<message key="author.submit.metadata">Skriv inn metadata</message>
	<message key="author.submit.supplementaryFiles">Last opp tilleggsfiler</message>
	<message key="author.submit.confirmation">Bekreftelse</message>
	<message key="author.submit.cancelSubmission">Du kan fullføre denne innsendingen senere, ved å velge Aktive manus fra forfattersiden din.</message>
	<message key="author.submit.notAccepting">Dette tidsskriftet tar for øyeblikket ikke imot bidrag.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Last opp manuskript i redigert versjon</message>
	<message key="author.submissions.proofreadingCorrections">Korrektur</message>
	<message key="author.submissions.confirmDelete">Er du sikker på at du vil slette denne ufullstendige innsendingen?</message>
	<message key="author.submissions.viewStatus">Vis status</message>
	<message key="author.submissions.noSubmissions">Ingen manuskripter.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Forfattere skal sende inn bidragene til dette tidsskriftet på nettet, gjennom en femtrinns prosess for opplasting av manuskript og annen relevant informasjon (med mulighet for også å laste opp tilleggsfiler, som for eksempel forskningsdata og -instrument). Hvis det oppstår problemer med denne prosessen, vennligst kontakt teknisk kontaktperson (<a href="mailto:{$supportEmail}">{$supportName}</a>) med e-post, eller på telefon {$supportPhone}, for å få hjelp.]]></message>
	<message key="author.submit.journalSection">Tidsskriftseksjon</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Velg en passende seksjon for dette manuskriptet (Se Seksjoner og Retningslinjer i <a href="{$aboutUrl}">Om</a> tidsskriftet).]]></message>
	<message key="submission.submit.selectSection">Vennligst velg en seksjon ...</message>
	<message key="submission.submit.submissionChecklist">Sjekkliste for klargjøring av manuskript</message>
	<message key="submission.submit.submissionChecklistDescription">Bekreft at manuskriptet du sender inn er klargjort for vurdering hos dette tidsskriftet, ved å krysse av for følgende (øvrige kommentarer til redaktøren kan legges til nedenfor).</message>
	<message key="author.submit.verifyChecklist">Du må sørge for at alle momentene i sjekklisten for klargjøring av manuskript er utført og krysset av, før du går videre.</message>
	<message key="author.submit.copyrightNoticeAgree">Forfatteren aksepterer med dette at vilkårene i denne erklæringen om copyright gjøres gjeldende for dette manuskriptet, hvis og når det publiseres av dette tidsskriftet (øvrige kommentarer til redaktøren kan legges til nedenfor).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Du må bekrefte vilkårene i erklæringen om copyright før du går videre.</message>
	<message key="submission.submit.coverNote">Kommentarer til redaktøren</message>
	<message key="author.submit.comments">Skriv inn tekst (valgfritt)</message>
	<message key="author.submit.form.sectionRequired">Vennligst velg en passende tidsskriftseksjon for dette manuskriptet.</message>
	<message key="submission.submit.privacyStatement">Tidsskriftets erklæring om personopplysninger</message>
	<message key="author.submit.reorderInstructions">Bruk pilene for å endre rekkefølgen forfatternavnene skal vises i.</message>
	<message key="author.submit.selectPrincipalContact">Hovedkontakt for redaksjonell korrespondanse.</message>
	<message key="author.submit.addAuthor">Legg til forfatter</message>
	<message key="author.submit.deleteAuthor">Slett forfatter</message>
	<message key="author.submit.submissionIndexingDescription">Velg de begrepene som best beskriver manuskriptets innhold, i samsvar med kategoriene som brukes av dette tidsskriftet, og eksemplene som er gitt av redaktøren. Skill termene med semikolon (term1; term2; term3). Bruk så langt det er mulig kategorier fra offentlige standarder, som for eksempel Universitets- og høgskolerådets "Oversikt over fagråd og faginndeling." (Eksempel: per 1/1 2007 inndeles hovedkategorien Utdanningsvitenskap  i underkategoriene: Allmennpedagogikk, Lærerutdanning, Spesialpedagogikk, Fagdidaktikk, Yrkespedagogikk og yrkesdidaktikk, Førskolelærerpedagogikk, og Andre pedagogiske fag.)</message>
	<message key="author.submit.coverageInstructions">Viser til dekning i både tid og rom; geografisk, topologisk, kronologisk eller historisk dekning, og/eller karakteristika ved materialet/utvalget.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Norsk=no; English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/langcodes.html" target="_blank">Flere koder</a>.]]></message>
	<message key="author.submit.form.authorRequired">Minst en forfatter er påkrevet.</message>
	<message key="author.submit.form.authorRequiredFields">Fornavn, etternavn, og e-postadresse for hver forfatter er påkrevet.</message>
	<message key="author.submit.form.titleRequired">Vennligst skriv inn tittelen på artikkelen din.</message>
	<message key="author.submit.submissionFile">Manuskriptfil</message>
	<message key="author.submit.uploadSubmissionFile">Last opp manuskriptfil</message>
	<message key="author.submit.replaceSubmissionFile">Erstatt manuskriptfil</message>
	<message key="author.submit.noSubmissionFile">Ingen manuskriptfil lastet opp.</message>
	<message key="author.submit.noSubmissionConfirm">Er du sikker på at du vil fortsette uten å laste opp en manuskriptfil?</message>
	<message key="author.submit.supplementaryFilesInstructions">Dette valgfrie trinnet i innsendingsprosessen tillater forfattere å legge til filer til manuskriptet, for å styrke verdien av bidraget. Tilleggsfiler kan omfatte (a) forskningsinstrument, (b) datasett (som må være forskningsetisk vurdert og sikret), (c) kilder som ellers ikke ville være tilgjengelig for leserne, eller (d) figurer eller tabeller som ikke lar seg integrere i selve teksten. Disse filene skal også indekseres av forfatteren, slik at deres forhold til manuskriptet er opplyst, og dessuten eierskapet til filen. Tilleggsfiler kan lastes opp i hvilket som helst filformat, og vil bli gjort tilgjengelig for leserene i sitt opprinnelige format. De kan også åpnes for fagkonsulentene, så fremt dette ikke kompromitterer anonym fagfellevurdering.</message>
	<message key="author.submit.noSupplementaryFiles">Ingen tilleggsfiler er lagt til dette manuskriptet.</message>
	<message key="author.submit.backToSupplementaryFiles">Tilbake til tilleggsfiler</message>
	<message key="author.submit.confirmDeleteSuppFile">Er du sikker på at du vil slette denne tilleggsfilen?</message>
	<message key="author.submit.uploadSuppFile">Last opp tilleggsfil</message>
	<message key="author.submit.addSupplementaryFile">Legg til en tilleggsfil</message>
	<message key="author.submit.editSupplementaryFile">Rediger en tilleggsfil</message>
	<message key="author.submit.supplementaryFileData">Metadata for tilleggsfilen</message>
	<message key="author.submit.supplementaryFileDataDescription">For å indeksere dette tilleggsmaterialet, må du gi følgende metadata for den opplastete tilleggsfilen.</message>
	<message key="author.submit.supplementaryFileUpload">Tilleggsfil</message>
	<message key="author.submit.suppFile.createrOrOwner">Filens opphavsrettseier</message>
	<message key="author.submit.suppFile.researchInstrument">Forskningsinstrument</message>
	<message key="author.submit.suppFile.researchMaterials">Forskningsmateriale</message>
	<message key="author.submit.suppFile.researchResults">Forskningsresultat</message>
	<message key="author.submit.suppFile.transcripts">Transkripsjoner</message>
	<message key="author.submit.suppFile.dataAnalysis">Analyse</message>
	<message key="author.submit.suppFile.dataSet">Datasett</message>
	<message key="author.submit.suppFile.sourceText">Kildetekst</message>
	<message key="author.submit.suppFile.briefDescription">Kort beskrivelse</message>
	<message key="author.submit.suppFile.contributorOrSponsor">Bidragsyter eller kilde til støtte</message>
	<message key="author.submit.suppFile.availableToPeers">Vis fram filen til fagkonsulenter (uten metadata), siden det ikke vil kompromittere anonym fagfellevurdering.</message>
	<message key="author.submit.suppFile.publisherDescription">Bruk bare for formelt publiserte materials.</message>
	<message key="author.submit.suppFile.dateDescription">Dato når data ble samlet inn eller instrument framstilt.</message>
	<message key="author.submit.suppFile.sourceDescription">Navn på studiet, prosjektet eller annet utgangspunkt.</message>
	<message key="author.submit.suppFile.specifyOtherType">Annet: Spesifiser</message>
	<message key="author.submit.suppFile.noFile">Ingen fil er lastet opp.</message>
	<message key="author.submit.suppFile.form.titleRequired">Vennligst skriv inn tittelen til denne tilleggsfilen.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Vennligst skriv inn et emne.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Vennligst skriv inn en beskrivelse.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Offentlig tilleggsfilidentifikasjon finnes allerede.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Offentlig tilleggsfilidentifikator</message>
	<message key="author.submit.confirmationDescription">Klikk Bekreft innsending for å sende inn manuskriptet til {$journalTitle}. Du vil motta en e-post som bekrefter innsendingen, og du vil kunne følge manuskriptet gjennom den redaksjonelle prosessen ved å logge inn på tidsskriftets nettsted. Takk for at du vil publisere hos {$journalTitle}.</message>
	<message key="author.submit.noFiles">Ingen filer er vedlagt dette manuskriptet.</message>
	<message key="author.submit.filesSummary">Filopplasting: Oppsummering</message>
	<message key="author.submit.finishSubmission">Bekreft innsending</message>
	<message key="author.submit.submissionComplete">Innsendingen er fullført. Takk for at du vil publisere hos {$journalTitle}.</message>
	<message key="author.submit.expedite"><![CDATA[Hvis dette manuskriptet er i et format som er klart for publisering uten ytterligere vurdering eller redigering, kan det sendes rett til det siste stadiet i manuskriptarbeidskøen ved å <a href="{$expediteUrl}" class="action">Klikke her</a>. (NB: Bare ansvarlig redaktør har denne valgmuligheten for sin manuskriptbehandling.)]]></message>
	<message key="author.article.uploadAuthorVersion">Last opp forfatterens versjon</message>
	<message key="author.article.copyeditedFile">Manusredigert fil</message>
	<message key="author.article.authorRevisedFile">Forfatterfil</message>
	<message key="author.competingInterests"><![CDATA[Interessekonflikter <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Retningslinjer for erklæring om interessekonflikter</a>]]></message>
	<message key="author.submit.startHereTitle">Start innsending av et nytt manuskript</message>
	<message key="author.submit.requestWaiver">Be om gebyrfritak</message>
	<message key="author.submit.qualifyForWaiver">Vennligst vurder å gi gebyrfritak for dette manuskriptet</message>
	<message key="author.submit.addReasonsForWaiver">Vennligst oppgi hvorfor du ber om gebyrfritak i kommentarboksen nedenfor.</message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Trenger du hjelp? Kontakt <a href="mailto:{$supportEmail}">{$supportName}</a>]]></message>
	<message key="author.submit.form.abstractRequired">Vennligst skriv inn sammendraget til artikkelen din.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Klikk Lagre for å laste opp filen (flere filer kan lastes opp senere)</message>
	<message key="author.submit.forgottenSubmitSuppFile">Er du sikke på at du vil fortsette uten å laste opp den tilleggsfilen du har valgt?</message>
	<message key="author.submit.authorSubmitLoginMessage">For å sende inn bidrag til dette tidsskriftet må du ha en brukerkonto her. Ved hjelp av den kan våre redaktører følge opp bidraget du har sendt inn og kontakte deg når redaksjonsprosessen krever det, eller hvis de trenger mer informasjon fra deg.</message>
	<message key="author.submit.mustEnterWaiverReason">Om du ber om at forfatterbetalingen skal frafalles, må du oppgi en grunn i feltet.</message>
	<message key="author.submissions.queuedReviewSubsequent">I vurderingsrunde {$round}</message>
	<message key="author.submissions.queuedReviewRevisions">Under vurdering: Bearbeiding påkrevd</message>
	<message key="author.submissions.queuedEditingCopyedit">Under redigering: Manuskriptredigering ønsket</message>
	<message key="author.submissions.queuedEditingProofread">Under redigering: Korrekturlesing ønsket</message>
	<message key="author.submit.reorder">Endre rekkefølgen på forfatternavnene</message>
	<message key="author.submit.form.wordCountAlert">Du har overskredet maksimalt antall ord i et sammendrag i denne seksjonen.</message>
	<message key="author.submit.submissionLocale">Innleveringsspråk</message>
	<message key="author.submit.submissionLocaleDescription">Dette tidsskriftet tillater innleveringer på flere språk. Velg hovedspråket for innleveringen fra rullegardinmenyen under.</message>
	<message key="author.submit.form.localeRequired">Vennligst velg innleveringsspråk.</message>
</locale>
