<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE email_texts SYSTEM "../../lib/pkp/dtd/emailTemplateData.dtd">

<!--
  * locale/zh_CN/emailTemplates.xml
  *
  * Copyright (c) 2014-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized email templates XML file.
  *
  -->

<email_texts locale="zh_CN">
	<email_text key="NOTIFICATION">
		<subject>来自{$siteTitle}的新通知</subject>
		<body><![CDATA[您有一条来自{$siteTitle}的新通知:<br />
<br />
{$notificationContents}<br />
<br />
链接: {$url}<br />
<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件是发送给需要这种类型通知的注册用户。</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST">
		<subject>来自{$siteTitle}的新信息</subject>
		<body><![CDATA[您有一条来自{$siteTitle}的新信息:<br />
--<br />
{$notificationContents}<br />
<br />
链接: {$url}<br />
--<br />
<br />
如果您想停止接收电子邮件通知,前往{$unsubscribeLink}输入您的邮件地址和密码。<br />
<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件是发送给通知邮件列表中的未注册用户。</description>
	</email_text>
	<email_text key="NOTIFICATION_MAILLIST_WELCOME">
		<subject>欢迎来到{$siteTitle}邮件列表!</subject>
		<body><![CDATA[您已签署接收来自{$siteTitle}的通知。<br />
<br />
请点击链接确认您的请求并把你的邮件地址添加到邮件列表:{$confirmLink}<br />
<br />
如果您想停止接收邮件通知，请前往{$unsubscribeLink}<br />
<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件是发送给刚刚从通知邮件列表中注册的未注册用户.</description>
	</email_text>
	<email_text key="PASSWORD_RESET_CONFIRM">
		<subject>密码重置确认</subject>
		<body><![CDATA[我们收到您的请求，将重新设定您在{$siteTitle}网站的密码。<br />
<br />
如果您没有提出这个请求，请忽略这封电子邮件，同时您的密码将会保持不变。<br />
如果您希望要重置您的密码，请按下面的链接。<br />
<br />
重置我的密码： {$url}<br />
<br />
{$principalContactSignature}]]></body>
		<description>当注册用户忘记他们的密码或者无法登入的时候，这封电子邮件会寄给他们。信中会提供一个网址让它们能够登入并重置他们的密码。</description>
	</email_text>
	<email_text key="PASSWORD_RESET">
		<subject>重置密码</subject>
		<body><![CDATA[您的密码已经成功重新设定以使用{$siteTitle}网站。请保管好这份用户名称和密码，它对于使用本站的所有功能来说是非常必要的。<br />
<br />
您的用户名称：{$username}<br />
<br />
{$principalContactSignature}]]></body>
		<description>当注册用户成功依照PASSWORD_RESET_CONFIRM电子邮件的指示重新设定他们的密码时，这封电子邮件会被寄给他们。</description>
	</email_text>
	<email_text key="USER_REGISTER">
		<subject>新用户注册</subject>
		<body><![CDATA[{$userFullName}<br />
<br />
谢谢您注册成为《{$contextName}》的一个用户。请保管好这份用户名称和密码，它对于使用本站的所有功能来说是非常必要的。<br />
<br />
用户名称：{$username}<br />
密码：{$password}<br />
<br />
谢谢您<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件会被寄给新注册的用户，欢迎他们加入这个系统，并且提供他们一个用户名称和密码的记录。</description>
	</email_text>
	<email_text key="USER_VALIDATE">
		<subject>验证您的账户</subject>
		<body><![CDATA[{$userFullName}<br />
<br />
您已经在《{$contextName}》创建了账户, 在开始使用前，您需要验证您的电子邮件账号。要做到这一点，只需按照下面的链接：<br />
<br />
<a href="{$activateUrl}">{$activateUrl}</a><br />
<br />
谢谢您,<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件发送给新注册用户。欢迎他们的加入并提供关于他们的用户名和密码的记录。</description>
	</email_text>
	<email_text key="REVIEWER_REGISTER">
		<subject>在《{$contextName}》注册为审稿人</subject>
		<body><![CDATA[基于您的经验, 我们已经注册您的名字到期刊《{$contextName}》的审稿人数据库. 这并不意味着您那方面的任何形式的承诺，只代表我们可以通知您相关投稿的审阅. 在被邀请审稿时，您可以看到稿件的标题和摘要，您可以作出是否对稿件进行审阅的决定。您也可以在任何时候请求从审稿人列表中移除您的名字.<br />
<br />
我们将提供给您用户名和密码，用于您所有在本期刊网站的活动。例如，您可以更新您的账户信息，或者更改您的审稿方向.<br />
<br />
用户名： {$username}<br />
密码： {$password}<br />
<br />
谢谢您，<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件发送给新注册的审稿人，欢迎他们的加入并提供关于他们的用户名和密码的记录。</description>
	</email_text>
	<email_text key="PUBLISH_NOTIFY">
		<subject>新一期期刊已出版</subject>
		<body><![CDATA[亲爱的读者您好：<br />
<br />
《{$contextName}》已经出版了最新一期的期刊，请见<a href="{$contextUrl}">{$contextUrl}</a>。我们诚挚地邀请您阅览这里的目录，并接着访问我们的网站以阅读各种文章以及有趣的项目。<br />
<br />
感谢您持续地关注我们的作品，<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是透过编辑的「用户首页」页面中的「通知用户」链接，寄发给注册用户。此邮件通知读者有新一期的内容并邀请他们以内附的网址查看期刊。</description>
	</email_text>
	<email_text key="LOCKSS_EXISTING_ARCHIVE">
		<subject>请存档《{$contextName}》</subject>
		<body><![CDATA[Dear [University Librarian]<br />
<br />
《{$contextName}》 &amp;lt;<a href="{$contextUrl}">{$contextUrl}</a>&amp;gt;是一份适合贵单位教职员的期刊：[成员名称]，[职称]。这份期刊正试着与这个图书馆与其他大学图书馆，共同建立一个符合洛克斯存档计划(LOCKSS; Lots of Copies Keep Stuff Safe)的检藏资料库。<br />
<br />
[期刊的简介]<br />
<br />
我们这份期刊在「洛克斯出版品一览」的网址是：<a href="{$contextUrl}">{$contextUrl}</a>/gateway/lockss<br />
<br />
我们了解贵单位已经参与洛克斯计划。我们非常乐意提供任何额外的后设资料，以在贵单位的洛克斯版本中进行注册。<br />
<br />
谢谢您<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件要求一个洛克斯存档的维护者考虑将这份期刊纳入其存档库中。邮件中提供了链接到 「洛克斯出版品一览」的网址。</description>
	</email_text>
	<email_text key="LOCKSS_NEW_ARCHIVE">
		<subject>请存档《{$contextName}》</subject>
		<body><![CDATA[亲爱的[大学图书馆]：<br />
<br />
《{$contextName}》 &amp;lt;<a href="{$contextUrl}">{$contextUrl}</a>&amp;gt;是一份适合贵单位一位教职员的期刊：[成员名称]，[职称]。这份期刊正试着与这个图书馆与其他大学图书馆，共同建立一个符合洛克斯存档计划(LOCKSS; Lots of Copies Keep Stuff Safe)的检藏资料库。<br />
<br />
[期刊的简介]<br />
<br />
洛克斯计划&amp;lt;http://lockss.stanford.edu/&amp;gt;是一个国际图书馆＼出版商发起的计划，是一个流通性保存与存档库的典范，详情如后。这份软体在个人电脑上运作实是免费的；这个系统很容易放置到网络上；而且只需要很少的维护工作。<br />
<br />
为了协助存档我们的期刊，我们邀请贵单位加入成为一个洛克斯社群的成员，有助于搜集和保存由贵单位的教职员以及世界各地学者所生产的作品。要做到这一点，请贵单位的一位工作人员访问洛克斯网站，以取得此系统如何运作的进一步信息。我们期盼贵单位能够实现这个职员存档本期刊的工作。<br />
<br />
谢谢您<br />
{$principalContactSignature}]]></body>
		<description>这封电子邮件鼓励收件人成为洛克斯计划成员，并收录本期刊进入存档。邮件提供了关于洛克斯计划的信息以及如何加入的办法。</description>
	</email_text>
	<email_text key="SUBMISSION_ACK">
		<subject>投稿致谢函</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
感谢您将稿件 〈{$submissionTitle}〉 投稿至《{$contextName}》。透过我们所使用的期刊管理系统，您将能够登入期刊网站来追踪稿件的编辑进度：<br />
<br />
稿件网址：{$submissionUrl}<br />
用户名称：{$authorUsername}<br />
<br />
如果您有任何问题，请与我们联络。再次感谢您考虑本期刊出版您的作品。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件，一旦启用，就会在作者完成投稿一份稿件到期刊的流程之后，会自动地寄发给作者。邮件中提供了有关追踪稿件编辑进度的信息，以及感谢作者的投稿。</description>
	</email_text>
	<email_text key="SUBMISSION_UNSUITABLE">
		<subject>不适合的稿件</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
我们针对〈{$submissionTitle}〉稿件的初步审查显示出，此份稿件并不适合《{$contextName}》的研究领域和焦点。我们建议您参阅在期刊「介绍」页面底下的说明，以及期刊现有的内容，了解我们出版的作品。您也可以考虑将这份稿件投稿到其他更为适合的期刊上。<br />
<br />
{$editorialContactSignature}]]></body>
	</email_text>
	<email_text key="SUBMISSION_COMMENT">
		<subject>稿件评论</subject>
		<body><![CDATA[{$name}:<br />
<br />
{$commentName}已新增了一份对于《{$contextName}》中〈〈{$submissionTitle}〉的稿件评论 ：<br />
<br />
{$comments}]]></body>
		<description>这封电子邮件通知参与稿件编辑作业的许多人说，有了一份新评论。</description>
	</email_text>
	<email_text key="SUBMISSION_DECISION_REVIEWERS">
		<subject>对于〈{$submissionTitle}〉的决定意见</subject>
		<body><![CDATA[您身为投稿到《{$contextName}》之稿件〈{$submissionTitle}〉的审查人之一，我寄给您已经寄发给作者的审查意见书以及编辑决定意见。再次感谢您对这个审查程序所做出的重要贡献。<br />
<br />
{$editorialContactSignature}<br />
<br />
{$comments}]]></body>
		<description>这封电子邮件通知一份稿件的所有审查人，告知审查程序已经完成。邮件包含关于该份文章的信息与做出的决定，并感谢审查人的贡献。</description>
	</email_text>
	<email_text key="EDITOR_ASSIGN">
		<subject>指派编辑任务</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我们已经将投稿到《{$contextName}》的稿件〈{$submissionTitle}〉指派给您进行编辑工作，请在您的「区段编辑」介面中进行编辑工作。<br />
<br />
稿件网址：{$submissionUrl}<br />
用户名称：{$editorUsername}<br />
<br />
谢谢您<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件通知一个区段编辑说，编辑已经指派他们透过编辑流程来审查一份稿件。邮件中含有关于稿件以及如何进入期刊网站的信息。</description>
	</email_text>
	<email_text key="REVIEW_REQUEST">
		<subject>邀请您审查稿件</subject>
		<body><![CDATA[{$reviewerName}您好：<br />
<br />
《{$contextName}》的编辑团队相信您是投稿到本期刊之稿件〈{$submissionTitle}〉的最佳审查人选。该份稿件的摘要如下，而我们希望您会考虑进行这份对我们来说相当重要的一个工作。<br />
<br />
无论您是否接受审查工作与否，都请在{$responseDueDate}之前登入这个期刊网站，同时检阅这份稿件并且记录您的审查意见和编辑建议。网站为：<a href="{$contextUrl}">{$contextUrl}</a><br />
<br />
请注意审查工作的期限为：{$reviewDueDate}。<br />
<br />
如果您没有您在这个期刊网站的用户帐号和密码。您可以使用这个链接去重新设定您的密码（该密码会和您的用户帐号名称一起电邮给您）：<a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
稿件网址：<a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
非常感谢您考虑我们的邀请。<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
<br />
〈{$submissionTitle}〉<br />
<br />
<br />
{$submissionAbstract}]]></body>
		<description>这封电子邮件是由区段编辑寄发给审查人一份邀请函，询问审查人接受或婉谢一份稿件的审查工作。邮件中含有关于稿件标题和摘要的信息，一个审查工作到期日，以及如何访问稿件的说明信息。在「期刊设定」之步骤2中选择「标准审查流程」选项时，才会用到这份消息。(否则请见：REVIEW_REQUEST_ATTACHED.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK">
		<subject>审稿请求</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
《{$contextName}》的编辑团队相信您是投稿到本期刊之稿件〈{$submissionTitle}〉的最佳审查人选。该份稿件的摘要如下，而我们希望您会考虑进行这项对我们来说相当重要的工作。<br />
<br />
无论您是否接受审查工作与否，都请在{$responseDueDate}之前登入这个期刊网站，同时检阅这份稿件并且记录您的审查意见和编辑建议。<br />
<br />
请注意审查工作的期限为：{$reviewDueDate}。<br />
<br />
稿件网址：<a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
非常感谢您考虑我们的邀请。<br />
{$editorialContactSignature}<br />
<br />
<br />
<br />
〈{$submissionTitle}〉<br />
<br />
<br />
{$submissionAbstract}]]></body>
		<description>这封电子邮件这封电子邮件是由区段编辑寄发给审查人一份邀请函，询问审查人接受或婉谢一份稿件的审查工作。邮件中含有关于稿件标题和摘要的信息，一个审查工作到期日，以及如何访问稿件的说明信息。在「期刊设定」之步骤2中选择「标准审查流程」选项，并且启用「审查人一点即往」的功能，才会用到这份消息。</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED">
		<subject>邀请您审查稿件</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
我相信您是投稿到本期刊之稿件〈{$submissionTitle}〉的最佳审查人选，而我们希望您会考虑进行这份对我们来说相当重要的一个工作。该份期刊的审查指引已经附列如下，而稿件随附在这封电子邮件的附加档案之中。如果您接受这份审查工作，麻烦您在{$reviewDueDate}之前，将您对这份稿件的审查意见书以及编辑建议寄给我们。<br />
<br />
无论您是否接受审查工作与否，都请在{$responseDueDate}之内回复此封电子邮件给我们，告知我们您是否愿意进行审查工作。<br />
<br />
非常感谢您考虑我们的邀请。<br />
{$editorialContactSignature}<br />
<br />
<br />
审查指引<br />
<br />
{$reviewGuidelines}]]></body>
		<description>这封电子邮件是由区段编辑寄发给审查人一份邀请函，询问审查人接受或婉谢一份稿件的审查工作。邮件中含有一份稿件的附加档案。在「期刊设定」之步骤2中选择「电邮附件审查流程」选项时，才会用到这份消息。(否则请见：REVIEW_REQUEST。)</description>
	</email_text>
	<email_text key="REVIEW_CANCEL">
		<subject>请取消审查工作</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
出于种种考量，我们目前已经取消了邀请您进行投稿《{$contextName}》之稿件〈{$submissionTitle}〉的审查工作。造成您的不便，我们感到十分抱歉，同时我们希望在未来仍能够请您协助审查这份期刊的稿件。<br />
<br />
如果您有任何问题，请与我们联络。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄给已经在进行审稿工作的审查人，通知他们说审查工作已经被取消了。</description>
	</email_text>
	<email_text key="REVIEW_CONFIRM">
		<subject>可以进行审查工作</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我可以并且愿意为《{$contextName}》审查稿件〈{$submissionTitle}〉。谢谢您考虑我当审查人，而我计划在审查截止日{$reviewDueDate}前完成审查。<br />
<br />
{$reviewerName}]]></body>
		<description>这封电子邮件是由一位审查人寄给区段编辑，回复一份审查邀请，并通知区段编辑说已经接受审查邀请而且会在特定的日期之前完成工作。</description>
	</email_text>
	<email_text key="REVIEW_DECLINE">
		<subject>无法进行审查工作</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我恐怕在这个时候无法为《{$contextName}》进行稿件〈{$submissionTitle}〉的审查工作。谢谢您考虑我担任审查人，有机会我仍乐意接受审查工作。<br />
<br />
{$reviewerName}]]></body>
		<description>这封电子邮件是由一位审查人寄给区段编辑以回复一份审查邀请，并通知区段编辑要婉谢审查邀请。</description>
	</email_text>
	<email_text key="REVIEW_ACK">
		<subject>文章审查感谢函</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
感谢您为《{$contextName}》完成了稿件〈{$submissionTitle}〉的审查工作。我们非常感激您对我们出版文章之品质的重要贡献。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由一位区段编辑发出，确认收到已完成审查工作的回条，并感谢审查人之贡献。</description>
	</email_text>
	<email_text key="REVIEW_REMIND">
		<subject>稿件审查提醒函</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
这封信只是礼貌地提醒您，我们已邀请您为《{$contextName}》审查稿件〈{$submissionTitle}〉。我们希望您<br />
能在 {$reviewDueDate}前完成这份审查工作，并请您在备妥审查意见书之后尽快寄给我们。<br />
<br />
如果您没有您在这个期刊网站的用户帐号和密码。您可以使用这个链接去重新设定您的密码（该密码会和您的用户帐号名称一起电邮给您）：<a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
稿件网址：<a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
请确认您能够完成这个对本期刊作品而言非常重要的审稿任务。我们期盼得到您的回复。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑发出，提醒一位审查人他们的审查工作已经到期。</description>
	</email_text>
	<email_text key="REVIEW_REMIND_ONECLICK">
		<subject>稿件审查提醒函</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
这封信只是礼貌地提醒您，我们已邀请您为《{$contextName}》审查稿件〈{$submissionTitle}〉。我们希望您<br />
能在 {$reviewDueDate}前完成这份审查工作，并请您在备妥审查意见书之后尽快寄给我们。<br />
<br />
稿件网址：<a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
请确认您能够完成这个对本期刊作品而言非常重要的贡献。我们期盼听到您的回复。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑发出，提醒一位审查人他们的审查工作已经到期。</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO">
		<subject>自动发出的稿件审查提醒函</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
这封信只是礼貌地提醒您，我们已邀请您为《{$contextName}》审查稿件〈{$submissionTitle}〉。我们希望您<br />
能在 {$reviewDueDate}前完成这份审查工作，并请您在备妥审查意见书之后尽快寄给我们。<br />
<br />
如果您没有您在这个期刊网站的用户帐号和密码。您可以使用这个链接去重新设定您的密码（该密码会和您的用户帐号名称一起电邮给您）：<a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
稿件网址：<a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
请确认您能够完成这个对本期刊作品而言非常重要的贡献。我们期盼听到您的回复。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件在一位审查人的工作期限日已经超过的时候，会自动发出给他（见「期刊设定」之步骤2，「审查选项」），而审查访问一点即入的功能已经停用。必须启用并且设定排程任务（见网站设定）。</description>
	</email_text>
	<email_text key="REVIEW_REMIND_AUTO_ONECLICK">
		<subject>自动发出的稿件审查提醒函</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
这封信只是礼貌地提醒您，我们已邀请您为《{$contextName}》审查稿件〈{$submissionTitle}〉。我们希望您<br />
能在 {$reviewDueDate}前完成这份审查工作，并请您在备妥审查意见书之后尽快寄给我们。<br />
<br />
稿件网址：<a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
请确认您能够完成这个对本期刊作品而言非常重要的贡献。我们期盼听到您的回复。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件这封电子邮件在一位审查人的工作期限日已经超过的时候，会自动发出给他（见「期刊设定」之步骤2，「审查选项」），而审查访问一点即入的功能已经启用。必须启用并且设定排程任务（见网站设定档案）。</description>
	</email_text>
	<email_text key="EDITOR_DECISION_ACCEPT">
		<subject>编辑决定</subject>
		<body><![CDATA[{$authorName}:<br />
我们对于您在《{$journalTitle}》提交的〈{$submissionTitle}〉达成一项决定。<br />
<br />
我们的决定是：<br />
<br />
{$editorialContactSignature}<br />
]]></body>
		<description>这封电子邮件是由编辑或者区段编辑发送给作者，通知他们关于他们稿件的最后决定。</description>
	</email_text>
	<email_text key="EDITOR_DECISION_REVISIONS">
		<subject>编辑决定</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
我们对于您在《{$journalTitle}》提交的〈{$submissionTitle}〉达成一项决定。<br />
<br />
我们的决定是：<br />
<br />
{$editorialContactSignature}<br />
]]></body>
		<description>这封电子邮件是由编辑或者区段编辑发送给作者，通知他们关于他们稿件的最后决定。</description>
	</email_text>
	<email_text key="EDITOR_DECISION_RESUBMIT">
		<subject>编辑决定</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
我们对于您在《{$journalTitle}》提交的〈{$submissionTitle}〉达成一项决定。<br />
<br />
我们的决定是：<br />
<br />
{$editorialContactSignature}<br />
]]></body>
		<description>这封电子邮件是由编辑或者区段编辑发送给作者，通知他们关于他们稿件的最后决定。</description>
	</email_text>
	<email_text key="EDITOR_DECISION_DECLINE">
		<subject>编辑决定</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
我们对于您在《{$journalTitle}》提交的〈{$submissionTitle}〉达成一项决定。<br />
<br />
我们的决定是：<br />
<br />
{$editorialContactSignature}<br />
]]></body>
		<description>这封电子邮件是由编辑或者区段编辑发送给作者，通知他们关于他们稿件的最后决定。</description>
	</email_text>
	<email_text key="COPYEDIT_REQUEST">
		<subject>编辑要求</subject>
		<body><![CDATA[{$participantName}您好：<br />
<br />
我想请您为《{$contextName}》担任稿件〈{$submissionTitle}〉的校样编辑。您可以在网站上找到这份稿件，以及校样编辑的工作指引。<br />
<br />
稿件网址：<a href="{$submissionUrl}">{$submissionUrl}</a><br />
用户名称：{$participantUsername}<br />
<br />
如果您目前无法进行这份工作，或者对这项工作有任何的疑问，请直接回信与我联络。非常感谢您同意为这份期刊进行这份重要的工作。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由一位区段编辑寄发给稿件的校样编辑，请他们开始进行校样编辑的工作流程。邮件中含有关于稿件的信息以及如核取得稿件的指引.</description>
	</email_text>
	<email_text key="COPYEDIT_COMPLETE">
		<subject>文字编辑工作已完成</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我们现在已经完成您投到{$contextName}的&quot;{$submissionTitle}&quot; 的文字编辑.通过如下步骤，审查拟议的修改并回复到作者质询:<br />
<br />
1. 通过下面的期刊URL以您的用户名和密码登录到指定期刊 (需要的时候可以使用忘记链接).<br />
2. 点击起始文字编辑文件并下载文件1，并且打开文字编辑版本.<br />
3. 审查文字编辑，使用Word的跟踪变化作出适当修改，并回答质询.<br />
4. 保存文件到桌面，并且将文件上传到作者文字编辑的文件2.<br />
5. 点击email图标完成编辑，并且发送邮件给编辑.<br />
<br />
这是最后的机会您可以做出修改。您将在最后的阶段被请求校对草稿，但是只有少数的文字问题或者排版问题才能修改。.<br />
<br />
稿件 URL: <a href="{$submissionEditingUrl}">{$submissionEditingUrl}</a><br />
<br />
如果您不能完成这项工作或者有任何的疑问需要质询，请联系我们，感谢您对本刊的贡献.<br />
<br />
{$participantName}]]></body>
	</email_text>
	<email_text key="COPYEDIT_ACK">
		<subject>校样编辑工作感谢函</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
非常感谢您为《{$contextName}》完成稿件〈{$submissionTitle}〉的校样工作。这对本期刊的品质有非常重要的贡献。<br />
<br />
谢谢您<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给稿件的校样编辑表示谢意，感谢校样编辑成功地完成了校样流程，并感谢他们的贡献。</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_REQUEST">
		<subject>请复阅校样稿</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
您投向{$contextName}的稿件&quot;{$submissionTitle}&quot;已经通过第一部的文字编辑，通过如下步骤您可以审阅该内容<br />
<br />
1. 点击下面的投稿URL.<br />
2. 登录到期刊并且点击显示在步骤1的文件.<br />
3. 打开下载的投稿.<br />
4. 审阅文本, 包括文字编辑的要求和作者的问询.<br />
5. 完成所有文字编辑修改以改善文稿.<br />
6. 完成后提交该修改文件到步骤2.<br />
7. 点击元数据（METADATA），检查索引信息的正确性，并查补漏缺.<br />
8. 发送完成邮件给编辑和文字编辑.<br />
<br />
稿件URL: <a href="{$submissionUrl}">{$submissionUrl}</a><br />
<br />
这是最后的机会您可以对稿件做出文字编辑修改.在校对阶段， 校样只允许修改少量的文字问题于布局错误.<br />
<br />
如果您这次不能完成这项工作或者有任何质询，请联系我们，感谢您对本刊做的贡献.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给稿件的作者，请他们复阅校样编辑的工作。邮件中含有取得稿件的信息，并且提醒作者这将是他们做出重大修改的最后机会。</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_COMPLETE">
		<subject>已完成复阅校样槁</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我目前已经复阅过投稿《{$contextName}》之稿件〈{$submissionTitle}〉的复阅工作，而稿件已经可以进行最后阶段的校样，并准备进行排版工作。<br />
<br />
感谢您对本文的付出<br />
{$authorName}]]></body>
		<description>这封电子邮件是由作者寄发给区段编辑，提醒他们作者已经完成作者端的校样流程。</description>
	</email_text>
	<email_text key="COPYEDIT_AUTHOR_ACK">
		<subject>复阅校样槁感谢函</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
谢谢您复阅您投稿至 《{$contextName}》之稿件〈{$submissionTitle}〉的校样槁。我们会期盼能够继续进行出版这份作品的工作。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄给稿件的作者，确认作者校样流程已经完成，并且感谢他们的付出。</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_REQUEST">
		<subject>校样槁的最后复阅工作</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
作者和编辑已经完成了来自《{$contextName}》期刊的稿件{$submissionTitle}的文字编辑工作.一个“完善”的新稿件已经准备好进行排版，请按照如下步骤完成排版任务：<br />
1. 点击下面的稿件URL.<br />
2. 登录到期刊并且点击出现在步骤2的文件.<br />
3. 打开已经下载的文件，并且合并所有文字编辑与质询回复.<br />
4. 保存干净文件，并且上传到文字编辑的步骤3.<br />
5. 点击元数据（METADATA），检查索引信息(保存任何更正).<br />
6. 发送完成电子邮件给编辑.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
稿件URL: <a href="{$submissionUrl}">{$submissionUrl}</a><br />
用户名: {$participantUsername}<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给校样编辑，请他们进行排版工作之前的最后一次校样工作。</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_COMPLETE">
		<subject>已完成最后的校样复阅工作</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我目前已经就投稿《{$contextName}》之稿件〈{$submissionTitle}〉，备妥了一份清样版本。此稿件已经可以交给版面编辑，并准备进行排版工作。<br />
<br />
{$participantName}]]></body>
		<description>这封电子邮件是由校样编辑寄给区段编辑，通知他们最后一次的校样工作已经完成，并且现在可以开始排版的流程。</description>
	</email_text>
	<email_text key="COPYEDIT_FINAL_ACK">
		<subject>校样定稿感谢函</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
非常感谢您完成了投稿《{$contextName}》之稿件〈{$submissionTitle}〉的校样工作。这份为排版进行的「文字清理」预备工作在编辑流程中非常的重要。<br />
<br />
谢谢您<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给校样编辑的感谢函，感谢他们完成了校样版本的定稿以及他们的贡献。</description>
	</email_text>
	<email_text key="LAYOUT_REQUEST">
		<subject>请进行排版工作</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
投递到 {$contextName}的稿件 &quot;{$submissionTitle}&quot; 现在按照如下步骤进行排版：<br />
1. 点击下面的投稿URL.<br />
2. 登录到期刊，并且使用排版版本文件根据期刊标准来创建样稿.<br />
3. 发送完成稿件给编辑.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
稿件URL: <a href="{$submissionLayoutUrl}">{$submissionLayoutUrl}</a><br />
用户名: {$participantUsername}<br />
<br />
如果您这次不能完成这项工作或者有任何质询，请联系我们，感谢您对本刊的贡献.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给版面编辑，通知他们要进行一份稿件的版面编辑工作。邮件中含有稿件的信息以及如何取得稿件的指引。</description>
	</email_text>
	<email_text key="LAYOUT_COMPLETE">
		<subject>已完成制版</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
目前已经为投稿《{$contextName}》的稿件〈{$submissionTitle}〉完成制版工作，可以进行校对工作了。<br />
<br />
如果您有任何问题，请与我们联络。<br />
<br />
{$participantName}]]></body>
		<description>这封电子邮件是由版面编辑寄发给区段编辑，通知他们排版流程已经完成。</description>
	</email_text>
	<email_text key="LAYOUT_ACK">
		<subject>排版工作致谢</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
感谢您为对投稿《{$contextName}》之稿件〈{$submissionTitle}〉完成了制版的工作。这份工作在出版的过程中有著相当重要的贡献。<br />
<br />
谢谢您<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给版面编辑的感谢函，感谢他们为成版面的编辑工作以及他们的贡献。</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_REQUEST">
		<subject>请作者进行校对工作</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
您的稿件&quot;{$submissionTitle}&quot; t（投向《{$contextName}》）现在需要通过如下步骤进行校对：<br />
<br />
1. 点击下面稿件URL.<br />
2. 登录到期刊并阅读校对向导（PROOFING INSTRUCTIONS）<br />
3. 点击查看校样（VIEW PROOF，一种或者多种格式）.<br />
4. 在校对更正里输入更正意见(文字和格式方面的).<br />
5. 保存并电邮更正意见给排版编辑和校对人员.<br />
6. 发送完成电邮给编辑.<br />
<br />
稿件URL: {$submissionUrl}<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给作者，通知他们一篇文章的排版稿已经可以进行校对了。邮件中含有稿件的信息以及如何取得稿件的指引。</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_COMPLETE">
		<subject>作者已完成校对工作</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我目前已经为投稿《{$contextName}》之稿件〈{$submissionTitle}〉完成了校对工作。排版稿目前已经可以让校对者与版面编辑进行任何的最后修订。<br />
<br />
{$authorName}]]></body>
		<description>这封电子邮件是由作者寄发给校对者与编辑，通知他们作者端的校对已经完成，而细节可以参见文章的评论意见。</description>
	</email_text>
	<email_text key="PROOFREAD_AUTHOR_ACK">
		<subject>作者校对致谢</subject>
		<body><![CDATA[{$authorName}:<br />
<br />
感谢您为您投稿《{$contextName}》之稿件〈{$submissionTitle}〉完成了校对工作。短期内我们将会很快地出版您的作品。<br />
<br />
如果您有订阅我们的出版通知服务，您将会在期刊出版的时候收到一封附有目录的电子邮件通知。如果您有任何问题，请与我们联络。<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给作者，感谢他们完成了初步的校对流程并感谢他们的贡献。</description>
	</email_text>
	<email_text key="PROOFREAD_REQUEST">
		<subject>请进行文章校对工作</subject>
		<body><![CDATA[{$proofreaderName}:<br />
<br />
稿件 &quot;{$submissionTitle}&quot; （投稿《{$contextName}》）现在需要通过如下步骤进行校对：<br />
1. 点击下面的稿件URL.<br />
2. 登录到期刊并查看校对向导（PROOFING INSTRUCTIONS）.<br />
3. 点击查看校样（VIEW PROOF），可以是一种或者多种校样并存.<br />
4. 在校对更正里输入更正意见(文字和格式方面的).<br />
5. 保存并电邮更正意见给排版编辑和校对人员.<br />
6. 发送完成电邮给编辑.<br />
<br />
稿件URL: {$submissionUrl}<br />
用户名: {$proofreaderUsername}<br />
<br />
如果您这次不能完成这项工作或者有任何质询，请联系我们，感谢您对本刊的贡献.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给校对者，请他们进行文章排版稿的校对工作。邮件中含有稿件的信息以及如核取得稿件的指引</description>
	</email_text>
	<email_text key="PROOFREAD_COMPLETE">
		<subject>已完成校对工作</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
我已经完成投稿《{$contextName}》之稿件〈{$submissionTitle}〉的校对工作。排版稿目前已经可以由版面编辑进行最后的修订。<br />
<br />
{$proofreaderName}]]></body>
		<description>这封电子邮件是由校对者寄发给区段编辑，通知他们校对者已经完成校对流程。</description>
	</email_text>
	<email_text key="PROOFREAD_ACK">
		<subject>校对致谢</subject>
		<body><![CDATA[{$proofreaderName}:<br />
<br />
感谢您为您投稿《{$contextName}》之稿件〈{$submissionTitle}〉完成了校对工作。这份工作对本期刊的品质有著很重要的贡献。<br />
<br />
谢谢您<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给校对者，确认校对者完成了校对流程，并感谢他们的贡献。</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_REQUEST">
		<subject>请版面编辑进行校对工作</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
稿件&quot;{$submissionTitle}&quot; （投向{$contextName}）已经被作者于校对人员校对完，请按照如下步骤完成所有更正.<br />
1. 点击下面的稿件URL.<br />
2. 登录到期刊，参考校对更正来创建更正的样稿。<br />
3. 上传修订完的样稿.<br />
4. 在校对步骤3里发送完成电邮给编辑.<br />
<br />
{$contextName} URL: <a href="{$contextUrl}">{$contextUrl}</a><br />
Subnmission URL: {$submissionUrl}<br />
Username: {$participantUsername}<br />
<br />
如果您这次不能完成这项工作或者有任何质询，请联系我们，感谢您对本刊的贡献.<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给版面编辑，通知他们文章的排版稿已经准备进行最后的校对工作。邮件中含有文章的信息以及取得文章的指引。</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_COMPLETE">
		<subject>版面编辑的校对工作已经完成</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
投稿《{$contextName}》之稿件〈{$submissionTitle}〉的排版稿已经依照校对结果完成修订。这篇文章现在已经可以出版了。<br />
<br />
{$participantName}]]></body>
		<description>>这封电子邮件是由版面编辑寄发给区段编辑，通知他们已经完成了最后的校对阶段以及文章目前已经可以出版了。</description>
	</email_text>
	<email_text key="PROOFREAD_LAYOUT_ACK">
		<subject>版面编辑校对工作致谢</subject>
		<body><![CDATA[{$participantName}:<br />
<br />
感谢您为您投稿《{$contextName}》之稿件〈{$submissionTitle}〉完成了校对修订的工作。这份工作对本期刊的品质有著很重要的贡献。<br />
<br />
谢谢您<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是由区段编辑寄发给版面编辑，感谢他们完成了最后阶段的校对工作以及他们的贡献。</description>
	</email_text>
	<email_text key="EMAIL_LINK">
		<subject>您可能会感兴趣的期刊文章</subject>
		<body><![CDATA[我想您会有兴趣想看看{$authorName}所写的〈{$submissionTitle}〉，刊行在《{$contextName}》 ，第{$volume}册，第{$number}期 ({$year}) 。网址为： &quot;<a href="{$articleUrl}">{$articleUrl}</a>&quot;.]]></body>
		<description>这份电子邮件样版让一个注册的读者有机会将有关一篇文章的相关信息寄给可能会感兴趣的人。这可以透过「阅读工具」进行，并且一定要由期刊管理员在「阅读工具管理」页面中启用这项功能。</description>
	</email_text>
	<email_text key="SUBSCRIPTION_NOTIFY">
		<subject>期刊订阅通知信</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
您目前以下列的订阅信息，注册登记成为我们线上期刊网站《{$contextName}》的一个订户：<br />
<br />
{$subscriptionType}<br />
<br />
要访问只有订户才能阅读的文章内容，只要简单地以您的用户帐号名称登入系统即可：「{$username}」。<br />
<br />
一旦您登入本系统，您就能够在任何时候变更您的帐号相关设定以及密码。<br />
<br />
请注意，如果您是以机关单位进行订阅，贵单位的用户就不需要进行登入，因为文章内容的订阅动作将会自动地由系统进行授权。<br />
<br />
如果您有任何的疑问，请直接联络我们。<br />
<br />
谢谢您<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description>这封电子邮件通知一位已注册的读者说，管理员已经替他们完成了订阅手续。邮件中含有期刊的网址以及访问网站内容的指引。</description>
	</email_text>
	<email_text key="OPEN_ACCESS_NOTIFY">
		<subject>本期内容已经开放访问</subject>
		<body><![CDATA[亲爱的读者您好：<br />
<br />
《{$contextName}》已经以开放访问的格式公开本期期刊内容。我们邀请您浏览这里所附的目录，并且接着访问我们的网站 (<a href="{$contextUrl}">{$contextUrl}</a>) ，阅读文章以及您感兴趣的项目。<br />
<br />
感谢您持续地关注本期刊<br />
<br />
{$editorialContactSignature}]]></body>
		<description>这封电子邮件是寄发给要求在一期期刊变成公开格式时收到一份通知电子邮件的已注册读者。</description>
	</email_text>
	<email_text key="SUBSCRIPTION_BEFORE_EXPIRY">
		<subject>订阅到期通知</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
您订阅《{$contextName}》的期限将要到期。<br />
<br />
{$subscriptionType}<br />
到期日：{$expiryDate}<br />
<br />
为确保您能够持续阅读本期刊，请至期刊网站并且续订本期刊。您可以使用您的帐号名称「{$username}」登入系统。<br />
<br />
如果您有任何的疑问，请直接联络我们。<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description>这封电子邮件通知一位订户说他们的订阅期限将要到期了。邮件中含有期刊的网址以及进入网站的指南。</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY">
		<subject>订阅时间已经过期</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
您订阅《{$contextName}》的期限已经过期。<br />
<br />
{$subscriptionType}<br />
到期日：{$expiryDate}<br />
<br />
要续订本期刊，请前往本期刊网站。您可以使用您的帐号名称「{$username}」登入系统。<br />
<br />
如果您有任何的疑问，请直接联络我们。<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description>这封电子邮件通知一位订户说他们的订阅时间已经到期了。邮件中含有期刊的网址以及进入网站的指南。</description>
	</email_text>
	<email_text key="SUBSCRIPTION_AFTER_EXPIRY_LAST">
		<subject>订阅时间已经过期—最后提醒</subject>
		<body><![CDATA[{$subscriberName}:<br />
<br />
您订阅《{$contextName}》的期限已经过期。<br />
请注意，这是最后一封寄发给您的提醒信函。<br />
<br />
{$subscriptionType}<br />
到期日：{$expiryDate}<br />
<br />
要续订本期刊，请前往本期刊网站。您可以使用您的帐号「{$username}」登入系统。<br />
<br />
如果您有任何疑问，请直接联系我们。<br />
<br />
{$subscriptionContactSignature}]]></body>
		<description>这封电子邮件通知订阅者，订阅已到期。邮件中含有期刊的网址以及进入网站的指南。</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INDL">
		<subject>订阅购买:个人</subject>
		<body><![CDATA[一个《{$contextName} 》的个人订阅已经被在线购买，详细如下：<br />
<br />
订阅类型:<br />
{$subscriptionType}<br />
<br />
用户:<br />
{$userDetails}<br />
<br />
会员信息 (可选):<br />
{$membership}<br />
<br />
审阅或者编辑这个订阅，请使用如下链接.<br />
<br />
订阅URL: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a><br />
]]></body>
		<description>这个邮件通知订阅管理员有一个个人订阅已经在线购买.这里提供关于订阅的摘要信息和快速存取链接到订阅.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_PURCHASE_INSTL">
		<subject>订阅购买: 团体</subject>
		<body><![CDATA[一个《{$contextName} 》的团体订阅已经被在线购买，详细如下：<br />
		激活这个订阅, 请使用提供的订阅URL，并且设置订阅状态为'激活（Active）'.<br />
<br />
订阅类型:<br />
{$subscriptionType}<br />
<br />
团体信息:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
域名(可选):<br />
{$domain}<br />
<br />
IP范围(可选):<br />
{$ipRanges}<br />
<br />
联系人:<br />
{$userDetails}<br />
<br />
会员信息 (if provided):<br />
{$membership}<br />
<br />
请使用下面的链接查看和编辑这个订阅：<br />
<br />
订阅URL: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a><br />
]]></body>
		<description>这个邮件通知订阅管理员，一个团体订阅已经在线购买。邮件还将提供关于订阅的摘要信息和到订阅的快速存取链接.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INDL">
		<subject>订阅续订: 个人</subject>
		<body><![CDATA[《{$contextName}》的一个个人订阅已经被续订了，详细信息如下：<br />
<br />
订阅类型:<br />
{$subscriptionType}<br />
<br />
用户:<br />
{$userDetails}<br />
<br />
会员信息 (if provided):<br />
{$membership}<br />
<br />
请使用如下链接查看和编辑这个订阅.<br />
<br />
订阅链接URL: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a><br />
]]></body>
		<description>这个邮件通知订阅管理员一个个人订阅已经在线续订了。邮件还将提供关于续订的摘要信息和到续订的快速存取链接.</description>
	</email_text>
	<email_text key="SUBSCRIPTION_RENEW_INSTL">
		<subject>订阅续订: 团体</subject>
		<body><![CDATA[《{$contextName}》的一个团体订阅已经在线续订了，详细信息如下：<br />
<br />
订阅类型:<br />
{$subscriptionType}<br />
<br />
团体信息:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
域名 (可选):<br />
{$domain}<br />
<br />
IP范围(可选):<br />
{$ipRanges}<br />
<br />
联系人:<br />
{$userDetails}<br />
<br />
会员信息(可选):<br />
{$membership}<br />
<br />
使用如下链接审查和编辑这个订阅.<br />
<br />
订阅URL: <a href="{$subscriptionUrl}">{$subscriptionUrl}</a><br />
]]></body>
		<description>这个邮件通知订阅管理员一个团体订阅已经在线续订了。邮件还将提供关于续订的摘要信息和到续订的快速存取链接.</description>
	</email_text>
	<email_text key="CITATION_EDITOR_AUTHOR_QUERY">
		<subject>引文编辑</subject>
		<body><![CDATA[{$authorFirstName},<br />
<br />
对于下面的在您文章里列出的参考文献，请您验证并提供给我们正确的引用, {$submissionTitle}:<br />
<br />
{$rawCitation}<br />
<br />
谢谢!<br />
<br />
{$userFirstName}<br />
Copy-Editor, {$contextName}]]></body>
		<description>本邮件允许文字编辑向作者要求参考文献的其他信息</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_SUBSEQUENT">
		<subject>文章审稿请求</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
This regards the manuscript &quot;{$submissionTitle},&quot; which is under consideration by {$contextName}.<br />
<br />
Following the review of the previous version of the manuscript, the authors have now submitted a revised version of their paper. We would appreciate it if you could help evaluate it.<br />
<br />
Please log into the journal web site by {$responseDueDate} to indicate whether you will undertake the review or not, as well as to access the submission and to record your review and recommendation. The web site is <a href="{$contextUrl}">{$contextUrl}</a><br />
<br />
The review itself is due {$reviewDueDate}.<br />
<br />
If you do not have your username and password for the journal's web site, you can use this link to reset your password (which will then be emailed to you along with your username). <a href="{$passwordResetUrl}">{$passwordResetUrl}</a><br />
<br />
Submission URL: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Thank you for considering this request.<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}]]></body>
		<description>This email from the Section Editor to a Reviewer requests that the reviewer accept or decline the task of reviewing a submission for a second or greater round of review. It provides information about the submission such as the title and abstract, a review due date, and how to access the submission itself. This message is used when the Standard Review Process is selected in Journal Setup, Step 2. (Otherwise see REVIEW_REQUEST_ATTACHED_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ATTACHED_SUBSEQUENT">
		<subject>文章审稿请求</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
This regards the manuscript &quot;{$submissionTitle},&quot; which is under consideration by {$contextName}.<br />
<br />
Following the review of the previous version of the manuscript, the authors have now submitted a revised version of their paper. We would appreciate it if you could help evaluate it.<br />
<br />
The Review Guidelines for this journal are appended below, and the submission is attached to this email. Your review of the submission, along with your recommendation, should be emailed to me by {$reviewDueDate}.<br />
<br />
Please indicate in a return email by {$responseDueDate} whether you are able and willing to do the review.<br />
<br />
Thank you for considering this request.<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
Review Guidelines<br />
<br />
{$reviewGuidelines}]]></body>
		<description>This email is sent by the Section Editor to a Reviewer to request that they accept or decline the task of reviewing a submission for a second or greater round of review. It includes the submission as an attachment. This message is used when the Email-Attachment Review Process is selected in Journal Setup, Step 2. (Otherwise see REVIEW_REQUEST_SUBSEQUENT.)</description>
	</email_text>
	<email_text key="GIFT_AVAILABLE">
		<subject>{$giftNoteTitle}</subject>
		<body><![CDATA[Dear {$recipientFirstName},<br />
<br />
{$buyerFullName} would like to share a gift with you at {$giftJournalName}:<br />
<br />
{$giftDetails}<br />
<br />
<br />
{$giftNote}<br />
<br />
<br />
You will receive a follow-up email that includes login details and instructions for redeeming your gift.<br />
<br />
We hope that you enjoy your gift!<br />
<br />
{$giftContactSignature}]]></body>
		<description>This email notifies a gift recipient that a gift has been purchased and is available for redemption.</description>
	</email_text>
	<email_text key="REVIEW_REQUEST_ONECLICK_SUBSEQUENT">
		<subject>稿件审稿要求</subject>
		<body><![CDATA[{$reviewerName}:<br />
<br />
This regards the manuscript &quot;{$submissionTitle},&quot; which is under consideration by {$contextName}.<br />
<br />
Following the review of the previous version of the manuscript, the authors have now submitted a revised version of their paper. We would appreciate it if you could help evaluate it.<br />
<br />
Please log into the journal web site by {$responseDueDate} to indicate whether you will undertake the review or not, as well as to access the submission and to record your review and recommendation.<br />
<br />
The review itself is due {$reviewDueDate}.<br />
<br />
Submission URL: <a href="{$submissionReviewUrl}">{$submissionReviewUrl}</a><br />
<br />
Thank you for considering this request.<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}]]></body>
		<description>This email from the Section Editor to a Reviewer requests that the reviewer accept or decline the task of reviewing a submission for a second or greater round of review. It provides information about the submission such as the title and abstract, a review due date, and how to access the submission itself. This message is used when the Standard Review Process is selected in Journal Setup, Step 2, and one-click reviewer access is enabled.</description>
	</email_text>
	<email_text key="GIFT_USER_REGISTER">
		<subject>兑换你的礼物：登录</subject>
		<body><![CDATA[Dear {$recipientFirstName},<br />
<br />
{$buyerFullName} would like to share a gift with you at {$giftJournalName}:<br />
<br />
{$giftDetails}<br />
<br />
<br />
To redeem your gift, please login to the journal website at <a href="{$giftUrl}">{$giftUrl}</a><br />
<br />
Your username: {$username}<br />
Your password: {$password}<br />
<br />
Once logged in, you can change your password at any time.<br />
<br />
We hope that you enjoy your gift!<br />
<br />
{$giftContactSignature}]]></body>
		<description>此电子邮件通知的礼物收件人的一个新的帐户登录详细信息。</description>
	</email_text>
	<email_text key="GIFT_USER_LOGIN">
		<subject>兑换你的礼物：登录</subject>
		<body><![CDATA[Dear {$recipientFirstName},<br />
<br />
{$buyerFullName} would like to share a gift with you at {$giftJournalName}:<br />
<br />
{$giftDetails}<br />
<br />
<br />
To redeem your gift, please login to the journal website at <a href="{$giftUrl}">{$giftUrl}</a><br />
<br />
Your username: {$username}<br />
<br />
We hope that you enjoy your gift!<br />
<br />
{$giftContactSignature}]]></body>
		<description>此电子邮件通知的礼物收件人自己的登录信息。</description>
	</email_text>
	<email_text key="REVISED_VERSION_NOTIFY">
		<subject>修订版上传</subject>
		<body><![CDATA[{$editorialContactName}:<br />
<br />
A revised version of &quot;{$submissionTitle}&quot; has been uploaded by the author {$authorName}.<br />
<br />
Submission URL: {$submissionUrl}<br />
<br />
{$editorialContactSignature}]]></body>
		<description>当作者上传的修订版的一篇文章后，此邮件将被自动发送到指定的编辑</description>
	</email_text>
</email_texts>
