<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plik językowy dla pl_PL
  *
  -->

<locale name="pl_PL" full_name="Język Polski">
	<message key="admin.hostedJournals">Czasopisma</message>
	<message key="admin.settings.journalRedirect">Przekieruj na czasopismo</message>
	<message key="admin.settings.journalRedirectInstructions">Żądania wyświetlenia strony głównej będą przekierowane do wybranego czasopisma.</message>
	<message key="admin.settings.noJournalRedirect">Bez przekierowań</message>
	<message key="admin.languages.primaryLocaleInstructions">Domyślny język dla strony oraz wszystkich czasopism</message>
	<message key="admin.languages.supportedLocalesInstructions">Wybierz wszystkie języki wspierane w obrębie strony.</message>
	<message key="admin.locale.maybeIncomplete">Zaznaczone języki mogą nie być przetłumaczone w pełni.</message>
	<message key="admin.languages.confirmUninstall">Odinstalować język?.</message>
	<message key="admin.languages.installNewLocalesInstructions">Wybierz dodatkowe języki do zainstalowania w systemie.</message>
	<message key="admin.languages.downloadFailed">Pobieranie plików lokalizacyjnych nie udało się. Komunikat błędu znajduje się poniżej.</message>
	<message key="admin.languages.localeInstalled">Język "{$locale}" został zainstalowany.</message>
	<message key="admin.languages.download">Pobierz tłumaczenie</message>
	<message key="admin.languages.download.cannotOpen">Nie można otworzyć pliku opisu dostępnych języków ze strony PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Błąd, nie można dodać nowego języka do lokalnego rejestru.</message>
	<message key="admin.auth.ojs">Baza danych użytkowników OJS</message>
	<message key="admin.auth.enableSyncProfiles">Włącz synchronizowanie profili użytkowników.</message>
	<message key="admin.auth.enableSyncPasswords">Włącz modyfikację haseł przez użytkowników.</message>
	<message key="admin.auth.enableCreateUsers">Włącz tworzenie użytkowników.</message>
	<message key="admin.systemVersion">Wersja OJS</message>
	<message key="admin.systemConfiguration">Konfiguracja OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[Konfiguracja OJS z pliku <tt>config.inc.php</tt>.]]></message>
	<message key="admin.journals.journalSettings">Ustawienia czasopisma</message>
	<message key="admin.journals.noneCreated">Żadne czasopisma nie zostały utworzone.</message>
	<message key="admin.contexts.confirmDelete">Usunąć czasopismo wraz z całą zawartością?</message>
	<message key="admin.contexts.create">Utwórz czasopismo</message>
	<message key="admin.journals.createInstructions">Zostaniesz automatycznie przydzielony jako administrator tego czasopisma. Po utworzeniu czasopisma, zaloguj się jako administrator w celu dokończenia procesu konfiguracji.</message>
	<message key="admin.journals.urlWillBe">Krótkie słowo lub akronim identyfikujące czasopismo. Adres będzie miał postać {$sampleUrl}</message>
	<message key="admin.contexts.form.pathRequired">Ścieżka jest wymagana.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">Ścieżka może posiadać jedynie znaki alfanumeryczne, podkreślniki oraz znak (-). Musi zaczynać się i kończyć znakiem alfanumerycznym.</message>
	<message key="admin.contexts.form.pathExists">Wybrana ścieżka jest w użyciu przez inne czasopismo.</message>
	<message key="admin.journals.enableJournalInstructions">Włącz czasopismo aby było widoczne w obrębie całej strony.</message>
	<message key="admin.journals.journalDescription">Opis czasopisma</message>
	<message key="admin.journal.pathImportInstructions">Istniejąca ścieżka czasopisma lub ścieżka do utworzenia (np., "forum").</message>
	<message key="admin.journals.importSubscriptions">Importuj subskrypcje</message>
	<message key="admin.journals.transcode">Transkoduj dane artykułu z ISO8859-1</message>
	<message key="admin.journals.redirect">Utwórz kod aby zmapować adresy OJS 1 na OJS 2</message>
	<message key="admin.journals.form.importPathRequired">Ścieżka importu jest wymagana.</message>
	<message key="admin.journals.importErrors">Błąd, importowanie nie powiodło się</message>
	<message key="admin.mergeUsers">Scal użytkowników</message>
	<message key="admin.mergeUsers.mergeUser">Scal użytkownika</message>
	<message key="admin.mergeUsers.into.description">Wybierz użytkownika dla którego mają zostać przydzielone wszystkie atrybuty poprzedniego użytkownika.</message>
	<message key="admin.mergeUsers.from.description">Wybierz jedno lub kilka kont użytkowników w celu ich scalenia. (np. w sytuacji kiedy jedna osoba posiada dwa konta). Konto wybrane jako pierwsze zostanie usunięte a jego wszystkie parametry zostaną przydzielone dla nowego użytkownika.</message>
	<message key="admin.mergeUsers.allUsers">Wszyscy użytkownicy</message>
	<message key="admin.mergeUsers.confirm">Potwierdź połączenie użytkownika {$oldAccountCount} z nowym użytkownikiem "{$newUsername}"? Użytkownik {$oldAccountCount} zostanie nieudwracalnie usunięty.</message>
	<message key="admin.mergeUsers.noneEnrolled">Brak użytkowników.</message>
</locale>
