<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/pt_BR/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  * Localization information: https://pkp.sfu.ca/wiki/index.php?title=OJS:_Portuguese_(pt_BR)
  * Localization strings.
  -->

<locale name="pt_BR" full_name="Português (Brasil)">
	<message key="manager.emails.confirmResetAll">Deseja realmente restaurar todos os e-mails para o padrão original para esta revista? Todas as personalizações serão perdidas.</message>
	<message key="manager.files.note">Aviso: o navegador de arquivos é uma ferramenta avançada que permite visualização e manipulação direta de documentos e diretórios associados à revista.</message>
	<message key="manager.journalManagement">Administração</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">A ação substituirá configurações específicas realizadas posteriormente no idioma selecionado</message>
	<message key="manager.languages.languageInstructions"><![CDATA[O sistema pode ser apresentado nos vários idiomas disponíveis, bem como operar como sistema multilíngüe, proporcionando a opção de troca de idioma em cada página, e permitindo que algumas informações sejam incluídas nos idiomas adicionais habilitados para a revista.<br /><br />Caso o idioma desejado não esteja disponível, solicite ao administrador do portal a sua instalação por meio da sua interface específica de administração do portal. Para informações sobre a instalação de novos idiomas, consulte a documentação do sistema.]]></message>
	<message key="manager.languages.noneAvailable">Nenhum idioma adicional disponível. Solicite ao administrador do portal a inclusão de idiomas adicionais para esta revista.</message>
	<message key="manager.languages.primaryLocaleInstructions">Idioma padrão.</message>
	<message key="manager.managementPages">Configurações e ferramentas</message>
	<message key="manager.payment.action">Ação</message>
	<message key="manager.payment.addPayment">Incluir forma de pagamento</message>
	<message key="manager.payment.amount">Total</message>
	<message key="manager.payment.authorFees">Taxas para autores</message>
	<message key="manager.payment.authorFeesDescription">As opções definidas (bem como as descrições, que podem ser alteradas, e as taxas) serão exibidas no Passo 1 do processo de submissão e na seção Submissões do Sobre a revista, assim como nos locais onde pagamento é exigido.</message>
	<message key="manager.payment.currency">Moeda</message>
	<message key="manager.payment.currencymessage">O sistema não realiza conversão de moeda. Ao aceitar pagamentos pela assinatura, certifique-se do tipo de moeda ter sido especificado corretamente.</message>
	<message key="manager.payment.description">Descrição</message>
	<message key="manager.payment.details">Detalhes</message>
	<message key="manager.payment.editSubscription">Editar assinatura</message>
	<message key="manager.payment.enable">Habilitar</message>
	<message key="manager.payment.feePaymentOptions">Opções de pagamento de taxa</message>
	<message key="manager.payment.form.numeric">Todos os preços devem ser valores numéricos positivos (são autorizadas casas decimais)</message>
	<message key="manager.payment.generalFees">Taxas gerais</message>
	<message key="manager.payment.generalFeesDescription">A taxa de adesão aparecerá na seção Políticas da página Sobre a revista, e o link para doações aparecerá, por padrão, acima das funções de busca da barra lateral.</message>
	<message key="manager.payment.generalOptions">Opções gerais</message>
	<message key="manager.payment.noPayments">Nenhum pagamento</message>
	<message key="manager.payment.notFound">Não encontrado</message>
	<message key="manager.payment.options">Opções</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Esta ação ativará pagamento para assinaturas, sendo responsabilidade do gerente de assinaturas definir e gerenciar os tipos, taxas, duração e assinantes.</message>
	<message key="manager.payment.options.donationFee">Doações à revista</message>
	<message key="manager.payment.options.enablePayments">Clique aqui para habilitar o módulo de pagamentos. Em seguida, configure as opções de pagamento através do formulário disponível. Usuários deverão estar cadastrados e logados no sistema para realizar pagamentos.</message>
	<message key="manager.payment.options.fastTrackFee">Avaliação agilizada</message>
	<message key="manager.payment.options.fee">Taxa</message>
	<message key="manager.payment.options.feeDescription">Descrição da taxa</message>
	<message key="manager.payment.options.feeName">Título da taxa</message>
	<message key="manager.payment.options.membershipFee">Taxa de adesão</message>
	<message key="manager.payment.options.onlypdf">Restringir acesso apenas a versões PDF dos artigos</message>
	<message key="manager.payment.options.publicationFee">Publicação de artigo</message>
	<message key="manager.payment.options.purchaseArticleFee">Adquirir artigo</message>
	<message key="manager.payment.options.submissionFee">Submissão de artigo</message>
	<message key="manager.payment.options.text">Descrição do método de pagamento</message>
	<message key="manager.payment.options.waiverPolicy">Política de isenção de taxas</message>
	<message key="manager.payment.paymentId">Código do pagamento</message>
	<message key="manager.payment.paymentMethod">Métodos de pagamento</message>
	<message key="manager.payment.paymentMethod.description">A partir desta tela, pode-se configurar os plugins de métodos de pagamento listados a seguir.</message>
	<message key="manager.payment.paymentMethods">Métodos de pagamento</message>
	<message key="manager.payment.paymentType">Tipo de pagamento</message>
	<message key="manager.payment.readerFees">Taxas para leitores</message>
	<message key="manager.payment.readerFeesDescription">As opções definidas (bem como as descrições, que podem ser alteradas, e as taxas) serão exibidas na seção Políticas, da página Sobre a revista, assim como nos locais onde algum pagamento seja exigido.</message>
	<message key="manager.payment.records">Registros</message>
	<message key="manager.payments">Formas de pagamento</message>
	<message key="manager.payment.userName">Usuário</message>
	<message key="manager.people.allEnrolledUsers">Usuários cadastrados nesta revista</message>
	<message key="manager.people.allJournals">Todas as revistas</message>
	<message key="manager.people.allSiteUsers">Cadastrar usuário do portal nesta revista</message>
	<message key="manager.people.allUsers">Todos os usuários</message>
	<message key="manager.people.confirmRemove">Remover este usuário da revista? A ação removerá todos os papéis nos quais o usuário está cadastrado nesta revista.</message>
	<message key="manager.people.emailUsers.selectTemplate">Selecionar modelo</message>
	<message key="manager.people.enrollExistingUser">Cadastrar usuário existente</message>
	<message key="manager.people.enrollSyncJournal">na revista</message>
	<message key="manager.people.mergeUsers.from.description">Escolha um usuário para mesclar seu cadastro dentro de outra conta (quando um usuário possui duas contas distintas, em vez de acumular funções editoriais). O cadastro selecionado primeiro será excluído e suas submissões e histórico de tarefas atribuías ao segundo cadastro escolhido.</message>
	<message key="manager.people.mergeUsers.into.description">Escolha um usuário a quem deseja atribuir as submissões e histórico de tarefas do cadastro anterior.</message>
	<message key="manager.people.roleEnrollment">Papel de {$role}</message>
	<message key="manager.people.syncUserDescription">A sincronização cadastrará, nesta revista e no mesmo papel, todos os usuários com o papel definido da revista de origem. Esta função permite que um grupo comum de usuários (os avaliadores, por exemplo) seja compartilhado entre revistas.</message>
	<message key="manager.sections.abstractsNotRequired">Não exigir resumos</message>
	<message key="manager.sections.assigned">Editores desta seção</message>
	<message key="manager.sections.create">Incluir seção</message>
	<message key="manager.section.sectionEditorInstructions">Escolha dentre os editores de seção disponíveis e clique em "Designar editor" a esta seção.</message>
	<message key="manager.sections.editorRestriction">Restrita a editores e editores de seção.</message>
	<message key="manager.sections.editors">Editores de seção</message>
	<message key="manager.sections.form.abbrevRequired">Acrônimo da seção obrigatório</message>
	<message key="manager.sections.form.mustAllowPermission">Marque pelo menos uma opção para cada tarefa do Editor de seção</message>
	<message key="manager.sections.form.reviewFormId">É necessário escolher um formulário de avaliação válido.</message>
	<message key="manager.sections.form.titleRequired">Título obrigatório para a seção.</message>
	<message key="manager.sections.hideAbout">Omitir esta seção da página Sobre a revista.</message>
	<message key="manager.sections.hideTocAuthor">Omitir nomes dos autores dos itens publicados nesta seção no sumário da edição.</message>
	<message key="manager.sections.hideTocTitle">Omitir o título desta seção no sumário da edição.</message>
	<message key="manager.sections.identifyType">Como metadado do artigo, identificar itens nesta seção como</message>
	<message key="manager.sections.identifyTypeExamples">(Exemplo: "Avaliado pelos pares", "Artigo não avaliado pelos pares", "Artigo de convidado", etc.)</message>
	<message key="manager.sections.indexed">Indexado</message>
	<message key="manager.sections.noneCreated">Nenhuma seção criada.</message>
	<message key="manager.sections.open">Submissões abertas</message>
	<message key="manager.sections.policy">Políticas da seção</message>
	<message key="manager.sections.readingTools">Ferramentas de leitura</message>
	<message key="manager.sections.reviewed">Avaliado pelos pares</message>
	<message key="manager.sections.submissionIndexing">Itens da seção NÃO serão incluídos para indexação da revista.</message>
	<message key="manager.sections.submissionReview">NÃO serão avaliados pelos pares</message>
	<message key="manager.section.submissionsToThisSection">Submissões a esta seção da revista</message>
	<message key="manager.sections.unassigned">Editores de seção disponíveis</message>
	<message key="manager.setup">Configuração</message>
	<message key="manager.setup.aboutItemContent">Conteúdo</message>
	<message key="manager.setup.addAboutItem">Incluir mais um item</message>
	<message key="manager.setup.addChecklistItem">Incluir condição para submissão</message>
	<message key="manager.setup.addItem">Incluir item</message>
	<message key="manager.setup.addItemtoAboutJournal">Incluir item na página "Sobre a revista"</message>
	<message key="manager.setup.addNavItem">Incluir item</message>
	<message key="manager.setup.addReviewerDatabaseLink">Incluir nova base de dados</message>
	<message key="manager.setup.addSponsor">Incluir agência de fomento</message>
	<message key="manager.setup.alternateHeader">Cabeçalho alternativo</message>
	<message key="manager.setup.alternateHeaderDescription">Pode-se incluir um cabeçalho em HTML, para substituir o padrão. Deixar em branco caso não seja utilizado.</message>
	<message key="manager.setup.announcements">Notícias</message>
	<message key="manager.setup.announcementsDescription">Notícias podem ser publicadas para informar leitores sobre novidades e eventos, disponíveis na página de notícias.</message>
	<message key="manager.setup.announcementsIntroduction">Informação adicional</message>
	<message key="manager.setup.announcementsIntroductionDescription">Digite um texto introdutório, ou qualquer informação desejada, a ser exibida aos leitores na página de notícias.</message>
	<message key="manager.setup.appearInAboutJournal">(Para inclusão na página Sobre a revista)</message>
	<message key="manager.setup.competingInterests.requireAuthors">Exigir dos autores o registro de conflito de interesses (CI) junto com a submissão.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Exigir dos avaliadores registro de conflito de interesses com cada avaliação realizada.</message>
	<message key="manager.setup.copyeditInstructions">Instruções para edição de texto</message>
	<message key="manager.setup.copyeditInstructionsDescription">As instruções para edição de texto estarão disponíveis aos editores de texto, autores e editores de seção, no estágio de Edição da submissão. A seguir está um padrão de instruções em HTML, que pode ser modificado ou substituído pelo Editor-Gerente a qualquer momento (em HTML ou texto simples).</message>
	<message key="manager.setup.copyrightNotice">Declaração de Direito Autoral</message>
	<message key="manager.setup.coverage">Cobertura</message>
	<message key="manager.setup.coverageDescription">Referente à cobertura geoespacial, cronológica ou histórica, e/ou características da pesquisa.</message>
	<message key="manager.setup.currentIssue">Edição atual</message>
	<message key="manager.setup.customizingTheLook">Passo 5. Visual da revista</message>
	<message key="manager.setup.customTags">Tags META personalizadas</message>
	<message key="manager.setup.customTagsDescription"><![CDATA[Tags META, inseridas no cabeçalho HTML das páginas do sistema.
<br  />
Exemplo:
<br />
&lt;link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" /&gt;<br />
&lt;meta name="DC.title" content="Título da revista" /&gt;]]></message>
	<message key="manager.setup.details">Detalhes</message>
	<message key="manager.setup.details.description">Nome da revista, ISSN, contatos, editora e patrocinadores e sistemas de busca.</message>
	<message key="manager.setup.disableUserRegistration">O Editor-Gerente é responsável por cadastrar todos os usuários, permitindo a editores e editores de seção cadastrar avaliadores.</message>
	<message key="manager.setup.discipline">Área e sub-área de conhecimento acadêmico</message>
	<message key="manager.setup.disciplineDescription">Recomendado para revistas e/ou trabalhos multidisciplinares.</message>
	<message key="manager.setup.disciplineExamples">(Ex.: História; Educação; Sociologia; Psicologia; Direito; Ciência da Informação)</message>
	<message key="manager.setup.disciplineProvideExamples">Informe exemplos de áreas do conhecimento relevantes para esta revista</message>
	<message key="manager.setup.displayCurrentIssue">Incluir sumário na edição atual (se disponível).</message>
	<message key="manager.setup.editorDecision">Decisão editorial</message>
	<message key="manager.setup.emailBounceAddress">Endereço de retorno de e-mail</message>
	<message key="manager.setup.emailBounceAddressDescription">Qualquer e-mail retornado (não recebido pelo destinatário) produzirá uma mensagem de erro encaminhada para o endereço definido aqui.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Aviso:</strong> Para ativar esta opção, o administrador do portal deve habilitar a opção <tt>allow_envelope_sender</tt> no documento de configuração do sistema. Configurações adicionais no servidor podem ser necessárias para suportar tal funcionalidade (pode não ser possível em todos os tipos de servidores!), como descrito na documentação do sistema.]]></message>
	<message key="manager.setup.emails">Identificação de e-mail</message>
	<message key="manager.setup.emailSignature">Assinatura</message>
	<message key="manager.setup.emailSignatureDescription">Os e-mails padrão enviados pelo sistema em nome da revista incluirão a seguinte assinatura no final. O corpo do texto pode ser editado na seção E-mails da Administração da revista.</message>
	<message key="manager.setup.enableAnnouncements">Habilitar ferramenta de notícias a Editores-Gerentes.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Exibir</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">das notícias mais recentes na página inicial da revista.</message>
	<message key="manager.setup.enableUserRegistration">Usuários podem se cadastrar em uma revista, assumindo um ou mais papéis, listados a seguir:</message>
	<message key="manager.setup.focusAndScope">Foco e escopo</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Indexação da submissão</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[O sistema adota o Protocolo para Coleta de Metadados do <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a>, que é um padrão emergente para proporcionar acesso com base na indexação a recursos eletrônicos de pesquisa em escala global. Os autores farão uso de um padrão similar para incluir os metadados da submissão. O Editor-Gerente da revista deverá escolher as categorias para indexação e apresentar aos autores exemplos relevantes para auxiliá-los na indexação, separando os termos com ponto-e-vírgula (Ex.: termo1; termo2). Os termos deverão ser apresentados como exemplos ao acessar a página, por meio das expressões "Ex." ou "Por exemplo,".]]></message>
	<message key="manager.setup.form.contactEmailRequired">O e-mail do contato principal é obrigatório!</message>
	<message key="manager.setup.form.contactNameRequired">O nome do contato principal é obrigatório!</message>
	<message key="manager.setup.form.journalInitialsRequired">A sigla da revista é obrigatória.</message>
	<message key="manager.setup.form.journalTitleRequired">O título da revista é obrigatório.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">O número de avaliadores por submissão obrigatório.</message>
	<message key="manager.setup.form.supportEmailRequired">O e-mail do suporte técnico é obrigatório!</message>
	<message key="manager.setup.form.supportNameRequired">O nome do suporte técnico é obrigatório!</message>
	<message key="manager.setup.generalInformation">Informações gerais</message>
	<message key="manager.setup.gettingDownTheDetails">Passo 1. Detalhes da revista</message>
	<message key="manager.setup.guidelines">Diretrizes</message>
	<message key="manager.setup.guidingSubmissions">Passo 3. Diretrizes para submissão</message>
	<message key="manager.setup.information">Informação</message>
	<message key="manager.setup.information.description">Informações breves sobre a revista para bibliotecários, autores em potencial e leitores estão disponíveis na seção Informação na barra de ferramentas lateral.</message>
	<message key="manager.setup.information.forAuthors">Para Autores</message>
	<message key="manager.setup.information.forLibrarians">Para Bibliotecários</message>
	<message key="manager.setup.information.forReaders">Para Leitores</message>
	<message key="manager.setup.initialIssue">Edição inicial</message>
	<message key="manager.setup.initialIssueDescription">Dependendo do formato escolhido, informe a edição, volume e/ou ano da primeira edição a ser publicada no sistema:</message>
	<message key="manager.setup.institution">Instituição</message>
	<message key="manager.setup.itemsDescription">Podem ser incluídos outros itens na barra de navegação (CAPA, SOBRE, PÁGINA DO USUÁRIO, etc.) que aparece no topo da página.</message>
	<message key="manager.setup.itemsPerPage">Itens por página</message>
	<message key="manager.setup.journalAbbreviation">Abreviatura</message>
	<message key="manager.setup.journalArchiving">Arquivamento</message>
	<message key="manager.setup.journalHomepageContent">Conteúdo da capa</message>
	<message key="manager.setup.journalHomepageContentDescription">A capa (página inicial) consiste de uma lista de atalhos (links). Conteúdo adicional à essa página pode ser incluída por meio de uma ou mais das opções a seguir, que aparecerão na ordem exibida. Note que a edição atual é sempre acessível pelo atalho Atual, disponível na barra de navegação.</message>
	<message key="manager.setup.journalHomepageHeader">Cabeçalho da capa</message>
	<message key="manager.setup.journalHomepageHeader.altText">Cabeçalho da capa</message>
	<message key="manager.setup.journalHomepageHeaderDescription">Uma versão em formato de imagem do título e logotipo da revista (como .gif, .jpg, ou .png ) pode ser submetida, que substituirá a versão em texto que aparece como padrão.</message>
	<message key="manager.setup.journalInitials">Sigla</message>
	<message key="manager.setup.journalLayout">Visual</message>
	<message key="manager.setup.journalLayoutDescription">Escolha um visual e defina o posicionamento dos componentes. Uma folha de estilos (CSS) também pode ser enviada, podendo alterar os padrões do estilo geral do sistema e do visual (caso tenha sido escolhido).</message>
	<message key="manager.setup.journalLogo">Logotipo</message>
	<message key="manager.setup.journalLogo.altText">Logotipo</message>
	<message key="manager.setup.journalPageFooter">Rodapé</message>
	<message key="manager.setup.journalPageFooterDescription">No rodapé da revista é possível incluir ou atualizar o conteúdo, inserindo código HTML, como outras barras de navegação, contadores, ou publicidade. O rodapé aparecerá em todas as páginas.</message>
	<message key="manager.setup.journalPolicies">Passo 2. Políticas da revista</message>
	<message key="manager.setup.journalSetup">Configuração da revista</message>
	<message key="manager.setup.journalSetupUpdated">Configuração atualizada.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Formato de folha de estilo inválido. Formato aceitável é .css.</message>
	<message key="manager.setup.journalTheme">Tema para o visual</message>
	<message key="manager.setup.journalTitle">Título</message>
	<message key="manager.setup.labelName">Rótulo</message>
	<message key="manager.setup.layoutInstructions">Instruções para layout</message>
	<message key="manager.setup.layoutInstructionsDescription">Instruções para layout podem ser definidas para formatação e normalização de documentos e incluídas em HTML ou texto simples, tornando-se disponíveis ao editor de layout e ao editor de seção no estágio Edição de cada submissão. (Como cada revista pode adotar padrões, formatos de arquivos, padrões bibliográficos e de referência, folhas de estilo, próprios, não há um conjunto padrão de instruções disponível, e deverá ser informado.)</message>
	<message key="manager.setup.layoutTemplates">Templates de layout</message>
	<message key="manager.setup.layoutTemplatesDescription">Templates podem ser enviadas ao servidor para exibição em Layout, para cada documento publicado na revista (ex.: artigo, revisão de literatura, etc.) utilizando qualquer formato de documento (ex.: pdf, doc, html, etc.) com anotações incluindo fonte, tamanho, margens, entre outras, como guias para os editores de layout e leitores de prova.</message>
	<message key="manager.setup.layoutTemplates.file">Arquivo template</message>
	<message key="manager.setup.layoutTemplates.title">Título</message>
	<message key="manager.setup.lists">Listas</message>
	<message key="manager.setup.listsDescription">Informe o número máximo de itens (por exemplo, submissões, usuários, ou tarefas editoriais) que aparecem em toda página de listagem, e o número de links por página a serem exibidos.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Permitir ao LOCKSS armazenar e distribuir o conteúdo da revista a bibliotecas participantes por meio do <a href="{$lockssUrl}" target="_blank">Manifesto de Publicação</a> do LOCKSS. Uma licença LOCKSS aparecerá na página  Sobre a revista na seção Arquivamento:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifique 6 a 10 bibliotecas que cadastrarão e guardarão o cache da revista. Por exemplo, escolha instituições às quais os editores ou Membros do Comitê já sejam associados, e/ou instituições já participantes do LOCKSS. Visite <a href="http://www.lockss.org/community/" target="_blank">bibliotecas participantes</a>. Utilize o convite preparado para (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">Bibliotecas participantes do LOCKSS</a> ou (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">Bibliotecas NÃO participantes do LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Visual</message>
	<message key="manager.setup.look.description">Cabeçalho da capa, conteúdo, cabeçalho da revista, rodapé, barra de navegação e folha de estilo.</message>
	<message key="manager.setup.management">Administração</message>
	<message key="manager.setup.management.description">Acesso e segurança, agendamento, avisos, edição de texto, layout e leitura de provas.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Administração dos passos básicos do processo editorial</message>
	<message key="manager.setup.managingPublishingSetup">Configurações administrativas e de publicação</message>
	<message key="manager.setup.managingTheJournal">Passo 4. Administração da revista</message>
	<message key="manager.setup.navigationBar">Barra de navegação</message>
	<message key="manager.setup.navigationBarDescription">Inclua ou exclua itens adicionais da barra de navegação.</message>
	<message key="manager.setup.navItemIsAbsolute">A URL é absoluta (ex.: "http://www.exemplo.com") em vez de um caminho relativo no portal (ex.: "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">O rótulo é um texto literal (ex.: "Administração da Revista") em vez de uma chave de tradução (ex.: "manager.setup.nav")</message>
	<message key="manager.setup.noImageFileUploaded">Nenhuma imagem para exibição.</message>
	<message key="manager.setup.noStyleSheetUploaded">Nenhuma Folha de Estilos enviada.</message>
	<message key="manager.setup.note">Nota de agradecimento</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Aviso:</strong> O e-mail de notificação de submissão está desativado. Para utilizar esta opção, ative o e-mail padrão SUBMISSION_ACK na configuração de <a class="action" href="{$preparedEmailsUrl}">E-mails</a>.]]></message>
	<message key="manager.setup.numPageLinks">Links de paginação</message>
	<message key="manager.setup.onlineAccessManagement">Acesso ao conteúdo</message>
	<message key="manager.setup.onlineIssn">ISSN Eletrônico</message>
	<message key="manager.setup.openAccess">A revista oferecerá acesso livre ao seu conteúdo.</message>
	<message key="manager.setup.pageNumberIdentifier">Opção de número de página</message>
	<message key="manager.setup.policies">Políticas</message>
	<message key="manager.setup.policies.description">Foco, avaliação pelos pares, seções, privacidade, acesso, segurança e itens adicionais sobre da revista.</message>
	<message key="manager.setup.printIssn">ISSN Impresso</message>
	<message key="manager.setup.proofingInstructions">Instruções para leitura de provas</message>
	<message key="manager.setup.proofingInstructionsDescription">As instruções para leitura de provas estarão disponíveis aos leitores de prova, autores, editores de layout e editores de seção no estágio Edição da submissão. A seguir está um padrão de instruções em HTML, que pode ser modificado ou substituído pelo Editor-Gerente a qualquer tempo (em HTML ou texto simples).</message>
	<message key="manager.setup.provideRefLinkInstructions">Oferecer instruções aos editores de layout</message>
	<message key="manager.setup.publicationSchedule">Periodicidade de publicação</message>
	<message key="manager.setup.publicationScheduleDescription">Os itens da revista podem ser publicados coletivamente, quando o sumário estiver pronto, ou individualmente, adicionando-se os mesmos ao sumário atual quando prontos. Informe os leitores, na página Sobre a revista, a respeito do formato adotado pela revista e a periodicidade de publicação.</message>
	<message key="manager.setup.publicationScheduling">Periodicidade de publicação</message>
	<message key="manager.setup.publicIdentifier">Identificação do conteúdo</message>
	<message key="manager.setup.publisher">Editora</message>
	<message key="manager.setup.publisherDescription">O nome da editora aparecerá na página Sobre a revista.</message>
	<message key="manager.setup.referenceLinking">Links para referências</message>
	<message key="manager.setup.refLinkInstructions.description">Instruções de layout para links de referências</message>
	<message key="manager.setup.restrictArticleAccess">Usuários devem se cadastrar e acessar o sistema para visualizar conteúdo de acesso livre.</message>
	<message key="manager.setup.restrictSiteAccess">Usuários devem se cadastrar e acessar o sistema para visualizar o conteúdo da revista.</message>
	<message key="manager.setup.reviewGuidelines">Diretrizes para avaliação</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[As diretrizes para avaliação proporcionam um guia de critérios essencial para o julgamento da submissão e avaliar se está de acordo com as políticas e conteúdo da revista, assim como instruções especiais para preparar uma crítica eficaz, eficiente e construtiva. Ao realizar uma avaliação, estão disponíveis aos avaliadores dois campos de texto livre, o primeiro "para o autor e o editor" e o segundo "para o editor". Opcionalmente, o Editor-Gerente pode criar <a href="{$reviewFormsUrl}" class="action">formulários de avaliação</a>. Em qualquer caso, os editores terão a opção de incluir as avaliações aos autores em suas comunicações.]]></message>
	<message key="manager.setup.reviewOptions">Opções para avaliação</message>
	<message key="manager.setup.reviewOptions.automatedReminders">E-mails automatizados serão enviados ao avaliador (o editor também pode enviar lembretes ao avaliador)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Aviso:</strong> Para ativar estas opções, o administrador do portal deve habilitar a opção de <tt>scheduled_tasks</tt> no documento de configuração do sistema. Configurações adicionais no servidor podem ser necessárias para suportar tais funcionalidades (pode não ser possível em todos os tipos de servidores!), como descrito na documentação do sistema.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Avaliação pelos pares cega</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Prazo padrão permitido para conlusão de uma avaliação</message>
	<message key="manager.setup.reviewOptions.onQuality">Editores poderão classificar avaliadores em uma escala de cinco pontos após cada avaliação.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Avaliadores terão acesso ao documento da submissão somente após indicar disponibilidade para avaliação.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Área do avaliador</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Habilitar acesso 1-clique</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Aviso:</strong> O convite ao avaliador conterá uma URL especial que levará os avaliadores diretamente à página de avaliação da submissão em questão (sendo necessário realizar o login para acessar outras páginas). Para garantir a segurança do processo ao usar esta opção, não é permitido ao editor alterar endereços de e-mail ou incluir destinatários de Cópias Carbono (CCs) ou Cópias Ocultas (BCCs) antes de enviar a mensagem aos avaliadores.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Classificação de avaliadores</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Lembretes aos avaliadores</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Oferecer links para informações sobre <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Assegurando a avaliação pelos pares cega</a> nas páginas onde autores e avaliadores enviam documentos ao sistema.]]></message>
	<message key="manager.setup.reviewPolicy">Política de avaliação</message>
	<message key="manager.setup.searchEngineIndexing">Indexação para mecanismos de busca</message>
	<message key="manager.setup.searchEngineIndexingDescription">Para auxiliar usuários de mecanismos de busca a descobrir sua revista, inclua uma breve descrição sobre a revista e palavras-chave relevantes (separadas por ponto-e-vírgula ";").</message>
	<message key="manager.setup.sectionsAndSectionEditors">Seções e editores de seção</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Caso não sejam incluídas outras seções, todos os itens serão submetidos para Artigos.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Para modificar as seções da revista (Ex.: Artigos, Resenhas, etc.), entre em Seções.<br /><br />Ao submeter documentos para a revista, os autores definirão:]]></message>
	<message key="manager.setup.securitySettings">Configurações de acesso e segurança</message>
	<message key="manager.setup.securitySettingsDescription">O sistema oferece opções de segurança para restringir acesso ao conteúdo da revista, mantendo controles de atividade sobre a submissão para auditoria.</message>
	<message key="manager.setup.selectEditorDescription">O editor será responsável pelo processo editorial.</message>
	<message key="manager.setup.selectSectionDescription">A seção para qual o documento deverá ser considerado.</message>
	<message key="manager.setup.showGalleyLinksDescription">Sempre exibir links para composições e indicar acesso restrito.</message>
	<message key="manager.setup.siteAccess">Restrições adicionais de acesso ao portal e aos artigos</message>
	<message key="manager.setup.stepsToJournalSite">Cinco passos para ter uma revista na Web</message>
	<message key="manager.setup.subjectExamples">(Ex.: Fotossíntese; Buracos Negros; Arquitetura da Informação; Sistemas de Informação)</message>
	<message key="manager.setup.subjectKeywordTopic">Palavras-chave</message>
	<message key="manager.setup.subjectProvideExamples">Informe exemplos de palavras-chave ou tópicos para auxiliar o autor</message>
	<message key="manager.setup.submissionGuidelines">Diretrizes para submissão</message>
	<message key="manager.setup.submissionPreparationChecklist">Condições para a submissão</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Ao submeter um trabalho para a revista, os autores devem ler, aceitar e marcar como realizados cada condição para a submissão, antes de proceder. A lista de condições também é apresentada em Diretrizes para autores, na página Sobre a revista. A lista pode ser modificada, porém todos os itens requerem a marcação dos autores para procederem à submissão.</message>
	<message key="manager.setup.submissions">Submissões</message>
	<message key="manager.setup.submissions.description">Diretrizes para o autor, direito autoral e indexação (incluindo registro).</message>
	<message key="manager.setup.subscription">A revista terá controle de assinaturas para acesso ao seu conteúdo, ou parte dele.</message>
	<message key="manager.setup.subscriptionDescription">Ao habilitar o controle de assinaturas, deverá ser designado um gerente de assinaturas que terá acesso ao componente, permitindo definir as formas de acesso ao conteúdo, auto-arquivamento e notificações via e-mail.</message>
	<message key="manager.setup.typeExamples">(Ex.: Pesquisa Histórica; Revisão de Literatura; Pesquisa Empírica de Campo; Entrevista Controlada; Prototipagem)</message>
	<message key="manager.setup.typeMethodApproach">Tipo (Método/Processo/Enfoque)</message>
	<message key="manager.setup.typeProvideExamples">Informe exemplos de tipos relevantes de pesquisa, métodos e abordagens</message>
	<message key="manager.setup.uniqueIdentifier">Identificador único</message>
	<message key="manager.setup.uniqueIdentifierDescription">Artigos e edições podem receber um código ou texto identificador, empregando um sistema de registro como o Identificador de Objeto Digital (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">Um comitê editorial/avaliador será utilizado pela revista.</message>
	<message key="manager.setup.useImageTitle">Título em formato de imagem</message>
	<message key="manager.setup.useJournalStyleSheet">Folha de estilos</message>
	<message key="manager.setup.userRegistration">Cadastro de usuários</message>
	<message key="manager.setup.useTextTitle">Título em formato de texto</message>
	<message key="manager.statistics.statistics">Estatísticas</message>
	<message key="manager.statistics.statistics.articleViews">Visualizações de artigo (apenas para autores)</message>
	<message key="manager.statistics.statistics.count.accept">Aceito</message>
	<message key="manager.statistics.statistics.count.decline">Rejeitado</message>
	<message key="manager.statistics.statistics.count.revise">Submeter novamente</message>
	<message key="manager.statistics.statistics.daysPerReview">Tempo de avaliação</message>
	<message key="manager.statistics.statistics.daysToPublication">Tempo até a publicação</message>
	<message key="manager.statistics.statistics.description">O sistema calcula as seguintes estatísticas para cada revista hospedada. A média "tempo de decisão" é calculada do dia da submissão (ou designação de uma versão para avaliação) até o dia da decisão editorial inicial, enquanto que a média "tempo para publicação" é calculada para submissões aceitas desde a data de envio para o sistema até sua publicação.</message>
	<message key="manager.statistics.statistics.itemsPublished">Itens publicados:</message>
	<message key="manager.statistics.statistics.makePublic">Marcar itens a serem disponibilizados aos leitores em Sobre a revista.</message>
	<message key="manager.statistics.statistics.note">Aviso: Percentuais para submissões avaliadas por pares podem não somar 100%, já que itens submetidos novamente podem ser aceitos, rejeitados ou ainda estarem em processo de avaliação ou edição.</message>
	<message key="manager.statistics.statistics.numIssues">Edições publicadas</message>
	<message key="manager.statistics.statistics.numSubmissions">Total de submissões:</message>
	<message key="manager.statistics.statistics.peerReviewed">Avaliados pelos pares</message>
	<message key="manager.statistics.statistics.registeredReaders">Leitores cadastrados</message>
	<message key="manager.statistics.statistics.registeredUsers">Usuários cadastrados</message>
	<message key="manager.statistics.statistics.reviewerCount">Total de designados</message>
	<message key="manager.statistics.statistics.reviewers">Avaliadores</message>
	<message key="manager.statistics.statistics.reviewerScore">Pontuação</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Avaliações</message>
	<message key="manager.statistics.statistics.selectSections">Escolha as seções para calcular as estatísicas de avaliação pelos pares.</message>
	<message key="manager.statistics.statistics.subscriptions">Assinaturas</message>
	<message key="manager.subscriptionPolicies">Políticas de assinaturas</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Política de auto-arquivamento</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">A política a seguir será exibida na página Sobre a revista, na seção Políticas.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Acesso Livre adiado</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Mesmo com o uso de Acesso Livre adiado, os editores poderão escolher artigos de qualquer edição para Acesso Livre imediato.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">As edições passadas desta revistas estarão disponíveis para Acesso Livre</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">mês(es) após a pulicação da edição.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Escolha um tempo de duração válido.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">O texto a seguir será exibido na página Sobre a revista, no item Acesso Livre adiado.</message>
	<message key="manager.subscriptionPolicies.expiry">Expiração da assinatura</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Leitores podem perder acesso ao conteúdo exclusivo a assinantes na data do expiração da assinatura, ou podem manter acesso a conteúdo publicado anteriormente à expiração.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Expiração total</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Leitores perdem acesso a todo o conteúdo exclusivo a assinantes na data de expiração.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Expiração parcial</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Leitores mantém acesso apenas a conteúdo publicado anteriormente à expiração. Novas publicação não permitirão acesso ao conteúdo exclusivo a assinantes.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Notificar assinantes via e-mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">semana(s) depois da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Notificar assinantes via e-mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">semana(s) antes da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Lembretes de expiração de assinatura</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Lembretes automáticos via e-mail (editáveis nas configurações da revista por editores-gerentes na opção E-mails) podem ser enviados aos assinantes tanto antes quanto depois da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Aviso:</strong> Para ativar esta opção, o administrador do portal deverá habilitar a opção <tt>scheduled_tasks</tt> no arquivo de configuração do sistema. Configurações adicionais no servidor podem ser necessárias para o funcionamento correto da opção (que pode não ser possível em todos os servidores!), como indicado na documentação do sistema.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Escolha uma opção:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[Em caso de utilização de código HTML nas caixas de texto nas configurações (para tamanho de fonte, estilo da fonte, cor, entre outros), as quebras de linha "automáticas (return/enter)" no texto serão automaticamente tratados como <tt>&lt;br&gt;</tt>. O Editor HTML funciona no Firefox.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Informe um número válido para o período de meses depois da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Informe um número válido para o período de meses antes da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Informe um número válido para o período de semanas depois da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Informe um número válido para o período de semanas antes da expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Leitores cadastrados terão a opção de receber o sumário via e-mail quando a edição se tornar de Acesso Livre.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Aviso:</strong> Para ativar esta opção, o administrador do portal deverá habilitar a opção <tt>scheduled_tasks</tt> no arquivo de configuração do sistema. Configurações adicionais no servidor podem ser necessárias para o funcionamento correto da opção (que pode não ser possível em todos os servidores!), como indicado na documentação do sistema.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Opções de Acesso Livre para revistas com assinaturas</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Revistas com assinaturas podem oferecer "Acesso Livre adiado" e/ou "autoarquivamento pelo autor" (o que aumenta a leitura e citação do conteúdo!). As políticas escolhidas serão exibidas na página Sobre a revista.</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Informação sobre assinaturas</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Os tipos de assinaturas e a estrutura de valores é exibida automaticamente em Assinaturas, da página Sobre a revista, junto com o nome do gerente de assinaturas e as formas de contato. Outras informações para assinantes, como as formas de pagamento ou auxílio a assinantes de países em desenvolvimento, por exemplo, podem ser incluídas aqui.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Gerente de assinaturas</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">O contato a seguir será exibido em Assinaturas, na página Sobre a revista.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Informe um e-mail válido.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">As configurações da política da assinatura foram atualizadas.</message>
	<message key="manager.subscriptions">Assinaturas</message>
	<message key="manager.subscriptions.confirmDelete">Deseja realmente excluir esta assinatura?</message>
	<message key="manager.subscriptions.create">Incluir assinatura</message>
	<message key="manager.subscriptions.createTitle">Incluir</message>
	<message key="manager.subscriptions.dateEnd">Expiração</message>
	<message key="manager.subscriptions.dateEndSearch">Expiração</message>
	<message key="manager.subscriptions.dateStart">Início</message>
	<message key="manager.subscriptions.dateStartSearch">Início</message>
	<message key="manager.subscriptions.domain">Dominio</message>
	<message key="manager.subscriptions.edit">Editar assinatura</message>
	<message key="manager.subscriptions.editTitle">Editar</message>
	<message key="manager.subscriptions.form.dateEnd">Data final</message>
	<message key="manager.subscriptions.form.dateEndRequired">Data final obrigatória.</message>
	<message key="manager.subscriptions.form.dateEndValid">Escolha uma data final válida.</message>
	<message key="manager.subscriptions.form.dateStart">Data inicial</message>
	<message key="manager.subscriptions.form.dateStartRequired">Data inicial obrigatória.</message>
	<message key="manager.subscriptions.form.dateStartValid">Escolha uma data inicial válida.</message>
	<message key="manager.subscriptions.form.domain">Domínio</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Digite o domínio caso seja uma assinatura institucional. <br />Caso o domínio seja informado, a faixa de IP é opcional. <br />Somente nomes de domínio são válidos (ex.: lib.sfu.ca).]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">O tipo de assinatura escolhido exige autenticação via domínio e/ou faixa de IP.</message>
	<message key="manager.subscriptions.form.domainValid">Digite um domínio válido.</message>
	<message key="manager.subscriptions.form.ipRange">Faixa de IP</message>
	<message key="manager.subscriptions.form.ipRangeInstructions">Digite a faixa de IP caso seja uma assinatura institucional. Caso uma faixa de IP seja informada, o domínio é opcional. Valores validos incluem um IP (ex.: 142.58.103.1), uma faixa de IP CIDR (ex.: 142.58.100.0/24), uma faixa de IP (ex.: 142.58.103.1 - 142.58.103.4), uma faixa de IP com coringa '*' (ex.: 142.58.103.*), ou qualquer combinação dessas opções separadas por ponto-e-vírgula (;) (ex.: 142.58.103.* - 142.58.107.* ; 142.58.108.1/24 ; 142.58.106.*)</message>
	<message key="manager.subscriptions.form.ipRangeValid">Digite uma faixa de IP válida.</message>
	<message key="manager.subscriptions.form.membership">Associado</message>
	<message key="manager.subscriptions.form.membershipInstructions">Digite as informações de associado caso seja exigido pelo tipo de assinatura.</message>
	<message key="manager.subscriptions.form.membershipRequired">O tipo de assinatura escolhido exige dados do associação a entidade de classe.</message>
	<message key="manager.subscriptions.form.notifyEmail">Enviar e-mail com login e detalhes da assinatura.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Utilize a caixa de opção.</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Salvar e incluir outra</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Para enviar uma notificação via e-mail ao usuário, é necessário especificar, na administração da revista, o nome e endereço de e-mail do contato para assinaturas.</message>
	<message key="manager.subscriptions.form.subscriptionExists">O usuário já possui uma assinatura da revista.</message>
	<message key="manager.subscriptions.form.typeId">Tipo de assinatura</message>
	<message key="manager.subscriptions.form.typeIdRequired">O tipo de assinatura é obrigatório.</message>
	<message key="manager.subscriptions.form.typeIdValid">Escolha um tipo de assinatura válido.</message>
	<message key="manager.subscriptions.form.userId">Usuário</message>
	<message key="manager.subscriptions.form.userIdRequired">Usuário obrigatório.</message>
	<message key="manager.subscriptions.form.userIdValid">Escolha um usuário válido.</message>
	<message key="manager.subscriptions.ipRange">Faixa de IP</message>
	<message key="manager.subscriptions.membership">Assinatura</message>
	<message key="manager.subscriptions.noneCreated">Nenhuma assinatura incluída.</message>
	<message key="manager.subscriptions.select">Cadastrar assinante</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Editores-Gerentes, editores, editores de seção, editores de layout, editores de texto e leitores de prova terão automaticamente acesso ao conteúdo para assinantes.</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Assinatura incluída com sucesso.</message>
	<message key="manager.subscriptions.subscriptionType">Tipo de assinatura</message>
	<message key="manager.subscriptions.user">Usuário</message>
	<message key="manager.subscriptionTypes">Tipos de assinaturas</message>
	<message key="manager.subscriptionTypes.confirmDelete">AVISO! Todas assinaturas deste tipo serão excluídas. Deseja realmente excluir este tipo de assinatura?</message>
	<message key="manager.subscriptionTypes.cost">Valor</message>
	<message key="manager.subscriptionTypes.create">Incluir novo</message>
	<message key="manager.subscriptionTypes.createTitle">Incluir</message>
	<message key="manager.subscriptionTypes.duration">Vigência</message>
	<message key="manager.subscriptionTypes.edit">Editar</message>
	<message key="manager.subscriptionTypes.editTitle">Editar</message>
	<message key="manager.subscriptionTypes.form.cost">Taxa</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Digite um valor numérico(ex.: 40 ou 40.00). Não incluir textos ou símbolos como "$".</message>
	<message key="manager.subscriptionTypes.form.costNumeric">O valor deve ser um número positivo.</message>
	<message key="manager.subscriptionTypes.form.costRequired">A taxa da assinatura é obrigatória.</message>
	<message key="manager.subscriptionTypes.form.currency">Moeda</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">A moeda é obrigatória.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Escolha uma moeda válida.</message>
	<message key="manager.subscriptionTypes.form.description">Descrição</message>
	<message key="manager.subscriptionTypes.form.duration">Vigência</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">A vigência da assinatura, em meses (ex.: 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">A vigência deve ser um número positivo.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Vigência obrigatória.</message>
	<message key="manager.subscriptionTypes.form.format">Formato</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Formato obrigatório.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Escolha um formato válido.</message>
	<message key="manager.subscriptionTypes.form.institutional">Assinantes serão validados por meio de domínio ou autenticação de IP.</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Utilize a caixa de opção.</message>
	<message key="manager.subscriptionTypes.form.membership">Assinantes deverão ser membros de uma associação, organização ou entidade de classe.</message>
	<message key="manager.subscriptionTypes.form.membershipValid">Utilize a caixa de opção.</message>
	<message key="manager.subscriptionTypes.form.public">Tipo de assinatura NÃO será exibido em Assinaturas, na página Sobre a revista.</message>
	<message key="manager.subscriptionTypes.form.publicValid">Utilize a caixa de opção.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Salvar e incluir outro</message>
	<message key="manager.subscriptionTypes.form.typeName">Nome</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Nome do tipo de assinatura já existente.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Nome obrigatório.</message>
	<message key="manager.subscriptionTypes.name">Tipo de assinatura</message>
	<message key="manager.subscriptionTypes.noneCreated">Nenhum tipo de assinatura disponível.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Tipo de assinatura incluída com sucesso.</message>
	<message key="manager.language.ui">Interface do usuário</message>
	<message key="manager.language.forms">Formulários</message>
	<message key="manager.people.showNoRole">Exibir usuários sem papéis</message>
	<message key="manager.sections.wordCount">Contar palavras</message>
	<message key="manager.sections.wordCountInstructions">Limitar a quantidade de palavras do resumo para esta seção (0 para ilimitado):</message>
	<message key="manager.setup.history">Histórico da revista</message>
	<message key="manager.setup.historyDescription">Este texto aparecerá na seção "Sobre" da revista e pode ser usado para detalhar mudanças de título, corpo editorial e outros itens de relevância na história da publicação.</message>
	<message key="manager.setup.noPublishing">O sistema não será usado para publicar o conteúdo da revista online.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Notificações de pagamento online</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Notificações automáticas via e-mail (disponíveis para personalização pelo Editor-Gerente na seção E-mails) podem ser enviados ao gerente de assinaturas após a conclusão de pagamentos online.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Notificar o gerente de assinaturas via e-mail após a realização de um pagamento de assinatura individual online.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Notificar o gerente de assinaturas via e-mail após a realização de um pagamento de assinatura institucional online.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Notificar via e-mail o gerente de assinaturas quando ocorrer renovação de assinatura individual.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Notificar via e-mail o gerente de assinaturas quando ocorrer renovação de assinatura institucional.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Aviso:</strong> Assinaturas institucionais adquiridas online exigem aprovação do domínio informado e das faixas de IP, além da ativação da assinatura pelo gerente de assinaturas.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Aviso:</strong> Para habilitar estas opções, o Editor-Gerente deve habilitar o módulo de pagamentos online, incluindo os pagamentos online para assinaturas, em Taxas para leitores.]]></message>
	<message key="manager.individualSubscriptions">Individuais</message>
	<message key="manager.institutionalSubscriptions">Institucionais</message>
	<message key="manager.subscriptions.summary">Visão geral</message>
	<message key="manager.subscriptions.renew">Renovar</message>
	<message key="manager.subscriptions.withStatus">Com situação</message>
	<message key="manager.subscriptions.allStatus">Todas</message>
	<message key="manager.subscriptions.form.status">Situação</message>
	<message key="manager.subscriptions.form.statusRequired">A situação da assinatura é obrigatória.</message>
	<message key="manager.subscriptions.form.statusValid">Escolha uma situação válida.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Nota: Todas as alterações abaixo serão aplicadas ao perfil de forma geral no sistema.</message>
	<message key="manager.subscriptions.form.userContact">Contato</message>
	<message key="manager.subscriptions.form.userCountryValid">Informe um país válido.</message>
	<message key="manager.subscriptions.form.referenceNumber">Código de referência</message>
	<message key="manager.subscriptions.form.notes">Notas</message>
	<message key="manager.subscriptions.form.institutionName">Instituição</message>
	<message key="manager.subscriptions.form.institutionNameRequired">O nome da instituição é obrigatório.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Endereço postal</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.deleteIpRange">Excluir</message>
	<message key="manager.subscriptions.form.addIpRange">Incluir</message>
	<message key="manager.subscriptions.form.typeRequired">Um tipo de assinatura deve ser criado antes de criar novas assinaturas.</message>
	<message key="manager.subscriptions.referenceNumber">Código de referência</message>
	<message key="manager.subscriptions.notes">Notas</message>
	<message key="manager.subscriptions.selectContact">Escolha o contato para assinantes</message>
	<message key="manager.subscriptions.selectUser">Escolha o usuário</message>
	<message key="manager.subscriptions.contact">Nome do contato</message>
	<message key="manager.subscriptions.institutionName">Instituição</message>
	<message key="manager.subscriptionTypes.subscriptions">Assinaturas</message>
	<message key="manager.subscriptionTypes.individual">Individual</message>
	<message key="manager.subscriptionTypes.institutional">Institucional</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Vencimento</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">meses (ex.: 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Nunca vence</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Utilize as opções oferecidas.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Assinaturas</message>
	<message key="manager.subscriptionTypes.form.individual">Individual (usuários validados via login)</message>
	<message key="manager.subscriptionTypes.form.options">Opções</message>
	<message key="manager.language.submissions">Submissões</message>
	<message key="manager.payment.giftFees">Taxas de presentes</message>
	<message key="manager.payment.giftFeesDescription">Um link para as assinaturas de presente aparecerá na página Assinaturas, em Sobre a revista e como parte do bloco lateral de assinaturas.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Isto ativará pagamentos para assinaturas de presente, permitindo aos leitores presentearem outros leitores com assinaturas desta publicação.</message>
	<message key="manager.payment.options.purchaseIssueFee">Adquirir edição</message>
	<message key="manager.sections.confirmDelete">Deseja realmente exluir permanentemente esta seção?</message>
	<message key="manager.sections.alertDelete">Antes de pode excluir esta seção, é necessário mover os artigos publicados nela para outras seções.</message>
	<message key="manager.setup.journalThumbnail">Miniatura da publicação</message>
	<message key="manager.setup.useThumbnail">Miniatura</message>
	<message key="manager.statistics.defaultMetricDescription">O periódico está configurado para registrar mais de uma métrica de uso. Estatísticas de uso serão exibidas em vários contextos.
Poderão ser usados estatísticas individuais de uso, por exemplo, para exibir uma lista ordenada dos artigos mais usados ou para classificar resultados de pesquisa. Escolha uma das métricas configuradas como padrão.</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Download de arquivos do artigo</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Acessos à página de resumo</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Resumos e downloads</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Acessos à capa do periódico</message>
	<message key="manager.statistics.reports.filters.byContext.description">Restringir resultados por contexto</message>
	<message key="manager.statistics.reports.filters.byObject.description">Restrinja os resultados por tipo de objeto (periódico, edição, artigo, composições finais em pdf, ou outros tipos) e/ou por um ou mais IDs de objeto.</message>
	<message key="manager.setup.resetPermissions">Redefinir Permissões do Artigo</message>
	<message key="manager.setup.resetPermissions.description">Declarações de direitos autorais e informações sobre licença são permanentemente associados ao conteúdo publicado, garantindo que esses dados não mudem no caso de uma revista mudar as políticas relativas aos novos pedidos. Para redefinir informação sobre permissões já associadas aos conteúdos publicados, use o botão abaixo.</message>
	<message key="manager.setup.copyrightYearBasis">Basear direitos autorais de novos artigos no ano</message>

	<!-- Categories -->
	<message key="manager.setup.categories">Categorias</message>
	<message key="manager.setup.categories.description">Escolha a categoria mais apropria da lista apresentada. Leitores poderão navegar por categoria a partir do conjunto completo oferecido.</message>
	<message key="manager.website.archiving">Arquivamento</message>
	<message key="manager.section.noSectionEditors"><![CDATA[Ainda não existem editores de sessão. Designe este papel a ao menos um usuário por meio de Gerente > Cnfigurações > Usuários e Papéis.]]></message>
	<message key="manager.setup.masthead">Equipe Editorial</message>
	<message key="manager.setup.masthead.description">A Equipe Editorial contem uma lista de editores, diretores, gerentes e outros indivíduos associados à revista. As informações cadastradas aqui aparecerão na seção "Sobre" da revista.</message>
	<message key="manager.setup.homepageContent">Página Inicial da Revista</message>
	<message key="manager.setup.homepageContentDescription">A página inicial da revista consiste em links de navegação por padrão. Conteúdo adicional pode ser anexado usando uma ou todas as seguintes opções, que aparecerão na ordem mostrada.</message>
	<message key="manager.setup.layout">Leiaute da Revista</message>
	<message key="manager.setup.useStyleSheet">Folha de estilos da revista</message>
	<message key="manager.setup.contextName">Título da Revista</message>
	<message key="manager.setup.pageHeader">Cabeçalho</message>
	<message key="manager.setup.includeCreativeCommons">Para periódicos que oferecem acesso livre imediato ou adiado, inclua uma licença Creative Commons com todo o material na data de publicação.</message>
	<message key="manager.setup.Issn">ISSN</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid">Habilite a caixa de opção disponível.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths1">Notificar assinantes via e-mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterMonths2">mês(es) após a expiração da assinatura.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths1">Notificar assinantes via e-mail</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeMonths2">mês(es) antes da expiração da assinatura.</message>
	<message key="manager.setup.focusAndScope.description">Descreva aos autores, leitores e bibliotecários a gama de artigos e outros itens a revista vai publicar.</message>
	<message key="manager.setup.form.issnInvalid">O ISSN especificado não é válido.</message>
	<message key="manager.setup.journalSummary">Resumo da Revista</message>
	<message key="manager.setup.journalSummary.description">Uma breve descrição da sua revista que pode ser exibido em lista de revistas. Em torno de um parágrafo é suficiente.</message>
	<message key="manager.setup.journalAbout">Sobre a Revista</message>
	<message key="manager.setup.journalAbout.description">Incluea qualquer informação sobre a revista que pode ser de interesse para os leitores, autores ou colaboradores. Isso poderia incluir a sua política de acesso aberto, o foco e o escopo da revista, aviso de direitos autorais, a divulgação de patrocínio, a história da revista, uma declaração de privacidade, e inclusão em qualquer sistema de arquivo LOCKSS ou CLOCKSS.</message>
	<message key="manager.setup.favicon">Favicon da Revista</message>
	<message key="manager.setup.faviconDescription">Adicionar um ícone para esta revista que é exibido ao lado da barra de navegação quando os usuários estão visitando seu site.</message>
	<message key="manager.setup.faviconInvalid">Formato favicon inválido. Formatos aceitos são .ico, .png e .gif.</message>
	<message key="manager.setup.journalThumbnail.description">Um pequeno logotipo ou representação da revista que pode ser usado em listas de revistas.</message>
	<message key="manager.setup.journalThumbnail.altText">Texto alternativo para miniaturas</message>
	<message key="manager.setup.enableArchive">Habilitar Arquivamento</message>
	<message key="manager.setup.lockssLicenseDescription"><![CDATA[Uma licença LOCKSS aparecerá na seção Sobre a Revista sob Arquivamento: <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank"> Licença  LOCKSS </a>]]></message>
	<message key="manager.setup.lockssLicenseLabel">Descrição da Licença LOCKSS</message>
	<message key="manager.setup.lockssTitle">LOCKSS</message>
	<message key="manager.setup.clockssEnable"><![CDATA[Ativar CLOCKSS para armazenar e distribuir conteúdo da revista em bibliotecas participantes através de um <a href="{$clockssUrl}" target="_blank">Manifesto do Editor</a> page.]]></message>
	<message key="manager.setup.clockssLicenseDescription"><![CDATA[Uma licença CLOCKSS aparecerá na seção Sobre a Revista sob Arquivamento: <a href="http://clockss.org/" target="_blank">Licença CLOCKSS </a>]]></message>
	<message key="manager.setup.clockssLicenseLabel">Descrição da Licença CLOCKSS</message>
	<message key="manager.setup.clockssRegister"><![CDATA[Assine o serviço CLOCKSS visitando <a href="http://clockss.org/" target="_blank"> o site CLOCKSS </a>.]]></message>
	<message key="manager.setup.clockssTitle">CLOCKSS</message>
	<message key="manager.statistics.reports.defaultReport.issuePageViews">Visualizações do sumário da edição</message>
	<message key="manager.distribution.access">Acesso</message>
	<message key="manager.settings.journalDescription">Todas as configurações específicas para a revista (editorial, contato, políticas, diretrizes, filiação e apoio, categorias e séries).</message>
	<message key="manager.settings.publicationDescription">Todas as configurações específicas para o processo de publicação (configurações gerais, fase de envio do manuscrito, avaliação, estágio editorial, estágio de produção, modelos de email).</message>
	<message key="manager.settings.websiteDescription">Todas as configurações específicas para as páginas do site público (página inicial, a aparência, idiomas)</message>
	<message key="manager.settings.distributionDescription">Todas as configurações específicas para o processo de distribuição (notificação, indexação, arquivamento, pagamento, ferramentas de leitura).</message>
	<message key="grid.category.path">Caminho</message>
	<message key="grid.action.addSection">Adicionar Seção</message>
	<message key="manager.setup.section.description">Artigos dentro de edições publicadas de uma revista são organizados em seções, agrupadas tipicamente por tema ou tipo de conteúdo (por exemplo, Artigos de Revisão, Pesquisa, etc).</message>
	<message key="settings.roles.gridDescription">Os papéis são grupos de usuários na revista que têm acesso a diferentes níveis de permissão e fluxos de trabalho associados dentro da revista. Há cinco níveis de permissão diferentes: Gerentes da Revista, que têm acesso a tudo na revista (todos os conteúdos e definições); Editores da Revista, que têm acesso a todo o conteúdo dentro da sua série; Assistentes da Revista, que têm acesso a todas os manuscritos que foram explicitamente atribuídos a eles por um editor; Os Avaliadores, que podem ver e executar as avaliações que lhes foram atribuídas; e Autores, que podem ver e interagir com uma quantidade limitada de informações sobre suas próprias submissões. Além disso, existem cinco estágios diferentes que os papéis podem ter acesso a: Envio, Avaliação Interna, a Avaliação Externa, Editorial e Produção.</message>
	<message key="manager.publication.library">Biblioteca da Editora</message>
	<message key="manager.setup.copyrightYearBasis.article">Artigo: o ano padrão será definido a partir da data da publicação do artigo, como numa publicação continuada (publish-as-you-go).</message>
	<message key="manager.setup.copyrightYearBasis.issue">Edição: o ano padrão será definido a partir da data de publicação da edição.</message>
	<message key="manager.setup.resetPermissions.confirm">Tem certeza de que deseja redefinir os dados de permissões já atribuídos aos artigos?</message>
	<message key="grid.genres.title.short">Componentes</message>
	<message key="grid.genres.title">Componentes do Artigo</message>
	<message key="grid.genres.description">Estes componentes são utilizados para fins de atribuição de nomes de arquivo e são apresentados em um menu suspenso no upload dos arquivos. Os gêneros designados ## permitem que o usuário para associar o arquivo com qualquer toda a apresentação 99Z ou um componente específico em número (por exemplo, 02).</message>
	<message key="plugins.importexport.common.settings">Configurações</message>
	<message key="plugins.importexport.common.settings.DOIPluginSettings">Configurações do Plugin DOI</message>
	<message key="plugins.importexport.common.export.articles">Artigos</message>
	<message key="plugins.importexport.common.export.issues">Edições</message>
	<message key="plugins.importexport.common.missingRequirements">Requisitos do plugin não fora atendidos</message>
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Para utilizar este plugin, por favor vá para a categoria de plugins de "Identificação Pública", habilite e configure o plug-in DOI e especifique um prefixo DOI válido.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">O plugin não foi completamento configurado.</message>
	<message key="plugins.importexport.common.settings.form.password">Senha</message>
	<message key="plugins.importexport.common.settings.form.password.description">Por favor, note que a senha será guardada como texto simples, isto é, não criptografado.</message>
	<message key="plugins.importexport.common.filter.issue">Qualquer Edição</message>
	<message key="plugins.importexport.common.status.any">Qualquer Status</message>
	<message key="plugins.importexport.common.status.notDeposited">Não Depositado</message>
	<message key="plugins.importexport.common.status.markedRegistered">Marcado como registrado</message>
	<message key="plugins.importexport.common.action">Ação</message>
	<message key="plugins.importexport.common.action.export">Exportar</message>
	<message key="plugins.importexport.common.action.markRegistered">Marcar como registrado</message>
	<message key="plugins.importexport.common.action.register">Registrar</message>
	<message key="plugins.importexport.common.action.checkStatus">Verificar Status</message>
	<message key="plugins.importexport.common.error.noObjectsSelected">Sem objetos selecionados</message>
	<message key="plugins.importexport.common.error.validation">Não foi possível converter os objetos selecionados.</message>
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">O arquivo de saída {$param} não é gravável.</message>
	<message key="plugins.importexport.common.register.error.mdsError">O registo não foi bem sucedido! O servidor de registro DOI retornou um erro: '{$param}'</message>
	<message key="plugins.importexport.common.register.success">Registrado com sucesso!</message>
</locale>
