<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  *
  * locale.xml,v 1.1 2005/09/06 00:00:00 Sergio Ruiz Exp
  * Traducción de la versión original 1.365 por Sergio Ruiz (sruiz@revistaesalud.com) - 2005/09/29
  * Traducción de la version original 1.482 por Juan Pablo Alperin (juan@geeky.net) - 2006/06/29
  -->

<locale name="es_AR" full_name="Español (Argentina)">
	<message key="default.journalSettings.checklist.notPreviouslyPublished">La petición no ha sido publicada previamente, ni se ha presentado a otra revista (o se ha proporcionado una explicación en Comentarios al editor).</message>
	<message key="default.journalSettings.checklist.fileFormat">El archivo  enviado está en formato OpenOffice, Microsoft Word, RTF, o WordPerfect.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">El texto tiene interlineado simple; el tamaño de fuente es 12 puntos; se usa cursiva en vez de subrayado (exceptuando las direcciones URL); y todas las ilustraciones, figuras y tablas están dentro del texto en el sitio que les corresponde y no al final del todo.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[El texto cumple con los requisitos bibliográficos y de estilo indicados en las <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Normas para autoras/es</a>, que se pueden encontrar en Acerca de la revista.]]></message>
	<message key="default.journalSettings.privacyStatement">Los nombres y direcciones de correo-e introducidos en esta revista se usarán exclusivamente para los fines declarados por esta revista y no estarán disponibles para ningún otro propósito u otra persona.</message>
	<message key="default.journalSettings.openAccessPolicy">Esta revista provee acceso libre inmediato a su contenido bajo el principio de que hacer disponible gratuitamente la investigación al publico, lo cual fomenta un mayor intercambio de conocimiento global.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Esta revista permite y alienta a los autores a publicar los artículos presentados a la Revista en las páginas web personales o repositorios institucionales, tanto antes como después de la publicación, proveyendo detalles bibliográficos que acreditan, si procede, su publicación en este diario.</message>

	<message key="default.journalSettings.copyeditInstructions"><![CDATA[La etapa de corrección tiene la intención de mejorar el flujo, claridad, gramática, formulación, y formato del artículo. Representa la última oportunidad del / de la autor/a para hacer cambios sustanciales al texto, ya que la siguiente etapa está restringida a la corrección de tipografía y formato.

El archivo a corregir está en formato Word o .rtf y por lo tanto puede ser fácilmente editado como documento de texto. Se muestran las instrucciones para hacer las correcciones de dos maneras diferentes. La primera está basada en la funcionalidad de Seguimiento de Cambios de Microsoft Word y necesita que tanto el/la corrector/a, como el/la editor/a y el/la autor/a tengan acceso a este programa. Un segundo sistema, independiente del software, ha sido tomado, con su permiso, del Harvard Educational Review. El/la editor/a de la revista puede modificar estas instrucciones, de manera que se pueden hacer sugerencias para mejorar el proceso de esta revista.

<h4>Sistema de corrección</h4>

<strong>1. Seguimiento de Cambios de Microsoft Word</strong>

Bajo el menú Herramientas, la característica Seguimiento de Cambios permite al / a la corrector/a hacer inserciones (el texto aparece en otro color) y borrar texto (el texto aparece tachado con otro color o en el margen cuando se borra). El/la corrector/a puede enviar preguntas tanto al / a la autor/a (Consultas de autor/a) como al / a la editor/a (Consultas de editor/a) insertando estas preguntas entre corchetes. La versión corregida se sube y se notifica al / a la editor/a. El/la editor/a revisa el texto y notifica al / a la autor/a.

El/la editor/a y el/la autor/a deberían dejar los cambios con los que estén de acuerdo. Si se necesitan más cambios, el/la editor/a y el/la autor/a pueden hacerlos a las inserciones o textos borrados inicialmente, así como hacer inserciones o borrar texto en cualquier parte del texto. Los/as autores/as deberían responder a todas las consultas que se le hagan, con las respuestas dentro de los corchetes.

Una vez el texto ha sido revisado por el/la editor/a y el/la autor/a, el/la corrector/a hará una pasada final por todo el texto aceptando los cambios al preparar la fase de maquetación y galeradas.


<strong>2. Harvard Educational Review </strong>

<strong>Instrucciones para hacer revisiones electrónicas al manuscrito</strong>

Por favor, siga este protocolo para hacer revisiones electrónicas a su manuscrito:

<strong>Responder a los cambios sugeridos</strong>
&nbsp; Para cada uno de los cambios sugeridos que haya aceptado, quite la negrita del texto
&nbsp; Para cada uno de los cambios sugeridos que usted NO acepte, vuelva a introducir el texto original y póngalo en <strong>negrita</strong>

<strong>Introducir y borrar texto</strong>
&nbsp; Indique texto nuevo poniéndolo en <strong>negrita</strong>
&nbsp; Reemplace las secciones eliminadas con: <strong>[texto borrado]</strong>
&nbsp; Si borra una frase o más, indíquelo con una nota, p.e., <strong>[2 frases borradas]</strong>

<strong>Responder a preguntas al / a la autor/a (PAs)</strong>
&nbsp; Mantenga todas las PAs intactas y en negrita dentro del texto. No las borre
&nbsp; Para responder a una PA, añada un comentario a continuación. Los comentarios deberían estar delimitados usando:
<strong>[Comentario:</strong>]
&nbsp; p.e., <strong>[Comentario: Explicación de la metodología ampliada como sugerió]</strong>

<strong>Hacer comentarios</strong>
&nbsp; Use comentarios para explicar cambios en la organizaciones o revisiones importantes
&nbsp; p.e., <strong>[Comentario: Este párrafo ha sido movido de la página 5 a la 7]</strong>
&nbsp; Nota: Cuando se refiera a los número de página use los números de página de la copia impresa del manuscrito que se le envió. Esto es importante, puesto que los números de página pueden cambiar al revisar un documento electrónico.

<h4>Ilustración de una revisión electrónica</h4>

<strong>El archivo del manuscrito original</strong>

Antes de hacer cambios sustanciales en la estructura y organización de su manuscrito original, revíselo con otras personas responsables de su área. Una vez haya terminado sus revisiones, renombre el archivo de NombreAutorPA.doc a NombreAutorPAR.doc (p.e., de LuzPA.doc a LuzPAR.doc). Imprima en papel su manuscrito y mándelo por correo en un disquete con el archivo completamente revisado y renombrado.


<strong>Manuscrito devuelto al / a la autor/a con preguntas y sugerencias</strong>

Antes de hacer cambios sustanciales en la estructura y organización <strong>del manuscrito que le estamos devolviendo</strong>, revíselo con otros/as editores/as. Una vez haya terminado sus revisiones, renombre el archivo de NombreAutorPA.doc a NombreAutorPAR.doc (p.e., de LuzPA.doc a LuzPAR.doc). Imprima en papel su manuscrito y mándelo por correo en un disquete con el archivo completamente revisado y renombrado. <strong>[PA: En este párrafo puede ser de ayuda resaltar la importancia de seguir las instrucciones cuidadosamente a la hora de hacer revisiones electrónicas. De otra manera el proceso de la edición se podría demorar considerablemente]</strong>

<strong>Manuscrito revisado enviado de vuelta a HER</strong>

Antes de hacer cambios sustanciales en la estructura y organización del manuscrito que le estamos devolviendo, revíselo con otros/as editores/as. <strong>Por favor, tenga en cuenta que no seguir al pie de la letra las instrucciones puede demorar considerablemente la publicación de su manuscrito.</strong>

Una vez haya finalizado sus revisones renombre el archivo de NombreAutorPA.doc a NombreAutorPAR.doc (p.e., de LuzPA.doc a LuzPAR.doc). Imprima en papel su manuscrito y mándelo por correo en un disquete con el archivo con <strong>[palabras borradas]</strong>, completamente revisado y renombrado. <strong>[Comentario: He añadido una frase en respuesta a su sugerencia.]</strong>

<strong>Notas:</strong>
&bull; Si se le ha quitado la negrita a un texto significa que se aceptado la sugerencia de cambios en la primera frase
&bull; Frase añadida en respuesta a la PA. El texto en negrita indica la inserción de texto nuevo
&bull; [palabra borrada] indica el borrado de "completamente"
&bull; Comentario que contiene una respuesta a los PA de los/as editores/as]]></message>

	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Recomendamos a los/as lectores/as que se den de alta en el servicio de notificación de publicación de esta revista. Use  el enlace de <a href="{$indexUrl}/{$journalPath}/user/register">Registro</a> que se encuentra arriba en la home de la revista. Este registro permitirá al / a la lector/a recibir la Tabla de contenidos por correo-e cada vez que se publique un nuevo número de la revista. Esto también permitirá a la revista conseguir un cierto nivel de soporte y número de lectores/as. Consulte la <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Política de Privacidad</a> de la revista, que asegura a los/as lectores/as que su nombre y dirección de correo-e no serán usados para otros propósitos.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[¿Tiene interés en hacer un envío a esta revista? Le recomendamos que revise la sección <a href="{$indexUrl}/{$journalPath}/about">Acerca de la revista<a> para consultar la política de la misma, así como las <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Normas de autores/as</a>. Los/as autores/as necesitan <a href="{$indexUrl}/{$journalPath}/user/register">registrarse</a> en la revista para poder hacer envíos, o si ya están registrados pueden simplemente <a href="{$indexUrl}/{$journalPath}/login">identificarse</a> y empezar el proceso de 5 pasos.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Recomendamos a las bibliotecas de investigación que listen esta revista en su listado de revistas electrónicas. Este sistema de publicación también está diseñado para ser alojado y operado por bibliotecas de investigación como soporte del trabajo de publicación de revistas de su facultad asociada. Para obtener más información sobre cómo usar Open Journal Systems para gestionar y publicar revistas revisadas por pares, consulte <a href="http://pkp.sfu.ca">Public Knowledge Project</a>.]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Esta revista utiliza el sistema LOCKSS para crear un archivo distribuido entre las bibliotecas participante, permitiendo a dichas bibliotecas crear archivos permanentes de la revista con fines de preservación y restauración. <a href="http://lockss.org">Ampliar información...</a>]]></message>
	<message key="default.journalSettings.checklist.addressesLinked">Se han añadido direcciones web para las referencias donde ha sido posible.</message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Para añadir vínculos al proceso de diagramación</h4>
	<p>Al pasar un envío a HTML o PDF, asegúrese de que los hipervínculos están activos.</p>
	<h4>A. Si el autor proporciona un vínculo a la referencia</h4>
	<ol>
	<li>Partiendo del documento en un procesador de texto (p.e., Word), añada la frase VER ELEMENTO al final de la referencia que tiene dirección de internet.</li>
	<li>Convierta la frase en un hipervínculo seleccionándola y usando la herramienta "Insertar Hipervínculo" (en el caso de Word).</li>
	</ol>
	<h4>B. Búsqueda de Referencias en Google Scholar</h4>
	<ol>
	<li>Partiendo del documento en un procesador de texto (e.g., Word), copie el título del trabajo referenciado, o bien autor y título).</li>
	<li>Pegue el título seleccionado entre los %22's, escribiendo un + entre cada palabra: http://scholar.google.com/scholar?q=%22COPIE+TITULO+AQUI%22&hl=en&lr=&btnG=Search</li>
	<li>Añada la frase BUSCAR EN GS al final de la referencia en el artículo. </li>
	<li>Convierta la frase en un hipervínculo (en Word: seleccionar el texto e ir a Insertar Hipervínculo).</li>
	</ol>
	<h4>C. Activando la búsqueda por referencias con un DOI para los/as lectores/as</h4>
	<ol>
	<li>Si el envío aún está en Word, copiar un lote de referencias en CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
	<li>Pegar cada DOI proporcionado por la búsqueda en la siguiente URL (entre = y &): http://www.cmaj.ca/cgi/external_ref?access_num=PEGAR DOI#AQUI&link_type=DOI</li>
	<li>Añadir la frase CrossRef al final de cada citación en la lista de referencias del envío.</li>
	<li>Convertir esa frase en un hiperenlace seleccionando la frase y usando la función de Word Insertar hiperenlace y la URL correspondiente preparada en #2.</li>
	</ol>]]></message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>La fase "Pruebas" busca posibles errores en las galeradas, tanto gramaticales como de formato. En "Pruebas" pulse sobre "Ver Prueba" para revisar el archivo. </p>
<h4>Erratas y Errores Gramaticales</h4>

<p>Copie las palabras problemáticas en la caja de correcciones, con instrucciones de "CAMBIAR POR" para el editor, tal y como sigue... </p>

<pre>1. CAMBIAR...
digo (en la tercera línea)
POR...
Diego</pre>
<br />
<pre>2. CAMBIAR...
Malinowsky
POR...
Malinowski</pre>
<br />

<h4>Errores de formato</h4>

<p>Describa la posición y tipo de problema en la caja de correcciones después de escribir la palabra "FORMATO", tal y como sigue...</p>
<br />
<pre>3. FORMATO
Los números en la Tabla 3 no están alineados. </pre>
<br />
<pre>4. FORMATO
El tercer párrafo no está justificado.</pre>]]></message>
	<message key="default.journalSettings.submissionFeeDescription">Se solicita a los/as autores/as el pago de una Tarifa de Envío de Artículo para contribuir a cubrir los costes del proceso de revisión.</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Con el pago de esta tarifa, se garantiza una revisión y una decisión sobre la publicación en un plazo de 4 semanas.</message>
	<message key="default.journalSettings.publicationFeeDescription">En el caso de que este artículo sea aceptado para su publicación, se le solicitará el pago de una Tarifa de Publicación para cubrir los costes asociados.</message>
	<message key="default.journalSettings.waiverPolicy">Si no ha podido obtener fondos para las tarifas, puede solicitar una exención de pago.</message>
	<message key="default.journalSettings.membershipFeeDescription">El pago de esta tarifa supone la inclusión como miembro de esta asociación por el plazo de un año y le permitirá el acceso al contenido de la revista.</message>
	<message key="default.journalSettings.donationFeeDescription">Las donaciones a la revista son bienvenidas y se utilizarán para el sostenimiento económico de las actividades propias del proceso de publicación.</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">El pago de esta suma le permitirá ver, descargar, e imprimir este artículo</message>
	<message key="section.default.title">Artículos</message>
	<message key="default.journalSettings.submissionFee">Envío de Artículos</message>
	<message key="section.default.abbrev">ART</message>
	<message key="default.journalSettings.publicationFee">Publicación de Artículos</message>
	<message key="default.journalSettings.purchaseArticleFee">Compra el Artículo</message>
	<message key="default.journalSettings.membershipFee">Membresía en Asociación</message>
	<message key="default.journalSettings.donationFee">Donaciones a la revista</message>
	<message key="default.journalSettings.fastTrackFee">Revisión Fast-Track</message>
	<message key="section.default.policy"><![CDATA[&nbsp;]]></message>
	<message key="default.journalSettings.purchaseIssueFee">Comprar número</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">El pago de esta cuota le permitirá ver, descargar e imprimir este número</message>
	<message key="default.journalSettings.emailHeader">El siguiente mensaje es enviado de parte de {$journalName}.
________________________________________________________________________</message>
</locale>
