<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * ojs2-devel/locale/es_AR/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the es_AR (Español (Argentina)) locale.
  *
  -->

<locale name="es_AR" full_name="Español (Argentina)">
	<message key="editor.home">Home de editor/a</message>
	<message key="editor.submissionsAndPublishing">Envíos y publicación</message>
	<message key="editor.submissionQueue">Cola de envíos</message>
	<message key="editor.submissionArchive">Archivo de envíos</message>
	<message key="editor.publishing">Publicación</message>
	<message key="editor.publishedIssues">Números publicados</message>
	<message key="editor.allSections">Todas las secciones</message>
	<message key="editor.allEditors">Todos los Editores</message>
	<message key="editor.me">Yo</message>
	<message key="editor.submissionArchive.noSubmissions">No hay envíos en el archivo.</message>
	<message key="editor.submissionArchive.saveChanges">¿Guardar cambios a los envíos archivados? Los envíos marcados para borrado serán eliminados del sistema.</message>
	<message key="editor.submissionArchive.confirmDelete">¿Seguro que quiere eliminar este envío?</message>
	<message key="editor.submissionReview.confirmDecision">¿Seguro que quiere guardar esta decisión?</message>
	<message key="editor.submissionReview.emailWillArchive">Este envío será archivado después de lanzar el email de Notificación a Autor/a o pulsar el botón de "No Enviar email".</message>
	<message key="editor.notifyUsers">Notificar usuarias/os</message>
	<message key="editor.notifyUsers.inProgress">Notificaciones a usuarios...</message>
	<message key="editor.usersNotified">Usuarias/os notificados</message>
	<message key="editor.notifyUsers.allUsers">Enviar este mensaje a todas/os las/os usuarias/os asociados con la revista ({$count} usuarios/as)</message>
	<message key="editor.notifyUsers.interestedUsers">Enviar este mensaje a las/os usuarias/os asociadas/os con la revista que hayan indicado que les gustaría recibir actualizaciones ({$count} usuarios/as)</message>
	<message key="editor.notifyUsers.includeToc">Incluir la tabla de contenidos de este número:</message>
	<message key="editor.editorAdministration">Administración de editor/a</message>
	<message key="editor.issues.createIssue">Crear número</message>
	<message key="editor.issues.backIssues">Números anteriores</message>
	<message key="editor.issues.futureIssues">Números futuros</message>
	<message key="editor.issues.currentIssue">Número en curso</message>
	<message key="editor.issues.numArticles">Artículos</message>
	<message key="editor.issues.noArticles">No hay elementos programados para este número.</message>
	<message key="editor.issues.confirmDelete">¿Seguro que quiere eliminar este número?</message>
	<message key="editor.issues.published">Publicado</message>
	<message key="editor.issues.unpublished">Despublicado</message>
	<message key="editor.issues.volumeRequired">Es necesario indicar el volumen de la revista, que debe ser un número natural positivo.</message>
	<message key="editor.issues.numberRequired">Es necesario indicar el número de la revista, que debe ser un número natural positivo.</message>
	<message key="editor.issues.yearRequired">Es necesario indicar el año, que debe ser un número natural positivo.</message>
	<message key="editor.issues.titleRequired">Es necesario un título para este número de la revista.</message>
	<message key="editor.issues.issueIdentificationRequired">Es necesario identificar el número de la revista. Por favor, selecione al menos una de las opciones de identificación de número.</message>
	<message key="editor.issues.issueIdentification">Identificación del número</message>
	<message key="editor.issues.publicIssueIdentifier">Identificador público del número</message>
	<message key="editor.issues.description">Descripción</message>
	<message key="editor.issues.accessStatus">Estado de acceso</message>
	<message key="editor.issues.accessDate">Fecha de acceso libre</message>
	<message key="editor.issues.invalidAccessDate">La fecha de acceso no es válida.</message>
	<message key="editor.issues.coverPage">Imagen de cubierta</message>
	<message key="editor.issues.coverPageInstructions">(Formatos permitidos: .gif, .jpg, o .png )</message>
	<message key="editor.issues.uploaded">Subido</message>
	<message key="editor.issues.remove">Eliminar</message>
	<message key="editor.issues.proofed">Corregido</message>
	<message key="editor.issues.removeCoverPage">¿Eliminar imagen de cubierta?</message>
	<message key="editor.issues.invalidCoverPageFormat">Formato de cubierta no válido. Los formatos aceptados son .gif, .jpg, o .png.</message>
	<message key="editor.issues.styleFile">Hoja de estilo</message>
	<message key="editor.issues.invalidStyleFormat">El formato de la hoja de estilo no es válido. (Tenga en cuenta que hojas de estilo que empiecen con comentarios pueden ser rechazadas.)</message>
	<message key="editor.issues.removeStyleFile">¿Eliminar hoja de estilo?</message>
	<message key="editor.issues.coverPageCaption">Leyenda de cubierta</message>
	<message key="editor.issues.showCoverPage">Crear una portada para este número con los siguientes elementos.</message>
	<message key="editor.issues.coverPageDisplay">Visualización</message>
	<message key="editor.issues.hideCoverPageArchives">No mostrar miniatura de la imagen de la portada en el listado de los números</message>
	<message key="editor.issues.hideCoverPageCover">No mostrar imagen de la portada antes de la tabla de contenidos</message>
	<message key="editor.issues.openAccess">Acceso libre</message>
	<message key="editor.issues.subscription">Suscripción</message>
	<message key="editor.issues.identification">Identificación</message>
	<message key="editor.issues.access">Acceso</message>
	<message key="editor.issues.cover">Cubierta</message>
	<message key="editor.issues.confirmIssueDelete">Todos los artículos serán devueltos a la cola de planificación y se eliminarán todos los archivos asociados ¿Seguro que quiere eliminar este número?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Esta revista utiliza una numeración propia. <a href="{$url}" class="action">Restaurar valores iniciales</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Este número usa una ordenación de secciones personalizada. <a href="{$url}" class="action">Volver a valores por defecto</a>]]></message>
	<message key="editor.issues.issueData">Datos del número</message>
	<message key="editor.issues.saveChanges">¿Guardar cambios en la tabla de contenidos?</message>
	<message key="editor.issues.default">Por defecto</message>
	<message key="editor.issues.order">Ordenar</message>
	<message key="editor.issues.publicId">Id pública</message>
	<message key="editor.issues.publishIssue">Publicar número</message>
	<message key="editor.issues.previewIssue">Previsualizar el número</message>
	<message key="editor.issues.preview">(Previsualizar)</message>
	<message key="editor.issues.confirmPublish">¿Seguro que quiere publicar el nuevo número?</message>
	<message key="editor.issues.publicArticleIdExists">No ha sido posible guardar la id pública para el artículo:</message>
	<message key="editor.issues.noLiveIssues">No hay números en curso</message>
	<message key="editor.issues.open">Abierto</message>
	<message key="editor.issues.pages">Páginas</message>
	<message key="editor.navigation.futureIssues">Números futuros</message>
	<message key="editor.navigation.issueArchive">Números anteriores</message>
	<message key="editor.article.designateReviewVersion">Designar el archivo original como la versión de revisión</message>
	<message key="editor.article.uploadReviewVersion">Subir una versión de Revisión revisada</message>
	<message key="editor.article.showSuppFile">Presentar archivo a los/as revisores/as</message>
	<message key="editor.article.layoutAndProof"><![CDATA[Maquetación & prueba]]></message>
	<message key="editor.article.clear">Eliminar</message>
	<message key="editor.article.clearReviewer">Eliminar revisor/a</message>
	<message key="editor.article.changeSection">Cambiar sección</message>
	<message key="editor.article.setDueDate">Establecer fecha de entrega</message>
	<message key="editor.article.addReviewer">Añadir revisor/a</message>
	<message key="editor.article.toReviewer">A revisor/a</message>
	<message key="editor.article.notifyReviewer">Notificar revisor/a</message>
	<message key="editor.article.initiateReview">Iniciar revisión</message>
	<message key="editor.article.cancelReview">Cancelar solicitud</message>
	<message key="editor.article.clearReview">Eliminar revisor/a</message>
	<message key="editor.article.enterRecommendation">Introducir recomendación</message>
	<message key="editor.article.enterReviewerRecommendation">Introducir recomendación de revisor/a</message>
	<message key="editor.article.recommendation">Recomendación</message>
	<message key="editor.article.selectReviewer">Seleccionar revisor/a</message>
	<message key="editor.article.replaceReviewer">Reemplazar revisor/a</message>
	<message key="editor.article.editorToEnter">Introducción de recomendaciones/comentarios para revisor/a por editor/a</message>
	<message key="editor.article.uploadReviewForReviewer">Subir revisión</message>
	<message key="editor.article.peerReviewOptions">Opciones de revisión por pares</message>
	<message key="editor.article.decision">Decisión</message>
	<message key="editor.article.noEditorSelected">No se ha seleccionado editor/a.</message>
	<message key="editor.article.recordDecision">Registrar decisión</message>
	<message key="editor.article.cannotRecord">Editor/a de sección no registrado/a.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Revisores ven versión de autor/a</message>
	<message key="editor.article.designateDueDate">Designar fecha de entrega</message>
	<message key="editor.article.designateDueDateDescription">Introduzca la fecha o el numero de semanas para la nueva fecha de entrega.</message>
	<message key="editor.article.todaysDate">Fecha de hoy</message>
	<message key="editor.article.requestedByDate">Fecha de entrega</message>
	<message key="editor.article.dueDateFormat">Formato: AAAA-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Número de semanas</message>
	<message key="editor.article.selectCopyeditor">Asignar corrector/a</message>
	<message key="editor.article.replaceCopyeditor">Reemplazar corrector/a</message>
	<message key="editor.article.editorsCopyedit">Correcciones de editor/a</message>
	<message key="editor.article.showAuthor">Permitir ver archivo autor/a</message>
	<message key="editor.article.showCopyeditor">Mostrar versión a corrector/a</message>
	<message key="editor.article.rateReviewer">Puntuar revisor/a</message>
	<message key="editor.article.reviewerRating.veryGood">5 alto</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 bajo</message>
	<message key="editor.article.comments">Comentarios</message>
	<message key="editor.article.commentsRequired">Se necesita el campo de comentarios.</message>
	<message key="editor.article.saveRating">Guardar puntuación</message>
	<message key="editor.article.noneSelected">Ninguna seleccionada</message>
	<message key="editor.article.authorProofing">Pruebas autor/a</message>
	<message key="editor.article.restoreToQueue">Devolver a lista activa</message>
	<message key="editor.article.assignSectionEditor">Añadir editor/a de sección</message>
	<message key="editor.article.assignEditor">Añadir editor/a</message>
	<message key="editor.article.selectEditor">Elegir {$roleName}</message>
	<message key="editor.article.selectDecision">Seleccionar decisión</message>
	<message key="editor.article.decision.accept">Aceptar envíos</message>
	<message key="editor.article.decision.pendingRevisions">Se necesitan revisiones</message>
	<message key="editor.article.decision.resubmit">Reenviar para revisión</message>
	<message key="editor.article.decision.decline">Rechazar envío</message>
	<message key="editor.article.selectLayoutEditor">Seleccionar editor/a de maquetación</message>
	<message key="editor.article.replaceLayoutEditor">Reemplazar editor/a de maquetación</message>
	<message key="editor.article.reviewSubmission">Revisar envíos</message>
	<message key="editor.article.resubmitForReview">Reenviar archivo para revisión</message>
	<message key="editor.article.resubmitFileForPeerReview">Reenviar el archivo seleccionado para revisión por pares</message>
	<message key="editor.article.sendToCopyedit">Enviar archivo a corrección</message>
	<message key="editor.article.selectProofreader">Asignar corrector/a de pruebas</message>
	<message key="editor.article.replaceProofreader">Reemplazar corrector/a de pruebas</message>
	<message key="editor.article.authorComments">Comentarios de autor/a</message>
	<message key="editor.article.proofreaderComments">Comentarios de corrector/a de pruebas</message>
	<message key="editor.article.layoutEditorFinal">Editor de maquetación final</message>
	<message key="editor.article.noDate">(fecha)</message>
	<message key="editor.submissions.showBy">Mostrar por</message>
	<message key="editor.submissions.submitMMDD">Enviado MM-DD</message>
	<message key="editor.submissions.activeAssignments">Asignaciones activas</message>
	<message key="editor.submissions.invite">Invitar</message>
	<message key="editor.submissions.accept">Aceptar</message>
	<message key="editor.submissions.noSubmissions">No hay envíos</message>
	<message key="editor.submissions.lastAssigned">Último</message>
	<message key="editor.submissions.averageTime">Semanas</message>
	<message key="editor.submissions.lastCompleted">Último completado</message>
	<message key="editor.submissions.assignedTo">Asignado a</message>
	<message key="editor.submissions.inSection">En Sección</message>
	<message key="editor.article.scheduleForPublication">Agendado para publicación en</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Aún no asignado</message>
	<message key="editor.article.payment.publicationFeeNotPaid">No se ha recibido el pago para publicación. Para pasar a publicación notifique al autor la necesidad de pago o prescinda del mismo.</message>
	<message key="editor.article.display">Visualización</message>
	<message key="editor.article.hideTocAuthorDescription">Omitir nombres de autores en la tabla de contenidos de este número</message>
	<message key="editor.article.hideTocAuthorDefault">Por defecto</message>
	<message key="editor.article.hideTocAuthorHide">Omitir</message>
	<message key="editor.article.hideTocAuthorShow">Mostrar</message>
	<message key="editor.article.cover">Ocultar</message>
	<message key="editor.article.showCoverPage">Crear una portada para este artículo con los siguientes elementos.</message>
	<message key="editor.article.coverImageDisplay">Visualización</message>
	<message key="editor.article.hideCoverPageToc">No mostrar imagen miniatura de la portada en la tabla de contenidos</message>
	<message key="editor.article.hideCoverPageAbstract">No mostrar imagen de la portada en la vista del resumen del artículo.</message>
	<message key="editor.article.coverImage">Imagen de portada</message>
	<message key="editor.article.coverImageInstructions">(Formatos permitidos: .gif, .jpg, o .png)</message>
	<message key="editor.article.uploaded">archivo enviado</message>
	<message key="editor.article.removeCoverPage">Remover imagen de portada?</message>
	<message key="editor.article.remove">Remover</message>
	<message key="editor.issues.enableOpenAccessDate">Habilitado acceso abierto retardado</message>
	<message key="editor.issues.unpublishIssue">Despublicar número</message>
	<message key="editor.issues.confirmUnpublish">¿Está serguro de que quiere despublicar este número publicado?</message>
	<message key="editor.article.archiveSubmission">Rechazar y Archivar Presentación</message>
	<message key="editor.submissionReview.sendToCopyediting">Enviar a Corrección de estilo</message>
	<message key="editor.notifyUsers.allReaders">Todos los lectores</message>
	<message key="editor.notifyUsers.allAuthors">Todos los autores publicados ({$count} usuarios)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Todos los suscriptores individuales  ({$count} usuarios)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Todos los subscriptores institucionales ({$count} usuarios)</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Antes de enviar una presentación a corrección de estilo, use el enlace Notificar al Autor para informar al autor de la decisión y seleccione la versión que se enviará.</message>
	<message key="editor.reassign">Reasignar</message>
	<message key="editor.publicIdentificationExists">El identificador publico '{$publicIdentifier}' ya existe para otro objeto (número, artículo, versión galerada, o archivo suplementario). Por favor escoja identificadores únicos dentro de la misma revista.</message>
	<message key="editor.issues.galleys">Versiones galeradas del Número</message>
	<message key="editor.issues.galley">Versión Galerada del Número</message>
	<message key="editor.issues.viewingGalley">Vista de Galerada de Número</message>
	<message key="editor.issues.issueGalleysDescription">Publicar vistas galeradas con todos los contenidos del número.</message>
	<message key="editor.issues.noneIssueGalleys">No hay versiones galeradas publicadas para este número.</message>
	<message key="editor.issues.galleyLabelRequired">Una etiqueta/nombre para para la versión galerada del archivo es requerida.</message>
	<message key="editor.issues.galleyLocaleRequired">Una traducción para la versión galerada es requerida.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">La identificación para la versión galerdad ya existe.</message>
	<message key="editor.issues.backToIssueGalleys">De vuelta a versiones galeradas.</message>
	<message key="editor.issues.confirmDeleteGalley">¿Está seguro que quiere borrar esta version galerada?</message>
</locale>
