<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/tr_TR/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  *
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="admin.hostedJournals">Yayınlanan Dergiler</message>
	<message key="admin.settings.journalRedirect">Dergiye Yönlendirme</message>
	<message key="admin.settings.journalRedirectInstructions">Siteye girişler, doğrudan derginin ana sayfasına yönlendirilecektir. Özellikle tek dergi tutuluyor ise yararlıdır.</message>
	<message key="admin.settings.noJournalRedirect">Yönlendirme yapma</message>
	<message key="admin.languages.primaryLocaleInstructions">Bu site ve yayınlanan dergiler için varsayılan dil olacaktır.</message>
	<message key="admin.languages.supportedLocalesInstructions">Sitede kullanılacak dilleri seçiniz. Seçilen diller sitede sunulan tüm dergiler için kullanılabilir olacaktır ve özel dergi sayfaları dışında, seçtiğiniz dillerden oluşan bir dil seçme aracı tüm sayfalarda okuyucunun hizmetine sunulacaktır. Eğer birden çok dil seçilmez ise, dil seçim aracı gösterilmeyecektir ve dergiler için genişletilmiş dil olanakları çalışmayacaktır.</message>
	<message key="admin.locale.maybeIncomplete">İşaretlenmiş diller tamamlanmamış olabilir.</message>
	<message key="admin.languages.confirmUninstall">Bu dili kulanımdan kaldırmak istediğinizden emin misiniz? Dil kaldırılınca bu dili kullanan dergilerde sorun olabilir.</message>
	<message key="admin.languages.installNewLocalesInstructions">Sisteme eklemek üzere yeni bir dil seçiniz. Sitedeki dergiler kullanmaya başlamadan önce, diller sisteme yüklenmelidir. Yeni dil eklenmesi konusunda ADS belgelerinde daha fazla bilgi bulabilirsiniz.</message>
	<message key="admin.languages.downloadFailed">Dil indirme başarısız. Hata mesaj(lar)ı aşağıda belirtilmiştir.</message>
	<message key="admin.languages.localeInstalled">"{$locale}" dili yüklendi.</message>
	<message key="admin.languages.download">Dil İndir</message>
	<message key="admin.languages.download.cannotOpen">PKP web sitesinden dil tanımlayıcısı açılamıyor.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Dil kayıt dosyasına yeni dil eklenemiyor, tipik "registry/locales.xml".</message>
	<message key="admin.auth.ojs">ADS Üye Veri Tabanı</message>
	<message key="admin.auth.enableSyncProfiles">Üye profili senkronizasyonunu etkinleştir (Eğer yetkilendirme eklentisi destekliyor ise). Kullanıcı bilgileri (şifre dahil) değiştiğinde diğer sistemden veya ADS'den otomatik güncelleme yapılacaktır. Bu seçenek etkinleştirilmez ise diğer sistem kaynaklarından ayrı ADS kullanıcı bilgisi tutulur.</message>
	<message key="admin.auth.enableSyncPasswords">Üye şifre değişimini etkinleştir (Eğer yetkilendirme eklentisi destekliyor ise). Bu seçeneğin etkinleştirmesi kullanıcıların ADS içinde şifre değiştirebilmelerini ve ADS'nin "kayıp şifre" yeteneğini kullanabilmelerini sağlar. Bu işlev etkinleştirilmez ise, yetkilendirme kaynağı ADS olmayan kullanıcılar anılan işlevleri kullanamazlar.</message>
	<message key="admin.auth.enableCreateUsers">Üye oluşturmayı etkinleştir (Eğer yetkilendirme eklentisi destekliyor ise). ADS içinde oluşturulan üyeler, diğer kaynakta bulunmuyorlar ise, kendiliğinden diğer kaynağa da ekleneceklerdir. Ek olarak, eğer bu yetkilendirme kaynağı birincil kaynak ise, orada oluşturulan kullanıcılar ADS kullanıcı veritabanına da eklenirler.</message>
	<message key="admin.systemVersion">ADS Sürümü</message>
	<message key="admin.systemConfiguration">ADS Yapılandırması</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[<tt>config.inc.php</tt>'de ADS kurulum ayarları.]]></message>
	<message key="admin.journals.journalSettings">Dergi Ayarları</message>
	<message key="admin.journals.noneCreated">Dergi Oluşturulmadı.</message>
	<message key="admin.contexts.confirmDelete">Bu dergi ve tüm içeriğini kalıcı olarak silmek istediğinizden emin misiniz?</message>
	<message key="admin.contexts.create">Dergi Oluştur</message>
	<message key="admin.journals.createInstructions">Otomatik olarak bu derginin yöneticisi olarak kaydedileceksiniz. Yeni bir dergi oluşturduktan sonra, ayarları ile devam edebilmek ve kullanıcı kaydı yapabilmek için yönetici olarak girin.</message>
	<message key="admin.journals.urlWillBe">Bu dergiyi tanımlayan kısa bir kelime ya da kısaltma olmalıdır. Derginin URL adresi {$sampleUrl} şeklinde olabilir.</message>
	<message key="admin.contexts.form.pathRequired">Bir yol gerekli.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">Yol sadece alfanümerik karekterler, alt çizgi, tire içerebilir ve bir alfanümerik karekterle başlamak ve bitmek zorundadır.</message>
	<message key="admin.contexts.form.pathExists">Seçilen yol bir başka dergi tarafından kullanılmaktadır.</message>
	<message key="admin.journals.enableJournalInstructions">Bu derginin sitede açık olarak görülebilir olmasını sağlayın</message>
	<message key="admin.journals.journalDescription">Dergi tanımı</message>
	<message key="admin.journal.pathImportInstructions">Varolan dergi yolu veya dergi yolu oluşturmak (Ör., "ads").</message>
	<message key="admin.journals.importSubscriptions">Abonelik Al</message>
	<message key="admin.journals.transcode">Makale üst verisini ISO8859-1'den transfer et</message>
	<message key="admin.journals.redirect">ADS 1 URL'sinden ADS 2 URL'sine harita için kod oluştur.</message>
	<message key="admin.journals.form.importPathRequired">Veri alma yolu gerekli.</message>
	<message key="admin.journals.importErrors">Kabul işlemi başarısız oldu</message>
	<message key="admin.mergeUsers">Üyeleri Birleştir</message>
	<message key="admin.mergeUsers.mergeUser">Üye Birleştir</message>
	<message key="admin.mergeUsers.into.description">Nitelikli eski kullanıcılardan yazarlık, düzeltme atamaları vb. için bir kullanıcı seçiniz.</message>
	<message key="admin.mergeUsers.from.description">Bir hesabı başka bir hesap ile birleştirmek için bir (veya birkaç) üye seçiniz. Örneğin bir kişi birden fazla hesaba sahip olduğunda silinecek hesap(lar) öce seçilir ve birleştir komutundan sonra birleştirilecek hesap seçilerek onay verilir. İlk seçilen hesaplarla bağlantılı gönderiler, atamalar gibi her türlü işlem ve yetki birleştirilen hesaba aktarılır.</message>
	<message key="admin.mergeUsers.allUsers">Tüm Kayıtlı Üyeler</message>
	<message key="admin.mergeUsers.confirm">Seçilen {$oldAccountCount} hesap/hesapları "{$newUsername}" kullanıcı hesabında birleştirmek istediğinizen emin misiniz? Seçilen {$oldAccountCount} hesap daha sonra açılamaz. Bu işlem geri alınamaz.</message>
	<message key="admin.mergeUsers.noneEnrolled">Kayıtlı olmayan üyeler.</message>
	<message key="admin.settings.journalsList.description">Lütfen site sayfasında her bir dergi için listelenen dergi elemanlarını seçiniz.</message>
	<message key="admin.categories.enable.description">Dergilerin geniş kümeler düzenlemenize yardımcı olmak için Site Yöneticisi burada kategorileri tanımlayarak bir dizi seçebilir. Dergi yöneticisi her bir dergi için bu kategorilerden birçoğunu seçebilir ve okuyucular dergi koleksiyonlarını katagorilere göre listeleyebilir.</message>
	<message key="admin.categories.editTitle">Kategori Düzenle</message>
	<message key="admin.categories.createTitle">Kategori Oluştur</message>
	<message key="admin.categories.name">Ad</message>
	<message key="admin.settings.options">Seçenekler</message>
	<message key="admin.settings.usePaging">Birçok dergi olan siteler için, dergilerin listesi birkaç sayfa kadar bölünürler.</message>
	<message key="admin.settings.journalsList">Dergi elemanları</message>
	<message key="admin.settings.journalsList.showThumbnail">Dergi Görseli (Küçük)</message>
	<message key="admin.settings.journalsList.showTitle">Dergi başlığı</message>
	<message key="admin.settings.journalsList.showDescription">Dergi tanımı</message>
	<message key="admin.categories">Kategoriler</message>
	<message key="admin.categories.disableCategories">Kategorilerde dergileri düzenlemeyiniz.</message>
	<message key="admin.categories.enableCategories">Kategorilerde dergileri düzenlemek için Dergi Yöneticisine izin ver.</message>
	<message key="admin.categories.create">Yeni bir kategori oluştur.</message>
	<message key="admin.categories.noneCreated">Herhangi bir kategori oluşturulamadı.</message>
	<message key="admin.categories.confirmDelete">Bu kategoriyi silmek istediğinize emin misiniz?</message>
	<message key="admin.categories.nameRequired">Bir kategori adı gerekli.</message>
</locale>
