<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/tr_TR/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  *
  -->
 
<locale name="tr_TR" full_name="Türkçe">
	<!-- Section default -->
	<message key="section.default.title">Makaleler</message>
	<message key="section.default.abbrev">MAK</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Gönderilen yazı daha önceden yayınlanmamış ve yayımlanmak üzere herhangi bir dergiye değerlendirilmek üzere sunulmamıştır (Yazar Rehberi'nde detaylı açıklama verimiştir).</message>
	<message key="default.journalSettings.checklist.fileFormat">Gönderi dosyası OpenOffice, Microsoft Word, RTF veya WordPerfect dokümanı dosyası biçimindedir.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Burada mevcut başvurular için URL'ler sağlanmıştır.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Metin tek satırlı, 10 punto, altı çizilme yerine italik olarak vurgulanmış (geçerli URL adresleri ile) ve tüm şekil, resim ve tablolar sayfa sonu yerien metin içinde uygun noktalara yerleştirilmiştir. Baskı için, resimlerin kaliteli kopyalarını ek dosya olarak gönderiniz. Gönderilen dosyanın boyutu çok fazla olur ise, sistem almayabilir. Böyle durumlarda yazıyı bölüp, diğer bölümleri ek dosya olarak tek, tek gönderebilirsiniz.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Buraya eklenen sitil ve bibliyografk gereksinimler Dergi Hakkında kısmındaki <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Yazar Rehberi</a>'nden görülebilir.]]></message>
	<message key="default.journalSettings.privacyStatement">Bu dergi sitesindeki isimler ve elektronik posta adresleri bu derginin belirtilen amaçları doğrultusunda kullanılacaktır. Diğer amaçlar veya başka bir bölüm için kullanılmaycaktır.</message>
	<message key="default.journalSettings.openAccessPolicy">Bu dergi açık erişim sağlama politikasını benimsemiştir. Açık erişim bilginin global değişimini artırarak insanlık için yararlı sonuçlar doğurmaktadır.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Yazarlar bu dergide yayınlanan çalışmalarını kişisel web sitelerinde veya kurumsal arşivlerde, dergiye kütüphanecilik kurallarına uyan bağlantı vererek açık olarak yayınlayabilirler.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[Sayfa düzenleme aşaması, makalenin şekli, sözcükleri, gramer yapısı, açıklığı ve akıcılığını geliştirme amaçldır. Bir diğer evrede de yalnızca yazın ve şekil düzeltmeleri yapılacağından bu yazar için yazıda yapabileceği son değişiklikler için son şans olmaktadır. 
 
Sayfa düzenlemesi yapılacak dosya MS Word veya .rtf dosyası biçimindedir. Böylece belge kolayca biçimlendirilir. Buradaki açıklamalar iki yöntemi önerir. Birincisi MS Word programının Değişiklikleri İzle olanağını kullanmaktır. Ancak bu yol seçildiğinde yazar, editör ve dizgicilerin programa ulaşım olanağının olması gerekir. İkinci sistem ise, yazılım bağımsızdır ve Harward Educational Review yönteminden izin alınarak buraya alınmıştır. Dergi editörü bu açıklamaları düzenleyip, kendi koşullarına daha uygun biçime getirebilir.

<h4> Sayfa düzenlemesi düzeltme sistemleri</h4>

<strong>1. Microsoft Değişiklikleri İzle özelliği ile </strong>

Menü çubuğundaki araçlar sekmesinde "Değişiklikleri İzle" etkinleştirilerek, kopya dizgisini yapan kişi değişiklikler yapar. Eklediği metinler veya sildiği metinler farklı renk ile gösterilir. Değiştirilen belge editöre sunulmak üzere sisteme yüklenir. Editör değişiklikleri inceleyip, yazarın görüşüne sunabilir.

Editör ve yazar uygun gördükleri değişiklikleri normal biçime getirirler ve ek düzeltmeleri var ise, Değişiklikleri İzle özelliği ile farklı renklerde olmak üzere, metine eklerler. Metinde köşeli parantez içinde sorular var ise yazar mutlaka bu soruların yanıtını ilgili köşeli parantez içine yazmalıdır. Sayfa düzenleme ekibinden gelen sorular makalenin doğru dizilmesi için önemlidir.

Yazar ve editör değişikliklerde mutabık kalınca, son Sayfa düzenleme işlemi gerçekleştirilir. Bu işlemden sonra yazı görüntü açısından tamamlanıp, basılacak hale gelmek üzere yönlendirilir. Bu basamakta da yazar ve editörlerin görüşü alınacaktır.


<strong>2. Harward Educational Review yöntemi</strong>

<strong>Yazıda elektronik değişiklikler yapmak için talimatlar</strong>

Yazının elektronik kopyasında değişiklik yapılırken, aşağıdaki yöntemleri kullanınız.

<strong> Önerilen değişikliklere yanıt verme</strong>
&nbsp; Önerilen değişiklikleri kabul ediyorsanız, ilgili metni kalın fontlardan, normal fonta değiştiriniz.
&nbsp; Önerilen değişiklikleri kabul etmiyorsanız, orjinal metni yeniden girip, <strong>kalın font</strong> yaparak işaretleyiniz.

<strong> Ekleme ve çıkarımlar yapma</strong>
&nbsp; Eklemelerinizi <strong>metni kalın font</strong> yaparak işaretleyiniz
&nbsp; Silinecek metni yandaki gibi köşeli parantez ve kalın font ile işaretleyiniz: <strong>[silinecek metin]</strong>
&nbsp; Eğer bir cümle veya daha fazlasını siliyorsanız, lütfen ilgili alana bir not ekleyiniz.
Örneğin : <strong>[iki cümleyi siliyorum. silinecek metin]</strong>

<strong>Yazarın önerilerine yanıt verme</strong>
&nbsp; Yazarın yaptığı değişiklikleri değiştirmeyiniz. Kesinlikle silmeyiniz.
&nbsp; Yazarın önerilerinin sonuna verdiğiniz kararı <strong>Yorum</strong> işareti ile ekleyiniz.
Örneğin:<strong>[Yazar notu..... Yorum: silmek istedikleriniz silinecek. ]</strong>

<strong> Yorum yapma </strong>
&nbsp; Esaslı değişiklikler veya organizasyonel değişiklikleri açıklamak için yorumları kullanınız &nbsp; e.g., <strong>[Yorum: Üsteki paragrafın 5 yerine 7. olması daha uygun olacak]</strong>
&nbsp; Not: Eğer sayfa numaraları söz konusu ise, size basılarak gelen kopyadaki sayfa numaralarını kullanınız. Elektronik işlemler sırasında sayfa numaraları değişebilir...

<h4>Elektronik düzeenleme için bir örnek</h4>

<strong> Orijinal "yazı" dosyası</strong>

Orjinal makalenizde yapısal veya biçimsel dramatik değişiklikler yaparken, lütfen birlikte çalıştığınız kişilerin görüşlerini alınız. Değişilikleri tamamladığınızde dosya adını değiştiriniz (YazaradıQA.doc -> YazaradiQAR.doc). Yazınızın bir kopyasını basıp, tümüyle değişen elektronik yazı dosyası ile birlikte geri gönderiniz.

<strong>Eleştiri ve önerilerle yazara geri gönderilen yazı</strong>

Makalenizde yapısal veya biçimsel dramatik değişiklikler yapmdan önce <strong>yazınızı izleyen editörlerle temas kurunuz</strong>.
Revizyonlarınızı bitirdikten sonra elektronik yazı dosyanızı farklı ad ile kaydediniz.
(Örneğin YazaradıQA.doc -> YazaradiQAR.doc). Yazınızın bir kopyasını basıp, tümüyle 
değişen elektronik yazı dosyası ile birlikte geri gönderiniz.

<strong>ONA yollanan revize edilmiş yazı</strong>

Makalenizde yapısal veya biçimsel dramatik değişiklikler yapmdan önce
<strong>yazınızı izleyen editörlerle temas kurunuz</strong>.
<strong> Lütfen aşağıdaki kurallara uymadaki yetersizliğin yazınızın basılmasında 
ciddi gecikmelere neden olabileceğini unutmayınız.</strong>

Revizyonlarınızı bitirdikten sonra elektronik yazı dosyanızı farklı ad ile kaydediniz.
(Örneğin YazaradıQA.doc -> YazaradiQAR.doc). Yazınızın bir kopyasını basıp, tümüyle 
değişen elektronik yazı dosyası ile birlikte geri gönderiniz.
Yeni dosyada <strong>[silinmiş sözcük]</strong> değiştirilmiş bölümler kalsın veya işaret edilsin 
Örneğin [Yorum: Önerinize cevaben bir cümle ekledim.]</strong>

<strong>Notlar:</strong>
&bull; Koyu yazılan metinlerin normale çevrilmesi, o paragraftaki değişikliklerin kabulünü gösterir.
&bull; Yeni cümlleler eklendi ise, koyu renk karakterler ile işaret edilirler.
&bull; [silinen sözcükler] Köşeli parantez içine alınmış metin tümü ile silinecek metindir.
&bull; Köşeli parantez içinde YORUM: biçiminde başlayan ifadeler editöre görüş bildirmeki için kullanılır.]]></message>



	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Okuyucuların yayın bildirimi servisine kayıt olmaları önerilir. Dergi ana sayfasının üst kısmında yer alan <a href="{$indexUrl}/{$journalPath}/user/register">Kayıt</a> bağlantısı aracılığı ile bu işlem gerçekleştirilebilir. Bu kayıtla her yeni sayı yayınlandığında İÇİNDEKİLER sayfası e-posta aracılığı ile okuyucuya iletilir. Derginin <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">güvenlik kurallarına bakınız</a> yazarların kimlik bilgileri ve e-posta adresleri hiç bir şekilde başka amaçlar için kullanılmayacaktır.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Dergimize makale başvurusunda bulunmayı düşünüyorsanız <a href="{$indexUrl}/{$journalPath}/about">Dergi Hakkında</a> bağlantısı araılığıyla dergi yayın politikası ve <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Yazar Rehberi</a>'ne ulaşabilirsiniz. Yazarlar dergiye gönderi yapmadan önce <a href="{$indexUrl}/{$journalPath}/user/register">register</a> üye olmalıdır. Gönderi işlemi  <a href="{$indexUrl}/{$journalPath}/login">Üye Giriş</a> bağlantısı aracılığıyla 5 basamakta yapılır.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Kütüphanelere, bu açık erişimli dergiyi elektronik dergileri içine almaları önerilir. Açık Dergi Sitemleri ile ilgili ayrıntılı bilgi <a href="http://pkp.sfu.ca">Public Knowledge Project</a> bağlantısından elde edilebilir.]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Bu dergi, katılan kütüphanelerin koruma ve restorasyon amaçlı dağıtık kalıcı arşivler yaratmasına izin vermek için LOCKSS sistemi kullanmaktadır. <a href="http://www.lockss.org/"> LOCKSS sistemi konusunda daha fazla bilgi almak isterseniz.</a>]]></message>
	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">Makale Gönderisi</message>
	<message key="default.journalSettings.submissionFeeDescription">Yazarların, hakem değerlendirmesi için gönderi sürecinin bir parçası olarak Makale Gönderi Üceti ödemesi gereklidir.</message>
	<message key="default.journalSettings.fastTrackFee">Hızlandırılmış Değerlendirme</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Bu ücretinin ödenmesi, gönderinin hakem değerlendirmesini, editoryal kararı ve yazar bildirimini 4 hafta içinde gerçekleştirilmesini garanti eder.</message>
	<message key="default.journalSettings.publicationFee">Makale Yayını</message>
	<message key="default.journalSettings.publicationFeeDescription">Bu makale yayın için kabul edilirse, yayın maliyetlerini karşılamak üzere bir Makale Yayın Ücreti ödemeniz istenecektir.</message>
	<message key="default.journalSettings.waiverPolicy">Bu tür ücretleri ödemek istemiyorsanız, her bir ücret feragat için bir fırsat olacaktır. Bu ücretler ile değerli eserlerin yayın engellemek istemiyoruz.</message>
	<message key="default.journalSettings.purchaseArticleFee">Makale Satın Al</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Bu ücretin ödenmesi, makalenin yazdırılması, indirilmesi ve görüntülenmesine izin verir.</message>
	<message key="default.journalSettings.membershipFee">Dernek Üyeliği</message>
	<message key="default.journalSettings.membershipFeeDescription">Bu ücretin ödemesi bir yıl boyunca derneğin bir üyesi olarak kaydolmanızı ve bu dergiye ücretsiz erişimenizi sağlayacaktır.</message>
	<message key="default.journalSettings.donationFee">Dergiye Bağış</message>
	<message key="default.journalSettings.donationFeeDescription">Bu derginin herhangi bir miktarı bağış olarak alması ve okurlarına yüksek kalitede bir dergi sunmaya devam etmek istemesi düzenleyiciler için bir araç sağlamaktadır.</message>
	<message key="default.journalSettings.purchaseIssueFee">Sayı Satın Al</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Ücretin ödemesi, bu sayının yazdırılması, indirilmesi ve görüntülenmesine izin verir.</message>
	<message key="default.journalSettings.emailHeader">Aşağıdaki mesaj {$journalName} adına teslim edilecektir.
________________________________________________________________________</message>
</locale>
