<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/tr_TR/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the tr_TR (Türkçe) locale.
  *
  -->

<locale name="tr_TR" full_name="Türkçe">
	<message key="editor.home">Editör Ana Sayfa</message>
	<message key="editor.submissionsAndPublishing">Gönderiler ve Yayımlama</message>
	<message key="editor.submissionQueue">Gönderi Kuyruğu</message>
	<message key="editor.submissionArchive">Gönderi Arşivi</message>
	<message key="editor.publishing">Yayımlama</message>
	<message key="editor.publishedIssues">Yayımlanmış Sayılar</message>
	<message key="editor.allSections">Tüm Bölümler</message>
	<message key="editor.allEditors">Tüm Editörler</message>
	<message key="editor.me">Ben</message>
	<message key="editor.submissionArchive.noSubmissions">Arşivde kayıtlı gönderi yok</message>
	<message key="editor.submissionArchive.saveChanges">Arşivlenmiş gönderilerdeki değişiklikleri kaydet. Silinmek üzere işaretli kayıtlı yazılar sistemden tamamen silinecektir.</message>
	<message key="editor.submissionArchive.confirmDelete">Bu kaydı tamamen silmek istediğinizden emin misiniz?</message>
	<message key="editor.submissionReview.confirmDecision">Bu kararı kaydetmek istediğinizden emin misiniz?</message>
	<message key="editor.submissionReview.emailWillArchive">Bu gönderi Yazarı Bilgilendir e-posta mesajından sonra arşivlenecektir. Arşivleme için "Gönder" veya "E-posta Göndermeden" seçeneklerinin hangisinin kullanıldığı fark etmez.</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Makaleyi yayına göndermeden önce,  kararı yazara bildirmek için Yazarı Bilgilendir linkini kullanınız. Daha sonra yayına gönderilcek sürümü seçerek Dosya Gönder seçeneğini tıklayınız.</message>
	<message key="editor.submissionReview.sendToCopyediting">Sayfa Düzenlemeye Gönder</message>
	<message key="editor.notifyUsers">Kullanıcıları Uyar</message>
	<message key="editor.notifyUsers.allUsers">Bu mesajı dergi ile bağlantılı tüm üyelere gönder ({$count} üye)</message>
	<message key="editor.notifyUsers.allReaders">Tüm okuyucular ({$count} kişidir)</message>
	<message key="editor.notifyUsers.allAuthors">Tüm yayınlanan yazarlar ({$count} kişidir)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Tüm bireysel aboneler ({$count} kişidir)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Tüm kurumsal aboneler ({$count} üye)</message>
	<message key="editor.notifyUsers.inProgress">Kullanıcıları bilgilendir...</message>
	<message key="editor.usersNotified">Kullanıcılar bilgilendirildi</message>
	<message key="editor.notifyUsers.allUsers">Bu mesajı dergi ile bağlantılı tüm kullanıcılara gönder ({$count} users)</message>
	<message key="editor.notifyUsers.interestedUsers">Bu mesajı dergi ile bağlantılı ve değişikliklerden haberdar olmak isteyen tüm kullanıcılara gönder ({$count} üye)</message>
	<message key="editor.notifyUsers.includeToc">Bu sayının içindekiler listesini ekle:</message>
	<message key="editor.editorAdministration">Editör Yönetimi</message>
	<message key="editor.issues.createIssue">Sayı Oluştur</message>
	<message key="editor.issues.backIssues">Eski Sayılar</message>
	<message key="editor.issues.futureIssues">Gelecek Sayılar</message>
	<message key="editor.issues.currentIssue">Şimdiki Sayı</message>
	<message key="editor.issues.numArticles">Öğeler</message>
	<message key="editor.issues.noArticles">Bu sayı için seçilmiş öğe yok</message>
	<message key="editor.issues.confirmDelete">Bu sayıyı kalıcı olarak silmek istediğinizden emin misiniz?</message>
	<message key="editor.issues.published">Yayımlanmış</message>
	<message key="editor.issues.unpublished">Yayımlanmamış</message>
	<message key="editor.issues.volumeRequired">Cilt gerekli. Pozitif, numerik değer olmalıdır.</message>
	<message key="editor.issues.numberRequired">Sayı gerekli.  Pozitif, numerik değer olmalıdır.</message>
	<message key="editor.issues.yearRequired">Yıl gerekli.  Pozitif, numerik değer olmalıdır.</message>
	<message key="editor.issues.titleRequired">Bu sayı için bir başlık gerekli.</message>
	<message key="editor.issues.issueIdentificationRequired">Sayı belirteci gereklidir. Lütfen sayı belirteçlerinden en az bir tanesini seçiniz.</message>
	<message key="editor.issues.issueIdentification">Sayı belirteci</message>
	<message key="editor.issues.publicIssueIdentifier">Genel sayı belirleyici</message>
	<message key="editor.issues.description">Tanımlama</message>
	<message key="editor.issues.accessStatus">Erişim durumu</message>
	<message key="editor.issues.accessDate">Açık erişim tarihi</message>
	<message key="editor.issues.enableOpenAccessDate">Ertelenmiş açık erişimi etkinleştir</message>
	<message key="editor.issues.coverPage">Kapak Görseli</message>
	<message key="editor.issues.coverPageInstructions">(Uygun dosya biçimleri: .gif, .jpg veya .png )</message>
	<message key="editor.issues.uploaded">Yüklenmiş</message>
	<message key="editor.issues.remove">Kaldır</message>
	<message key="editor.issues.proofed">Düzeltilmiş</message>
	<message key="editor.issues.removeCoverPage">Kapak sayfası görselini kaldır?</message>
	<message key="editor.issues.invalidCoverPageFormat">Geçersiz kapak sayfası görsel biçimi. Uygun dosya biçimleri: .gif, .jpg veya .png.</message>
	<message key="editor.issues.styleFile">Sayfa Sitili</message>
	<message key="editor.issues.invalidStyleFormat">Uygunsuz sayfa sitil dosyası. Gönderdiğiniz dosyanın geçerli bir biçimlendirme dosyası olduğundan emin olunuz (CSS). (Note: Başlangıcında yorumlar olan biçimlendirme dosyaları reddedilebilir.)</message>
	<message key="editor.issues.removeStyleFile">Sayfa Stilini Kaldır?</message>
	<message key="editor.issues.coverPageCaption">Kapak başlığı</message>
	<message key="editor.issues.showCoverPage">Bu sayı için aşağıdaki öğeler ile bir kapak oluşturunuz.</message>
	<message key="editor.issues.coverPageDisplay">Görüntüle</message>
	<message key="editor.issues.hideCoverPageArchives">Sayı listesinde küçük görüntü kapağı görseli görüntüleme.</message>
	<message key="editor.issues.hideCoverPageCover">Eski içindekiler sayfasında kapak görseli görüntüleme.</message>
	<message key="editor.issues.openAccess">Açık erişim</message>
	<message key="editor.issues.subscription">Abonelik</message>
	<message key="editor.issues.identification">Tanımlama</message>
	<message key="editor.issues.access">Erişim</message>
	<message key="editor.issues.cover">Kapak</message>
	<message key="editor.issues.confirmIssueDelete">Tüm yazılar yayın bekleme kuyruğuna geri gönderilecek ve tüm ilişkili dosyalar kaldırılacaktır. Bu sayıyı kaldırmak istediğinizden emin misiniz?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Bu dergi özel sayı sıralaması kullanır. <a href="{$url}" class="action">Varsayılana dön</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Bu sayı özelleştirilmiş bölüm sıralaması kullanır. <a href="{$url}" class="action">Varsayılana dön</a>]]></message>
	<message key="editor.issues.issueData">Sayı Verisi</message>
	<message key="editor.issues.saveChanges">İçindekiler sayfasındaki değişiklikler kaydedilsin mi?</message>
	<message key="editor.issues.default">Varsayılan</message>
	<message key="editor.issues.order">Sıra</message>
	<message key="editor.issues.publicId">Genel Sıra</message>
	<message key="editor.issues.publishIssue">Sayıyı Yayınla</message>
	<message key="editor.issues.unpublishIssue">Yayından Kaldır</message>
	<message key="editor.issues.previewIssue">Sayı Önizleme</message>
	<message key="editor.issues.preview">(Önizleme)</message>
	<message key="editor.issues.confirmPublish">Yeni sayıyı yayınlamak istediğinizden emin misiniz?</message>
	<message key="editor.issues.confirmUnpublish">Yeni sayıyı yayından kaldırmak istediğinizden emin misiniz?</message>
	<message key="editor.issues.publicArticleIdExists">Aşağıdaki makale için Genel Sayı kaydedilemiyor:</message>
	<message key="editor.issues.noLiveIssues">Yayınlanan Sayı Yok</message>
	<message key="editor.issues.open">Aç</message>
	<message key="editor.issues.pages">Sayfalar</message>
	<message key="editor.navigation.futureIssues">Gelecek Sayılar</message>
	<message key="editor.navigation.issueArchive">Önceki Sayılar</message>
	<message key="editor.article.designateReviewVersion">Orjinal dosyayı Değerlendirme Sürümü olarak belirle</message>
	<message key="editor.article.uploadReviewVersion">Düzeltilmiş değerlendirme dosyası yükle</message>
	<message key="editor.article.showSuppFile">Dosyayı hakemlere göster</message>
	<message key="editor.article.layoutAndProof">Mizanpaj ve Düzeltme</message>
	<message key="editor.article.clear">Sil</message>
	<message key="editor.article.clearReviewer">Hakemi sil</message>
	<message key="editor.article.changeSection">Bölümü Değiştir</message>
	<message key="editor.article.setDueDate">Son Tarihi Ayarla</message>
	<message key="editor.article.addReviewer">Hakem Ekle</message>
	<message key="editor.article.toReviewer">Hakeme</message>
	<message key="editor.article.notifyReviewer">Hakem Bilgilendir</message>
	<message key="editor.article.initiateReview">Değerlendirmeyi Başlat</message>
	<message key="editor.article.cancelReview">İsteği İptal Et</message>
	<message key="editor.article.clearReview">Hakemi Sil</message>
	<message key="editor.article.enterRecommendation">Öneri Gir</message>
	<message key="editor.article.enterReviewerRecommendation">Hakem Önerisi Gir</message>
	<message key="editor.article.recommendation">Öneri</message>
	<message key="editor.article.selectReviewer">Hakem Seç</message>
	<message key="editor.article.replaceReviewer">Hakemi Değiştir</message>
	<message key="editor.article.editorToEnter">Hakeme için öneri/yorum gir (editörler)</message>
	<message key="editor.article.uploadReviewForReviewer">Değerlendirmeyi yükle</message>
	<message key="editor.article.peerReviewOptions">Hakem Değerlendirme Seçenekleri</message>
	<message key="editor.article.decision">Karar</message>
	<message key="editor.article.noEditorSelected">Editör seçilmedi</message>
	<message key="editor.article.recordDecision">Kararı kaydet</message>
	<message key="editor.article.cannotRecord">Bölüm editörü daha atanmamış veya hakem dosyası sunulmamış.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Hakemlerin yazar sürümünü görmeleri için</message>
	<message key="editor.article.designateDueDate">Son Değerlendirme Tarihini Ayarla</message>
	<message key="editor.article.designateDueDateDescription">Son değerlendirme tarihi olarak yeni bir tarih ya da eklenecek hafta sayısını giriniz.</message>
	<message key="editor.article.todaysDate">Günün Tarihi</message>
	<message key="editor.article.requestedByDate">Tarihle İstenildi</message>
	<message key="editor.article.dueDateFormat">Biçim: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">Hafta Sayısı</message>
	<message key="editor.article.selectCopyeditor">Sayfa Düzenleyici Ata</message>
	<message key="editor.article.replaceCopyeditor">Sayfa Düzenleyiciyi Değiştir</message>
	<message key="editor.article.editorsCopyedit">Editörün Sayfa Düzenlemesi</message>
	<message key="editor.article.showAuthor">Yazarın dosyayı görmesine izin ver</message>
	<message key="editor.article.showCopyeditor">Sürümü sayfa düzenleyiciye göster</message>
	<message key="editor.article.rateReviewer">Hakem Puanlama</message>
	<message key="editor.article.reviewerRating.veryGood">5 Çok iyi</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3 Orta</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Kötü</message>
	<message key="editor.article.comments">Yorumlar</message>
	<message key="editor.article.commentsRequired">Yorumlar alanında seçim yapınız.</message>
	<message key="editor.article.saveRating">Derecelendirmeyi Kaydet</message>
	<message key="editor.article.noneSelected">Hiçbiri Seçilmedi</message>
	<message key="editor.article.authorProofing">Yazar dizgi kontrolü</message>
	<message key="editor.article.archiveSubmission">Reddet ve Gönderiyi Arşivle</message>
	<message key="editor.article.restoreToQueue">Aktif Listeye Al</message>
	<message key="editor.article.assignSectionEditor">Bölüm Editörü Ata</message>
	<message key="editor.article.assignEditor">Editör Ata</message>
	<message key="editor.article.selectEditor">{$roleName} seç</message>
	<message key="editor.article.selectDecision">Karar Seç</message>
	<message key="editor.article.decision.accept">Yayına Kabul</message>
	<message key="editor.article.decision.pendingRevisions">Düzeltme Gerekli</message>
	<message key="editor.article.decision.resubmit">Değerlendirme İçin Yeniden Başvuru</message>
	<message key="editor.article.decision.decline">Reddet</message>
	<message key="editor.article.selectLayoutEditor">Mizanpajcı Seç</message>
	<message key="editor.article.replaceLayoutEditor">Mizanpajcıyı Değiştir</message>
	<message key="editor.article.reviewSubmission">Gönderiyi Değerlendir</message>
	<message key="editor.article.resubmitForReview">Değerlendirme için Yeniden Dosya Gönder</message>
	<message key="editor.article.resubmitFileForPeerReview">Seçilen dosyayı yeniden değerlendirmeye gönder</message>
	<message key="editor.article.sendToCopyedit">Dosyayı Sayfa Düzenleyicisine Gönder</message>
	<message key="editor.article.selectProofreader">Düzeltmen Ata</message>
	<message key="editor.article.replaceProofreader">Düzeltmeni Değiştir</message>
	<message key="editor.article.authorComments">Yazar Yorumları</message>
	<message key="editor.article.proofreaderComments">Düzeltmen Yorumları</message>
	<message key="editor.article.layoutEditorFinal">Son Mizanpaj</message>
	<message key="editor.article.noDate">(tarih)</message>
	<message key="editor.submissions.showBy">Göster</message>
	<message key="editor.submissions.submitMMDD">Başvur AA-GG</message>
	<message key="editor.submissions.activeAssignments">Aktif Atamalar</message>
	<message key="editor.submissions.invite">Davet Et</message>
	<message key="editor.submissions.accept">Kabul</message>
	<message key="editor.submissions.noSubmissions">Başvuru Yok</message>
	<message key="editor.submissions.lastAssigned">En Son</message>
	<message key="editor.submissions.averageTime">Haftalar</message>
	<message key="editor.submissions.lastCompleted">Son Tamamlanan</message>
	<message key="editor.submissions.assignedTo">Atanan</message>
	<message key="editor.submissions.inSection">Bölümde</message>
	<message key="editor.article.scheduleForPublication">Yayınlanmak üzere planlandığı sayı:</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Yayın Planı Yapılacak</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Yayın ücreti ödenmedi. Öğenin yayın planına alınabilmesi için yazara ödeme veya feragat bilgilendirmesi yap.</message>
	<message key="editor.article.display">Görüntüle</message>
	<message key="editor.article.hideTocAuthorDescription">Yazar ismini sayının içindekiler sayfasından çıkar</message>
	<message key="editor.article.hideTocAuthorDefault">Varsayılan</message>
	<message key="editor.article.hideTocAuthorHide">Ele</message>
	<message key="editor.article.hideTocAuthorShow">Göster</message>
	<message key="editor.article.cover">Kapak</message>
	<message key="editor.article.showCoverPage">Aşağıdaki öğeler ile bu makale için bir kapak oluştur.</message>
	<message key="editor.article.coverImageDisplay">Görüntüle</message>
	<message key="editor.article.hideCoverPageToc">İçindekiler sayfasında küçük kapak görseli görüntüleme.</message>
	<message key="editor.article.hideCoverPageAbstract">Makale abstraktını görüntülerken kapak görseli görüntüleme.</message>
	<message key="editor.article.coverImage">Kapak resmi</message>
	<message key="editor.article.coverImageInstructions">(Kabul edilebilir formatlar: .gif, .jpg veya .png )</message>
	<message key="editor.article.uploaded">Yüklendi</message>
	<message key="editor.article.removeCoverPage">Kapak görseli kaldırılsın mı?</message>
	<message key="editor.issues.invalidAccessDate">Giriş tarihi geçerli değil.</message>
	<message key="editor.publicIdentificationExists">Diğer objeler (sayı, makale, dizgi veya ek dosya) için '{$publicIdentifier}' adlı genel belirleyici zaten var. Lütfen derginizdeki tekil belirleyicileri seçiniz.</message>
	<message key="editor.reassign">Yeniden Ata</message>
	<message key="editor.issues.galleys">Sayı Dizgileri</message>
	<message key="editor.issues.galley">Sayı Dizgisi</message>
	<message key="editor.issues.viewingGalley">Sayı Dizgisi Gösterimi</message>
	<message key="editor.issues.issueGalleysDescription">Tüm konu içeriği ile dizgileri yayınla.</message>
	<message key="editor.issues.noneIssueGalleys">Hiçbir sayı dizgisi yayınlanmamıştır.</message>
	<message key="editor.issues.galleyLabelRequired">Sayı dizgi etiketi gerekli.</message>
	<message key="editor.issues.galleyLocaleRequired">Sayı dizgi dili gerekli.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Genel sayı dizgi kimliği zaten var.</message>
	<message key="editor.issues.backToIssueGalleys">Sayı dizgilerine geri dön</message>
	<message key="editor.issues.confirmDeleteGalley">Bu sayı dizgisini silmek istediğinizden emin misiniz?</message>
	<message key="editor.article.remove">Kaldır</message>
</locale>
