<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/sr_SR/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the sr_SR (Cрпски) locale (default journal settings).
  *
  -->
 
<locale name="sr_SR" full_name="Cрпски">
	<!-- Section default -->
	<message key="section.default.title">Članci</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy">Uređivačka politika</message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Rad koji prilažem nije ranije objavljivan, niti se nalazi u procesu razmatranja u drugom časopisu (ili je objašnjenje obezbeđeno u komentarima uredniku).</message>
	<message key="default.journalSettings.checklist.fileFormat">Fajl koji prilažem je u formatu OpenOffice, Microsoft Word, RTF, ili WordPerfect.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Gde je moguće URL-ovi referenci su priloženi.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Tekst ima prored 1, korisi font veličine 12, koristi kurziv umesto podvlačenja (izuzev URL adresa) i ilustracije, tabele i prilozi su smešteni unutar teksta na odgovarajućim mestima na na kraju.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Tekst sa uputstvima vezanim za stil i bibliografske zahtevime je u <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">Uputstva za autore</a>, koja se nalaze u sekciji "O časopisu".]]></message>
	<message key="section.default.policy">Pravila za rubriku</message>
	
	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">Predaja radova</message>
	<message key="default.journalSettings.publicationFee">Objavljivanje radova</message>
	<message key="default.journalSettings.publicationFeeDescription">If this paper is accepted for publication, you will be asked to pay an Article Publication Fee to cover publications costs.</message>
	<message key="default.journalSettings.purchaseArticleFee">Kupovina članaka</message>
	<message key="default.journalSettings.membershipFee">Članstvo asocijacija</message>
	<message key="default.journalSettings.donationFee">Donacije časopisu</message>
	<message key="default.journalSettings.emailHeader">Sledeća poruka se šalje u ime  {$journalName}.
________________________________________________________________________</message>
	<message key="default.journalSettings.purchaseIssueFee">Kupi izdanje</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Plaćanje ovog iznosa će vam omogućiti da vidite, preuzmete ili odštampate izdanje broja.</message>
</locale>
