<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA (Français (Canada)) locale.
  *
  -->

<locale name="fr_CA" full_name="Français (Canada)">
	<message key="default.journalSettings.checklist.notPreviouslyPublished">La soumission n'a pas déjà été publiée, et elle n'est pas considérée actuellement par une autre revue (ou une explication a été fournie dans Commentaires au rédacteur).</message>
	<message key="default.journalSettings.checklist.fileFormat">Le fichier de la soumission est dans un format de fichier de document OpenOffice, Microsoft Word, RTF, ou WordPerfect.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Le texte est à simple interligne; utilise une police à 12 points; emploie l'italique plutôt que le souligné (sauf pour les adresses URL); et place toutes les illustrations, figures, et tableaux aux endroits appropriés dans le texte plutôt qu'à la fin.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Le texte se conforme aux exigences stylistiques et bibliographiques décrites dans <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Directives aux auteurs</a>, qui se trouve dans « À propos de la revue ».]]></message>
	<message key="default.journalSettings.privacyStatement">Les noms et courriels saisis dans le site de cette revue seront utilisés exclusivement aux fins indiquées par cette revue et ne serviront à aucune autre fin, ni à toute autre partie.</message>
	<message key="default.journalSettings.openAccessPolicy">Cette revue fournit l'accès libre immédiat à son contenu se basant sur le principe que rendre la recherche disponible au public gratuitement facilite un plus grand échange du savoir, à l'échelle de la planète.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Les auteurs ont la permission et sont encouragés à diffuser les travaux soumis à la revue sur un site Web personnel ou un dépôt institutionnel autant avant qu'après leur publication dans cette revue (tout en donnant les détails bibliographiques du numéro de la revue, le cas échéant).</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[<p>L'étape de la révision de texte vise à améliorer le débit, la clarté, la grammaire, la formulation, et le formatage de l'article. Elle représente la dernière occasion pour l'auteur d'apporter des modifications substantielles au texte, la prochaine étape étant limitée aux corrections d'erreurs typographiques et de formatage. </p>

<p>Le fichier à réviser est en format Word ou .rtf et peut donc être facilement révisé comme un document de traitement de texte. Les instructions affichées ici proposent deux approches pour la révision de texte. L'une est basée sur la fonctionnalité Suivi des modifications de Microsoft Word et exige que le réviseur, le rédacteur et l'auteur aient accès à ce programme. L'autre système, un logiciel indépendant, a été emprunté, avec leur autorisation, au Harvard Educational Review. Le rédacteur de la revue peut modifier ces instructions, afin que des suggestions puissent être faites pour améliorer le processus pour cette revue. </p>

<h4>Systèmes de révision de texte</h4>

<p><strong>1. Suivi des modifications de Microsoft Word</strong></p>

<p>Sous Outils dans la barre de menu, la fonction Suivi des modifications permet au réviseur de faire des insertions (le texte apparaît en couleur) et des suppressions (le texte apparaît en couleur et barré ou dans la marge comme supprimé). Le réviseur peut diffuser tant des requêtes à l'auteur (Requêtes à l'auteur) qu'au rédacteur (Requêtes au rédacteur) en insérant ces requêtes entre crochets. La version révisée du fichier est alors téléchargée et le rédacteur reçoit un avis. Le rédacteur révise alors le texte et en avise l'auteur. </p>

<p>Le rédacteur et l'auteur doivent laisser les modifications dont ils sont satisfaits. Si d'autres modifications sont nécessaires, le rédacteur et l'auteur peuvent modifier les insertions ou les suppressions initiales, et aussi faire de nouvelles insertions ou suppressions ailleurs dans le texte. Les auteurs et les rédacteurs doivent répondre à chacune des requêtes qui leur sont adressées, les réponses étant placées entre crochets. </p>

<p>Après que le texte ait été évalué par le rédacteur et l'auteur, le réviseur revoit une dernière fois le texte et accepte les modifications en préparation de l'étape de mise en page et de correction d'épreuves. </p>


<p><strong>2. Harvard Educational Review</strong></p>

<p><strong>Instructions pour effectuer des révisions numériques au manuscrit:</strong>

Veuillez suivre le protocole suivant pour faire les révisions numériques de votre manuscrit :</p>

<p><strong>Répondre aux modifications suggérées :</strong>
<br />Pour chaque modification suggérée que vous acceptez, retirez le gras du texte
<br />Pour chaque modification suggérée que vous refusez, remettez le texte original et mettez-le en <strong>gras</strong></p>

<p><strong>Insertions et suppressions : </strong>
<br />Indiquez les insertions en <strong>mettant en gras</strong> le nouveau texte
<br />Remplacez les sections supprimées par: <strong>[texte supprimé]</strong>
<br />Si vous supprimez une phrase ou plus, veuillez l'indiquer dans une note, par ex., <strong>[supprimé 2 phrases]</strong></p>

<p><strong>Répondre aux requêtes à l'auteur (QetR) :</strong>
<br /> Gardez toutes les Q et R intactes et en gras dans le texte. Ne les supprimez pas.
<br /> Pour répondre à une QetR, ajoutez un commentaire à la suite. Les commentaires doivent être délimités par:
<strong>[Commentaire :</strong>]
<br />par ex., <strong>[Commentaire : Discussion élargie de la méthodologie telle que vous l'avez suggéré]</strong></p>

<p><strong>Effectuer des commentaires : </strong>
<br /> Utilisez les commentaires pour expliquer les modifications organisationnelles ou les révisions majeures.
<br /> par ex., <strong>[Commentaire : Ai déplacé le paragraphe ci-dessus de la p. 5 à la p. 7]</strong>
<br /> Note : Lors du renvoi à des numéros de page, veuillez utiliser les numéros de page de la copie imprimée du manuscrit qui vous a été envoyée. C'est important car les numéros de page peuvent changer lorsqu'un document est révisé numériquement.</p>

<h4>Illustration d'une révision numérique</h4>

<p><strong>Fichier « manuscrit » original :</strong>
Avant d'apporter des changements importants à la structure ou à l'organisation de votre manuscrit original, veuillez communiquer avec les co-évaluateurs de votre texte. Lorsque vous avez terminé vos révisions, changez le nom du fichier de AuthorNameQA.doc à AuthorNameQAR.doc (par ex., de GagnonQA.doc à GagnonQAR.doc).Imprimez une copie papier de votre manuscrit et postez-la avec une version numérique contenant le fichier de traitement de texte complètement révisé et renommé.</p>


<p><strong>Manuscrit retourné à l'auteur avec requêtes et suggestions :</strong>

Avant d'apporter des changements importants à la structure ou à l'organisation <strong>du manuscrit que nous vous retournons</strong>, veuillez communiquer avec les <strong>rédacteurs qui évaluent</strong> votre texte. Lorsque vos modifications sont terminées, changez le nom du fichier de AuthorNameQA.doc à AuthorNameQAR.doc (par ex., de GagnonQA.doc à GagnonQAR.doc). <br /> Imprimez une copie papier de votre manuscrit et postez-la avec une disquette contenant le fichier de traitement de texte complètement révisé et renommé. </p>

<p><strong>Manuscrit révisé retourné à HER</strong></p>

<p>Avant d'apporter des changements importants à la structure et à l'organisation du manuscrit que nous vous retournons, veuillez communiquer avec les <strong>rédacteurs qui révisent</strong> votre article. Sinon, le processus de publication pourrait être considérablement ralenti.</strong></p>

<p>Lorsque que vos révisions sont terminées, changez le nom du fichier de AuthorNameQA.doc à AuthorNameQAR.doc (par ex., de GagnonQA.doc à GagnonQAR.doc). Imprimez une copie papier de votre manuscrit et postez-la avec une disquette contenant le fichier de traitement de texte <strong>[mot supprimé]</strong> révisé et renommé. <br /> <strong>[Commentaire : J'ai ajouté une phrase en réponse à votre suggestion.]</strong></p>

<ol><strong>Notes :</strong>
<li>La suppression du gras dans le texte indique que vous acceptez les modifications suggérées à la première phrase.</li>
<li>Phrase ajoutée en réponse à QetR. Le texte en gras indique un ajout de nouveau texte</li>
<li>[mot supprimé] indique la suppression de "entièrement"</li>
<li>Le commentaire contient une réponse aux QetR aux rédacteurs</li></ol>]]></message>

	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Nous incitons les lecteurs à s'inscrire pour recevoir les avis de publication pour cette revue. Utiliser le lien <a href="{$indexUrl}/{$journalPath}/user/register">S'inscrire</a> en haut de la page d'accueil de la revue. Cette inscription permettra au lecteur de recevoir par courriel la table des matières de chaque nouveau numéro de la revue. Cette liste permet aussi à la revue de revendiquer un certain niveau de soutien ou de lectorat. Voir la <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Déclaration de confidentialité</a>de la revue qui confirme aux lecteurs que leur nom et leur courriel ne seront pas utilisés à d'autres fins.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Intéressé à soumettre à cette revue? Nous vous recommandons de consulter les politiques de rubrique de la revue à la page <a href="{$indexUrl}/{$journalPath}/about">À propos de la revue</a> ainsi que les <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Directives aux auteurs</a>. Les auteurs doivent <a href="{$indexUrl}/{$journalPath}/user/register">S'inscrire</a> auprès de la revue avant de présenter une soumission, ou s'ils sont déjà inscrits, simplement <a href="{$indexUrl}/{$journalPath}/login">ouvrir une session</a> et commencer les 5 étapes du processus.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Nous incitons les bibliothécaires à lister cette revue dans leur fonds de revues numériques. Aussi, il peut être pertinent de mentionner que ce système de publication en accès libre est conçu pour être hébergé par les bibliothèques de recherche pour que les membres de leurs facultés l'utilisent avec les revues dans lesquelles ils sont impliqués (voir <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Cette revue utilise le système LOCKSS pour créer un système de distribution des archives parmi les bibliothèques participantes et afin de permettre à ces bibliothèques de créer des archives permanentes pour fins de préservation et de restauration. <a href="http://lockss.org/">En savoir plus...</a>]]></message>
	<message key="default.journalSettings.checklist.addressesLinked">Lorsque possible, les URLs des références ont été fournies.</message>
	<message key="default.journalSettings.submissionFeeDescription">Les auteurs doivent payer des Frais de soumission d'article dans le cadre du processus de soumission afin de contribuer aux coûts d'évaluation.</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Avec le paiement de ces frais, l'évaluation, la décision éditoriale et l'avis à l'auteur concernant le manuscrit sont garantis dans un délai d'au plus quatre semaines.</message>
	<message key="default.journalSettings.publicationFeeDescription">Les auteurs doivent payer les Frais de soumission d'article pour couvrir les frais d'évaluation.</message>
	<message key="default.journalSettings.waiverPolicy">Si vous n'êtes pas en mesure de payer de tels frais, vous aurez l'occasion de déroger aux frais. Nous ne voulons pas que les frais empêchent la publication de travaux de grande valeur.</message>
	<message key="default.journalSettings.membershipFeeDescription">Le paiement des frais vous inscrira en tant que membre de cette association pendant un an et vous accordera un accès gratuit à cette revue.</message>
	<message key="default.journalSettings.donationFeeDescription">Les dons à cette revue, quel que soit le montant, sont les bienvenus et permettent aux rédacteurs de continuer à offrir une revue de la plus haute qualité à ses lecteurs.</message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Pour ajouter des liens de références au processus de mise en page</h4>
	<p>Quand vous convertissez une soumission en format HTML ou PDF, assurez-vous que tous les hyperliens dans les soumissions sont actifs.</p>
	<h4>A. Quand l'auteur fournit un lien avec la référence</h4>
	<ol>
	<li>Quand la soumission est encore dans son format de traitement de texte (par ex., Word), ajouter le groupe de mots AFFICHER L'ÉLÉMENT à la fin de la référence possédant un URL.</li>
	<li>Convertir cette phrase en hyperlien en la surlignant et en utilisant l'outil d'insertion d'hyperliens de Word et l'URL préparé au #2.</li>
	</ol>
	<h4>B. Permettre aux lecteurs d'utiliser Google Scholar pour les références</h4>
	<ol>
	<li>Quand la soumission est encore dans son format de traitement de texte (par ex., Word), copier le titre de l'ouvrage concerné dans la liste de références (si le titre semble être trop commun – par ex., « Paix » - copier alors l'auteur et le titre).</li>
    <li>Coller le titre de la référence entre les %22, en plaçant un + entre chaque mot : http://scholar.google.com/scholar?q=%22COLLER+LE+TITRE+ICI%22&hl=en&lr=&btnG=Search</li>
	<li>Ajouter le groupe de mots RECHERCHE GS à la fin de chaque citation dans la liste des références de la soumission.</li>
	<li>Convertir ce groupe de mots en un hyperlien en le surlignant et en utilisant l'outil d'insertion d'hyperliens de Word et l'URL préparé au #2.</li>
	</ol>
	<h4>C. Permettre aux lecteurs de chercher des références avec un DOI</h4>
	<ol>
	<li>Quand la soumission est encore en format Word, copier un ensemble de références dans la requête textuelle de référence croisée http://www.crossref.org/freeTextQuery/</li>
	<li>Copier chaque DOI que la requête fournie dans l'URL suivant (entre = et &) : http://www.cmaj.ca/cgi/external_ref?access_num=COLLER LE DOI#ICI&link_type=DOI</li>
	<li>Ajouter le groupe de mots Référence croisée à la fin de chaque citation dans la liste de références de la soumission.</li>
	<li>Convertir ce groupe de mots en un hyperlien en le surlignant et en utilisant l'outil d'insertion d'hyperliens de Word et l'URL préparé au #2.</li>
	</ol>]]></message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>L'étape de correction d'épreuves vise à corriger toute erreur dans le formatage, la grammaire et l'orthographe de l'épreuve. Des modifications plus substantielles ne peuvent être effectuées à cette étape, à moins que cela ne soit discuté avec le Responsable de rubrique. Dans Mise en page, cliquez sur AFFICHER L'ÉPREUVE pour voir le HTML, le PDF et les autres formats de fichiers disponibles utilisés dans la publication de cet article.</p>
<h4>Pour les erreurs de grammaire et d'orthographe</h4>

<p>Copiez le mot ou les groupes de mots problématiques et les coller dans la boîte Corrections d'épreuves avec les instructions au rédacteur « MODIFIER POUR » comme suit...</p>

<pre>1. MODIFIER...
then the others
POUR...
than the others</pre>
<br />
<pre>2. MODIFIER...
Malinowsky
POUR...
Malinowski</pre>
<br />

<h4>Pour les erreurs de formatage</h4>

<p>Décrire l'emplacement et la nature du problème dans la boîte Corrections d'épreuves après avoir saisi le titre « FORMATAGE » comme suit...</p>
<br />
<pre>3. FORMATAGE
Les chiffres dans le Tableau 3 ne sont pas alignés dans la troisième colonne.</pre>
<br />
<pre>4. FORMATAGE
Le paragraphe qui commence par « Ce dernier sujet... » n'est pas en retrait.</pre>]]></message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Le paiement de ces frais vous permettra d'afficher, de télécharger, et d'imprimer cet article.</message>
	<message key="section.default.title">Articles</message>
	<message key="section.default.abbrev">ART</message>
	<message key="default.journalSettings.submissionFee">Soumission d'article</message>
	<message key="default.journalSettings.fastTrackFee">Évaluation prioritaire</message>
	<message key="default.journalSettings.publicationFee">Publication d'article</message>
	<message key="default.journalSettings.purchaseArticleFee">Acheter un article</message>
	<message key="default.journalSettings.membershipFee">Adhésion à l'association</message>
	<message key="default.journalSettings.donationFee">Dons à la revue</message>
	<message key="section.default.policy"></message>
	<message key="default.journalSettings.purchaseIssueFee">Acheter un numéro</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Le règlement du montant dû vous permettra de voir, de télécharger et d'imprimer ce numéro.</message>
	<message key="default.journalSettings.emailHeader">Le message suivant est délivré au nom de {$journalName}.
________________________________________________________________________</message>
</locale>
