<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ro_RO/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Limba Română) locale.
  * Provided by Constantinescu Nicolaie.
  *
  -->

<locale name="ro_RO" full_name="Limba Română">
	<message key="admin.hostedJournals">Revistele găzduite</message>
	<message key="admin.settings.journalRedirect">Redirectare către revistă</message>
	<message key="admin.settings.journalRedirectInstructions">Cererile către siteul principal vor fi redirectare către această revistă. Acest lucru poate fi util dacă siteul găzduieşte doar o singură revistă.</message>
	<message key="admin.settings.noJournalRedirect">Nu redirecta</message>
	<message key="admin.languages.primaryLocaleInstructions">Aceasta va fi limba implicită a acestui site şi a oricăror reviste găzduite.</message>
	<message key="admin.languages.supportedLocalesInstructions">Selectează toate localizările care trebuie să fie suportate de site. Localizările selectate vor fi disponibile pentru a fi utilizate de către toate revistele găzduite pe site şi astfel, aparând, de asemenea într-un meniu de selecţie al limbilor existent pe fiecare pagină (care pot fi selectate pe diferitele pagini ale revistei). Dacă nu sunt selectate multiple localizări, meniul nu va apărea iar setările de limbă nu vor fi disponibile revistelor.</message>
	<message key="admin.locale.maybeIncomplete">Localizarea bifată poate să nu fie completă.</message>
	<message key="admin.languages.confirmUninstall">Eşti sigur că doreşti să dezinstalezi această localizare? Acest lucru poate afecta revistele găzduite şi care folosesc această localizare.</message>
	<message key="admin.languages.installNewLocalesInstructions">Selectează localizări suplimentare pentru a instala suport în cadrul sistemului. Localizările trebuie să fie înstalate înainte de a fi utilizate de revistele găzduite. Vezi documentaţia OJS pentru informaţii privind suportul pentru limbi noi.</message>
	<message key="admin.languages.downloadFailed">Descărcarea localizării a dat eroare. Mesajul(ele) de mai jos descriu ce s-a întâmplat.</message>
	<message key="admin.languages.localeInstalled">Localizarea "{$locale}" a fost instalată.</message>
	<message key="admin.languages.download">Descarcă localizări</message>
	<message key="admin.languages.download.cannotOpen">Nu pot deschide descriptorul de limbă de pe siteul PKP.</message>
	<message key="admin.languages.download.cannotModifyRegistry">Nu pot adăuga noul fişier registru al localizării, de regulă "registry/locales.xml".</message>
	<message key="admin.auth.ojs">Baza de de date cu utilizatori OJS</message>
	<message key="admin.auth.enableSyncProfiles">Permiteţi sincronizarea profilului utilizatorului (dacă acest lucru este permis de modulul de autentificare). Informaţiile privind profilul utilizatorului vor fi actualizate automat din sursa externă atunci când un utilizator se autentifică iar modificările de profil (incluzând modificările parolei) făcute în cadrul OJS vor fi actualizate automat din sursa externă. Dacă această opţiune nu este activată din profilul OJS, informaţia va fi ţinută separat de profilul informaţional al sursei externe.</message>
	<message key="admin.auth.enableSyncPasswords">Permite modificarea parolei utilizatorului (dacă acest lucru este permis de modulul de autentificare). Activarea acestei opţiuni permite utilizatorilor să-şi modifice parolele din cadrul OJS şi să folosească opţiunea de „parolă pierdută” din OJS pentru a reseta o parolă uitată. Aceste funcţii nu vor mai fi disponibile utilizatorilor având această sursă de autentificare dacă această opţiune nu este activată.</message>
	<message key="admin.auth.enableCreateUsers">Permite crearea de utilizatori (dacă acest lucru este permis de modulul de autentificare). Utilizatorii generaţi în cadrul OJS având această sursă de autentificare vor fi adăugaţi automat la sursele de autentificare externe dacă nu există deja. În plus, dacă această sursă este sursa de autentificare implicită, conturile OJS create prin intermediul înregistrării vor fi, de asemenea adăugate la sursele externe de autentificare.</message>
	<message key="admin.systemVersion">Versiunea OJS</message>
	<message key="admin.systemConfiguration">Configurarea OJS</message>
	<message key="admin.systemConfigurationDescription"><![CDATA[setările pentru configurarea OJS extrase din fişierul <tt>config.inc.php</tt>]]></message>
	<message key="admin.journals.journalSettings">Setările revistei</message>
	<message key="admin.journals.noneCreated">Nu a fost creată nicio revistă.</message>
	<message key="admin.contexts.confirmDelete">Eşti sigur că vrei să ştergi permanent această revistă şi întreg conţinutul său?</message>
	<message key="admin.contexts.create">Creează o revistă</message>
	<message key="admin.journals.createInstructions">Vei fi desemnat automat ca manager al acestei reviste. După crearea unei noi reviste, intră ca manager pentru a continua cu desemnarea şi atribuirea rolurilor.</message>
	<message key="admin.journals.urlWillBe">Aici trebuie pus un cuvânt scurt sau un acronim care să identifice unic revista. URL-ul revistei va fi {$sampleUrl}</message>
	<message key="admin.contexts.form.pathRequired">Este necesară o cale.</message>
	<message key="admin.contexts.form.pathAlphaNumeric">Calea poate conţine doar caractere alfanumerice, linii jos, linii şi trebuie să înceapă şi să se temine cu un caracter alfanumeric.</message>
	<message key="admin.contexts.form.pathExists">Calea selectată este deja folosită de o altă revistă.</message>
	<message key="admin.journals.enableJournalInstructions">Permiteţi ca această revistă să apară public pe site</message>
	<message key="admin.journals.journalDescription">Descrierea revistei</message>
	<message key="admin.journal.pathImportInstructions">Calea existentă către revistă sau calea care urmează a fi creată (de ex. „ojs”).</message>
	<message key="admin.journals.importSubscriptions">Importă abonamentele</message>
	<message key="admin.journals.transcode">Tansformă metadatele articolelor din ISO8859-1</message>
	<message key="admin.journals.redirect">Generează cod pentru maparea URL-urilor OJS 1 în URL-uri OJS 2</message>
	<message key="admin.journals.form.importPathRequired">Este necesară calea pentru import.</message>
	<message key="admin.journals.importErrors">Importul a eşuat</message>
	<message key="admin.mergeUsers">Unește utilizatorii</message>
	<message key="admin.mergeUsers.mergeUser">Unește utilizatorul</message>
	<message key="admin.mergeUsers.into.description">Selectează un utilizator căruia să-i atribui caracteristicile autorului anterior, sarcinile de editare, etc.</message>
	<message key="admin.mergeUsers.from.description">Selectează un utilizator pentru a-l uni cu alt cont de utilizator (de ex. când cineva are două conturi de utilizator). Primul cont selectat va fi şters iar sarcinile, propunerile, etc. vor fi atribuite celui de-al doilea cont.</message>
	<message key="admin.mergeUsers.allUsers">Toţi utilizatorii angajați</message>
	<message key="admin.mergeUsers.confirm">Eşti sigur că vrei să unești contul cu numele "{$oldUsername}" cu, contul cu numele "{$newUsername}"? Contul nu numele "{$oldUsername}" nu va mai exista după aceea. Această acţiune nu este reversibilă.</message>
	<message key="admin.mergeUsers.noneEnrolled">Utilizatori dezangajați.</message>
	<message key="admin.categories">Categorii</message>
	<message key="admin.categories.disableCategories">Nu organiza revistele în categorii.</message>
	<message key="admin.categories.editTitle">Editează categorie</message>
	<message key="admin.categories.createTitle">Creează categorie</message>
	<message key="admin.categories.create">Creează o categorie nouă</message>
	<message key="admin.categories.noneCreated">Nu au fost create categorii.</message>
	<message key="admin.categories.confirmDelete">Ești sigur că dorești să ștergi această categorie?</message>
	<message key="admin.categories.name">Nume</message>
	<message key="admin.categories.nameRequired">Este necesar un nume pentru categorie.</message>
</locale>
