<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ro_RO/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Limba Română) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  -->
 
<locale name="ro_RO" full_name="Limba Română">
	<!-- Section default -->
	<message key="section.default.title">Articole</message>
	<message key="section.default.abbrev">ART</message>
	<message key="section.default.policy"></message>

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Propunerea nu a mai fost publicată şi nici nu a mai fost dată spre evaluare altei reviste (sau a fost dată o explicaţie la comentarii către editor).</message>
	<message key="default.journalSettings.checklist.fileFormat">Fişierul propunerii este în format Microsoft Word, RTF, sau WordPerfect.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Acolo unde sunt disponibile, au fost puse URL-urile pentru referenţiere.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Textul este la un rând; font de 12; implică mai degrabă italice decât sublinieri (cu excepţia adreselor URL) iar toate ilustraţiile, figurile şi tabelele sunt plasate în corpul textului la punctele corespunzătoare decât la final.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Textul este conform cu cerinţele stilistice şi bibliografice descrise în <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines" target="_new">îndrumările pentru autori</a>, care pot fi găsite la secţiunea „despre” a revistei.]]></message>
	<message key="default.journalSettings.privacyStatement">Numele şi adresele email introduse pe siteul acestei reviste vor fi utilizate exclusiv în scopurile enunţate ale acestei reviste şi nu vor fi făcute disponibile în alt scop sau altor persoane.</message>
	<message key="default.journalSettings.openAccessPolicy">Acestă revistă oferă acces deschis imediat la conţinutul său pe principiul că accesarea cercetării în regim liber de către public vine în sprijinul unui schimb mai intens al cunoaşterii la nivel global.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Această revistă permite şi încurajează autorii să-şi pună articolele propuse revistei pe siteurile proprii sau în depozitele instituţionale înainte şi după momentul publicării, fiind oferite în același detaliile bibliografice care creditează, după caz, publicarea în această revistă.</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[Etapa de (tehno)redactare are menirea să îmbunătăţească cursivitatea, claritatea, ortografia, formulările şi formatarea articolului. Este şi ultima şansă pentru autor de a face modificări de substanţă textului după care etapa ulterioară este rezervată erorilor de dactilografiere şi corectării formatărilor. 

Fişierul care urmează a fi corectat este în format .rtf, .odt sau .doc şi astfel poate fi foarte uşor editat ca un document uzual. Acest set de instrucţiuni afişate aici propune două abordări în ceea ce priveşte corectura. Una se bazează pe instrumentul Changes din Write a pachetului OpenOffice sau cu Track Changes al lui Microsoft Word fiind necesar ca redactorul, editorul şi autorul să aibe acces la aceste programe. Al doilea sistem, care este independent de software, a fost împrumutat cu permisiunea Harvard Educational Review. Editorul/redactorul revistei se află în poziţia de a modifica aceste instrucţiuni, astfel încât pot fi făcute sugestii pentru îmbunătăţirea procesului editorial a revistei. 

<h4>Sisteme de redactare</h4>

<strong>1. Track Changes de la Microsoft Word</strong>

Sub Tools din meniu, instrumentul Track Changes permite redactorului de a face inserţii (textul apare colorat) şi eliminări (textul apare tăiat în culoare sau la margine cu notificare de ştergere). Redactorul poate pune întrebări deopotrivă autorului (Author Queries) cât și editorului (Editor Queries) prin inserarea acestor întrebări în paranteze drepte. Versiunea corectată este încărcată mai apoi iar editorul este anunțat. Editorul evaluează textul și anunță autorul. 

Editorul și autorul ar trebui să păstreze modificările asupra cărora au căzut de acord. Dacă sunt necesare modificări pe viitor, editorul și autorul pot face reveniri asupra inserturilor și eliminărilor existente în text. Autorii și editorii ar trebui să răspundă tuturor întrebărilor care li se adresează, punând răspunsurile în paranteze drepte. 

După ce textul a fost revizuit de către editor și de către autor, redactorul va face o trecere finală peste text, acceptând modificările și astfel pregătind textul pentru etapele machetării și asamblării.

<strong>1. Changes din Write - OpenOffice de la Sun</strong>

Sub Edit din meniu, se găseşte instrumentul Changes care permite inserarea în text a modificărilor. Acestea vor apărea evidenţiate corespunzător modificărilor operate.

Redactorul poate pune întrebări autorului (Întrebări către autor), cât şi editorului/redactorului (întrebări către redactor) prin inserarea acestor întrebări în paranteze drepte. Versiunea redactată este apoi încărcată iar editorul/redactorul este anunţat. Redactorul parcurge textul şi anunţă autorul. 

Redactorul şi autorul ar trebui să lase acele modificări pe care au căzut de acord. Dacă sunt necesare mai multe modificări, redactorul şi autorul le pot opera mai departe pe inserţiile şi eliminările iniţiale, putând face noi inserţii sau eliminări oriunde altundeva în text. Autorii şi editorii ar trebui să răspundă fiecăreia dintre întrebările adresate cu răspunsuri plasate în paranteze drepte. 

După ce textul a fost evaluat de editor/redactor şi de autor, redactorul va mai face o trecere finală pentru text acceptând modificările în vederea pregătirii machetării şi asamblării. 

<strong>2. Harvard Educational Review </strong>

<strong>Instrucţiuni pentru efectuarea revizuirilor electronice pe manuscrise</strong>

Urmaţi protocolul următor pentru efectuarea revizuirilor electronice pe manuscrisul propriu:

<strong>Răspunsul la modificările sugerate</strong>
&nbsp; Pentru fiecare dintre modificările sugerate pe care le accepţi, scoate formatarea aldină de pe respectivul text
&nbsp; Pentru fiecare dintre modificările sugerate pe care nu le accepţi, reintrodu textul original şi marcheză-l cu <strong>aldine</strong>

<strong>Cum adaugi şi cum ştergi?</strong>
&nbsp; Indică adăugirile prin marcarea cu <strong>aldine</strong> a textului nou
&nbsp; Înlocuieşte secţiunile şterse cu: <strong>[text şters]</strong>
&nbsp; Dacă ştergi o propoziţie sau mai mult, indică acest lucru printr-o notă de ex: <strong>[şterse 2 propoziţii]</strong>

<strong>Răspunsul la întrebările autorului (ÎA-uri)</strong>
&nbsp; Ţine toate ÎA-urile intacte şi cu aldine în cadrul textului. Nu le şterge
&nbsp; Pentru a răspunde la ÎA, adaugă un comentariu după acesta. Comentariile ar trebui să fie delimitate folosind:
<strong>[Comentariu:</strong>]
&nbsp; de ex: <strong>[Comentariu: Discuţie extinsă asupra metodologiei după cum ai sugerat]</strong>

<strong>Cum faci comentarii?</strong>
&nbsp; Foloseşte comentariile pentru a explica modificările de organizare a textului sau care indică modificări de substanță
&nbsp; de ex: <strong>[Comentariu: Paragraf mutat de la pg. 5 la pg. 7]]</strong>
&nbsp; NNotă: atunci când faci referinţă la numărul paginii, foloseşte-te de numărul paginii din copia tipărită a manuscrisului care ţi-a fost trimis. Acest lucru este important din moment ce numărul paginilor se poate schimba pe măsură ce documentul este revizuit electronic.

<h4>O ilustrare a revizuirii electronice</h4>

<strong>Fişierul „manuscrisului” original</strong>

Înainte de a face mari modificări la structura şi organizarea manuscrisului original, mai întâi consultă-te cu cei sub a căror tutelă propui această contribuţie. După ce ai încheiat cu revizuirea, redenumeşte fişierul din NumeAutorÎA.doc în NumeAutorÎAR.doc (ex. din IonescuÎR.doc în IonescuÎAR.doc). Tipăreşte manuscrisul şi expediază-l cu o dischetă care conţine versiunea complet revizuită şi redenumită a fişierului word.

<strong>Manuscrisul întors la autor cu întrebări şi sugestii</strong>

Înainte de a face modificări de substanță de la structura şi organizarea <strong>manuscrisului care s-a întors la tine</strong>, consultă-te cu <strong>redactorii care îți supervizează</strong> propunerea. După ce ai terminat cu revizuirea, redenumeşte fişierul din NumeAutorÎA.doc în NumeAutorÎAR.doc (ex. din IonescuÎA.doc în IonescuÎAR.doc). Tipăreşte o copie a manuscrisului şi expediază-l cu o dischetă care să conţină fişierul complet revizuit şi redenumit. <strong>[ÎA: În acest paragraf ar fi utilă accentuarea importanţei urmăririi atente a instrucţiunilor pentru a efectua revizii electronice]</strong>

<strong>Manuscrisul revizuit este trimis înapoi la autor</strong>

Înainte de a face modificări de substanță de la structura şi organizarea manuscrisului pe care ţi-l returnăm, te rog, consultă-te cu co-autorii editori care supervizează contribuţia ta. <strong>Te rugăm, să înţelegi că abaterea de la instrucţiunile următoare poate conduce la întârzieri semnificative în publicarea manuscrisului.</strong>

După ce ai terminat revizuirile, redenumeşte fişierul din NumeAutorÎA.doc în NumeAutorÎAR.doc (ex. din IonescuÎA.doc în IonescuÎAR.doc). Tipăreşte o copie a manuscrisului şi expediază-l cu o dischetă care să conţină fişierul <strong>[cuvânt şters]</strong> revizuit şi redenumit. <strong>[ÎA: În acest paragraf ar fi utilă accentuarea importanţei urmăririi atente a instrucţiunilor pentru a efectua revizii electronice.] [Comentariu: Am adăugat o propoziţie în răspuns la sugestia ta.]</strong>

<strong>Note:</strong>
&bull; Textul fără aldine indică acceptarea modificărilor sugerate în prima propoziţie
&bull; Propoziţie adăugată ca răspuns la Întrebări şi Răspunsuri. Textul în aldine indică adăugarea unui nou text
&bull; [cuvânt şters] indică ştergerea lui „completă”
&bull; Comentariul conţine un răspuns către întrebările şi răspunsurile editorilor]]></message>

	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Pentru a adăuga o referinţă bibliografică prin link în procesul de machetare</h4>
	<p>Atunci când faci o propunere în format HTML sau PDF, asigură-te că toate hiperlinkurile din propunere sunt active.</p>
	<h4>A. Atunci când autorul pune un link odată cu referinţa</h4>
	<ol>
	<li>Atunci când propunerea este în formatul de procesare (ex. Word) adaugă formularea VEZI ARTICOLUL la finalul referinţei care are un URL.</li>
	<li>Transformă acea frază într-un hiperlink prin sublinierea ei şi folosirea opţiunii Word Insert Hyperlink pentru a pune URL-ul pregătit la pasul #2.</li>
	</ol>
	<h4>B. Permite cititorilor să caute în Google Scholar după referinţe</h4>
	<ol>
	<li>Atunci când propunerea este în formatul de procesare (ex. Word), copiază titlul lucrării referenţiate în lista de referinţe (dacă un titlu pare prea banal, de exemplu „Pace” atunci copiază autorul şi titlul).</li>
	<li>Copiază titlul referinţei între %22-uri, punând câte un + între fiecare dintre cuvinte: http://scholar.google.com/scholar?q=%22+TITLU+AICI%22&hl=en&lr=&btnG=Search</li>
	<li>Adaugă formularea GS SEARCH la finalul fiecărei citări în lista de propunere a referinţelor.</li>
	<li>Transformă acea frază într-un hiperlink prin marcarea acesteia şi folosirea instrumentului amintit deja pentru a pune URL-ul pregătit în pasul #2.</li>
	</ol>
	<h4>C. Permite cititorilor să caute după referinţe folosind un DOI (Digital Object Identifier - identificator unic digital pentru o lucrare)</h4>
	<ol>
	<li>Atunci când propunerile sunt încă în format Word, copiază un set de referinţe în interogarea CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
	<li>Copiază fiecare DOI pe care interogarea îl furnizează în următorul URL (între = şi &): http://www.cmaj.ca/cgi/external_ref?access_num=COPIAZĂ DOI#AICI&link_type=DOI</li>
	<li>Adaugă formularea CrossRef la finalul fiecărei citări în lista de propuneri pentru referinţe.</li>
	<li>Transformă acea frază într-un hiperlink prin evidențierea frazei și utilizarea instrumentului din Word: Insert Hyperlink, unde vei pune URL-ul corespunzător pregătit la pasul #2.</li>
	</ol>]]></message>

	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Etapa corecturii este menită că surprindă orice erori de asamblare privitor la gramatică, punctuaţie şi formatare. Mai multe modificări de substanţă nu pot fi făcute dacă nu sunt discutate cu redactorul de secţiune. La secțiunea dedicată machetării dă clic pe „vezi rezultatul” pentru a deschide HTML-ul, PDF-ul şi alte formate de fişiere disponibile folosite la publicarea acestui articol.</p>
<h4>Greşelile de ortografie şi gramatică</h4>

<p>Copiază cuvântul problematic sau grupurile de cuvinte şi pune-le în spațiul oferit de căsuța „corecturilor necesare” cu recomandari de tipul „SCHIMBĂ ÎN” adresate redactorului după cum urmează...</p>

<pre>1. MODIFICĂ DIN...
apoi celelalte
ÎN...
apoi celelalte</pre>
<br />
<pre>2. MODIFICĂ DIN...
Malinowsky
ÎN...
Malinowski</pre>
<br />

<h4>Pentru erorile de formatare</h4>

<p>Descrie locul şi natura problemei în căsuţa de corectură după ce ai scris în titlu „FORMATEAZĂ” după cum urmează...</p>
<br />
<pre>3. FORMATEAZĂ
Numerele din tabelul 3 nu sunt aliniate cu a treia coloană.</pre>
<br />
<pre>4. FORMATEAZĂ
Paragraful care începe cu „Acest ultim subiect...” nu a fost dorit de la început.</pre>]]></message>
	<message key="default.journalSettings.emailSignature">________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Încurajăm cititorii să se aboneze la serviciul de notificări din cadrul acestei reviste. Folosiţi linkul <a href="{$indexUrl}/{$journalPath}/user/register">Înregistrare</a> din partea superioară a paginii revistei. Această înscriere va avea ca rezultat primirea de către cititor a cuprinsului prin email pentru fiecare număr al revistei. Această listă de abonați permite, de asemenea, ca revista să capete susținere şi vizibilitate. Vezi <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">declaraţia de confidenţialitate</a> a revistei, care asigură cititorii că numele lor şi adresa de email nu vor fi utilizate cu alte scopuri.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Sunteţi interesat să faceţi o propunere de articol acestei reviste? Recomandăm citirea secțiunii <a href="{$indexUrl}/{$journalPath}/about">despre revistă</a> pentru a înțelege politicile după care se conduc secțiunile revistei, precum și <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">îndrumările pentru autori</a>. Autorul trebuie să se <a href="{$indexUrl}/{$journalPath}/user/register">înregistreze</a> în sistemul de management al revistei înainte de a face o propunere iar dacă deja este înregistrat, se poate <a href="{$indexUrl}/index/login">autentifica</a> iar apoi să parcurgă cei cinci pași.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Încurajăm bibliotecarii din bibliotecile universitare și de cercetare să listeze această revistă printre cele menţionate în registrele lor electronice. De asemenea, merită a fi remarcat faptul că sistemul de publicare cu acces deschis al acestei reviste se pretează pentru găzduirea revistelor de către bibloteci în sprijinul membrilor facultăţii pentru a-i ajuta în procesul de publicare (vezi și <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Această revistă foloseşte sistemul LOCKSS (Lots Of Copies Keep Stuff Safe), pentru a crea un sistem distribuit de arhivare între bibliotecile participante şi permite acestor biblioteci să creeze arhive permanente pentru reviste cu scopul prezervării şi restaurării. <a href="http://www.lockss.org/">Mai multe detalii...</a>]]></message>
	
	<!-- Default settings for payment items. -->
	<message key="default.journalSettings.submissionFee">Propunerea unui articol</message>
	<message key="default.journalSettings.submissionFeeDescription">Autorilor li se solicită o taxă la depunerea propunerii ca parte a procesului de depunere cu scopul de a suporta costurile procesului de evaluare.</message>
	<message key="default.journalSettings.fastTrackFee">Evaluare în regim accelerat</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Odată cu plata acestei taxe sunt garantate evaluarea, decizia editorială şi notificarea autorului privind manuscrisului într-un interval de maxim 4 săptămâni.</message>
	<message key="default.journalSettings.publicationFee">Publicarea articolului</message>
	<message key="default.journalSettings.publicationFeeDescription">Dacă această lucrare este acceptată pentru publicare, vei fi rugat să plătești taxa de publicare pentru a fi acoperite astfel costurile de publicare.</message>
	<message key="default.journalSettings.waiverPolicy">Dacă nu aveți fonduri pentru plata acestor taxe, aveți posibilitatea de a obţine o derogare de la plata fiecărei taxe. Nu dorim ca taxele să stea în calea publicării unor lucrări de valoare.</message>
	<message key="default.journalSettings.purchaseArticleFee">Cumpără un articol</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Plata acestor taxe îţi permite să vezi, să descarci şi să tipăreşti articolul.</message>
	<message key="default.journalSettings.membershipFee">Taxa de membru</message>
	<message key="default.journalSettings.membershipFeeDescription">Plata acestei taxe te va angaja ca membru în această asociaţie pentru un an şi ţi se va oferi accesul liber la această revistă.</message>
	<message key="default.journalSettings.donationFee">Donații</message>
	<message key="default.journalSettings.donationFeeDescription">Donaţiile sunt primite cu recunoştinţă şi oferă mijloacele prin care editorii continuă să ofere conținut de calitate înaltă cititorilor revistei.</message>
</locale>
