<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ro_RO/locale.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Limba Română) locale.
  * Provided by Constantinescu Nicolaie.
  *
  -->

<locale name="ro_RO" full_name="Limba Română">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, e.g. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!-- review froms start -->

	<!-- common -->

	<!-- Journal Management -->






	<!--  peer review -->


	<message key="reviewer.article.enterReviewForm">Dă clic pe pictogramă pentru a completa formularul de evaluare.</message>
	<message key="reviewer.article.reviewFormResponse.form.responseRequired">Completaţi câmpurile necesare.</message>

	<!-- review forms end -->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Open Journal Systems</message>
	<message key="common.confirmComplete">Eşti sigur că vrei să marchezi această sarcină ca fiind încheiată? Nu vei mai putea face modificări după.</message>
	<message key="common.payment">Plată</message>
	<message key="common.payments">Plăţi</message>
	<message key="common.homePageHeader.altText">Colontitlul paginii principale</message>
	<message key="common.journalHomepageImage.altText">Imaginea din pagina principală a revistei</message>



	<!-- Common Form Messages -->

	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->

	<!-- Navigation -->
	<message key="navigation.journalHelp">Sistemul de asistenţă al revistei</message>
	<message key="navigation.current">Numărul curent</message>
	<message key="navigation.otherJournals">Alte reviste</message>
	<message key="navigation.browseByIssue">După număr</message>
	<message key="navigation.browseByAuthor">După autor</message>
	<message key="navigation.infoForAuthors">Pentru autori</message>
	<message key="navigation.infoForLibrarians">Pentru bibliotecari</message>
	<message key="navigation.competingInterestGuidelines">Îndrumări privind rezolvarea conflictului de interese</message>
	<message key="navigation.infoForAuthors.long">Informaţii pentru autori</message>
	<message key="navigation.infoForLibrarians.long">Informaţii pentru bibliotecari</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Neatribuit</message>
	<message key="common.queue.short.submissionsUnassigned">Neatribuit</message>
	<message key="common.queue.long.submissionsInEditing">Propuneri în proces de redactare</message>
	<message key="common.queue.short.submissionsInEditing">În redactare</message>
	<message key="common.queue.long.submissionsInReview">Propuneri în evaluare</message>
	<message key="common.queue.short.submissionsInReview">În evaluare</message>
	<message key="common.queue.long.submissionsArchives">Arhive</message>
	<message key="common.queue.short.submissionsArchives">Arhive</message>
	<message key="common.queue.long.active">Propuneri active</message>
	<message key="common.queue.short.active">Activ</message>
	<message key="common.queue.long.completed">Arhivate</message>
	<message key="common.queue.short.completed">Arhivează</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, e.g. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Secţiune</message>
	<message key="section.sections">Secţiunile revistei</message>
	<message key="section.title">Titlul secţiunii</message>
	<message key="section.abbreviation">Abrevierea</message>
	<message key="section.abbreviation.example">(De exemplu: Articole=ART)</message>

	<!-- Common Article Terms -->
	<message key="article.article">Articol</message>
	<message key="article.articles">Articole</message>
	<message key="article.submissionId">ID-ul propunerii</message>
	<message key="article.title">Titlul</message>
	<message key="article.authors">Autorii</message>
	<message key="article.indexingInformation">Informaţii pentru indexare</message>
	<message key="article.metadata">Metadate</message>
	<message key="article.journalSection">Secţiune de revistă</message>
	<message key="article.file">Fişier</message>
	<message key="article.suppFile">Fişier suplimentar</message>
	<message key="article.suppFiles">Fişier(e) suplimentar</message>
	<message key="article.suppFilesAbbrev">Fiş. supl.</message>
	<message key="article.discipline">Disciplină ştiinţifică şi subdisciplină</message>
	<message key="article.subject">Cuvinte cheie</message>
	<message key="article.coverage">Domeniul pe care îl acoperă</message>
	<message key="article.type">Tip, metodă sau abordare</message>
	<message key="article.language">Limbă</message>
	<message key="article.sectionEditor">RS</message>
	<message key="article.commentsToEditor">Comentariile autorului</message>
	<message key="article.submission">Propunere</message>
	<message key="article.submissions">Propuneri</message>
	<message key="article.details">Detalii</message>
	<message key="article.abstract">Abstract</message>
	<message key="article.coverPage.altText">Imagine copertă</message>
	<message key="article.accessLogoOpen.altText">Acces deschis</message>
	<message key="article.accessLogoRestricted.altText">Acces restricționat</message>
	<message key="article.comments.sectionDefault">Implicit</message>
	<message key="article.comments.disable">Dezactivează</message>
	<message key="article.comments.enable">Activează</message>
	<message key="article.fontSize">Dimensiunea fontului</message>
	<message key="article.fontSize.small.altText">Mic</message>
	<message key="article.fontSize.medium.altText">Mediu</message>
	<message key="article.fontSize.large.altText">Mare</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Editarea propunerii</message>
	<message key="submission.changeSection">Schimbă în</message>
	<message key="submission.sent">Trimis</message>
	<message key="submission.editorDecision">Decizia redactorului</message>
	<message key="submission.round">În sesiunea&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Evaluarea redactorului</message>
	<message key="submission.notifyAuthor">Înștiințează autorul</message>
	<message key="submission.notifyEditor">Înștiințează redactorul</message>
	<message key="submission.editorAuthorRecord">Înregistrarea emailului redactorului/autorului</message>
	<message key="submission.reviewersVersion">Versiunea fişierului adnotată de evaluator</message>
	<message key="submission.postReviewVersion">Versiunea fişierului post-evaluare</message>
	<message key="submission.editorVersion">Versiunea redactorului</message>
	<message key="submission.authorsRevisedVersion">Versiunea revizuită a autorului</message>
	<message key="submission.authorVersion">Versiunea autorului</message>
	<message key="submission.copyediting">(Tehno)redactare</message>
	<message key="submission.copyedit">(Tehno)redactare</message>
	<message key="submission.proofreading">Corectură</message>
	<message key="submission.scheduling">Programare</message>
	<message key="submission.scheduledIn">Programat pentru publicare în {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>

	<message key="submissions.sec">Sec</message>
	<message key="submissions.step1">Pas 1</message>
	<message key="submissions.step3">Pas 3</message>
	<message key="submissions.queuedReview">În evaluare</message>
	<message key="submissions.scheduled">Programat</message>
	<message key="submissions.published">Publicat</message>
	<message key="submissions.initial">Iniţial</message>
	<message key="submissions.proofread">Corectat</message>
	<message key="submissions.initialProof">Corectură iniţială</message>
	<message key="submissions.postAuthor">Post-Autor</message>
	<message key="submissions.reviewRound">Sesiune de evaluare</message>
	<message key="submissions.proof">Corectură</message>
	<message key="submissions.editorDecision">Decizia redactorului</message>
	<message key="submissions.editorRuling">Hotărârea redactorului</message>
	<message key="submission.eventLog">Jurnal evenimente</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">(Tehno)redactare încheiată</message>
	<message key="submissions.layoutComplete">Machetă editată</message>
	<message key="submissions.proofreadingComplete">Corectură</message>

	<!-- Submission Notes -->

	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Numărul curent</message>
	<message key="journal.journals">Reviste</message>
	<message key="journal.path">Calea</message>
	<message key="context.context">Journal</message>
	<message key="journal.issn">ISSN</message>

	<!-- User -->
	<message key="user.showAllJournals">Arată-mi revistele mele</message>
	<message key="user.registerForOtherJournals">Înregistrare la alte reviste</message>
	<message key="user.myJournals">Revistele mele</message>
	<message key="user.manageMySubscriptions">Gestiunea abonamentelor mele</message>
	<message key="user.noRoles.chooseJournal">Contul tău în acest moment nu este asociat cu nicio revistă. Alege o revistă:</message>
	<message key="user.noRoles.noRolesForJournal">Contul tău nu este asociat în acest moment cu niciun rol la această revistă. Alege din activităţile de mai jos:</message>
	<message key="user.noRoles.submitArticle">Trimite o propunere</message>
	<message key="user.noRoles.submitArticleRegClosed">Trimite un articol: înscrierea autorilor este în acest moment dezactivată.</message>
	<message key="user.noRoles.regReviewer">Înscrie-te ca evaluator</message>
	<message key="user.noRoles.regReviewerClosed">Înscrie-te ca evaluator: înscrierea evaluatorilor este în acest moment dezactivată.</message>



	<!-- Roles -->
	<message key="user.role.manager">Manager de revistă</message>
	<message key="user.role.sectionEditor">Redactor de secţiune</message>
	<message key="user.role.subscriptionManager">Manager pentru abonamente</message>
	<message key="user.role.managers">Managerii revistei</message>
	<message key="user.role.subscriptionManagers">Manageri abonamente</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">Număr</message>
	<message key="issue.issues">Numere</message>
	<message key="issue.title">Titlu</message>
	<message key="issue.volume">Volum</message>
	<message key="issue.number">Număr</message>
	<message key="issue.vol">Vol</message>
	<message key="issue.no">Nr</message>
	<message key="issue.year">An</message>
	<message key="issue.noIssues">Niciun număr</message>
	<message key="issue.toc">Cuprins</message>
	<message key="issue.abstract">Abstract</message>
	<message key="issue.coverPage.altText">Copertă</message>

	<!-- Common Subscription Type Terms -->
	<message key="subscriptionTypes.currency">Monedă</message>
	<message key="subscriptionTypes.year">an</message>
	<message key="subscriptionTypes.years">ani</message>
	<message key="subscriptionTypes.month">lună</message>
	<message key="subscriptionTypes.months">luni</message>
	<message key="subscriptionTypes.nonExpiring">Nu expiră niciodată</message>
	<message key="subscriptionTypes.format">Format</message>
	<message key="subscriptionTypes.format.online">Online</message>
	<message key="subscriptionTypes.format.print">Tipărit</message>
	<message key="subscriptionTypes.format.printOnline">Tipărit și online</message>

	<!-- Common Subscription Terms -->
	<message key="subscriptions.inactive">Inactiv</message>
	<message key="subscriptions.status">Stare</message>
	<message key="subscriptions.status.active">Activ</message>
	<message key="subscriptions.status.needsInformation">Este nevoie de informații</message>
	<message key="subscriptions.status.needsApproval">Are nevoie de aprobare</message>
	<message key="subscriptions.status.awaitingManualPayment">În așteptarea confirmării plății făcute prin mijloace convenționale</message>
	<message key="subscriptions.status.awaitingOnlinePayment">În așteptarea confirmării plății online</message>
	<message key="subscriptions.status.other">Mai multe, vezi notele</message>
	<message key="subscriptions.individualDescription">Abonamentele individuale implică autentificarea pentru a avea acces la conținut.</message>
	<message key="subscriptions.institutionalDescription">Abonamentele instituținale nu necesită autentificare. Sunt folosite domeniul și/sau IP-ul pentru a se face accesul la conținut.</message>
	<message key="subscriptions.institutionalOnlinePaymentDescription"><![CDATA[<strong>Notă:</strong> Abonamentele la nivel instituțional contractate online necesită aprobarea domeniului și a plajei de IP-uri înainte de activarea abonamentului.]]></message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.logLevel">Nivel</message>
	<message key="submission.event.logLevel.info">Info</message>
	<message key="submission.event.logLevel.notice">Înștiințare</message>
	<message key="submission.event.logLevel.warning">Avertisment</message>
	<message key="submission.event.logLevel.error">Eroare</message>

	<message key="submission.event.general.defaultEvent">Depunere de propunere</message>
	<message key="submission.event.general.issueScheduled">Propunere trimisă pentru a genera lista cu programări</message>
	<message key="submission.event.general.issueAssigned">Propunere alipită la un număr</message>
	<message key="submission.event.general.articlePublished">Articol publicat</message>

	<message key="submission.event.author.authorRevision">Versiunea revizuită de autor a fost trimisă</message>

	<message key="submission.event.general.authorRevision">Versiunea revizuită de autor a fost actualizată</message>

	<message key="submission.event.editor.editorAssigned">Propunerea a fost angajată de un redactor</message>
	<message key="submission.event.editor.editorUnassigned">Redactor dezangajat față de propunere</message>
	<message key="submission.event.editor.editorDecision">Redactorul a trimis decizia</message>
	<message key="submission.event.editor.editorFile">Fişierul redactorului a fost actualizat</message>
	<message key="submission.event.editor.submissionArchived">Propunere trimisă la arhivă</message>
	<message key="submission.event.editor.submissionRestored">Propunere restaurată din arhivă</message>


	<message key="submission.event.copyedit.copyeditorAssigned">(Tehno)redactor angajat cu propunerea</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">(Tehno)redactor dezangajat față de propunere</message>
	<message key="submission.event.copyedit.copyeditInitiated">Sarcină de (tehno)redactare iniţiată</message>
	<message key="submission.event.copyedit.copyeditRevision">Fișierul revizuit al (tehno)redactorului a fost actualizat</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">(Tehno)redactare iniţială încheiată</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">(Tehno)redactare finală încheiată</message>
	<message key="submission.event.copyedit.copyeditSetFile">Fişier de tehnoredactare actualizat</message>

	<message key="submission.event.proofread.proofreaderAssigned">Corector angajat cu propunerea</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Corector dezangajat față de propunere</message>
	<message key="submission.event.proofread.proofreadInitiated">Sarcină de corectare iniţiată</message>
	<message key="submission.event.proofread.proofreadRevision">Fișierul revizuit al corectorului a fost actualizat</message>
	<message key="submission.event.proofread.proofreadCompleted">Sarcina corectorului s-a încheiat</message>

	<message key="submission.event.layout.layoutEditorAssigned">Redactor de machetă angajat cu propunerea</message>
	<message key="submission.event.layout.layoutEditorUnassigned">Redactor de machetă dezangajat față de propunere</message>
	<message key="submission.event.layout.layoutInitiated">Sarcină de machetare inițiată</message>
	<message key="submission.event.layout.layoutGalleyCreated">Macheta de asamblare a fost actualizată</message>
	<message key="submission.event.layout.layoutComplete">Sarcină de machetare încheiată</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->
	<message key="reader.subscribersOnly">Doar abonaţii</message>
	<message key="reader.subscriptionRequiredLoginText">Este necesară abonarea pentru a accesa articolul. Pentru a verifica abonamentul, autentifică-te.</message>
	<message key="reader.openAccess">Acces Deschis</message>
	<message key="reader.subscriptionAccess">Acces pe bază de abonament</message>
	<message key="reader.subscriptionOrFeeAccess">Access pe bază de abonament sau cu taxă</message>

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Comentarii la acest articol</message>
	<message key="comments.authenticated"><![CDATA[de <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>]]></message>

	<!-- Site Administration -->

	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[Pentru a avea indexat conţinutul tuturor revistelor găzduite în sistemul distribuit global al bazelor de date pentru cercetare, <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">înregistrează</a> URL-ul siteului la <a href="http://pkp.sfu.ca/harvester/" target="_blank">colectorul</a> de metadate al Public Knowledge Project. Acest instrument colectează metadatele de la fiecare articol indexat al revistei, permiţând căutarea colectivă şi cu acurateţe printre siteurile de cercetare care suportă <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
Dă<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank"> clic aici</a> şi introdu <span class="highlight">{$siteUrl}</span> sub <strong>URL-ul siteului</strong> dar şi <span class="highlight">{$oaiUrl}</span> sub <strong>URL-ul de bază pentru arhiva OAI</strong>.
<br /><br />
Trebuie remarcat faptul că interfaţa OAI poate fi deazactivată pentru acest site prin editarea configurării sistemului OJS. Versiunile viitoare ale OJS vor permite activarea şi dezactivarea interfeţei OAI pentru reviste la nivel individual pentru fiecare revistă în parte de pe site.]]></message>




	<!-- Languages -->
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>Descărcarea pachetelor de limbă de la serverul web al Public Knowledge Project nu este posibilă deoarece:</p>
	<ul>
		<li>Serverul dumneavoastră nu are sau nu permite executarea utilitarului GNU "tar"</li>
		<li>OJS nu poate modifica fişierul local de regiştri, de regulă acesta fiind găsit în "registry/locales.xml".</li>




	</ul>
<p>Pachetele de limbă pot fi descărcate manual de pe <a href="http://pkp.sfu.ca">siteul web al PKP</a>.</p>]]></message>

	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Specificarea unei surse de autentificare implicite alta decât OJS, are următoarele efecte:</p>
<ul>
	<li>Dacă un utilizator încearcă să facă un nou cont cu un nume de utilizator care deja există în sursa de autentificare (dar nu şi în baza de date a OJS), atunci încercarea de înregistrare va fi permisă doar dacă parola este validă pentru acel cont.</li>


</ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>NOTĂ!</h4>
<p>Sistemul nu a putut suprascrie automat fişierul de configurare. Pentru a aplica modificările, trebuie să deschizi <tt>config.inc.php</tt> într-un editor de text şi să înlocuieşti conţinutul cu cel din câmpul de text de mai jos.</p>]]></message>












	<!-- Site Administrator Merge Users -->

	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Managementul abonamentelor</message>
	<message key="subscriptionManager.individualSubscriptions">Abonamente individuale</message>
	<message key="subscriptionManager.institutionalSubscriptions">Abonamente instituționale</message>
	<message key="subscriptionManager.subscriptionTypes">Tipuri de abonamente</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports -->


	<!-- Plugin Management -->

	<!-- Payment Management -->





	<!-- General plugin information -->
	<message key="plugins.categories.auth.description">Modulele de autorizare permit OJS să delege sarcinile de autentificare altor sisteme, precum serverele LDAP.</message>


	<message key="plugins.categories.citationFormats.description">Modulele pentru formatarea citărilor oferăă utilizatorilor diferite formate prin care să acceseze citarea articolelor.</message>


	<message key="plugins.categories.generic.description">Modulele generice sunt utilizate pentru a extinde Open Journal Systems în multiple moduri care nu sunt suportate de alte categorii de module.</message>

	<!-- Files Browser -->

	<!-- Journal Setup -->

	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->





	<message key="manager.setup.reviewProcessEmailDescription">Redactorii trimit
	evaluatorilor solicitarea de a face evaluarea propunerii ataşate printr-un email. Evaluatorii trimit un email redactorilor cu acordul (sau regretul), precum şi evaluarea sau recomandarea. Redactorii introduc acceptul (sau regretul), precum şi evaluarea şi recomandarea pe pagina de evaluare a propunerii, cu scopul de a înregistra procesul de evaluare.</message>

	<message key="manager.setup.lockssDescription"><![CDATA[Open Journal Systems suportă sistemul <a href="http://lockss.stanford.edu/" target="_blank">LOCKSS</a> (Lots of Copies Keep Stuff Safe - Multiple copii ţin materialele în siguranţă) pentru a asigura o arhivă sigură şi permanentă a revistei. LOCKSS este un software open source dezvoltat de Universitatea Stanford şi care permite bibliotecilor să-şi conserve revistele web prin strângerea regulată a siteurilor revistelor înregistrate pentru arhivarea conţinutului recent publicat. Fiecare arhivă este comparată permanent cu zone de stocare concurente din bibliotecă iar dacă se descoperă conţinut corupt sau pierdut, celelalte zone de stocare ale revistei sunt utilizate pentru a face o restaurare.
<br /><br />
Instalarea suportului LOCKSS pentru Open Journal Systems nu este necesar să se întâmple înainte ca procesul de publicare să se desfăşoare deja, moment în care se poate proceda la următorii paşi:]]></message>



	<!-- Setup Step 3 -->
	<message key="manager.setup.authorCopyrightNotice.sample"><![CDATA[<h3>Propuneri de acorduri privind drepturile de autor conforme Creative Commons</h3>
<h4>1. Regulă propusă pentru revistele care oferă acces deschis</h4>
Autorii care publică în această revistă sunt de acord cu următorii termeni:




<ol type="a">
	<li>Autorii reţin drepturile de autori şi acordă revistei dreptul de primă publicare, având opera simultan licenţiată sub <a target="_new" href="http://creativecommons.org/license/?lang=ro">Creative Commons Atribuire</a>, care permite dreptul de a copia, distribui şi transmite opera cu recunoaşterea autorului şi publicarea iniţială în această revistă. Trebuie să atribui opera în maniera specificată de autor sau licenţiator (dar sub nici o formă care ar sugera faptul că aceştia te-ar susţine sau ar aproba folosirea de către tine a operei). Pentru orice reutilizare sau distribuţie, trebuie să prezinţi clar celorlalţi termenii licenţei pentru această operă. Nimic din această licenţă nu împiedică sau restricţionează drepturile morale ale autorului.</li>
	<li>Autorii pot intra în acorduri contractuale suplimentare separate pentru distribuţia non-exclusivă a versiunii operei publicate de revistă (de exemplu, postarea într-un depozit instituţional sau publicarea într-un volum), dar cu recunoaşterea publicării iniţiale în această revistă.</li>
	<li>Autorilor li se permite şi sunt încurajaţi să-şi pună online opera (de exemplu în depozite instituţionale sau pe siteurile proprii) înainte sau în timpul procedurii de propunere, lucru care ar conduce la schimburi productive, precum şi la citări timpurii şi multiplicate a operei publicate (Vezi <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">Efectul Accesului Deschis</a>).</li>






</ol>

<h4>Regulament propus pentru revistele care oferă acces deschis cu embarbo</h4>
Autorii care publică în această revistă să fie de acord cu următoarele condiţii:




<ol type="a">
	<li>Autorii reţin drepturile de autor şi permit revistei dreptul de primă publicare a operei [SPECIFICĂ PERIOADA DE TIMP] după momentul publicării simultan cu licenţierea sub o licenţă <a target="_new" href="http://creativecommons.org/license/?lang=ro">Creative Commons Atribuire</a> care permite altora să partajeze opera cu cu recunoaşterea autorului operei şi a publicării iniţiale în această revistă.</li>
	 <li>Autorii pot intra în acorduri contractuale suplimentare separate pentru distribuţia non-exclusivă a versiunii operei publicate de revistă (de exemplu, postarea într-un depozit instituţional sau publicarea într-un volum), dar cu recunoaşterea publicării iniţiale în această revistă.</li>
	 <li>Autorilor li se permite şi sunt încurajaţi să-şi pună online opera (de exemplu în depozite instituţionale sau pe siteurile proprii) înainte sau în timpul procedurii de propunere, lucru care ar conduce la schimburi productive, precum şi la citări timpurii şi multiplicate a operei publicate (Vezi <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">Efectul Accesului Deschis</a>).</li>






</ol>]]></message>
	<message key="manager.setup.subjectClassificationDescription"><![CDATA[Revista va folosi un sistem de clasificare al disciplinelor existent pe web.<br />
Titlul sistemului de clasificare]]></message>
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[Pentru a avea indexat conţinutul acestei reviste într-un sistem de baze de date pentru cercetare distribuite global, citiți <a href="http://www.oclc.org/oaister/contribute.en.html" target="_blank">pașii care sunt necesari pentru a deveni un contribuitor de date</a> și înregistrați revista în registrul oficial pentru <a href="http://www.openarchives.org/data/registerasprovider.html" target="_blank">Arhive Deschise</a>. Pentru a vă înregistra este necesar URL-ul de bază al depozitului: <span class="highlight">{$oaiUrl}</span>. Apoi, puteți înregistra revista proprie în <a href="http://gita.grainger.uiuc.edu/registry/" target="_blank">registrul OAI al UIUC</a> și în <a href="http://www.oclc.org/oaister" target="_blank">OAIster</a>.

<br /><br />
Trebuie spus că în cazul în care administratorul siteului l-a înregistrat la aceste servicii, revista va fi indexată automat și nu va mai trebui să procedați la încă o înregistrare.]]></message>




<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Paşii: întrarea pe lista de propuneri &gt; evaluarea propunerilor &gt; redactarea propunerii &gt; cuprinsul.<br /><br />
Selectaţi un model pentru gestionarea acestor aspecte ale procesului editorial. (Pentru a desemna un redactor manager (sau şef) ori a redactorilor pentru secţiuni, mergeţi la secţiunea redactorilor din secțiunea dedicată managementului revistei.)]]></message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Pentru a permite cititorilor să localizeze versiunile online ale operelor citate de către un autor, sunt disponibile următoarele opţiuni.</p>


<ol>
	<li><strong>Adaugă un instrument pentru lectură</strong><p>Managerul de revistă poate adăuga "găseşte referinţe" la instrumentele de lectură care însoţesc articolele publicate, permitând cititorilor să copieze titlul unei referinţe şi apoi să caute în bazele de date ştiinţifice preselecţionate pentru opera citată.</p></li>
	<li><strong>Linkuri în referinţe</strong><p>Redactorul machetei poate adăuga un link la referinţele care pot fi găsite online prin utilizarea următoarelor instrucţiuni (pot fi editate).</p></li>


</ol>]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->

	<!-- Section Management -->

	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->



	<!-- People Management -->
	<message key="manager.people.confirmDisable">Dezactivaţi acest utilizator? Acest lucru va avea ca efect imposibilitatea acestui de a se mai autentifica la sistem.


Opţional, poţi trimite utilizatorului motivul pentru care i-a fost deazactivat contul.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Scuze, dar nu ai drepturi de administrare asupra acestui utilizator. Pot fi din următoarele cauze:
		<ul>
			<li>Utilizatorul este administratorul unui site</li>
			<li>Utilizatorul este activ în revistele la care nu eşti manager</li>


		</ul>
	Această sarcină poate fi îndeplinită de un administrator de site.

	]]></message>



	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->
	<message key="editor.submissionReview.notes"><![CDATA[<ol>
	<li>Articolele marcate indică necesitatea unei intervenții din partea redactorului.</li>
	<li>"Termenul limită" este completat când evaluatorul acceptă cererea de a evalua propunerea; afişează un număr de săptămâni pentru data limită a evaluării sau (-) săptămânile de întârziere.</li>


</ol>]]></message>

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->

	<!-- Used by editor in submission review / editing -->
	<message key="editor.article.selectReviewerNotes"><![CDATA[Linkuri către profilul evaluatorului.<br />
Nota este peste 5 (Excelent).<br />
Săptămânile se referă la perioada medie de timp pentru a încheia o evaluare.<br />
Ultima este data celei mai recent aşteptate evaluări.<br />
Activ însemnă câte evaluări sunt în prezent luate în considerare sau în desfăşurare.]]></message>













	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Sarcini de redactare active</message>
	<message key="sectionEditor.completedEditorialAssignments">Sarcini de redactare încheiate</message>
	<message key="sectionEditor.noneAssigned">Nu mai există propuneri angajate.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Trimițând din nou o înștiințare acestui redactor, va reiniția sarcina acestuia. Ești sigur că dorești să faci asta?</message>
	<message key="sectionEditor.author.confirmRenotify">Trimițând din nou o înștiințare acestui autor, va reiniția sarcina acestuia. Ești sigur că dorești să faci asta?</message>

	<message key="sectionEditor.layout.confirmRenotify">Trimițând din nou o înștiințare acestui redactor de machetă, va reiniția sarcina acestuia. Ești sigur că dorești să faci asta?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Trimițând din nou o înștiințare acestui corector, va reiniția sarcina acestuia. Ești sigur că dorești să faci asta?</message>

	<message key="sectionEditor.regrets.breadcrumb">Regrete</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} Regretele evaluatorului, anulări &amp; sesiuni anterioare</message>
	<message key="sectionEditor.regrets">Regrete</message>
	<message key="sectionEditor.regrets.link">Vezi regretele, anulările, sesiunile anterioare</message>
	<message key="sectionEditor.regrets.reviewRound">Peer Review, sesiunea {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Decizia redactorului, sesiunea {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Regretele evaluatorului &amp; anulări</message>
	<message key="sectionEditor.regrets.regret">Regret</message>
	<message key="sectionEditor.regrets.result">Rezultat</message>
	<message key="sectionEditor.review.enrollReviewer">Angajează un utilizator existent ca evaluator</message>
	<message key="sectionEditor.review.createReviewer">Creează un nou evaluator</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Sarcinile redacționale active</message>
	<message key="layoutEditor.completedEditorialAssignments">Sarcini redacționale încheiate</message>
	<message key="layoutEditor.noActiveAssignments">Nu există sarcini redacționale active.</message>
	<message key="layoutEditor.layoutEditingAssignments">Sarcini de redactare a machetei</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Încarcă formatul de asamblare</message>
	<message key="layoutEditor.galley.replaceGalley">Înlocuieşte fişierul</message>
	<message key="layoutEditor.galley.uploadSuppFile">Încarcă fişier suplimentar</message>
	<message key="submission.layout.imageInvalid">Format de imagine invalid. Formatele acceptate sunt .gif, .jpg, şi .png.</message>

	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Articole în așteptarea evaluării</message>
	<message key="reviewer.completedReviews">Evaluare încheiată</message>
	<message key="reviewer.averageQuality">Calificativ</message>

	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">Fişier care trebuie evaluat</message>
	<message key="reviewer.article.notifyTheEditor">Înștiințează redactorul</message>
	<message key="reviewer.article.canDoReview">Voi face evaluarea</message>
	<message key="reviewer.article.cannotDoReview">Nu pot face evaluarea</message>
	<message key="reviewer.article.restrictedFileAccess">Propunerea va fi disponibilă dacă şi când evaluatorul va fi de acord să facă evaluarea</message>
	<message key="reviewer.article.submissionEditor">Redactorul propunerii</message>
	<message key="reviewer.article.reviewerCommentsDescription">Introdu aici comentariile privind evaluarea</message>
	<message key="reviewer.article.editorToEnter">Redactorul introduce</message>
	<message key="reviewer.article.sendReminder">Trimite înștiințare</message>
	<message key="reviewer.article.automatic">(Auto)</message>
	<message key="reviewer.article.recommendation">Recomandare</message>
	<message key="reviewer.article.submitReview">Trimite evaluarea către redactor</message>
	<message key="reviewer.article.reviewerComments">Comentarii</message>
	<message key="reviewer.article.uploadedFile">Fișiere încărcate</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Versiune încărcată de evaluator</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Dacă doreşti să adnotezi fişierul pentru redactor, salvează-l pe hard disc şi utilizează Navighează/Încarcă.)</message>
        <message key="reviewer.article.schedule.request">Solicitarea redactorului</message>
        <message key="reviewer.article.schedule.response">Răspunsul tău</message>
        <message key="reviewer.article.schedule.submitted">Evaluare depusă</message>
        <message key="reviewer.article.schedule.due">Data limită pentru încheierea evaluării</message>
	<message key="reviewer.article.decision.accept">Acceptă propunerea</message>
	<message key="reviewer.article.decision.pendingRevisions">Sunt necesare revizuiri</message>
	<message key="reviewer.article.decision.resubmitHere">Retrimite pentru evaluare</message>
        <message key="reviewer.article.decision.resubmitElsewhere">Retrimite în altă parte</message>
	<message key="reviewer.article.decision.decline">Respinge propunerea</message>
	<message key="reviewer.article.decision.seeComments">Vezi comentariile</message>
	<message key="reviewer.article.schedule">Programare</message>
        <message key="reviewer.article.submissionToBeReviewed">Propunere pentru a fi evaluată</message>
        <message key="reviewer.article.reviewSchedule">Programul de evaluare</message>
        <message key="reviewer.article.reviewSteps">Pașii pentru evaluare</message>
        <message key="reviewer.article.reviewerGuidelines">Îndrumările pentru evaluator</message>
	<message key="reviewer.article.reviewGuidelinesDescription">Îndrumările pentru evaluatori vor oferi acestora criteriile după care vor judeca dacă o propunere se pretează la a fi publicată în revistă și pot include instrucțiuni speciale pentru pregătirea unei evaluări concrete și de ajutor. În desfășurarea evaluării sunt puse la dispoziție două căsuțe de text: prima „pentru autor și redactor” iar ce-a de-a doua pentru „editor/redactor”. Suplimentar, managerul revistei poate crea un formular de evaluare în zona destinată acestora. În orice caz, redactorii vor avea opțiunea de a include evaluările în corespondența cu autorul.</message>
        <message key="reviewer.article.notifyEditorA">Înștiințează redactorul propunerii</message>
        <message key="reviewer.article.notifyEditorB">dacă vei face evaluarea.</message>
        <message key="reviewer.article.consultGuidelines">Dacă vei face evaluarea, consultă indicaţiile de mai jos.</message>
		<message key="reviewer.article.downloadSubmission">Clic pe numele fişierelor asociate cu această propunere pentru a le descărca (vizualiza pe ecran sau pentru a le tipări).</message>
        <message key="reviewer.article.enterCompetingInterests"><![CDATA[Declară dacă eşti sau nu în conflict de interese privind această cercetare (vezi <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Regulamentul&nbsp;CI</a>).]]></message>
	<message key="reviewer.competingInterests">Conflictul de interese</message>
        <message key="reviewer.article.enterReviewA">Clic pe pictogramă pentru a introduce (sau pentru a copia) evaluarea ta pentru această propunere.</message>
        <message key="reviewer.article.uploadFile">Mai mult, poţi încărca fişiere pentru redactor şi/sau autor care să fie consultate.</message>
		<message key="reviewer.article.selectRecommendation">Selectează o recomandare şi trimite evaluarea pentru a încheia procesul. Trebuie să introduci o evaluare sau să încarci un fişier înainte de a selecta o recomandare.</message>
	<message key="reviewer.article.mustSelectDecision">NU a fost selectată nicio recomandare. Trebuie să alegi o recomandare pentru a o trimite.</message>
	<message key="reviewer.article.confirmDecision">Din moment ce ai înregistrat o decizie nu vei mai putea să faci modificări la evaluare. Eşti sigur că doreşti să continui?</message>
	<message key="reviewer.article.ensuringBlindReview">Asigurarea unei evaluări oarbe</message>





	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">Trimite la (tehno)redactor</message>
	<message key="copyeditor.article.copyeditorFile">Fişierul (tehno)redactorului</message>
	<message key="copyeditor.article.uploadedFile">Fişier încărcat</message>
	<message key="copyeditor.article.copyeditorFinalFile">Fişierul (tehno)redactorului</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">Nu există nicio sarcină de corectură</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->


	<!-- Article Submission Step 2 -->

	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[<p>Pentru a încărca un manuscris în sistemul revistei, completaţi următorii paşi.</p>

<ol>
<li>Din această pagină, clic pe navigare (sau alege fişier) care deschide o fereastră de selecţie pentru a localiza fişierul de pe hard discul computerului personal.</li>
<li>Localizează fişierul pe care doreşti să-l propui şi selectează-l.</li>
<li>Apasă pe „alege fișierul” din fereastra de selecţie, plasând numele fişierului pe această pagină.</li>
<li>Apasă pe încarcă din această pagină, care va conduce la încărcarea fişierului de pe computer pe siteul revistei, fiind redenumit urmând convenţiile interne ale revistei.</li>
<li>Din moment ce propunerea este încărcată, apasă pe „salvează şi continuă” din partea inferioară a paginii.</li>





</ol>]]></message>

	<!-- Article Submission Step 4 -->

	<!-- Article Submission Step 4a: Supplementary Files -->

	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">Emailul de solicitare nu poate fi trimis până cînd nu este pusă versiunea evaluată.</message>

	<!-- Submission Tracking - Copyedit Specific -->

	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">Emailul de solicitare nu poate fi trimis până când fișierul nu este selectat pentru (tehno)redactare din subsecțiunea „deciziei redactorului” din pagina de evaluare.</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">Emailul de solicitare nu poate fi trimis până când fişierul nu este încărcat pentru a fi (tehno)redactat.</message>
	<message key="submission.copyedit.initialCopyedit">(Tehno)redactare iniţială</message>
	<message key="submission.copyedit.editorsCopyedit">(Tehno)redactarea redactorului</message>
	<message key="submission.copyedit.editorAuthorReview">(Tehno)redactarea autorului</message>
	<message key="submission.copyedit.finalCopyedit">(Tehno)redactare finală</message>
	<message key="submission.copyedit.copyeditVersion">Versiune (tehno)redactată</message>
	<message key="submission.copyedit.selectCopyeditor">Desemnează un (tehno)redactor</message>
	<message key="submission.copyedit.useFile">Folosește fișierul</message>
	<message key="submission.copyedit.copyeditComments">Comentarii la (tehno)redactare</message>
	<message key="submission.copyedit.instructions">Instrucţiuni de (tehno)redactare</message>

	<!-- Submission Tracking - Layout Specific -->

	<message key="submission.layout.noLayoutFile">Niciunul (Încarcă versiunea finală de (tehno)redactare ca versiune de machetă înainte de a trimite solicitarea)</message>
	<message key="submission.layout.publicGalleyId">Identificator public pentru asamblare</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Identificatorul public al asamblării există deja.</message>
	<message key="submission.layout.assignLayoutEditor">Angajează un redactor de machetă</message>
	<message key="submission.layout.replaceLayoutEditor">Înlocuieşte redactorul de machetă</message>
	<message key="submission.layout.layoutComments">Comentarii la machetă</message>
	<message key="submission.layout.instructions">Instrucţiuni de machetare</message>
	<message key="submission.layout.referenceLinking">Linkuri pentru referințe</message>


	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Comentarii la corectură</message>
	<message key="submission.proofread.corrections">Corecturi aduse</message>
	<message key="submission.proofread.instructions">Instrucţiuni de corectură</message>

	<!-- Submission History -->

	<message key="submission.logType.article">Articol</message>
	<message key="submission.logType.author">Autor</message>
	<message key="submission.logType.editor">Redactor</message>
	<message key="submission.logType.review">Evaluare</message>
	<message key="submission.logType.copyedit">Redactare</message>
	<message key="submission.logType.layout">Machetă</message>
	<message key="submission.logType.proofread">Corectură</message>

	<!-- Submission Event Log -->

	<!-- Submission Email Log -->

	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Corespondenţa Redactor/Autor</message>
	<message key="submission.comments.copyeditComments">Comentarii la (tehno)redactare</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Aceste comentarii pot fi împărtăşite cu autorul.<br />
(După salvare, se pot adăuga alte comentarii.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Pentru autor şi redactor</message>
	<message key="submission.comments.cannotShareWithAuthor">Pentru redactor</message>
	<message key="submission.comments.blindCcReviewers">La expediere, trimite și o copie editabilă adăugând adresa la BCC pentru a fi trimisă şi evaluatorilor.</message>
	<message key="submission.comments.forAuthorEditor">Pentru autor şi redactor</message>
	<message key="submission.comments.forEditor">Pentru redactor</message>
	<message key="submission.comments.saveAndEmailAuthor">Salvează şi trimite email autorului</message>
	<message key="submission.comments.saveAndEmailEditor">Salvează şi trimite email redactorului</message>


	<!-- Login -->
	<message key="user.login.resetPasswordInstructions"><![CDATA[Din motive de securitate acest sistem trimite o parolă de resetare prin email utilizatorilor înregistraţi şi nu trimite
parola existentă.<br /><br />Introdu adresa de email mai jos pentru a a reseta parola. Va fi trimisă o confirmare către această adresă de email.]]></message>



	<!-- Registration -->
	<message key="user.register.noJournals">Nu există reviste la care să te poţi înscrie pe acest site.</message>
	<message key="user.register.privacyStatement">Declaraţie de confidenţialitate</message>
	<message key="user.register.loginToRegister">Introdu numele şi parola existentă pentru a te autentifica la această revistă.</message>
	<message key="user.register.registrationDisabled">Această revistă nu acceptă înscrieri de utilizatori în acest moment.</message>
	<message key="user.register.form.passwordLengthTooShort">Parola introdusă nu este îndeajuns de lungă.</message>
	<message key="user.register.readerDescription">Anunţat prin email la publicarea unui număr al revistei.</message>
	<message key="user.register.openAccessNotificationDescription">Anunţat prin email atunci când un număr al unei reviste intră în regim de acces deschis.</message>
	<message key="user.register.authorDescription">Poate propune articole revistei.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Doritor să conducă procesul de peer review pentru propunerile făcute revistei.</message>
	<message key="user.register.reviewerDescription">Doritor să conducă procesul de peer review pentru propunerile făcute revistei. Identifică scopurile evaluării (zone de interes şi metode de cercetare).</message>

	<!-- Subscriptions -->
	<message key="user.subscriptions.mySubscriptions">Abonamentele mele</message>
	<message key="user.subscriptions.individualSubscriptions">Abonament individual</message>
	<message key="user.subscriptions.institutionalSubscriptions">Abonament instituțional</message>
	<message key="user.subscriptions.renew">Reînnoiește</message>
	<message key="user.subscriptions.purchase">Achiziționează</message>
	<message key="user.subscriptions.purchaseNewSubscription">Contractează un nou abonament</message>
	<message key="user.subscriptions.purchaseIndividualSubscription">Contractează un abonament individual</message>
	<message key="user.subscriptions.purchaseInstitutionalSubscription">Contractează un abonament instituțional</message>
	<message key="user.subscriptions.expires">Expiră</message>
	<message key="user.subscriptions.expired">Expirat</message>
	<message key="user.subscriptions.viewSubscriptionTypes">Vezi tipurile de abonamente disponibile</message>
	<message key="user.subscriptions.form.typeId">Tip de abonament</message>
	<message key="user.subscriptions.form.membership">Afiliere</message>
	<message key="user.subscriptions.form.membershipRequired">Tipul de abonament selectat necesită informații privind afilierea.</message>
	<message key="user.subscriptions.form.typeIdValid">Selectează un tip de abonament valid.</message>
	<message key="user.subscriptions.form.subscriptionExists">Acest cont de utilizator beneficiază de un abonament individual.</message>
	<message key="user.subscriptions.form.membershipInstructions">Informațiile privind afilierea sunt necesare pentru tipul de abonament selectat.</message>
	<message key="user.subscriptions.form.institutionName">Numele instituției</message>
	<message key="user.subscriptions.form.institutionNameRequired">Este nevoie de numele instituției.</message>
	<message key="user.subscriptions.form.institutionMailingAddress">Adresa de email</message>
	<message key="user.subscriptions.form.domain">Domeniu</message>
	<message key="user.subscriptions.form.domainInstructions"><![CDATA[Dacă este introdus aici un nume de domeniu, plajele de IP-uri sunt opționale.<br />Valorile valide sunt nume de domenii (de ex. lib.sfu.ca).]]></message>
	<message key="user.subscriptions.form.domainIPRangeRequired">Tipul de abonament solicitate necesită un nume de domeniu și/sau o plajă de IP-uri pentru autentificarea abonaților.</message>
	<message key="user.subscriptions.form.domainValid">Introdu un nume de domeniu valid.</message>
	<message key="user.subscriptions.form.ipRange">Plajele de IP-uri</message>
	<message key="user.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="user.subscriptions.form.ipRangeInstructions"><![CDATA[Dacă plajele de IP-uri sunt introduse aici, numele de domeniu este opțional.<br />Valorile valide includ o adresă IP (de ex. 142.58.103.1), o plajă de IP-uri (de ex. 142.58.103.1 - 142.58.103.4), o plajă de IP-uri cu with wildcard '*' (de ex. 142.58.*.*) și o plajă de IP-uri cu CIDR (de ex. 142.58.100.0/24).]]></message>
	<message key="user.subscriptions.form.ipRangeValid">Introduceți o plajă de IP-uri valide.</message>
	<message key="user.subscriptions.form.deleteIpRange">Șterge</message>
	<message key="user.subscriptions.form.addIpRange">Adaugă</message>


	<!-- Search -->
	<message key="search.browseAuthorIndex">Parcurge indexul de autori</message>
	<message key="search.searchFor">Caută în articole după</message>
	<message key="search.withinJournal">În revistă</message>
	<message key="search.allJournals">Toate revistele</message>
	<message key="search.authorIndex">Parcurge indexul de autori</message>
	<message key="search.authorDetails">Detalii autor</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Ponturi de căutare: </h4><ul>
<li>N-are importanță dacă termenii de căutare sunt cu majuscule</li>
<li>Cuvintele des întânite sunt ignorate</li>
<li>Implicit toate articole ce conţin <em>toţi</em> termenii din interogare sunt returnate (ie. <em>AND</em> este luat pus implicit)</li>
<li>Combină multiple cuvinte cu <em>OR</em> pentru a găsi articole care conţin fiecare dintre termeni; ex. <em>educaţie OR cercetare</em></li>
<li>Foloseşte parantezele pentru a crea interogări mult mai complexe; ex. <em>arhiva ((revistă OR conferinţă) NOT teze)</em></li>
<li>Caută după o frază exactă prin punerea acesteia între semnele citării; ex. <em>"publicarea cu acces deschis"</em></li>
<li>Exclude un cuvânt prin prefixarea acestuia cu <strong>-</strong> sau cu <em>NOT</em>; ex. <em>online -regulament</em> sau <em>online NOT regulament</em></li>
<li>Foloseşte <strong>*</strong> în componenţa unui termen ca metacaracter pentru a face o regăsire după orice secvenţă de caractere; ex. <em>moralitate soci*</em> va regăsi documente care conţin „sociologice” sau „societală”</li>







</ul>]]></message>

	<!-- Interstitial page for PDFs -->
	<message key="article.pdf.title">Portable Document Format (PDF)</message>
	<!-- Interstitial page for non-PDF non-HTML galleys -->
	<message key="article.nonpdf.title">Descarcă articolul</message>

	<message key="article.nonpdf.note"><![CDATA[Fişierul selectat ar trebui să înceapă să se descarce automat. Dacă nu, apasă pe linkul de mai jos. Trebuie remarcat că acest fişier ar putea avea nevoie de un cititor sau modul special pentru a fi vizualizat.<br /><br />Dacă fişierul nu se descarcă automat, <a href="{$url}">apăsaţi aici</a>.]]></message>

	<!-- Site index -->
	<message key="site.journalsHosted">Revistele găzduite pe acest site</message>
	<message key="site.journalView">Vezi revista</message>
	<message key="site.journalRegister">Înregistrează-te</message>
	<message key="site.journalCurrent">Numărul curent</message>


	<!-- Current index -->
	<message key="current.current">Curent</message>
	<message key="current.noCurrentIssue">Nu sunt numere curente</message>
	<message key="current.noCurrentIssueDesc">Această revistă nu a publicat niciun număr.</message>

	<!-- Archive index -->
	<message key="archive.archives">Arhive</message>
	<message key="archive.browse">Răsfoieşte numerele mai vechi</message>
	<message key="archive.issueUnavailable">Număr indisponibil</message>

	<!-- About The Journal -->
	<message key="about.statistics">Statistici</message>
	<message key="about.history">Istoricul revistei</message>
	<message key="about.editorialTeam">Colectivul de redacţie</message>
	<message key="about.editorialTeam.biography">Biografie</message>
	<message key="about.editorialPolicies">Politici editoriale</message>
	<message key="about.focusAndScope">Obiective și acoperire</message>
	<message key="about.sectionPolicies">Regulamentele secțiunilor</message>
	<message key="about.submissions">Propuneri</message>
	<message key="about.onlineSubmissions">Propuneri online</message>
	<message key="about.onlineSubmissions.login">Mergi la autentificare</message>
	<message key="about.onlineSubmissions.registrationRequired">Înregistrarea şi autentificarea sunt necesare pentru a propune articole online şi pentru a verifica starea propunerilor existente.</message>
	<message key="about.authorGuidelines">Îndrumări pentru autori</message>
	<message key="about.submissionPreparationChecklist">Listă de verificare pentru pregătirea propunerilor</message>
	<message key="about.submissionPreparationChecklist.description">Ca parte a procesului de depunere a propunerilor, autorilor şi se cere să verifice concordanţa propunerii cu toate punctele următoare. Propunerile neconforme sunt returnate autorilor.</message>
	<message key="about.copyrightNotice">Notă privind drepturile de autor</message>
	<message key="about.privacyStatement">Declaraţia de confidenţialitate</message>
	<message key="about.authorFees">Taxele plătite de autori</message>
	<message key="about.authorFeesMessage">Această revistă are următoarele taxe pentru autori.</message>
	<message key="about.peerReviewProcess">Procesul de evaluare (Peer Review)</message>
	<message key="about.publicationFrequency">Frecvenţa aparițiilor</message>
	<message key="about.openAccessPolicy">Politica de acces deschis</message>
	<message key="about.delayedOpenAccess">Acces deschis întârziat</message>
	<message key="about.delayedOpenAccessDescription1">Conţinutul acestei reviste va fi disponibil într-un format cu acces deschis</message>
	<message key="about.delayedOpenAccessDescription2">lună(i) după ce a fost publicat un număr.</message>
	<message key="about.authorSelfArchive">Autoarhivare pentu autor</message>
	<message key="about.archiving">Arhivare</message>
	<message key="about.subscriptions">Abonamente</message>
	<message key="about.subscriptions.individual">Abonamente individuale</message>
	<message key="about.subscriptions.institutional">Abonamente instituționale</message>
	<message key="about.subscriptionsContact">Contact reponsabil pentru abonamente</message>
	<message key="about.subscriptionTypes.name">Nume</message>

	<message key="about.subscriptionTypes.format">Format</message>
	<message key="about.subscriptionTypes.duration">Durată</message>
	<message key="about.subscriptionTypes.cost">Cost</message>
	<message key="about.availableSubscriptionTypes">Tipuri de abonamente</message>
	<message key="about.memberships">Afilieri</message>
	<message key="about.aboutThisPublishingSystem">Despre acest sistem de publicare</message>
	<message key="about.aboutThisPublishingSystem.altText">Procesul editorial și de publicare al OJS</message>
	<message key="about.aboutOJSJournal"><![CDATA[Această revistă foloseşte Open Journal Systems {$ojsVersion}, care este un software cu sursă deschisă pentru managementul şi publicarea unei reviste întreținut şi distribuit liber de <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> sub GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Aceast site foloseşte Open Journal Systems {$ojsVersion}, care este un software cu sursă deschisă pentru managementul şi publicarea unei reviste întreținut şi distribuit liber de <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> sub GNU General Public License.]]></message>

	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Sistemul de asistenţă al Open Journal Systems</message>
	<message key="help.ojsHelpAbbrev">Asistenţă OJS</message>
	<message key="help.searchReturnResults">Întoarce-te la rezultatele de căutare</message>

	<!-- Donations -->
	<message key="donations.thankYou">Mulțumim</message>
	<message key="donations.thankYouMessage">Îți mulțumim pentru contribuție. Aportul tău este apreciat foarte mult.</message>

	<!-- Payments -->
	<message key="payment.loginRequired">Trebuie să fii autentificat pentru a face o plată.</message>
	<message key="payment.loginRequired.forArticle">Este necesar un abonament sau achiziţionarea articolului pentru a-l accesa. Pentru a verifica abonamentul, accesaţi achiziţia anterioară, achiziţionaţi direct articolul sau autentificaţi-vă pe siteul revistei.</message>
	<message key="payment.loginRequired.forDonation">Trebuie să fii autentificat pentru a face o donaţie.</message>

	<message key="payment.paid">Plătit</message>
	<message key="payment.payNow">Plăteşte acum</message>
	<message key="payment.waive">Derogare</message>
	<message key="payment.alreadyPaid">Plătit deja</message>
	<message key="payment.alreadyPaidMessage">Selectează această căsuţă dacă deja ai trimis plata către revistă pentru a încheia procesul de trimitere a propunerii. Propunerea nu va fi evaluată până când nu se face plata. Apasă pe PLĂTEŞTE ACUM de mai sus pentru instrucţiuni privind plata.</message>
	<message key="payment.paymentReceived">Plată primită</message>
	<message key="payment.paymentSent">Plata s-a făcut deja</message>
	<message key="payment.type.submission">Cost abonament</message>
	<message key="payment.type.publication">Cost de publicare</message>
	<message key="payment.type.fastTrack">Cost pentru evaluare accelerată</message>
	<message key="payment.type.membership">Taxă individuală pentru membri</message>
	<message key="payment.type.purchaseArticle">Cost de achiziţie pentru articol</message>
	<message key="payment.type.subscription">Preț abonament</message>
	<message key="payment.type.donation">Donaţii</message>

	<message key="payment.donation.makeDonation">Fă o donaţie</message>

	<message key="payment.submission.paySubmission">Plăteşte taxa pentru depunerea propunerii</message>
	<message key="payment.fastTrack.payFastTrack">Plăteşte pentru evaluare accelerată</message>
	<message key="payment.fastTrack.inFastTrack">e în evaluare accelerată</message>
	<message key="payment.publication.payPublication">Taxă pentru publicare</message>
	<message key="payment.publication.publicationPaid">Taxă de publicare plătită</message>

	<message key="payment.membership.buyMembership">Cumpără statut de membru la nivel individual</message>
	<message key="payment.membership.renewMembership">Reînnoieşte-ţi statutul de membru</message>
	<message key="payment.membership.ends">Se încheie</message>

	<message key="payment.subscription.purchase">Achită abonament</message>
	<message key="payment.subscription.renew">Reînnoiește abonament</message>
	<message key="payment.subscription.expires">Expiră</message>



	<!-- Installer -->
	<message key="installer.appInstallation">Instalarea OJS</message>
	<message key="installer.ojsUpgrade">Actualizare OJS</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>Versiune OJS {$version}</h4>

<p>Mulţumim pentru că aţi descărcat <strong>Open Journal Systems</strong> de la Public Knowledge Project. Înainte de a continua, parcurgeţi documentul <a href="{$baseUrl}/docs/README">README</a> inclus cu acest software. Pentru mai multe informaţii despre Public Knowledge Project şi proiectele sale software, vă rugăm să vizitaţi <a href="http://pkp.sfu.ca/" target="_blank">siteul web al PKP</a>. Dacă aveţi rapoarte privind bugurile sau nelămuriri de natură tehnică privind Open Journal Systems, treceţi şi pe la <a href="http://forum.pkp.sfu.ca">forumul de asistenţă</a> sau vizitaţi PKP online la <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">sistemul de raportare a bugurilor</a>. Chiar dacă metoda preferată de contact este forumul de asistenţă, puteţi să trimiteţi şi un email echipei la <a href="mailto:pkp-support@sfu.ca">pkp-support@sfu.ca</a>.</p>

<h4>Actualizare</h4>

<p>Dacă actualizaţi o instalare deja existentă a lui OJS 2.x, <a href="{$upgradeUrl}">apăsaţi aici</a> pentru a continua.</p>

<h4>Cerinţele minime recomandate</h4>


<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}; în acest moment foloseşti PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 sau <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5 (incluzând PostgreSQL 8.x)</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x sau Microsoft IIS 6</li>
	<li>Sistem de operare: orice OS care suportă softwareul de mai sus, incluzând <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Pentru că PKP nu are resursele să testeze orice combinaţie posibilă de versiuni software şi de platforme, nu este implicată operarea corectă sau asistenţă.</p>

<p>Modificarea acestor setări poate fi făcută după instalare prin editarea fişierului <tt>config.inc.php</tt> din directorul de bază al OJS sau folosind interfaţa web a siteului.</p>

<h4>Sistemele de baze de date suportate</h4>

<p>OJS a fost testat pe MySQL şi PostgreSQL chiar dacă alte sisteme de baze de date suportate prin <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> ar putea funcţiona (deplin sau parţial). Rapoartele de compatibilitate şi/sau peticele de cod pentru DBMS-urile alternative pot fi trimise echipei OJS.</p>

<h4>Paşii de preinstalare</h4>

<p>1. Următoarele fişiere şi directoare (precum şi conţinutul lor) trebuie să fie neprotejate la scriere:</p>


<ul>
	<li><tt>config.inc.php</tt> este inscripţionabil (opţional): {$writable_config}</li>
	<li><tt>public/</tt> este inscripţionabil: {$writable_public}</li>
	<li><tt>cache/</tt> este inscripţionabil: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> este inscripţionabil: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> este inscripţionabil: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> este inscripţionabil: {$writable_db_cache}</li>
</ul>

<p>2. Trebuie creat un director pentru a stoca fişierele încărcate şi acesta trebuie să fie neprotejat la scriere (vezi "Setările fişierului" mai jos).</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>OJS Versiunea {$version}</h4>

<p>Vă mulţumim pentru descărcarea lui <strong>Open Journal Systems</strong> de la Public Knowledge Project. Înainte de a continua, vă rog să citiţi documentul <a href="{$baseUrl}/docs/README">README</a> şi documentul <a href="{$baseUrl}/docs/UPGRADE">UPGRADE</a> care sunt încluse în acest pachet software. Pentru mai multe informaţii despre Public Knowledge Project şi proiectele sale software, vizitaţi <a href="http://pkp.sfu.ca/" target="_blank">siteul web PKP</a>. Dacă aveţi rapoarte privind bugurile sau nelămuriri de natură tehnică privind Open Journal System, consultaţi <a href="http://forum.pkp.sfu.ca">forumul pentru asistenţă</a> sau vizitaţi online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">sistemul de raportare al bugurilor</a> de la PKP. Chiar dacă metoda preferată de contact este forumul de asistenţă, puteţi să trimiteţi şi un email echipei la <a href="mailto:pkp-support@sfu.ca">pkp-support@sfu.ca</a>.</p>
<p>Se recomandă <strong>cu insistenţă</strong> să faceţi o copie de siguranţă la baza de date, la sistemul de directoare şi a directorului de instalare mai înainte de a începe.</p>
<p>Dacă rulaţi în <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, asiguraţi-vă că directiva  max_execution_time există în fişierul de configurare php.ini şi că este setat la valoare maximă. Dacă această limită de timp este depăşită sau oricare altă limită de timp (ex. directiva "Timeout" de la Apache) iar procesul de actualizare este intreupt, va fi necesară intervenţia manuală.</p>]]></message>





	<message key="installer.localeSettingsInstructions"><![CDATA[Pentru suport complet Unicode (UTF-8), selectaţi UTF-8 pentru toate setările seturilor de caractere. Trebuie spus că este necesar suport pentru bazele de date MySQL >= 4.1.1 sau PostgreSQL >= 7.1. Trebuie notat, de asemenea că suportul complet pentru Unicode necesită PHP >= 4.3.0 compilat cu suport pentru pachetul <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> (activat implicit la cele mai recente instalări PHP). E posibil să experimentaţi probleme în folosirea seturile de caractere extinse dacă serverul nu întruneşte toate cerinţele.
<br /><br />
Serverul în acest moment suportă supports mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.localeInstructions">Limba primară a sistemului. Consultaţi documentaţia OJS dacă sunteţi interesat de localizări în alte limbi decât cele menţionate aici.</message>
	<message key="installer.additionalLocalesInstructions">Selectează oricare limbi suplimentare care trebuie să fie suportate de sistem. Aceste limbi vor fi disponibile pentru uzul revistelor găzduite pe acest site. Limbile suplimentare pot fi instalate suplimentar în oricare moment din interfaţa de administrare a siteului.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Întrodu calea completă la un director existent unde vor fi ţinute fişierele. Acest director nu ar trebui să poată fi direct accesibil prin web. <strong>Asiguraţi-vă că acest director există şi este neprotejat la scriere înainte de a face instalarea.</strong> În cazul instalărilor Windows atenţie la scrierea căilor, unde se folosesc slashurile, ex. "C:/myjournal/files".]]></message>
	<message key="installer.databaseSettingsInstructions">OJS necesită acces la o bază de date SQL pentru a-şi stoca datele. Vezi cerinţele de sistem de mai sus pentru o listă de baze de date suportate. În câmpurile de mai jos, puteţi pune setările care să fie utilizate în conexiunea cu baza de date.</message>
	<message key="installer.installApplication">Instalează Open Journal Systems</message>
	<message key="installer.upgradeApplication">Actualizează Open Journal Systems</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Avertisment:</strong> Dacă instalarea a eşuat parţial la momentul instalării bazei de date, va trebui să faci DROP la tabelele bazei de date înainte de a încerca reinstalarea acesteia.]]></message>




<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>IMPORTANT!</h4>
<p>Instalarea nu a putut suprascrie automat fişierul de configurare. Înainte de a încerca să foloseşti sistemul, deschide  <tt>config.inc.php</tt> într-un editor de text şi înlocuieşte conţinutul cu cel dat în căsuţa de mai jos.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Instalarea OJS s-a încheiat cu succes.</p>
<p>Pentru a începe utilizarea acestui sistem <a href="{$loginUrl}">autentificaţi-vă</a> nu numele şi parola întroduse în pagina anterioară.</p>
<p>Dacă doreşti să primeşti noutăţi şi actualizări, poți să:</p>




<ol>
	<li><a href="http://pkp.sfu.ca/ojs/register" target="_new">Înscrii</a> revista, conferința sau colectorul și astfel să primești actualizări, petice de securitate și altele.</li>
	<li>Să te încrii pe <a href="http://pkp.sfu.ca/informed" target="_new">lista de discuții</a> de la OJS, OCS, Colectorul, Lemon8-XML, OMP sau chiar la toate de mai sus.</li>
	<li>Să te înscrii pe <a href="http://pkp.sfu.ca/blog" target="_new">blogul PKP</a> sau să te abonezi la <a href="http://pkp.sfu.ca/blog/feed" target="_new">fluxul RSS</a>.</li>
</ol>
<p>Dacă aveţi întrebări sau comentarii, vizitaţi <a href="http://forum.pkp.sfu.ca" target="_new">forumul de asistenţă</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Actualizarea OJS la versiunea {$version} s-a încheiat cu succes.</p>
<p>Nu uita să setezi "installed" din fişierul de configurare config.inc.php înapoi la valoarea <em>On</em>.</p>
<p>Dacă nu te-ai înregistrat deja şi doreşti să primeşti ştiri şi actualizări <strong>înscrie-te la <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Dacă aveţi întrebări sau comentarii, vizitaţi <a href="http://forum.pkp.sfu.ca" target="_new">forumul de asistenţă</a>.</p>]]></message>


	<!-- Article Logs -->
	<message key="log.author.documentRevised">{$authorName} a revizuit articolul {$submissionId}. Noul ID al fişierului este {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">{$reviewerName} a fost dezangajat din evaluarea propunerii {$submissionId} pentru sesiunea de evaluare {$round}.</message>
	<message key="log.review.reviewInitiated">Sesiunea {$round} de evaluare făcută de {$reviewerName} pentru propunerea {$submissionId} a fost iniţializată.</message>
	<message key="log.review.reviewReinitiated">Sesiunea {$round} de evaluare făcută de {$reviewerName} pentru propunerea {$submissionId} a fost reiniţializată.</message>
	<message key="log.review.reviewCancelled">Sesiunea {$round} de evaluare făcută de {$reviewerName} pentru propunerea {$submissionId} a fost anulată.</message>
	<message key="log.review.reviewCleared">Sesiunea {$round} de evaluare făcută de {$reviewerName} pentru propunerea {$submissionId} a fost soluţionată.</message>
	<message key="log.review.reviewerRated">{$reviewerName} a fost cotat pentru sesiunea {$round} de evaluare a propunerii {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">Data limită a sesiunii {$round} de evaluare a propunerii {$submissionId} făcută de {$reviewerName} a fost stabilită până la {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">A fost dată recomandarea pentru sesiunea {$round} de evaluare a propunerii {$submissionId} făcută de {$reviewerName}.</message>
	<message key="log.review.reviewRecommendationSetByProxy">Recomandarea pentru sesiunea {$round} de evaluare a propunerii {$submissionId} a fost stabilită de redactorul {$editorName} în numele evaluatorului {$reviewerName}.</message>
	<message key="log.review.resubmit">Propunerea {$submissionId} a fost retrimisă pentru evaluare.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} a respins sesiunea {$round} de evaluare pentru propunerea {$submissionId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} a acceptat sesiunea {$round} de evaluare pentru propunerea {$submissionId}.</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} a respins sesiunea {$round} de evaluare pentru propunerea {$submissionId} în numele lui {$reviewerName}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} a acceptat sesiunea {$round} de evaluare pentru propunerea {$submissionId} în numele lui {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">Redactorul {$userName} a încărcat un fişier de evaluare pentru sesiunea {$round} pentru propunerea {$submissionId} în numele lui {$reviewerName}.</message>
	<message key="log.review.reviewerFile">A fost încărcat fişierul de evaluare.</message>
	<message key="log.editor.decision">Decizia ({$decision}) unui redactor pentru articolul {$submissionId} a fost înregistrată de {$editorName}.</message>


	<message key="log.copyedit.initiate">(Tehno)redactarea propunerii {$submissionId} a fost începută de {$copyeditorName}.</message>
	<message key="log.copyedit.copyeditFileSet">A fost ales fişierul iniţial pentru tehnoredactare.</message>
	<message key="log.copyedit.initialEditComplete">{$copyeditorName} a încheiat corectura iniţială pentru propunerea {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">{$copyeditorName} a încheiat corectura finală pentru propunerea {$submissionId}.</message>
	<message key="log.copyedit.copyeditorAssigned">{$copyeditorName} a fost angajat în (tehno)redactarea propunerii {$submissionId}.</message>
	<message key="log.copyedit.copyeditorFile">A fost încărcată o versiune a fişierului de propunere de către un (tehno)redactor.</message>
	<message key="log.copyedit.authorFile">A fost încărcată de către autor o versiune (tehno)redactată a fişierului de propunere.</message>

	<message key="log.layout.layoutEditorAssigned">{$editorName} a fost angajat ca redactor de machetă pentru propunerea {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">{$editorName} a fost dezangajat ca redactor de machetă pentru propunerea {$submissionId}.</message>
	<message key="log.layout.layoutEditComplete">{$editorName} a încheiat machetarea pentru propunerea {$submissionId}.</message>

	<message key="log.editor.metadataModified">Metadatele pentru acest articol au fost modificate de {$editorName}.</message>
	<message key="log.editor.editorFile">A fost încărcată o versiune a redactorului pentru fişierului propunerii.</message>
	<message key="log.editor.archived">Propunerea {$submissionId} a fost arhivată.</message>
	<message key="log.editor.restored">Propunerea {$submissionId} a fost restaurată în lista de prelucrare.</message>
	<message key="log.editor.editorAssigned">{$editorName} a fost angajat ca redactor al propunerii {$submissionId}.</message>

	<message key="log.proofread.assign">{$assignerName} l-a angajat pe {$proofreaderName} să corecteze propunerea {$submissionId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} a trimis {$submissionId} pentru programare.</message>

	<message key="log.imported">{$userName} a importat articolul {$submissionId}.</message>

	<!-- Reading Tools entries -->


	<!-- RT Settings -->
	<message key="rt.admin.settings">Opţiunile instrumentului de lectură</message>










	<message key="rt.admin.settings.description">Instrumentul de lectură apare într-un cadru alăturat articolelor publicate în secţiunea revistei care a fost desemnată pentru a fi indexată. Instrumentele de lectură constau dintr-un set de instrumente opţionale legate de articolul publicat mai jos şi un set de instrumente care oferă acces la articolele înrudite organizate după domeniu şi disciplină.</message>
	<message key="rt.admin.settings.enableReadingTools">Activează instrumentele de lectură pentru secţiunile de revistă desemnate.</message>
	<message key="rt.admin.settings.relatedItems">Câmp</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[Vezi <a href="{$relatedItemsLink}" class="action">seturile de elemente legate</a> pentru a vizualiza, adăuga, corecta sau şterge elemente relaţionate cu fiecare câmp.]]></message>

	<message key="rt.admin.options">Instrumente pentru articolele revistei</message>
	<message key="rt.admin.relatedItems">Instrumente pentru articolul legat</message>

	<message key="rt.admin.settings.addComment">Adaugă comentariu (permite cititorilor să pună comentarii, managerul revistei putând să le şteargă).</message>
	<message key="rt.admin.settings.addComment.authenticated">Utilizatorii trebuie să se înregistreze şi să se autentifice pentru a putea posta. Anonimitatea nu este permisă.</message>
	<message key="rt.admin.settings.addComment.anonymous">Utilizatorii trebuie să se înregistreze şi să se autentifice pentru a posta. Postarea anonimă este permisă.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Utilizatorii nu trebuie să se înregistreze pentru a putea posta, beneficiind de anonimitate.</message>


	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->

	<message key="rt.admin.validateUrls.description"><![CDATA[Mai jos sunt afişate posibile URL-uri invalide pentru siteurile de căutare.<br />
Ar trebui să verifici manual orice URL marcat ca invalid pentru că acest test nu este 100% exact.<br />
Validarea poate eşua pe URL-urile de căutare care necesită date postate într-un formular.]]></message>



<!-- RT Entities -->




	<message key="rt.metadata.dublinCore.primaryAuthor">Creator</message>

	<message key="rt.metadata.pkp.primaryAuthor">Numele autorului, afiliere, ţară</message>
	<message key="rt.metadata.pkp.peerReviewed">Articol peer-reviewed</message>
	<message key="rt.metadata.pkp.doi">Digital Object Identifier</message>





	<message key="rt.beNotifiedWhen">Să fiţi înștiințat când...</message>

	<message key="rt.thisJournal">Caută în revistă</message>


	<message key="rt.context.authorTermsDescription">Pentru articolele care au mai mult de un autor, lasă toate numele bifate pentru a căuta după lucrări în cooperare sau caută una câte una prin bifarea doar a unui nume. Pentru a afla mai multe despre resursele căutate, clic pe DESPRE. Aceste resurse au fost selectate datorită relevanţei lor şi pentru accesului deschis (liber) in integrum sau parţial la conţinutul conţinutului acestora.</message>




	<!-- Notification Types -->
	<message key="notification.mailListDescription">Introdu adresa de email pentru a primi înștiințări imediat ce un nou conținut este adăugat la revistă.</message>
	<message key="notification.notificationsPublicDescription">Această pagină indică actualizările importante asociate cu această revistă precum noilenumere sau anunțurile. Te poți înscrie pentru a primi aceste anunțuri prin intermediul fluxurilor RSS (dând clic pe imaginea din dreapta) sau <![CDATA[  <a href="{$emailUrl}">prin email.</a>]]></message>

	<message key="notification.type.articleSubmitted">Un articol nou, "{$param}", a fost introdus ca propunere.</message>
	<message key="notification.type.editing">Editarea evenimentelor</message>
	<message key="notification.type.editorDecisionComment">A fost lăsat un comentariu la decizia redactorului pentru "{$param}".</message>
	<message key="notification.type.galleyModified">A fost modificată o asamblare pentru "{$param}".</message>
	<message key="notification.type.issuePublished">A fost publicat un nou număr.</message>
	<message key="notification.type.newAnnouncement">A fost creat un anunț nou.</message>
	<message key="notification.type.reviewerFormComment">A fost trimis un formular de evaluare pentru "{$param}".</message>
	<message key="notification.type.reviewing">Evenimente la evaluare</message>
	<message key="notification.type.site">Evenimente privind siteul</message>
	<message key="notification.type.submissionComment">Un redactor a făcut un comentariu la "{$param}".</message>
	<message key="notification.type.submissions">Evenimente privind propunerea</message>
	<message key="notification.type.userComment">Un cititor a făcut un comentariu la "{$param}"</message>


	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Icons: Default "alt" text -->

	<!-- Debug messages -->
	<message key="debug.notes.currencyListLoad">Lista de monede "{$filename}" a fost încărcată din XML</message>
	<message key="user.register.reviewerInterests">Identificarea intereselor în contextul evaluării (zone ale subiectelor de studiu și metodele de cercetare):</message>
	<message key="user.subscriptions.subscriptionStatus">Starea propunerii</message>
	<message key="user.subscriptions.statusInformation">Abonamentele active și cele care au expirat sunt afișate mai jos împreună cu data expirării. Suplimentar, informațiile privind starea, pot fi incluse cu fiecare abonament.</message>
	<message key="user.subscriptions.status">Stare</message>
	<message key="user.subscriptions.statusDescription">Descriere</message>
	<message key="user.subscriptions.status.needsInformationDescription">Sunt necesare informații suplimentare înainte ca propunerea să fie activată</message>
	<message key="user.subscriptions.status.needsApprovalDescription">Propunerea trebuie să fie evaluată înainte de a fi activată</message>
	<message key="user.subscriptions.status.awaitingManualPaymentDescription">A fost inițiată plata manuală, dar nu a fost primită încă</message>
	<message key="user.subscriptions.status.awaitingOnlinePaymentDescription">A fost inițiată plata online dar nu a fost încheiată</message>
	<message key="payment.authorFees">Taxe pentru autori</message>
</locale>
