<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ro_RO/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ro_RO (Limba Română) locale.
  * Provided by Constantinescu Nicolaie. 
  *
  -->

<locale name="ro_RO" full_name="Limba Română">
	<message key="manager.emails.confirmResetAll">Eşti sigur că doreşti să resetezi toate şabloanele pentru emailurile revistei? Veţi pierde toate adaptările făcute.</message>
	<message key="manager.files.note">Notă: Browserul de fişiere este o funcţionalitate avansată care permite ca fişierele şi directoarele asociate cu o revistă să fie văzute şi manipulate în mod direct.</message>
	<message key="manager.journalManagement">Managementul revistei</message>
	<message key="manager.language.ui">Interfața cu utilizatorul</message>
	<message key="manager.language.forms">Formulare</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Va avea ca efect înlocuirea oricăror setări specifice unei localizări pe care le-ai avut cât timp ai utilizat respectiva localizare</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS poate fi utilizat în mai multe limbi implementate în pachete de localizare. De asemenea, OJS poate opera  ca şi sistem multilingv, oferindu-le  utilizatorilor posibilitatea să aleagă limba dorită pentru oricare dintre pagini, fiind permis ca anumite date să fie întroduse în câteva limbi suplimentare.<br /><br />Dacă o limbă suportată de OJS nu este menţionată mai jos, cereţi administratorului să instaleze limba din interfaţa de administrare a siteului. Pentru instrucţiuni privind adăugarea suportului pentru noi limbi, te rog consultă documentaţia OJS.]]></message>
	<message key="manager.languages.noneAvailable">Scuze, nu sunt disponibile limbi suplimentare. Contactaţi administratorul siteului dacă doreşti să foloseşti limbi suplimentare pentru această revistă.</message>
	<message key="manager.languages.primaryLocaleInstructions">Aceasta va fi limba aleasă implicit pentru siteul revistei.</message>
	<message key="manager.managementPages">Pagini pentru management</message>
	<message key="manager.payment.action">Acţiune</message>
	<message key="manager.payment.addPayment">Adaugă plată</message>
	<message key="manager.payment.amount">Cuantum</message>
	<message key="manager.payment.authorFees">Taxe pentru autori</message>
	<message key="manager.payment.authorFeesDescription">Opţiunile selectate împreună cu descrierile şi taxele (care pot fi editate mai jos), vor apărea la Pasul 1 al procesului de propunere şi în secţiunea „despre” revistă sub secţiunea propuneri, precum şi în punctele unde este necesară plata.</message>
	<message key="manager.payment.currency">Monedă</message>
	<message key="manager.payment.currencymessage">OJS nu face convertiri valutare. Dacă se acceptă plată pentru abonamente, trebuie să te asiguri că moneda pentru abonament se potriveşte cu cea specificată aici.</message>
	<message key="manager.payment.description">Descriere</message>
	<message key="manager.payment.details">Detalii</message>
	<message key="manager.payment.editSubscription">Editează Abonamentele</message>
	<message key="manager.payment.enable">Activează</message>
	<message key="manager.payment.feePaymentOptions">Opţiuni pentru plată</message>
	<message key="manager.payment.form.numeric">Toate costurile trebuie să aibe valori numerice pozitive (zecimalele sunt permise)</message>
	<message key="manager.payment.generalFees">Taxe generale</message>
	<message key="manager.payment.generalFeesDescription">Asocierea ca membru va apărea la secțiunea „despre” revistă sub politici iar linkul către donaţii va apărea mai sus de funcţia de căutare în frame-ul de pe partea dreaptă.</message>
	<message key="manager.payment.generalOptions">Opţiuni generale</message>
	<message key="manager.payment.noPayments">Nicio plată</message>
	<message key="manager.payment.notFound">Nu a fost găsit</message>
	<message key="manager.payment.options">Opţiuni</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Acest lucru va activa plăţile pentru Abonamente, unde tipurile, costurile, durata şi abonaţii sunt gestionaţi prin managementul  revistei (abonamentele).</message>
	<message key="manager.payment.options.donationFee">Donaţii către revistă</message>
	<message key="manager.payment.options.enablePayments">Apăsaţi aici pentru a activa modului de plată. Trebuie să configuraţi plăţile prin completarea formularului de mai jos. Trebuie spus că utilizatorii vor trebui să se autentifice pentru a face plăţi.</message>
	<message key="manager.payment.options.fastTrackFee">Evaluare accelerată</message>
	<message key="manager.payment.options.fee">Taxă</message>
	<message key="manager.payment.options.feeDescription">Descrierea taxei</message>
	<message key="manager.payment.options.feeName">Nume taxă</message>
	<message key="manager.payment.options.membershipFee">Înscriere în asociație</message>
	<message key="manager.payment.options.onlypdf">Doar acces restricţionat doar la versiunea PDF a articolelor</message>
	<message key="manager.payment.options.publicationFee">Publicarea articolelor</message>
	<message key="manager.payment.options.purchaseArticleFee">Cumpără articol</message>
	<message key="manager.payment.options.submissionFee">Article Submission</message>
	<message key="manager.payment.options.text">Descrierea metodei de plată</message>
	<message key="manager.payment.options.waiverPolicy">Prevederi privind derogările</message>
	<message key="manager.payment.paymentId">ID plată</message>
	<message key="manager.payment.paymentMethod">Metodă de plată</message>
	<message key="manager.payment.paymentMethod.description">Poţi configura oricare dintre modulele metodelor de plată din acest ecran.</message>
	<message key="manager.payment.paymentMethods">Metodele de plată</message>
	<message key="manager.payment.paymentType">Tipul plății</message>
	<message key="manager.payment.readerFees">Taxe cititori</message>
	<message key="manager.payment.readerFeesDescription">Opţiunile selectate împreună cu descrierile şi taxele (care pot fi editate mai jos), vor apărea în subsecţiunea despre revistă sub politici, precum şi în punctele unde trebuie plătit.</message>
	<message key="manager.payment.records">Înregistrări</message>
	<message key="manager.payments">Plăţi</message>
	<message key="manager.payment.userName">ID plată</message>
	<message key="manager.people.allEnrolledUsers">Utilizatorii implicaţi în această revistă</message>
	<message key="manager.people.allJournals">Toate revistele</message>
	<message key="manager.people.allSiteUsers">Angajează un utilizator de pe acest site la această revistă</message>
	<message key="manager.people.showNoRole">Afișează utilizatorii fără rol</message>
	<message key="manager.people.allUsers">Toţi utilizatorii angajaţi</message>
	<message key="manager.people.confirmRemove">Elimini acest utilizator din revistă? Această acţiune va dezangaja utilizatorul din toate rolurile îndeplinite în cadrul acestei reviste.</message>
	<message key="manager.people.emailUsers.selectTemplate">Selectează un şablon</message>
	<message key="manager.people.enrollExistingUser">Angajează un utilizator existent</message>
	<message key="manager.people.enrollSyncJournal">Cu revista</message>
	<message key="manager.people.mergeUsers.from.description">Selectează un utilizator pentru a-l uni cu un alt cont de utilizator (ex. când cineva are două conturi). Contul selectat prima dată va fi şters iar propunerile, sarcinile, etc. vor fi atribuite celui de-al doilea cont.</message>
	<message key="manager.people.mergeUsers.into.description">Selectează un utilizator căruia să-i fie atribuite toate atributele şi atribuţiile utilizatorului anterior.</message>
	<message key="manager.people.roleEnrollment">{$role} Angajare</message>
	<message key="manager.people.syncUserDescription">Sincronizarea angajării va implica toţi utilizatorii angajaţi la revista specificată la această revistă, având acelaşi rol. Această funcţie permite un set comun de utilizatori (de ex. evaluatori/referenţi) ca să poată fi sincronizaţi între reviste diferite.</message>
	<message key="manager.sections.abstractsNotRequired">Nu necesită abstracte</message>
	<message key="manager.sections.assigned">Redactorii acestei secţiuni</message>
	<message key="manager.sections.create">Creează secţiune</message>
	<message key="manager.section.sectionEditorInstructions">Adaugă un redactor de secțiune acestei secțiuni pentru a avea automat atribuite propunerile către acesta. Alternativa este ca redactorii de secțiune să fie angajați manual la momentul când apare o propunere. Dacă un redactor de secțiune este adăugat, acesta poate fi desemnat automat pentru a supraveghea EVALUAREA (peer review) și/sau REDACTAREA (redactarea, machetarea și corectura) propunerilor către această secțiune. Redactorii de secțiune sunt creați dând clic pe redactorii de secțiune de sub roluri în secțiunea de management a revistei.</message>
	<message key="manager.sections.editorRestriction">Articolele pot fi propuse doar de redactori şi de redactorii de secţiune.</message>
	<message key="manager.sections.editors">Redactorii de secțiune</message>
	<message key="manager.sections.form.abbrevRequired">Este necesar un titlu abreviat pentru această secţiune</message>
	<message key="manager.sections.form.mustAllowPermission">Asiguraţi-vă că este pusă cel puţin o bifă pentru fiecare dintre sarcinile redactorului de secţiune.</message>
	<message key="manager.sections.form.reviewFormId">Asigură-te că ai ales un formular de evaluare valid.</message>
	<message key="manager.sections.form.titleRequired">Este necesar un titlu pentru această secţiune.</message>
	<message key="manager.sections.hideAbout">Nu menționa această secţiune în secţiunea „despre” revistă.</message>
	<message key="manager.sections.hideTocAuthor">Nu menționa numele autorilor pentru articolele secţiunii din cuprinsul acestui număr.</message>
	<message key="manager.sections.hideTocTitle">Nu menționa titlul acestei secţiuni în cuprinsul numărului.</message>
	<message key="manager.sections.identifyType">Identifică articolele publicate în această secţiune ca şi un/o</message>
	<message key="manager.sections.identifyTypeExamples">(De exemplu, „Articol peer-reviewed”, „Recenzie de carte neevaluată”, „Comentariu la solicitare”, etc.)</message>
	<message key="manager.sections.indexed">Indexat</message>
	<message key="manager.sections.noneCreated">Nu au fost create secţiuni.</message>
	<message key="manager.sections.open">Propuneri deschise</message>
	<message key="manager.sections.policy">Regulamentul de publicare al secţiunii</message>
	<message key="manager.sections.readingTools">Instrumente pentru lectură</message>
	<message key="manager.sections.reviewed">Evaluat prin peer review</message>
	<message key="manager.sections.submissionIndexing">Nu vor fi incluse la momentul indexării revistei</message>
	<message key="manager.sections.submissionReview">Nu vor fi evaluate prin peer-review</message>
	<message key="manager.section.submissionsToThisSection">Propunerile făcute pentru această secţiune a revistei:</message>
	<message key="manager.sections.unassigned">Redactori de secțiune disponibili</message>
	<message key="manager.sections.wordCount">Contor cuvinte</message>
	<message key="manager.sections.wordCountInstructions">Limitează numărul de cuvinte din abstract pentru această secțiune la (0 înseamnă nelimitat):</message>
	<message key="manager.setup">Setări</message>
	<message key="manager.setup.aboutItemContent">Conţinut</message>
	<message key="manager.setup.addAboutItem">Adaugă un element descriptiv - despre</message>
	<message key="manager.setup.addChecklistItem">Adaugă element în lista de verificare</message>
	<message key="manager.setup.addItem">Adaugă element</message>
	<message key="manager.setup.addItemtoAboutJournal">Adaugă element care să apară în secţiunea „despre revistă”</message>
	<message key="manager.setup.addNavItem">Adaugă element</message>
	<message key="manager.setup.addReviewerDatabaseLink">Adaugă un nou link specific unei baze de date</message>
	<message key="manager.setup.addSponsor">Adaugă organizaţie sponsor</message>
	<message key="manager.setup.alternateHeader">Colontitlu alternativ</message>
	<message key="manager.setup.alternateHeaderDescription">Alternativ, în locul unui titlu şi a unui logo, poate fi insertată o versiune HTML a colontitlului în căsuţa de mai jos. Lasă căsuţa goală dacă nu este necesar.</message>
	<message key="manager.setup.announcements">Anunţuri</message>
	<message key="manager.setup.announcementsDescription">Anunţurile pot fi publicate pentru a informa cititorii revistei despre noutăţi şi evenimente. Anunţurile publicate vor apărea în pagina dedicată anunţurilor.</message>
	<message key="manager.setup.announcementsIntroduction">Informaţii suplimentare</message>
	<message key="manager.setup.announcementsIntroductionDescription">Introduceţi orice informaţii suplimentare ar trebui să fie prezentate cititorilor pe pagina anunţurilor.</message>
	<message key="manager.setup.appearInAboutJournal">(Trebuie să apară în secţiunea „despre revistă”)</message>
	<message key="manager.setup.competingInterests.requireAuthors">Cereţi autorilor care fac propuneri să depună şi o declaraţie privind conflictul de interes (CI) atașat acestora.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Cereţi evaluatorilor să depună o declaraţie de CI la fiecare evaluare peer review pe care o fac.</message>
	<message key="manager.setup.history">Istoricul revistei</message>
	<message key="manager.setup.historyDescription">Acest text va apărea la secțiunea „despre” a sitului revistei și poate fi utilizat pentru a descrie modiicările aduse la titlu, colectivul de redacție și alte elemente cu relevanță pentru istoricul publicației.</message>
	<message key="manager.setup.copyeditInstructions">Instrucţiuni pentru (tehno)redactare</message>
	<message key="manager.setup.copyeditInstructionsDescription">Instrucţiunile de (tehno)redactare vor fi disponibile redactorilor, autorilor şi redactorilor de secţiuni la etapa editării propunerii. Mai jos este un set de instrucţiuni în format HTML, care pot fi modificate sau înlocuite de managerul revistei în orice moment (în format HTML sau text simplu).</message>
	<message key="manager.setup.copyrightNotice">Notă privind drepturile de autor</message>
	<message key="manager.setup.coverage">Domeniu</message>
	<message key="manager.setup.coverageDescription">Se referă la localizarea geo-spaţială, acoperirea d.p.d.v. cronologic sau istoric şi/sau caracteristicile unei mostre ce cercetare.</message>
	<message key="manager.setup.currentIssue">Număr curent</message>
	<message key="manager.setup.customizingTheLook">Pasul 5. Modificarea aspectului revistei</message>
	<message key="manager.setup.customTags">Etichete particularizate</message>
	<message key="manager.setup.customTagsDescription">Etichete particularizate folosite în colontitlul (headerul) HTML care trebuie să fie inserate în colontitlul (headerul) fiecărei pagini (ex. etichetele META).</message>
	<message key="manager.setup.details">Detalii</message>
	<message key="manager.setup.details.description">Numele revistei, ISSN, contacte, sponsori şi motoare de căutare.</message>
	<message key="manager.setup.disableUserRegistration">Managerul revistei înscrie toţi utilizatorii iar redactorii sau redactorii de secţiuni pot înscrie evaluatori.</message>
	<message key="manager.setup.discipline">Disciplinele ştiinţifice şi subdisciplinele</message>
	<message key="manager.setup.disciplineDescription">Util atunci când revista trece peste graniţele disciplinare iar/sau autorul propune articole încadrate a fi multidisciplinare.</message>
	<message key="manager.setup.disciplineExamples">(Ex. Istorie; Educaţie; Sociologie; Psihologie; Studii culturale; Juridic)</message>
	<message key="manager.setup.disciplineProvideExamples">Exemplificarea disciplinelor ştiinţifice relevante pentru această revistă</message>
	<message key="manager.setup.displayCurrentIssue">Adaugă cuprinsul pentru numărul curent (dacă este disponibil).</message>
	<message key="manager.setup.doiPrefix">Prefixul DOI (identificatorul unic - Digital Object Identifier)</message>
	<message key="manager.setup.doiPrefixDescription"><![CDATA[Prefixul DOI (Digital Object Identifier) este atribuit de <a href="http://www.crossref.org" target="_new">CrossRef</a> şi are formatul 10.xxxx (e.g. 10.1234).]]></message>
	<message key="manager.setup.doiSuffix">Sufix DOI</message>
	<message key="manager.setup.doiSuffixDefault">Folosește formatul implicit (%j.v%vi%i.%a).</message>
	<message key="manager.setup.doiSuffixPattern">Folosește formatul introdus mai pentru a genera sufixe DOI. Folosește %j pentru inițialele revistei, %v pentru numărul de volum, %i pentru numărul de revistă, %a pentru identificatorul de articol al articolului prezent în sistemul OJS și %p pentru numărul paginii.</message>
	<message key="manager.setup.doiSuffixPattern.example">De exemplu: vol%viss%ipp%p poate genera un DOI astfel: 10.1234/vol3iss2pp230</message>
	<message key="manager.setup.doiSuffixDescription">Un sufix DOI poate avea orice formă, dar trebuie să fie unic pentru fiecare articol publicat.</message>
	<message key="manager.setup.doiSuffixPublisherId">Folosește „identificator particularizat” pentru articolele publicate ca fiind un sufix DOI (acesta trebuie activat la Pasul 4).</message>
	<message key="manager.setup.editorDecision">Decizia redactorului</message>
	<message key="manager.setup.emailBounceAddress">Adresă de salt</message>
	<message key="manager.setup.emailBounceAddressDescription">Orice email care nu poate fi trimis va avea ca rezultat o eroare trimisă la această adresă.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Notă:</strong> Pentru a folosi această opţiune, administratorul trebuie să activeze opţiunea <tt>allow_envelope_sender</tt> din fişierul de configurare al OJS. Poate să fie nevoie de configurări suplimentare pentru server pentru a suporta această funcţie (ceea ce nu se poate aplica pentru toate serverele), după cum este precizat şi în documentaţia OJS.]]></message>
	<message key="manager.setup.emails">Identificare emailuri</message>
	<message key="manager.setup.emailSignature">Semnătură</message>
	<message key="manager.setup.emailSignatureDescription">Emailurile care sunt trimise de sistem din partea revistei vor avea următoarea semnătură ataşată la final. Textele șablon ale emailurilor care sunt deja pregătite sunt disponibile pentru editare la secţiunea de management a revistei.</message>
	<message key="manager.setup.enableAnnouncements">Permite managerilor revistei să adauge noutăți la revistă.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Afişarea</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">celor mai recente anunţuri pe pagina principală destinată anunțurilor.</message>
	<message key="manager.setup.enablePageNumber">Numerotarea paginilor pentru articole va fi calculată şi introdusă manual în cuprins (ex. p. 14-26).</message>
	<message key="manager.setup.enablePublicArticleId">Pentru a identifica articolele publicate, vor fi utilizaţi identificatori creați special în acest scop.</message>
	<message key="manager.setup.enablePublicGalleyId">Pentru a identifica diferitele asamblări, vor fi utilizaţi diferiţi identificatori (de ex. fişiere HTML sau PDF) pentru articolele publicate.</message>
	<message key="manager.setup.enablePublicIssueId">Pentru a identifica numerele, vor fi folosiţi identificatori creați special în acest scop.</message>
	<message key="manager.setup.enablePublicSuppFileId">Pentru a identifica fişierele suplimentare necesare articolelor, vor fi utilizaţi identificatori creați special în acest scop.</message>
	<message key="manager.setup.enableUserRegistration">Utilizatorii se pot înregistra la revistă, putând îndeplini unul din următoarele roluri:</message>
	<message key="manager.setup.focusAndScope">Obiectivele şi domeniul acoperit</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Pentru autori pentru a-şi indexa opera</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS susţine <a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative</a> Protocol for Metadata Harvesting, care este standardul emergent pentru furnizarea accesului la resurse electronice indexate corespunzător în toată lumea. Autorii vor folosi un model similar pentru a introduce metadatele corespondente propunerii lor. Managerul revistei ar trebui să selecteze categoriile pentru indexare şi să prezinte autorilor exemple relevante care să-i ajute în indexarea articolelor lor, separând termenii cu punct şi virgulă (de ex. termen1; termen2). Intrările ar trebui introduse ca exemplificări prin folosirea formulărilor „Ex:” sau „De exemplu,”.]]></message>
	<message key="manager.setup.form.contactEmailRequired">Este necesar emailul contactului primar.</message>
	<message key="manager.setup.form.contactNameRequired">Este necesar numele pentru contactul primar.</message>
	<message key="manager.setup.form.journalInitialsRequired">Sunt necesare iniţialele revistei.</message>
	<message key="manager.setup.form.journalTitleRequired">The journal title is required.</message>
	<message key="manager.setup.form.numReviewersPerSubmission">Este necesar numărul de evaluatori acceptat pentru propunere.</message>
	<message key="manager.setup.form.doiPrefixPattern">Șablonul de construcție a identificatorului DOI trebuie să fie de forma 10.xxxx.</message>
	<message key="manager.setup.form.supportEmailRequired">Este nevoie de emailul pentru asistență.</message>
	<message key="manager.setup.form.supportNameRequired">Este necesară introducerea numelui pentru cel care oferă suport.</message>
	<message key="manager.setup.generalInformation">Informaţii generale</message>
	<message key="manager.setup.gettingDownTheDetails">Pasul 1. Stabilirea detaliilor</message>
	<message key="manager.setup.guidelines">Îndrumări</message>
	<message key="manager.setup.guidingSubmissions">Pasul 3. Îndrumarea propunerilor</message>
	<message key="manager.setup.information">Informaţie</message>
	<message key="manager.setup.information.description">Descrierea pe scurt a revistei necesară bibliotecarilor, autorilor şi cititorilor care prospectează, este disponibilă în secţiunea „Informaţii” din bara laterale.</message>
	<message key="manager.setup.information.forAuthors">Pentru autori</message>
	<message key="manager.setup.information.forLibrarians">Pentru bibliotecari</message>
	<message key="manager.setup.information.forReaders">Pentru cititori</message>
	<message key="manager.setup.initialIssue">Primul număr</message>
	<message key="manager.setup.initialIssueDescription">În funcţie de formatul selectat, identificaţi numărul, volumul, şi/sau anul primului număr care va fi publicat cu OJS:</message>
	<message key="manager.setup.institution">Instituţie</message>
	<message key="manager.setup.itemsDescription">Elementele pentru bara de navigaţie pot fi adăugate la setul curent (Acasă, Despre, Spaţiul utilizatorului, etc.), care apare la partea superioară a paginii.</message>
	<message key="manager.setup.itemsPerPage">Elemente per pagină</message>
	<message key="manager.setup.journalAbbreviation">Abrevierea revistei</message>
	<message key="manager.setup.journalArchiving">Arhivarea revistei</message>
	<message key="manager.setup.journalHomepageContent">Conţinutul paginii principale a revistei</message>
	<message key="manager.setup.journalHomepageContentDescription">Implicit, pagina principală conține linkuri navigabile. Conţinutul suplimentar pentru pagina principală poate fi adăugat prin folosirea uneia sau a tuturor opţiunilor care urmează și care vor apărea în ordinea indicată. Trebuie remarcat faptul că numărul curent este mereu accesibil prin intermediul linkului corespunzător din bara de navigare.</message>
	<message key="manager.setup.journalHomepageHeader">Colontitlul (headerul) paginii principale</message>
	<message key="manager.setup.journalHomepageHeader.altText">Colontitlul (headerul) paginii principale</message>
	<message key="manager.setup.journalHomepageHeaderDescription">O versiune grafică a titlului revistei şi a logo-ului (ca un fişier .gif, .jpg, sau .png) poate fi încărcat pentru pagina principală, înlocuind versiunea text, care apare implicit.</message>
	<message key="manager.setup.journalInitials">Iniţialele Revistei</message>
	<message key="manager.setup.journalLayout">Macheta revistei</message>
	<message key="manager.setup.journalLayoutDescription">Alege un model vizual al revistei şi selectează componentele machetei de aici. Poate fi încărcat şi un stylesheet pentru revistă, care poate fi utilizat pentru a suprascrie informaţiile de stil ale tuturor style sheeturi-lor întregului sistem şi din style sheet-ul modelului vizual (dacă este ales un model vizual (şablon)).</message>
	<message key="manager.setup.journalLogo">Logo-ul revistei</message>
	<message key="manager.setup.journalLogo.altText">Logo-ul revistei</message>
	<message key="manager.setup.journalPageFooter">Coloncifrul revistei (footer)</message>
	<message key="manager.setup.journalPageFooterDescription">Acesta este coloncifrul revistei. pentru a modifica sau actualiza puteţi copia cod HTML în căsuţa de mai jos. De exemplu, ar putea fi o altă bară de navigare, un contor, etc. Acest coloncifru va apărea în fiecare pagină.</message>
	<message key="manager.setup.journalPolicies">Pasul 2. Politicile revistei</message>
	<message key="manager.setup.journalSetup">Setarea revistei</message>
	<message key="manager.setup.journalSetupUpdated">Setările revistei au fost actualizate.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Format necorespunzător pentru style sheet. Formatul acceptat este .css.</message>
	<message key="manager.setup.journalTheme">Modelul vizual al revistei</message>
	<message key="manager.setup.journalTitle">Titlul revistei</message>
	<message key="manager.setup.labelName">Nume element meniu</message>
	<message key="manager.setup.layoutInstructions">Instrucţiuni pentru machetare</message>
	<message key="manager.setup.layoutInstructionsDescription">Instrucţiunile pentru machetare pot fi pregătite pentru formatarea articolelor de publicat în revistă şi pot fi introduse mai jos ca HTML sau text simplu. Acestea vor fi disponibile redactorului de machetă şi redactorului de secţiune pentru pagina de redactare a fiecăreia dintre propuneri. (Pentru că fiecare revistă poate să implice propriul format de fişiere, standardele bibliografice, style sheeturi, etc., nu este dat un set implicit de instrucţiuni în acest sens.)</message>
	<message key="manager.setup.layoutTemplates">Şabloane de machetare</message>
	<message key="manager.setup.layoutTemplatesDescription">Şabloanele pot fi încărcate pentru a apărea în machetă pentru fiecare dintre formatele standardizate publicate în revistă (de ex. articole, recenzii de carte, etc.) folosind orice format de fişiere (de ex. pdf, doc, etc.) cu adnotări adăugate care specifică fontul, dimensiunea, marginile, etc pentru a servi ca şi ghid pentru redactorii machetei şi pentru corectori.</message>
	<message key="manager.setup.layoutTemplates.file">Fişier şablon</message>
	<message key="manager.setup.layoutTemplates.title">Titlu</message>
	<message key="manager.setup.lists">Liste</message>
	<message key="manager.setup.listsDescription">Introduceţi numărul maxim de elemente (de exemplu, propuneri, utilizatori sau editarea sarcinilor) care apar pe fiecare pagină a unei liste, precum şi numărul de linkuri către pagini pentru a fi afişate pe fiecare pagină.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Activează LOCKSS pentru a stoca şi distribui conţinutul revistei către bibliotecile participante prin intermediul unei pagini <a href="{$lockssUrl}" target="_blank">Manifest de Editare</a> pentru LOCKSS. O licenţă LOCKSS va apărea în secţiunea despre revistă, subsecţiunea Arhivare:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifică 6-10 biblioteci care vor înregistra şi vor stoca revista. De exemplu, mergi la instituţiile în care redactorii sau membrii colectivului redacţional şi/sau instituţia lucrează deja cu LOCKSS. Vezi <a href="http://lockss.stanford.edu/about/users.htm" target="_blank">bibliotecile participante</a>. Folosește invitaţiile pregătite pentru (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">bibliotecile participante în LOCKSS</a> sau celor care (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">încă nu participă în LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Aspectul</message>
	<message key="manager.setup.look.description">Colontitlul paginii principale (header), conţinut, colontitlul revistei, coloncifru (footer), bară de navigare şi style sheeturi.</message>
	<message key="manager.setup.management">Management</message>
	<message key="manager.setup.management.description">Acces şi securitate, planificare, anunţuri, redactare, machetare şi corectură.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Managementul paşilor editoriali de bază</message>
	<message key="manager.setup.managingPublishingSetup">Setări pentru management and publicare</message>
	<message key="manager.setup.managingTheJournal">Pasul 4. Managementul revistei</message>
	<message key="manager.setup.navigationBar">Bara de navigaţie</message>
	<message key="manager.setup.navigationBarDescription">Adaugă sau elimină elemente suplimentare din bara de navigaţie.</message>
	<message key="manager.setup.navItemIsAbsolute">URL-ul este un URL absolut (ex. „http://www.exemplu.com”) şi nu o cale relativă a siteului (ex. „/manager/setup”)</message>
	<message key="manager.setup.navItemIsLiteral">Valoarea etichetei este un şir de litere (ex. „Setarea revistei”) şi nu un mesaj cheie a unei localizări de limbă precum este de exemplu: „manager.setup”.</message>
	<message key="manager.setup.noImageFileUploaded">Nu există niciun fişier de imagine încărcat.</message>
	<message key="manager.setup.noStyleSheetUploaded">Nu a fost încărcat niciun style sheet.</message>
	<message key="manager.setup.note">Notă</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Notă:</strong> Emailul pentru confirmare este în acest moment dezactivat. Pentru a folosi această funcție, activaţi SUBMISSION_ACK din <a class="action" href="{$preparedEmailsUrl}">Emailuri șablon</a>.]]></message>
	<message key="manager.setup.numPageLinks">Link-urile paginii</message>
	<message key="manager.setup.onlineAccessManagement">Acces la conţinutul revistei</message>
	<message key="manager.setup.onlineIssn">ISSN-ul variantei online</message>
	<message key="manager.setup.openAccess">Revista va oferi acces liber la conţinut.</message>
	<message key="manager.setup.pageNumberIdentifier">Opţiuni privind numerotarea paginilor</message>
	<message key="manager.setup.policies">Politici</message>
	<message key="manager.setup.policies.description">Focus, peer review, secţiuni, spaţiu privat, securitate şi alte aspecte privind articolele.</message>
	<message key="manager.setup.printIssn">ISSN-ul variantei tipărite</message>
	<message key="manager.setup.proofingInstructions">Instrucţiuni pentru corectură</message>
	<message key="manager.setup.proofingInstructionsDescription">Instrucţiunile pentru corectură vor fi puse la dispoziția corectorilor, autorilor, redactorilor machetei şi redactorilor de secţiuni la momentul editării propunerii. Mai jos este un set de instrucţiuni în format HTML, care pot fi editate sau înlocuite de către managerul revistei în orice moment (în HTML sau text simplu).</message>
	<message key="manager.setup.provideRefLinkInstructions">Introduceți instrucţiuni pentru redactorii machetei.</message>
	<message key="manager.setup.publicationSchedule">Calendarul de publicare</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Articolele revistei pot fi publicate şi colectiv ca parte a unui număr având propriul cuprins. Ca alternativă, elementele individuale pot fi publicate de îndată ce sunt pregătite prin adăugarea acestora la cuprinsul existent al volumului „curent”. Precizaţi pentru cititori în secţiunea „despre revistă” sistemul folosit de revistă şi care este frecvenţa publicării.]]></message>
	<message key="manager.setup.publicationScheduling">Programarea publicării</message>
	<message key="manager.setup.publicIdentifier">Identificarea conţinutului revistei</message>
	<message key="manager.setup.publisher">Editor</message>
	<message key="manager.setup.publisherDescription">Numele organizaţiei care publică revista va apărea la secţiunea „despre revistă”.</message>
	<message key="manager.setup.referenceLinking">Linking pentru referinţe</message>
	<message key="manager.setup.refLinkInstructions.description">Instrucţiuni pentru machetare în scopul inserării link-urilor de referenţiere</message>
	<message key="manager.setup.restrictArticleAccess">Utilizatorii trebuie să fie înscrişi şi înregistraţi pentru a vedea conţinutul cu acces deschis.</message>
	<message key="manager.setup.restrictSiteAccess">Utilizatorii trebuie să fie înscrişi şi autentificați în sistem pentru a vedea siteul revistei.</message>
	<message key="manager.setup.reviewGuidelines">Îndrumări pentru evaluare</message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Îndrumările pentru evaluare oferă criteriile pentru a vedea dacă o lucrare se pretează pentru a fi publicată şi poate cuprinde instrucţiuni specifice pregătirii unei evaluări eficiente şi de ajutor. În efectuarea evaluării, evaluatorilor li se oferă două căsuţe de text, prima „pentru autor şi redactor”, iar a doua „pentru redactor”. Ca alternativă, managerul revistei poate crea un formular de peer review la <a href="{$reviewFormsUrl}" class="action">Formulare pentru evaluare</a>. În orice caz, redactorii vor avea opţiunea de a include evaluările în corespondenţă cu autorul.]]></message>
	<message key="manager.setup.reviewOptions">Opţiunile pentru evaluare</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Emailuri automate de notificare (disponibile din emailurile șablon) pot fi trimise către evaluatori în două puncte (redactorul poate oricând să trimită un email direct către evaluator)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Notă:</strong> Pentru a folosi aceste opţiuni, administratorul siteului trebuie să activeze opţiunea <tt>scheduled_tasks</tt> din fişierul de configurare al OJS. Pot fi necesare configurări suplimentare pentru server pentru a suporta această funcţie (care nu poate fi activată pe toate serverele), după cum este indicat în documentaţia OJS.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Evaluare oarbă</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Durata tipică a timpului alocat pentru evaluatori</message>
	<message key="manager.setup.reviewOptions.onQuality">Redactorii vor nota evaluatorii pe o scară de cinci puncte după fiecare evaluare pe care aceştia o fac.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Evaluatorii vor avea acces la fişierele propunerilor doar după ce vor fi de acord să le evalueze.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Accesul evaluatorului</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Permite accesul evaluatorului cu un clic.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Notă:</strong> Emailul de invitaţie pentru evaluatori va conţine un URL special care conduce evaluatorii invitaţi direct către pagina de evaluare pentru propunere (având acces la oricare alte pagini care le cere autentificarea). Din motive de securitate legate de această opţiune, redactorii nu pot să modifice adresele de email sau să adauge CC-uri sau BCC-uri înainte de a trimite invitaţiile către evaluatori.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Aprecierile la adresa evaluatorului</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Notificările evaluatorului</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Oferă linkuri către <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">asigurarea unei evaluări oarbe</a> pe paginile în care autorii şi evaluatorii încarcă fişierele.]]></message>
	<message key="manager.setup.reviewPolicy">Regulamentul de evaluare</message>
	<message key="manager.setup.searchEngineIndexing">Indexare pentru motoare de căutare</message>
	<message key="manager.setup.searchEngineIndexingDescription">Pentru a sprijini utilizatorii motoarelor de căutare în descoperirea revistei, puneţi o descriere scurtă a revistei şi cuvintele cheie cu relevanţă (separate de punct şi virgulă).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Secţiuni şi redactorii secţiunilor</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Dacă nu sunt adăugate secţiuni, atunci articolele sunt trimise către secţiunea articolelor implicit.)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Pentru a creea sau modifica secţiuni ale revistei (ex. articole, evaluări pentru cărţi, etc.), mergi la secţiunea de management a secţiunilor.<br /><br />Pentru a propune articole revistei, autorii vor desemna...]]></message>
	<message key="manager.setup.securitySettings">Setările pentru acces şi de securitate</message>
	<message key="manager.setup.securitySettingsDescription">OJS oferă un număr de opţiuni legate de securitate, care pot fi utilizate pentru a restricţiona conţinutul revistei şi de a menţine informaţii suplimentare privind propunerile în scop de auditare.</message>
	<message key="manager.setup.selectEditorDescription">Redactorul șef al revistei care se va îngriji de procesul editorial.</message>
	<message key="manager.setup.selectSectionDescription">Secţiunea revistei pentru care articolul va fi luat în considerare.</message>
	<message key="manager.setup.showGalleyLinksDescription">Arată întotdeauna linkuri căte zona de asamblare şi indică accesul restricţionat.</message>
	<message key="manager.setup.siteAccess">Restricții suplimentare privind accesul pe site și la articole</message>
	<message key="manager.setup.stepsToJournalSite">Cinci paşi spre siteul al unei reviste web</message>
	<message key="manager.setup.subjectExamples">(Ex. Fotosinteză; Găurile negre; Problema diagramei cu patru culori; Teoria bayesiană)</message>
	<message key="manager.setup.subjectKeywordTopic">Cuvinte cheie</message>
	<message key="manager.setup.subjectProvideExamples">Exemplificaţi cuvintele cheie sau subiecte care să ghideze autorii</message>
	<message key="manager.setup.submissionEmailLogging">Ţine o evidență a tuturor emailurilor trimise în legătură cu o propunere în pagina destinată „istoricului” acesteia.</message>
	<message key="manager.setup.submissionEventLogging">Ţine un evidență a tuturor acţiunilor asupra unei propuneri în pagina „istoricului” acesteia.</message>
	<message key="manager.setup.submissionGuidelines">Îndrumări pentru propuneri</message>
	<message key="manager.setup.submissionPreparationChecklist">Lista de verificare pentru pregătirea propunerii</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Când se face o propunere unei reviste, autorii sunt întrebaţi în primul rând să parcurgă fiecare punct din lista de verificare înainte de a continua. Lista de verificare apare, de asemenea în îndrumările pentru autor sub secţiunea „despre revistă”. Lista poate fi editată mai jos, dar toate articolele din listă vor necesita câte o bifă înainte ca autorii să continue cu propunerea lor.</message>
	<message key="manager.setup.submissions">Propuneri</message>
	<message key="manager.setup.submissions.description">Îndrumări pentru autor, drepturi de autor şi indexare (incluzând înregistrarea).</message>
	<message key="manager.setup.subscription">Revista necesită abonarea pentru a fi accesibilă o parte a conţinutului său.</message>
	<message key="manager.setup.subscriptionDescription">Acest lucru necesită desemnarea unui manager pentru abonamente care are acces la modulul de abonamente, ce include opţiuni suplimentare privind accesul deschis, auto-arhivarea şi notificările prin email.</message>
	<message key="manager.setup.noPublishing">OJS nu va fi folosit pentru a publica conținutul revistei online.</message>
	<message key="manager.setup.typeExamples">(Ex. Cercetare istorică; Cvasi-experimental; Analiză literară; Sondaj/Interviu)</message>
	<message key="manager.setup.typeMethodApproach">Tip (Metodă/Abordare)</message>
	<message key="manager.setup.typeProvideExamples">Exemplificaţi tipurile relevante de cercetare, metodele şi abordările din acest domeniu</message>
	<message key="manager.setup.uniqueIdentifier">Identificator unic</message>
	<message key="manager.setup.uniqueIdentifierDescription">Articole şi numere de revistă care pot fi etichetate cu un număr de identificare sau cu un şir de caractere, ceea ce implică un sistem de înregistrare precum DOI - Digital Object Identifier System.</message>
	<message key="manager.setup.useEditorialReviewBoard">Revista va avea un colectiv editorial/de redacţie.</message>
	<message key="manager.setup.useImageTitle">Imaginea din titlu</message>
	<message key="manager.setup.useJournalStyleSheet">Style sheet-ul revistei</message>
	<message key="manager.setup.userRegistration">Înregistrarea utilizatorilor</message>
	<message key="manager.setup.useTextTitle">Textul pentru titlu</message>
	<message key="manager.statistics.statistics">Statisticile revistei</message>
	<message key="manager.statistics.statistics.articleViews">Numărul de vizualizări ale articolului (doar pentru autor)</message>
	<message key="manager.statistics.statistics.count.accept">Acceptat</message>
	<message key="manager.statistics.statistics.count.decline">Respins</message>
	<message key="manager.statistics.statistics.count.revise">Trimite din nou</message>
	<message key="manager.statistics.statistics.daysPerReview">Numărul zilelor pentru evaluare</message>
	<message key="manager.statistics.statistics.daysToPublication">Numărul de zile până la momentul publicării</message>
	<message key="manager.statistics.statistics.description">OJS calculează următoarele statistici pentru fiecare revistă: „numărul zilelor pentru evaluare” sunt calculate de la data propunerii (sau de la momentul trimiterii Versiunii de Evaluare) până la decizia iniţială a redactorului, în timp ce „numărul de zile până la momentul publicării” se măsoară pentru propunerile acceptate de la încărcarea iniţială până la momentul publicării.</message>
	<message key="manager.statistics.statistics.itemsPublished">Articolele publicate</message>
	<message key="manager.statistics.statistics.makePublic">Verifică articolele să fie disponibile cititorilor din secţiunea „despre revistă”.</message>
	<message key="manager.statistics.statistics.note">Notă: Procentele pentru propunerile spre evaluare pot să nu atingă 100%, de vreme ce articolele retrimise sunt fie acceptate, respinse sau se află încă în procesare.</message>
	<message key="manager.statistics.statistics.numIssues">Numere publicate</message>
	<message key="manager.statistics.statistics.numSubmissions">Numărul total al propunerilor</message>
	<message key="manager.statistics.statistics.peerReviewed">Trecute prin evaluare</message>
	<message key="manager.statistics.statistics.registeredReaders">Cititori înregistraţi</message>
	<message key="manager.statistics.statistics.registeredUsers">Utilizatori înregistraţi</message>
	<message key="manager.statistics.statistics.reviewerCount">Număr atribuit</message>
	<message key="manager.statistics.statistics.reviewers">Evaluatori</message>
	<message key="manager.statistics.statistics.reviewerScore">Punctajul redactorului</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Nr. de evaluări</message>
	<message key="manager.statistics.statistics.selectSections">Selectează secţiunile pentru calcularea statisticilor privind evaluările făcute.</message>
	<message key="manager.statistics.statistics.subscriptions">Abonamente</message>
	<message key="manager.subscriptionPolicies">Reguli privind abonamentele</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Regulamentul privind autoarhivarea făcută de autor</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Următoarul regulament privind autoarhivarea pentru autori va fi inclus în secţiunea „despre revistă” sub regulamente.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Acces deschis întârziat</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Chiar și în cazul accesului deschis întârziat, redactorii pot marca anumite articole dintr-un număr de revistă pentru acces deschis imediat.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Numerele anterioare ale acestei reviste vor fi disponibile în regim de acces deschis</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">lună(i) după ce numărul este publicat.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Selectează o perioadă de timp validă.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Următoarea politică de acces deschis întârziat va fi postată sub regulamente la secţiunea „despre revistă”.</message>
	<message key="manager.subscriptionPolicies.expiry">Expirarea abonamentului</message>
	<message key="manager.subscriptionPolicies.expiryDescription">Privind expirarea abonamentului, cititorilor li se poate restricționa accesul la toate abonamentele sau pot să aibe acces doar la conţinutul anterior datei expirării abonamentului.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Expirat definitiv</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">Cititorilor li se interzice accesul la întreg conţinutul cu abonament după expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Expirare parţială</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">Cititorilor li se interzice accesul la conţinutul recent publicat, dar vor putea accesa conţinutul cu abonament publicat înainte de data expirării abonamentului.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Anunţă abonaţii prin email</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">săptămână(i) după expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Anunţă abonaţii prin email</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">săptămână(i) înainte de expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Înștiințări privind expirarea abonamentului</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Emailurile automate pentru înștiințare (ce pot fi editate de către managerii de revistă din secțiunea emailurilurilor șablon existente în OJS) pot fi trimise abonaţilor înainte cât şi după expirarea unui abonament.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Notă:</strong> Pentru a folosi această opţiune, administratorul trebuie să activeze opţiunea <tt>scheduled_tasks</tt> din fişierul de configurare al OJS. Poate să fie nevoie de configurări suplimentare pentru server pentru a suporta această funcţie (ceea ce nu se poate aplica pentru toate serverele), după cum este precizat şi în documentaţia OJS.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Selectează una din următoarele:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[HTML-ul poate fi utilizat în zona de text (pentru dimensiunea fontului, culoare, etc.), tratând „enterul - carriage return” astfel: <tt>&lt;br&gt;</tt>; editorul HTML funcţionează cu browserele Firefox.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Selectează o valoare validă pentru numărul de luni după expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Selectează o valoare validă pentru numărul de luni înainte de expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Selectează o valoare validă pentru numărul de săptămâni după expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Selectează o valoare validă pentru numărul de săptămâni înainte de expirarea abonamentului.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">Utilizatorii înregistraţi vor avea opţiunea de a primi cuprinsul prin email atunci când un număr al revistei intră în regim de acces deschis.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Notă:</strong> Pentru a folosi această opţiune, administratorul siteului trebuie să activeze opţiunea <tt>scheduled_tasks</tt> din fişierul de configurare al OJS. Poate să fie nevoie de configurări suplimentare pentru server pentru a suporta această funcţie (ceea ce nu se poate aplica pentru toate serverele), după cum este precizat şi în documentaţia OJS.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Înștiințări privind plățile online</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Emailurile automate pentru înștiințare (ce pot fi editate de către managerii de revistă din secțiunea emailurilurilor șablon existente în OJS) pot fi trimise managerului pentru abonamente la finalizarea plăților online.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Anunță-l pe managerul pentru abonamente printr-un email la momentul achitării online a unui abonament individual.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Anunță-l pe managerul pentru abonamente printr-un email la momentul achitării online a unui abonament făcut de o instituție (recomandat).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Anunță-l pe managerul pentru abonamente printr-un email la momentul reînnoirii online a unui abonament individual.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Anunță-l pe managerul pentru abonamente printr-un email la momentul reînnoirii online a unui abonament instituțional.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Notă:</strong> Abonamentele instituționale achiziționate online necesită validarea domeniului și a plajelor IP, precum și activarea acestui abonament de către managerul pentru abonamente.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Notă:</strong> Pentru a activa aceste opțiuni, managerul revistei trebuie să activeze modulul pentru plăți online, incluzând plățile online pentru abonamente de sub „taxele pentru cititori”.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Opţiuni acces deschis pentru revistele cu abonament</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Revistele cu abonament pot oferi „acces deschis întârziat” la conţinutul publicat şi pot permite „autoarhivarea” pentru autori (ambele mărind vizibilitatea şi posibilitățile de citarea conţinutului).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Informaţii abonamente</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Tipurile de abonamente şi structura taxelor va fi pusă automat la abonamente sub secţiunea „despre revistă” împreună cu numele şi informaţiile de contact pentru managerul abonamentelor. Aici pot fi adăugate informaţii suplimentare despre abonamente, precum modalităţi de plată sau asistenţă pentru abonaţii din ţările în curs de dezvoltare, pot fi adăugate aici.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Managerul pentru abonamente</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Contact afișat în subsecţiunea „abonamentelor” din secţiunea „despre revistă”.</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Introdu un email valid.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Setările pentru regulile privind abonamentul tău au fost actualizate.</message>
	<message key="manager.subscriptions">Abonamente</message>
	<message key="manager.individualSubscriptions">Abonamente individuale</message>
	<message key="manager.institutionalSubscriptions">Abonamente pentru instituții</message>
	<message key="manager.subscriptions.confirmDelete">Eşti sigur că vrei să renunți la acest abonament?</message>
	<message key="manager.subscriptions.summary">Sumarul abonamentelor</message>
	<message key="manager.subscriptions.create">Creează un nou abonament</message>
	<message key="manager.subscriptions.createTitle">Creează</message>
	<message key="manager.subscriptions.renew">Reînnoiește</message>
	<message key="manager.subscriptions.dateEnd">Întrerupe-l</message>
	<message key="manager.subscriptions.dateEndSearch">Data întreruperii</message>
	<message key="manager.subscriptions.dateStart">Inițiază-l</message>
	<message key="manager.subscriptions.dateStartSearch">Data inițierii</message>
	<message key="manager.subscriptions.domain">Domeniu</message>
	<message key="manager.subscriptions.edit">Editează abonamentul</message>
	<message key="manager.subscriptions.editTitle">Editează</message>
	<message key="manager.subscriptions.withStatus">Cu starea</message>
	<message key="manager.subscriptions.allStatus">Toate</message>
	<message key="manager.subscriptions.form.status">Starea</message>
	<message key="manager.subscriptions.form.statusRequired">Se cere starea în care este un abonament.</message>
	<message key="manager.subscriptions.form.statusValid">Selectează starea pentru un abonament valid.</message>
	<message key="manager.subscriptions.form.typeId">Tipul abonamentului</message>
	<message key="manager.subscriptions.form.typeIdRequired">Se cere tipul de abonament.</message>
	<message key="manager.subscriptions.form.typeIdValid">Selectați un tip de abonament valid.</message>
	<message key="manager.subscriptions.form.dateStart">Data inițierii</message>
	<message key="manager.subscriptions.form.dateStartRequired">Este necesară introducerea datei de inițiere pentru abonament.</message>
	<message key="manager.subscriptions.form.dateStartValid">Selectați o dată validă pentru inițierea abonamentului.</message>
	<message key="manager.subscriptions.form.dateEnd">Data întreruperii</message>
	<message key="manager.subscriptions.form.dateEndRequired">Este necesară introducerea datei pentru întreruperea abonamentului.</message>
	<message key="manager.subscriptions.form.dateEndValid">Introduceți o dată validă pentru întreruperea abonamentului.</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Notă: toate modificările de mai jos se aplică profilului general pentru utilizatorii sistemului.</message>
	<message key="manager.subscriptions.form.userId">Utilizator</message>
	<message key="manager.subscriptions.form.userContact">Contact</message>
	<message key="manager.subscriptions.form.userIdRequired">Trebuie introdus un utilizator.</message>
	<message key="manager.subscriptions.form.userIdValid">Selectează un utilizator existent.</message>
	<message key="manager.subscriptions.form.userCountryValid">Selectează o țară validă.</message>
	<message key="manager.subscriptions.form.notifyEmail">Trimite un email utilizatorului cu detalii privind numele de utilizator și care este abonamentul.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Bifează căsuța pusă la dispoziție.</message>
	<message key="manager.subscriptions.form.membership">Afiliere</message>
	<message key="manager.subscriptions.form.referenceNumber">Număr de referință</message>
	<message key="manager.subscriptions.form.membershipInstructions">Introdu informații privind afilierea dacă tipul de abonament necesită ca abonații să facă parte dintr-o asociație sau organizație.</message>
	<message key="manager.subscriptions.form.membershipRequired">Tipul de abonament selectat necesită informații privind afilierea.</message>
	<message key="manager.subscriptions.form.notes">Note</message>
	<message key="manager.subscriptions.form.domain">Domeniu</message>
	<message key="manager.subscriptions.form.institutionName">Numele instituției</message>
	<message key="manager.subscriptions.form.institutionNameRequired">Este necesară introducerea numelui instituției.</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Adresa de email</message>
	<message key="manager.subscriptions.form.domainInstructions"><![CDATA[Dacă este introdus aici un domeniu, plajele pentru IP-uri sunt opționale.<br />Valorile valide sunt domenii de forma: lib.sfu.ca.]]></message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Tipul de abonament selectat necesită un domeniu și/sau o plajă de IP-uri necesare pentru autentificarea abonamentului.</message>
	<message key="manager.subscriptions.form.domainValid">Introdu un nume de domeniu valid.</message>
	<message key="manager.subscriptions.form.ipRange">Plaje de IP-uri</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Dacă plajele de IP-uri sunt introduse aici, introducerea domeniului este opțională.<br />Valorile valide includ o adresă IP (de ex. 142.58.103.1), o plajă de IP-uri (de ex. 142.58.103.1 - 142.58.103.4), o plajă de IP-uri cu with wildcard '*' (de ex. 142.58.*.*) și o plajă de IP-uri cu CIDR (de ex. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Introdu o plajă de IP-uri valide.</message>
	<message key="manager.subscriptions.form.deleteIpRange">Șterge</message>
	<message key="manager.subscriptions.form.addIpRange">Adaugă</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Salvează și creează alta</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Pentru a trimite utilizatorului o notificare prin email, numele și adresa email pentru abonamente trebuie să fie menționate în setările revistei.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Acest utilizator are deja un abonament la această revistă.</message>
	<message key="manager.subscriptions.form.typeRequired">Trebuie creat un tip de abonament înainte ca acestea să fie inițiate.</message>
	<message key="manager.subscriptions.ipRange">Plajă de IP-uri</message>
	<message key="manager.subscriptions.membership">Afiliere</message>
	<message key="manager.subscriptions.referenceNumber">Număr de referință</message>
	<message key="manager.subscriptions.notes">Note</message>
	<message key="manager.subscriptions.noneCreated">Nu există abonamente</message>
	<message key="manager.subscriptions.selectContact">Selectează un contact pentru abonament</message>
	<message key="manager.subscriptions.selectUser">Selectează utilizatorul</message>
	<message key="manager.subscriptions.selectSubscriber.desc">Privilegiile de acces sunt acordate automat pentru managerii revistei, redactori, redactorii de secțiuni, redactorii de machetare, (tehno)redactori și corectori.</message>
	<message key="manager.subscriptions.select">Selectează</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Abonament inițiat cu succes.</message>
	<message key="manager.subscriptions.subscriptionType">Tip de abonament</message>
	<message key="manager.subscriptions.user">Utilizator</message>
	<message key="manager.subscriptions.contact">Nume de contat</message>
	<message key="manager.subscriptions.institutionName">Numele instituției</message>
	<message key="manager.subscriptionTypes">Tipuri de abonamente</message>
	<message key="manager.subscriptionTypes.confirmDelete">Avertisment! Toate abonamentele de acest tip vor fi șterse. Ești sigur că dorești să procedezi la ștergerea acestui tip de abonament?</message>
	<message key="manager.subscriptionTypes.cost">Tarife</message>
	<message key="manager.subscriptionTypes.subscriptions">Abonamente</message>
	<message key="manager.subscriptionTypes.individual">Individual</message>
	<message key="manager.subscriptionTypes.institutional">Instituțional</message>
	<message key="manager.subscriptionTypes.create">Creează noi tipuri de abonamente</message>
	<message key="manager.subscriptionTypes.createTitle">Creează</message>
	<message key="manager.subscriptionTypes.duration">Perioadă</message>
	<message key="manager.subscriptionTypes.edit">Editează tipul de abonament</message>
	<message key="manager.subscriptionTypes.editTitle">Editează</message>
	<message key="manager.subscriptionTypes.form.cost">Tarif</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Introdu o valoare numerică (de ex.40 sau 40.00 fără simbolul pentru monedă (de ex: $).</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Tariful trebuie exprimat printr-o valoare numerică pozitivă.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Trebuie introdus un tarif.</message>
	<message key="manager.subscriptionTypes.form.currency">Monedă</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Este necesară introducerea unei monede.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Selectează o monedă validă.</message>
	<message key="manager.subscriptionTypes.form.description">Descriere</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Expiră după</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">luni (de ex: 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Nu expiră niciodată</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Folosește opțiunile existente.</message>
	<message key="manager.subscriptionTypes.form.duration">Perioada</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Numărul de luni cât durează abonamentul (de ex: 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">Perioada trebuie să fie o valoare numerică pozitivă.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Este necesară introducerea unei perioade.</message>
	<message key="manager.subscriptionTypes.form.format">Formatul abonamentului</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Este necesară introducerea unui tip de format.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Selectează un format de abonament valid.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abonamente</message>
	<message key="manager.subscriptionTypes.form.individual">Individual (utilizatorii sunt validați la momentul autentificării)</message>
	<message key="manager.subscriptionTypes.form.institutional">Instituțional (utilizatorii sunt validați prin intermediul domeniului sau a adresei IP)</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Folosește opțiunile existente.</message>
	<message key="manager.subscriptionTypes.form.membership"><![CDATA[Abonamentele necesită informații privind afilierea<br />(de ex: la o asociație, organizație, consorțiu, etc.)]]></message>
	<message key="manager.subscriptionTypes.form.membershipValid">Folosește căsuța de bifare existentă.</message>
	<message key="manager.subscriptionTypes.form.options">Opțiuni</message>
	<message key="manager.subscriptionTypes.form.public"><![CDATA[Nu fă public sau vizibil acest tip de abonament<br />(de ex: sub „abonamente” din secțiunea „despre revistă”).]]></message>
	<message key="manager.subscriptionTypes.form.publicValid">Folosește căsuța de bifare existentă.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Salvează și creează altul</message>
	<message key="manager.subscriptionTypes.form.typeName">Numele tipului</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Un tip de abonament cu același nume există deja.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Este nevoie de introducerea unui nume pentru tipul de abonament.</message>
	<message key="manager.subscriptionTypes.name">Tipul de abonament</message>
	<message key="manager.subscriptionTypes.noneCreated">Nu a fost creat niciun tip de abonament.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Tipul de abonament a fost creat cu succes.</message>
	<message key="manager.language.submissions">Propunerile</message>
	<message key="manager.setup.doiReassign">Reatribuie DOI-urile</message>
	<message key="manager.setup.doiReassign.description">Dacă schimbi configurarea DOI-urile, DOI-urile care deja au fost atribuite nu vor fi afectate. Din moment ce configurarea DOI-urilor este salvată, folosește acest buton pentru a elimina toate DOI-urile existente astfel încât noile setări să aibă efect asupra articolelor existente.</message>
</locale>
