<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/eu_ES/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the eu_ES (Euskara) locale.
  *
  -->

<locale name="eu_ES" full_name="Euskara">
	<message key="editor.home">Editorearen hasierako orria</message>
	<message key="editor.submissionsAndPublishing">Bidalketak eta argitalpena</message>
	<message key="editor.submissionQueue">Bidalketen ilara</message>
	<message key="editor.submissionArchive">Bidalketa-artxiboa</message>
	<message key="editor.publishing">Argitalpena</message>
	<message key="editor.publishedIssues">Zenbaki argitaratuak</message>
	<message key="editor.allSections">Atal guztiak</message>
	<message key="editor.allEditors">Editore guztiak</message>
	<message key="editor.me">Nire burua</message>
	<message key="editor.submissionArchive.noSubmissions">Ez dago bidalketarik artxiboan.</message>
	<message key="editor.submissionArchive.saveChanges">Bidalketa artxibatuetan egindako aldaketak gorde? Ezabatzeko markatuta dauden bidalketak betiko ezabatuko dira sistematik.</message>
	<message key="editor.submissionArchive.confirmDelete">Ziur zaude betiko ezabatu nahi duzula bidalketa hau?</message>
	<message key="editor.submissionReview.confirmDecision">Ziur zaude erabaki hau grabatu nahi duzula?</message>
	<message key="editor.submissionReview.emailWillArchive">Bidalketa hau artxibatuko da Egileari jakinarazteko mezu elektronikoa bidaltzen denean edo 'Saltatu mezua' botoia sakatzen denean.</message>
	<message key="editor.notifyUsers">Jakinarazi erabiltzaileei</message>
	<message key="editor.notifyUsers.inProgress">Jakinarazi erabiltzaileei...</message>
	<message key="editor.usersNotified">Jakinarazitako erabiltzaileak</message>
	<message key="editor.notifyUsers.allUsers">Bidali mezu hau aldizkariaren erabiltzaile guztiei ({$count} erabiltzaile)</message>
	<message key="editor.notifyUsers.interestedUsers">Bidali mezu hau eguneratzeak jaso nahi dituztela adierazi duten erabiltzaile guztiei ({$count} erabiltzaile)</message>
	<message key="editor.notifyUsers.includeToc">Sartu zenbaki honetako aurkibidea:</message>
	<message key="editor.editorAdministration">Editore-administrazioa</message>
	<message key="editor.issues.createIssue">Sortu zenbakia</message>
	<message key="editor.issues.backIssues">Aurreko zenbakiak</message>
	<message key="editor.issues.futureIssues">Etorkizuneko zenbakiak</message>
	<message key="editor.issues.currentIssue">Uneko zenbakia</message>
	<message key="editor.issues.numArticles">Artikuluak</message>
	<message key="editor.issues.noArticles">Ez dago artikulurik programatuta zenbaki honetarako.</message>
	<message key="editor.issues.confirmDelete">Ziur zaude betiko ezabatu nahi duzula zenbaki hau?</message>
	<message key="editor.issues.published">Argitaratuta</message>
	<message key="editor.issues.unpublished">Argitaratu gabe</message>
	<message key="editor.issues.volumeRequired">Bolumena zehaztu behar da: zenbaki positiboa izan behar da.</message>
	<message key="editor.issues.numberRequired">Zenbakia zehaztu behar da: zenbaki positiboa izan behar da.</message>
	<message key="editor.issues.yearRequired">Urtea zehaztu behar da: zenbaki positiboa izan behar da.</message>
	<message key="editor.issues.titleRequired">Zenbakiaren titulua adierazi behar da.</message>
	<message key="editor.issues.issueIdentificationRequired">Zenbakiaren identifikazioa eman behar da. Hautatu zenbakia identifikatzeko aukeretakoren bat.</message>
	<message key="editor.issues.issueIdentification">Zenbakiaren identifikazioa</message>
	<message key="editor.issues.publicIssueIdentifier">Zenbaki-identifikatzaile publikoa</message>
	<message key="editor.issues.description">Azalpena</message>
	<message key="editor.issues.accessStatus">Sarbidea</message>
	<message key="editor.issues.accessDate">Sarrera libreko data</message>
	<message key="editor.issues.invalidAccessDate">Sarrera librea emateko data ez da baliozkoa.</message>
	<message key="editor.issues.coverPage">Azaleko irudia</message>
	<message key="editor.issues.coverPageInstructions">(gif, .jpg, edo .png formatuak onartzen dira)</message>
	<message key="editor.issues.uploaded">Kargatuta</message>
	<message key="editor.issues.remove">Kendu</message>
	<message key="editor.issues.proofed">Probak zuzenduta</message>
	<message key="editor.issues.removeCoverPage">Azaleko irudia kendu?</message>
	<message key="editor.issues.invalidCoverPageFormat">Azaleko orriaren formatua ez da zuzena: .gif, .jpg, edo .png formatuak bakarrik onartzen dira.</message>
	<message key="editor.issues.styleFile">Estilo-orria</message>
	<message key="editor.issues.invalidStyleFormat">Estilo-orriaren formatua ez da zuzena: Ziurtatu bidalitako fitxategia CSS baliozkoa dela. (Kontuan izan hasieran iruzkinak dituzten estilo-orriak atzera botatzen direla batzuetan).</message>
	<message key="editor.issues.removeStyleFile">Estilo-orria kendu?</message>
	<message key="editor.issues.showCoverPage">Sortu zenbaki honen azala ondorengo elementuekin.</message>
	<message key="editor.issues.coverPageDisplay">Erakutsi</message>
	<message key="editor.issues.hideCoverPageArchives">Ez erakutsi azaleko irudiaren koadro txikia zenbakien zerrendan.</message>
	<message key="editor.issues.hideCoverPageCover">Ez erakutsi azaleko irudia aurkibidearen aurretik.</message>
	<message key="editor.issues.openAccess">Sarrera librea</message>
	<message key="editor.issues.subscription">Harpidetza</message>
	<message key="editor.issues.identification">Identifikazioa</message>
	<message key="editor.issues.access">Sarbidea</message>
	<message key="editor.issues.cover">Azala</message>
	<message key="editor.issues.confirmIssueDelete">Artikulu guztiak edizio-ilarara itzuliko dira eta asoziatutako fitxategi guztiak betiko kenduko dira.  Ziur zaude zenbaki hau ezabatu nahi duzula?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Aldizkariak zenbaki-ordena pertsonalizatua erabiltzen du. <a href="{$url}" class="action">Berrezarri balio lehenetsiak</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Zenbakiak atalen ordena pertsonalizatua erabiltzen du. <a href="{$url}" class="action">Berrezarri balio lehenetsiak</a>]]></message>
	<message key="editor.issues.issueData">Zenbakiaren datuak</message>
	<message key="editor.issues.saveChanges">Aurkibidean egindako aldaketak gorde?</message>
	<message key="editor.issues.default">Lehenetsia</message>
	<message key="editor.issues.order">Ordena</message>
	<message key="editor.issues.publicId">Id publikoa</message>
	<message key="editor.issues.publishIssue">Argitaratu zenbakia</message>
	<message key="editor.issues.previewIssue">Zenbakiaren aurrebista</message>
	<message key="editor.issues.preview">(Aurrebista)</message>
	<message key="editor.issues.confirmPublish">Ziur zaude zenbaki berria argitaratu nahi duzula?</message>
	<message key="editor.issues.publicArticleIdExists">Ezin izan da gorde artikulu honen id publikoa:</message>
	<message key="editor.issues.noLiveIssues">Ez dago hasitako zenbakirik</message>
	<message key="editor.issues.open">Irekia</message>
	<message key="editor.issues.pages">Orrialdeak</message>
	<message key="editor.navigation.futureIssues">Etorkizuneko zenbakiak</message>
	<message key="editor.navigation.issueArchive">Aurreko zenbakiak</message>
	<message key="editor.article.designateReviewVersion">Izendatu jatorrizko fitxategia Ebaluazio-bertsio gisa</message>
	<message key="editor.article.uploadReviewVersion">Kargatu berrikusitako Ebaluazio-bertsio bat</message>
	<message key="editor.article.showSuppFile">Aurkeztu fitxategia ebaluatzaileei</message>
	<message key="editor.article.layoutAndProof">Maketazioa eta Probak</message>
	<message key="editor.article.clear">Garbitu</message>
	<message key="editor.article.clearReviewer">Kendu ebaluatzailea</message>
	<message key="editor.article.changeSection">Aldatu atala</message>
	<message key="editor.article.setDueDate">Ezarri mugaeguna</message>
	<message key="editor.article.addReviewer">Gehitu ebaluatzailea</message>
	<message key="editor.article.toReviewer">Ebaluatzaileari</message>
	<message key="editor.article.notifyReviewer">Jakinarazi ebaluatzaileari</message>
	<message key="editor.article.initiateReview">Hasi ebaluazioa</message>
	<message key="editor.article.cancelReview">Ezereztu eskaera</message>
	<message key="editor.article.clearReview">Kendu ebaluatzailea</message>
	<message key="editor.article.enterRecommendation">Sartu gomendioa</message>
	<message key="editor.article.enterReviewerRecommendation">Sartu Ebaluatzailearen gomendioa</message>
	<message key="editor.article.recommendation">Gomendioa</message>
	<message key="editor.article.selectReviewer">Hautatu Ebaluatzailea</message>
	<message key="editor.article.replaceReviewer">Ordeztu Ebaluatzailea</message>
	<message key="editor.article.editorToEnter">Editoreak hemen sar ditzake ebaluatzailearentzako gomendioak/iruzkinak</message>
	<message key="editor.article.uploadReviewForReviewer">Kargatu ebaluazioa</message>
	<message key="editor.article.peerReviewOptions">Adituen ebaluazioaren aukerak</message>
	<message key="editor.article.decision">Erabakia</message>
	<message key="editor.article.noEditorSelected">Ez da editorerik hautatu.</message>
	<message key="editor.article.recordDecision">Grabatu erabakia</message>
	<message key="editor.article.cannotRecord">Ataleko editorea grabatu gabe.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Egilearen bertsioa aztertzeko ebaluatzaileak</message>
	<message key="editor.article.designateDueDate">Ezarri mugaeguna</message>
	<message key="editor.article.designateDueDateDescription">Idatzi mugaegun berriaren data edo aste-kopurua.</message>
	<message key="editor.article.todaysDate">Gaurko eguna</message>
	<message key="editor.article.requestedByDate">Entregatzeko data</message>
	<message key="editor.article.dueDateFormat">Formatua: UUUU-HH-EE</message>
	<message key="editor.article.numberOfWeeks">Aste kopurua</message>
	<message key="editor.article.selectCopyeditor">Izendatu Zuzentzailea</message>
	<message key="editor.article.replaceCopyeditor">Ordeztu Zuzentzailea</message>
	<message key="editor.article.editorsCopyedit">Editorearen Zuzenketa</message>
	<message key="editor.article.showAuthor">Utzi egileari fitxategia ikusten</message>
	<message key="editor.article.showCopyeditor">Erakutsi bertsioa zuzentzaileari</message>
	<message key="editor.article.rateReviewer">Ebaluatzailearen balorazioa</message>
	<message key="editor.article.reviewerRating.veryGood">5 Onena</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Txarrena</message>
	<message key="editor.article.comments">Iruzkinak</message>
	<message key="editor.article.commentsRequired">Iruzkinen eremua nahitaezkoa da.</message>
	<message key="editor.article.saveRating">Gorde balorazioa</message>
	<message key="editor.article.noneSelected">Ez da bat ere hautatu</message>
	<message key="editor.article.authorProofing">Egilearen proba-zuzenketa</message>
	<message key="editor.article.archiveSubmission">Artxibatu bidalketa</message>
	<message key="editor.article.restoreToQueue">Leheneratu Aktiboen Zerrendara</message>
	<message key="editor.article.assignSectionEditor">Gehitu Ataleko editorea</message>
	<message key="editor.article.assignEditor">Gehitu Editorea</message>
	<message key="editor.article.selectEditor">Hautatu {$roleName}</message>
	<message key="editor.article.selectDecision">Hautatu erabakia</message>
	<message key="editor.article.decision.accept">Onartu bidalketa</message>
	<message key="editor.article.decision.pendingRevisions">Berrikusi egin behar da</message>
	<message key="editor.article.decision.resubmit">Birbidali ebaluatzeko</message>
	<message key="editor.article.decision.decline">Ez onartu bidalketa</message>
	<message key="editor.article.selectLayoutEditor">Hautatu Maketatzailea</message>
	<message key="editor.article.replaceLayoutEditor">Ordeztu Maketatzailea</message>
	<message key="editor.article.reviewSubmission">Ebaluatu bidalketa</message>
	<message key="editor.article.resubmitForReview">Birbidali fitxategia ebaluatzeko</message>
	<message key="editor.article.resubmitFileForPeerReview">Birbidali hautatutako fitxategia adituen ebaluaziorako</message>
	<message key="editor.article.sendToCopyedit">Bidali fitxategia Zuzentzera</message>
	<message key="editor.article.selectProofreader">Izendatu proba-zuzentzailea</message>
	<message key="editor.article.replaceProofreader">Ordeztu proba-zuzentzailea</message>
	<message key="editor.article.authorComments">Egilearen iruzkinak</message>
	<message key="editor.article.proofreaderComments">Proba-zuzentzailearen iruzkinak</message>
	<message key="editor.article.layoutEditorFinal">Maketatzailearen azkena</message>
	<message key="editor.article.noDate">(data)</message>
	<message key="editor.submissions.showBy">Erakutsi</message>
	<message key="editor.submissions.submitMMDD">Bidalia: HH-EE</message>
	<message key="editor.submissions.activeAssignments">Esleipen aktiboak</message>
	<message key="editor.submissions.invite">Gonbidatu</message>
	<message key="editor.submissions.accept">Onartu</message>
	<message key="editor.submissions.noSubmissions">Bidalketarik ez</message>
	<message key="editor.submissions.lastAssigned">Azkena</message>
	<message key="editor.submissions.averageTime">Asteak</message>
	<message key="editor.submissions.lastCompleted">Azkeneko bukatua</message>
	<message key="editor.submissions.assignedTo">Honi esleitua</message>
	<message key="editor.submissions.inSection">Atala</message>
	<message key="editor.article.scheduleForPublication">Argitaratzeko programatu:</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Esleitzeko</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Argitalpen-tarifa ordaindu gabe dago. Lana argitaratzeko programatzeko, jakinarazi egileari tarifa ordaindu behar duela, edo salbuetsi ordainketa.</message>
	<message key="editor.article.display">Erakutsi</message>
	<message key="editor.article.hideTocAuthorDescription">Ez sartu egileen izena zenbakiaren aurkibidean</message>
	<message key="editor.article.hideTocAuthorDefault">Lehenetsia</message>
	<message key="editor.article.hideTocAuthorHide">Ez sartu</message>
	<message key="editor.article.hideTocAuthorShow">Erakutsi</message>
	<message key="editor.article.cover">Azala</message>
	<message key="editor.article.showCoverPage">Sortu artikulu honen azala ondorengo elementuekin.</message>
	<message key="editor.article.coverImageDisplay">Erakutsi</message>
	<message key="editor.article.hideCoverPageToc">Ez erakutsi azaleko irudia aurkibidean.</message>
	<message key="editor.article.hideCoverPageAbstract">Ez erakutsi azaleko irudia artikuluaren laburpenaren ikuspegian.</message>
	<message key="editor.article.coverImage">Azaleko irudia</message>
	<message key="editor.article.coverImageInstructions">(gif, .jpg, edo .png formatuak onartzen dira)</message>
	<message key="editor.article.uploaded">Kargatuta</message>
	<message key="editor.article.removeCoverPage">Azaleko irudia kendu?</message>
	<message key="editor.article.remove">Kendu</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Aurkezpena zuzentzera bidali baino lehen, erabili “Egileari Jakinarazi” esteka egileari erabakiaren berri emateko eta bidali behar den bertsioa hautatzeko.</message>
	<message key="editor.submissionReview.sendToCopyediting">Bidali Zuzentzera</message>
	<message key="editor.notifyUsers.allReaders">Irakurle guztiak ({$count} erabiltzaileak)</message>
	<message key="editor.notifyUsers.allAuthors">Argitaratutako egile guztiak ({$count} users)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Harpidedun indibidual guztiak ({$count} erabiltzaileak)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Harpidedun instituzional guztiak ({$count} users)</message>
	<message key="editor.issues.enableOpenAccessDate">Gaitu sarrera libre geroratua</message>
	<message key="editor.issues.coverPageCaption">Azaleko irudia</message>
	<message key="editor.issues.unpublishIssue">Gaia desargitaratu</message>
	<message key="editor.issues.confirmUnpublish">Ziur al zaude desargitaratu  egin nahi duzula argitaratu dagoen gai hau?</message>
	<message key="editor.reassign">Berriro esleitu</message>
	<message key="editor.publicIdentificationExists">'{$publicIdentifier}' identifikatzaile publikoa jadanik erabiltzen da beste helburu batentzat (alea, artikulua, galera proba edo artxibategi osagarri bat). Mesedez, aukeratu identifikatzaile bakarrak zure aldizkariaren barruan.</message>
	<message key="editor.issues.galleys">Alearen galera probak</message>
	<message key="editor.issues.galley">Alearen galera proba</message>
	<message key="editor.issues.viewingGalley">Alearen galera proba aztertzea</message>
	<message key="editor.issues.issueGalleysDescription">Argitaratu galera probak ale osoko edukiekin.</message>
	<message key="editor.issues.noneIssueGalleys">Ez dira argitaratu alearen galera probak.</message>
	<message key="editor.issues.galleyLabelRequired">Beharrezkoa da alearen galera probaren etiketa.</message>
	<message key="editor.issues.galleyLocaleRequired">Beharrezkoa da alearen galera probaren kokaleku bat.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">Jadanik bada ale publikoaren galera probaren identifikazioa.</message>
	<message key="editor.issues.backToIssueGalleys">Atzera alearen galera probetara</message>
	<message key="editor.issues.confirmDeleteGalley">Ziur al zaude alearen galera proba hau ezabatu nahi duzula?</message>
</locale>
