<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/pt_PT/editor.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_PT (Português (Portugal)) locale.
  *
  -->

<locale name="pt_PT" full_name="Português (Portugal)">
	<message key="editor.home">Página Inicial do Editor</message>
	<message key="editor.submissionsAndPublishing">Submissões e Publicações</message>
	<message key="editor.submissionQueue">Fila de Submissão</message>
	<message key="editor.submissionArchive">Arquivo de Submissões</message>
	<message key="editor.publishing">Publicação</message>
	<message key="editor.publishedIssues">Edições Publicadas</message>
	<message key="editor.allSections">Todas as Secções</message>
	<message key="editor.allEditors">Todos os editores</message>
	<message key="editor.me">Eu</message>
	<message key="editor.submissionArchive.noSubmissions">Nenhuma submissão no arquivo.</message>
	<message key="editor.submissionArchive.saveChanges">Guardar alterações a submissões arquivadas? Submissões marcadas para exclusão serão excluídas permanentemente do sistema.</message>
	<message key="editor.submissionArchive.confirmDelete">Deseja realmente eliminar esta submissão?</message>
	<message key="editor.submissionReview.confirmDecision">Deseja realmente registar a decisão?</message>
	<message key="editor.submissionReview.emailWillArchive">Esta submissão será arquivada após a mensagem de Notificar Autor ser enviada ou pressionado o botão "Não enviar e-mail".</message>
	<message key="editor.notifyUsers">Notificar Utilizadores</message>
	<message key="editor.notifyUsers.inProgress">Notificando utilizadores...</message>
	<message key="editor.usersNotified">Utilizadores Notificados</message>
	<message key="editor.notifyUsers.allUsers">Enviar esta mensagem a todos os utilizadores associados a esta revista ({$count} utilizadores)</message>
	<message key="editor.notifyUsers.interestedUsers">Enviar esta mensagem a todos os utilizadores associados a esta revista que indicaram desejar receber notificações ({$count} utilizadores)</message>
	<message key="editor.notifyUsers.includeToc">Incluir sumário da edição:</message>
	<message key="editor.editorAdministration">Administração do Editor</message>
	<message key="editor.issues.createIssue">Criar Edição</message>
	<message key="editor.issues.backIssues">Edições Anteriores</message>
	<message key="editor.issues.futureIssues">Edições Futuras</message>
	<message key="editor.issues.currentIssue">Edição Actual</message>
	<message key="editor.issues.numArticles">Artigos</message>
	<message key="editor.issues.noArticles">Nenhum artigo agendado para esta edição.</message>
	<message key="editor.issues.confirmDelete">Deseja realmente eliminar esta edição permanentemente?</message>
	<message key="editor.issues.published">Publicado</message>
	<message key="editor.issues.unpublished">Não publicado</message>
	<message key="editor.issues.volumeRequired">O volume é obrigatório para a edição, devendo ser um número positivo inteiro.</message>
	<message key="editor.issues.numberRequired">O número é obrigatório para a edição, devendo ser um número positivo inteiro.</message>
	<message key="editor.issues.yearRequired">O ano é obrigatório para a edição, devendo ser um número positivo inteiro.</message>
	<message key="editor.issues.titleRequired">O título é obrigatório.</message>
	<message key="editor.issues.issueIdentificationRequired">A identificação da Edição é obrigatória. Escolha pelo menos uma das opções de identificação para a edição.</message>
	<message key="editor.issues.issueIdentification">Identificação de Edição</message>
	<message key="editor.issues.publicIssueIdentifier">Identificador Público de edição</message>
	<message key="editor.issues.description">Descrição</message>
	<message key="editor.issues.accessStatus">Tipo de Acesso</message>
	<message key="editor.issues.accessDate">Data para Acesso Livre</message>
	<message key="editor.issues.invalidAccessDate">A data para acesso é inválida.</message>
	<message key="editor.issues.coverPage">Capa</message>
	<message key="editor.issues.coverPageInstructions">(Formatos aceitáveis: .gif, .jpg ou .png )</message>
	<message key="editor.issues.uploaded">Enviado</message>
	<message key="editor.issues.remove">Remover</message>
	<message key="editor.issues.proofed">Corrigido</message>
	<message key="editor.issues.removeCoverPage">Remover imagem da capa?</message>
	<message key="editor.issues.invalidCoverPageFormat">Formato inválido. Formatos aceitáveis são .gif, .jpg ou .png. Verifique as configurações de MimeType do servidor e permissões de pastas.</message>
	<message key="editor.issues.styleFile">Folha de Estilos</message>
	<message key="editor.issues.invalidStyleFormat">O formato de Folha de Estilos é inválida. Certifique-se que o documento enviado é um documento CSS válido! Documentos CSS com comentários no início poderão ser rejeitados. Verifique as configurações de MimeType do servidor e permissões de pastas.</message>
	<message key="editor.issues.removeStyleFile">Eliminar Folha de Estilos?</message>
	<message key="editor.issues.coverPageCaption">Legenda da capa</message>
	<message key="editor.issues.showCoverPage">Criar capa personalizada para esta edição.</message>
	<message key="editor.issues.coverPageDisplay">Exibir</message>
	<message key="editor.issues.hideCoverPageArchives">Não exibir miniatura da capa na lista de edições</message>
	<message key="editor.issues.hideCoverPageCover">Não exibir imagem de capa antes do sumário</message>
	<message key="editor.issues.openAccess">Acesso Livre</message>
	<message key="editor.issues.subscription">Subscrição</message>
	<message key="editor.issues.identification">Identificação</message>
	<message key="editor.issues.access">Acesso</message>
	<message key="editor.issues.cover">Capa</message>
	<message key="editor.issues.confirmIssueDelete">Todos os artigos voltarão à fila de espera e todos os documentos associados serão eliminados permanentemente. Deseja realmente eliminar esta edição?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Esta revista utiliza ordenação personalizada de edições. <a href="{$url}" class="action">Restaurar para a configuração padrão.</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Esta edição usa uma ordenação de secções personalizada. <a href="{$url}" class="action">Restaurar ordenação padrão?</a>]]></message>
	<message key="editor.issues.issueData">Dados da Edição</message>
	<message key="editor.issues.saveChanges">Guardar alterações ao sumário?</message>
	<message key="editor.issues.default">Padrão</message>
	<message key="editor.issues.order">Ordem</message>
	<message key="editor.issues.publicId">Id Público</message>
	<message key="editor.issues.publishIssue">Publicar Edição</message>
	<message key="editor.issues.previewIssue">Pré-visualizar Edição</message>
	<message key="editor.issues.preview">(Pré-visualizar)</message>
	<message key="editor.issues.confirmPublish">Deseja realmente publicar a nova edição?</message>
	<message key="editor.issues.publicArticleIdExists">Não foi possível guardar id público para o artigo:</message>
	<message key="editor.issues.noLiveIssues">Nenhuma edição em produção</message>
	<message key="editor.issues.open">Aberto</message>
	<message key="editor.issues.pages">Páginas</message>
	<message key="editor.navigation.futureIssues">Edições Futuras</message>
	<message key="editor.navigation.issueArchive">Edições Anteriores</message>
	<message key="editor.article.designateReviewVersion">Designar documento original como Versão para Revisão</message>
	<message key="editor.article.uploadReviewVersion">Enviar Versão para Revisão actualizada</message>
	<message key="editor.article.showSuppFile">Apresentar documento ao revisor</message>
	<message key="editor.article.layoutAndProof"><![CDATA[Layout & Leitura de Prova]]></message>
	<message key="editor.article.clear">Limpar</message>
	<message key="editor.article.clearReviewer">Limpar revisor</message>
	<message key="editor.article.changeSection">Alterar Secção</message>
	<message key="editor.article.setDueDate">Definir Prazo para conclusão</message>
	<message key="editor.article.addReviewer">Adicionar Revisor</message>
	<message key="editor.article.toReviewer">Para o Revisor</message>
	<message key="editor.article.notifyReviewer">Notificar Revisor</message>
	<message key="editor.article.initiateReview">Iniciar Revisão</message>
	<message key="editor.article.cancelReview">Cancelar Revisão</message>
	<message key="editor.article.clearReview">Limpar Revisão</message>
	<message key="editor.article.enterRecommendation">Definir Recomendação</message>
	<message key="editor.article.enterReviewerRecommendation">Definir Recomendação pelo Revisor</message>
	<message key="editor.article.recommendation">Recomendação</message>
	<message key="editor.article.selectReviewer">Seleccionar revisor</message>
	<message key="editor.article.replaceReviewer">Substituir revisor</message>
	<message key="editor.article.editorToEnter">Editor deve incluir a recomendação/comentários pelo revisor</message>
	<message key="editor.article.uploadReviewForReviewer">Enviar revisão</message>
	<message key="editor.article.peerReviewOptions">Opções de Revisão por Pares</message>
	<message key="editor.article.decision">Decisão</message>
	<message key="editor.article.noEditorSelected">Nenhum editor designado.</message>
	<message key="editor.article.recordDecision">Registar Decisão</message>
	<message key="editor.article.cannotRecord">Editor de Secção ainda não foi registado.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Revisores devem visualizar versão do autor</message>
	<message key="editor.article.designateDueDate">Definir Prazo para conclusão</message>
	<message key="editor.article.designateDueDateDescription">Insira outra data ou o número de semanas para alterar o prazo para conclusão da revisão.</message>
	<message key="editor.article.todaysDate">Data de Hoje</message>
	<message key="editor.article.requestedByDate">Prazo até</message>
	<message key="editor.article.dueDateFormat">Formato: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">No. de Semanas</message>
	<message key="editor.article.selectCopyeditor">Seleccionar Editor de Texto</message>
	<message key="editor.article.replaceCopyeditor">Substituir Editor de Texto</message>
	<message key="editor.article.editorsCopyedit">Edição de Texto do Editor</message>
	<message key="editor.article.showAuthor">Permitir acesso ao autor</message>
	<message key="editor.article.showCopyeditor">Exibir versão do Editor de Texto</message>
	<message key="editor.article.rateReviewer">Classificação do revisor</message>
	<message key="editor.article.reviewerRating.veryGood">5 Bom</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Fraco</message>
	<message key="editor.article.comments">Comentários</message>
	<message key="editor.article.commentsRequired">Comentários obrigatórios.</message>
	<message key="editor.article.saveRating">Guardar Classificação</message>
	<message key="editor.article.noneSelected">Nenhum seleccionada</message>
	<message key="editor.article.authorProofing">Leitura de Prova pelo Autor</message>
	<message key="editor.article.restoreToQueue">Restaurar para Lista Activa</message>
	<message key="editor.article.assignSectionEditor">Designar Editor de Secção</message>
	<message key="editor.article.assignEditor">Designar Editor</message>
	<message key="editor.article.selectEditor">Escolher {$roleName}</message>
	<message key="editor.article.selectDecision">Seleccionar Decisão</message>
	<message key="editor.article.decision.accept">Aceitar</message>
	<message key="editor.article.decision.pendingRevisions">Revisões requeridas</message>
	<message key="editor.article.decision.resubmit">Enviar novamente para revisão</message>
	<message key="editor.article.decision.decline">Rejeitar</message>
	<message key="editor.article.selectLayoutEditor">Seleccionar Editor de Layout</message>
	<message key="editor.article.replaceLayoutEditor">Substituir Editor de Layout</message>
	<message key="editor.article.reviewSubmission">Rever Submissão</message>
	<message key="editor.article.resubmitForReview">Enviar documento novamente para Revisão</message>
	<message key="editor.article.resubmitFileForPeerReview">Enviar documento seleccionado para revisão por pares</message>
	<message key="editor.article.sendToCopyedit">Enviar documento para Edição de Texto</message>
	<message key="editor.article.selectProofreader">Seleccionar Leitor de Prova</message>
	<message key="editor.article.replaceProofreader">Substituir Leitor de Prova</message>
	<message key="editor.article.authorComments">Comentários do Autor</message>
	<message key="editor.article.proofreaderComments">Comentários do Leitor de Prova</message>
	<message key="editor.article.layoutEditorFinal">Conclusão do Editor de Layout</message>
	<message key="editor.article.noDate">(data)</message>
	<message key="editor.submissions.showBy">Exibir por</message>
	<message key="editor.submissions.submitMMDD">Enviar MM-DD</message>
	<message key="editor.submissions.activeAssignments">Tarefas Activas</message>
	<message key="editor.submissions.invite">Convidar</message>
	<message key="editor.submissions.accept">Aceitar</message>
	<message key="editor.submissions.noSubmissions">Sem submissões</message>
	<message key="editor.submissions.lastAssigned">Última</message>
	<message key="editor.submissions.averageTime">Dias</message>
	<message key="editor.submissions.lastCompleted">Última Concluída</message>
	<message key="editor.submissions.assignedTo">Designado a</message>
	<message key="editor.submissions.inSection">Na secção</message>
	<message key="editor.article.scheduleForPublication">Agendar para publicar em</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">A Agendar</message>
	<message key="editor.article.payment.publicationFeeNotPaid">A Taxa para Publicação do artigo não foi paga. Uma vez realizado o pagamento, será permitido agendar o artigo para publicação.</message>
	<message key="editor.article.display">Exibir</message>
	<message key="editor.article.hideTocAuthorDescription">Omitir nomes dos autores no sumário da edição</message>
	<message key="editor.article.hideTocAuthorDefault">Padrão</message>
	<message key="editor.article.hideTocAuthorHide">Omitir</message>
	<message key="editor.article.hideTocAuthorShow">Exibir</message>
	<message key="editor.article.cover">Capa</message>
	<message key="editor.article.showCoverPage">Criar capa para este artigo com os seguintes elementos.</message>
	<message key="editor.article.coverImageDisplay">Exibir</message>
	<message key="editor.article.hideCoverPageToc">Não exibir miniatura da capa no sumário</message>
	<message key="editor.article.hideCoverPageAbstract">Não exibir imagem de capa na página de resumo de artigo</message>
	<message key="editor.article.coverImage">Imagem de capa</message>
	<message key="editor.article.coverImageInstructions">(Formatos permitidos: .gif, jpg ou .png)</message>
	<message key="editor.article.uploaded">Enviado</message>
	<message key="editor.article.removeCoverPage">Eliminar imagem de capa?</message>
	<message key="editor.article.remove">Eliminar</message>
	<message key="editor.issues.enableOpenAccessDate">Activar acesso livre adiado</message>
	<message key="editor.issues.unpublishIssue">Despublicar edição</message>
	<message key="editor.issues.confirmUnpublish">Deseja realmente despublicar esta edição?</message>
	<message key="editor.article.archiveSubmission">Rejeitar e Arquivar submissão</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Antes de enviar a submissão para Copyediting, use o link Notificar Autor para informá-lo sobre a decisão e seleccionar a versão que vai ser enviada.</message>
	<message key="editor.submissionReview.sendToCopyediting">Enviar para Copyediting</message>
	<message key="editor.notifyUsers.allReaders">Todos os leitores ({$count} utilizadores)</message>
	<message key="editor.notifyUsers.allAuthors">Todos os autores publicados ({$count} utilizadores)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Todos os assinantes individuais ({$count} utilizadores)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Todos os assinantes institucionais ({$count} utilizadores)</message>
	<message key="editor.reassign">Re-atribuir</message>
	<message key="editor.publicIdentificationExists">O identificador público '{$ publicIdentifier}' já existe para outro objecto (número, artigo, galleys do número ou ficheiro suplementar). Por favor, escolha identificadores únicos que pertençam à sua revista.</message>
	<message key="editor.issues.galleys">Galleys Número</message>
	<message key="editor.issues.galley">Galley Número</message>
	<message key="editor.issues.viewingGalley">Visualizando Galley do Número</message>
	<message key="editor.issues.issueGalleysDescription">Publicar galleys com todos os conteúdos do número.</message>
	<message key="editor.issues.noneIssueGalleys">Nenhum galley do número publicado.</message>
	<message key="editor.issues.galleyLabelRequired">É obrigatório indicar uma categoria para o galley do número</message>
	<message key="editor.issues.galleyLocaleRequired">É obrigatório indicar um galley local do número.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">A identificação pública do galley já existe.</message>
	<message key="editor.issues.backToIssueGalleys">Voltar ao galley dos números</message>
	<message key="editor.issues.confirmDeleteGalley">Tem a certeza que pretende eliminar este galley do número?</message>
</locale>
