<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/it_IT/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2000-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  * Contributed by Andrea Marchitelli - CINECA.
  *
  -->

<locale name="it_IT" full_name="Italiano">
	<message key="author.submit">Nuova proposta</message>
	<message key="author.track">Proposte attive</message>
	<message key="author.competingInterests"><![CDATA[Interessi&nbsp;concorrenziali vedi la policy sul<a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Conflitto d'interessi</a>]]></message>
	<message key="author.submit.submitArticle">Proponi un articolo</message>
	<message key="author.submit.stepsToSubmit">I cinque passaggi per la proposta</message>
	<message key="author.submit.startHereTitle">Invia una nuova proposta</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Clicca qui</a> per andare al primo passo dei cinque passi del processo di proposta.]]></message>
	<message key="author.submit.step1">Fase 1. Inizio della proposta</message>
	<message key="author.submit.step2">Fase 2. Caricamento del file</message>
	<message key="author.submit.step3">Fase 3. Metadati del contributo</message>
	<message key="author.submit.step4">Fase 4. Caricamento di file supplementari</message>
	<message key="author.submit.step4a">Fase 4a. Aggiungi un file supplementare</message>
	<message key="author.submit.step5">Fase 5. Conferma la proposta</message>
	<message key="author.submit.start">Inizio</message>
	<message key="author.submit.metadata">Inserisci i metadati</message>
	<message key="author.submit.upload">Carica il file della proposta</message>
	<message key="author.submit.supplementaryFiles">Carica i file supplementari</message>
	<message key="author.submit.confirmation">Conferma</message>
	<message key="author.submit.cancelSubmission">Puoi completare questa proposta in un momento successivo, selezionando la voce "Proposteattive" nell'home page della sezione Autore.</message>
	<message key="author.submit.notAccepting">In questo momento la rivista non accetta nessuna proposta.</message>
	<message key="author.submit.requestWaiver">Richiedi un'esenzione</message>
	<message key="author.submit.qualifyForWaiver">Chiedo di essere esonerato dal pagamento della  quota di submission per questa proposta.</message>
	<message key="author.submit.addReasonsForWaiver">Utilizza la casella di commento sotto per specificare i motivi della richiesta di esonero dal pagamento.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Invia la versione corretta</message>
	<message key="author.submissions.proofreadingCorrections">Correzioni sulle bozze</message>
	<message key="author.submissions.confirmDelete">Sei sicuro di cancellare questa proposta incompleta?</message>
	<message key="author.submissions.viewStatus">Vedi lo stato</message>
	<message key="author.submissions.noSubmissions">Nessuna proposta.</message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Stai incontrando difficoltà? Contatta <a href="mailto:{$supportEmail}">{$supportName}</a> per assistenza.]]></message>
	<message key="author.submit.journalSection">Sezione della rivista</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Scegli la sezione più adatta alla tua proposta (Vedi le politiche delle sezioni in <a href="{$aboutUrl}" target="_new">Info</a> ).]]></message>
	<message key="submission.submit.selectSection">Scegli una sezione...</message>
	<message key="author.submit.submissionChecklist">Lista di controllo della proposta</message>
	<message key="author.submit.verifyChecklist">Assicurati di aver spuntato tutte le voci della lista prima di continuare</message>
	<message key="author.submit.copyrightNoticeAgree">Gli autori acconsentono ai termini di questa nota sul Copyright, che sarà applicata al loro contributo se e quando verrà pubblicato (commenti per l'editor possono essere aggiunti sotto).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Devi accettare i termini della nota di Copyright prima di continuare.</message>
	<message key="submission.submit.coverNote">Commenti per l'Editor</message>
	<message key="author.submit.comments">Inserisci il testo (opzionale)</message>
	<message key="author.submit.form.sectionRequired">Devi scegliere la sezione per il tuo contributo.</message>
	<message key="submission.submit.privacyStatement">Tutela della privacy</message>
	<message key="author.submit.reorderInstructions">Ordina gli autori nel modo in cui vuoi che appaiano sulla pubblicazione.</message>
	<message key="author.submit.selectPrincipalContact">Contatto di corrispondenza con la redazione.</message>
	<message key="author.submit.addAuthor">Aggiungi un autore</message>
	<message key="author.submit.deleteAuthor">Cancella autore</message>
	<message key="author.submit.submissionIndexingDescription">Fornisci i termini per indicizzare la proposta; separa i termini con un punto e virgola (termine1; termine2; termine3).</message>
	<message key="author.submit.coverageInstructions">Riferimenti geografici, al periodo cronologico/storico e/o alle caratteristiche del campione della ricerca.</message>
	<message key="author.submit.languageInstructions"><![CDATA[Italiano=it; Inglese=en; Francese=fr; Spagnolo=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Altri codici</a>.]]></message>
	<message key="author.submit.form.authorRequired">Inserisci almeno un autore.</message>
	<message key="author.submit.form.authorRequiredFields">Inserisci nome, cognome e indirizzo email di ciascun autore.</message>
	<message key="author.submit.form.titleRequired">Inserisci il titolo del contributo.</message>
	<message key="author.submit.form.abstractRequired">Inserisci l'abstract del contributo.</message>
	<message key="author.submit.submissionFile">File del contributo</message>
	<message key="author.submit.uploadSubmissionFile">Carica il file del contributo</message>
	<message key="author.submit.replaceSubmissionFile">Sostituisci il file del contributo</message>
	<message key="author.submit.noSubmissionFile">Non hai caricato alcun file.</message>
	<message key="author.submit.noSubmissionConfirm">Sei sicuro di voler continuare senza caricare il file del contributo?</message>
	<message key="author.submit.supplementaryFilesInstructions">Questo passo facoltativo permette di aggiungere ulteriori file a una proposta. I file, che possono essere in qualsiasi formato, potrebbero includere (a) strumenti di ricerca, (b) un insieme di dati, che rispettino i termini dell'etica di ricerca e di studio della rivista (c) risorse che altrimenti non sarebbero disponibili ai lettori, (d) immagini e tabelle che non possono essere integrate nel testo stesso, o altri materiali che si aggiungono al lavoro.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Clicca Salva per caricare il file (in seguito si potranno caricare file supplementari).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Sei sicuro di voler continuare senza caricare il file aggiuntivo che hai scelto?</message>
	<message key="author.submit.noSupplementaryFiles">Non è stato aggiunto nessun file supplementare per questa proposta.</message>
	<message key="author.submit.backToSupplementaryFiles">Torna ai file supplementari</message>
	<message key="author.submit.confirmDeleteSuppFile">Sei sicuro di voler cancellare questo file supplementare?</message>
	<message key="author.submit.uploadSuppFile">Carica un  file aggiuntivo</message>
	<message key="author.submit.addSupplementaryFile">Inserisci un file aggiuntivo</message>
	<message key="author.submit.editSupplementaryFile">Modifica un file aggiuntivo</message>
	<message key="author.submit.supplementaryFileData">Metadati del file supplementare</message>
	<message key="author.submit.supplementaryFileDataDescription">Per ciascun file supplementare, inserisci i metadati necessari.</message>
	<message key="author.submit.supplementaryFileUpload">File supplementare</message>
	<message key="author.submit.suppFile.createrOrOwner">Creatore (o proprietario) del file</message>
	<message key="author.submit.suppFile.researchInstrument">Strumento di ricerca</message>
	<message key="author.submit.suppFile.researchMaterials">Materiali di ricerca</message>
	<message key="author.submit.suppFile.researchResults">Risultati di ricerca</message>
	<message key="author.submit.suppFile.transcripts">Trascrizioni</message>
	<message key="author.submit.suppFile.dataAnalysis">Analisi di dati</message>
	<message key="author.submit.suppFile.dataSet">Set di dati</message>
	<message key="author.submit.suppFile.sourceText">Testo della fonte</message>
	<message key="author.submit.suppFile.briefDescription">Breve descrizione</message>
	<message key="author.submit.suppFile.availableToPeers">Mostra il file ai revisori (senza metadati), in quanto non comprometterà la blind review.</message>
	<message key="author.submit.suppFile.publisherDescription">Utilizza solo con materiali ufficialmente pubblicati.</message>
	<message key="author.submit.suppFile.dateDescription">Data di creazione dello strumento o di raccolta dei dati.</message>
	<message key="author.submit.suppFile.sourceDescription">Nome dello studio o altro punto di partenza.</message>
	<message key="author.submit.suppFile.specifyOtherType">Specifica altro</message>
	<message key="author.submit.suppFile.noFile">Non hai caricato alcun file.</message>
	<message key="author.submit.suppFile.form.titleRequired">Inserisci il titolo del file aggiuntivo.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Inserisci un argomento.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Inserisci una descrizione.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Esiste già l'identificazione del file pubblico supplementare.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Identificatore pubblico del file supplementare</message>
	<message key="author.submit.confirmationDescription">Per inviare il tuo lavoro a {$journalTitle} clicca  il tasto "Completa la proposta". L'autore che hai indicato per la corrispondenza con la Redazione riceverà una notifica via email e potrà controllare, effettuando il log in al sito web della rivista, lo stato di avanzamento della proposta nel processo editoriale. Grazie per il tuo interessamento a pubblicare con {$journalTitle}</message>
	<message key="author.submit.noFiles">Non hai caricato alcun file per questa proposta.</message>
	<message key="author.submit.filesSummary">Riepilogo dei file</message>
	<message key="author.submit.finishSubmission">Completa la proposta</message>
	<message key="author.submit.submissionComplete">Invio della proposta completato. Grazie per l'interesse che dimostri nel voler pubblicare su {$journalTitle}.</message>
	<message key="author.article.uploadAuthorVersion">Carica la versione dell'autore</message>
	<message key="author.article.copyeditedFile">Copyedited File</message>
	<message key="author.article.authorRevisedFile">File dell'autore</message>
	<message key="author.submit.authorSubmitLoginMessage">E' necessario un account utente per inviare proposte a questa rivista. Questo permette ai nostri editor di seguire le tue submission e contattarti quando lo stato della tua proposta cambia, o se sono necessarie ulteriori informazioni da parte tua.</message>
	<message key="author.submissions.queuedReviewSubsequent">In revisione: {$round} round</message>
	<message key="author.submissions.queuedReviewRevisions">In revisione: Richieste modifiche</message>
	<message key="author.submissions.queuedEditingCopyedit">In lavorazione: Richiesto copyediting</message>
	<message key="author.submissions.queuedEditingProofread">In lavorazione: Richiesta correzione di bozze</message>
	<message key="author.submit.howToSubmit"><![CDATA[Sei in difficolt&#224;? Contatta <a href="mailto:{$supportEmail}">{$supportName}</a> per assistenza ({$supportPhone}).]]></message>
	<message key="author.submit.reorder">Riordina i nomi degli autori</message>
	<message key="author.submit.form.wordCountAlert">Hai superato il numero massimo di parole previsto per l'abstract degli articoli da pubblicare in questa sezione.</message>
	<message key="author.submit.mustEnterWaiverReason">Se stai chiedendo un esonero, devi indicarne il motivo.</message>
	<message key="author.submit.form.localeRequired">Seleziona una lingua per la proposta.</message>
	<message key="author.submit.submissionLocale">Lingua della proposta</message>
	<message key="author.submit.submissionLocaleDescription"><![CDATA[Questa rivista accetta contributi in diverse lingue. Seleziona la lingua della proposta dal men&#249; a tendina.]]></message>
</locale>
