<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/it_IT/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  * Contributed by Andrea Marchitelli - CINECA.
  *
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="default.journalSettings.checklist.notPreviouslyPublished">La submission non è stata precedentemente pubblicata, né proposta a un'altra rivista (oppure si fornisce una spiegazione all'editor nei commenti).</message>
	<message key="default.journalSettings.checklist.fileFormat">Il file di submission è in un formato OpenOffice, Microsoft Word, RTF, o WordPerfect.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Il testo ha spaziatura singola; usa un font 12 punti ; impiega il corsivo invece della sottolineatura (eccetto con gli indirizzi URL); e tutte le illustrazioni, figure, e tabelle sono posizionate  all'interno del testo nei punti appropriati, piuttosto che alla fine.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Il testo aderisce alle richieste stilistiche e bibliografiche riassunte nelle <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">linee guida dell'autore</a>, che si trova nella pagina di informazioni sulla rivista.]]></message>
	<message key="default.journalSettings.privacyStatement">I nomi e gli indirizzi email inseriti in questo sito della rivista  saranno utilizzati esclusivamente per gli scopi dichiarati e non verranno resi disponibili per nessun altro uso.</message>
	<message key="default.journalSettings.openAccessPolicy">Questa rivista fornisce accesso aperto ai suoi contenuti, ritendendo che rendere le ricerche disponibili liberamente al pubblico migliori lo scambio della conoscenza a livello globale.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Questa rivista consente agli autori di depositare i contributi inviati alla rivista sul proprio sito personale e sull'archivio istituzionale, prima e dopo la pubblicazione, con la sola richiesta di indicare gli estremi della pubblicazione.</message>

	<message key="default.journalSettings.copyeditInstructions"><![CDATA[
		La fase di copyediting  serve a migliorare la sintassi, la chiarezza, il vocabolario e la presentazione dell'articolo. Rappresenta l'ultima occasione per l'autore di proporre cambiamenti sostanziali, dato che nella fase successiva &#x00E8; limitato ai tipi e alle correzioni della formattazione. 
			<h4>Sistemi di Copyediting</h4>
				<strong>1.Track Changes di Microsoft Word</strong> Sotto le utility nella barra del menu, la funzione Track Changes abilita il copyeditor a fare inserzioni (il testo appare colorato) e cancellazioni (il testo appare barrato in colore o sui margini come cancellato). Il copyeditor pu&#x00F2; sia inviare interrogazioni per l'autore (Interrogazioni autore) sia all'editor (interrogazioni editor) inserendo queste interrogazioni in parentesi quadre. La  versione di copyedit &#x00E8; caricata e l'editor viene avvertito. L'editor poi revisiona il testo e avverte l'autore.  
				
				L'editor e l'autore dovrebbero lasciare quei cambiamenti di cui sono soddisfatti. Se saranno necessari ulteriori cambiamenti, il editor e l'autore possono fare cambiamenti alle inserzioni o cancellazioni iniziali, tanto quanto  fare nuove inserzioni o cancellazioni in qualsiasi altra parte del testo. Autori ed editor dovrebbero rispondere a ognuna di queste interrogazioni inviate loro, con risposte poste dentro parentesi quadre. 
				
				Dopo che il testo &#x00E8; stato revisionato dall'editor e dall'autore, il copyeditor far&#x00E0; un passo finale sul testo accepting accettando i cambiamenti in preparazione per la fase di impaginazione e incolonnamento. 
				
				<strong>2. Harvard Educational Review </strong> 
				<strong>Istruzioni per effettuare revisioni elettroniche del manoscritto</strong> 
				Si prega di seguire il protocollo per effettuare revisioni eletroniche del tuo manoscritto:
				<strong>Rispondere ai cambiamenti suggeriti</strong>
				&nbsp; Per ognuno dei cambiamenti suggeriti che hai accettato, togli il grassetto dal testo
				&nbsp; Per ognuno dei cambiamenti suggeriti che non hai accettato, reinserisci il testo originale e mettilo in <strong>grassetto</strong>
				
				<strong>Effettuare aggiunte e cancellazioni</strong>
				&nbsp; Indicare le aggiunte mettendo in <strong>grassetto</strong> il testo nuovo
				&nbsp; Sostituire le sezioni cancellate con: <strong>[testo cancellato]</strong>
				&nbsp; Se cancelli una o pi&#x00F9; proposizioni, si prega di indicarle con una nota, es., <strong>[cancellate 2 proposizioni]</strong>
				
				<strong>Rispondere alle richieste dell'autore(QAs)</strong>
				&nbsp; Mantieni tutte le QAs intatte e  in grassetto all'interno del testo. Non cancellarle
				&nbsp; Per rispondere a una QA, aggiungi un commento dopo quest'ulitma. I commenti dovrebbero essere delimitati da:<strong>[Commento:</strong>] &nbsp; es., <strong>[commento: ampliata la discussione sulla metodologia come suggerito]</strong>
				
				<strong>Commentare</strong>
				&nbsp; Usa i commenti per spiegare cambi organizzativi o  revisioni maggiori
				&nbsp; es., <strong>[Commento: spostato il paragrafo sopra da p. 5 a p. 7]</strong>
				&nbsp; Nota: quando ci si riferisce a un numero di pagina, si prega di usare il numero di pagine della copia stampata del manoscritto che ti &#x00E8; stata inviata. Questo &#x00E8; importante dato che il numero di pagine pu&#00F2; cambiare non appena un documento viene revisionato elettronicamente.

			<h4>Una illustrazione di una revisione elettronica</h4>
				<strong>Il file originale del manoscritto</strong>
					Prima di fare drammatici allontanamenti dalla struttura e organizzazione del tuo manoscritto originale, si prega di controllare con i vostri colleghi. Dopo che avete finito con le vostre revisioni, rinominare il file da NomeAutoreQA.doc a NomeAutoreQAR.doc (es., da LeeQA.doc a LeeQAR.doc). Stampa una copia del tuo manoscritto e inviala per posta con un floppy disk contenente il file di elaborazione del testo completamente modificato e rinominato.
				
				<strong>Manoscritto ritornato all'autore con richieste e suggerimenti</strong>
					Prima di fare drammatici allontanamenti dalla struttura e organizzazione del<strong>manoscritto che ti stiamo rimandando</strong>, si prega di controllare con  gli editor dei pezzi. Dopo che avete finito con le vostre revisioni, rinominare il file da NomeAutoreQA.doc a NomeAutoreQAR.doc (es., da LeeQA.doc a LeeQAR.doc). Stampa una copia del tuo manoscritto e inviala per posta con un floppy disk contenente il file di elaborazione del testo completamente modificato e rinominato. <strong>[QA: In questo paragrafo, potrebbe aiutare a sollevare l'importanza di seguire con attenzione le istruzioni per fare revisioni elettroniche. Altrimenti il processo di pubblicazione pu&#x00F2; essere rallentato notevolmente]</strong>
				
				<strong>Manoscitto revisionato mandato indietro</strong>

Prima di fare drammatici allontanamenti dalla struttura e organizzazione del<strong>manoscritto che ti stiamo rimandando</strong>, si prega di controllare con gli editor dei pezzi. <strong>Si prega di capire che non seguire le seguenti istruzioni pu&#x00F2; significativamente allungare  la pubblicazione del manoscritto.</strong>

Dopo che avete finito con le vostre revisioni, rinominare il file da NomeAutoreQA.doc a NomeAutoreQAR.doc (es., da LeeQA.doc a LeeQAR.doc). Stampa una copia del tuo manoscritto e inviala per posta con un floppy disk contenente il file di elaborazione del testo completamente modificato e rinominato. <strong>[QA: In questo paragrafo, potrebbe aiutare a sollevare l'importanza di seguire con attenzione le istruzioni per fare revisioni elettroniche. Altrimenti il processo di pubblicazione pu&#x00F2; essere rallentato notevolmente][Commento: ho aggiunto una frase in risposta al tuo suggerimento.]</strong>

<strong>Note:</strong>
&bull; Il testo non in grassetto indica l'acettazione delle modifiche suggerite alla prima frase
&bull; Frase aggiunta in risposta al QA. Il grassetto indica aggiunta di testo nuovo
&bull; [parola cancellata] indica l'omissione di "completamente"
&bull; Il commento contiene una risposta alla QA dell'editor]]></message>
	<message key="default.journalSettings.emailHeader">Il seguente messaggio è stato spedito per conto di {$journalName}.
________________________________________________________________________</message>
	<message key="default.journalSettings.emailSignature">---
{$journalName}
{$indexUrl}/{$journalPath}</message>
	<message key="default.journalSettings.forReaders"><![CDATA[Incoraggiamo i lettori a iscriversi al servizio di notifica di questa rivista. Usa il link <a href="{$indexUrl}/{$journalPath}/user/register">Registra</a> in alto alla  homepage della rivista. Con questa registrazione il lettore ricever&#x00E0; l'indice per email di ogni nuova uscita della rivista.  Vedi la <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">dichiarazione sulla privacy</a> della rivista che assicura il lettori che il loro nome e indirizzo email non sar&#x00E0; usato per altri fini.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Interessato a proporre contributi a questa rivista? Raccomandiamo di rivedere la pagina <a href="{$indexUrl}/{$journalPath}/about">Info</a>, in particolare le politiche delle sezioni della  rivista, e le <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">linee guida per l'autore</a>. Gli autori devono <a href="{$indexUrl}/{$journalPath}/user/register">registrarsi</a> per  effettuare la prima submission alla rivista, o se gi&#x00E0; registrato pu&#x00F9; semplicemente fare il <a href="{$indexUrl}/index/login">log in</a> e cominciare il processo guidato in 5 fasi.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Suggeriamo ai bibliotecari di aggiungere questa rivista nel loro sistema di reference linking. Inoltre, segnaliamo che il sistema open source utilizzato per la pubblicazione di questa rivista potrebbe essere proposto anche per la gestione di riviste nelle quali i bibliotecari siano coinvolti (vedi <a href="http://pkp.sfu.ca/ojs">Open Journal Systems</a> per ulteriori dettagli).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Questa rivista partecipa a LOCKSS  per creare un sistema di archiviazione distribuito tra biblioteche e permette a queste  di creare archivi permanenti della rivista a scopo di conservazione. <a href="http://www.lockss.org/">Prosegui...</a>]]></message>
	<message key="default.journalSettings.submissionFeeDescription">Gli autori devono pagare una quota per la submission dell'articolo per contribuire ai costi di gestione della rivista.</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Con il pagamento di questa quota, la revisione, la decisione editoriale e la notifica all'autore su questo lavoro sono garantite entro 4 settimane.</message>
	<message key="default.journalSettings.publicationFeeDescription">Se questo articolo venisse accettato per la pubblicazione, ti sarà chiesto di pagare una quota per coprirne i costi di pubblicazione.</message>
	<message key="default.journalSettings.checklist.addressesLinked">Dove possibile, sono stati fornite le URL dei riferimenti</message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Per aggiungere link di riferimento al processo di layout</h4>
	<p>Quando si trasforma una submission in HTML o PDF, assicurati che tutti gli hyperlink nella submission siano attivi.</p>
	<h4>A. Quando l'autore fornisce un link con il riferimento</h4>
	<ol>
	<li>Mentre la submission è ancora nel suo formato word in lavorazione (es., Word), aggiungi la frase VEDI L'ARTICOLO alla fine del riferimento che ha una URL.</li>
	<li>Trasforma questa frase in un hyperlink evidenziandola, e usando lo strumento inserci hyperlink di word e la URL preparata in #2.</li>
	</ol>
	<h4>B. Abilitare i lettori a Search Google Scholar per i riferimenti</h4>
	<ol>
	<li>Mentre la submission è ancora nel suo formato word in lavorazione (es., Word), copia il titolo del lavoro citato nella lista dei riferimenti (se un titolo sembra essere troppo comune – es., "Pace" – allora copia autore e titolo).</li>
	<li>Incolla il titolo di riferimento tra i %22, mettendo un + tra ogni parola: http://scholar.google.com/scholar?q=%22PASTE+TITLE+HERE%22&hl=en&lr=&btnG=Search</li>
	<li>Aggiungi la frase GS SEARCH alla fine di ogni citazione nella lista dei riferimenti della submission.</li>
	<li>Trasforma questa frase in un hyperlink evidenziandola, e usando lo strumento Inserisci hyperlink di word e la URL preparata in #2.</li>
	</ol>
	<h4>C. Abiltare i lettori a ricercare i riferimenti con un DOI</h4>
	<ol>
	<li>Mentre la submission è ancora in Word, copia una serie di riferimenti nella CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
	<li>Incolla ogni DOI che la Query fornisce nella seguente URL (tra = e &): http://www.cmaj.ca/cgi/external_ref?access_num=PASTE DOI#HERE&link_type=DOI</li>
	<li>Aggiungi la frase CrossRef alla fine di ogni citazione nell'elenco dei riferimenti della submission.</li>
	<li>Trasforma questa frase in un hyperlink evidenziando la frase e usando lo strumento Inserisci Hyperlink di Word e la URL appropriata preparata in #2.</li>
	</ol>]]></message>
	<message key="default.journalSettings.waiverPolicy">Se non hai fondi per pagare tali quote, avrai l'opportunità di esserne esentato. Non vogliamo impedire la pubblicazione di lavori meritevoli!</message>
	<message key="default.journalSettings.membershipFeeDescription">Il pagamento di questa quota varrà come iscrizione a questa associazione per un anno e ti permetterà l'accesso libero a questa rivista.</message>
	<message key="default.journalSettings.donationFeeDescription">Donazioni di qualsiasi somma a questa rivista sono bene accette e fornisconi mezzi ai curatori per continuare a permettere alla rivista la più alta qualità per i suoi lettori.</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Il pagamento di questa quota ti permetterà di vedere, scaricare e stampare quest'articolo.</message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Questo passo è fatto per togliere qualunque errore nello spelling, nella grammatica e nella formattazione. Cambiamenti più sostanziali non possono essere fatti in questo passo, a meno che non siano stati discussi con il section editor. Nel layout, fai click su "visualizza" per vedere l'HTML, il PDF o altri formati di file disponibili utilizzati nella pubblicazione di questo item </p>
<h4>Per gli errori di grammatica o di battitura</h4>

<p>Copia il testo sbagliato e incollalo dentro l'area di correzione seguendo le istruzioni di "MODIFICA" qui di seguito</p>

<pre>1. MODIFICA...
poi il resto
IN...
poi il resto</pre>
<br />
<pre>2. MODIFICA...
Rosso
IN...
Rossi</pre>
<br />

<h4>Per gli errori di formattazione</h4>

<p>Descrivi la locazione e la natura del problema nell'apposita area dopo aver digitato "FORMATTAZIONE" come qui di seguito</p>
<br />
<pre>3. FORMATTAZIONE
Il numero nella tabella 3 non è allineato nella prima colonna
</pre>
<br />
<pre>4. FORMATTAZIONE
Il paragrafo che comincia con "Questo ultimo argomento..." non è allineato</pre></pre>]]></message>
	<message key="section.default.title">Articoli</message>
	<message key="section.default.abbrev">ART</message>
	<message key="default.journalSettings.submissionFee">Invio di una proposta</message>
	<message key="default.journalSettings.fastTrackFee">Revisione rapida</message>
	<message key="default.journalSettings.publicationFee">Pubblicazione di un articolo</message>
	<message key="default.journalSettings.purchaseArticleFee">Acquisto di un articolo</message>
	<message key="default.journalSettings.membershipFee">Iscrizione</message>
	<message key="default.journalSettings.donationFee">Donazioni alla rivista</message>
	<message key="section.default.policy"></message>
	<message key="default.journalSettings.purchaseIssueFee">Acquista il fascicolo</message>
	<message key="default.journalSettings.purchaseIssueFeeDescription">Il pagamento di questa quota ti permetterà di visualizzare, scaricare, e stampare questo fascicolo.</message>
</locale>
