<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/it_IT/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2000-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT (Italiano) locale.
  * Contributed by Andrea Marchitelli - CINECA.
  *
  -->

<locale name="it_IT" full_name="Italiano">
	<message key="manager.emails.confirmResetAll">Sei sicuro di voler ripristinare tutti i modelli di email di questa rivista? In questo modo verranno perse tutte le personalizzazioni effettuate.</message>
	<message key="manager.files.note">Nota: La navigazione tra i file è una funzione avanzata che permette di vedere e manipolare direttamente i file e le directory associate a una rivista.</message>
	<message key="manager.journalManagement">Gestione della rivista</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">Questo sostituirà qualunque personalizzazione fatta per la rivista</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJS permette di offrire agli utenti della rivista un'interfaccia multilingue. Gli utenti potranno scegliere fra le lingue disponibili per la visualizzazione delle pagine; anche i dati, inseriti in più lingue, potranno essere visualizzati in lingue diverse.<br /><br />Se hai bisogno di utilizzare una lingua, supportata da OJS  ma non elencata nella lista qui sotto, chiedi all'amministratore del sito di installarla. Per ulteriori informazioni, consultare la documentazione di OJS.]]></message>
	<message key="manager.languages.noneAvailable">Non è disponibile alcuna lingua aggiuntiva. Contattare l'amministratore del sito per utilizzare un'altra lingua per questa rivista.</message>
	<message key="manager.languages.primaryLocaleInstructions">Questa sarà la lingua di default di questa rivista.</message>
	<message key="manager.managementPages">Amministrazione</message>
	<message key="manager.payment.action">Azione</message>
	<message key="manager.payment.addPayment">Aggiungi un pagamento</message>
	<message key="manager.payment.amount">Importo</message>
	<message key="manager.payment.authorFees">Tariffe per gli autori</message>
	<message key="manager.payment.authorFeesDescription">Le opzioni selezionate, insieme alle loro descrizioni e quote (che possono essere modificate qui sotto), appariranno nel Passo 1 del processo di submission e nella pagina delle informazioni sulla rivista, sotto Submission, come anche nei diversi punti dove viene richiesto il pagamento.</message>
	<message key="manager.payment.currency">Valuta</message>
	<message key="manager.payment.currencymessage">OJS non effettua alcuna conversione di valuta. Nell'accettare i pagamenti per gli abbonamenti, devi assicurarti tu che la valuta del modulo abbonamenti  coincida con quella specificata qui.</message>
	<message key="manager.payment.description">Descrizione</message>
	<message key="manager.payment.details">Dettagli</message>
	<message key="manager.payment.editSubscription">Modifica l'abbonamento</message>
	<message key="manager.payment.enable">Abilita</message>
	<message key="manager.payment.feePaymentOptions">Opzioni per quote e tariffe</message>
	<message key="manager.payment.form.numeric">Tutti i costi devono essere valori numerici positivi (sono permessi i decimali)</message>
	<message key="manager.payment.generalFees">Quote generali</message>
	<message key="manager.payment.generalFeesDescription">La quota associativa comparirà nella pagina delle informazioni sulla rivista (sotto (Politiche) e il link alle donazioni apparirà nel menu laterale.</message>
	<message key="manager.payment.generalOptions">Opzioni generali</message>
	<message key="manager.payment.noPayments">Nessun pagamento</message>
	<message key="manager.payment.notFound">Non trovato</message>
	<message key="manager.payment.options">Opzioni</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">Questo attiverà i pagamenti per gli abbonamenti, dove le tipologie, il costo, la durata e gli abbonati sono gestiti dall'Amministratore degli abbonamenti.</message>
	<message key="manager.payment.options.donationFee">Donazioni alla rivista</message>
	<message key="manager.payment.options.enablePayments">Clicca qui per abilitare il modulo dei pagamenti. Devi configurare le impostazioni di pagamento riempiendo il modulo qui di seguito. Si noti che agli utenti verrà richiesto di effettuare il log in per eseguire i pagamenti.</message>
	<message key="manager.payment.options.fastTrackFee">Revisione rapida</message>
	<message key="manager.payment.options.fee">Quota</message>
	<message key="manager.payment.options.feeDescription">Descrizione della quota</message>
	<message key="manager.payment.options.feeName">Nome della quota</message>
	<message key="manager.payment.options.membershipFee">Quota associativa</message>
	<message key="manager.payment.options.onlypdf">Chiudi l'accesso solo alla versione PDF degli articoli</message>
	<message key="manager.payment.options.publicationFee">Pubblicazione di un articolo accettato</message>
	<message key="manager.payment.options.purchaseArticleFee">Compra l'articolo</message>
	<message key="manager.payment.options.submissionFee">Invio di una proposta (indipendentemente dall'accettazione)</message>
	<message key="manager.payment.options.text">Descrizione del metodo di pagamento</message>
	<message key="manager.payment.options.waiverPolicy">Politica di esenzione</message>
	<message key="manager.payment.paymentId">ID del pagamento</message>
	<message key="manager.payment.paymentMethod">Modalità di pagamento</message>
	<message key="manager.payment.paymentMethod.description">Puoi configurare da qui le seguenti modalità di pagamento.</message>
	<message key="manager.payment.paymentMethods">Modalità di pagamento delle quote</message>
	<message key="manager.payment.paymentType">Tipo di pagamento</message>
	<message key="manager.payment.readerFees">Tariffe per i lettori</message>
	<message key="manager.payment.readerFeesDescription">Le opzioni selezionate, insieme alle loro descrizioni e quote (che possono essere modificate qui sotto), appariranno nella pagina delle informazioni sulla rivista, sotto 'Politiche', come anche ai punti dove viene richiesto il pagamento.</message>
	<message key="manager.payment.records">Registri</message>
	<message key="manager.payments">Pagamenti</message>
	<message key="manager.payment.userName">ID del pagamento</message>
	<message key="manager.people.allEnrolledUsers">Utenti iscritti a questa rivista</message>
	<message key="manager.people.allJournals">tutte le riviste</message>
	<message key="manager.people.allSiteUsers">Iscrivi a questa rivista un utente registrato del sito</message>
	<message key="manager.people.allUsers">Tutti gli utenti iscritti</message>
	<message key="manager.people.confirmRemove">Rimuovere l'utente dalla rivista? In questo modo verrà cancellato da tutti i ruoli cui era stato iscritto.</message>
	<message key="manager.people.emailUsers.selectTemplate">Seleziona un modello</message>
	<message key="manager.people.enrollExistingUser">Iscrivi un utente esistente</message>
	<message key="manager.people.enrollSyncJournal">Con la rivista</message>
	<message key="manager.people.mergeUsers.from.description">Seleziona l'account di un utente per fonderlo con un altro. L'account che hai selezionato per primo verrà cancellato e ogni submission o qualsiasi altra attività in corso e ruolo attivo verranno attribuiti all'account che sceglierai poi.</message>
	<message key="manager.people.mergeUsers.into.description">Seleziona un utente a cui attribuire le attività in corso per il precedente utente.</message>
	<message key="manager.people.roleEnrollment">{$role} Iscrizione</message>
	<message key="manager.people.syncUserDescription">La sincronizzazione iscriverà tutti gli utenti inseriti nel ruolo e nella rivista specificati, all'interno dello stesso ruolo in questa rivista. Questa funzione permette a un insieme comune di utenti  (es. revisori) di essere sincronizzati tra due o più riviste.</message>
	<message key="manager.sections.abstractsNotRequired">Non richiedono abstract.</message>
	<message key="manager.sections.assigned">Editor di questa sezione</message>
	<message key="manager.sections.confirmDelete">Sei sicuro di voler cancellare definitivamente questa sezione? Se sì dovrete ripubblicare tutti gli articoli attualmente presenti.</message>
	<message key="manager.sections.create">Crea una sezione</message>
	<message key="manager.section.sectionEditorInstructions">Aggiungi un Section Editor a questa sezione per assegnargli automaticamente le proposte inviate a questa sezione (comunque potrai sempre assegnare manualmente un SE, quando arriva ciascuna proposta).
Una volta aggiunto, il SE sarà automaticamente assegnato  alla gestione della REVISIONE (peer review) e/o dell'EDITING (copyediting, layout e correzione delle bozze) delle submission di questa sezione. I SE vengono creati cliccando 'Section editor' nel menù dei ruoli nella pagina di gestione della rivista.</message>
	<message key="manager.sections.editorRestriction">Solo editor e section editor possono proporre contributi da pubblicare in questa sezione</message>
	<message key="manager.sections.editors">Section editor</message>
	<message key="manager.sections.form.abbrevRequired">È richiesto un titolo abbreviato per questa sezione</message>
	<message key="manager.sections.form.mustAllowPermission">Assicurati di aver selezionato almeno un'assegnazione per ciascun section editor.</message>
	<message key="manager.sections.form.reviewFormId">Assicurati di aver scelto un modulo per la revisione valido.</message>
	<message key="manager.sections.form.titleRequired">Inserisci un titolo per questa sezione.</message>
	<message key="manager.sections.hideAbout">Non mostrare questa sezione nella pagina delle informazioni sulla rivista.</message>
	<message key="manager.sections.hideTocAuthor">Non mostrare il nome degli autori degli articoli pubblicati in questa sezione nel sommario dei fascicoli</message>
	<message key="manager.sections.hideTocTitle">Non mostrare il titolo di questa sezione nel sommario dei fascicoli.</message>
	<message key="manager.sections.identifyType">Nei metadati, identifica gli item pubblicati in questa sezione come</message>
	<message key="manager.sections.identifyTypeExamples">(per esempio, "Articolo peer-review", "Articolo non peer-review", "Recensione" etc.)</message>
	<message key="manager.sections.indexed">Indicizzato</message>
	<message key="manager.sections.noneCreated">Non è stata creata nessuna sezione.</message>
	<message key="manager.sections.open">Accetta proposte</message>
	<message key="manager.sections.policy">Politiche</message>
	<message key="manager.sections.readingTools">Strumenti di lettura</message>
	<message key="manager.sections.reviewed">Peer Reviewed</message>
	<message key="manager.sections.submissionIndexing">Fanno parte del contenuto della rivista che non viene indicizzato.</message>
	<message key="manager.sections.submissionReview">Non saranno sottoposti a peer-review</message>
	<message key="manager.section.submissionsToThisSection">I contributi pubblicati in questa sezione della rivista:</message>
	<message key="manager.sections.unassigned">Section editor disponibili</message>
	<message key="manager.setup">Setup</message>
	<message key="manager.setup.aboutItemContent">Contenuto</message>
	<message key="manager.setup.addAboutItem">Aggiungi una voce all'About</message>
	<message key="manager.setup.addChecklistItem">Aggiungi una voce alla checklist</message>
	<message key="manager.setup.addItem">Aggiungi voce</message>
	<message key="manager.setup.addItemtoAboutJournal">Aggiungi una voce alla sezione "Informazioni sulla rivista"</message>
	<message key="manager.setup.addNavItem">Aggiungi voce</message>
	<message key="manager.setup.addReviewerDatabaseLink">Aggiungi un nuovo link</message>
	<message key="manager.setup.addSponsor">Aggiungi un'istituzione</message>
	<message key="manager.setup.alternateHeader">Testata alternativa</message>
	<message key="manager.setup.alternateHeaderDescription">In alternativa, invece del titolo e del logo, è possibile inserire una versione in HTML della testata, utilizzando il box di testo sottostante. Per non modificare nulla, lascia il box vuoto.</message>
	<message key="manager.setup.announcements">Avvisi</message>
	<message key="manager.setup.announcementsDescription">Si possono pubblicare avvisi per informare i lettori su novità ed eventi legati alla rivista. Gli avvisi pubblicati verrano mostrati in una pagina specifica.</message>
	<message key="manager.setup.announcementsIntroduction">Informazioni aggiuntive</message>
	<message key="manager.setup.announcementsIntroductionDescription">Inserisci ogni ulteriore informazione che vuoi mostrare ai lettori nella pagina degli avvisi.</message>
	<message key="manager.setup.appearInAboutJournal">(compare nella sezione "Informazioni sulla rivista")</message>
	<message key="manager.setup.competingInterests.requireAuthors">Richiedi agli autori di inviare una dichiarazione di assenza di conflitto di interessi durante l'invio della proposta.</message>
	<message key="manager.setup.competingInterests.requireReviewers">Richiedi ai revisori di allegare una dichiarazione di assenza di conflitto di interessi per ogni revisione che invieranno.</message>
	<message key="manager.setup.copyeditInstructions">Istruzioni per il copyedit</message>
	<message key="manager.setup.copyeditInstructionsDescription">Le istruzioni per il copyedit saranno rese disponibili ai copyeditor, agli autori e ai section editor nella fase di Editing delle Submission. Di seguito sono presenti una serie di istruzioni in HTML, che possono essere modificate in qualsiasi momento dall'amministratore (in HTML o in testo semplice).</message>
	<message key="manager.setup.copyrightNotice">Nota di copyright</message>
	<message key="manager.setup.copyrightYearBasis">Fissa per default i diritti d'autore dei nuovi articoli su</message>
	<message key="manager.setup.coverage">Ambito</message>
	<message key="manager.setup.coverageDescription">Si riferisce alla locazione geografica, all'ambito cronologico o storico, e/o alle caratteristiche del campione di ricerca.</message>
	<message key="manager.setup.currentIssue">Fascicolo corrente</message>
	<message key="manager.setup.customizingTheLook">Fase 5. Personalizzazione della grafica della rivista</message>
	<message key="manager.setup.customTags">Marcatori personalizzati</message>
	<message key="manager.setup.customTagsDescription">Marcatori HTML personalizzati da inserire nell'header di ogni pagina (ad esempio tag META).</message>
	<message key="manager.setup.details">Dettagli</message>
	<message key="manager.setup.details.description">Nome della rivista, ISBN, contatti, sponsor e motori di ricerca.</message>
	<message key="manager.setup.disableUserRegistration">L'amministratore della rivista registra tutti gli utenti, con i curatori e i curatori di sezione abilitati a registrare solo i revisori.</message>
	<message key="manager.setup.discipline">Classificazione accademica</message>
	<message key="manager.setup.disciplineDescription">Utile quando la rivista oltrepassa i confini disciplinari e/o quando gli autori inviano articoli multidisciplinari.</message>
	<message key="manager.setup.disciplineExamples">(Es. Storia; Pedagogia; Sociologia; Psicologia; Antropologia; Giurisprudenza)</message>
	<message key="manager.setup.disciplineProvideExamples">Fornisci esempi di discipline accademiche rilevanti per questa rivista</message>
	<message key="manager.setup.displayCurrentIssue">Mostra il sommario del fascicolo corrente (se disponibile).</message>
	<message key="manager.setup.editorDecision">Decisione dell'editor</message>
	<message key="manager.setup.emailBounceAddress">Indirizzo per i messaggi respinti</message>
	<message key="manager.setup.emailBounceAddressDescription">Nel caso l'invio di un messaggio di posta elettronica non dovesse andare a buon fine, verrà inviata una notifica di errore a questo indirizzo.</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Nota:</strong> per attivare questa opzione, l'amministratore del sito deve abilitare l'opzione <tt>allow_envelope_sender</tt>  nel file di configurazione di OJS. Configurazioni aggiuntive del server possono essere necessarie per supportare questa funzione (che potrebbe non essere disponibile su tutti i server), come indicato nella documentazione di OJS.]]></message>
	<message key="manager.setup.emails">Firma delle email</message>
	<message key="manager.setup.emailSignature">Firma</message>
	<message key="manager.setup.emailSignatureDescription">Le email inviate in automatico dal sistema avranno la seguente firma alla fine del messaggio. Il contenuto di queste email può essere modificato nella sezione di amministrazione della rivista.</message>
	<message key="manager.setup.enableAnnouncements">Abilita gli amministratori della rivista ad aggiungere avvisi.</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">Mostra</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">avvisi recenti nella homepage della rivista.</message>
	<message key="manager.setup.enablePageNumber">I numeri di pagina degli articoli vanno calcolati e inseriti manualmente (es. 13-26).</message>
	<message key="manager.setup.enablePublicArticleId">Gli identificatori personalizzati saranno apposti agli articoli pubblicati.</message>
	<message key="manager.setup.enablePublicGalleyId">Gli identificatori personalizzati saranno apposti  a ciascun formato (es, HTML, PDF) di ciascun articolo pubblicato.</message>
	<message key="manager.setup.enablePublicIssueId">Gli identificatori personalizzati saranno apposti ai fascicoli.</message>
	<message key="manager.setup.enablePublicSuppFileId">Gli identificatori personalizzati saranno apposti ai file supplementari degli articoli.</message>
	<message key="manager.setup.enableUserRegistration">Gli utenti possono autoregistrarsi alla rivista con uno o più dei seguenti ruoli:</message>
	<message key="manager.setup.focusAndScope">Scopo e ambito</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">Indicizzare gli articoli</message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS aderisce all'<a href="http://www.openarchives.org/" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a> (OAI-PMH), lo standard per la creazione di un accesso indicizzato su scala globale alle risorse elettroniche per la ricerca. Gli autori utlizzeranno un modello simile per fornire i metadati relativi alle loro submission. L'amministratore selezioner&#x00E0; le catetorie relative all'indicizzazione, fornendo agli autori esempi utili per la classificazione dei loro lavori, separando i termini con un punto e virgola (es. primo termine; secondo termine). Le varie voci saranno presentate come esempi utilizzando "Es.", oppure "Ad esempio".]]></message>
	<message key="manager.setup.form.contactEmailRequired">È richiesta la mail del contatto principale.</message>
	<message key="manager.setup.form.contactNameRequired">Inserire il nome del contatto principale.</message>
	<message key="manager.setup.form.journalInitialsRequired">Inserire le iniziali della rivista.</message>
	<message key="manager.setup.form.journalTitleRequired">Inserire il titolo della rivista</message>
	<message key="manager.setup.form.numReviewersPerSubmission">È necessario inserire il numero di revisori richiesti per ogni singola proposta.</message>
	<message key="manager.setup.form.supportEmailRequired">Inserire l'indirizzo e-mail dell'assistenza.</message>
	<message key="manager.setup.form.supportNameRequired">Inserire il nome dell'assistenza.</message>
	<message key="manager.setup.generalInformation">Informazioni generali</message>
	<message key="manager.setup.gettingDownTheDetails">Fase 1. Inserisci le informazioni dettagliate</message>
	<message key="manager.setup.guidelines">Linee guida</message>
	<message key="manager.setup.guidingSubmissions">Fase 3. Guidare le proposte</message>
	<message key="manager.setup.information">Informazioni</message>
	<message key="manager.setup.information.description">Una breve descrizione della rivista per i bibliotecari e i potenziali autori e lettori, è disponibile nella sezione "Informazioni" del menu laterale.</message>
	<message key="manager.setup.information.forAuthors">Per gli autori</message>
	<message key="manager.setup.information.forLibrarians">Per i bibliotecari</message>
	<message key="manager.setup.information.forReaders">Per i lettori</message>
	<message key="manager.setup.initialIssue">Numero iniziale</message>
	<message key="manager.setup.initialIssueDescription">A seconda del formato selezionato, indicare il numero, il volume e/o l'anno del primo numero che verrà pubblicato con OJS:</message>
	<message key="manager.setup.institution">Istituzione</message>
	<message key="manager.setup.itemsDescription">Per aggiungere altre voci al menu orizzontale che compare in ogni pagina utilizzare questa sezione.</message>
	<message key="manager.setup.itemsPerPage">Voci per pagina</message>
	<message key="manager.setup.journalAbbreviation">Abbreviazione della rivista</message>
	<message key="manager.setup.journalArchiving">Archiviazione della rivista</message>
	<message key="manager.setup.journalHomepageContent">Contenuto dell'homepage della rivista</message>
	<message key="manager.setup.journalHomepageContentDescription">Per default, l'homepage è costituita da una serie di link di navigazione. Utilizzando le opzioni seguenti, può essere aggiunto ulteriore contenuto. Il fascicolo pubblicato più recente è sempre raggiungibile tramite il link "Corrente" nella barra di navigazione.</message>
	<message key="manager.setup.journalHomepageHeader">Intestazione della homepage della rivista</message>
	<message key="manager.setup.journalHomepageHeader.altText">Intestazione della homepage della rivista</message>
	<message key="manager.setup.journalHomepageHeaderDescription">È possibile caricare un'immagine con il titolo ed il logo della rivista per l'homepage (in formato .gif, .jpg, o .png), che sostituirà il testo eventualmente presente.</message>
	<message key="manager.setup.journalInitials">Iniziali della rivista</message>
	<message key="manager.setup.journalLayout">Layout della rivista</message>
	<message key="manager.setup.journalLayoutDescription">Scegli un tema e seleziona i componenti del layout qui. Puoi anche caricare anche un foglio di stile (CSS) per questa rivista, che sovrasscriverà i fogli di stile del sito e l'eventuale foglio di stile del tema (se è stato scelto un tema).</message>
	<message key="manager.setup.journalLogo">Logo</message>
	<message key="manager.setup.journalLogo.altText">Logo della rivista</message>
	<message key="manager.setup.journalPageFooter">Pie' di pagina</message>
	<message key="manager.setup.journalPageFooterDescription">Questo è il pie' di pagina della rivista. Per cambiarlo o aggiornarlo, inserire del codice HTML nella box sottostante. È possibile, per esempio, inserire un'altra barra di navigazione, un contatore ecc. Questo pie' di pagina apparirà su ogni pagina della rivista.</message>
	<message key="manager.setup.journalPolicies">Fase 2. Politiche della rivista</message>
	<message key="manager.setup.journalSetup">Setup della rivista</message>
	<message key="manager.setup.journalSetupUpdated">Il setup della rivista è stato aggiornato.</message>
	<message key="manager.setup.journalStyleSheetInvalid">Formato per il foglio di stile della rivista non valido. Il formato accettato è .css.</message>
	<message key="manager.setup.journalTheme">Tema della rivista</message>
	<message key="manager.setup.journalTitle">Titolo della rivista</message>
	<message key="manager.setup.labelName">Nome dell'etichetta</message>
	<message key="manager.setup.layoutInstructions">Istruzioni per il layout</message>
	<message key="manager.setup.layoutInstructionsDescription">Le istruzioni per il layout vengono preparate per la formattazione degli articoli che dovranno essere pubblicati sulla rivista e possono essere inserite in HTML o in testo semplice. Saranno disponibili ai Layout Editor e ai Section Editor nella pagina di editing di ogni submission (dato che ogni rivista può utilizzare i propri formati di file, standard bibliografici, fogli di stileecc., non viene fornita nessuna istruzione per il layout di default).</message>
	<message key="manager.setup.layoutTemplates">Modello per il layout</message>
	<message key="manager.setup.layoutTemplatesDescription">I modelli possono essere caricati per il layout in ognuno dei formati pubblicati dalla rivista (es., articolo, critica, etc.) usando un qualsiasi formato file (es., pdf, doc, etc.) con annotazioni aggiuntive che specificano il font, grandezza, margini, etc. per fornire una guida per il Layout Editor e ai correttori di bozze.</message>
	<message key="manager.setup.layoutTemplates.file">File del modello</message>
	<message key="manager.setup.layoutTemplates.title">Titolo</message>
	<message key="manager.setup.lists">Liste</message>
	<message key="manager.setup.listsDescription">Inserisci il numero massimo di voci delle liste che devono comparire nelle diverse pagine (es. fascicoli, utenti o incarichi) e il numero di link alle altre pagine da visualizzare.</message>
	<message key="manager.setup.lockssEnable"><![CDATA[Abilita  LOCKSS a conservare e distribuire il contenuto della rivista alle biblioteche partecipanti attivando il <a href="{$lockssUrl}" target="_blank">Publisher Manifest</a> page. Una licenza LOCKSS apparir&#x00E0; nelle informazioni sulla rivista, sotto Archiviazione:]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[Identifica 6-10 biblioteche che registreranno e depositeranno la rivista. Per esempio, guarda alle istituzioni dove lavorano gli editor o i membri della direzione e/o istituzioni che gi&#x00E0; parteciapno al LOCKSS. Vedi <a href="http://www.lockss.org/community/" target="_blank">participating libraries</a>. Usa gli inviti preparati per (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">biblioteche partecipanti al LOCKSS</a> o (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">libraries not yet participating in LOCKSS</a>.]]></message>
	<message key="manager.setup.look">Aspetto</message>
	<message key="manager.setup.look.description">Testata dell'homepage, contenuto, testata della rivista, pie' di pagina, menu di navigazione e fogli di stile.</message>
	<message key="manager.setup.management">Gestione</message>
	<message key="manager.setup.management.description">Accesso e sicurezza, programmazione, avvisi, copyediting, impaginazione e correzione di bozze.</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">Gestione delle principali fasi editoriali</message>
	<message key="manager.setup.managingPublishingSetup">Setup della gestione e della pubblicazione</message>
	<message key="manager.setup.managingTheJournal">Fase 4. Gestire la rivista</message>
	<message key="manager.setup.navigationBar">Barra di navigazione</message>
	<message key="manager.setup.navigationBarDescription">Aggiungi o rimuovi voci alla barra di navigazione.</message>
	<message key="manager.setup.navItemIsAbsolute">Le URL sono di tipo assoluto (es., "http://www.example.com") piuttosto che dei percorsi relativi (es. "/manager/setup")</message>
	<message key="manager.setup.navItemIsLiteral">Il valore dell'etichetta è una stringa letterale (es. "Setup della rivista") piuttosto che una chiave di un messaggio di localizzazione (es. "manager.setup")</message>
	<message key="manager.setup.noImageFileUploaded">Non è stata caricata nessuna immagine.</message>
	<message key="manager.setup.noStyleSheetUploaded">Non è stato caricato nessun foglio di stile.</message>
	<message key="manager.setup.note">Nota</message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Nota:</strong> L'email di ringraziamento per il completamento della proposta &#x00E8; attualmente disabilitata. Per usare questa funzione, abilita il SUBMISSION_ACK email <a class="action" href="{$preparedEmailsUrl}">Modelli email</a>.]]></message>
	<message key="manager.setup.numPageLinks">Link alle pagine</message>
	<message key="manager.setup.onlineAccessManagement">Accesso al contenuto della rivista</message>
	<message key="manager.setup.onlineIssn">E-ISSN</message>
	<message key="manager.setup.openAccess">La rivista pubblica i suoi contenuti ad accesso aperto.</message>
	<message key="manager.setup.pageNumberIdentifier">Numerazione delle pagine</message>
	<message key="manager.setup.policies">Politiche</message>
	<message key="manager.setup.policies.description">Argomento, peer review, sezioni, privacy, accesso, sicurezza e altre voci riguardanti gli articoli.</message>
	<message key="manager.setup.printIssn">ISSN</message>
	<message key="manager.setup.proofingInstructions">Istruzioni per la correzione delle bozze.</message>
	<message key="manager.setup.proofingInstructionsDescription">Le istruzioni per la correzione delle bozze saranno rese disponibili ai correttori di bozze, agli autori, ai layout editor e ai section editor durante la fase di Editing delle Submission. Di seguito sono presenti le istruzioni in HTML, che possono essere modificate in qualsiasi momento dall'amministratore (in HTML o in testo semplice).</message>
	<message key="manager.setup.provideRefLinkInstructions">Fornisci ai curatori del layout le istruzioni.</message>
	<message key="manager.setup.publicationSchedule">Programma delle pubblicazioni</message>
	<message key="manager.setup.publicationScheduleDescription"><![CDATA[Gli articoli della rivista possono essere pubblicati tutti insieme, come parte di un numero completo, con un sommario definitivo. In alternativa, gli articoli possono essere pubblicati singolarmente, appena pronti, e venendo cos&#x00EC; aggiunti al sommario di volta in volta. Indicate ai lettori, nella pagina delle informazioni sulla rivista, sia il il metodo utilizzato per la pubblicazione, sia la frequenza.]]></message>
	<message key="manager.setup.publicationScheduling">Pianificazione delle pubblicazioni</message>
	<message key="manager.setup.publicIdentifier">Identificatori dei contenuti della rivista</message>
	<message key="manager.setup.publisher">Editore</message>
	<message key="manager.setup.publisherDescription">Il nome dell'organizzazione responsabile della pubblicazione comparirà tra le informazioni sulla rivista.</message>
	<message key="manager.setup.referenceLinking">Gestisci il reference linking</message>
	<message key="manager.setup.refLinkInstructions.description">Istruzioni di layout per i link di riferimento</message>
	<message key="manager.setup.restrictArticleAccess">Gli utenti devono essere registrati e aver effettuato il log in per vedere i contenuti open access.</message>
	<message key="manager.setup.restrictSiteAccess">Gli utenti devono essere registrati e aver effettuato il log in per vedere il sito della rivista.</message>
	<message key="manager.setup.reviewGuidelines"></message>
	<message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Le Linee guida per la revisione delle proposte forniscono ai revisori i criteri per giudicare la qualità di una proposta e la relativa possibilità di pubblicazione all'interno della rivista, così come qualsiasi tipo informazioni particolare per preparare una revisione valida e utile.

Al momento di concludere una revisione, ai revisori vengono presentate due box, la prima "per l'autore e per l'editor" e la seconda solamente "per l'editor". In alternativa, l'amministratore della rivista può creare <a href="{$reviewFormsUrl}" class="action">moduli per la peer review</a>. In ogni caso, gli editor potranno includere i commenti dei revisori nella corrispondenza con gli autori.]]></message>
	<message key="manager.setup.reviewOptions">Opzioni di revisione</message>
	<message key="manager.setup.reviewOptions.automatedReminders">Le email automatiche di sollecito (disponibili nelle email di default di OJS) possono essere inviate ai revisori in due punti (mentre l'editor puù sempre inviare email direttamente al revisore)</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Nota:</strong> Per attivare queste opzioni, l'amministratore del sito deve abilitare l'opzione <tt>scheduled_tasks</tt> nel file di configurazione di OJS. COnfigurazioni aggiuntive del server possono essere richieste per supportare questa funzione (che potrebbe non essere possibile su tutti i server), come indicato nella documentazione di OJS.]]></message>
	<message key="manager.setup.reviewOptions.blindReview">Revisione cieca</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">Il periodo di tempo medio concesso ai revisori</message>
	<message key="manager.setup.reviewOptions.onQuality">Gli editor, dopo ogni revisione, daranno ai revisori un voto su una scala da uno a cinque.</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">I revisori avranno accesso ai file della submission solo dopo aver dato la propria disponibilità alla revisione.</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">Accesso per i revisori</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Abilita l'accesso diretto per i revisori.</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Nota:</strong> Quando questa opzione &#x00E8; abilitata, le URL delle submission nelle email di notifica e promemoria conterranno una chiave d'accesso che scavalca l'usuale processo di login. Usando questo link, i revisori possono fare revisioni senza inserire username e password; mentre debbono comunque  fare il log in per completare gli altri compiti.]]></message>
	<message key="manager.setup.reviewOptions.reviewerRatings">Voto ai revisori</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">Promemoria per i revisori</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Aggiungi il link a <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Come assicurare una revisione cieca</a> alle pagine dove gli autori e i revisori caricano i file.]]></message>
	<message key="manager.setup.reviewPolicy">Politiche di revisione</message>
	<message key="manager.setup.searchEngineIndexing">SEO (Ottimizzazione per i motori di ricerca)</message>
	<message key="manager.setup.searchEngineIndexingDescription">Per aumentare la visibilità della rivista nei motori di ricerca, inserisci una breve descrizione e le relative keyword (separate da virgola).</message>
	<message key="manager.setup.sectionsAndSectionEditors">Sezioni ed editor di sezione</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">(Se non viene aggiunta nessuna sezione, i documenti verranno inviati per default alla sezione Articoli)</message>
	<message key="manager.setup.sectionsDescription"><![CDATA[Per creare o modificare le sezioni della rivista (ad esempio: Articoli, Recensioniecc.), andate alla sezione Section Management.<br /><br />Gli autori, nell'inviare gli articoli alla rivista, indicheranno...]]></message>
	<message key="manager.setup.securitySettings">Impostazioni di accesso e sicurezza</message>
	<message key="manager.setup.securitySettingsDescription">OJS fornisce alcune opzioni relative alla sicurezza che può essere usato per restringere l'accesso ai contenuti della rivista e mantiene un registro di informazioni aggiuntive sulle proposte ricevute, per fini di controllo.</message>
	<message key="manager.setup.selectEditorDescription">L'editor della rivista che seguirà l'articolo lungo il processo editoriale.</message>
	<message key="manager.setup.selectSectionDescription">La sezione della rivista cui è destinato l'articolo.</message>
	<message key="manager.setup.showGalleyLinksDescription">Mostra sempre i link alle bozze e indica l'accesso ristretto.</message>
	<message key="manager.setup.siteAccess">Restrizioni aggiuntive di accesso al sito e agli articoli</message>
	<message key="manager.setup.stepsToJournalSite">Cinque passaggi per creare il sito web della rivista</message>
	<message key="manager.setup.subjectExamples">(Es., Fotosintesi; Buchi neri; Teorie bayesiane; Semiotica)</message>
	<message key="manager.setup.subjectKeywordTopic">Parole chiave</message>
	<message key="manager.setup.subjectProvideExamples">Fornisci degli esempi di parole chiave o argomenti come guida per gli autori</message>
	<message key="manager.setup.submissionGuidelines">Linee guida per l'invio di una proposta</message>
	<message key="manager.setup.submissionPreparationChecklist">Checklist per la preparazione dell'invio di una proposta</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">Nell'effettuare una submission alla rivista gli autori dovrebbero prima controllare le varie voci della Checklist prima di procedere oltre. Questa checklist è presente nelle Linee guida per gli autori, nella sezione About. Questa lista può essere modificata qui di seguito, ma tutte le voci della lista dovranno essere spuntate dall'autore per proseguire con la submission.</message>
	<message key="manager.setup.submissions">Invio di una proposta</message>
	<message key="manager.setup.submissions.description">Indicazioni per gli autori, copyright e indicizzazione (compresa la registrazione).</message>
	<message key="manager.setup.subscription">Gestione degli abbonamenti</message>
	<message key="manager.setup.subscriptionDescription">Questo richiede l'assegnazione di un amministratore degli abbonamenti che abbia accesso al modulo Abbonamenti, che include opzioni di accesso aperto, autoarchiviazione, e notifiche email.</message>
	<message key="manager.setup.typeExamples">(Es. Ricerca storica; Quasi-Sperimentale; Analisi letteraria; Indagine/Intervista)</message>
	<message key="manager.setup.typeMethodApproach">Tipo (Metodo/Approccio)</message>
	<message key="manager.setup.typeProvideExamples">Fornisci esempi di tipi di ricerca, metodi, ed approcci rilevanti per questo settore</message>
	<message key="manager.setup.uniqueIdentifier">Identificatori personalizzati</message>
	<message key="manager.setup.uniqueIdentifierDescription">Gli articoli ed i fascicoli possono essere individuati attraverso identificatori univoci e persistenti, come ad esempio il Digital Object Identifier (DOI).</message>
	<message key="manager.setup.useEditorialReviewBoard">La rivista ha un editorial board.</message>
	<message key="manager.setup.useImageTitle">Immagine del titolo</message>
	<message key="manager.setup.useJournalStyleSheet">CSS della rivista</message>
	<message key="manager.setup.userRegistration">Registrazione utenti</message>
	<message key="manager.setup.useTextTitle">Testo del titolo</message>
	<message key="manager.statistics.city">Città</message>
	<message key="manager.statistics.region">Regione</message>
	<message key="manager.statistics.reports.defaultReport.articleDownloads">Download degli articoli</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstract">Viste delle pagine degli abstract</message>
	<message key="manager.statistics.reports.defaultReport.articleAbstractAndDownloads">Viste degli abstract e download degli articoli</message>
	<message key="manager.statistics.reports.defaultReport.journalIndexPageViews">Viste della home page della rivista</message>
	<message key="manager.statistics.reports.today">Oggi</message>
	<message key="manager.statistics.reports.filters.byContext.description">Restringe i risultati per contesto (fascicolo e/o articolo).</message>
	<message key="manager.statistics.reports.filters.byObject.description">Restringe i risultati per tipo di oggetto (rivista, fascicolo, articolo, gabbia PDF, altre gabbie) e/o per uno o più id.</message>
	<message key="manager.statistics.statistics">Statistiche</message>
	<message key="manager.statistics.statistics.articleViews">Conteggi delle visite dell'articolo (solo per gli autori)</message>
	<message key="manager.statistics.statistics.count.accept">Proposte accettate (%):</message>
	<message key="manager.statistics.statistics.count.decline">Proposte rifiutate (%):</message>
	<message key="manager.statistics.statistics.count.revise">Proposte accettate dopo modifiche (%):</message>
	<message key="manager.statistics.statistics.daysPerReview">Giorni utilizzati per la revisione:</message>
	<message key="manager.statistics.statistics.daysToPublication">Giorni utilizzati per la pubblicazione:</message>
	<message key="manager.statistics.statistics.description">OJS calcola le seguenti statistiche per ogni rivista. La statistica "giorni utilizzati per la revisione" è calcolata dalla data di submission (o di designazione della versione di Review ) fino alla decisione dell'Editor, mentre quella "giorni utlizzati per la pubblicazione" viene calcolata per le submissions accettate dalla primo caricamento fino alla pubblicazione.</message>
	<message key="manager.statistics.statistics.itemsPublished">Articoli pubblicati:</message>
	<message key="manager.statistics.statistics.makePublic">Indica quali informazioni devono essere visualizzate nella pagina delle informazioni sulla rivista.</message>
	<message key="manager.statistics.statistics.note">Nota: Le percentuali per le proposte peer reviewed possono non raggiungere il 100%, dato che le proposte inviate nuovamente possono essere state accettate, rifiutate, o essere ancora nel processo editoriale.</message>
	<message key="manager.statistics.statistics.numIssues">Fascicoli pubblicati:</message>
	<message key="manager.statistics.statistics.numSubmissions">Proposte totali pervenute:</message>
	<message key="manager.statistics.statistics.peerReviewed">Peer reviewed:</message>
	<message key="manager.statistics.statistics.registeredReaders">Lettori registrati:</message>
	<message key="manager.statistics.statistics.registeredUsers">Utenti registrati (comprende lo staff della rivista):</message>
	<message key="manager.statistics.statistics.reviewerCount">N. assegnato:</message>
	<message key="manager.statistics.statistics.reviewers">Revisori:</message>
	<message key="manager.statistics.statistics.reviewerScore">Editor Score:</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">Nr. di revisioni:</message>
	<message key="manager.statistics.statistics.selectSections">Seleziona le sezioni sulle quali calcolare le statistiche sulla peer-review di questa rivista.</message>
	<message key="manager.statistics.statistics.subscriptions">Abbonamenti</message>
	<message key="manager.subscriptionPolicies">Politiche di abbonamento</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">Self-Archiving dell'autore</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">la politica sul self-archiving verrà mostrata tra le informazioni della rivista (sotto Politiche).</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">Accesso aperto posticipato (delayed)</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Pur posticipando l'accesso aperto dell'intero fascicolo, gli editor possono decidere quali articoli all'interno di un fascicolo siano immediatamente disponibili in OA.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">I contenuti di questa rivista saranno liberamente disponibili</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">mese(i) dopo la pubblicazione di un fascicolo.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Seleziona un periodo valido.</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">La seguente dichiarazione sarà inserita tra le informazioni sulla rivista, sotto Politiche</message>
	<message key="manager.subscriptionPolicies.expiry">Scadenza dell'abbonamento</message>
	<message key="manager.subscriptionPolicies.expiryDescription">È possibile decidere se, alla scadenza dell'abbonamento, i lettori perdano completamente l'accesso ai contenuti riservati o se mantengano il diritto di accedere al contenuto pubblicato prima della data di scadenza dell'abbonamento stesso.</message>
	<message key="manager.subscriptionPolicies.expiryFull">Scadenza totale</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">I lettori non possono più accedere dal momento di scadenza dell'abbonamento.</message>
	<message key="manager.subscriptionPolicies.expiryPartial">Scadenza parziale</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">I lettori non possono accedere ai contenuti pubblicati successivamente alla scadenza dell'abbonamento, ma mantengono l'accesso a ciò che è stato pubblicato prima.</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Avvisa gli abbonati per email</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">settimana (settimane) dopo la scadenza dell'abbonamento.</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Avvisa gli abbonati per email</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">settimana (settimane)prima della scadenza dell'abbonamento.</message>
	<message key="manager.subscriptionPolicies.expiryReminders">Avvisi di scadenza degli abbonamenti</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">Possono essere inviate email automatiche di avviso (modificabili dagli amministratori della rivista tra le email precompilate di OJS) agli abbonati sia prima che dopo la scadenza di un abbonamento.</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Nota:</strong> Per attivare queste opzioni, l'amministratore del sito deve abilitare l'opzione <tt>scheduled_tasks</tt> nel file di configurazione di OJS. Potrebbero essere necessarie ulteriori configurazioni del server per supportare questa funzionalit&#x00E0; (che potrebbe non essere attivabile su tutti i server), come indicato nella documentazione di OJS.]]></message>
	<message key="manager.subscriptionPolicies.expirySelectOne">Seleziona uno dei seguenti:</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[Nelle textarea si può utilizzare codice HTML; gli a capo verranno trattati come <tt>&lt;br&gt;</tt>.]]></message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Si prega di selezionare un numero valido per il numero di mesi dopo che l'abbonamento sia scaduto.</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Si prega di selezionare un numero valido per il numero di mesi prima che l'abbonamento scada.</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Si prega di selezionare un numero valido per il numero di settimane dopo che l'abbonamento sia scaduto.</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Si prega di selezionare un numero valido per il numero di settimane prima che l'abbonamento scada.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">I lettori registrati avranno la possibilità di ricevere l'indice per email quando una nuova uscita diventa open access.</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Nota:</strong> Per attivare questa opzione, l'aministratore del sito deve abilitare l'opzione <tt>scheduled_tasks</tt> nel file di configurazione di OJS. Potrebbero essere necessarie ulteriori configurazioni del server per supportare questa funzionalit&#x00E0; (che potrebbe non essere attivabile su tutti i server), come indicato nella documentazione di OJS.]]></message>
	<message key="manager.subscriptionPolicies.openAccessOptions">Opzioni Open Access</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">Le riviste ad abbonamento possono provvedere un "accesso aperto posticipato" al loro contenuto e/o permettere che l'autore depositi liberamente i suou contributi (entrambe le formule accrescono lettori e citazioni).</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Informazioni sull'abbonamento</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">I tipi di abbonamento e strutture di pagamento saranno automaticamente messi sotto abbonamenti nella pagina informazioni della rivista, insieme con il nome e le informazioni del contatto per il responsabile degli abbonamenti. Informazioni aggiuntive sugli abbonamenti, come i metodi di pagamento o supporto per gli abbonati nei paesi in via di sviluppo, possono essere aggiunti qui.</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">Amministratore degli abbonamenti</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">Contatto elencato sotto la voce 'Abbonamenti' nella pagina delle informazioni sulla rivista..</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Inserire un indirizzo email valido.</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Le politiche di abbonamento sono state aggiornate.</message>
	<message key="manager.subscriptions">Abbonamenti</message>
	<message key="manager.subscriptions.confirmDelete">Sei sicuro di voler cancellare questo abbonamento?</message>
	<message key="manager.subscriptions.create">Crea un nuovo abbonamento</message>
	<message key="manager.subscriptions.createTitle">Crea</message>
	<message key="manager.subscriptions.dateEnd">Fine</message>
	<message key="manager.subscriptions.dateEndSearch">Data di fine</message>
	<message key="manager.subscriptions.dateStart">Inizio</message>
	<message key="manager.subscriptions.dateStartSearch">Data di inizio</message>
	<message key="manager.subscriptions.domain">Dominio</message>
	<message key="manager.subscriptions.edit">Modifica abbonamento</message>
	<message key="manager.subscriptions.editTitle">Modifica</message>
	<message key="manager.subscriptions.form.dateEnd">Data di conclusione</message>
	<message key="manager.subscriptions.form.dateEndRequired">Indicare la data della fine dell'abbonamento.</message>
	<message key="manager.subscriptions.form.dateEndValid">Indicare una data di fine abbonamento valida.</message>
	<message key="manager.subscriptions.form.dateStart">Data d'inizio</message>
	<message key="manager.subscriptions.form.dateStartRequired">Indicare la data d'inizio dell'abbonamento.</message>
	<message key="manager.subscriptions.form.dateStartValid">Indicare una data d'inizio abbonamento valida.</message>
	<message key="manager.subscriptions.form.domain">Dominio</message>
	<message key="manager.subscriptions.form.domainInstructions">Se avete inserito il dominio, la presenza del range degli indirizzi IP è opzionale. 
I valori ammessi sono i nomi di dominio (es. www.cilea.it).</message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">Il tipo di abbonamento scelto richiede l'autenticazione tramite dominio o range di indirizzi IP.</message>
	<message key="manager.subscriptions.form.domainValid">Inserisci un dominio valido.</message>
	<message key="manager.subscriptions.form.ipRange">Range di IP</message>
	<message key="manager.subscriptions.form.ipRangeInstructions"><![CDATA[Se inserisci un range di IP qui, l'indicazione del dominio è facoltativa.<br />Possibili valori comprendono un indirizzo IP (es. 142.58.103.1), IP range (es. 142.58.103.1 - 142.58.103.4), IP range con mascheramento '*' (es. 142.58.*.*) e IP range con CIDR (es. 142.58.100.0/24).]]></message>
	<message key="manager.subscriptions.form.ipRangeValid">Inserisci un range di indirizzi IP validi.</message>
	<message key="manager.subscriptions.form.membership">Iscrizione</message>
	<message key="manager.subscriptions.form.membershipInstructions">Inserisci le informazioni relative all'iscrizione, se il tipo di abbonamento richiede che l'abbonato appartenga a un'associazione o a un'organizzazione.</message>
	<message key="manager.subscriptions.form.membershipRequired">Il tipo di abbonamento scelto richiede le informazioni d'iscrizione.</message>
	<message key="manager.subscriptions.form.notifyEmail">Invia all'utente una email con la loro username e i dettagli dell'abbonamento.</message>
	<message key="manager.subscriptions.form.notifyEmailValid">Utilizzare le caselle di scelta presenti.</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">Salva e crea un altro.</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">Per poter mandare all'utente un messaggio di notifica, durante il setup della rivista deve essere stato precedentemente inserito sia il nome sia l'indirizzo email del contatto per gli abbonamenti.</message>
	<message key="manager.subscriptions.form.subscriptionExists">Questo utente ha già un abbonamento per questa rivista.</message>
	<message key="manager.subscriptions.form.typeId">Tipo di abbonamento</message>
	<message key="manager.subscriptions.form.typeIdRequired">È necessario selezionare un tipo di abbonamento.</message>
	<message key="manager.subscriptions.form.typeIdValid">Selezionate un tipo di abbonamento valido.</message>
	<message key="manager.subscriptions.form.userId">Utente</message>
	<message key="manager.subscriptions.form.userIdRequired">È necessario selezionare un utente.</message>
	<message key="manager.subscriptions.form.userIdValid">Selezionate un utente valido.</message>
	<message key="manager.subscriptions.ipRange">Range di IP</message>
	<message key="manager.subscriptions.membership">Iscrizione</message>
	<message key="manager.subscriptions.noneCreated">Non ci sono abbonamenti.</message>
	<message key="manager.subscriptions.select">Seleziona</message>
	<message key="manager.subscriptions.selectSubscriber.desc">I privilegi di accesso per abbonati sono automaticamente garantiti agli amministratori , Editor, Section Editor, Layout Editors, Copyeditor, e correttori di bozze della rivista.</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">Abbonamento creato con successo.</message>
	<message key="manager.subscriptions.subscriptionType">Tipo di abbonamento</message>
	<message key="manager.subscriptions.user">Utente</message>
	<message key="manager.subscriptionTypes">Tipi di abbonamento</message>
	<message key="manager.subscriptionTypes.confirmDelete">Attenzione! Verranno cancellati anche tutti gli abbonamenti di questo tipo già sottoscritti. Sei sicuro di voler continuare e cancellare questo tipo di abbonamento?</message>
	<message key="manager.subscriptionTypes.cost">Prezzo</message>
	<message key="manager.subscriptionTypes.create">Crea un nuovo tipo di abbonamento</message>
	<message key="manager.subscriptionTypes.createTitle">Crea</message>
	<message key="manager.subscriptionTypes.duration">Durata</message>
	<message key="manager.subscriptionTypes.edit">Modifica il tipo di abbonamento</message>
	<message key="manager.subscriptionTypes.editTitle">Modifica</message>
	<message key="manager.subscriptionTypes.form.cost">Costo</message>
	<message key="manager.subscriptionTypes.form.costInstructions">Inserisci un numero (es. 40 o 40.00). Non inserire nessun carattere non numerico, come ad esempio "€".</message>
	<message key="manager.subscriptionTypes.form.costNumeric">Il costo dell'abbonamento deve essere un numero intero positivo.</message>
	<message key="manager.subscriptionTypes.form.costRequired">Inserire il costo.</message>
	<message key="manager.subscriptionTypes.form.currency">Valuta</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">Inserire  la valuta.</message>
	<message key="manager.subscriptionTypes.form.currencyValid">Inserire una valuta valida.</message>
	<message key="manager.subscriptionTypes.form.description">Descrizione</message>
	<message key="manager.subscriptionTypes.form.duration">Durata</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">Durata dell'abbonamento in mesi (es. 12).</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">La durata deve essere una cifra numerica positiva.</message>
	<message key="manager.subscriptionTypes.form.durationRequired">Inserire la durata.</message>
	<message key="manager.subscriptionTypes.form.format">Formato</message>
	<message key="manager.subscriptionTypes.form.formatRequired">Inserire un formato per il tipo di abbonamento.</message>
	<message key="manager.subscriptionTypes.form.formatValid">Selezionate un formato valido per il tipo di abbonamento.</message>
	<message key="manager.subscriptionTypes.form.institutional">Gli abbonati devono essere autentificati tramite dominio o indirizzo IP.</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">Utilizzare le caselle di selezione presenti.</message>
	<message key="manager.subscriptionTypes.form.membership">Gli abbonati devono essere membri di un'associazione o di un'organizzazione.</message>
	<message key="manager.subscriptionTypes.form.membershipValid">Utilizzare le caselle di selezione presenti.</message>
	<message key="manager.subscriptionTypes.form.public">Questo tipo di abbonamento non sarà visibile nella pagina degli abbonamenti.</message>
	<message key="manager.subscriptionTypes.form.publicValid">Usare la checkbox.</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Salva e crea un altro.</message>
	<message key="manager.subscriptionTypes.form.typeName">Nome</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">Un tipo di abbonamento con questo nome è già presente.</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">Inserire un nome per il tipo di abbonamento.</message>
	<message key="manager.subscriptionTypes.name">Tipo di abbonamento</message>
	<message key="manager.subscriptionTypes.noneCreated">Non è stato creato nessun tipo di abbonamento.</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Tipo di abbonamento creato con successo.</message>
	<message key="manager.language.ui">UI</message>
	<message key="manager.language.forms">Moduli</message>
	<message key="manager.people.showNoRole">Mostra gli utenti privi di ruolo</message>
	<message key="manager.sections.wordCount">Conteggio delle parole</message>
	<message key="manager.sections.wordCountInstructions">Limita la lunghezza degli abstract per gli articoli di questa sezione (0 per illimitate)</message>
	<message key="manager.setup.history">Storia della rivista</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">Notifiche di pagamenti manuali</message>
	<message key="manager.subscriptions.renew">Rinnova</message>
	<message key="manager.subscriptions.withStatus">Con status</message>
	<message key="manager.subscriptions.allStatus">Tutti</message>
	<message key="manager.subscriptions.form.status">Status</message>
	<message key="manager.subscriptions.form.statusRequired">Inserire lo status dell'abbonamento.</message>
	<message key="manager.subscriptions.form.notes">Note</message>
	<message key="manager.subscriptions.form.institutionName">Nome dell'ente</message>
	<message key="manager.subscriptions.form.institutionNameRequired"><![CDATA[&#200; necessario inserire il nome dell'ente]]></message>
	<message key="manager.subscriptions.form.institutionMailingAddress">Indirizzo postale</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.deleteIpRange">Cancella</message>
	<message key="manager.subscriptions.form.addIpRange">Aggiungi</message>
	<message key="manager.subscriptionTypes.subscriptions">Abbonamenti</message>
	<message key="manager.subscriptionTypes.individual">Individuale</message>
	<message key="manager.subscriptionTypes.institutional">Istituzionale</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Scade dopo</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">mesi (es. 12)</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Nessuna scadenza</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">Scegli un'opzione.</message>
	<message key="manager.subscriptionTypes.form.subscriptions">Abbonamenti</message>
	<message key="manager.subscriptionTypes.form.individual">Individuale (gli utenti sono autenticati con username/password)</message>
	<message key="manager.subscriptionTypes.form.options">Opzioni</message>
	<message key="manager.setup.noPublishing">OJS non viene utilizzato per pubblicare on line i contenuti della rivista</message>
	<message key="manager.individualSubscriptions">Abbonamento individuale</message>
	<message key="manager.institutionalSubscriptions">Abbonamento istituzionale</message>
	<message key="manager.subscriptions.summary">Riepilogo degli abbonamenti</message>
	<message key="manager.subscriptions.form.statusValid">Seleziona uno status valido per l'abbonamento</message>
	<message key="manager.subscriptions.form.userProfileInstructions">Nota: tutte le modifiche apportate sotto sono valide per tutti gli utenti del sistema</message>
	<message key="manager.subscriptions.form.userContact">Contatti</message>
	<message key="manager.subscriptions.form.userCountryValid">Seleziona un paese valido</message>
	<message key="manager.subscriptions.form.referenceNumber"><![CDATA[N&#186; di riferimento]]></message>
	<message key="manager.subscriptions.referenceNumber"><![CDATA[N&#186; di riferimento]]></message>
	<message key="manager.subscriptions.notes">Note</message>
	<message key="manager.subscriptions.selectUser">Seleziona un utente</message>
	<message key="manager.subscriptions.contact">Nome del contatto</message>
	<message key="manager.subscriptions.institutionName">Nome dell'ente</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Notifica via email al responsabile degli abbonamenti l'acquisto online di un abbonamento individuale.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Notifica via email al responsabile degli abbonamenti l'acquisto online di un abbonamento istituzionale (consigliato).</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Notifica via email al responsabile degli abbonamenti il rinnovo online di un abbonamento individuale.</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Notifica via email al responsabile degli abbonamenti il rinnovo online di un abbonamento istituzionale.</message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>N.B. </strong>Gli abbonamenti istituzionali acquistati online richiedono l'approvazione del dominio/IP da parte del responsabile degli abbonamenti.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>N.B. </strong>Per abilitare queste opzioni, l'amministratore della rivista deve abilitare il modulo dei pagamenti online, che comprende i pagamenti per gli abbonamenti, sotto Tariffe di lettura.]]></message>
	<message key="manager.subscriptions.form.typeRequired">Bisogna creare un tipo di abbonamento prima di poter creare nuovi abbonamenti.</message>
	<message key="manager.subscriptions.selectContact">Seleziona il contatto per gli abbonamenti</message>
	<message key="manager.setup.historyDescription"><![CDATA[Questo testo compare nella pagina delle informazioni sulla rivista e pu&#242; essere utilizzato per descrivere cambiamenti nel titolo, nel comitato editoriale, o altri cambiamenti rilevanti nella storia del periodico.]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Messaggi automatici di notifica possono essere inviati al Gestore degli abbonamenti al completamento di pagamenti per abbonamenti online.</message>
	<message key="manager.language.submissions">Proposte</message>
	<message key="manager.setup.journalThumbnail">Anteprima della rivista</message>
	<message key="manager.setup.useThumbnail">Anteprima</message>
	<message key="manager.setup.categories">Categorie</message>
	<message key="manager.payment.options.purchaseIssueFee">Acquista il fascicolo</message>
	<message key="manager.sections.alertDelete">Prima di cancellare questa sezione, devi spostare in un'altra tutti gli articoli pubblicati che contiene.</message>
	<message key="manager.payment.giftFees">Tariffe per i regali</message>
	<message key="manager.payment.giftFeesDescription">Un link ad abbonamenti-dono apparirà nella pagina degli abbonamenti e come componente del blocco abbonamenti nella barra laterale</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">Attivare i pagamenti per abbonamenti-dono, permettendo ai lettori della rivista di acquistare abbonamenti-dono per altri lettori.</message>
	<message key="manager.setup.categories.description">Scegli le categorie più appropriate nella lista sottostante. I lettori potranno navigare le riviste ospitate nel sito per categorie.</message>
	<message key="manager.setup.resetPermissions">Cancella i permessi dell'articolo</message>
	<message key="manager.setup.resetPermissions.description">La dichiarazione di copyright e le informazioni sulla licenza saranno collegati in modo permanente al contenuto pubblicato, assicurando che questi dati non cambieranno nel caso che la rivista cambi le politiche per le nuove proposte. Per reimpostare le informazioni sulle autorizzazioni memorizzate e già collegate al contenuto pubblicato, utilizzare il pulsante qui sotto.</message>
	<message key="manager.statistics.defaultMetricDescription">La rivista è configurata per registrare più di una metrica di utilizzo. Le statistiche di utilizzo verranno visualizzate in diversi contesti. 
Ci sono casi in cui deve essere utilizzato una sola statistica di utilizzo, ad esempio, per visualizzare un elenco ordinato di oggetti più utilizzati o risultati di ricerca. 
Selezionare una delle metriche configurate come predefinita.</message>
	<message key="manager.statistics.reports.objectNotFound">Oggetto non trovato nel database.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<!-- plugin tabs -->
	<message key="plugins.importexport.common.settings">Impostazioni</message>
	<!-- settings form -->
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Per utilizzare questo plugin vai alla categoria di plugin "Identificatori pubblici", abilita e configura il plugin specifico per il DOI e specifica lì un prefisso valido.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">Il plugin non è completamente configurato.</message>
	<message key="plugins.importexport.common.settings.form.password">Password</message>
	<!-- actions -->
	<message key="plugins.importexport.common.action.register">Registrazione</message>
	<!--  notifications and errors -->
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">Il file {$param} non è scrivibile.</message>
	<message key="plugins.importexport.common.register.error.mdsError">Errore nella registrazione! Il server di registrazione ha restituito un errore: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">Registrazione conclusa con successo!</message>
</locale>
