<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/uk_UA/admin.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the uk_UA (Українська) locale.
  *
  * Translated by Denys Solovianenko, 2011
  * V. I. Vernadsky National Library of Ukraine
  -->

<locale name="uk_UA" full_name="Українська">
       <message key="admin.hostedJournals">Журнали на платформі</message>
       <message key="admin.settings.journalRedirect">Перенаправлення до журналу</message>
       <message key="admin.settings.journalRedirectInstructions">Запити до головного сайту будуть перенаправлятися до цього журналу. Це може бути корисним, наприклад, якщо на сайті представлений єдиний журнал.</message>
       <message key="admin.settings.noJournalRedirect">Не перенаправляти</message>
       <message key="admin.languages.primaryLocaleInstructions">Це буде мова за замовчуванням для сайту та всіх журналів на ньому.</message>
       <message key="admin.languages.supportedLocalesInstructions">Оберіть всі локалізації, що будуть підтримуватись сайтом. Обрані локалізації будуть доступні для використання у всіх журналах на сайті, вони також з'являться у меню вибору мови на кожній сторінці сайту (для окремих сторінок функція може бути заборонена). Якщо не буде обрано принаймні декілька локалізацій, меню вибору мови не буде з'являтися та розширені мовні функції не будуть доступні для журналів.</message>
       <message key="admin.locale.maybeIncomplete">Підтримка відмічених мов може бути неповною.</message>
       <message key="admin.languages.confirmUninstall">Ви впевнені, що бажаєте демонтувати локалізацію? Це зміна торкнеться всіх журнілів, які зараз її використовують.</message>
       <message key="admin.languages.installNewLocalesInstructions">Оберіть будь-які додаткові локалізації, на підтримку яких Ви хочете налаштувати систему. Локалізації мають бути встановлені перш ніж вони зможуть використовуватись журналами. Дивіться документацію OJS для інформації щодо додавання підтримки нових мов.</message>
             <message key="admin.languages.downloadFailed">Завантаження локалізації невдале. Причини невдачі деталізовані у списку нижче.</message>
       <message key="admin.languages.localeInstalled">"{$locale}" локалізація була встановлена.</message>
       <message key="admin.languages.download">Завантажити локалізацію</message>
             <message key="admin.languages.download.cannotOpen">Не вдається відкрити мовний дескриптор з веб-сайту PKP.</message>
       <message key="admin.languages.download.cannotModifyRegistry">Не вдається додати нову локалізацію до реєстраційного файлу локалізацій, типово "registry/locales.xml".</message>
       <message key="admin.auth.ojs">База даних користувачів OJS</message>
       <message key="admin.auth.enableSyncProfiles">Включити синхронізацію облікових записів користувачів (якщо підтримується модулем аутентифікації). Коли користувач буде заходити до системи, інформація його облікового запису автоматично оновлюватиметься з віддаленого джерела, а всі зміни (в тому числі, зміни паролю), зроблені у обліковому записі OJS, будуть автоматично оновлені також на віддаленому джерелі. Якщо ця опція відключена, інформація облікового запису OJS зберігатиметься окремо від зовнішнього джерела.</message>
       <message key="admin.auth.enableSyncPasswords">Дозволити модифікацію паролів користувачів (якщо підтримується цим модулем аутентифікації). Включення цієї опції дозволить користувачам змінювати у OJS власні паролі та використовувати функцію OJS "загублений пароль" для скидання втраченого паролю. Якщо опція відключена, зазначена функціональність не буде доступна користувачам цього джерела аутентифікації.</message>
       <message key="admin.auth.enableCreateUsers">Дозволити створення нових користувачів (якщо підтримується цим модулем аутентифікації). Всі користувачі, створені у OJS з цим джерелом аутентифікації, будуть автоматично додані у базу даних віддаленого джерела, якщо вони ще не існують у цій базі. Крім того, якщо це джерело є основним джерелом аутентифікації, користувачі, які реєструватимуть облікові записи у OJS, будуть також додаватись у базу даних віддаленого джерела.</message>
       <message key="admin.systemVersion">Версія OJS</message>
       <message key="admin.systemConfiguration">Конфігурація OJS</message>
       <message key="admin.systemConfigurationDescription"><![CDATA[Налаштування конфігурації OJS з <tt>config.inc.php</tt>.]]></message>
       <message key="admin.journals.journalSettings">Налаштування журналу</message>
       <message key="admin.journals.noneCreated">Журналів не було створено.</message>
       <message key="admin.contexts.confirmDelete">Ви впевнені, що бажаєте назавжди видалити цей журнал і весь його зміст?</message>
       <message key="admin.contexts.create">Створити журнал</message>
       <message key="admin.journals.createInstructions">Вам буде автоматично надана роль менеджера цього журналу. Після створення нового журналу, продовжуйте його створення як менеджер, зробіть необхідні налаштування та розподіліть ролі користувачів.</message>
       <message key="admin.journals.urlWillBe">Це повинно бути коротке слово або акронім, який ідентифікуватиме цей журнал. URL-адресою журналу буде {$sampleUrl}</message>
             <message key="admin.contexts.form.pathRequired">Необхідний шлях.</message>
       <message key="admin.contexts.form.pathAlphaNumeric">Шлях може містити лише літери, цифри, дефіси та символи підкреслення; він повинен починатися та закінчуватися символом літери або цифри.</message>
       <message key="admin.contexts.form.pathExists">Обраний шлях вже використовується іншим журналом.</message>
       <message key="admin.journals.enableJournalInstructions">Дозволити цьому журналу з'явитися на сайті</message>
       <message key="admin.journals.journalDescription">Опис журналу</message>
       <message key="admin.journal.pathImportInstructions">Існуючий шлях журналу або шлях, що має бути створений (наприклад, "ojs").</message>
       <message key="admin.journals.importSubscriptions">Імпорт передплат</message>
       <message key="admin.journals.transcode">Перекодувати метадані статті з ISO8859-1</message>
       <message key="admin.journals.redirect">Генерувати код для конвертації адрес URL з OJS 1 до OJS 2</message>
       <message key="admin.journals.form.importPathRequired">Необхідно вказати шлях імпорту.</message>
       <message key="admin.journals.importErrors">Імпортування не було завершено успішно</message>
       <message key="admin.mergeUsers">Об'єднання користувачів</message>
       <message key="admin.mergeUsers.mergeUser">Об'єднати</message>
       <message key="admin.mergeUsers.into.description">Оберіть користувача, якому слід передати права попереднього користувача (авторство, редакційні призначення тощо).</message>
       <message key="admin.mergeUsers.from.description">Оберіть користувача, якого потрібно включити до облікового запису іншого користувача (наприклад, якщо одна особа має два облікові записи). Перший визначений обліковий запис буде видалений, а його подання, редакційні призначення і т.і. будуть асоційовані з другим визначеним обліковим записом.</message>
       <message key="admin.mergeUsers.allUsers">Всі користувачі, які мають ролі</message>
       <message key="admin.mergeUsers.confirm">Ви впевнені, що хочете об'єднати обрані облікові записи ({$oldAccountCount}) у єдиний обліковий запис із іменем користувача "{$newUsername}"? Обрані {$oldAccountCount} облікових записів не будуть надалі існувати окремо. Це незворотна дія.</message>
       <message key="admin.mergeUsers.noneEnrolled">Немає користувачів, які мають ролі.</message>
	<message key="admin.settings.journalsList.showDescription">Опис журналу</message>
	<message key="admin.categories">Категорії</message>
	<message key="admin.categories.disableCategories">Не організовувати журнали за категоріями.</message>
	<message key="admin.categories.enableCategories">Заборонити менеджерам журналів організовувати журнали за категоріями.</message>
	<message key="admin.categories.editTitle">Редагувати категорію</message>
	<message key="admin.categories.createTitle">Створити категорію</message>
	<message key="admin.categories.create">Створити нову категорію</message>
	<message key="admin.categories.noneCreated">Жодних категорій не було створено.</message>
	<message key="admin.categories.confirmDelete">Ви впевнені, що хочете видалити цю категорію?</message>
	<message key="admin.categories.enable.description">Щоб полегшити організацію великої номенклатури журналів, адміністратор сайту може обрати тут перелік категорій, за якими будуть організовуватись видання. Після цього, менеджери журналів зможуть обирати для своїх видань відповідні категорії. Таким чином, читачам стане доступна навігація між журналами за категоріями.</message>
	<message key="admin.categories.name">Назва</message>
	<message key="admin.categories.nameRequired">Необхідно вказати назву категорії</message>
	<message key="admin.settings.journalsList.showTitle">НАзва журналу</message>
	<message key="admin.settings.options">Налаштування</message>
	<message key="admin.settings.usePaging">Для сайтів з багатьма журналами, відображати список журналів на кількох сторінках.</message>
	<message key="admin.settings.journalsList">Елементи журналу</message>
	<message key="admin.settings.journalsList.description">Будь ласка, оберіть елементи журналу, які відображатимуться для кожного журналу на домашній сторінці сайту.</message>
	<message key="admin.settings.journalsList.showThumbnail">Мініатюрне зображення журналу</message>
</locale>
