<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/uk_UA/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the uk_UA (Українська) locale.
  *
  * Translated by Denys Solovianenko, 2011
  * V. I. Vernadsky National Library of Ukraine
  -->

<locale name="uk_UA" full_name="Українська">
       <message key="author.submit">Нове подання</message>
       <message key="author.track">Активні подання</message>
       <message key="author.competingInterests"><![CDATA[<a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Політика</a> щодо&nbsp;конфлікту&nbsp;інтересів]]></message>
       <message key="author.submit.submitArticle">Надіслати статтю</message>
       <message key="author.submit.stepsToSubmit">П'ять кроків подання</message>
       <message key="author.submit.startHereTitle">Розпочати нове подання</message>
       <message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Натисніть сюди</a>, щоб перейти до першого з п'яти кроків відправлення нової статті.]]></message>
       <message key="author.submit.step1">Крок 1. Початок подання</message>
       <message key="author.submit.step2">Крок 2. Вивантаження подання</message>
       <message key="author.submit.step3">Крок 3. Введення метаданих подання</message>
       <message key="author.submit.step4">Крок 4. Вивантаження супровідних файлів</message>
       <message key="author.submit.step4a">Крок 4a. Додати супровідний файл</message>
       <message key="author.submit.step5">Крок 5. Підтвердження подання</message>
       <message key="author.submit.start">Початок</message>
       <message key="author.submit.upload">Вивантаження подання</message>
       <message key="author.submit.metadata">Введення метаданих</message>
       <message key="author.submit.supplementaryFiles">Вивантаження супровідних файлів</message>
       <message key="author.submit.confirmation">Підтвердження</message>
       <message key="author.submit.cancelSubmission">Ви можете завершити це подання пізніше, вибравши його у списку "Активні подання" на своїй домашній сторінці.</message>
       <message key="author.submit.notAccepting">Цей журнал в даний час не приймає рукописів від авторів.</message>
       <message key="author.submit.requestWaiver">Запит виключення</message>
       <message key="author.submit.qualifyForWaiver">Будь ласка, розгляньте можливість зробити виключення та не вимагати плату за публікацію цієї статті</message>
       <message key="author.submit.addReasonsForWaiver">Будь ласка, у полі коментарів нижче зазначте причини, чому плата не повинна стягуватися.</message>
       <message key="author.submit.mustEnterWaiverReason">Якщо Ви просите про виключення, необхідно вказати причину.</message>
       <message key="author.submissions.queuedReviewSubsequent">Проходить {$round} раунд рецензування</message>
       <message key="author.submissions.queuedReviewRevisions">Рецензується: Необхідна ревізія</message>
       <message key="author.submissions.queuedEditingCopyedit">Редагується: Запит літ. редагування</message>
       <message key="author.submissions.queuedEditingProofread">Редагується: Запит коректури</message>
       <message key="author.submissions.uploadCopyeditedVersion">Вивантажити відредаговану версію</message>
       <message key="author.submissions.proofreadingCorrections">Виправлення коректора</message>
       <message key="author.submissions.confirmDelete">Ви впевнені, що хочете видалити це незавершене подання?</message>
       <message key="author.submissions.viewStatus">Переглянути статус</message>
       <message key="author.submissions.noSubmissions">Немає подань.</message>
       <message key="author.submit.howToSubmit"><![CDATA[Виникли труднощі? Допомогу може надати <a href="mailto:{$supportEmail}">{$supportName}</a> ({$supportPhone}).]]></message>
       <message key="author.submit.howToSubmitNoPhone"><![CDATA[Виникли труднощі? Допомогу може надати <a href="mailto:{$supportEmail}">{$supportName}</a>.]]></message>
       <message key="author.submit.journalSection">Розділ журналу</message>
       <message key="author.submit.journalSectionDescription"><![CDATA[Оберіть відповідний розділ для цього подання (див. Розділи та Політика на сторінці <a href="{$aboutUrl}" target="_new">Про журнал</a>).]]></message>
       <message key="submission.submit.selectSection">Будь ласка, оберіть розділ...</message>
       <message key="author.submit.submissionLocale">Мова подання</message>
       <message key="author.submit.submissionLocaleDescription">Цей журнал приймає подання кількома мовами. Оберіть основну мову подання з запропонованих нижче.</message>
       <message key="author.submit.submissionChecklist">Вимоги до подання</message>
             <message key="author.submit.verifyChecklist">Перед тим, як продовжити, Ви повинні підтвердити всі пункти вимог.</message>
       <message key="author.submit.copyrightNoticeAgree">Автори погоджуються з Положенням про авторські права, норми якого будуть застосовані до цього подання, коли і якщо воно буде опубліковане у цьому журналі (нижче можна додати коментарі для редактора).</message>
       <message key="author.submit.copyrightNoticeAgreeRequired">Перед тим, як продовжити, Ви повинні погодитися з нормами Положення про авторські права.</message>
       <message key="submission.submit.coverNote">Коментарі для редактора</message>
       <message key="author.submit.comments">Введіть текст (за бажанням)</message>
       <message key="author.submit.form.sectionRequired">Будь ласка, оберіть відповідний розділ журналу для цього подання.</message>
       <message key="author.submit.form.localeRequired">Будь ласка, оберіть мову подання.</message>
       <message key="submission.submit.privacyStatement">Положення про конфіденційність</message>
       <message key="author.submit.reorderInstructions">Відсортуйте авторів у тому порядку, як вони мають бути вказані у публікації.</message>
       <message key="author.submit.reorder">Відсортувати імена авторів</message>
       <message key="author.submit.selectPrincipalContact">Основна контактна особа для редакторів.</message>
       <message key="author.submit.addAuthor">Додати автора</message>
       <message key="author.submit.deleteAuthor">Видалити автора</message>
       <message key="author.submit.submissionIndexingDescription">Вкажіть ключові слова для індексації цього подання, відокремлюючи їх одне від одного крапкою з комою (слово1; слово2; слово3).</message>
                   <message key="author.submit.coverageInstructions">Охарактеризуйте власне дослідження в аспектах його географічних, хронологічних (історичних) або інших меж.</message>
             <message key="author.submit.languageInstructions"><![CDATA[Українська=uk; Русский=ru; English=en. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Додаткові коди</a>.]]></message>
       <message key="author.submit.form.authorRequired">Потрібний, принаймні, один автор.</message>
       <message key="author.submit.form.authorRequiredFields">Необхідно ввести ім'я, прізвище та адресу email кожного з авторів.</message>
       <message key="author.submit.form.titleRequired">Будь ласка, введіть назву Вашої статті.</message>
       <message key="author.submit.form.abstractRequired">Будь ласка, введіть анотацію Вашої статті.</message>
       <message key="author.submit.form.wordCountAlert">Розмір анотації більший максимально припустимого для цього розділу.</message>
       <message key="author.submit.submissionFile">Файл подання</message>
       <message key="author.submit.uploadSubmissionFile">Вивантажити файл подання</message>
       <message key="author.submit.replaceSubmissionFile">Замінити файл подання</message>
       <message key="author.submit.noSubmissionFile">Немає файлів подання.</message>
       <message key="author.submit.noSubmissionConfirm">Ви впевнені, що бажаєте продовжити без вивантаження файлу подання?</message>
       <message key="author.submit.supplementaryFilesInstructions">Цей необов'язковий крок дозволяє додати до подання супровідні файли. Ці файли можуть бути в будь-якому форматі, вони повинні включати (a) інструменти дослідження, (b) набори даних, що відповідають прийнятим нормам дослідницької етики, (c) джерела, які в іншому разі не були б доступні читачам, (d) зображення та таблиці, які не можна подати безпосередньо у файлі з текстом подання, або інші матеріали, які додають цінності роботі.</message>
       <message key="author.submit.supplementaryFiles.saveToUpload">Для вивантаження файлу натисніть кнопку "Зберегти" (після цього можна буде вивантажити інші файли).</message>
       <message key="author.submit.forgottenSubmitSuppFile">Ви впевнені, що хочете продовжити без вивантаження обраних супровідних файлів?</message>
       <message key="author.submit.noSupplementaryFiles">Жодних супровідних файлів не було додано до цього подання.</message>
       <message key="author.submit.backToSupplementaryFiles">Повернутися до супровідних файлів</message>
       <message key="author.submit.confirmDeleteSuppFile">Ви впевнені, що хочете видалити цей супровідний файл?</message>
       <message key="author.submit.uploadSuppFile">Вивантажити супровідний файл</message>
       <message key="author.submit.addSupplementaryFile">Додати супровідний файл</message>
       <message key="author.submit.editSupplementaryFile">Редагувати супровідний файл</message>
       <message key="author.submit.supplementaryFileData">Метадані супровідного файлу</message>
       <message key="author.submit.supplementaryFileDataDescription">Для індексації цього матеріалу введіть відповідні метадані для вивантаженого супровідного файлу.</message>
       <message key="author.submit.supplementaryFileUpload">Супровідний файл</message>
       <message key="author.submit.suppFile.createrOrOwner">Автор (або власник) файлу</message>
       <message key="author.submit.suppFile.researchInstrument">Дослідний інструмент</message>
       <message key="author.submit.suppFile.researchMaterials">Дослідні матеріали</message>
       <message key="author.submit.suppFile.researchResults">Результати дослідження</message>
       <message key="author.submit.suppFile.transcripts">Стенограми</message>
       <message key="author.submit.suppFile.dataAnalysis">Аналіз даних</message>
       <message key="author.submit.suppFile.dataSet">Набір даних</message>
       <message key="author.submit.suppFile.sourceText">Текст першоджерела</message>
       <message key="author.submit.suppFile.briefDescription">Короткий опис</message>
             <message key="author.submit.suppFile.availableToPeers">Дозволити рецензентам доступ до файлу (без метаданих), оскільки його зміст не суперечить нормам сліпого рецензування.</message>
       <message key="author.submit.suppFile.publisherDescription">Вказується лише для матеріалів, які були опубліковані.</message>
       <message key="author.submit.suppFile.dateDescription">Дата отримання даних чи створення дослідного інструменту.</message>
       <message key="author.submit.suppFile.sourceDescription">Назва дослідження або іншого джерела походження.</message>
       <message key="author.submit.suppFile.specifyOtherType">Вкажіть інший тип</message>
       <message key="author.submit.suppFile.noFile">Немає вивантажених файлів.</message>
       <message key="author.submit.suppFile.form.titleRequired">Будь ласка, введіть назву супровідного файлу.</message>
       <message key="author.submit.suppFile.form.subjectRequired">Будь ласка, введіть ключові слова.</message>
       <message key="author.submit.suppFile.form.descriptionRequired">Будь ласка, введіть опис.</message>
       <message key="author.suppFile.suppFilePublicIdentificationExists">Публічний ідентифікатор супровідного файлу вже існує.</message>
       <message key="author.suppFile.publicSuppFileIdentifier">Публічний ідентифікатор супровідного файлу</message>
       <message key="author.submit.confirmationDescription">Для того, щоб надіслати Ваш рукопис до видання "{$journalTitle}" натисніть кнопку "Підтвердити подання". Вказана Вами основна контактна особа отримає лист з подякою та зможе відстежувати прогрес редакційного опрацювання роботи, заходячи на веб-сайт журналу. Дякуємо за інтерес до публікації у виданні "{$journalTitle}".</message>
       <message key="author.submit.noFiles">Жодних файлів не було приєднано до подання.</message>
       <message key="author.submit.filesSummary">Опис файлу</message>
       <message key="author.submit.finishSubmission">Підтвердити подання</message>
       <message key="author.submit.submissionComplete">Подання завершено. Дякуємо за Ваш інтерес до публікації у виданні "{$journalTitle}".</message>
             <message key="author.article.uploadAuthorVersion">Вивантажити авторську версію</message>
       <message key="author.article.copyeditedFile">Відредагований файл</message>
       <message key="author.article.authorRevisedFile">Авторський файл</message>
       <message key="author.submit.authorSubmitLoginMessage">Для подання рукописів у цей журнал необхідно створити обліковий запис користувача. Це дозволить нашим редакторам працювати з Вашим поданням і контактувати з Вами, коли змінюється статус подання або необхідна додаткова інформація від Вас.</message>
</locale>
