<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/uk_UA/manager.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the uk_UA (Українська) locale.
  *
  * Translated by Denys Solovianenko, 2011
  * V. I. Vernadsky National Library of Ukraine
  -->

<locale name="uk_UA" full_name="Українська">
       <message key="manager.emails.confirmResetAll">Ви впевнені, що хочете скинути всі шаблони листів цього журналу? Всі зміни, зроблені у шаблонах листів, будуть втрачені.</message>
       <message key="manager.files.note">Примітка: Браузер файлів - потужний інструмент для прямої маніпуляції файлами та теками, асоційованими з журналом.</message>
              
                                                       <message key="manager.journalManagement">Менеджмент журналу</message>
       <message key="manager.language.ui">Інтерфейс</message>
       <message key="manager.language.submissions">Подання</message>
       <message key="manager.language.forms">Форми</message>
       <message key="manager.language.confirmDefaultSettingsOverwrite">Ця дія скасує всі особисті налаштування журналу, залежні від цієї локалізації</message>
             <message key="manager.languages.languageInstructions"><![CDATA[OJS може бути доступним користувачам будь-якою з мов, що підтримуються. Крім того, OJS може функціонувати як багатомовна система, забезпечуючи користувачам можливість зміни мови з будь-якої сторінки сайту, а також надаючи можливість заповнення деяких даних кількома додатковими мовами.<br /><br />Якщо необхідна мова підтримується OJS, але Ви не знаходите її у списку нижче, зверніться до адміністратора сайту з проханням встановити цю мову за допомогою інтерфейсу адміністратора. Для отримання інструкцій щодо додавання підтримки нових мов, будь ласка, консультуйтеся з документацією OJS.]]></message>
       <message key="manager.languages.noneAvailable">Вибачте, зараз не доступно жодних додаткових мов. Якщо Ви хочете використовувати додаткові мови у цьому журналі, повідомте про це адміністратору сайту.</message>
       <message key="manager.languages.primaryLocaleInstructions">Це буде основна мова сайту журналу.</message>
       <message key="manager.managementPages">Сторінки менеджменту</message>
       <message key="manager.payment.action">Дія</message>     
       <message key="manager.payment.addPayment">Додати платіж</message>
       <message key="manager.payment.amount">Розмір</message>
       <message key="manager.payment.authorFees">Платежі авторів</message>
       <message key="manager.payment.authorFeesDescription">Інформація про обрані пункти, разом з їх описами та сумами внесків (які нижче можна редагувати), з'явиться на Кроці 1 процесу подання рукопису, у розділі "Подання" сторінки "Про журнал", а також на сторінках, які мають відношення до цих платежів.</message>
       <message key="manager.payment.currency">Валюта</message>
       <message key="manager.payment.currencymessage">OJS не надає можливостей перерахунку валют. Якщо журнал приймає плаетжі за передплату, переконайтеся, що валюта передплати збігається зі вказаною тут.</message>
       <message key="manager.payment.description">Опис</message>
       <message key="manager.payment.details">Подробиці</message>
       <message key="manager.payment.editSubscription">Редагувати передплату</message>
       <message key="manager.payment.enable">Дозволити</message>
       <message key="manager.payment.feePaymentOptions">Налаштування платежів</message>
       <message key="manager.payment.form.numeric">Всі розміри платежів повинні мати позитивні цифрові значення (дозволяються крапкові десяткові роздільники)</message>
       <message key="manager.payment.generalFees">Загальні платежі</message>
       <message key="manager.payment.generalFeesDescription">Посилання "Членство у асоціації" з'явиться у розділі "Політика" сторінки "Про журнал", кнопка для пожертв з'явиться над блоком пошуку правої бічної панелі.</message>
       <message key="manager.payment.generalOptions">Загальні налаштування</message>
       <message key="manager.payment.noPayments">Немає платежів</message>
       <message key="manager.payment.notFound">Не знайдено</message>
       <message key="manager.payment.options">Налаштування</message>
       <message key="manager.payment.options.acceptSubscriptionPayments">Активація платежів за передплати; типи, вартість, тривалість передплат та переліки передплатників налаштовуються менеджером передплати.</message>
       <message key="manager.payment.options.donationFee">Пожертви журналу</message>
       <message key="manager.payment.options.enablePayments">Щоб включити модуль платежів оберіть цей пункт. Заповніть форму нижче, щоб налаштувати платежі. Зауважте, що користувачі повинні будуть увійти до системи, щоб робити платежі.</message>
       <message key="manager.payment.options.fastTrackFee">Прискорене рецензування</message>
       <message key="manager.payment.options.fee">Розмір платежу</message>
       <message key="manager.payment.options.feeDescription">Опис платежу</message>
       <message key="manager.payment.options.feeName">Назва платежу</message>
       <message key="manager.payment.options.membershipFee">Членство у асоціації</message>
       <message key="manager.payment.options.onlypdf">Обмежувати доступ лише до PDF-версій статей</message>
       <message key="manager.payment.options.publicationFee">Публікація статті</message>
       <message key="manager.payment.options.purchaseArticleFee">Купівля статті</message>
       <message key="manager.payment.options.submissionFee">Подання статті</message>
       <message key="manager.payment.options.text">Опис платіжного методу</message>
       <message key="manager.payment.options.waiverPolicy">Політика винятків</message>
       <message key="manager.payment.paymentId">ID платежу</message>
       <message key="manager.payment.paymentMethod">Метод здійснення платежу</message>
       <message key="manager.payment.paymentMethod.description">З цієї сторінки Ви можете конфігурувати всі Модулі платіжних методів, зазначені нижче.</message>
       <message key="manager.payment.paymentMethods">Методи здійснення платежів</message>
       <message key="manager.payment.paymentType">Тип платежу</message>
       <message key="manager.payment.readerFees">Платежі читачів</message>
       <message key="manager.payment.readerFeesDescription">Інформація про обрані пункти, разом з їх описами та сумами внесків (які нижче можна редагувати), з'явиться у розділі "Політика" сторінки "Про журнал", а також на сторінках, які мають відношення до цих платежів.</message>
       <message key="manager.payment.records">Історія</message>
       <message key="manager.payments">Платежі</message>
       <message key="manager.payment.userName">ID платежу</message>
       <message key="manager.people.allEnrolledUsers">Користувачі, які мають ролі у цьому журналі</message>
       <message key="manager.people.allJournals">Всі журнали</message> 
       <message key="manager.people.allSiteUsers">Надати роль у цьому журналі користувачу, зареєстрованому на сайті</message>
       <message key="manager.people.showNoRole">Показати користувачів, які не мають ролей</message>
       <message key="manager.people.allUsers">Всі користувачі, які мають ролі</message>
       <message key="manager.people.confirmRemove">Видалити цього користувача з цього журналу? Ця дія скасує всі призначення користувача в межах цього журналу.</message>
       <message key="manager.people.emailUsers.selectTemplate">Обрати шаблон</message>
       <message key="manager.people.enrollExistingUser">Надати нову роль існуючому користувачу</message>
       <message key="manager.people.enrollSyncJournal">З журналом</message>
       <message key="manager.people.mergeUsers.from.description">Оберіть користувача, якого потрібно включити до облікового запису іншого користувача (наприклад, якщо одна особа має два облікові записи). Перший визначений обліковий запис буде видалений, а його подання, редакційні призначення і т.і. будуть асоційовані з другим визначеним обліковим записом.</message>
       <message key="manager.people.mergeUsers.into.description">Оберіть користувача, якому слід передати права попереднього користувача (авторство, редакційні призначення тощо).</message>
       <message key="manager.people.roleEnrollment">Призначення на роль "{$role}"</message>
       <message key="manager.people.syncUserDescription">Синхронізація реєстрацій дозволяє зареєструвати всіх користувачів, які виконують певну роль у певному журналі, з тими саме ролями у цьому журналі. Дана функція дозволяє синхронізувати між журналами певні набори користувачів (наприклад, рецензентів).</message>
                                                                                                                                                                                                                                                                                                                                                                                           <message key="manager.sections.abstractsNotRequired">Можуть бути без анотацій</message>
       <message key="manager.sections.assigned">Редактори цього розділу</message>
       <message key="manager.sections.confirmDelete">Ви впевнені, що хочете назавжди видалити цей розділ? Всі публікації цього розділу потрібно буде перепублікувати.</message>
       <message key="manager.sections.create">Створити розділ</message>
             <message key="manager.section.sectionEditorInstructions">Додайте для цього розділу редактора, який автоматично буде призначатися для роботи з поданнями. У іншому випадку, редакторів розділу, відповідальних за кожне окреме подання, потрібно буде призначати вручну. Доданий редактор розділу автоматично ставатиме відповідальним за нагляд за процесами наукового рецензування та редакційної обробки (літературного редагування, верстки та коректури) рукописів, поданих для публікації у цьому розділі. Створити нових редакторів розділів можна, натиснувши посилання "Редактори розділів" у розділі "Ролі" сторінки "Менеджмент журналу".</message>
       <message key="manager.sections.editorRestriction">Об'єкти можуть надсилатись лише Редакторами та Редакторами розділів.</message>
       <message key="manager.sections.editors">Редактори розділу</message>
       <message key="manager.sections.form.abbrevRequired">Необхідно вказати абревіатуру для цього розділу</message>   
       <message key="manager.sections.form.mustAllowPermission">Будь ласка, переконайтеся, що для кожного призначення редактора розділу обрано принаймні по одному прапорцю.</message>
       <message key="manager.sections.form.reviewFormId">Будь ласка, переконайтеся, що Ви коректно обрали форму рецензування.</message>
       <message key="manager.sections.form.titleRequired">Необхідно вказати назву для цього розділу.</message>
       <message key="manager.sections.hideAbout">Не вказувати цей розділ на сторінці "Про журнал".</message>
       <message key="manager.sections.hideTocAuthor">Для цього розділу не вказувати імена авторів на сторінках змісту випусків.</message>
       <message key="manager.sections.hideTocTitle">Не вказувати назву цього розділу на сторінках змісту випусків.</message>
       <message key="manager.sections.identifyType">Ідентифікувати об'єкти, опубліковані у цьому розділі, як</message>
       <message key="manager.sections.identifyTypeExamples">(наприклад, "рецензована стаття", "рецензія на книгу", "коментар фахівця" тощо)</message>
       <message key="manager.sections.indexed">Індексується</message>
       <message key="manager.sections.noneCreated">Жодних розділів не було створено.</message>
       <message key="manager.sections.open">Приймає рукописи</message>
       <message key="manager.sections.policy">Політика розділу</message>
       <message key="manager.sections.readingTools">Інструментарій для читання</message>
       <message key="manager.sections.reviewed">Рецензується</message>
       <message key="manager.sections.submissionIndexing">Не будуть включатися до індексу журналу</message>
       <message key="manager.sections.submissionReview">Не будуть рецензуватись</message>
       <message key="manager.section.submissionsToThisSection">Подання, зроблені у цей розділ журналу</message>
       <message key="manager.sections.unassigned">Доступні редактори розділів</message>
       <message key="manager.sections.wordCount">Кількість слів</message>
       <message key="manager.sections.wordCountInstructions">Обмежити кількість слів у анотаціях для цього розділу (0 - без обмеження)</message>
       <message key="manager.setup">Налаштування</message>
       <message key="manager.setup.aboutItemContent">Зміст</message>
       <message key="manager.setup.addAboutItem">Додати підрозділ "Про журнал"</message>
       <message key="manager.setup.addChecklistItem">Додати пункт вимог</message>
             <message key="manager.setup.addItem">Додати елемент</message>
       <message key="manager.setup.addItemtoAboutJournal">Додати власний підрозділ до розділу "Політика" сторінки "Про журнал"</message>
                   <message key="manager.setup.addNavItem">Додати елемент</message>
       <message key="manager.setup.addReviewerDatabaseLink">Додати нове посилання на базу даних</message>
       <message key="manager.setup.addSponsor">Додати спонсоруючу організацію</message>
       <message key="manager.setup.alternateHeader">Альтернативний заголовок</message>
       <message key="manager.setup.alternateHeaderDescription">Альтернативно, замість назви та логотипу, у поле нижче можна ввести HTML-версію заголовку сторінки. Якщо це непотрібно, залиште поле пустим.</message>
       <message key="manager.setup.announcements">Анонси</message>
       <message key="manager.setup.announcementsDescription">Для інформування читачів про новини та події журнал може публікувати окрему сторінку "Анонси".</message>
       <message key="manager.setup.announcementsIntroduction">Додаткова інформація</message>
       <message key="manager.setup.announcementsIntroductionDescription">Додайте будь-яку додаткову інформацію, що має бути надана читачам на сторінці "Анонси".</message>
       <message key="manager.setup.appearInAboutJournal">(показувати на сторінці "Про журнал")</message>
                                                       <message key="manager.setup.competingInterests.requireAuthors">На етапі подання авторами рукописів вимагати від них інформацію щодо можливих конфліктів інтересів.</message>
       <message key="manager.setup.competingInterests.requireReviewers">На етапі надсилання рецензій вимагати від рецензентів інформацію щодо можливих конфліктів інтересів.</message>
                               <message key="manager.setup.history">Історія журналу</message>
       <message key="manager.setup.historyDescription">Цей текст буде відображений на сторінці "Про журнал". Тут можна вказати інформацію про зміни назви журналу, склади редколегії та інші віхи історії видання.</message>
             <message key="manager.setup.copyeditInstructions">Інструкції з літературного редагування</message>
       <message key="manager.setup.copyeditInstructionsDescription">Інструкції з літературного редагування стануть доступними літературним редакторам, авторам та редакторам розділів на етапі редагування подань. Нижче подано стандартний набір інструкцій у форматі HTML. Менеджер журналу в будь-який час може змінювати або замінювати ці інструкції (у текстовому або гіпертекстовому форматі).</message>
       <message key="manager.setup.copyrightNotice">Положення про авторські права</message>
       <message key="manager.setup.coverage">Тематичне покриття</message>
                   <message key="manager.setup.coverageDescription">Геопросторове, хронологічне або історичне покриття, та/або основні характеристики дослідження.</message>
                               <message key="manager.setup.currentIssue">Поточний випуск</message>
       <message key="manager.setup.customizingTheLook">Крок 5. Налаштування вигляду</message>
       <message key="manager.setup.customTags">Власні теги</message>
       <message key="manager.setup.customTagsDescription">Власні HTML-теги, які мають бути включені до заголовків всіх сторінок сайту журналу (наприклад, теги META).</message>
       <message key="manager.setup.details">Основні відомості</message>
       <message key="manager.setup.details.description">Назва журналу, ISSN, контакти, спонсори та інформація для пошукових систем.</message>
       <message key="manager.setup.disableUserRegistration">Менеджер журналу реєструє всіх користувачів; редактори журналу та редактори розділів мають змогу реєструвати лише рецензентів.</message>
       <message key="manager.setup.discipline">Академічні дисципліни та напрямки</message>
       <message key="manager.setup.disciplineDescription">Корисно для міждисциплінарних журналів, які публікують статті у кількох галузях знання.</message>
       <message key="manager.setup.disciplineExamples">(наприклад, Історія; Освіта; Соціологія; Психологія; Культурологія; Правознавство)</message>
       <message key="manager.setup.disciplineProvideExamples">Наведіть приклади академічних дисциплін, відповідних проблематиці цього журналу</message>
       <message key="manager.setup.displayCurrentIssue">Додати сторінку змісту поточного випуску (якщо він наявний).</message>
       <message key="manager.setup.editorDecision">Рішення редактора</message>
                                           <message key="manager.setup.emailBounceAddress">Адреса повернення</message>
       <message key="manager.setup.emailBounceAddressDescription">На цю адресу будуть надсилатися повідомлення про всі недоставлені листи.</message>
       <message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>Примітка:</strong> Щоб активувати цю опцію, адміністратор повинен дозволити директиву <tt>allow_envelope_sender</tt> у файлі конфігурації OJS. Крім того, як зазначено у документації OJS, налаштування цієї опції може вимагати також додаткових конфігурацій (що можливо не на всіх серверах).]]></message>
       <message key="manager.setup.emails">Налаштування листування</message>
       <message key="manager.setup.emailSignature">Підпис</message>
       <message key="manager.setup.emailSignatureDescription">Підготовані листи, які будуть розсилатися системою від імені журналу, матимуть у кінці зазначений нижче підпис. Посилання для редагування змісту підготованих листів доступне на сторінці "Менеджмент журналу".</message>
       <message key="manager.setup.enableAnnouncements">Дозволити менеджерам журналу додавати анонси журналу.</message>
       <message key="manager.setup.enableAnnouncementsHomepage1">Показати</message>
       <message key="manager.setup.enableAnnouncementsHomepage2">найновіших анонсів на домашній сторінці журналу.</message>
       <message key="manager.setup.enablePageNumber">Номери сторінок для опублікованих одиниць будуть вручну вираховуватись та вводитись для відображення на сторінках змісту (наприклад, С. 13-26).</message>
       <message key="manager.setup.enablePublicArticleId">Опубліковані матеріали матимуть власні унікальні ідентифікатори.</message>
       <message key="manager.setup.enablePublicGalleyId">Гранки опублікованих статей (наприклад, файли HTML або PDF) матимуть власні унікальні ідентифікатори.</message>
       <message key="manager.setup.enablePublicIssueId">Випуски матимуть власні унікальні ідентифікатори.</message>
       <message key="manager.setup.enablePublicSuppFileId">Супровідні файли опублікованих статей матимуть власні унікальні ідентифікатори.</message>
       <message key="manager.setup.enableUserRegistration">Користувачі самостійно можуть реєструватися у журналі з однією або кількома наступними ролями:</message>
                         <message key="manager.setup.focusAndScope">Галузь та проблематика</message>
         
                         <message key="manager.setup.forAuthorsToIndexTheirWork">Для авторів щодо індексації їх праць</message>
       <message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJS підтримує Протокол для збору метаданих <a href="http://www.openarchives.org/" target="_blank">Ініціативи відкритих архівів</a> (OAI-PMH), який наразі стає стандартом забезпечення ефективного доступу до електронних наукових ресурсів у глобальному середовищі. Авторам варто надати можливість використання готових шаблонів для введення метаданих про роботи, які вони подають для публікації у журналі. Для цього менеджер журналу повинен вибрати категорії термінів, за якими будуть індексуватися матеріали журналу, та надати добрі приклади термінів як керівництва для майбутніх авторів. Розділяти приклади слід крапкою з комою (наприклад, термін1; термін2). Варто також вказати, що наведені терміни - це лише приклади; для цього перед термінами у полях нижче треба написати слово "Наприклад,".]]></message>
       <message key="manager.setup.form.contactEmailRequired">Необхідно вказати email основної контактної особи.</message>
       <message key="manager.setup.form.contactNameRequired">Необхідно вказати основну контактну особу.</message>
       <message key="manager.setup.form.journalInitialsRequired">Необхідно вказати ініціали журналу.</message>
       <message key="manager.setup.form.journalTitleRequired">Необхідно вказати назву журналу.</message>
       <message key="manager.setup.form.numReviewersPerSubmission">Необхідно вказати кількість рецензентів подання.</message>
       <message key="manager.setup.form.supportEmailRequired">Необхідно вказати email контактної особи з технічних питань.</message>
       <message key="manager.setup.form.supportNameRequired">Необхідно вказати контактну особу з технічних питань.</message>
                         <message key="manager.setup.generalInformation">Базова інформація</message>
       <message key="manager.setup.gettingDownTheDetails">Крок 1. Основні відомості</message>
       <message key="manager.setup.guidelines">Керівництва</message>
       <message key="manager.setup.guidingSubmissions">Крок 3. Керівництва щодо подань</message>
                   <message key="manager.setup.information">Інформація</message>
       <message key="manager.setup.information.description">Короткий опис журналу для бібліотекарів, потенційних авторів та читачів, який буде доступний на бічній панелі у розділі "Інформація".</message>
       <message key="manager.setup.information.forAuthors">Для авторів</message>
       <message key="manager.setup.information.forLibrarians">Для бібліотекарів</message>
       <message key="manager.setup.information.forReaders">Для читачів</message>
       <message key="manager.setup.initialIssue">Перший випуск</message>
       <message key="manager.setup.initialIssueDescription">Залежно від обраного формату вкажіть том, номер та/або рік першого випуску, який буде опублікований з OJS:</message>
       <message key="manager.setup.institution">Організація</message>
             <message key="manager.setup.itemsDescription">До поточного набору елементів навігаційної панелі, які відображаються у верхній частині сторінки ("Домашня сторінка", "Про нас", "Тека користувача" тощо), можна додати додаткові елементи.</message>
       <message key="manager.setup.itemsPerPage">Елементів на сторінці</message>
       <message key="manager.setup.journalAbbreviation">Абревіатура журналу</message>
       <message key="manager.setup.journalArchiving">Архівування журналу</message>
                                     <message key="manager.setup.journalHomepageContent">Зміст домашньої сторінки журналу</message>
       <message key="manager.setup.journalHomepageContentDescription">За замовчуванням, на домашній сторінці розміщені лише навігаційні посилання. Використовуючи наступні опції можливо налаштувати домашню сторінку на відображення певного додаткового змісту. Зауважте, що зміст поточного випуску журналу завжди доступний за посиланням "Поточний випуск" на навігаційній панелі.</message>
       <message key="manager.setup.journalHomepageHeader">Заголовок домашньої сторінки</message>
       <message key="manager.setup.journalHomepageHeader.altText">Заголовок домашньої сторінки</message>
       <message key="manager.setup.journalHomepageHeaderDescription">Замість тексту, який відображається на домашній сторінці за замовчуванням, можна вивантажити графічну версію назви та логотипу журналу (як файл формату .gif, .jpg або .png).</message>
       <message key="manager.setup.journalInitials">Ініціали журналу</message>
       <message key="manager.setup.journalLayout">Макет журналу</message>
       <message key="manager.setup.journalLayoutDescription">Оберіть тему журналу та визначте компоненти макету. Крім того, можна вивантажити таблицю стилю журналу, дані якої будуть застосовані поверху загальносистемних даних та даних таблиці стилю теми (якщо тема обрана).</message>
       <message key="manager.setup.journalLogo">Логотип журналу</message>
       <message key="manager.setup.journalLogo.altText">Логотип журналу</message>
       <message key="manager.setup.journalPageFooter">Нижній колонтитул сторінки</message>
       <message key="manager.setup.journalPageFooterDescription">Це нижній колонтитул сторінок Вашого журналу. Щоб змінити або оновити нижній колонтитул, вставте код HTML у поле нижче. Наприклад, у нижньому колонтитулі може розміщуватись ще одна навігаційна панель, лічильник тощо. Нижній колонтитул з'явиться на всіх сторінках сайту журналу.</message>
                   <message key="manager.setup.journalPolicies">Крок 2. Політика журналу</message>
       <message key="manager.setup.journalSetup">Налаштування журналу</message>
       <message key="manager.setup.journalSetupUpdated">Налаштування Вашого журналу оновлені.</message>
       <message key="manager.setup.journalStyleSheetInvalid">Неприпустимий формат таблиці стилю. Дозволений лише формат .css.</message>
       <message key="manager.setup.journalTheme">Тема стилю журналу</message>
       <message key="manager.setup.journalTitle">Назва журналу</message>
       <message key="manager.setup.labelName">Назва елементу</message>
             <message key="manager.setup.layoutInstructions">Інструкції з верстки</message>
       <message key="manager.setup.layoutInstructionsDescription">Для запровадження у журналі єдиних принципів форматування статей, у поле нижче можна додати текстові або гіпертекстові інструкції з верстки. Посилання на ці інструкції будуть розміщені для редакторів верстки та редакторів розділів на сторінках подань у вкладках "Редагування". Оскільки у редакційній практиці журналів прийняті різні норми щодо форматів файлів статей, бібліографічних стандартів, стилю оформлення і т.і., набір інструкцій за замовчуванням не подається.</message>
       <message key="manager.setup.layoutTemplates">Шаблони верстки</message>
       <message key="manager.setup.layoutTemplatesDescription">Для відображення на сторінках "Верстка" можна вивантажити шаблони оформлення всіх типових форматів матеріалів (наприклад, шаблон статті, шаблон рецензії тощо). Файли шаблонів можуть мати будь-які формати (наприклад, pdf, doc тощо). Вони містять інструкції щодо прийнятих шрифтів, розмірів елементів, відступів і т.і. та слугують керівництвом для редакторів верстки та коректорів.</message>
       <message key="manager.setup.layoutTemplates.file">Файл шаблону</message>
       <message key="manager.setup.layoutTemplates.title">Назва</message>
       <message key="manager.setup.lists">Списки</message>
       <message key="manager.setup.listsDescription">Вкажіть максимальну кількість одиниць (наприклад, подань, користувачів, редакційних призначень), яка відображатиметься на кожній одній сторінці списку, а також кількість посилань на сторінки списку.</message>
       <message key="manager.setup.lockssEnable"><![CDATA[Дозволити LOCKSS для збереження та розповсюдження змісту журналу бібліотеками, що беруть участь у проекті, через сторінку <a href="{$lockssUrl}" target="_blank">Маніфест видавця щодо LOCKSS</a>. Ліцензія LOCKSS з'явиться на сторінці "Про журнал" у розділі "Архівування":]]></message>
             <message key="manager.setup.lockssRegister"><![CDATA[Визначте 6-10 бібліотек, які будуть архівувати журнал. Наприклад, це можуть бути установи, у яких працюють редактори або члени редколегії та/або установи, що вже беруть участь у проекті LOCKSS. Див. <a href="http://www.lockss.org/community/" target="_blank">бібліотеки-учасниці</a>. Використайте шаблонні запрошення для (i) <a href="{$lockssExistingArchiveUrl}" target="_blank">бібліотек, що беруть участь у LOCKSS</a> або (ii) <a href="{$lockssNewArchiveUrl}" target="_blank">бібліотек, які поки не є учасницями LOCKSS</a>.]]></message>
       <message key="manager.setup.look">Вигляд</message>
       <message key="manager.setup.look.description">Заголовок домашньої сторінки, зміст, заголовок журналу, підпис, навігаційна панель та таблиця стилю.</message>
             <message key="manager.setup.management">Менеджмент</message>
       <message key="manager.setup.management.description">Доступ, безпека, планування, анонси, літературне редагування, верстка та коректура.</message>
       <message key="manager.setup.managementOfBasicEditorialSteps">Менеджмент основних кроків редакційної роботи</message>
       <message key="manager.setup.managingPublishingSetup">Налаштування менеджменту та публікації</message>
       <message key="manager.setup.managingTheJournal">Крок 4. Менеджмент журналу</message>
       <message key="manager.setup.navigationBar">Навігаційна панель</message>
       <message key="manager.setup.navigationBarDescription">Додавайте або виключайте додаткові навігаційні елементи.</message>
       <message key="manager.setup.navItemIsAbsolute">Наведена абсолютна URL-адреса (наприклад, "http://www.example.com"), а не відносний шлях від кореневої теки сайту (наприклад, "/manager/setup")</message>
       <message key="manager.setup.navItemIsLiteral">Значення назви елементу є рядковим літералом (наприклад, "Налаштування"), а не ключем файлу локалізації (наприклад, "manager.setup")</message>
       <message key="manager.setup.noImageFileUploaded">Файл зображення не вивантажений.</message>
       <message key="manager.setup.noStyleSheetUploaded">Таблиця стилю не вивантажена.</message>
       <message key="manager.setup.note">Примітка</message>
                               <message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>Примітка:</strong> Наразі розсилання листів подяки відключене. Щоб користуватися цією функціональністю дозвольте лист SUBMISSION_ACK на сторінці <a class="action" href="{$preparedEmailsUrl}">Підготовані листи</a>.]]></message>
                               <message key="manager.setup.numPageLinks">Посилань на сторінки</message>
       <message key="manager.setup.onlineAccessManagement">Доступ до змісту журналу</message>
       <message key="manager.setup.onlineIssn">ISSN онлайнової версії</message>
       <message key="manager.setup.openAccess">Журнал надаватиме відкритий доступ до свого змісту.</message>
                   <message key="manager.setup.pageNumberIdentifier">Налаштування пагінації</message>
                         <message key="manager.setup.policies">Політика</message>
       <message key="manager.setup.policies.description">Проблематика, рецензування, розділи, приватність, безпека та додаткові відомості про журнал.</message>
                   <message key="manager.setup.printIssn">ISSN друкованої версії</message>
                         <message key="manager.setup.proofingInstructions">Інструкції з коректури</message>
       <message key="manager.setup.proofingInstructionsDescription">Інструкції з коректури стануть доступними коректорам, авторам, редакторам верстки та редакторам розділів на етапі редагування подань. Нижче подано стандартний набір інструкцій у форматі HTML. Менеджер журналу в будь-який час може змінювати або замінювати ці інструкції (у текстовому або гіпертекстовому форматі).</message>
             <message key="manager.setup.provideRefLinkInstructions">Надати інструкції редакторам верстки.</message>
                                           <message key="manager.setup.publicationSchedule">Графік публікації</message>
       <message key="manager.setup.publicationScheduleDescription">Статті журналу можуть збиратися у випуски з власними сторінками змісту. Можливо також публікувати матеріали по мірі їх редакційного опрацювання, додаючи готові до друку статті до сторінки змісту "поточного" випуску журналу. Надайте читачам журналу інформацію щодо принципу, який використовуватиме цей журнал, та щодо очікуваної періодичності видання.</message>
       <message key="manager.setup.publicationScheduling">Планування процесу публікації</message>
       <message key="manager.setup.publicIdentifier">Ідентифікація змісту журналу</message>
       <message key="manager.setup.publisher">Видавець</message>
             <message key="manager.setup.publisherDescription">Назва установи-видавця журналу, яка має бути відображена на сторінці "Про журнал".</message>
       <message key="manager.setup.referenceLinking">Гіперпосилання у пристатейній бібліографії</message>
       <message key="manager.setup.refLinkInstructions.description">Інструкції щодо налаштування гіперпосилань редакторами верстки</message>
             <message key="manager.setup.restrictArticleAccess">Користувачі мають бути зареєстровані для перегляду змісту у відкритому доступі.</message>
       <message key="manager.setup.restrictSiteAccess">Користувачі мають бути зареєстровані для перегляду веб-сайту журналу.</message>
                   <message key="manager.setup.reviewGuidelines">Керівництво для рецензентів</message>
       <message key="manager.setup.reviewGuidelinesDescription"><![CDATA[Керівництво для рецензентів має пропонувати рецензентам критерії для оцінювання подань з точки зору їх придатності до публікації у цьому журналі; воно може містити будь-які інструкції щодо підготовки влучної та корисної рецензії. В процесі підготовки рецензії рецензентам будуть доступні два текстових блоки, перший "для автора та редактора" та другий "лише для редактора". Як варіант, менеджер журналу може створювати форми рецензій у розділі <a href="{$reviewFormsUrl}" class="action">Форми рецензій</a>. У обох випадках редактори матимуть змогу включення рецензій до кореспонденції з автором.]]></message>
       <message key="manager.setup.reviewOptions">Налаштування рецензування</message>
       <message key="manager.setup.reviewOptions.automatedReminders">Хоча редактор завжди може особисто контактувати з рецензентами по email, можливі також два варіанта налаштування автоматичного розсилання нагадувань (зміст листів-нагадувань можна змінити у розділі "Підготовані листи")</message>
       <message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>Примітка:</strong> Щоб активувати цю опцію адміністратор сайту повинен дозволити директиву <tt>scheduled_tasks</tt> у файлі конфігурації OJS. Крім того, як зазначено у документації OJS, налаштування цієї опції може вимагати також додаткових конфігурацій (що можливо не на всіх серверах).]]></message>
       <message key="manager.setup.reviewOptions.blindReview">Сліпе рецензування</message>
             <message key="manager.setup.reviewOptions.numWeeksPerReview">Типовий період, необхідний для проведення рецензування</message>
       <message key="manager.setup.reviewOptions.onQuality">Після кожного рецензування редактори зможуть оцінювати рецензентів за п'ятибальною шкалою.</message>
                               <message key="manager.setup.reviewOptions.restrictReviewerFileAccess">Рецензенти будуть мати доступ до подань лише після згоди рецензувати їх.</message>
       <message key="manager.setup.reviewOptions.reviewerAccess">Доступ рецензентів</message>
       <message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">Дозволити доступ рецензента "єдиним натисканням".</message>
       <message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>Примітка:</strong> Листи-запрошення до рецензентів включатимуть спеціальний прямий URL до сторінки з поданням (при цьому для доступу до всіх інших сторінок їм буде необхідно зайти у систему з іменем/паролем). З міркувань безпеки, за умов використання цієї опції, редактори не зможуть змінювати адреси email або додавати додаткові адреси (CC та BCC) під час написання запрошень до рецензентів.]]></message>
       <message key="manager.setup.reviewOptions.reviewerRatings">Рейтинги рецензентів</message>
       <message key="manager.setup.reviewOptions.reviewerReminders">Нагадування рецензентам</message>
             <message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[Надати посилання на <a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">Гарантії сліпого рецензування</a> на сторінках, де автори та рецензенти вивантажують файли.]]></message>
       <message key="manager.setup.reviewPolicy">Політика рецензування</message>
                                     <message key="manager.setup.searchEngineIndexing">Індексування пошуковими системами</message>
       <message key="manager.setup.searchEngineIndexingDescription">Щоб допомогти користувачам пошукових систем знаходити журнал, надайте короткий опис журналу та набір релевантних ключових слів (розділених крапкою з комою).</message>
       <message key="manager.setup.sectionsAndSectionEditors">Розділи та редактори розділів</message>
       <message key="manager.setup.sectionsDefaultSectionDescription">(Якщо розділи не додані, матеріали будуть надсилатися до розділу статей за замовчуванням).</message>
       <message key="manager.setup.sectionsDescription"><![CDATA[Щоб додати або змінити розділи журналу (наприклад, Статті, Рецензії тощо), перейдіть до сторінки Керування розділами..<br /><br />Автори подань до журналу вказуватимуть...]]></message>
       <message key="manager.setup.securitySettings">Налаштування доступу та безпеки</message>
       <message key="manager.setup.securitySettingsDescription">OJS пропонує численні опції налаштування безпеки, які можуть використовуватись для обмеження доступу до змісту журналу та збереження додаткової інформації про подання з метою удосконалення аудиту.</message>
       <message key="manager.setup.selectEditorDescription">Редактор журналу, який наглядатиме за редакційним процесом.</message>
       <message key="manager.setup.selectSectionDescription">Розділ журналу для об'єктів.</message>
       <message key="manager.setup.showGalleyLinksDescription">Завжди відображати посилання на повні тексти та повідомляти про обмежений доступ.</message>
       <message key="manager.setup.siteAccess">Додаткові обмеження доступу до веб-сайту та статей</message>
                         <message key="manager.setup.stepsToJournalSite">П'ять кроків для створення веб-сайту журналу</message>
                   <message key="manager.setup.subjectExamples">(наприклад, Фотосинтез; Чорні діри; Проблема чотирьох фарб; Теорема Баєса)</message>
       <message key="manager.setup.subjectKeywordTopic">Ключові слова</message>
       <message key="manager.setup.subjectProvideExamples">Наведіть приклади ключових слів або тематичних рубрик як керівництво для авторів</message>
       <message key="manager.setup.submissionGuidelines">Керівництва щодо подань</message>
       <message key="manager.setup.submissionPreparationChecklist">Вимоги до подання</message>
       <message key="manager.setup.submissionPreparationChecklistDescription">Під час подання рукопису до журналу автори не зможуть завершити цей процес, поки вони не підтвердять відповідність рукопису всім встановленим вимогам. Список вимог також з'явиться у розділі "Керівництва для авторів" сторінки "Про журнал". Поданий нижче список вимог можна редагувати, але зауважте, що автор повинен буде підтвердити відповідність рукопису кожному з пунктів вимог, без цього він не зможе завершити процес подання рукопису до журналу.</message>
       <message key="manager.setup.submissions">Подання</message>
       <message key="manager.setup.submissions.description">Інформація для авторів, авторські права та індексування (в тому числі, реєстрація).</message>
       <message key="manager.setup.subscription">Для доступу до змісту журналу (всього або деякого) буде потрібна передплата.</message>
       <message key="manager.setup.subscriptionDescription">Це потребує призначення менеджера передплати з правом доступу до модуля передплати, який дозволяє додаткові налаштування відкритого доступу, депонування та поштових сповіщень.</message>
       <message key="manager.setup.noPublishing">OJS не буде використовуватись для онлайнової публікації змісту журналу.</message>
                   <message key="manager.setup.typeExamples">(наприклад, Історичний екскурс; Результати експерименту; Огляд літератури; Опитування/Інтерв'ю)</message>
       <message key="manager.setup.typeMethodApproach">Тип дослідження (методологія/підходи)</message>
       <message key="manager.setup.typeProvideExamples">Наведіть приклади термінів, які автори можуть застосовувати для характеристики типу дослідження, методології та використаних ними підходів</message>
       <message key="manager.setup.uniqueIdentifier">Унікальний ідентифікатор</message>
       <message key="manager.setup.uniqueIdentifierDescription">Статті та випуски можуть бути асоційовані з ідентифікаційними номерами або кодами однієї з реєстраційних систем, наприклад, системи цифрових ідентифікаторів об'єктів (DOI).</message>
             <message key="manager.setup.useEditorialReviewBoard">Редколегія та/або Рада рецензентів журналу.</message>
             <message key="manager.setup.useImageTitle">Зображення заголовку</message>
       <message key="manager.setup.useJournalStyleSheet">Таблиця стилю журналу</message>
                   <message key="manager.setup.userRegistration">Реєстрація користувачів</message>
       <message key="manager.setup.useTextTitle">Текст заголовку</message>
                         <message key="manager.statistics.statistics">Статистика журналу</message>
       <message key="manager.statistics.statistics.articleViews">Показники перегляду статей (лише для авторів)</message>
       <message key="manager.statistics.statistics.count.accept">Прийнято</message>
       <message key="manager.statistics.statistics.count.decline">Відхилено</message>
       <message key="manager.statistics.statistics.count.revise">Повторно надіслано</message>
       <message key="manager.statistics.statistics.daysPerReview">Днів на рецензування</message>
       <message key="manager.statistics.statistics.daysToPublication">Днів до публікації</message>
       <message key="manager.statistics.statistics.description">OJS вираховує наступну статистику по кожному журналу. Період "днів до рецензування" вираховується від дати подання рукопису (або вказання версії рецензії) до прийняття початкового рішення редактором; період "днів до публікації" позначає термін від початкового вивантаження автором рукопису до остаточної публікації.</message>
       <message key="manager.statistics.statistics.itemsPublished">Одиниць опубліковано</message>
       <message key="manager.statistics.statistics.makePublic">Оберіть пункти, які Ви хочете публікувати у розділі "Про журнал".</message>
       <message key="manager.statistics.statistics.note">Примітка: Відсоткове співвідношення рецензованих подань може не дорівнювати 100%, оскільки деякі матеріали, завантажені повторно, були прийняті, відхилені або все ще знаходяться в роботі.</message>
       <message key="manager.statistics.statistics.numIssues">Номерів опубліковано</message>
       <message key="manager.statistics.statistics.numSubmissions">Всього отримано від авторів</message>
       <message key="manager.statistics.statistics.peerReviewed">Рецензовано</message>
       <message key="manager.statistics.statistics.registeredReaders">Зареєстрованих читачів</message>
       <message key="manager.statistics.statistics.registeredUsers">Зареєстрованих користувачів</message>
       <message key="manager.statistics.statistics.reviewerCount">Запитів на рецензії</message>
       <message key="manager.statistics.statistics.reviewers">Рецензентів</message>
       <message key="manager.statistics.statistics.reviewerScore">Оцінка редактора</message>
       <message key="manager.statistics.statistics.reviewsPerReviewer">Кількість рецензій</message>
       <message key="manager.statistics.statistics.selectSections">Оберіть розділи для підрахунку статистики процесу рецензування по цьому журналу.</message>
       <message key="manager.statistics.statistics.subscriptions">Передплат</message>
       <message key="manager.subscriptionPolicies">Політика передплат</message>
       <message key="manager.subscriptionPolicies.authorSelfArchive">Політика депонування робіт авторами</message>
       <message key="manager.subscriptionPolicies.authorSelfArchiveDescription">Викладене нижче положення щодо політики депонування робіт авторами буде розміщене у розділі "Політика" сторінки "Про журнал".</message>
       <message key="manager.subscriptionPolicies.delayedOpenAccess">Відкритий доступ з затримкою</message>
       <message key="manager.subscriptionPolicies.delayedOpenAccessDescription">Відкритий доступ з затримкою не забороняє редакторам робити виключення і публікувати окремі статті у випусках на умовах негайного відкритого доступу до них.</message>
       <message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">Архівні випуски журналу ставатимуть доступними на умовах відкритого доступу через</message>
       <message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">місяців після дати публікації випуску.</message>
       <message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">Будь ласка, визначте коректний період.</message>
       <message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">Викладене нижче положення щодо відкритого доступу з затримкою буде розміщене у розділі "Політика" сторінки "Про журнал".</message>
       <message key="manager.subscriptionPolicies.expiry">Завершення передплати</message>
       <message key="manager.subscriptionPolicies.expiryDescription">Після завершення передплати читачі можуть втратити доступ до всього передплатного змісту або вони можуть продовжувати мати доступ до змісту, опублікованого до дати завершення передплати.</message>
       <message key="manager.subscriptionPolicies.expiryFull">Повне завершення</message>
       <message key="manager.subscriptionPolicies.expiryFullDescription">Після завершення передплати читачі втратитимуть доступ до всього передплатного змісту.</message>
       <message key="manager.subscriptionPolicies.expiryPartial">Часткове завершення</message>
       <message key="manager.subscriptionPolicies.expiryPartialDescription">Після завершення передплати читачі втрачатимуть доступ до нового передплатного змісту, але продовжуватимуть мати доступ до змісту, опублікованого до дати завершення передплати.</message>
       <message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">Сповіщати передплатників поштою через</message>
       <message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">тижнів після завершення передплати.</message>
       <message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">Сповіщати передплатників поштою за</message>
       <message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">тижнів до завершення передплати.</message>
       <message key="manager.subscriptionPolicies.expiryReminders">Нагадування про завершення передплати</message>
       <message key="manager.subscriptionPolicies.expiryRemindersDescription">Автоматизовані поштові нагадування (зміст яких може редагувати менеджер журналу у розділі "Підготовані листи") можуть розсилатись передплатникам як до, так і після завершення їх передплат.</message>
       <message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>Примітка:</strong> Щоб активувати цї опції адміністратор сайту повинен дозволити директиву <tt>scheduled_tasks</tt> у файлі конфігурації OJS. Крім того, як зазначено у документації OJS, налаштування цих опцій може вимагати також додаткових конфігурацій (що можливо не на всіх серверах).]]></message>
       <message key="manager.subscriptionPolicies.expirySelectOne">Оберіть одне з наступного:</message>
       <message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[У текстовому полі може застосовуватись розмітка HTML (теги font size, color тощо); перехід на наступний рядок трактується як тег <tt>&lt;br&gt;</tt>; редактор HTML працює з браузерами Firefox.]]></message>
       <message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">Будь ласка, вкажіть коректне значення кількості місяців після завершення передплати.</message>
       <message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">Будь ласка, вкажіть коректне значення кількості місяців до завершення передплати.</message>
       <message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">Будь ласка, вкажіть коректне значення кількості тижнів після завершення передплати.</message>
       <message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">Будь ласка, вкажіть коректне значення кількості тижнів до завершення передплати.</message>
       <message key="manager.subscriptionPolicies.openAccessNotificationDescription">Зареєстровані читачі матимуть можливість автоматизовано отримувати поштою сторінки змісту випусків, які з'явилися у відкритому доступі.</message>
       <message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>Примітка:</strong> Щоб активувати цю опцію адміністратор сайту повинен дозволити директиву <tt>scheduled_tasks</tt> у файлі конфігурації OJS. Крім того, як зазначено у документації OJS, налаштування цієї опції може вимагати також додаткових конфігурацій (що можливо не на всіх серверах).]]></message>
       <message key="manager.subscriptionPolicies.onlinePaymentNotifications">Онлайнові сповіщення про платежі</message>
       <message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">Сповіщення про платежі (зміст яких може редагувати менеджер журналу у розділі "Підготовані листи") можуть автоматизовано надсилатись менеджеру передплати після завершення користувачами процедури оплати передплат.</message>
       <message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">Сповіщати менеджера передплати поштою про купівлю індивідуальних передплат.</message>
       <message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">Сповіщати менеджера передплати поштою про купівлю передплат установами (рекомендується).</message>
       <message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">Сповіщати менеджера передплати поштою про поновлення індивідуальних передплат.</message>
       <message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">Сповіщати менеджера передплати поштою про поновлення передплат установами.</message>
       <message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>Примітка:</strong> Передплати, придбані установами в онлайновому режимі, потребують перевірки наданих даних про домени та діапазони IP-адрес та подальшої активації менеджером передплати.]]></message>
       <message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>Примітка:</strong> Щоб активувати цю опцію менеджер журналу повинен включити модуль платежів та дозволити платежі за передплату в розділі "Платежі читачів" сторінки "Налаштування платежів".]]></message>
       <message key="manager.subscriptionPolicies.openAccessOptions">Налаштування відкритого доступу для передплатних журналів</message>
       <message key="manager.subscriptionPolicies.openAccessOptionsDescription">Передплатні журнали можуть з затримкою надавати відкритий доступ до опублікованого змісту, а також дозволяти депонування авторами їх робіт у зовнішніх Інтернет-сховищах (обидві ці можливості покращують читаність та цитованість змісту журналу).</message>
       <message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">Інформація про передплату</message>
       <message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">Інформація про типи передплати та структуру цін буде автоматично розміщена у розділі "Передплати" сторінки "Про журнал" разом з контактною інформацією менеджера передплати. Тут можна вказати додаткову інформацію, наприклад, про методи платежів або про підтримку передплатників з країн, що розвиваються.</message>
       <message key="manager.subscriptionPolicies.subscriptionContact">Менеджер передплати</message>
       <message key="manager.subscriptionPolicies.subscriptionContactDescription">Ця контактна особа буде вказана у розділі "Передплати" сторінки "Про журнал".</message>
       <message key="manager.subscriptionPolicies.subscriptionContactEmailValid">Будь ласка, вкажіть коректну адресу email.</message>
       <message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">Ваші налаштування політики передплати були оновлені.</message>
       <message key="manager.subscriptions">Передплати</message>
       <message key="manager.individualSubscriptions">Індивідуальні передплати</message>
       <message key="manager.institutionalSubscriptions">Передплати установ</message>
       <message key="manager.subscriptions.confirmDelete">Ви впевнені, що хочете видалити цю передплату?</message>
       <message key="manager.subscriptions.summary">Загальна інформація про передплати</message>
       <message key="manager.subscriptions.create">Створити нову передплату</message>
       <message key="manager.subscriptions.createTitle">Створити</message>
       <message key="manager.subscriptions.renew">Поновити</message>
       <message key="manager.subscriptions.dateEnd">Завершення</message>
       <message key="manager.subscriptions.dateEndSearch">Дата завершення</message>
       <message key="manager.subscriptions.dateStart">Початок</message>
       <message key="manager.subscriptions.dateStartSearch">Дата початку</message>
       <message key="manager.subscriptions.domain">Домен</message>
       <message key="manager.subscriptions.edit">Редагувати передплату</message>
       <message key="manager.subscriptions.editTitle">Редагувати</message>
       <message key="manager.subscriptions.withStatus">Зі статусом</message>
       <message key="manager.subscriptions.allStatus">Всі</message>
       <message key="manager.subscriptions.form.status">Статус</message>
       <message key="manager.subscriptions.form.statusRequired">Необхідно вказати статус передплати.</message>
       <message key="manager.subscriptions.form.statusValid">Будь ласка, коректно вкажіть статус передплати.</message>
       <message key="manager.subscriptions.form.typeId">Тип передплати</message>
       <message key="manager.subscriptions.form.typeIdRequired">Необхідно вказати тип передплати.</message>
       <message key="manager.subscriptions.form.typeIdValid">Будь ласка, вкажіть коректний тип передплати.</message>
       <message key="manager.subscriptions.form.dateEnd">Дата завершення</message>
       <message key="manager.subscriptions.form.dateEndRequired">Необхідно вказати дату завершення передплати.</message>
       <message key="manager.subscriptions.form.dateEndValid">Будь ласка, вкажіть коректну дату завершення передплати.</message>
       <message key="manager.subscriptions.form.dateStart">Дата початку</message>
       <message key="manager.subscriptions.form.dateStartRequired">Необхідно вказати дату початку передплати.</message>
       <message key="manager.subscriptions.form.dateStartValid">Будь ласка, вкажіть коректну дату початку передплати.</message>
       <message key="manager.subscriptions.form.userProfileInstructions">Примітка: Всі зміни нижче стосуються загальносистемного профілю користувача.</message>
       <message key="manager.subscriptions.form.userId">Користувач</message>
       <message key="manager.subscriptions.form.userContact">Контактна особа</message>
       <message key="manager.subscriptions.form.userIdRequired">Необхідно обрати користувача.</message>
       <message key="manager.subscriptions.form.userIdValid">Будь ласка, коректно визначіть користувача.</message>
       <message key="manager.subscriptions.form.userCountryValid">Будь ласка, коректно вкажіть державу.</message>
       <message key="manager.subscriptions.form.notifyEmail">Надіслати передплатнику лист з іменем користувача та подробицями передплати.</message>
       <message key="manager.subscriptions.form.notifyEmailValid">Для налаштування опції надсилання листа, будь ласка, користуйтеся відповідним прапорцем.</message>
       <message key="manager.subscriptions.form.membership">Членство</message>
       <message key="manager.subscriptions.form.referenceNumber">Реєстраційний номер</message>
       <message key="manager.subscriptions.form.membershipInstructions">Якщо тип передплати вимагає членства передплатників у певній асоціації або організації, вкажіть інформацію про необхідне членство.</message>
       <message key="manager.subscriptions.form.membershipRequired">Обраний тип передплати потребує вказання інформації про членство.</message>
       <message key="manager.subscriptions.form.notes">Примітки</message>
       <message key="manager.subscriptions.form.domain">Домен</message>
       <message key="manager.subscriptions.form.institutionName">Назва установи</message>
       <message key="manager.subscriptions.form.institutionNameRequired">Необхідно вказати назву установи</message>
       <message key="manager.subscriptions.form.institutionMailingAddress">Поштова адреса</message>
       <message key="manager.subscriptions.form.domainInstructions">Якщо це передплата для установи, вкажіть домен передплатника. Якщо вказується доменне ім'я, вказувати діапазон IP-адрес необов'язково. Доменні імена повинні бути коректними (наприклад, lib.sfu.ca).</message>
       <message key="manager.subscriptions.form.domainIPRangeRequired">Обраний тип передплати потребує вказання домену та/або діапазону IP-адрес для аутентифікації передплатника.</message>
       <message key="manager.subscriptions.form.domainValid">Будь ласка, вкажіть коректний домен.</message>
       <message key="manager.subscriptions.form.ipRange">Діапазон IP-адрес</message>
       <message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
       <message key="manager.subscriptions.form.ipRangeInstructions">Якщо це передплата для установи, вкажіть діапазон IP-адрес передплатника. Якщо вказується діапазон IP-адрес, вказувати домен необов'язково. Можуть вказуватись окремі IP-адреси (наприклад, 142.58.103.1), IP-маски CIDR (наприклад, 142.58.100.0/24), звичайні діапазони IP-адрес (наприклад, 142.58.103.1 - 142.58.103.4), діапазони IP-адрес з символами '*' (наприклад, 142.58.103.*) або будь-які комбінації вищезазначених варіантів, розподілені крапкою з комою (';') (наприклад, 142.58.103.* - 142.58.107.* ; 142.58.108.1/24 ; 142.58.106.*)</message>
       <message key="manager.subscriptions.form.ipRangeValid">Будь ласка, вкажіть коректний діапазон IP-адрес.</message>
       <message key="manager.subscriptions.form.deleteIpRange">Видалити</message>
       <message key="manager.subscriptions.form.addIpRange">Додати</message>
       <message key="manager.subscriptions.form.saveAndCreateAnother">Зберегти та створити іншу</message>
       <message key="manager.subscriptions.form.subscriptionContactRequired">Для того, щоб надіслати сповіщення користувачу, у налаштуваннях журналу необхідно вказати ім'я та email контактної особи з питань передплати.</message>
       <message key="manager.subscriptions.form.subscriptionExists">Цей користувач вже має передплату на цей журнал.</message>
       <message key="manager.subscriptions.form.typeRequired">Перш ніж нова передплата зможе бути створена, необхідно вказати її тип.</message>
       <message key="manager.subscriptions.ipRange">Діапазон IP-адрес</message>
       <message key="manager.subscriptions.membership">Членство</message>
       <message key="manager.subscriptions.referenceNumber">Реєстраційний номер</message>
       <message key="manager.subscriptions.notes">Примітки</message>
       <message key="manager.subscriptions.noneCreated">Немає передплат</message>
       <message key="manager.subscriptions.selectContact">Оберіть контактну особу для передплати</message>
       <message key="manager.subscriptions.selectUser">Оберіть користувача</message>
       <message key="manager.subscriptions.selectSubscriber.desc">Права передплатників автоматично надаються менеджерам журналу, редакторам, редакторам розділів, редакторам верстки, літературним редакторам та коректорам.</message>
       <message key="manager.subscriptions.select">Оберіть</message>
       <message key="manager.subscriptions.subscriptionCreatedSuccessfully">Передплата створена успішно.</message>
       <message key="manager.subscriptions.subscriptionType">Тип передплати</message>
       <message key="manager.subscriptions.user">Користувач</message>
       <message key="manager.subscriptions.contact">Ім'я контактної особи</message>
       <message key="manager.subscriptions.institutionName">Назва установи</message>
       <message key="manager.subscriptionTypes">Типи передплат</message>
       <message key="manager.subscriptionTypes.confirmDelete">Попередження! Всі передплати цього типу будуть видалені. Ви впевнені, що хочете продовжити та видалити цей тип передплати?</message>
       <message key="manager.subscriptionTypes.cost">Вартість</message>
       <message key="manager.subscriptionTypes.subscriptions">Передплати</message>
       <message key="manager.subscriptionTypes.individual">Індивідуальна</message>
       <message key="manager.subscriptionTypes.institutional">Організаційна</message>
       <message key="manager.subscriptionTypes.create">Створити новий тип передплати</message>
       <message key="manager.subscriptionTypes.createTitle">Створити</message>
       <message key="manager.subscriptionTypes.duration">Тривалість</message>
       <message key="manager.subscriptionTypes.edit">Редагувати тип передплати</message>
       <message key="manager.subscriptionTypes.editTitle">Редагувати</message>
       <message key="manager.subscriptionTypes.form.cost">Вартість</message>
       <message key="manager.subscriptionTypes.form.costInstructions">Вкажіть цифрове значення (наприклад, 40 або 40.00) без додаткових символів (наприклад, $).</message>
       <message key="manager.subscriptionTypes.form.costNumeric">Вартість має бути позитивним цифровим значенням.</message>
       <message key="manager.subscriptionTypes.form.costRequired">Необхідно вказати вартість.</message>
       <message key="manager.subscriptionTypes.form.currency">Валюта</message>
       <message key="manager.subscriptionTypes.form.currencyRequired">Необхідно вказати валюту.</message>
       <message key="manager.subscriptionTypes.form.currencyValid">Будь ласка, оберіть коректну валюту.</message>
       <message key="manager.subscriptionTypes.form.description">Опис</message>
       <message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">Завершується через</message>
       <message key="manager.subscriptionTypes.form.nonExpiring.months">місяців (наприклад, 12)</message>
       <message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">Вічна</message>
       <message key="manager.subscriptionTypes.form.nonExpiringValid">Будь ласка, оберіть один з запропонованих варіантів.</message>
       <message key="manager.subscriptionTypes.form.duration">Тривалість</message>
       <message key="manager.subscriptionTypes.form.durationInstructions">Тривалість передплати у місяцях (наприклад, 12).</message>
       <message key="manager.subscriptionTypes.form.durationNumeric">Тривалість має бути позитивним цифровим значенням.</message>
       <message key="manager.subscriptionTypes.form.durationRequired">Необхідно вказати тривалість.</message>
       <message key="manager.subscriptionTypes.form.format">Формат</message>
       <message key="manager.subscriptionTypes.form.formatRequired">Необхідно вказати формат типу передплати.</message>
       <message key="manager.subscriptionTypes.form.formatValid">Будь ласка, оберіть коректний формат типу передплати.</message>
       <message key="manager.subscriptionTypes.form.subscriptions">Передплати</message>
       <message key="manager.subscriptionTypes.form.individual">Індивідуальна (користувачі аутентифікуються за іменем користувача/паролем)</message>
       <message key="manager.subscriptionTypes.form.institutional">Передплатники розпізнаватимуться за допомогою аутентифікації за доменом або IP-адресою.</message>
       <message key="manager.subscriptionTypes.form.institutionalValid">Для налаштування типу аутентифікації, будь ласка, користуйтеся відповідним прапорцем.</message>
       <message key="manager.subscriptionTypes.form.membership">Передплатники мають бути членами певної асоціації або організації.</message>
       <message key="manager.subscriptionTypes.form.membershipValid">Для налаштування передплати для членів асоціації/організації, будь ласка, користуйтеся відповідним прапорцем.</message>
       <message key="manager.subscriptionTypes.form.options">Додаткові налаштування</message>
       <message key="manager.subscriptionTypes.form.public"><![CDATA[Інформація про цей тип передплати не буде публікуватися<br />(наприклад, у розділі "Передплати" сторінки "Про журнал").]]></message>
       <message key="manager.subscriptionTypes.form.publicValid">Для налаштування публічності типу передплати, будь ласка, користуйтеся відповідним прапорцем.</message>
       <message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">Зберегти та створити інший</message>
       <message key="manager.subscriptionTypes.form.typeName">Назва типу</message>
       <message key="manager.subscriptionTypes.form.typeNameExists">Тип передплати з такою назвою вже існує.</message>
       <message key="manager.subscriptionTypes.form.typeNameRequired">Необхідно вказати назву типу передплати.</message>
       <message key="manager.subscriptionTypes.name">Тип передплати</message>
       <message key="manager.subscriptionTypes.noneCreated">Жодних типів передплати не було створено.</message>
       <message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">Тип передплати створений успішно.</message>
	<message key="manager.payment.options.purchaseIssueFee">Купити випуск</message>
	<message key="manager.setup.categories">Категорії</message>
	<message key="manager.payment.giftFees">Платежі за подарунки</message>
	<message key="manager.payment.giftFeesDescription">Посилання на подарункові передплати з'явиться на сторінці "Передплати" розділу "Про журнал" разом з іншою інформацією стосовно передплат.</message>
	<message key="manager.payment.options.acceptGiftSubscriptionPayments">У цьому пункті активуються платежі за подарункові передплати. Це дозволяє читачам журналу купувати передплати як подарунки іншим читачам.</message>
	<message key="manager.sections.alertDelete">Перш, ніж Ви зможете видалити цей розділ, потрібно перенести всі опубліковані у ньому статті до інших розділів.</message>
	<message key="manager.setup.journalThumbnail">Мініатюрне зображення журналу</message>
	<message key="manager.setup.useThumbnail">Мініатюра</message>
	<message key="manager.setup.categories.description">Зі списку нижче оберіть найбільш відповідні категорії. Читачі зможуть переглядати статті за обраними категоріями.</message>

	<!-- Common DOI export plugins (crossref, datacite, medra) keys -->
	<!-- plugin tabs -->
	<message key="plugins.importexport.common.settings">Налаштування</message>
	<!-- settings form -->
	<message key="plugins.importexport.common.error.DOIsNotAvailable">Щоб використовувати цей модуль, будь ласка, перейдіть до категорії модулів "Публічні ідентифікатори", включіть та налаштуйте модуль DOI, а потім вкажіть тут Ваш префікс DOI.</message>
	<message key="plugins.importexport.common.error.pluginNotConfigured">Модуль не був повністю підключений.</message>
	<message key="plugins.importexport.common.settings.form.password">Пароль</message>
	<!-- actions -->
	<message key="plugins.importexport.common.action.register">Зареєструвати</message>
	<!--  notifications and errors -->
	<message key="plugins.importexport.common.export.error.outputFileNotWritable">Файл результатів {$param} не доступний для запису.</message>
	<message key="plugins.importexport.common.register.error.mdsError">Реєстрація пройшла невдало! Реєстраційний сервер DOI повернув помилку: '{$param}'.</message>
	<message key="plugins.importexport.common.register.success">Реєстрація вдала!</message>
</locale>
