<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/vi_VN/author.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  -->

<locale name="vi_VN" full_name="Tiếng Việt">
	<message key="author.submit">Nộp bài mới</message>
	<message key="author.track">Bài đang nộp dở</message>
	<message key="author.competingInterests"><![CDATA[Lợi&nbsp;ích&nbsp;xung&nbsp;đột <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Chính&nbsp;sách&nbsp;CI</a>]]></message>
	<message key="author.submit.submitArticle">Nộp một bài viết</message>
	<message key="author.submit.stepsToSubmit">Năm bước nộp bài</message>
	<message key="author.submit.startHereTitle">Nộp một bài mới</message>
	<message key="author.submit.startHereLink"><![CDATA[<a href="{$submitUrl}" class="action">Nhấp chuột vào đây</a> để chuyển sang bước đầu tiên trong quá trình nộp bài gồm năm bước.]]></message>
	<message key="author.submit.step1">Bước 1. Bắt đầu nộp bài</message>
	<message key="author.submit.step2">Bước 2. Tải bài nộp lên</message>
	<message key="author.submit.step3">Bước 3. Nhập dữ liệu mô tả về bài nộp</message>
	<message key="author.submit.step4">Bước 4. Tải các file phụ trợ lên</message>
	<message key="author.submit.step4a">Bước 4a. Thêm một file phụ trợ</message>
	<message key="author.submit.step5">Bước 5. Khẳng định nộp bài</message>
	<message key="author.submit.start">Bắt đầu</message>
	<message key="author.submit.upload">Tải bài nộp lên</message>
	<message key="author.submit.metadata">Nhập dữ liệu mô tả</message>
	<message key="author.submit.supplementaryFiles">Tải các file phụ trợ lên</message>
	<message key="author.submit.confirmation">Khẳng định</message>
	<message key="author.submit.cancelSubmission">Tác giả có thể hoàn thành việc nộp bài viết vào thời gian khác bằng cách lựa chọn mục Các bài đang nộp dở trong trang dành cho Tác giả.</message>
	<message key="author.submit.notAccepting">Tạp chí này hiện thời không nhận bài nộp.</message>
	<message key="author.submit.requestWaiver">Đề nghị miễn thu phí</message>
	<message key="author.submit.qualifyForWaiver">Vui lòng xem xét miễn Phí Nộp bài cho bài viết này</message>
	<message key="author.submit.addReasonsForWaiver">Sử dụng ô dưới đây để giải thích tại sao nên miễn thu phí.</message>
	<message key="author.submissions.uploadCopyeditedVersion">Tải lên bản thảo đã sửa</message>
	<message key="author.submissions.proofreadingCorrections">Sửa lỗi</message>
	<message key="author.submissions.confirmDelete">Tác giả có chắc là muốn xóa bài nộp chưa hoàn thành này không?</message>
	<message key="author.submissions.viewStatus">Xem trạng thái</message>
	<message key="author.submissions.noSubmissions">Không có bài nộp nào.</message>
	<message key="author.submit.howToSubmit"><![CDATA[Gặp khó khăn? Liên hệ với <a href="mailto:{$supportEmail}">{$supportName}</a> để được trợ giúp ({$supportPhone}).]]></message>
	<message key="author.submit.howToSubmitNoPhone"><![CDATA[Gặp khó khăn? Liên hệ với <a href="mailto:{$supportEmail}">{$supportName}</a> để được trợ giúp.]]></message>
	<message key="author.submit.journalSection">Chuyên mục tạp chí</message>
	<message key="author.submit.journalSectionDescription"><![CDATA[Lựa chọn chuyên mục phù hợp cho bài nộp này (xem Chuyên mục và Chính sách trong trang <a href="{$aboutUrl}" target="_new">Giới thiệu</a> Tạp chí).]]></message>
	<message key="submission.submit.selectSection">Chọn một chuyên mục...</message>
	<message key="author.submit.submissionChecklist">Danh mục kiểm tra bài nộp</message>
	<message key="author.submit.verifyChecklist">Tác giả cần đảm bảo rằng tất cả các mục đều đã thỏa mãn yêu cầu trước khi tiếp tục.</message>
	<message key="author.submit.copyrightNoticeAgree">Tác giả nhất trí với các điều khoản trong Thỏa thuận về Bản quyền sẽ áp dụng cho bài nộp này nếu và khi nó được xuất bản trên tạp chí(lời nhắn dành cho BTV chính có thể được bổ sung ở phía dưới).</message>
	<message key="author.submit.copyrightNoticeAgreeRequired">Tác giả phải nhất trí với những điều khoản của Thỏa thuận về Bản quyền trước khi tiếp tục.</message>
	<message key="submission.submit.coverNote">Lời nhắn gửi BTV chính</message>
	<message key="author.submit.comments">Nhập lời nhắn (Không bắt buộc)</message>
	<message key="author.submit.form.sectionRequired">Vui lòng lựa chọn một chuyên mục phù hợp cho bài nộp này.</message>
	<message key="submission.submit.privacyStatement">Tuyên bố về Bí mật cá nhân của Tạp chí</message>
	<message key="author.submit.reorderInstructions">Xếp lại thứ tự tác giả theo thứ tự sẽ được liệt kê khi xuất bản.</message>
	<message key="author.submit.selectPrincipalContact">Địa chỉ đầu tiên để BBT liên hệ.</message>
	<message key="author.submit.addAuthor">Thêm tác giả</message>
	<message key="author.submit.deleteAuthor">Xóa tác giả</message>
	<message key="author.submit.submissionIndexingDescription">Nhập các từ khóa để lập chỉ mục cho bài nộp; phân tách các từ khóa bằng dấu chấm phẩy (từ khóa 1; từ khóa 2; từ khóa 3).</message>
	<message key="author.submit.coverageInstructions">Chỉ vị trí địa lý, phạm vi thời gian hoặc lịch sử, và/hoặc những đặc trưng của mẫu nghiên cứu.</message>
	<message key="author.submit.languageInstructions"><![CDATA[English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Các mã khác</a>.]]></message>
	<message key="author.submit.form.authorRequired">Ít nhất phải có một tác giả.</message>
	<message key="author.submit.form.authorRequiredFields">Phải có họ, tên gọi và địa chỉ email của tác giả.</message>
	<message key="author.submit.form.titleRequired">Vui lòng nhập tiêu đề của bài viết.</message>
	<message key="author.submit.form.abstractRequired">Vui lòng nhập tóm tắt của bài viết.</message>
	<message key="author.submit.submissionFile">File bài nộp</message>
	<message key="author.submit.uploadSubmissionFile">Tải lên file bài nộp</message>
	<message key="author.submit.replaceSubmissionFile">Thay thế file bài nộp</message>
	<message key="author.submit.noSubmissionFile">Chưa có file bài nộp nào được tải lên.</message>
	<message key="author.submit.noSubmissionConfirm">Quý vị có chắc chắn muốn tiếp tục mà không tải file bài nộp lên website?</message>
	<message key="author.submit.supplementaryFilesInstructions">Bước không bắt buộc này cho phép tải lên các File phụ trợ cho bài nộp. Những file này, ở bất cứ định dạng nào, có thể bao gồm (a) công cụ nghiên cứu, (b) tập hợp dữ liệu, phù hợp với các điều khoản về đạo đức của nghiên cứu này, (c) các nguồn dữ liệu mà nếu không đưa vào độc giả sẽ không tiếp cận được, (d) các bảng và biểu đồ không thể tích hợp vào trong bài nộp, hoặc các tài liệu khác bổ trợ cho bài viết.</message>
	<message key="author.submit.supplementaryFiles.saveToUpload">Nhấp chuột vào nút Ghi (Save) để tải file lên (sau đó có thể tải thêm các file bổ sung).</message>
	<message key="author.submit.forgottenSubmitSuppFile">Quý vị có chắc muốn tiếp tục mà không tải lên file phụ trợ đã chọn?</message>
	<message key="author.submit.noSupplementaryFiles">Chưa có file phụ trợ nào được tải lên cho bài nộp này.</message>
	<message key="author.submit.backToSupplementaryFiles">Quay lại mục Các file phụ trợ</message>
	<message key="author.submit.confirmDeleteSuppFile">Quý vị có chắc chẵn muốn xóa file phụ trợ nào?</message>
	<message key="author.submit.uploadSuppFile">Tải lên file phụ trợ</message>
	<message key="author.submit.addSupplementaryFile">Thêm một File phụ trợ</message>
	<message key="author.submit.editSupplementaryFile">Sửa một File phụ trợ</message>
	<message key="author.submit.supplementaryFileData">Dữ liệu mô tả File phụ trợ</message>
	<message key="author.submit.supplementaryFileDataDescription">Để lập chỉ mục cho tài liệu phụ trợ này, vui lòng cung cấp thông tin mô tả sau đây cho file phụ trợ đã được tải lên.</message>
	<message key="author.submit.supplementaryFileUpload">File phụ trợ</message>
	<message key="author.submit.suppFile.createrOrOwner">Người tạo ra (hoặc sở hữu) file</message>
	<message key="author.submit.suppFile.researchInstrument">Công cụ nghiên cứu</message>
	<message key="author.submit.suppFile.researchMaterials">Các tài liệu nghiên cứu</message>
	<message key="author.submit.suppFile.researchResults">Kết quả nghiên cứu</message>
	<message key="author.submit.suppFile.transcripts">Lời thoại</message>
	<message key="author.submit.suppFile.dataAnalysis">Phân tích dữ liệu</message>
	<message key="author.submit.suppFile.dataSet">Tập hợp dữ liệu</message>
	<message key="author.submit.suppFile.sourceText">Văn bản (text) nguồn</message>
	<message key="author.submit.suppFile.briefDescription">Mô tả tóm tắt</message>
	<message key="author.submit.suppFile.availableToPeers">Cung cấp file này cho những người phản biện (không kèm theo dữ liệu mô tả), vì nó sẽ không vi phạm phản biện khuyết danh.</message>
	<message key="author.submit.suppFile.publisherDescription">Chỉ sử dụng những tài liệu đã xuất bản chính thức.</message>
	<message key="author.submit.suppFile.dateDescription">Ngày dữ liệu được thu thập hoặc công cụ nghiên cứu được thiết lập.</message>
	<message key="author.submit.suppFile.sourceDescription">Tên của nghiên cứu tên khác</message>
	<message key="author.submit.suppFile.specifyOtherType">Nêu cụ thể tên khác</message>
	<message key="author.submit.suppFile.noFile">Chưa có file được tải lên.</message>
	<message key="author.submit.suppFile.form.titleRequired">Vui lòng nhập tiêu đề của file phụ trợ này.</message>
	<message key="author.submit.suppFile.form.subjectRequired">Vui lòng nhập một chủ đề.</message>
	<message key="author.submit.suppFile.form.descriptionRequired">Vui lòng nhập mô tả.</message>
	<message key="author.suppFile.suppFilePublicIdentificationExists">Định danh công cộng của file phụ trợ này đã tồn tại.</message>
	<message key="author.suppFile.publicSuppFileIdentifier">Định danh công cộng của file phụ trợ</message>
	<message key="author.submit.confirmationDescription">Để nộp bản thảo cho tạp chí {$journalTitle}, nhấp chuột vào nút Kết thúc nộp bài. Người liên hệ chính của bài nộp sẽ nhận được một thư xác nhận qua email và có thể xem được tiến trình của bài nộp trong quá trình biên tập bằng cách đăng nhập vào website tạp chí. Cảm ơn quý vị gửi bài viết cho tạp chí {$journalTitle}.</message>
	<message key="author.submit.noFiles">Không có file nào đính kèm bài nộp này.</message>
	<message key="author.submit.filesSummary">Tóm tắt file</message>
	<message key="author.submit.finishSubmission">Kết thúc nộp bài</message>
	<message key="author.submit.submissionComplete">Quá trình nộp bài đã hoàn thành. Cảm ơn quý vị đã quan tâm xuất bản bài viết của mình trên Tạp chí {$journalTitle}.</message>
	<message key="author.article.uploadAuthorVersion">Tải lên Phiên bản của Tác giả</message>
	<message key="author.article.copyeditedFile">File đã biên tập bản thảo</message>
	<message key="author.article.authorRevisedFile">File của Tác giả</message>
	<message key="author.submit.authorSubmitLoginMessage">Để nộp bài viết cho tạp chí này, quý vị cần có một tài khoản người dùng. Điều này cho phép các biên tập viên theo dõi bài nộp của quý vị và liên lạc với quý vị khi trạng thái của bài nộp thay đổi, hoặc khi cần thêm thông tin từ quý vị.</message>
</locale>
