<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/vi_VN/default.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  -->
 
<locale name="vi_VN" full_name="Tiếng Việt">
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Bài nộp chưa từng được xuất hoặc chưa từng được gửi cho tạp chí khác (hoặc được giải thích trong Lời bình gửi BTV).</message>
	<message key="default.journalSettings.checklist.fileFormat">File bài nộp ở định dạng OpenOffice, Microsoft Word, RTF, or WordPerfect.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Tài liệu dùng khoảng cách dòng đơn; kích thước font 12 point; chữ in nghiêng thay cho gạch dưới (trừ trường hợp địa chỉ trên Internet); tất cả minh họa, biểu đồ và bảng được đặt ở các vị trí phù hợp trong bài thay vì đặt ở cuối bài viết.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Tài liệu đáp ứng các yêu cầu về phong cách và thư mục được nêu trong <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Hướng dẫn dành cho Tác giả</a>, ở phần Giới thiệu Tạp chí.]]></message>
	<message key="default.journalSettings.privacyStatement">Tên và địa chỉ email được nhập vào các mẫu biểu trên tạp chí này chỉ được sử dụng vào các mục đích đã được tuyên bố rõ ràng và sẽ không được cung cấp cho bất kỳ bên thứ ba nào khác hay dùng vào bất kỳ mục đích nào khác.</message>
	<message key="default.journalSettings.openAccessPolicy">Tạp chí này cho phép truy cập tự do ngay khi xuất bản đối với các nội dung của tạp chí với triết lý rằng việc cung cấp cho công chúng sử dụng tự do các kết quả nghiên cứu sẽ thúc đẩy trao đổi kiến thức trên toàn cầu ngày càng mạnh mẽ.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Các tác giả được phép và được khuyến khích xuất bản các bài viết đã nộp cho tạp chí này trên các website cá nhân hoặc tổ chức, trước và sau khi xuất bản (với điều kiện cung cấp các chi tiết về thư mục của ấn phẩm đó).</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[Bước biên tập bản thảo là nhằm để hoàn thiện hơn mạch văn, sự rành mạch, ngữ pháp, câu chữ và định dạng của bài viết. Bước này cũng là cơ hội cuối cùng để tác giả có những thay đổi lớn đối với bài viết vì ở bước tiếp theo chỉ sửa các lỗi đánh máy và định dạng. 

File sẽ được biên tập bản thảo ở dạng Word hoặc .rtf nên có thể dễ dàng biên tập sử như là một file văn bản. Những hướng dẫn ở đây đề xuất hai phương án biên tập bản thảo. Phương án một dựa trên chức năng Theo dõi các Thay đổi của phần mềm Microsoft Word và đòi hỏi BTV bản thảo, BTV chính và tác giả phải có sẵn phần mềm này. Phương án hai không phụ thuộc vào phần mềm được mượn có xin phép từ Tạp chí Giáo dục Harvard (Harvard Educational Review). BTV của tạp chí là người có thể sửa những hướng dẫn này, và vì vậy có thể đưa ra những đề xuất để hoàn thiện quá trình biên tập của tạp chí. 

<h4>Các phương án biên tập bản thảo</h4>

<strong>1. Chức năng Theo dõi các Thay đổi của phần mềm Microsoft Word </strong>

Nằm dưới mục Tools trên thanh menu, chức năng Theo dõi các Thay đổi cho phép BTV bản thảo thêm vào (phần thêm vào được đổi màu) và xóa đi (phần xóa đi được đổi màu và gạch ngang hoặc đánh dấu đã xóa ở bên lề). BTV bản thảo có thể gửi những thắc mắc của mình cho cả tác giả (Truy vấn Tác giả) và BTV chính (Truy vấn BTV) bằng cách đưa những thắc mắc này vào trong ngoặc vuông. Phiên bản đã biên tập bản thảo sau đó sẽ được tải lên và thông báo sẽ được chuyển tới BTV chính. BTV chính xem lại bản thảo và thông báo cho tác giả.

Tác giả và BTV chính để nguyên những thay đổi mà họ hài lòng. Nếu thấy cần sửa thêm, BTV chính và tác giả có thay đổi đối với những phần thêm vào hoặc bị xóa đi ban đầu, đồng thời có thể thêm mới hoặc xóa tiếp ở những nơi khác trong bài viết. Tác giả và BTV cần hồi âm cho từng thắc mắc được gửi đến cho họ và hồi âm được đặt bên trong dấu ngoặc vuông. 

Sau khi tài liệu đã được BTV và tác giả duyệt lại, BTV bản thảo sẽ hoàn thiện bản thảo cuối cùng với những thay đổi nói trên để chuẩn bị bước trình bày và bản bông. 


<strong>2. Tạp chí Giáo dục Havard (Harvard Educational Review) </strong>

<strong>Hướng dẫn Hiệu đính Bản thảo bằng Công cụ Điện tử</strong>

Vui lòng theo trình tự sau để hiệu đính bản thảo bằng công cụ điện tử:

<strong>Xử lý những đề xuất thay đổi</strong>
&nbsp; Bỏ in đậm đối với mỗi một thay đổi mà quý vị chấp thuận.
&nbsp; Nhập lại nội dung ban đầu <strong>in đậm</strong> đối với những đề xuất thay đổi mà quý vị không chấp thuận.

<strong>Thêm vào hoặc xóa bớt</strong>
&nbsp; Đánh dấu nội dung thêm vào bằng cách <strong>in đậm</strong> nội dung mới
&nbsp; Thay thế những đoạn bị xóa bằng dòng chữ: <strong>[đã xóa]</strong>
&nbsp; Nếu quý vị xóa từ một câu trở lên, vui lòng đánh dấu bằng ghi chú, v.d., <strong>[xóa 2 câu]</strong>

<strong>Xử lý Truy vấn Tác giả (QA)</strong>
&nbsp; Giữ nguyên các QA và in đậm trong bài. Không xóa những nội dung này
&nbsp; Để phúc đáp một QA, thêm một lời bình sau đó. Lời bình cần được phân tách như sau:
<strong>[Lời bình:</strong>]
&nbsp; v.d., <strong>[Lời bình: Bàn thêm về phương pháp luận như quý vị gợi ý]</strong>

<strong>Bình luận</strong>
&nbsp; Dùng lời bình để giải thích những thay đổi về cấu trúc hoặc những sửa đổi lớn
&nbsp; v.d., <strong>[Lời bình: Chuyển đoạn trên đây từ Trang 5 sang Trang 7]</strong>
&nbsp; Ghi chú: Khi dẫn chiếu tới số trang, vui lòng sử dụng số trang từ bản in của bản thảo được gửi tới quý vị. Điều này rất quan trọng vì số trang có thể thay đổi trong quá trình hiệu đính điện tử.

<h4>Minh họa của Hiệu đính Điện tử</h4>

<strong>File bản thảo gốc</strong>

Trước khi thay đổi đáng kể cấu trúc và cách tổ chức trong bản thảo gốc của quý vị, vui lòng tham khảo những người phụ trách tác phẩm của quý vị. Sau khi kết thúc hiệu đính, đổi tên file từ AuthorNameQA.doc thành AuthorNameQAR.doc (v.d., từ LeeQA.doc thành LeeQAR.doc). In bản thảo của quý vị ra giấy và gửi cùng với một đĩa mềm có file đã được đổi tên và hiệu đính hoàn chỉnh.


<strong>Bản thảo được gửi lại cho tác giả với thắc mắc và đề xuất</strong>

Trước khi thay đổi đáng kể cấu trúc và cách tổ chức trong <strong>bản thảo mà chúng tôi gửi lại cho quý vị</strong>, vui lòng tham khảo <strong> các BTV phụ trách</strong> tác phẩm của quý vị. Sau khi kết thúc hiệu đính, đổi tên file từ AuthorNameQA.doc thành AuthorNameQAR.doc (v.d., từ LeeQA.doc thành LeeQAR.doc). In bản thảo của quý vị ra giấy và gửi cùng với một đĩa mềm có file đã được đổi tên và hiệu đính hoàn chỉnh. <strong>[QA: Trong đoạn này nên nhấn mạnh tầm quan trọng của việc tuân thủ kỹ càng các hướng dẫn trong việc hiệu đính điện tử. Nếu không, quá trình biên tập sẽ bị kéo dài đáng kể]</strong>

<strong>Bản thảo được hiệu đính và gửi lại</strong>

Trước khi thay đổi đáng kể cấu trúc và cách tổ chức trong bản thảo mà chúng tôi gửi lại cho quý vị, vui lòng tham khảo các BTV phụ trách tác phẩm của quý vị. <strong>Xin hiểu rằng không tuân theo những hướng dẫn này có thể làm chậm đáng kể việc xuất bản bản thảo của quý vị</strong>

Sau khi kết thúc hiệu đính, đổi tên file từ AuthorNameQA.doc thành AuthorNameQAR.doc (v.d., từ LeeQA.doc thành LeeQAR.doc). In bản thảo của quý vị ra giấy và gửi cùng với một đĩa mềm có file đã được đổi tên và hiệu đính [từ đã xóa]. <strong>[QA: Trong đoạn này nên nhấn mạnh tầm quan trọng của việc tuân thủ kỹ càng các hướng dẫn trong việc hiệu đính điện tử. Nếu không, quá trình biên tập sẽ bị kéo dài đáng kể]</strong> [Lời bình: Tôi đã thêm một câu để hồi âm đề xuất của quý vị.]</strong>

<strong>Ghi chú:</strong>
&bull; Những phần bỏ in đậm chỉ sự chấp thuật những đề xuất thay đổi đối với câu đầu tiên
&bull; Một câu được thêm để đáp lại thắc mắc với tác giả QA. Phần chữ in đậm chỉ nội dung mới được thêm vào
&bull; [từ đã xóa] chỉ việc xóa từ "hoàn chỉnh"
&bull; Lời bình có hồi âm đối với thắc mắc của BTV đối với tác giả]]></message>

	<message key="default.journalSettings.emailSignature"><![CDATA[________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}
]]></message>
	<message key="default.journalSettings.forReaders"><![CDATA[Chúng tôi khuyến khích bạn đọc đăng ký dịch vụ thông báo khi xuất bản với tạp chí này. Sử dụng đường dẫn <a href="{$indexUrl}/{$journalPath}/user/register">Đăng ký</a> ở đầu trang chủ của tạp chí này. Đăng ký sẽ giúp bạn đọc nhận được Mục lục của mỗi số tạp chí mới qua đường email. Danh sách đăng ký cũng cho phép tạp chí khẳng định một tỷ lệ ủng hộ hoặc lượng độc giả nhất định. Xem <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Tuyên bố về Tự do các nhân</a>, một cam kết đảm bảo với bạn đọc rằng tên và địa chỉ emmail của họ sẽ không được dùng cho các mục đích khác.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Quý vị quan tâm tới việc nộp bài cho tạp chí? Chúng tôi khuyến nghị quý vị xem trang <a href="{$indexUrl}/{$journalPath}/about">Giới thiệu Tạp chí</a> để hiểu về chính sách của tạp chí đối với từng chuyên mục và <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Hướng dẫn dành cho Tác giả</a>. Tác giả cần <a href="{$indexUrl}/{$journalPath}/user/register">đăng ký</a> với tạp chí trước khi nộp bài, hoặc nếu đã đăng ký chỉ cần <a href="{$indexUrl}/{$journalPath}/login">đăng nhập</a> và bắt đầu tiến trình nộp bài gồm 5 bước.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Chúng tôi khuyến khích cán bộ các thư viện nghiên cứu đưa tạp chí này vào danh mục các tạp chí điện tử của mình. Đồng thời, cũng xin lưu ý rằng phần mềm mã nguồn mở của tạp chí này rất phù hợp cho các thư viện để cài đặt cho các giảng viên sử dụng với những tạp chí mà họ tham gia biên tập (xem <a href="http://pkp.sfu.ca/ojs">Phần mềm Tạp chí Mở (Open Journal Systems)</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Tạp chí này sử dụng hệ thống LOCKSS để tạo ra một hệ thống lưu trữ phân tán giữa các thư viện thành viên và cho phép các thư viện này xây dựng các bộ sưu tập vĩnh viễn đối với tạp chí này vì mục đích bảo quản và khôi phục. <a href="http://www.lockss.org/">Xem thêm...</a>]]></message>
	<message key="default.journalSettings.checklist.addressesLinked">Đường dẫn của tài liệu tham khảo được cung cấp, nếu có.</message>
	<message key="default.journalSettings.submissionFeeDescription">Tác giả phải nộp một khoản Phí Nộp bài trong quá trình nộp để đóng góp cho các chi phí phản biện.</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Với việc trả khoản lệ phí này, việc phản biện ra quyết định biên tập, và thông báo cho tác giả về bài viết này được đảm bảo thực hiện trong 4 tuần.</message>
	<message key="default.journalSettings.publicationFeeDescription">Nếu bài viết được chấp nhận để xuất bản, quý vị sẽ được yêu cầu trả Phí Xuất bản bài viết để trang trải chi phí xuất bản.</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Việc trả phí này sẽ cho phép quý vị xem, tải xuống và in ra bài viết này.</message>
	<message key="default.journalSettings.waiverPolicy">Nếu quý vị không tiền để trả những khoản phí này, quý vị có cơ hội để được miễn từng loại phí. Chúng tôi không muốn vì lệ phí mà không xuất bản tác phẩm có giá trị.</message>
	<message key="default.journalSettings.membershipFeeDescription">Việc trả khoản phí này sẽ giúp quý vị trở thành hội viên của hiệp hội trong một năm và truy cập miễn phí tạp chí này.</message>
	<message key="default.journalSettings.donationFeeDescription">Các khoản tài trợ cho tạp chí dù trị giá bao nhiêu cũng đều được hoan nghênh và cung cấp cho các biên tập viên công cụ để tạo ra cho độc giả một tạp chí có chất lượng cao nhất.</message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Để thêm liên kết tới tài liệu tham khảo trong quá trình dàn trang</h4>
	<p>Khi chuyển bài nộp sang định dạng HTML hoặc PDF, đảm bảo là tất cả các siêu liên kết trong bài nộp vẫn hoạt động.</p>
	<h4>A. Khi tác giả cung cấp liên kết của tài liệu trích dẫn</h4>
	<ol>
	<li>Khi bài nộp vẫn còn ở định dạng soạn thảo văn bản (v.d., Word), thêm cụm từ Xem tài liệu ở cuối tài liệu nào có địa chỉ web URL đi kèm.</li>
	<li>Chuyển cụm từ đó thành một siêu liên kết bằng cách bôi đen cụm từ đó, và dùng công cụ Insert Hyperlink trong word và địa chỉ web có sắn ở bước #2.</li>
	</ol>
	<h4>B. Cho phép bạn đọc tìm tài liệu trích dẫn trong bài viết trên Google Scholar</h4>
	<ol>
	<li>Khi bài nộp vẫn còn ở định dạng soạn thảo văn bản (v.d., Word), copy tiêu đề của tác phẩm được trích dẫn có trong danh mục tài liệu trích dẫn (nếu nó là một tiêu đề quá phổ biến, v.d., "Hòa Bình" – hãy copy tác giả và tiêu đề).</li>
	<li>Dán tiêu đề tài liệu trích dẫn đó và giữa ký %22's, thêm dấu + vào giữa mỗi từ: http://scholar.google.com/scholar?q=%22DÁN+TIÊU+ĐỀ+VÀO+ĐÂY%22&hl=en&lr=&btnG=Search</li>
	<li>Thêm cụm từ Tìm trên Google Scholar ở cuối mỗi tài liệu trích dẫn có trong danh mục Tài liệu trích dẫn.</li>
	<li>Chuyển cụm từ đó thành một siêu liên kết bằng cách bôi đen cụm từ đó, và dùng công cụ Insert Hyperlink trong word và địa chỉ web có sắn ở bước #2.</li>
	</ol>
	<h4>C. Cho phép bạn đọc tìm tài liệu trích dẫn bằng Định danh Đối tượng số (DOI)</h4>
	<ol>
	<li>Khi bài nộp vẫn còn ở dạng Word, copy một loạt tài liệu trích dẫn vào CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
	<li>Dãn mỗi DOI mà Query cung cấp vào địa chỉ web sau (giữa = và &): http://www.cmaj.ca/cgi/external_ref?access_num=DÁN DOI#VÀO ĐÂY&link_type=DOI</li>
	<li>Thêm cụm từ CrossRef vào cuối mỗi tài liệu trích dẫn trong danh mục tài liệu trích dẫn của bài nộp.</li>
	<li>Chuyển cụm từ đó thành một siêu liên kết bằng cách bôi đen cụm từ đó, và dùng công cụ Insert Hyperlink trong word và địa chỉ web có sắn ở bước #2.</li>
	</ol>]]></message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Bước soát lỗi nhằm phát hiện bất kỳ lỗi nào về chính tả, ngữ pháp và định dạng trong bản bông. Những thay đổi lớn hơn không thể làm ở bước này, trừ khi đã trao đổi với Biên tập viên Chuyên mục. Ở bước Dàn trang, nhấp chuột vào nút Xem bản soát lỗi để xem định dạng HTML, PDF và các định dạng file khác dùng để xuất bản bài viết này.</p>
<h4>Đối với các lỗi chính tả và ngữ pháp</h4>

<p>Copy từ hoặc cụm từ có vấn đề và dán chúng vào hộp Sửa lỗi với hướng dẫn "ĐỔI-THÀNH" dành cho biên tập viên như sau...</p>

<pre>1. Đổi...
vào những người khác
Thành...
và những người khác</pre>
<br />
<pre>2. Đổi...
Nguyễn Cảnh Toan
Thành...
Nguyễn Cảnh Toàn</pre>
<br />

<h4>Đối với các lỗi định dạng</h4>

<p>Mô tả vị trí và bản chất của vấn đề trong hộp Sửa lỗi sau khi nhập tiêu đề "ĐỊNH DẠNG" như sau...</p>
<br />
<pre>3. ĐỊNH DẠNG
Các số ở Bảng 3 không thẳng hàng trong cột thứ ba.</pre>
<br />
<pre>4. ĐỊNH DẠNG
Đoạn bắt đầu bằng "Chủ đề cuối cùng này..." chưa được lùi vào.</pre>]]></message>
</locale>
