<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/vi_VN/locale.xml
  *
  * Copyright (c) 2013-2016 Simon Fraser University Library
  * Copyright (c) 2003-2016 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  -->

<locale name="vi_VN" full_name="Tiếng Việt">
	<!--
	 * This file is organized into several major sections, separated
	 * by comments like this one. These sections are called:
	 *  COMMON - Contains frequently-used words
	 *  ENTITIES - Contains terms pertaining to the system's major
	 *             entities, v.d. Article, Journal, Section
	 *  INTERFACE - Contains phrases organized by the section of the
	 *              user interface they appear in.
	 *  LOG - Contains phrases related to log entries
	 *  MISC - Entries that don't belong elsewhere.
	 *  DEFAULT - Default settings for configuration items.
	-->

	<!--
	 *
	 * COMMON - This section contains the most frequently-used words
	 *
	-->

	<!-- Common Messages -->
	<message key="common.openJournalSystems">Phần mềm Tạp chí mở</message>

	<!-- Common Form Messages -->

	<!-- Common Email Messages -->

	<!-- Common Localization Terms -->

	<!-- Common Error Messages -->

	<!-- Navigation -->
	<message key="navigation.journalHelp">Hướng dẫn</message>
	<message key="navigation.current">Số mới ra</message>
	<message key="navigation.otherJournals">Các tạp chí khác</message>
	<message key="navigation.browseByIssue">Theo Số tạp chí</message>
	<message key="navigation.browseByAuthor">Theo Tác giả</message>
	<message key="navigation.infoForAuthors">Cho Tác giả</message>
	<message key="navigation.infoForLibrarians">Cho Thủ thư</message>
	<message key="navigation.infoForAuthors.long">Thông tin cho Tác giả</message>
	<message key="navigation.infoForLibrarians.long">Thông tin cho Thủ thư</message>

	<!-- Article Queues -->
	<message key="common.queue.long.submissionsUnassigned">Bài chưa giao</message>
	<message key="common.queue.short.submissionsUnassigned">Bài chưa giao</message>
	<message key="common.queue.long.submissionsInEditing">Bài đang biên tập</message>
	<message key="common.queue.short.submissionsInEditing">Đang biên tập</message>
	<message key="common.queue.long.submissionsInReview">Bài đang phản biện</message>
	<message key="common.queue.short.submissionsInReview">Đang phản biện</message>
	<message key="common.queue.long.submissionsArchives">Bài cũ</message>
	<message key="common.queue.short.submissionsArchives">Bài cũ</message>
	<message key="common.queue.long.active">Bài đang xử lý</message>
	<message key="common.queue.short.active">Đang xử lý</message>
	<message key="common.queue.long.completed">Bài cũ</message>
	<message key="common.queue.short.completed">Bài cũ</message>

	<!--
	 *
	 * ENTITIES - This section contains terms pertaining to the system's
	 *            major entities, v.d. Article, Journal, Section
	 *
	-->

	<!-- Common Section Terms -->
	<message key="section.section">Chuyên mục</message>
	<message key="section.sections">Chuyên mục tạp chí</message>
	<message key="section.title">Tên chuyên mục</message>
	<message key="section.abbreviation">Viết tắt</message>
	<message key="section.abbreviation.example">(Ví dụ, Bài viết=BV)</message>
	<message key="section.default.title">Bài viết</message>
	<message key="section.default.abbrev">BV</message>
	<message key="section.default.policy"></message>

	<!-- Common Article Terms -->
	<message key="article.articles">Bài viết</message>
	<message key="article.submissionId">Mã bài nộp</message>
	<message key="article.title">Tiêu đề</message>
	<message key="article.authors">Tác giả</message>
	<message key="article.indexingInformation">Thông tin chỉ mục</message>
	<message key="article.metadata">Dữ liệu mô tả</message>
	<message key="article.journalSection">Chuyên mục tạp chí</message>
	<message key="article.file">File</message>
	<message key="article.suppFile">File phụ trợ</message>
	<message key="article.suppFiles">Các file phụ trợ</message>
	<message key="article.suppFilesAbbrev">Các file phụ trợ</message>
	<message key="article.discipline">Ngành khoa học và phân ngành</message>
	<message key="article.subject">Từ khóa</message>
	<message key="article.coverage">Phạm vi</message>
	<message key="article.type">Kiểu, phương pháp, cách tiếp cận</message>
	<message key="article.language">Ngôn ngữ</message>
	<message key="article.sectionEditor">BTV CM</message>
	<message key="article.commentsToEditor">Bình luận của tác giả</message>
	<message key="article.submission">Bài nộp</message>
	<message key="article.submissions">Bài nộp</message>
	<message key="article.abstract">Tóm tắt</message>
	<message key="article.details">Toàn văn</message>

	<!-- Submission Tracking - Common -->
	<message key="submission.submissionEditing">Biên tập bài nộp</message>
	<message key="submission.changeSection">Đổi thành</message>
	<message key="submission.editorDecision">Quyết định của BTV</message>
	<message key="submission.round">Vòng&amp;nbsp;{$round}</message>
	<message key="submission.editorReview">Phản biện của BTV</message>
	<message key="submission.notifyAuthor">Báo cho Tác giả</message>
	<message key="submission.notifyEditor">Thông báo cho BTV</message>
	<message key="submission.editorAuthorRecord">Hồ sơ trao đổi BTV/Tác giả</message>
	<message key="submission.reviewersVersion">File có chú thích của Người phản biện</message>
	<message key="submission.postReviewVersion">File sau khi phản biện</message>
	<message key="submission.editorVersion">Phiên bản BTV</message>
	<message key="submission.authorsRevisedVersion">File Tác giả đã sửa</message>
	<message key="submission.authorVersion">Phiên bản tác giả</message>
	<message key="submission.copyediting">Biên tập bản thảo</message>
	<message key="submission.copyedit">Biên tập bản thảo</message>
	<message key="submission.proofreading">Soát lỗi</message>
	<message key="submission.scheduling">Xếp bài</message>
	<message key="submission.scheduledIn">Xếp để in trong số {$issueName}.</message>
	<message key="submission.scheduledIn.tba">(TBA)</message>

	<message key="submissions.sec">Chuyên mục</message>
	<message key="submissions.step1">Bước 1</message>
	<message key="submissions.step3">Bước 3</message>
	<message key="submissions.queuedReview">Chờ phản biện</message>
	<message key="submissions.scheduled">Đã xếp bài</message>
	<message key="submissions.published">Đã xuất bản</message>
	<message key="submissions.initial">Khởi động</message>
	<message key="submissions.proofread">Soát lỗi</message>
	<message key="submissions.initialProof">Soát lần đầu</message>
	<message key="submissions.postAuthor">Hậu Tác giả</message>
	<message key="submissions.reviewRound">Vòng phản biện</message>
	<message key="submissions.proof">Soát</message>
	<message key="submissions.editorDecision">Quyết định của BTV</message>
	<message key="submissions.editorRuling">Phán quyết của BTV</message>
	<message key="submission.eventLog">Nhật ký sự kiện</message>

	<!-- Submission list search engine -->
	<message key="submissions.copyeditComplete">Đã biên tập bản thảo</message>
	<message key="submissions.layoutComplete">Đã biên tập bản bông</message>
	<message key="submissions.proofreadingComplete">Đã soát bản in thử</message>

	<!-- Submission Notes -->

	<!-- Common Journal Terms -->
	<message key="journal.currentIssue">Số mới ra</message>
	<message key="journal.journals">Các tạp chí</message>
	<message key="journal.path">Đường dẫn</message>
	<message key="context.context">Tạp chí</message>

	<!-- User -->
	<message key="user.showAllJournals">Các tạp chí đã chọn</message>
	<message key="user.registerForOtherJournals">Đăng ký các tạp chí khác</message>
	<message key="user.myJournals">Tạp chí đã chọn</message>

	<!-- Roles -->
	<message key="user.role.manager">Tổng biên tập</message>
	<message key="user.role.sectionEditor">BTV chuyên mục</message>
	<message key="user.role.subscriptionManager">Phụ trách phát hành</message>
	<message key="user.role.managers">Tổng biên tập</message>
	<message key="user.role.subscriptionManagers">Phụ trách phát hành</message>

	<!-- Common Issue Terms -->
	<message key="issue.issue">Số tạp chí</message>
	<message key="issue.issues">Các số tạp chí</message>
	<message key="issue.title">Nhan đề số TC</message>
	<message key="issue.volume">Tập</message>
	<message key="issue.number">Số</message>
	<message key="issue.vol">T.</message>
	<message key="issue.no">S.</message>
	<message key="issue.year">Năm</message>
	<message key="issue.noIssues">Không có số nào</message>
	<message key="issue.toc">Mục lục</message>
	<message key="issue.abstract">Tóm tắt</message>

	<!--
	 *
	 * LOG - This section contains entries related to log entries.
	 *
	-->
	<message key="submission.event.logLevel">Cấp độ</message>
	<message key="submission.event.logLevel.info">Thông tin</message>
	<message key="submission.event.logLevel.notice">Thông báo</message>
	<message key="submission.event.logLevel.warning">Cảnh báo</message>
	<message key="submission.event.logLevel.error">Lỗi</message>

	<message key="submission.event.general.defaultEvent">Sự kiện về bài viết</message>
	<message key="submission.event.general.issueScheduled">Bài nộp đã được chuyển sang chờ xếp bài</message>
	<message key="submission.event.general.issueAssigned">Bài nộp đã được xếp vào số tạp chí</message>
	<message key="submission.event.general.articlePublished">Bài viết đã xuất bản</message>

	<message key="submission.event.author.authorRevision">Bài tác giả sửa đã nộp lại</message>

	<message key="submission.event.general.authorRevision">File tác giả sửa đã nộp lại</message>

	<message key="submission.event.editor.editorAssigned">BTV được giao bài nộp</message>
	<message key="submission.event.editor.editorUnassigned">BTV được rút khỏi bài nộp</message>
	<message key="submission.event.editor.editorDecision">Quyết định của BTV được nộp</message>
	<message key="submission.event.editor.editorFile">File của BTV được cập nhật</message>
	<message key="submission.event.editor.submissionArchived">Bài nộp được đưa vào kho</message>
	<message key="submission.event.editor.submissionRestored">Bài nộp được lấy ra từ kho</message>


	<message key="submission.event.copyedit.copyeditorAssigned">BTV bản thảo đã được giao bài nộp</message>
	<message key="submission.event.copyedit.copyeditorUnassigned">BTV bản thảo không còn được giao bài</message>
	<message key="submission.event.copyedit.copyeditInitiated">BT bản thảo được khởi động</message>
	<message key="submission.event.copyedit.copyeditRevision">File có hiệu đính của BTV bản thảo đã được cập nhật</message>
	<message key="submission.event.copyedit.copyeditInitialCompleted">BT bản thảo bước đầu đã hoàn thành</message>
	<message key="submission.event.copyedit.copyeditFinalCompleted">BT bản thảo cuối cùng đã đã hoàn thành</message>
	<message key="submission.event.copyedit.copyeditSetFile">File biên tập bản thảo đã được cập nhật</message>

	<message key="submission.event.proofread.proofreaderAssigned">Người soát lỗi đã được giao bài nộp</message>
	<message key="submission.event.proofread.proofreaderUnassigned">Người soát lỗi không còn được giao bài</message>
	<message key="submission.event.proofread.proofreadInitiated">Việc soát lỗi được khởi động</message>
	<message key="submission.event.proofread.proofreadRevision">File có hiệu đính của Người soát lỗi đã được cập nhật</message>
	<message key="submission.event.proofread.proofreadCompleted">Soát lỗi đã hoàn thành</message>

	<message key="submission.event.layout.layoutEditorAssigned">BTV trình bày đã được giao bài nộp</message>
	<message key="submission.event.layout.layoutEditorUnassigned">BTV trình bày không còn được giao bài nộp</message>
	<message key="submission.event.layout.layoutInitiated">Phần trình bày đã được khởi động</message>
	<message key="submission.event.layout.layoutGalleyCreated">Bản bông trình bày đã được cập nhật</message>
	<message key="submission.event.layout.layoutComplete">Phần trình bày hoàn thành</message>
	<!--
	 *
	 * INTERFACE - Contains phrases organized by the section of the
	 *             user interface they appear in.
	 *
	-->

	<!-- Reader article view -->

	<!-- Reader Comments -->
	<message key="comments.commentsOnArticle">Bình luận về bài viết này</message>
	<message key="comments.authenticated">{$userName}</message>

	<!-- Site Administration -->

	<message key="admin.settings.oaiRegistrationDescription"><![CDATA[Để nội dung của tất cả các tạp chí đặt trên website này được đưa vào chỉ mục của một hệ thống các cơ sở dữ liệu nghiên cứu đặt rải rác trên toàn cầu, hãy <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">đăng ký</a> địa chỉ URL website của quý vị với <a href="http://pkp.sfu.ca/harvester/" target="_blank">công cụ thu thập siêu dữ liệu</a> của Public Knowledge Project. Công cụ này thu thập siêu dữ liệu (dữ liệu mô tả) từ các bài viết đã được lập chỉ mục trong tạp chí này, cho phép tìm kiếm chính xác và cùng lúc trên nhiều website khác nhau cùng tuân theo tiêu chuẩn <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Open Archives Initiative Protocol for Metadata Harvesting</a>.
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">Nhấp chuột vào đây</a> và nhập đường dẫn <span class="highlight">{$siteUrl}</span> vào mục <strong>Site URL</strong>, và <span class="highlight">{$oaiUrl}</span> vào mục <strong>Base URL for OAI Archive</strong>.
<br /><br />
Lưu ý là có thể vô hiệu giao diện tìm kiếm OAI trên website này bằng cách sửa lại file cấu hình của OJS. Các phiên bản tương lai của OJS sẽ cho phép vô hiệu hoặc kích hoạt giao diện OAI cho từng tạp chí có trên website.]]></message>



	<!-- Languages -->

	<message key="admin.auth.defaultSourceDescription"><![CDATA[<p>Việc chỉ định một nguồn xác thực khác OJS sẽ có các hiệu lực sau:</p>
<ul>
	<li>Nếu một người dùng muốn đăng ký một tài khoản mới với website này với bí danh (username) đã có trên nguồn xác thực (nhưng chưa có trên CSDL của OJS), đăng ký này sẽ không được phép nếu mật khẩu trùng với mật khẩu dành cho người trùng bí danh trên nguồn xác thực.</li>
</ul>]]></message>

	<!-- System Information -->
	<message key="admin.overwriteConfigFileInstructions"><![CDATA[<h4>LƯU Ý!</h4>
<p>Hệ thống không thể tự động ghi đè lên file cấu hình. Để thực hiện những thay đổi cấu hình quý vị phải mở file <tt>config.inc.php</tt> bằng phần mềm soạn thảo text phù hợp và thay nội dung file bằng nội dung dưới đây.</p>]]></message>


	<!-- Subscription Management -->
	<message key="subscriptionManager.subscriptionManagement">Quản lý phát hành</message>

	<!-- Journal Management -->

	<!-- Statistics & Reports -->

	<!-- Plugin Management -->

	<!-- General plugin information -->
	<message key="plugins.categories.generic.description"> Các công cụ hỗ trợ chung được dùng để mở rộng phần mềm OJS theo những cách khác nhau mà các công cụ hỗ trợ khác không hỗ trợ.</message>
	<message key="plugins.categories.auth.description">Các công cụ cấp phép cho phép OJS ủy quyền các nhiệm vụ xác thực người dùng cho các hệ thống khác, ví dụ các máy chủ LDAP.</message>



	<!-- Files Browser -->

	<!-- Journal Setup -->

	<!-- Setup Step 1 -->

	<!-- Setup Step 2 -->






	<!-- Setup Step 3 -->
	<message key="manager.setup.subjectClassificationDescription"><![CDATA[Tạp chí sẽ sử dụng một hệ thống phân loại chủ đề có sẵn trên mạng.<br />
Tên của hệ thống phân loại]]></message>
	<message key="manager.setup.registerJournalForIndexingDescription"><![CDATA[Để nội dung của tạp chí này được đưa vào chỉ mục trong một hệ thống các CSDL nghiên cứu rải rác trên toàn cầu, hãy <a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">đăng ký</a> đường dẫn URL của tạp chí với <a href="http://pkp.sfu.ca/harvester/" target="_blank">công cụ gặt hái</a> siêu dữ liệu của dự án Public Knowledge Project. Công cụ này thu thập dữ liệu mô tả (siêu dữ liệu) từ mỗi một bài viết được lập chỉ mục trên tạp chí này, cho phép tìm kiếm chính xác và đồng loạt trên các website phục vụ nghiên cứu tuân theo <a href="http://www.openarchives.org/OAI/openarchivesprotocol.htm#Introduction" target="_blank">Giao thức Open Archives Initiative về gặt hái siêu dữ liệu</a>.
<br /><br />
Lưu ý rằng nếu người quản trị website của quý vị đã đăng ký với Công cụ gặt hái dữ liệu PHKP, tạp chí của quý vị sẽ được lập chỉ mục tự động và quý vị không cần đăng ký cho tạp chí của mình.
<br /><br />
<a href="http://pkp.sfu.ca/harvester/add.php" target="_blank">Nhấp chuột vào đây</a> và nhập vào <span class="highlight">{$siteUrl}</span> đường dẫn <strong>Địa chỉ URL</strong>, và <span class="highlight">{$oaiUrl}</span> dưới mục <strong>URL gốc cho OAI Archive</strong>.]]></message>

	<!-- Setup Step 4 -->
	<message key="manager.setup.basicEditorialStepsDescription"><![CDATA[Các bước: Danh sách bài nộp &gt; Phản biện bài nộp &gt; Biên tập bài nộp &gt; Mục lục.<br /><br />
Lựa chọn một mô hình để xử lý những khía cạnh này của quá trình biên tập. (Để chỉ định một Biên tập viên quản lý và các BTV chuyên mục, vào mục BTV trong trang Quản lý Tạp chí.)]]></message>

	<!-- Setup Step 5 -->

	<!-- Languages -->

	<!-- Section Management -->
	<!-- Import/Export -->

	<!-- Groups / Editorial Team -->



	<!-- People Management -->
	<message key="manager.people.confirmDisable">Vô hiệu người dùng này? Tác vụ này sẽ không cho phép người dùng này đăng nhập vào hệ thống.

Quý vị có thể cho người dùng biết lý do tại sao tài khoản của họ bị vô hiệu.</message>
	<message key="manager.people.noAdministrativeRights"><![CDATA[Xin lỗi, quý vị không có quyền quản trị đối với người dùng này. Điều này có thể do:
		<ul>
			<li>Người dùng là người quản trị website</li>
			<li>Người dùng hiện có trong các tạp chí mà bạn không quản lý</li>
		</ul>
	Tác vụ này phải do người quản trị website thực hiện.
	]]></message>



	<!-- Email Management -->

	<!-- Subscription Policy Management -->

	<!-- Subscription Type Management -->

	<!-- Subscription Management -->

	<!-- Announcement Type Management -->

	<!-- Announcements Management -->

	<!-- Editor -->

	<!-- Editor Index Page -->

	<!-- Back Issues -->

	<!-- Create Issue / Issue Data -->

	<!-- Live Issues -->

	<!-- Navigation sidebar menu -->

	<!-- Used by editor in submission review / editing -->
	<message key="editor.article.selectReviewerNotes"><![CDATA[Tên có liên kết sẽ dẫn tới hồ sơ của người phản biện.<br />
Đánh giá có giá trị trong khoảng 5 (Xuất sắc).<br />
Số tuần chỉ khoảng thời gian hoàn thành phản biện.<br />
Mới nhất là ngày ngày bài phản biện gần nhất được chấp nhận.<br />
Đang xử lý là số người phản biện đang được cân nhắc hoặc tiến hành.]]></message>




	<!-- Section Editor -->
	<message key="sectionEditor.activeEditorialAssignments">Các công việc biên tập đang xử lý</message>
	<message key="sectionEditor.completedEditorialAssignments">Các công việc biên tập đã hoàn thành</message>
	<message key="sectionEditor.noneAssigned">Chưa có bài nộp nào được giao.</message>
	<message key="sectionEditor.copyedit.confirmRenotify">Thông báo cho BTV bản thảo này lần nữa sẽ bắt đầu lại việc giao bài. Quý vị có chắc chắn muốn làm điều này?</message>
	<message key="sectionEditor.author.confirmRenotify">Thông báo cho Tác giả này lần nữa sẽ bắt đầu lại việc giao bài. Quý vị có chắc chắn muốn làm điều này?</message>
	<message key="sectionEditor.layout.confirmRenotify">Thông báo cho BTV trình bày này lần nữa sẽ bắt đầu lại việc giao bài. Quý vị có chắc chắn muốn làm điều này?</message>
	<message key="sectionEditor.proofreader.confirmRenotify">Thông báo cho Người soát lỗi này lần nữa sẽ bắt đầu lại việc giao bài. Quý vị có chắc chắn muốn làm điều này?</message>

	<message key="sectionEditor.regrets.breadcrumb">Từ chối</message>
	<message key="sectionEditor.regrets.title">#{$submissionId} Từ chối phản biện, Hủy phản biện &amp; Các vòng phản biện trước</message>
	<message key="sectionEditor.regrets">Từ chối</message>
	<message key="sectionEditor.regrets.link">Xem các lần Từ chối, Hủy phản biện và các Vòng phản biện trước</message>
	<message key="sectionEditor.regrets.reviewRound">Phản biện chuyên gia, Vòng {$round}</message>
	<message key="sectionEditor.regrets.decisionRound">Quyết định của BTV, Vòng {$round}</message>
	<message key="sectionEditor.regrets.regretsAndCancels">Từ chối phản biện &amp; Hủy phản biện</message>
	<message key="sectionEditor.regrets.regret">Từ chối</message>
	<message key="sectionEditor.regrets.result">Kết quả</message>
	<message key="sectionEditor.review.createReviewer">Thêm Người phản biện mới</message>

	<!-- Layout Editor -->
	<message key="layoutEditor.activeEditorialAssignments">Các công việc biên tập đang xử lý</message>
	<message key="layoutEditor.completedEditorialAssignments">Các công việc biên tập đã hoàn thành</message>
	<message key="layoutEditor.noActiveAssignments">Không còn công việc biên tập đang xử lý.</message>
	<message key="layoutEditor.layoutEditingAssignments">Công việc biên tập trình bày</message>
	<message key="layoutEditor.galley.uploadGalleyFormat">Tải định dạng bản bông lên</message>
	<message key="layoutEditor.galley.replaceGalley">Thay file</message>
	<message key="layoutEditor.galley.uploadSuppFile">Tải lên các file phụ trợ</message>

	<!-- Reviewer -->
	<message key="reviewer.pendingReviews">Các bài viết đang phản biện</message>
	<message key="reviewer.completedReviews">Hoàn thành</message>
	<message key="reviewer.averageQuality">Đánh giá</message>

	<!-- Used in submission review -->
	<message key="reviewer.article.fileToBeReviewed">File dùng để phản biện</message>
	<message key="reviewer.article.notifyTheEditor">Báo cho BTV chính</message>
	<message key="reviewer.article.canDoReview">Sẽ phản biện</message>
	<message key="reviewer.article.cannotDoReview">Không thể phản biện</message>
	<message key="reviewer.article.submissionEditor">BTV bài nộp</message>
	<message key="reviewer.article.reviewerCommentsDescription">Nhập hoặc dán lời bình phản biện vào đây</message>
	<message key="reviewer.article.editorToEnter">BTV chính sẽ nhập</message>
	<message key="reviewer.article.sendReminder">Gửi lời nhắc</message>
	<message key="reviewer.article.automatic">(Tự động)</message>
	<message key="reviewer.article.selectRecommendation">Chọn một khuyến nghị</message>
	<message key="reviewer.article.recommendation">Khuyến nghị</message>
	<message key="reviewer.article.submitReview">Gửi bài Phản biện cho BTV chính</message>
	<message key="reviewer.article.reviewerComments">Lời bình</message>
	<message key="reviewer.article.uploadedFile">Các file được tải lên</message>
	<message key="reviewer.article.reviewersAnnotatedVersion">Phiên bản do người phản biện tải lên</message>
	<message key="reviewer.article.reviewersAnnotatedVersionDescription">(Nếu quý vị muốn chú giải cho file này để BTV dễ hiểu, ghi file vào ổ cứng trên máy tính và sử dụng nút Chọn/Tải lên)</message>
        <message key="reviewer.article.schedule.request">Yêu cầu của BTV chính</message>
        <message key="reviewer.article.schedule.response">Phản hồi của quý vị</message>
        <message key="reviewer.article.schedule.submitted">Phản biện đã nộp</message>
        <message key="reviewer.article.schedule.due">Thời hạn phản biện</message>
	<message key="reviewer.article.decision.accept">Chấp nhận bài nộp</message>
	<message key="reviewer.article.decision.pendingRevisions">Cần sửa chữa</message>
	<message key="reviewer.article.decision.resubmitHere">Nộp lại để phản biện</message>
        <message key="reviewer.article.decision.resubmitElsewhere">Nộp lại ở nơi khác</message>
	<message key="reviewer.article.decision.decline">Từ chối bài nộp</message>
	<message key="reviewer.article.decision.seeComments">Xem lời bình</message>
	<message key="reviewer.article.schedule">Lịch</message>
        <message key="reviewer.article.submissionToBeReviewed">Bài nộp sẽ được phản biện</message>
        <message key="reviewer.article.reviewSchedule">Lịch phản biện</message>
        <message key="reviewer.article.reviewSteps">Các bước phản biện</message>
        <message key="reviewer.article.reviewerGuidelines">Các hướng dẫn phản biện</message>
        <message key="reviewer.article.notifyEditorA">Báo cho BTV phụ trách bài nộp</message>
        <message key="reviewer.article.notifyEditorB">liệu quý vị có tiến hành phản biện được không.</message>
        <message key="reviewer.article.consultGuidelines">Nếu quý vị sẽ phản biện, xem Hướng dẫn Phản biện dưới đây.</message>
        <message key="reviewer.article.downloadSubmission">Nhấp chuột vào tên file để download và phản biện (trên máy tính hoặc in ra) các file phụ trợ cho bài viết này.</message>
        <message key="reviewer.article.enterReviewA">Nhấp chuột vào biểu tượng để nhập (hoặc dán) bài phản biện của quý vị về bài viết này.</message>
        <message key="reviewer.article.uploadFile">Ngoài ra, quý vị có thể tải các file lên để BTV chính và/hoặc tác giả để tham khảo.</message>
        <message key="reviewer.article.selectRecommendation">Chọn một khuyến nghị và gửi bài phản biện để hoàn thành quá trình. Quý vị phải nhập bài phản biện hoặc gửi file phản biện trước khi lựa chọn khuyến nghị.</message>
	<message key="reviewer.article.mustSelectDecision">Chưa có khuyến nghị nào được chọn. Quý vị phải lựa chọn một khuyến nghị để gửi đi.</message>
	<message key="reviewer.article.confirmDecision">Khi quý vị đã ghi lại quyết định cua rminhf, quý vị sẽ không còn thay đổi bài phản biện này được nữa. Quỹ vị có chắc chắn muốn tiếp tục?</message>
	<message key="reviewer.article.ensuringBlindReview">Đảm bảo phản biện khuyết danh</message>

	<!-- Used in submission editing -->
	<message key="copyeditor.article.fileToCopyedit">File gửi BTV bản thảo</message>
	<message key="copyeditor.article.copyeditorFile">File của BTV bản thảo</message>
	<message key="copyeditor.article.uploadedFile">File được tải lên</message>
	<message key="copyeditor.article.copyeditorFinalFile">File bản thảo cuối cùng</message>

	<!-- Proofreader -->
	<message key="proofreader.noProofreadingAssignments">Chưa có giao việc soát lỗi</message>

	<!-- Author -->


	<!-- Article Submission Step 1 -->


	<!-- Article Submission Step 2 -->

	<!-- Article Submission Step 3 -->
	<message key="author.submit.uploadInstructions"><![CDATA[
<p>Để tải một bản thảo lên tạp chí nào, xin hoàn thành các bước sau.</p>

<ol>
<li>Trên trang này, nhấp chuột vào mục Duyệt (hoặc Chọn File) để mở ra một cửa sổ cho phép chọn file trên ổ cứng máy tính của quý vị.</li>
<li>Xác định file quý vị cần gửi và chọn file đó.</li>
<li>Nhấp chuột vào nút Mở trên cửa sổ chọn file để đưa tên của file lên trang này.</li>
<li>Nhấp chuột vào nút Tải lên trên trang này để tải file từ máy tính lên website tạp chí và đặt lại tên theo thông lệ của tạp chí.</li>
<li>Khi bài nộp đã được tải lên, nhấp chuột vào nút Ghi và Tiếp tục ở cuối trang này.</li>
</ol>]]></message>

	<!-- Article Submission Step 4 -->

	<!-- Article Submission Step 4a: Supplementary Files -->

	<!-- Article Submission Step 5 -->

	<!-- Used in submission review / editing -->
	<message key="submission.review.mustUploadFileForReview">Chưa thể gửi email đề nghị cho tới khi Phiên bản Phản biện đã sẵn sàng.</message>

	<!-- Submission Tracking - Copyedit Specific -->
	<message key="submission.copyedit.mustUploadFileForInitialCopyedit">Chưa thể gửi email đề nghị cho tới khi file được chọn để biên tập bản thảo ở mục Quyết định của BTV, trang Phản biện.</message>
	<message key="submission.copyedit.mustUploadFileForCopyedit">Chưa thể gửi email đề nghị cho tới khi file được tải lên để biên tập bản thảo.</message>
	<message key="submission.copyedit.initialCopyedit">Biên tập bản thảo sơ bộ</message>
	<message key="submission.copyedit.editorsCopyedit">Biên tập bản thảo do BTV</message>
	<message key="submission.copyedit.editorAuthorReview">Biên tập bản theo do Tác giả</message>
	<message key="submission.copyedit.finalCopyedit">Bản thảo cuối cùng</message>
	<message key="submission.copyedit.copyeditVersion">Bản đã BT bản thảo</message>
	<message key="submission.copyedit.selectCopyeditor">Chỉ định BTV bản thảo</message>
	<message key="submission.copyedit.useFile">Sử dụng File</message>
	<message key="submission.copyedit.copyeditComments">Lời bình từ biên tập bản thảo</message>
	<message key="submission.copyedit.instructions">Hướng dẫn BT bản thảo</message>

	<!-- Submission Tracking - Layout Specific -->
	<message key="submission.layout.assignLayoutEditor">Chỉ định BTV trình bày</message>
	<message key="submission.layout.replaceLayoutEditor">Thay thế BTV trình bày</message>
	<message key="submission.layout.layoutComments">Lời bình về trình bày</message>
	<message key="submission.layout.instructions">Hướng dẫn Trình bày</message>


	<!-- Submission Tracking - Proofread Specific -->
	<message key="submission.proofreadingComments">Lời bình về soát lỗi</message>
	<message key="submission.archiveSubmission">Lưu kho bài cũ</message>
	<message key="submission.proofread.corrections">Sửa lỗi</message>
	<message key="submission.proofread.instructions">Hướng dẫn soát lỗi</message>

	<!-- Submission History -->

	<message key="submission.logType.article">Bài viết</message>
	<message key="submission.logType.author">Tác giả</message>
	<message key="submission.logType.editor">BTV</message>
	<message key="submission.logType.review">Phản biện</message>
	<message key="submission.logType.copyedit">BT bản thảo</message>
	<message key="submission.logType.layout">Trình bày</message>
	<message key="submission.logType.proofread">Soát lỗi</message>

	<!-- Submission Event Log -->

	<!-- Submission Email Log -->

	<!-- Submission Comments -->
	<message key="submission.comments.editorAuthorCorrespondence">Liên lạc BTV/Tác giả</message>
	<message key="submission.comments.copyeditComments">Lời bình về biên tập bản thảo</message>
	<message key="submission.comments.viewableDescription"><![CDATA[Những lời bình này có thể cung cấp cho tác giả.<br />
(After saving, further comments can be added.)]]></message>
	<message key="submission.comments.canShareWithAuthor">Dành cho BTV và tác giả</message>
	<message key="submission.comments.cannotShareWithAuthor">Dành cho BTV</message>
	<message key="submission.comments.blindCcReviewers">Sau khi gửi, chuẩn bị một bản sao BCC có thể sửa được để gửi cho những người phản biện.</message>
	<message key="submission.comments.forAuthorEditor">Dành cho BTV và tác giả</message>
	<message key="submission.comments.forEditor">Dành cho BTV</message>
	<message key="submission.comments.saveAndEmailAuthor">Ghi và gửi email cho tác giả</message>
	<message key="submission.comments.saveAndEmailEditor">Ghi và gửi email cho BTV</message>

	<!-- Login -->

	<!-- Profile -->

	<!-- Registration -->
	<message key="user.register.noJournals">Không có tạp chí nào quý vị có thể đăng ký trên web site này.</message>
	<message key="user.register.privacyStatement">Tuyên bố về bí mật cá nhân</message>
	<message key="user.register.loginToRegister">Nhập bí danh và mật khẩu hiện dùng để đăng ký với tạp chí này.</message>
	<message key="user.register.registrationDisabled">Tạp chí này hiện không nhận đăng ký người dùng.</message>
	<message key="user.register.form.passwordLengthTooShort">Mật khẩu quý vị nhập chưa đủ dài.</message>
	<message key="user.register.readerDescription">Nhận thông báo qua email khi tạp chí phát hành số mới.</message>
	<message key="user.register.openAccessNotificationDescription">Nhận thông báo qua email khi một số tạp chí được truy cập tự do.</message>
	<message key="user.register.authorDescription">Có thể gửi các bài viết cho tạp chí.</message>
	<message key="user.register.reviewerDescriptionNoInterests">Sẵn sàng phản biện chuyên gia đối với các bài nộp cho tạp chí.</message>
	<message key="user.register.reviewerDescription">Sẵn sàng phản biện chuyên gia đối với các bài nộp cho tạp chí. Vui lòng cho biết các lĩnh vực phản biên quan tâm (các lĩnh vực và phương pháp nghiên cứu độc lập).</message>

	<!-- Search -->
	<message key="search.browseAuthorIndex">Duyệt danh mục tác giả</message>
	<message key="search.searchFor">Tìm các bài viết có từ</message>
	<message key="search.withinJournal">Trong</message>
	<message key="search.allJournals">Tất cả các tạp chí</message>
	<message key="search.authorIndex">Duyệt Chỉ mục Tác giả</message>
	<message key="search.authorDetails">Chi tiết về Tác giả</message>
	<message key="search.syntaxInstructions"><![CDATA[<h4>Mẹo tìm kiếm: </h4><ul>
<li>Từ khóa tìm kiếm có phân biệt chữ thường/hoa</li>
<li>Các từ thông dụng được bỏ qua</li>
<li>Theo mặc định, hệ thống chỉ tìm những bài viết có <em>tất cả</em> các thuật ngữ trong thao tác tìm kiếm (có nghĩa là, toán tử <em>AND</em> được áp dụng)</li>
<li>Kết hợp nhiều từ khóa với toán tử <em>OR</em> để tìm các bài viết có bất kỳ thuật ngữ nào; thí dụ, <em>Mỹ OR Hoa Kỳ</em></li>
<li>Sử dụng dấu ngoặc nhọn để tạo ra những tìm kiếm phức tạp; thí dụ, <em>lưu trữ ((journal OR conference) NOT theses)</em></li>
<li>Tìm chính xác một cụm từ bằng cách đưa cụm từ vào trong dấu nháy kép ; thí dụ, <em>"phần mềm mã nguồn mở"</em></li>
<li>Loại bỏ một từ bằng cách đặt trước từ đó dấu <strong>-</strong> hoặc <em>NOT</em>; thí dụ <em>online -politics</em> or <em>online NOT politics</em></li>
<li>Dùng dấu <strong>*</strong> trong một thuật ngữ như là ký tự đại diện; thí dụ, <em>soci*</em> sẽ tìm các từ "sociological" hoặc "societal"</li>
</ul>]]></message>

	<!-- Interstitial page for PDFs -->
	<message key="article.pdf.title">Định dạng file PDF (PDF)</message>

	<!-- Interstitial page for non-PDF non-HTML galleys -->
	<message key="article.nonpdf.title">Tải bài viết</message>
	<message key="article.nonpdf.note"><![CDATA[File quý vị đã chọn sẽ bắt đầu tự động tải xuống. Nếu không, nhấp chuột vào đường dẫn dưới đây. Lưu ý là file này có thể cần phải có một phần mềm xem đặc biệt.<br /><br />Nếu fil không tự động tải xuống, <a href="{$url}">nhấp chuột vào đây</a>.]]></message>

	<!-- Site index -->
	<message key="site.journalsHosted">Các tạp chí có trên Web site</message>
	<message key="site.journalView">Xem tạp chí</message>
	<message key="site.journalRegister">Đăng ký</message>
	<message key="site.journalCurrent">Số mới ra</message>


	<!-- Current index -->
	<message key="current.current">Số mới ra</message>
	<message key="current.noCurrentIssue">Không có số mới ra</message>
	<message key="current.noCurrentIssueDesc">Tạp chí này chưa xuất bản số nào.</message>

	<!-- Archive index -->
	<message key="archive.archives">Số cũ</message>
	<message key="archive.browse">Duyệt các số tạp chí cũ</message>
	<message key="archive.issueUnavailable">Số không còn nữa</message>

	<!-- About The Journal -->
	<message key="about.statistics">Thống kê</message>
	<message key="about.editorialTeam">Ban biên tập</message>
	<message key="about.editorialTeam.biography">Tiểu sử</message>
	<message key="about.editorialPolicies">Chính sách biên tập</message>
	<message key="about.focusAndScope">Trọng tâm và phạm vi</message>
	<message key="about.sectionPolicies">Chính sách về chuyên mục</message>
	<message key="about.submissions">Gửi bài</message>
	<message key="about.onlineSubmissions">Gửi bài trực tuyến</message>
	<message key="about.onlineSubmissions.login">Đến trang Đăng nhập</message>
	<message key="about.onlineSubmissions.registrationRequired">Quý vị cần Đăng ký và Đăng nhập để gửi bài viết trực tuyến và kiểm tra trạng thái biên tập những bài viết mà quý vị đã gửi.</message>
	<message key="about.authorGuidelines">Hướng dẫn dành cho Tác giả</message>
	<message key="about.submissionPreparationChecklist">Danh mục chuẩn bị gửi bài</message>
	<message key="about.submissionPreparationChecklist.description">Trong quá trình nộp bài, tác giả cần phải kiểm tra để đảm bảo bài nộp của mình tuân thủ các điều kiện sau đây. Bài nộp có thể bị trả lại cho tác giả nếu không theo những hướng dẫn này.</message>
	<message key="about.copyrightNotice">Lưu ý về bản quyền</message>
	<message key="about.privacyStatement">Thông tin cá nhân</message>
	<message key="about.peerReviewProcess">Quá trình phản biện</message>
	<message key="about.publicationFrequency">Chu kỳ xuất bản</message>
	<message key="about.openAccessPolicy">Chính sách truy cập tự do</message>
	<message key="about.delayedOpenAccess">Truy cập tự do hồi cố</message>
	<message key="about.delayedOpenAccessDescription1">Nội dung của tạp chí này được cung cấp để truy cập tự do</message>
	<message key="about.delayedOpenAccessDescription2">tháng sau khi số tạp chí được xuất bản.</message>
	<message key="about.authorSelfArchive">Tác giả tự lưu trữ</message>
	<message key="about.archiving">Lưu trữ</message>
	<message key="about.subscriptions">Đặt tạp chí</message>
	<message key="about.subscriptionsContact">Liên hệ đặt tạp chí</message>
	<message key="about.availableSubscriptionTypes">Hình thức đặt tạp chí</message>
	<message key="about.aboutThisPublishingSystem">Giới thiệu hệ thống phần mềm xuất bản tạp chí này</message>
	<message key="about.aboutOJSJournal"><![CDATA[Tạp chí này sử dụng phần mềm Open Journal Systems {$ojsVersion}, một phần mềm xuất bản và quản lý tạp chí mã nguồn mở do <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> phát triển, hỗ trợ và cung cấp miễn phí theo giấy phép GNU General Public License.]]></message>
	<message key="about.aboutOJSSite"><![CDATA[Web site này sử dụng phần mềm Open Journal Systems {$ojsVersion}, một phần mềm xuất bản và quản lý tạp chí mã nguồn mở do <a href="http://pkp.sfu.ca/">Public Knowledge Project</a> phát triển, hỗ trợ và cung cấp miễn phí theo giấy phép GNU General Public License.]]></message>

	<!-- Announcement -->

	<!-- Help -->
	<message key="help.ojsHelp">Hướng dẫn sử dụng Phần mềm Tạp chí Mở (OJS)</message>
	<message key="help.ojsHelpAbbrev">Hướng dẫn OJS</message>

	<!-- Installer -->
	<message key="installer.appInstallation">Cài đặt OJS</message>
	<message key="installer.ojsUpgrade">Nâng cấp OJS</message>
	<message key="installer.installationInstructions"><![CDATA[<h4>Phiên bản OJS {$version}</h4>

<p>Cảm ơn quý vị đã download phần mềm <strong>Open Journal Systems</strong> của Public Knowledge Project. Trước khi tiếp tục, xin vui lòng đọc tài liệu <a href="{$baseUrl}/docs/README">README</a> đi kèm phần mềm này. Để cần thêm thông tin về Public Knowledge Project và các phần mềm của dự án này, vui lòng thăm web site <a href="http://pkp.sfu.ca/" target="_blank">PKP</a>. Nếu quý vị phát hiện lỗi hoặc cần hỗ trợ kỹ thuật, xem <a href="http://forum.pkp.sfu.ca">Diễn đàn Hỗ trợ</a> hoặc mở hệ thống báo lỗi trực tuyến của PKP <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">Báo lỗi trực tuyến</a>. Mặc dù diễn đàn hỗ trợ là cách liên lạc tốt nhất, quý vị có thể liên lạc với Nhóm phát triển phần mềm qua email <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Nâng cấp</h4>

<p>Nếu quý vị đang nâng cấp một bản cài đặt OJS 2.x, <a href="{$upgradeUrl}">nhấp chuột vào đây</a> để bắt đầu.</p>

<h4>Yêu cầu về hệ thống</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 hoặc <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x hoặc Microsoft IIS 6</li>
	<li>Hệ điều hành: Bất kỳ HĐH nào hỗ trợ các phần mềm trên đây, bao gồm <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>Vì PKP không có nguồn lực để thử tất cả các phức hợp các phiên bản phần mềm và hệ điều hành trên đây, PKP không cam kết hỗ trợ và không đảm bảo rằng phức hợp nào cũng hoạt động trơn tru.</p>

<p>Thay đổi đối với các tham số cài đặt này có thể thực hiện sau khi cài đặt bằng cách sửa file <tt>config.inc.php</tt> trong thư mục gốc của OJS, hoặc sử dụng giao diện quản trị của phần mềm.</p>

<h4>Các hệ quản trị cơ sở dữ liệu có hỗ trợ</h4>

<p>OJS hiện mới chỉ được thử nghiệm trên MySQL và PostgreSQL, mặc dù các hệ quản trị cơ sở dữ liệu khác được hỗ trợ bằng <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> cũng có thể tương thích (một phần hoặc đầy đủ). Báo cáo về tương thích và/hoặc chỉnh sửa dành cho các hệ quản trị CSDL khác có thể gửi về cho nhóm phát triển OJS.</p>

<h4>Các bước trước khi cài đặt</h4>

<p>1. Các file và thư mục sau đây (và nội dung của chúng) phải ở trạng thái ghi được:</p>
<ul>
	<li><tt>config.inc.php</tt> ghi được (không bắt buộc): {$writable_config}</li>
	<li><tt>public/</tt> ghi được: {$writable_public}</li>
	<li><tt>cache/</tt> ghi được: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> ghi được: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> ghi được: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> ghi được: {$writable_db_cache}</li>
</ul>

<p>2. Phải tạo một thư mục để lưu giữ các file được tải lên và thư mục này phải ghi được (xem "Tham số cài đặt file" dưới đây).</p>

<h4>Cài đặt bằng tay</h4>

<p>Lựa chọn <strong>Cài đặt bằng tay</strong> để hiển thị SQL statements cần thiết dùng để khởi tạo cấu trúc CSDL cho OJS và những dữ liệu ban đầu và có thể sử dụng SQL statements đó để cài đặt CSDL bằng tay. Lựa chọn này hữu ích khi cần theo dõi các lỗi cài đặt, đặc biệt là trong trường hợp cài đặt trên những nền công nghệ không hỗ trợ OJS. Lưu ý rằng phương pháp cài đặt này sẽ không cố để tạo ra CSDL hoặc bất kỳ một bảng nào, mặc dù file cấu hình vẫn ghi lại thông tin về CSDL mà quý vị cung cấp.</p>]]></message>
	<message key="installer.upgradeInstructions"><![CDATA[<h4>Phiên bản OJS {$version}</h4>

<p>Cảm ơn đã tải về Phần mềm Tạp chí Mở<strong>Open Journal Systems</strong> của Dự án Tri thức Công cộng (Public Knowledge Project). Trước khi tiếp tục, vui lòng đọc các tài liệu <a href="{$baseUrl}/docs/README">Giới thiệu</a> và <a href="{$baseUrl}/docs/UPGRADE">Nâng cấp </a> đi kèm với phần mềm này. Để biết thêm thông tin về Dự án Tri thức Công cộng và các phần mềm của dự án, vui lòng ghé thăm <a href="http://pkp.sfu.ca/" target="_blank">Website của PKP</a>. Nếu quý vị phát hiện lỗi hoặc có yêu cầu hỗ trợ kỹ thuật, xem <a href="http://forum.pkp.sfu.ca">Diễn đàn hỗ trợ</a> hoặc mở <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">hệ thống báo lỗi trực tuyến</a> của PKP. Mặc dù tham khảo diễn đàn hỗ trợ là cách tốt nhất, quý vị vẫn có thể liên hệ với nhóm phát triển phần mềm này ở địa chỉ email: <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>
<p>Chúng tôi <strong>hết sức khuyến nghị</strong> rằng quý vị sao lưu CSDL, thư mục file và thư mục cài đặt OJS trước khi tiếp tục.</p>
<p>Nếu máy chủ của quý vị chạy ở chế độ <a href="http://www.php.net/features.safe-mode" target="_blank">PHP Safe Mode</a>, vui lòng đảm bảo rằng chỉ thị max_execution_time trong file cấu hình php.ini được đặt ở giới hạn cao. Nếu chỉ số đạt tới giới hạn này hoặc bất kỳ giới hạn thời gian nào ( (v.d. chỉ thị "Timeout" Apache) và quá trình nâng cấp bị gián đoạn, quý vị sẽ cần phải can thiệp bằng tay.</p>]]></message>
	<message key="installer.localeSettingsInstructions"><![CDATA[Để hỗ trợ toàn toàn đối với Unicode (UTF-8), lựa chọn UTF-8 cho tất cả các cài đặt bộ mã ký tự (character set). Lưu ý hỗ trợ này đòi hỏi phải có phiên bản phần mềm CSDL MySQL >= 4.1.1 hoặc PostgreSQL >= 7.1. Cũng xin lưu ý rằng hỗ trợ Unicode hoàn toàn cần có phiên bản PHP >= 4.3.0 được biên dịch với <a href="http://www.php.net/mbstring" target="_blank">mbstring</a> library (được kích hoạt sẵn trong các bộ cài đặt PHP). Quý vị có thể gặp phải lỗi khi sử dụng các bộ mã ký tự nếu máy chủ của quý vị không đáp ứng những yêu cầu này.
<br /><br />
Máy chủ của quý vị hiện có hỗ trợ mbstring: <strong>{$supportsMBString}</strong>]]></message>
	<message key="installer.localeInstructions">Ngôn ngữ chủ đạo dùng cho phần mềm này. Vui lòng tham khảo tài liệu hướng dẫn OJS nến quý vị quan tâm tới việc hỗ trợ các ngôn ngữ khác không liệt kê ở đây.</message>
	<message key="installer.additionalLocalesInstructions">Lựa chọn bất kỳ ngôn ngữ nào khác sẽ hỗ trợ trong phần mềm này. Những ngôn ngữ được lựa chọn sẽ được dùng cho các tạp chí đặt trên website này. Các ngôn ngữ bổ sung có thể được cài đặt bất kỳ lúc nào trên giao diện quản trị website.</message>
	<message key="installer.filesDirInstructions"><![CDATA[Nhập đường dẫn đầy đủ dẫn tới một thư mục đã có sẵn dùng để lưu giữ các file được tải lên. Thư mục này không nên là thư mục truy cập được trực tiếp từ web. <strong>Vui lòng đảm bảo rằng thư mục này có sẵn và ghi được trước khi cài đặt.</strong> Trong hệ điều hành Windows, đường dẫn cần sử dụng dấu "/", v.d. "C:/myjournal/files".]]></message>
	<message key="installer.installOJS">Cài đặt phần mềm OJS</message>
	<message key="installer.upgradeOJS">Nâng cấp phần mềm OJS</message>
	<message key="installer.reinstallAfterDatabaseError"><![CDATA[<strong>Cảnh báo:</strong> Nếu cài đặt CSDL thất bại giữa chừng, quý vị có thể cần bỏ CSDL OJS hoặc các bảng trong CSDL trước khi cài đặt lại CSDL.]]></message>
	<message key="installer.overwriteConfigFileInstructions"><![CDATA[<h4>QUAN TRỌNG!</h4>
<p>Bộ cài đặt không thể tự động ghi đè lên file cấu hình. Trước khi thử sử dụng phần mềm, vui lòng mở file <tt>config.inc.php</tt> bằng một phần mềm soạn thảo văn bản thô (text) phù hợp và thay thế nội dung của file bằng nội dung sau đây.</p>]]></message>
	<message key="installer.installationComplete"><![CDATA[<p>Cài đặt phần mềm OJS đã hoàn thành.</p>
<p>Để bắt đầu sử dụng phần mềm, hãy <a href="{$loginUrl}">đăng nhập</a> bằng bí danh và mật khẩu đã khai báo ở trang trước.</p>
<p>Nếu quý vị muốn nhận được tin tức và cập nhật, <strong>vui lòng đăng ký tại <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Nếu quý vị có câu hỏi hoặc bình luận, vui lòng ghé thăm <a href="http://forum.pkp.sfu.ca" target="_new">diễn đàn hỗ trợ</a>.</p>]]></message>
	<message key="installer.upgradeComplete"><![CDATA[<p>Nâng cấp phần mềm OJS lên phiên bản {$version} đã thành công.</p>
<p>Đừng quên chuyển tham số "installed" trong file config.inc.php trở về <em>On</em>.</p>
<p>Nếu quý vị chưa đăng ký và muốn nhận tin tức và cập nhật, <strong> vui lòng đăng ký tại <a href="http://pkp.sfu.ca/ojs/register" target="_new">http://pkp.sfu.ca/ojs/register</a>.</strong> Nếu quý vị có câu hỏi hoặc bình luận, vui lòng ghé thăm <a href="http://forum.pkp.sfu.ca" target="_new">diễn đàn hỗ trợ</a>.</p>]]></message>


	<!-- Article Logs -->
	<!-- Article Logs -->
	<message key="log.author.documentRevised">Tác giả {$authorName} đã sửa lại bài viết mã số {$submissionId}. Mã số (ID) mới của file là {$fileId}.</message>
	<message key="log.review.reviewerUnassigned">Người phản biện {$reviewerName} không còn được giao phản biện bài nộp {$submissionId} cho vòng phản biện thứ {$round}.</message>
	<message key="log.review.reviewInitiated">Vòng phản biện thứ {$round} của {$reviewerName} của bài nộp {$submissionId} đã được khởi động.</message>
	<message key="log.review.reviewReinitiated">Vòng phản biện thứ {$round} của {$reviewerName} của bài nộp {$submissionId} đã được khởi động lại.</message>
	<message key="log.review.reviewCancelled">Vòng phản biện thứ {$round} của {$reviewerName} của bài nộp {$submissionId} đã bị hủy.</message>
	<message key="log.review.reviewCleared">Vòng phản biện thứ {$round} của {$reviewerName} của bài nộp {$submissionId} đã bị xóa.</message>
	<message key="log.review.reviewerRated">Người phản biện {$reviewerName} đã đánh giá cho vòng phản biện thứ {$round} của bài nộp {$submissionId}.</message>
	<message key="log.review.reviewDueDateSet">Thời hạn phản biện của vòng thứ {$round} của bài nộp {$submissionId} do {$reviewerName} thực hiện đã được đổi thành {$dueDate}.</message>
	<message key="log.review.reviewRecommendationSet">{$reviewerName} đã đưa ra khuyến nghị cho vòng phản biện thứ {$round} của bài nộp {$submissionId}.</message>
	<message key="log.review.reviewRecommendationSetByProxy"> BTV {$editorName}, thay mặt cho người phản biện {$reviewerName}, đã đưa ra khuyến nghị cho vòng phản biện thứ {$round} của bài nộp {$submissionId}.</message>
	<message key="log.review.resubmit">Bài nộp {$submissionId} được được nộp lại lần nữa để phản biện.</message>
	<message key="log.review.reviewDeclined">{$reviewerName} từ chối phản biện vòng thứ {$round} của bài nộp {$submissionId}.</message>
	<message key="log.review.reviewAccepted">{$reviewerName} đã đồng ý phản biện vòng thứ {$round} của bài nộp {$submissionId}.</message>
	<message key="log.review.reviewAcceptedByProxy">{$userName} đã đồng ý phản biện vòng thứ {$round} của bài nộp {$submissionId} thay mặt cho người phản biện {$reviewerName}.</message>
	<message key="log.review.reviewFileByProxy">BTV {$userName} đã tải lên file của người phản biện vòng thứ {$round} của bài nộp {$submissionId} thay mặt người phản biện {$reviewerName}.</message>
	<message key="log.review.reviewerFile">File của người phản biện đã được tải lên.</message>


	<message key="log.copyedit.initiate">BTV {$copyeditorName} đã bắt đầu biên tập bản thảo bài nộp {$submissionId}.</message>
	<message key="log.copyedit.copyeditFileSet">File biên tập bản thảo mặc định đã được chọn.</message>
	<message key="log.copyedit.initialEditComplete">BTV {$copyeditorName} đã hoàn thành lần biên tập bản thảo đầu tiên của bài nộp {$submissionId}.</message>
	<message key="log.copyedit.finalEditComplete">BTV {$copyeditorName} đã hoàn thành lần biên tập bản thảo cuối cùng của bài nộp {$submissionId}.</message>
	<message key="log.copyedit.copyeditorAssigned">BTV {$copyeditorName} đã được giao biên tập bản thảo bài viết {$submissionId}.</message>
	<message key="log.copyedit.copyeditorFile">Phiên bản biên tập bản thảo của bài nộp đã được tải lên.</message>
	<message key="log.copyedit.authorFile">Phiên bản do tác giả biên tập bản thảo đã được tải lên.</message>

	<message key="log.layout.layoutEditorAssigned">BTV {$editorName} đã được giao trình bày bài nộp {$submissionId}.</message>
	<message key="log.layout.layoutEditorUnassigned">BTV {$editorName} không còn được giao trình bày bài nộp {$submissionId}.</message>
	<message key="log.layout.layoutEditComplete">BTV {$editorName} đã hoàn thành trình bày bài nộp {$submissionId}.</message>

	<message key="log.editor.metadataModified">BTV {$editorName} đã sửa dữ liệu mô tả bài viết này.</message>
	<message key="log.editor.editorFile">Phiên bản bài nộp của BTV đã được tải lên.</message>
	<message key="log.editor.archived">Bài nộp {$submissionId} đã được lưu kho.</message>
	<message key="log.editor.restored">Bài nộp {$submissionId} đã được đưa lại danh sách đang xử lý.</message>
	<message key="log.editor.editorAssigned">BTV {$editorName} đã được giao biên mục bài nộp {$submissionId}.</message>

	<message key="log.proofread.assign">{$assignerName} đã giao {$proofreaderName} soát lỗi bài nộp {$submissionId}.</message>
	<message key="log.proofread.complete">{$proofreaderName} đã gửi bài nộp {$submissionId} đi xếp bài.</message>

	<message key="log.imported">{$userName} đã nhập bài nộp {$submissionId}.</message>

	<!-- Reading Tools entries -->


	<!-- RT Settings -->
	<message key="rt.admin.settings">Lựa chọn công cụ đọc</message>

	<message key="rt.admin.settings.description">Các công cụ đọc xuất hiện ở khung bên cạnh các bài viết đã được xuất bản trong các chuyên mục của tạp chí được gắn công cụ. Các công cụ đọc bao gồm một tập hợp các công cụ liên quan đến các bài đã xuất bản, được liệt kê sau đây, và một tập hợp công cụ cho phép truy cập các bài viết liên quan, được sắp xếp theo lĩnh vực hoặc ngành.</message>
	<message key="rt.admin.settings.enableReadingTools">Kích hoạt các Công cụ đọc cho các chuyên mục của tạp chí được chỉ định.</message>
	<message key="rt.admin.settings.relatedItems">Lĩnh vực</message>
	<message key="rt.admin.settings.relatedItemsLink"><![CDATA[Xem <a href="{$relatedItemsLink}" class="action">Tập hợp các bài liên quan</a> để xem, thêm, sửa hoặc xóa các bài liên quan đến mỗi lĩnh vực.]]></message>

	<message key="rt.admin.options">Các công cụ về bài viết</message>
	<message key="rt.admin.relatedItems">Các công cụ về bài viết liên quan</message>


	<!-- RT Versions -->

	<!-- RT Contexts -->

	<!-- RT Searches -->

	<message key="rt.admin.validateUrls.description"><![CDATA[URLs của các website tìm kiếm có khả năng không còn hoạt động được hiển thị dưới đây.<br />
Quý vị nên tự kiểm tra các URL được đánh dấu là không hoạt động vì kiểm tra trên đây không hoàn toàn chính xác.<br />
Việc xác thực có thể không thành công đối với các website tìm kiếm đòi phải dữ liệu phải được gửi đi ở dạng mẫu biểu (form).]]></message>

	<!-- RT Entities -->




	<message key="rt.metadata.dublinCore.primaryAuthor">Tác giả</message>

	<message key="rt.metadata.pkp.primaryAuthor">Tên tác giả, cơ quan, đất nước</message>
	<message key="rt.metadata.pkp.peerReviewed">Bài viết được phản biện chuyên gia</message>



	<message key="rt.beNotifiedWhen">Thông báo cho tôi khi...</message>

	<message key="rt.thisJournal">Tìm  trong tạp chí</message>


	<message key="rt.context.authorTermsDescription">Đối với các tài liệu có nhiều hơn một tác giả, lựa chọn tất cả các tên để tìm tác phẩm cùng nhóm tác giả tương tự, hoặc tìm đối với từng người bằng cách chỉ chọn một tên. Để hiểu thêm về nguồn thông tin đang tìm kiếm, nhấp chuột vào nút Giới thiệu. Những nguồn này đã được chọn để phù hợp và truy cập tự do toàn phần hoặc một phần nội dung.</message>


	<!--
	 *
	 * MISC - Entries that do not belong in the other sections.
	 *
	-->
	<!-- Icons: Default "alt" text -->

	<!-- Debug messages -->

	<!--
	 *
	 * DEFAULT - Default settings for setup items.
	 *
	-->
	<message key="default.journalSettings.checklist.notPreviouslyPublished">Bài nộp chưa từng được xuất hoặc chưa từng được gửi cho tạp chí khác (hoặc được giải thích trong Lời bình gửi BTV).</message>
	<message key="default.journalSettings.checklist.fileFormat">File bài nộp ở định dạng OpenOffice, Microsoft Word, RTF, or WordPerfect.</message>
	<message key="default.journalSettings.checklist.submissionAppearance">Tài liệu dùng khoảng cách dòng đơn; kích thước font 12 point; chữ in nghiêng thay cho gạch dưới (trừ trường hợp địa chỉ trên Internet); tất cả minh họa, biểu đồ và bảng được đặt ở các vị trí phù hợp trong bài thay vì đặt ở cuối bài viết.</message>
	<message key="default.journalSettings.checklist.bibliographicRequirements"><![CDATA[Tài liệu đáp ứng các yêu cầu về phong cách và thư mục được nêu trong <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Hướng dẫn dành cho Tác giả</a>, ở phần Giới thiệu Tạp chí.]]></message>
	<message key="default.journalSettings.checklist.anonymous"><![CDATA[Nếu nộp bài cho một chuyên mục tạp chí có phản biện chuyên gia các hướng dẫn ở mục <a href="javascript:openHelp('{$indexUrl}/{$journalPath}/help/view/editorial/topic/000044')">Đảm bảo phản biện khuyết danh</a>) đã được tuân thủ.]]></message>
	<message key="default.journalSettings.privacyStatement">Tên và địa chỉ email được nhập vào các mẫu biểu trên tạp chí này chỉ được sử dụng vào các mục đích đã được tuyên bố rõ ràng và sẽ không được cung cấp cho bất kỳ bên thứ ba nào khác hay dùng vào bất kỳ mục đích nào khác.</message>
	<message key="default.journalSettings.openAccessPolicy">Tạp chí này cho phép truy cập tự do ngay khi xuất bản đối với các nội dung của tạp chí với triết lý rằng việc cung cấp cho công chúng sử dụng tự do các kết quả nghiên cứu sẽ thúc đẩy trao đổi kiến thức trên toàn cầu ngày càng mạnh mẽ.</message>
	<message key="default.journalSettings.authorSelfArchivePolicy">Các tác giả được phép và được khuyến khích xuất bản các bài viết đã nộp cho tạp chí này trên các website cá nhân hoặc tổ chức, trước và sau khi xuất bản (với điều kiện cung cấp các chi tiết về thư mục của ấn phẩm đó).</message>
	<message key="default.journalSettings.copyeditInstructions"><![CDATA[Bước biên tập bản thảo là nhằm để hoàn thiện hơn mạch văn, sự rành mạch, ngữ pháp, câu chữ và định dạng của bài viết. Bước này cũng là cơ hội cuối cùng để tác giả có những thay đổi lớn đối với bài viết vì ở bước tiếp theo chỉ sửa các lỗi đánh máy và định dạng.

File sẽ được biên tập bản thảo ở dạng Word hoặc .rtf nên có thể dễ dàng biên tập sử như là một file văn bản. Những hướng dẫn ở đây đề xuất hai phương án biên tập bản thảo. Phương án một dựa trên chức năng Theo dõi các Thay đổi của phần mềm Microsoft Word và đòi hỏi BTV bản thảo, BTV chính và tác giả phải có sẵn phần mềm này. Phương án hai không phụ thuộc vào phần mềm được mượn có xin phép từ Tạp chí Giáo dục Harvard (Harvard Educational Review). BTV của tạp chí là người có thể sửa những hướng dẫn này, và vì vậy có thể đưa ra những đề xuất để hoàn thiện quá trình biên tập của tạp chí.

<h4>Các phương án biên tập bản thảo</h4>

<strong>1. Chức năng Theo dõi các Thay đổi của phần mềm Microsoft Word </strong>

Nằm dưới mục Tools trên thanh menu, chức năng Theo dõi các Thay đổi cho phép BTV bản thảo thêm vào (phần thêm vào được đổi màu) và xóa đi (phần xóa đi được đổi màu và gạch ngang hoặc đánh dấu đã xóa ở bên lề). BTV bản thảo có thể gửi những thắc mắc của mình cho cả tác giả (Truy vấn Tác giả) và BTV chính (Truy vấn BTV) bằng cách đưa những thắc mắc này vào trong ngoặc vuông. Phiên bản đã biên tập bản thảo sau đó sẽ được tải lên và thông báo sẽ được chuyển tới BTV chính. BTV chính xem lại bản thảo và thông báo cho tác giả.

Tác giả và BTV chính để nguyên những thay đổi mà họ hài lòng. Nếu thấy cần sửa thêm, BTV chính và tác giả có thay đổi đối với những phần thêm vào hoặc bị xóa đi ban đầu, đồng thời có thể thêm mới hoặc xóa tiếp ở những nơi khác trong bài viết. Tác giả và BTV cần hồi âm cho từng thắc mắc được gửi đến cho họ và hồi âm được đặt bên trong dấu ngoặc vuông.

Sau khi tài liệu đã được BTV và tác giả duyệt lại, BTV bản thảo sẽ hoàn thiện bản thảo cuối cùng với những thay đổi nói trên để chuẩn bị bước trình bày và bản bông.


<strong>2. Tạp chí Giáo dục Havard (Harvard Educational Review) </strong>

<strong>Hướng dẫn Hiệu đính Bản thảo bằng Công cụ Điện tử</strong>

Vui lòng theo trình tự sau để hiệu đính bản thảo bằng công cụ điện tử:

<strong>Xử lý những đề xuất thay đổi</strong>
&nbsp; Bỏ in đậm đối với mỗi một thay đổi mà quý vị chấp thuận.
&nbsp; Nhập lại nội dung ban đầu <strong>in đậm</strong> đối với những đề xuất thay đổi mà quý vị không chấp thuận.

<strong>Thêm vào hoặc xóa bớt</strong>
&nbsp; Đánh dấu nội dung thêm vào bằng cách <strong>in đậm</strong> nội dung mới
&nbsp; Thay thế những đoạn bị xóa bằng dòng chữ: <strong>[đã xóa]</strong>
&nbsp; Nếu quý vị xóa từ một câu trở lên, vui lòng đánh dấu bằng ghi chú, v.d., <strong>[xóa 2 câu]</strong>

<strong>Xử lý Truy vấn Tác giả (QA)</strong>
&nbsp; Giữ nguyên các QA và in đậm trong bài. Không xóa những nội dung này
&nbsp; Để phúc đáp một QA, thêm một lời bình sau đó. Lời bình cần được phân tách như sau:
<strong>[Lời bình:</strong>]
&nbsp; v.d., <strong>[Lời bình: Bàn thêm về phương pháp luận như quý vị gợi ý]</strong>

<strong>Bình luận</strong>
&nbsp; Dùng lời bình để giải thích những thay đổi về cấu trúc hoặc những sửa đổi lớn
&nbsp; v.d., <strong>[Lời bình: Chuyển đoạn trên đây từ Trang 5 sang Trang 7]</strong>
&nbsp; Ghi chú: Khi dẫn chiếu tới số trang, vui lòng sử dụng số trang từ bản in của bản thảo được gửi tới quý vị. Điều này rất quan trọng vì số trang có thể thay đổi trong quá trình hiệu đính điện tử.

<h4>Minh họa của Hiệu đính Điện tử</h4>

<strong>File bản thảo gốc</strong>

Trước khi thay đổi đáng kể cấu trúc và cách tổ chức trong bản thảo gốc của quý vị, vui lòng tham khảo những người phụ trách tác phẩm của quý vị. Sau khi kết thúc hiệu đính, đổi tên file từ AuthorNameQA.doc thành AuthorNameQAR.doc (v.d., từ LeeQA.doc thành LeeQAR.doc). In bản thảo của quý vị ra giấy và gửi cùng với một đĩa mềm có file đã được đổi tên và hiệu đính hoàn chỉnh.


<strong>Bản thảo được gửi lại cho tác giả với thắc mắc và đề xuất</strong>

Trước khi thay đổi đáng kể cấu trúc và cách tổ chức trong <strong>bản thảo mà chúng tôi gửi lại cho quý vị</strong>, vui lòng tham khảo <strong> các BTV phụ trách</strong> tác phẩm của quý vị. Sau khi kết thúc hiệu đính, đổi tên file từ AuthorNameQA.doc thành AuthorNameQAR.doc (v.d., từ LeeQA.doc thành LeeQAR.doc). In bản thảo của quý vị ra giấy và gửi cùng với một đĩa mềm có file đã được đổi tên và hiệu đính hoàn chỉnh. <strong>[QA: Trong đoạn này nên nhấn mạnh tầm quan trọng của việc tuân thủ kỹ càng các hướng dẫn trong việc hiệu đính điện tử. Nếu không, quá trình biên tập sẽ bị kéo dài đáng kể]</strong>

<strong>Bản thảo được hiệu đính và gửi lại</strong>

Trước khi thay đổi đáng kể cấu trúc và cách tổ chức trong bản thảo mà chúng tôi gửi lại cho quý vị, vui lòng tham khảo các BTV phụ trách tác phẩm của quý vị. <strong>Xin hiểu rằng không tuân theo những hướng dẫn này có thể làm chậm đáng kể việc xuất bản bản thảo của quý vị</strong>

Sau khi kết thúc hiệu đính, đổi tên file từ AuthorNameQA.doc thành AuthorNameQAR.doc (v.d., từ LeeQA.doc thành LeeQAR.doc). In bản thảo của quý vị ra giấy và gửi cùng với một đĩa mềm có file đã được đổi tên và hiệu đính [từ đã xóa]. <strong>[QA: Trong đoạn này nên nhấn mạnh tầm quan trọng của việc tuân thủ kỹ càng các hướng dẫn trong việc hiệu đính điện tử. Nếu không, quá trình biên tập sẽ bị kéo dài đáng kể]</strong> [Lời bình: Tôi đã thêm một câu để hồi âm đề xuất của quý vị.]</strong>

<strong>Ghi chú:</strong>
&bull; Những phần bỏ in đậm chỉ sự chấp thuật những đề xuất thay đổi đối với câu đầu tiên
&bull; Một câu được thêm để đáp lại thắc mắc với tác giả QA. Phần chữ in đậm chỉ nội dung mới được thêm vào
&bull; [từ đã xóa] chỉ việc xóa từ "hoàn chỉnh"
&bull; Lời bình có hồi âm đối với thắc mắc của BTV đối với tác giả]]></message>

	<message key="default.journalSettings.emailSignature"><![CDATA[________________________________________________________________________
{$journalName}
{$indexUrl}/{$journalPath}
]]></message>
	<message key="default.journalSettings.forReaders"><![CDATA[Chúng tôi khuyến khích bạn đọc đăng ký dịch vụ thông báo khi xuất bản với tạp chí này. Sử dụng đường dẫn <a href="{$indexUrl}/{$journalPath}/user/register">Đăng ký</a> ở đầu trang chủ của tạp chí này. Đăng ký sẽ giúp bạn đọc nhận được Mục lục của mỗi số tạp chí mới qua đường email. Danh sách đăng ký cũng cho phép tạp chí khẳng định một tỷ lệ ủng hộ hoặc lượng độc giả nhất định. Xem <a href="{$indexUrl}/{$journalPath}/about/submissions#privacyStatement">Tuyên bố về Tự do các nhân</a>, một cam kết đảm bảo với bạn đọc rằng tên và địa chỉ emmail của họ sẽ không được dùng cho các mục đích khác.]]></message>
	<message key="default.journalSettings.forAuthors"><![CDATA[Quý vị quan tâm tới việc nộp bài cho tạp chí? Chúng tôi khuyến nghị quý vị xem trang <a href="{$indexUrl}/{$journalPath}/about">Giới thiệu Tạp chí</a> để hiểu về chính sách của tạp chí đối với từng chuyên mục và <a href="{$indexUrl}/{$journalPath}/about/submissions#authorGuidelines">Hướng dẫn dành cho Tác giả</a>. Tác giả cần <a href="{$indexUrl}/{$journalPath}/user/register">đăng ký</a> với tạp chí trước khi nộp bài, hoặc nếu đã đăng ký chỉ cần <a href="{$indexUrl}/index/login">đăng nhập</a> và bắt đầu tiến trình nộp bài gồm 5 bước.]]></message>
	<message key="default.journalSettings.forLibrarians"><![CDATA[Chúng tôi khuyến khích cán bộ các thư viện nghiên cứu đưa tạp chí này vào danh mục các tạp chí điện tử của mình. Đồng thời, cũng xin lưu ý rằng phần mềm mã nguồn mở của tạp chí này rất phù hợp cho các thư viện để cài đặt cho các giảng viên sử dụng với những tạp chí mà họ tham gia biên tập (xem <a href="http://pkp.sfu.ca/ojs">Phần mềm Tạp chí Mở (Open Journal Systems)</a>).]]></message>
	<message key="default.journalSettings.lockssLicense"><![CDATA[Tạp chí này sử dụng hệ thống LOCKSS để tạo ra một hệ thống lưu trữ phân tán giữa các thư viện thành viên và cho phép các thư viện này xây dựng các bộ sưu tập vĩnh viễn đối với tạp chí này vì mục đích bảo quản và khôi phục. <a href="http://www.lockss.org/">Xem thêm...</a>]]></message>

	<message key="common.confirmComplete">Quý vị có chắc chắn muốn đánh dấu là tác vụ này đã hoàn thành? Quý vị không thể thay  đổi sau khi đã thực hiện.</message>
	<message key="common.payment">Thanh toán</message>
	<message key="common.payments">Thanh toán</message>
	<message key="navigation.competingInterestGuidelines">Hướng dẫn về Lợi ích xung đột</message>
	<message key="submission.sent">Đã gửi</message>
	<message key="reader.subscribersOnly">Chỉ dành cho thuê bao</message>
	<message key="reader.subscriptionRequiredLoginText">Để truy cập được tài liệu cần có thuê bao. Để xác minh thuê bao, hãy đăng nhập vào tạp chí</message>
	<message key="reader.openAccess">Truy cập Tự do</message>
	<message key="reader.subscriptionAccess">Truy cập có Thuê bao</message>
	<message key="reader.subscriptionOrFeeAccess">Thuê bao hoặc Truy cập Tự do</message>
	<message key="admin.languages.downloadUnavailable"><![CDATA[<p>Việc tải các gói ngôn ngữ từ máy chủ của Dự án Tri thức Công cộng hiện không thực hiện được vì:</p>
	<ul>
		<li>Máy chủ của quý vị không cho phép giải nén file nén chuẩn "tar"</li>
		<li>Phần mềm OJS không sửa được file đăng ký ngôn ngữ, thường là "registry/locales.xml".</li>
	</ul>
<p>Có thể tự tải các gói ngôn ngữ từ website của <a href="http://pkp.sfu.ca">PKP</a>.</p>]]></message>
	<message key="plugins.categories.citationFormats.description">Phụ trợ định dạng Trích dẫn tài liệu tham khảo cung cấp cho người dùng các định dạng khác nhau khi trích dẫn một bài viết.</message>
	<message key="manager.setup.referenceLinkingDescription"><![CDATA[<p>Nhằm giúp bạn đọc tìm các phiên bản trên mạng của tác phẩm được một tác giả trích dẫn, có các lựa chọn sau.</p>
<ol>
<li><strong>Thêm một Công cụ đọc</strong><p>Tổng biên tập có thể thêm "Tìm các bài trích dẫn" vào các Công cụ đọc đi kèm với bài viết được xuất bản, giúp cho bạn đọc dùng tiêu đề của một bài viết được trích dẫn để tìm bài viết đó trong các cơ sở dữ liệu đã được lựa chọn trước</p></li>
</li><strong>Đường dẫn gắn sẵn trong Danh mục Tài liệu trích dẫn</strong>BTV trình bày có thể thêm một đường dẫn vào các tài liệu được trích dẫn có thể tìm thấy trên mạng bằng cách sử dụng các hướng dẫn sau đây (có thể sửa được).</p></li>
</ol>]]></message>
	<message key="reviewer.article.enterReviewForm">Nhập chuột vào biểu tượng để điền vào mẫu phiếu phản biện.</message>
	<message key="reviewer.article.reviewFormResponse.form.responseRequired">Vui lòng điền vào các trường bắt buộc.</message>
	<message key="common.homePageHeader.altText">Măng-séc trang chủ</message>
	<message key="common.journalHomepageImage.altText">Ảnh trang chủ tạp chí</message>
	<message key="article.coverPage.altText">Ảnh bìa</message>
	<message key="article.accessLogoOpen.altText">Truy cập Tự do</message>
	<message key="article.accessLogoRestricted.altText">Truy cập Giới hạn</message>
	<message key="article.comments.sectionDefault">Mặc định</message>
	<message key="article.comments.disable">Không kích hoạt</message>
	<message key="article.comments.enable">Kích hoạt</message>
	<message key="article.fontSize">Cỡ chữ</message>
	<message key="article.fontSize.small.altText">Nhỏ</message>
	<message key="article.fontSize.medium.altText">Trung bình</message>
	<message key="article.fontSize.large.altText">To</message>
	<message key="user.noRoles.chooseJournal">Quý vị hiện không đăng ký bất kỳ tạp chí nào. Xin vui lòng chọn một tạp chí:</message>
	<message key="user.noRoles.noRolesForJournal">Quý vị hiện không đảm nhận vai trò nào trong tạp chí này. Vui lòng chọn tác vụ dưới đây:</message>
	<message key="user.noRoles.submitArticle">Gửi Đề nghị</message>
	<message key="user.noRoles.submitArticleRegClosed">Gửi bài viết: Đăng ký làm Tác giả hiện đang tạm ngừng.</message>
	<message key="user.noRoles.regReviewer">Đăng ký làm Người Phản biện</message>
	<message key="user.noRoles.regReviewerClosed">Đăng ký làm Người Phản biện: Đăng ký hiện đang tạm ngừng.</message>
	<message key="issue.coverPage.altText">Trang Bìa</message>
	<message key="sectionEditor.review.enrollReviewer">Bổ nhiệm một người dùng hiện có làm Người phản biện</message>
	<message key="submission.layout.imageInvalid">Định dạng ảnh không phù hợp. Định dạng cho phép là .gif, .jpg, and .png.</message>
	<message key="reviewer.article.restrictedFileAccess">Bài nộp sẽ được cung cấp nếu và khi người phản biện đồng ý tiến hành phản biện.</message>
	<message key="reviewer.competingInterests">Lợi ích xung đột</message>
	<message key="about.authorFees">Phí tác giả</message>
	<message key="about.authorFeesMessage">Tạp chí sẽ thu các loại phí tác giả sau.</message>
	<message key="about.memberships">Thành viên</message>
	<message key="about.aboutThisPublishingSystem.altText">Quy trình Biên tập và Xuất bản trong phần mềm OJS</message>
	<message key="help.searchReturnResults">Trở lại Kết quả tìm kiếm</message>
	<message key="donations.thankYou">Cảm ơn!</message>
	<message key="donations.thankYouMessage">Cảm ơn quý vị đã tài trợ. Sự đóng góp của quý vị luôn được trân trọng.</message>
	<message key="payment.loginRequired">Bạn phải đăng nhập để thanh toán.</message>
	<message key="payment.paid">Đã thanh toán</message>
	<message key="payment.payNow">Thanh toán</message>
	<message key="payment.waive">Miễn phí</message>
	<message key="payment.alreadyPaid">Đã thanh toán</message>
	<message key="payment.paymentReceived">Đã nhận tiền</message>
	<message key="payment.paymentSent">Khoản thanh toán đã gửi đi</message>
	<message key="payment.type.submission">Lệ phí Nộp bài</message>
	<message key="payment.type.publication">Lệ phí Xuất bản</message>
	<message key="payment.type.fastTrack">Lệ phí Phản biện nhanh</message>
	<message key="payment.type.membership">Lệ phí Hội viên cá nhân</message>
	<message key="payment.type.purchaseArticle">Lệ phí Mua bài viết</message>
	<message key="payment.type.subscription">Lệ phí Đặt tạp chí</message>
	<message key="payment.type.donation">Tài trợ</message>
	<message key="payment.donation.makeDonation">Tài trợ cho tạp chí</message>
	<message key="payment.publication.payPublication">Trả tiền xuất bản</message>
	<message key="payment.subscription.renew">Gia hạn Đặt tạp chí</message>
	<message key="payment.subscription.expires">Hết hạn</message>
	<message key="reviewer.article.enterCompetingInterests"><![CDATA[Hãy khai liệu quý vị có lợi ích xung đột nào liên quan tới với nghiên cứu này không (xem <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">Chính&nbsp;sách&nbsp;lợi&nbsp;ích&nbsp;xung&nbsp;đột</a>).]]></message>
	<message key="submission.layout.noLayoutFile">Chưa có (Tải bản bản thảo cuối cùng làm Bản trình bày cùng trước khi gửi yêu cầu)</message>
	<message key="submission.layout.publicGalleyId">Đạnh danh Bản bông công cộng</message>
	<message key="submission.layout.galleyPublicIdentificationExists">Định danh bản bông công cộng này đã có.</message>
	<message key="submission.layout.referenceLinking">Liên kết bài trích dẫn</message>
	<message key="user.profile.form.profileImageInvalid">Định dạng ảnh không phù hợp hoặc ảnh quá lớn. Định dạng cho phép là .gif, .jpg, or .png, và ảnh không lớn quá 150x150 pixels.</message>
	<message key="payment.loginRequired.forArticle">Cần phải đăng ký sử dụng hoặc mua để xem được bài viết. Để kiểm tra đơn đặt tạp chí, truy cập những lần mua trước, hoặc mua bài viết, hãy đăng nhập vào tạp chí.</message>
	<message key="payment.loginRequired.forDonation">Quý vị cần đăng nhập để tài trợ.</message>
	<message key="payment.submission.paySubmission">Trả Lệ phí nộp bài</message>
	<message key="payment.fastTrack.payFastTrack">Trả để Phản biện nhanh</message>
	<message key="payment.fastTrack.inFastTrack">trong Phản biện nhanh</message>
	<message key="payment.publication.publicationPaid">Lệ phí Xuất bản đã trả</message>
	<message key="payment.membership.buyMembership">Mua suất Hội viên Cá nhân</message>
	<message key="payment.membership.renewMembership">Gia hạn Hội viên Cá nhân</message>
	<message key="payment.membership.ends">Kết thúc</message>
	<message key="rt.admin.settings.addComment.authenticated">Người dùng phải đăng ký và đăng nhập để gửi bình luận, không chấp nhận ẩn danh.</message>
	<message key="rt.admin.settings.addComment.anonymous">Người dùng phải đăng ký và đăng nhập để gửi bình luận, chấp nhận ẩn danh.</message>
	<message key="rt.admin.settings.addComment.unauthenticated">Người dùng không phải đăng ký và đăng nhập để gửi bình luận, chấp nhận ẩn danh.</message>
	<message key="rt.metadata.pkp.doi">Định danh Đối tượng số</message>
	<message key="default.journalSettings.checklist.addressesLinked">Đường dẫn của tài liệu tham khảo được cung cấp, nếu có.</message>
	<message key="default.journalSettings.submissionFeeDescription">Tác giả phải nộp một khoản Phí Nộp bài trong quá trình nộp để đóng góp cho các chi phí phản biện.</message>
	<message key="default.journalSettings.fastTrackFeeDescription">Với việc trả khoản lệ phí này, việc phản biện ra quyết định biên tập, và thông báo cho tác giả về bài viết này được đảm bảo thực hiện trong 4 tuần.</message>
	<message key="default.journalSettings.publicationFeeDescription">Nếu bài viết được chấp nhận để xuất bản, quý vị sẽ được yêu cầu trả Phí Xuất bản bài viết để trang trải chi phí xuất bản.</message>
	<message key="default.journalSettings.purchaseArticleFeeDescription">Việc trả phí này sẽ cho phép quý vị xem, tải xuống và in ra bài viết này.</message>
	<message key="payment.alreadyPaidMessage">Chọn hộp này nếu quý vị đã trả tiền cho tạp chí nhằm kết thúc quá trình nộp bài. Bài nộp sẽ không được phản biện cho tới khi tạp chí nhận được tiền thanh toán. Nhấp chuột vào nút TRẢ TIỀN trên đây để biết hướng dẫn trả tiền.</message>
	<message key="rt.admin.settings.addComment">Thêm lời bình</message>
	<message key="log.review.reviewDeclinedByProxy">{$userName} đã từ chối phản biện vòng {$round} cho bài viết {$submissionId} thay {$reviewerName}.</message>
	<message key="log.editor.decision">Quyết định của biên tập viên ({$decision}) đối với bài viết {$submissionId} đã được {$editorName} ghi lại.</message>
	<message key="debug.notes.currencyListLoad">Danh sách tiền tệ "{$filename}" được tải từ XML</message>
	<message key="default.journalSettings.waiverPolicy">Nếu quý vị không tiền để trả những khoản phí này, quý vị có cơ hội để được miễn từng loại phí. Chúng tôi không muốn vì lệ phí mà không xuất bản tác phẩm có giá trị.</message>
	<message key="default.journalSettings.membershipFeeDescription">Việc trả khoản phí này sẽ giúp quý vị trở thành hội viên của hiệp hội trong một năm và truy cập miễn phí tạp chí này.</message>
	<message key="installer.databaseSettingsInstructions">Phần mềm OJS cần truy cập cơ sở dữ liệu SQL để lưu dữ liệu. Xem yêu cầu về hệ thống trên đây để biết danh mục các cơ sở dữ liệu được hỗ trợ. Nhập vào các trường dưới đây dùng để kết nối với cơ sở dữ liệu.</message>
	<message key="default.journalSettings.donationFeeDescription">Các khoản tài trợ cho tạp chí dù trị giá bao nhiêu cũng đều được hoan nghênh và cung cấp cho các biên tập viên công cụ để tạo ra cho độc giả một tạp chí có chất lượng cao nhất.</message>
	<message key="default.journalSettings.refLinkInstructions"><![CDATA[<h4>Để thêm liên kết tới tài liệu tham khảo trong quá trình dàn trang</h4>
	<p>Khi chuyển bài nộp sang định dạng HTML hoặc PDF, đảm bảo là tất cả các siêu liên kết trong bài nộp vẫn hoạt động.</p>
	<h4>A. Khi tác giả cung cấp liên kết của tài liệu trích dẫn</h4>
	<ol>
	<li>Khi bài nộp vẫn còn ở định dạng soạn thảo văn bản (v.d., Word), thêm cụm từ Xem tài liệu ở cuối tài liệu nào có địa chỉ web URL đi kèm.</li>
	<li>Chuyển cụm từ đó thành một siêu liên kết bằng cách bôi đen cụm từ đó, và dùng công cụ Insert Hyperlink trong word và địa chỉ web có sắn ở bước #2.</li>
	</ol>
	<h4>B. Cho phép bạn đọc tìm tài liệu trích dẫn trong bài viết trên Google Scholar</h4>
	<ol>
	<li>Khi bài nộp vẫn còn ở định dạng soạn thảo văn bản (v.d., Word), copy tiêu đề của tác phẩm được trích dẫn có trong danh mục tài liệu trích dẫn (nếu nó là một tiêu đề quá phổ biến, v.d., "Hòa Bình" – hãy copy tác giả và tiêu đề).</li>
	<li>Dán tiêu đề tài liệu trích dẫn đó và giữa ký %22's, thêm dấu + vào giữa mỗi từ: http://scholar.google.com/scholar?q=%22DÁN+TIÊU+ĐỀ+VÀO+ĐÂY%22&hl=en&lr=&btnG=Search</li>
	<li>Thêm cụm từ Tìm trên Google Scholar ở cuối mỗi tài liệu trích dẫn có trong danh mục Tài liệu trích dẫn.</li>
	<li>Chuyển cụm từ đó thành một siêu liên kết bằng cách bôi đen cụm từ đó, và dùng công cụ Insert Hyperlink trong word và địa chỉ web có sắn ở bước #2.</li>
	</ol>
	<h4>C. Cho phép bạn đọc tìm tài liệu trích dẫn bằng Định danh Đối tượng số (DOI)</h4>
	<ol>
	<li>Khi bài nộp vẫn còn ở dạng Word, copy một loạt tài liệu trích dẫn vào CrossRef Text Query http://www.crossref.org/freeTextQuery/</li>
	<li>Dãn mỗi DOI mà Query cung cấp vào địa chỉ web sau (giữa = và &): http://www.cmaj.ca/cgi/external_ref?access_num=DÁN DOI#VÀO ĐÂY&link_type=DOI</li>
	<li>Thêm cụm từ CrossRef vào cuối mỗi tài liệu trích dẫn trong danh mục tài liệu trích dẫn của bài nộp.</li>
	<li>Chuyển cụm từ đó thành một siêu liên kết bằng cách bôi đen cụm từ đó, và dùng công cụ Insert Hyperlink trong word và địa chỉ web có sắn ở bước #2.</li>
	</ol>]]></message>
	<message key="default.journalSettings.proofingInstructions"><![CDATA[<p>Bước soát lỗi nhằm phát hiện bất kỳ lỗi nào về chính tả, ngữ pháp và định dạng trong bản bông. Những thay đổi lớn hơn không thể làm ở bước này, trừ khi đã trao đổi với Biên tập viên Chuyên mục. Ở bước Dàn trang, nhấp chuột vào nút Xem bản soát lỗi để xem định dạng HTML, PDF và các định dạng file khác dùng để xuất bản bài viết này.</p>
<h4>Đối với các lỗi chính tả và ngữ pháp</h4>

<p>Copy từ hoặc cụm từ có vấn đề và dán chúng vào hộp Sửa lỗi với hướng dẫn "ĐỔI-THÀNH" dành cho biên tập viên như sau...</p>

<pre>1. Đổi...
vào những người khác
Thành...
và những người khác</pre>
<br />
<pre>2. Đổi...
Nguyễn Cảnh Toan
Thành...
Nguyễn Cảnh Toàn</pre>
<br />

<h4>Đối với các lỗi định dạng</h4>

<p>Mô tả vị trí và bản chất của vấn đề trong hộp Sửa lỗi sau khi nhập tiêu đề "ĐỊNH DẠNG" như sau...</p>
<br />
<pre>3. ĐỊNH DẠNG
Các số ở Bảng 3 không thẳng hàng trong cột thứ ba.</pre>
<br />
<pre>4. ĐỊNH DẠNG
Đoạn bắt đầu bằng "Chủ đề cuối cùng này..." chưa được lùi vào.</pre>]]></message>
</locale>
